#: exe/resources/internal/templates/dublincore.xul:<menuitem value="zh"
#: id="dcmizh" label="Chinese ">
msgid "_: suggested by aspirinix"
"Chinese "
msgstr "Kitajsko"

#: exe/resources/internal/templates/dublincore.xul:<menuitem value="zh"
#: id="dcmizh" label="Chinese ">
msgid "_: suggested by aspirinix"
"Chinese "
msgstr "Kitajsko_"

#: exe/resources/internal/templates/dublincore.xul:<menuitem value="zh"
#: id="dcmizh" label="Chinese ">
msgid "_: suggested by aspirinix"
"Chinese "
msgstr "Kitajsko_"

#: exe/resources/internal/templates/dublincore.xul:<menuitem value="zh"
#: id="dcmizh" label="Chinese ">
msgid "_: suggested by aspirinix"
"Chinese "
msgstr "Kitajsko_"
