[ignore: **/extjs/**]
[ignore: **/tinymce/**]
[ignore: exe/xului/**]
[ignore: exe/jsui/scripts/i18n/**]

# Extraction from Python source files
[python: exe/**.py]
[python: exe/exe_do]
[python: twisted/persisted/styles.py]

# Extraction from JavaScript files
[javascript: exe/jsui/**.js]
[javascript: exe/webui/scripts/tinymce_3.5.7/jscripts/tiny_mce/**/en.js]
[javascript: exe/webui/scripts/tinymce_3.5.7/jscripts/tiny_mce/**/en_dlg.js]
