#: exe/webui/imagemagnifierblock.py:108 exe/webui/imagewithtextblock.py:79
#: exe/webui/flashwithtextblock.py:79 exe/idevices/flashmovieblock.py:78
msgid ""
"_: suggested by isleofjura"
"Align:"
""
msgstr "Igazítás:"

#: exe/webui/imagemagnifierblock.py:108 exe/webui/imagewithtextblock.py:79
#: exe/webui/flashwithtextblock.py:79 exe/idevices/flashmovieblock.py:78
msgid ""
"_: suggested by isleofjura"
"Align:"
""
msgstr "Igazítás:"

#: exe/engine/attachmentidevice.py:41
msgid ""
"_: suggested by isleofjura"
"Attachment"
""
msgstr "Csatolás"

#: exe/webui/preferencespage.py:90 exe/webui/editorpane.py:232
msgid ""
"_: suggested by isleofjura"
"Cancel"
""
msgstr "Mégse"

#: exe/engine/attachmentidevice.py:41
msgid ""
"_: suggested by isleofjura"
"Attachment"
""
msgstr "Csatolás"

#: exe/engine/attachmentidevice.py:41
msgid ""
"_: suggested by isleofjura"
"Attachment"
""
msgstr "Csatolás"

#: exe/engine/attachmentidevice.py:41
msgid ""
"_: suggested by isleofjura"
"Attachment"
""
msgstr "Csatolás"

#: exe/engine/attachmentidevice.py:41
msgid ""
"_: suggested by isleofjura"
"Attachment"
""
msgstr "Csatolás"

#: exe/engine/attachmentidevice.py:41
msgid ""
"_: suggested by isleofjura"
"Attachment"
""
msgstr "Csatolás"

#: exe/webui/editorpane.py:289
msgid ""
"_: suggested by isleofjura"
"Author"
""
msgstr "Szerző"

#: exe/webui/editorelement.py:145
msgid ""
"_: suggested by isleofjura"
"Button Caption"
""
msgstr "Gomb felirat"

#: exe/webui/preferencespage.py:90 exe/webui/editorpane.py:232
msgid ""
"_: suggested by isleofjura"
"Cancel"
""
msgstr "Mégse"

#: exe/xului/mainpage.py:229 exe/xului/mainpage.py:288
#: exe/xului/mainpage.py:341
msgid ""
"_: suggested by isleofjura"
"Cannot access directory named "
""
msgstr ""

#: exe/webui/imagemagnifierblock.py:92 exe/webui/imagewithtextblock.py:84
#: exe/webui/flashwithtextblock.py:84 exe/idevices/flashmovieblock.py:83
msgid ""
"_: suggested by isleofjura"
"Caption:"
""
msgstr "Felirat:"

#: exe/engine/casestudyidevice.py:56
msgid ""
"_: suggested by isleofjura"
"Case Study"
""
msgstr "Esettanulmány"

#: exe/idevices/forumidevice.py:113
msgid ""
"_: suggested by isleofjura"
"Choose a LMS"
""
msgstr "LMS választása"

#: exe/engine/imagemagnifieridevice.py:48
msgid ""
"_: suggested by isleofjura"
"Choose an Image"
""
msgstr "Válasszon egy képet"

#: exe/engine/field.py:137 exe/webui/questionelement.py:95
msgid ""
"_: suggested by isleofjura"
"Click Here"
""
msgstr "Kattintson ide"

#: exe/webui/reflectionblock.py:89
msgid ""
"_: suggested by isleofjura"
"Click here"
""
msgstr "Kattintson ide"

#: exe/engine/galleryidevice.py:291 exe/webui/common.py:274
#: exe/webui/common.py:275 exe/webui/multichoiceblock.py:154
#: exe/webui/multichoiceblock.py:155 exe/webui/truefalseelement.py:123
#: exe/webui/truefalseelement.py:124 exe/webui/block.py:237
#: exe/webui/block.py:238 exe/webui/editorpane.py:333
#: exe/webui/editorpane.py:334 exe/webui/editorpane.py:354
#: exe/webui/editorpane.py:355
msgid ""
"_: suggested by isleofjura"
"Close"
""
msgstr "Bezárás"

#: exe/webui/optionelement.py:81 exe/webui/optionelement.py:129
#: exe/idevices/testquestionelement.py:93
msgid ""
"_: suggested by isleofjura"
"Correct"
""
msgstr "Helyes"

#: exe/webui/truefalseelement.py:172
msgid ""
"_: suggested by isleofjura"
"Correct!"
""
msgstr "Helyes!"

#: exe/webui/galleryblock.py:246 exe/webui/block.py:208
#: exe/webui/editorpage.py:177 exe/webui/editorpage.py:181
#: exe/webui/editorelement.py:76 exe/webui/editorelement.py:111
#: exe/webui/editorelement.py:152 exe/webui/editorelement.py:191
#: exe/xului/templates/mainpage.xul:<toolbarbutton n:render="delNode"
#: key="delNodeKey" label="Delete">
msgid ""
"_: suggested by isleofjura"
"Delete"
""
msgstr "Törlés"

#: exe/idevices/appletblock.py:99
msgid ""
"_: suggested by isleofjura"
"Delete File"
""
msgstr "Állomány törlése"

#: exe/webui/galleryblock.py:244
msgid ""
"_: suggested by isleofjura"
"Delete Image"
""
msgstr "Kép törlése"

#: exe/webui/questionelement.py:79 exe/webui/truefalseelement.py:102
#: exe/idevices/testquestionelement.py:85
msgid ""
"_: suggested by isleofjura"
"Delete question"
""
msgstr "Kérdés törlése"

#: exe/engine/flashwithtextidevice.py:49 exe/idevices/flashmovieidevice.py:52
msgid ""
"_: suggested by isleofjura"
"Description"
""
msgstr "Leírás"

#: exe/webui/attachmentblock.py:99
#: exe/xului/templates/packageproperties.xul:<label value="Description:"
#: id="ppDescription" style="width:8em" tooltiptext="An account of the content
#: resource."> exe/xului/templates/dublincore.xul:<label id="dcDescription"
msgid ""
"_: suggested by isleofjura"
"Description:"
""
msgstr "Leírás:"

#: exe/idevices/forumidevice.py:40
msgid ""
"_: suggested by isleofjura"
"Discussion Activity"
""
msgstr "Megbeszélés"

#: exe/webui/block.py:200 exe/xului/templates/packageproperties.xul:<button
#: oncommand="submitForm(this.parentNode.parentNode);" id="ppBtnDone"
#: label="Done"> exe/xului/templates/dublincore.xul:<button
#: oncommand="submitForm(this.parentNode.parentNode)" id="dcBtnDone"
#: exe/xului/templates/exportproperties.xul:<button id="exportPropsDone"
msgid ""
"_: suggested by isleofjura"
"Done"
""
msgstr "Rendben"

#: exe/webui/wikipediablock.py:91
msgid ""
"_: suggested by isleofjura"
"Dutch Wikipedia Article"
""
msgstr "Német wikipédia cikk"

#: exe/webui/element.py:44
#, python-format
msgid ""
"_: suggested by isleofjura"
"ERROR Element.process called directly with %s class"
""
msgstr ""

#: exe/webui/element.py:53
#, python-format
msgid ""
"_: suggested by isleofjura"
"ERROR Element.renderEdit called directly with %s class"
""
msgstr ""

#: exe/webui/element.py:70
#, python-format
msgid ""
"_: suggested by isleofjura"
"ERROR Element.renderView called directly with %s class"
""
msgstr ""

#: exe/webui/block.py:312
msgid ""
"_: suggested by isleofjura"
"ERROR: Block.renderViewContent called directly"
""
msgstr ""

#: exe/xului/mainpage.py:351
#, python-format
msgid ""
"_: suggested by isleofjura"
"EXPORT FAILED.\n"
"\"%s\" already exists.\n"
"Please try again with a different filename"
msgstr ""

#: exe/idevices/forumelement.py:76
msgid ""
"_: suggested by isleofjura"
"Each person posts one discussion"
""
msgstr ""

#: exe/webui/block.py:321 exe/webui/editorpage.py:199
#: exe/webui/editorpane.py:229
msgid ""
"_: suggested by isleofjura"
"Edit"
""
msgstr "Szerkesztés"

#: exe/webui/wikipediablock.py:117 exe/webui/editorpane.py:304
msgid ""
"_: suggested by isleofjura"
"Emphasis"
""
msgstr "Hangsúly"

#: exe/webui/wikipediablock.py:84
msgid ""
"_: suggested by isleofjura"
"English Wikipedia Article"
""
msgstr "Angol wikipédia cikk"

#: exe/engine/galleryidevice.py:503
msgid ""
"_: suggested by isleofjura"
"Enter a title for the gallery"
""
msgstr "Adjon címet a galériának"

#: exe/engine/wikipediaidevice.py:63
msgid ""
"_: suggested by isleofjura"
"Article"
""
msgstr "Cikk"

#: exe/engine/attachmentidevice.py:41
msgid ""
"_: suggested by isleofjura"
"Attachment"
""
msgstr "Csatolás"

#: exe/webui/editorpane.py:289
msgid ""
"_: suggested by isleofjura"
"Author"
""
msgstr "Szerző"

#: exe/xului/templates/packageproperties.xul:<menulist
#: onchange="this.style.color = 'blue'" id="pp_license" label="Select
#: License">
#: build/bdist.linux-x86_64/rpm/BUILD/exe-0.20.alpha2/exe/xului/templates/packageproperties.xul:<menulist
msgid ""
"_: suggested by Spy"
"Select License"
""
msgstr "Válasszon licenszet"

#: exe/xului/templates/packageproperties.xul:<menuitem value="Creative Commons
#: Attribution 2.5 License" id="ppcca1" label="Creative License">
#: build/bdist.linux-x86_64/rpm/BUILD/exe-0.20.alpha2/exe/xului/templates/packageproperties.xul:<menuitem
msgid ""
"_: suggested by Spy"
"Creative Commons Attribution 2.5 License"
""
msgstr "Creative Commons 2.5 Licensz"

#: exe/xului/templates/packageproperties.xul:<menulist
#: onchange="this.style.color = 'blue'" id="pp_license" label="Select
#: License">
#: build/bdist.linux-x86_64/rpm/BUILD/exe-0.20.alpha2/exe/xului/templates/packageproperties.xul:<menulist
msgid ""
"_: suggested by Spy"
"Select License"
""
msgstr "Válasszon licenszet"

#: exe/xului/templates/packageproperties.xul:<menuitem value="Creative Commons
#: Attribution 2.5 License" id="ppcca1" label="Creative License">
#: build/bdist.linux-x86_64/rpm/BUILD/exe-0.20.alpha2/exe/xului/templates/packageproperties.xul:<menuitem
msgid ""
"_: suggested by Spy"
"Creative Commons Attribution 2.5 License"
""
msgstr "Creative Commons Attribution 2.5 Licensz"

#: exe/xului/templates/packageproperties.xul:<menuitem value="Creative Commons
#: Attribution-ShareAlike 2.5 License" id="ppcca2" label="Creative License">
#: build/bdist.linux-x86_64/rpm/BUILD/exe-0.20.alpha2/exe/xului/templates/packageproperties.xul:<menuitem
msgid ""
"_: suggested by Spy"
"Creative Commons Attribution-ShareAlike 2.5 License"
""
msgstr "Creative Commons Attribution-ShareAlike 2.5 Licensz"

#: exe/xului/templates/packageproperties.xul:<menuitem value="Creative Commons
#: Attribution-NoDerivs 2.5 License" id="ppcca3" label="Creative License">
#: build/bdist.linux-x86_64/rpm/BUILD/exe-0.20.alpha2/exe/xului/templates/packageproperties.xul:<menuitem
msgid ""
"_: suggested by Spy"
"Creative Commons Attribution-NoDerivs 2.5 License"
""
msgstr "Creative Commons Attribution-NoDerivs 2.5 Licensz"

#: exe/xului/templates/packageproperties.xul:<menulist
#: onchange="this.style.color = 'blue'" id="pp_license" label="Select
#: License">
#: build/bdist.linux-x86_64/rpm/BUILD/exe-0.20.alpha2/exe/xului/templates/packageproperties.xul:<menulist
msgid ""
"_: suggested by Spy"
"Select License"
""
msgstr "Válasszon Licensz típust"

#: exe/xului/templates/packageproperties.xul:<menulist
#: onchange="this.style.color = 'blue'" id="pp_license" label="Select
#: License">
#: build/bdist.linux-x86_64/rpm/BUILD/exe-0.20.alpha2/exe/xului/templates/packageproperties.xul:<menulist
msgid ""
"_: suggested by Spy"
"Select License"
""
msgstr "Válasszon Licenszet"

#: exe/xului/templates/packageproperties.xul:<label value="License:"
#: id="ppLicense" style="width:8em" tooltiptext="Select a license.">
#: build/bdist.linux-x86_64/rpm/BUILD/exe-0.20.alpha2/exe/xului/templates/packageproperties.xul:<label
msgid ""
"_: suggested by Spy"
"License:"
""
msgstr "Licensz:"

#: exe/xului/templates/packageproperties.xul:<label value="Footer:"
#: id="ppFooter" style="width:8em" tooltiptext="Web pages footer.">
#: build/bdist.linux-x86_64/rpm/BUILD/exe-0.20.alpha2/exe/xului/templates/packageproperties.xul:<label
msgid ""
"_: suggested by Spy"
"Footer:"
""
msgstr "Lábléc:"

#: exe/xului/templates/packageproperties.xul:<label value="Footer:"
#: id="ppFooter" style="width:8em" tooltiptext="Web pages footer.">
#: build/bdist.linux-x86_64/rpm/BUILD/exe-0.20.alpha2/exe/xului/templates/packageproperties.xul:<label
msgid ""
"_: suggested by Spy"
"Footer:"
""
msgstr "Lábléc:"

#: exe/engine/wikipediaidevice.py:53
msgid ""
"_: suggested by lukacsp\n"
"<p>The Wikipedia iDevice allows you to locate \n"
"existing content from within Wikipedia and download this content into your eXe \n"
"resource. The Wikipedia Article iDevice takes a snapshot copy of the article \n"
"content. Changes in Wikipedia will not automatically update individual snapshot \n"
"copies in eXe, a fresh copy of the article will need to be taken. Likewise, \n"
"changes made in eXe will not be updated in Wikipedia. </p> <p>Wikipedia content \n"
"is covered by the GNU free documentation license.</p>"
msgstr "<p>A Wikipedia iDevice  segítségével kikereshetünk meglévő tartalmakat a Wikipedia-ból és letöltve felhasználhatjuk eXe tartalomként. A Wikipedia iDevice átmásolja a cikk tartalmát. A Wikipedia változásai nem látszanak automatikusan, ehhez egy friss másolat ismételt letöltésére van szükség. Hasonlóképpen, az eXe editorban történt módosítások sem lesznek frissítve a Wikipedia-ban. </p> <p>A Wikipedia tartalmakra a GNU szabad dokumentumok licensze érvényes.</p>"

#: exe/webui/editorpane.py:238
msgid ""
"_: suggested by lukacsp\n"
"Add Field"
msgstr "Mező hozzáadása"

#: exe/webui/element.py:620
msgid ""
"_: suggested by lukacsp\n"
"Add JPEG Image"
msgstr "JPEG kép hozzáadása"

#: exe/webui/editorpane.py:87
msgid ""
"_: suggested by lukacsp\n"
"Add a flash video to your iDevice."
msgstr "Flash videó hozzáadása az iDevice-hez."

#: exe/webui/editorpane.py:88
msgid ""
"_: suggested by lukacsp\n"
"Add a mp3 file to your iDevice."
msgstr "Mp3 hangállomány hozzáadása az iDevice-hez."

#: exe/webui/editorpane.py:77
msgid ""
"_: suggested by lukacsp\n"
"Add a single text line to an iDevice. Useful if you want the ability to place a label within the device."
msgstr "Egy soros szöveg hozzáadása az iDevice-hoz. Akkor érdemes használni, ha szeretne cimkét létrehozni a device belsejében."

#: exe/webui/editorpane.py:80
msgid ""
"_: suggested by lukacsp\n"
"Add a text entry box to an iDevice. Used for entering description textual content."
msgstr "Szövegdoboz hozzáadása az iDevice-hoz. Leíró, szöveges tartalom megadásához használható."

#: exe/webui/editorpane.py:83
msgid ""
"_: suggested by lukacsp\n"
"Add an image to your iDevice. Enables the selection of an image from your stored picture files."
msgstr "Kép hozzáadása az iDevice-hoz. Lehetővé teszi a tárolt képek közül képek kiválasztását."

#: exe/webui/element.py:1342 exe/idevices/testquestionelement.py:106
msgid ""
"_: suggested by lukacsp\n"
"Add another Option"
msgstr "További opció hozzáadása"

#: exe/webui/multiselectblock.py:78 exe/idevices/quiztestblock.py:101
msgid ""
"_: suggested by lukacsp\n"
"Add another Question"
msgstr "További kérdés hozzáadása"

#: exe/webui/casestudyblock.py:97
msgid ""
"_: suggested by lukacsp\n"
"Add another activity"
msgstr "További tevékenység hozzáadása"

#: exe/webui/element.py:1554
msgid ""
"_: suggested by lukacsp\n"
"Add another option"
msgstr "További opció hozzáadása"

#: exe/webui/truefalseblock.py:88 exe/webui/multichoiceblock.py:104
msgid ""
"_: suggested by lukacsp\n"
"Add another question"
msgstr "További kérdés hozzáadása"

#: exe/idevices/appletblock.py:108
msgid ""
"_: suggested by lukacsp\n"
"Add files"
msgstr "Állományok hozzáadása"

#: exe/webui/galleryblock.py:182
msgid ""
"_: suggested by lukacsp\n"
"Add images"
msgstr "Képek hozzáadása"

#: exe/webui/editorpane.py:86
msgid ""
"_: suggested by lukacsp\n"
"Add interactive feedback to your iDevice."
msgstr "Interaktív visszajelzés hozzáadása az iDevice-hoz."

#: exe/webui/imagewithtextblock.py:79 exe/webui/editorelement.py:221
#: exe/webui/multimediablock.py:83 exe/webui/flashwithtextblock.py:79
#: exe/webui/imagemagnifierblock.py:108 exe/idevices/flashmovieblock.py:78
msgid ""
"_: suggested by lukacsp\n"
"Align:"
msgstr "Igazítás:"

#: exe/engine/imagemagnifieridevice.py:65
#: exe/engine/imagemagnifieridevice.py:87
msgid ""
"_: suggested by lukacsp\n"
"Alignment allows you to \n"
"choose where on the screen the image will be positioned."
msgstr ""
"Az igazítás lehetővé teszi, \n"
"hogy a képet az oldalon az általunk megadott helyre pozícionáljuk."

#: exe/engine/multimediaidevice.py:74
msgid ""
"_: suggested by lukacsp\n"
"Alignment allows you to \n"
"choose where on the screen the media player will be positioned."
msgstr ""
"Az igazítás lehetővé teszi, \n"
"hogy a media player-t az általunk kiválasztott helyre pozícionáljuk."

#: exe/engine/field.py:570
msgid ""
"_: suggested by lukacsp\n"
"Allow auto completion when \n"
"                                       user filling the gaps."
msgstr ""
"Automatikus kiegészítés engedélyezése \n"
"                                       a hézagok kitöltésére."

#: exe/engine/clozeidevice.py:161
msgid ""
"_: suggested by lukacsp\n"
"Allow auto completion when user filling the gaps."
msgstr "Automatikus kiegészítés engedélyezése a hézagok kitöltésére."

#: exe/webui/element.py:919
msgid ""
"_: suggested by lukacsp\n"
"Answsers"
msgstr "Válaszok"

#: exe/idevices/appletblock.py:114
msgid ""
"_: suggested by lukacsp\n"
"Applet Code:"
msgstr "Applet kód:"

#: exe/idevices/appletblock.py:90
msgid ""
"_: suggested by lukacsp\n"
"Applet Type"
msgstr "Applet típus:"

#: exe/engine/wikipediaidevice.py:63
msgid ""
"_: suggested by lukacsp\n"
"Article"
msgstr "Cikk"

#: exe/engine/attachmentidevice.py:41
msgid ""
"_: suggested by lukacsp\n"
"Attachment"
msgstr "Melléklet"

#: exe/engine/attachmentidevice.py:99
#, python-format
msgid ""
"_: suggested by lukacsp\n"
"Attachment %s has no parentNode"
msgstr "%s mellékletnek nincsen szülő-csomópontja"

#: exe/engine/multimediaidevice.py:41 exe/engine/rssidevice.py:40
msgid ""
"_: suggested by lukacsp\n"
"Auckland University of Technology"
msgstr "Aucklandi Műszaki Egyetem"

#: exe/webui/editorelement.py:145
msgid ""
"_: suggested by lukacsp\n"
"Button Caption"
msgstr "Gomb felirata"

#: exe/idevices/forumelement.py:103
msgid ""
"_: suggested by lukacsp\n"
"Can a student post to this forum?:"
msgstr "A hallgatók hozzászólhatnak ehhez a fórumhoz?:"

#: exe/webui/editorpane.py:261 exe/webui/preferencespage.py:94
msgid ""
"_: suggested by lukacsp\n"
"Cancel"
msgstr "Mégsem"

#: exe/xului/mainpage.py:270 exe/xului/mainpage.py:325
#: exe/xului/mainpage.py:409
msgid ""
"_: suggested by lukacsp\n"
"Cannot access directory named "
msgstr "Nem tudok hozzáférni a következő könyvtárhoz:"

#: exe/webui/imagewithtextblock.py:84 exe/webui/editorelement.py:322
#: exe/webui/flashwithtextblock.py:84 exe/webui/element.py:409
#: exe/webui/imagemagnifierblock.py:92 exe/idevices/flashmovieblock.py:83
msgid ""
"_: suggested by lukacsp\n"
"Caption:"
msgstr "Felirat:"

#: exe/engine/casestudyidevice.py:74
msgid ""
"_: suggested by lukacsp\n"
"Case Study"
msgstr "Esettanulmány"

#: exe/webui/galleryblock.py:200 exe/webui/galleryblock.py:218
msgid ""
"_: suggested by lukacsp\n"
"Change Image"
msgstr "Kép megváltoztatása"

#: exe/webui/element.py:788
msgid ""
"_: suggested by lukacsp\n"
"Check Caps?"
msgstr "Caps-Lock ellenőrzése?"

#: exe/engine/multimediaidevice.py:49
msgid ""
"_: suggested by lukacsp\n"
"Choose an MP3 file"
msgstr "MP3 állomány kiválasztása"

#: exe/engine/casestudyidevice.py:56
msgid ""
"_: suggested by lukacsp\n"
"Choose an optional image to be shown to the student on completion of this question"
msgstr "Megadhat egy olyan képet, amit majd a diák a kérdés megválaszolása után lát."

#: exe/engine/imagemagnifieridevice.py:61
msgid ""
"_: suggested by lukacsp\n"
"Choose the size you want \n"
"your image to display at. The measurements are in pixels. Generally, 100 \n"
"pixels equals approximately 3cm. Leave both fields blank if you want the \n"
"image to display at its original size."
msgstr "Adja meg azt a méretet, amiben a kép megjelenjen. A mértékegysége a képpontok száma (pixel). Általában 100 pixel kb. 3 cm-nek felel meg. Hagyja a mezőket üresen, ha azt szeretné, hogy a képek eredeti méretükben látszanak."

#: exe/engine/imagemagnifieridevice.py:48
msgid ""
"_: suggested by lukacsp\n"
"Click \n"
"on the picture below or the \"Add Image\" button to select an image file to be \n"
"magnified."
msgstr "Kattintson a képre vagy a \"Kép hozzáadása\" gombra a nagyítandó kép kiválasztásához."

#: exe/engine/attachmentidevice.py:57
msgid ""
"_: suggested by lukacsp\n"
"Click <strong>Select a file</strong>, browse to the file you want to attach and select it."
msgstr "Kattintson az <strong>Állomány kiválasztására</strong>, keresse meg a csatolandó állományt és válassza ki."

#: exe/engine/field.py:160
msgid ""
"_: suggested by lukacsp\n"
"Click Here"
msgstr "Kattintson ide"

#: exe/webui/common.py:281 exe/webui/common.py:284
msgid ""
"_: suggested by lukacsp\n"
"Click for completion instructions"
msgstr "Kattintson ide a teljesítés feltételeihez"

#: exe/webui/reflectionblock.py:89
msgid ""
"_: suggested by lukacsp\n"
"Click here"
msgstr "Kattintson ide"

#: exe/engine/field.py:767
msgid ""
"_: suggested by lukacsp\n"
"Click on Preview button to convert \n"
"                                  the latex into an image."
msgstr ""
"Kattintson az Előnézet gombra, hogy a latex-et \n"
" képpé alakítsuk."

#: exe/engine/galleryidevice.py:375
msgid ""
"_: suggested by lukacsp\n"
"Click on the Add images button to select an image file. The image will appear below where you will be able to label it. It's always good practice to put the file size in the label."
msgstr "Kattintson a Képek hozzáadása gombra a képek kiválasztásához. A kép meg fog jelenni alul, ahol címmel láthatja el. Mindenképpen jó, ha a cím legalább a kép méretét tartalmazza."

#: exe/engine/galleryidevice.py:375
msgid ""
"_: suggested by lukacsp\n"
"Click on the Add images button to select an image file. The image will appear below where you will be able to label it. It's always good practice to put the file size in the label."
msgstr "Kattintson a Képek hozzáadása gombra a képek kiválasztásához. A kép meg fog jelenni alul, ahol címmel láthatja el. Mindenképpen hasznos, ha a cím legalább a kép méretét tartalmazza."

#: exe/engine/casestudyidevice.py:95
msgid ""
"_: suggested by lukacsp\n"
"Create the case story. A good case is one \n"
"that describes a controversy or sets the scene by describing the characters \n"
"involved and the situation. It should also allow for some action to be taken \n"
"in order to gain resolution of the situation."
msgstr "Esettanulmány létrehozása. A jó eset leírja a problémát és a szituációban érintett résztvevőket. It should also allow for some action to be taken in order to gain resolution of the situation."

#: exe/idevices/appletblock.py:127
msgid ""
"_: suggested by lukacsp\n"
"Delete File"
msgstr "Állomány törlése"

#: exe/xului/mainpage.py:629
msgid ""
"_: suggested by lukacsp\n"
"Couldn't load file, please email file to bugs@exelearning.org"
msgstr "Nem tudom betölteni az állományt, kérem küldje el a bugs@exelearning.org címre."

#: exe/xului/mainpage.py:629
msgid ""
"_: suggested by lukacsp\n"
"Couldn't load file, please email file to bugs@exelearning.org"
msgstr "Nem lehet betölteni az állományt, kérem küldje el a bugs@exelearning.org címre."

#: exe/xului/templates/dublincore.xul:<menuitem value="ln" id="dcmiln"
#: label="Lingala ">
msgid ""
"_: suggested by Spy\n"
"Lingala "
msgstr "Lingala"

#: exe/xului/templates/dublincore.xul:<menuitem value="fy" id="dcmify"
#: label="Frisian ">
msgid ""
"_: suggested by Spy\n"
"Frisian "
msgstr "Fríz"

#: exe/xului/templates/dublincore.xul:<menuitem value="kw" id="dcmikw"
#: label="Cornish ">
msgid ""
"_: suggested by Spy\n"
"Cornish "
msgstr "Cornwalli"

#: exe/xului/templates/mainpage.xul:<label value="iDevices"
#: style="margin-top:5px;">
msgid ""
"_: suggested by Spy\n"
"iDevices"
msgstr "iDevice-ok"

#: exe/xului/templates/mainpage.xul:<menuitem n:render="translate"
#: oncommand="liveChatPage()" accesskey="c" label="eXe Live Chat">
msgid ""
"_: suggested by Spy\n"
"label=\"eXe Live Chat\" accesskey=\"c\""
msgstr "label=\"eXe Chat\" accesskey=\"c\""

#: exe/xului/templates/mainpage.xul:<menu n:render="translate"
#: id="recent-projects-menu" accesskey="r" label="Recent Projects...">
msgid ""
"_: suggested by Spy\n"
"label=\"Recent Projects...\" accesskey=\"r\""
msgstr "label=\"Legutóbbi projektek...\" accesskey=\"r\""

#: exe/xului/templates/packageproperties.xul:<menuitem value="Creative Commons
#: Attribution-NonCommercial-ShareAlike 2.5 License" id="ppcca5"
#: label="Creative License">
msgid ""
"_: suggested by Spy\n"
"Creative Commons Attribution-NonCommercial-ShareAlike 2.5 License"
msgstr "Creative Commons Attribution-NonCommercial-ShareAlike 2.5 Licensz"

#: exe/xului/templates/packageproperties.xul:<menuitem value="Creative Commons
#: Attribution-NonCommercial-NoDerivs 2.5 License" id="ppcca6" label="Creative
#: License">
msgid ""
"_: suggested by Spy\n"
"Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License"
msgstr "Creative Commons Attribution-NonCommercial-NoDerivs 2.5 Licensz"

#: exe/xului/templates/packageproperties.xul:<menuitem value="Creative Commons
#: Attribution-NonCommercial 2.5 License" id="ppcca4" label="Creative
#: License">
msgid ""
"_: suggested by Spy\n"
"Creative Commons Attribution-NonCommercial 2.5 License"
msgstr "Creative Commons Attribution-NonCommercial 2.5 Licensz"

#: exe/xului/templates/packageproperties.xul:<menuitem value="Creative Commons
#: Attribution-ShareAlike 2.5 License" id="ppcca2" label="Creative License">
msgid ""
"_: suggested by Spy\n"
"Creative Commons Attribution-ShareAlike 2.5 License"
msgstr "Creative Commons Attribution-ShareAlike 2.5 Licensz"

#: exe/xului/templates/packageproperties.xul:<menuitem value="Creative Commons
#: Attribution-NoDerivs 2.5 License" id="ppcca3" label="Creative License">
msgid ""
"_: suggested by Spy\n"
"Creative Commons Attribution-NoDerivs 2.5 License"
msgstr "Creative Commons Attribution-NoDerivs 2.5 Licensz"

#: exe/xului/templates/packageproperties.xul:<menuitem value="Creative Commons
#: Attribution 2.5 License" id="ppcca1" label="Creative License">
msgid ""
"_: suggested by Spy\n"
"Creative Commons Attribution 2.5 License"
msgstr "Creative Commons Attribution 2.5 Licensz"
