#: exe/webui/imagemagnifierblock.py:108 exe/webui/imagewithtextblock.py:79
#: exe/webui/flashwithtextblock.py:79 exe/idevices/flashmovieblock.py:78
msgid "_: suggested by isleofjura"
"Align:"
msgstr "Igazítás:"

#: exe/webui/imagemagnifierblock.py:108 exe/webui/imagewithtextblock.py:79
#: exe/webui/flashwithtextblock.py:79 exe/idevices/flashmovieblock.py:78
msgid "_: suggested by isleofjura"
"Align:"
msgstr "Igazítás:"

#: exe/engine/attachmentidevice.py:41
msgid "_: suggested by isleofjura"
"Attachment"
msgstr "Csatolás"

#: exe/webui/preferencespage.py:90 exe/webui/editorpane.py:232
msgid "_: suggested by isleofjura"
"Cancel"
msgstr "Mégse"

#: exe/engine/attachmentidevice.py:41
msgid "_: suggested by isleofjura"
"Attachment"
msgstr "Csatolás"

#: exe/engine/attachmentidevice.py:41
msgid "_: suggested by isleofjura"
"Attachment"
msgstr "Csatolás"

#: exe/engine/attachmentidevice.py:41
msgid "_: suggested by isleofjura"
"Attachment"
msgstr "Csatolás"

#: exe/engine/attachmentidevice.py:41
msgid "_: suggested by isleofjura"
"Attachment"
msgstr "Csatolás"

#: exe/engine/attachmentidevice.py:41
msgid "_: suggested by isleofjura"
"Attachment"
msgstr "Csatolás"

#: exe/webui/editorpane.py:289
msgid "_: suggested by isleofjura"
"Author"
msgstr "Szerző"

#: exe/webui/editorelement.py:145
msgid "_: suggested by isleofjura"
"Button Caption"
msgstr "Gomb felirat"

#: exe/webui/preferencespage.py:90 exe/webui/editorpane.py:232
msgid "_: suggested by isleofjura"
"Cancel"
msgstr "Mégse"

#: exe/xului/mainpage.py:229 exe/xului/mainpage.py:288
#: exe/xului/mainpage.py:341
msgid "_: suggested by isleofjura"
"Cannot access directory named "
msgstr ""

#: exe/webui/imagemagnifierblock.py:92 exe/webui/imagewithtextblock.py:84
#: exe/webui/flashwithtextblock.py:84 exe/idevices/flashmovieblock.py:83
msgid "_: suggested by isleofjura"
"Caption:"
msgstr "Felirat:"

#: exe/engine/casestudyidevice.py:56
msgid "_: suggested by isleofjura"
"Case Study"
msgstr "Esettanulmány"

#: exe/idevices/forumidevice.py:113
msgid "_: suggested by isleofjura"
"Choose a LMS"
msgstr "LMS választása"

#: exe/engine/imagemagnifieridevice.py:48
msgid "_: suggested by isleofjura"
"Choose an Image"
msgstr "Válasszon egy képet"

#: exe/engine/field.py:137 exe/webui/questionelement.py:95
msgid "_: suggested by isleofjura"
"Click Here"
msgstr "Kattintson ide"

#: exe/webui/reflectionblock.py:89
msgid "_: suggested by isleofjura"
"Click here"
msgstr "Kattintson ide"

#: exe/engine/galleryidevice.py:291 exe/webui/common.py:274
#: exe/webui/common.py:275 exe/webui/multichoiceblock.py:154
#: exe/webui/multichoiceblock.py:155 exe/webui/truefalseelement.py:123
#: exe/webui/truefalseelement.py:124 exe/webui/block.py:237
#: exe/webui/block.py:238 exe/webui/editorpane.py:333
#: exe/webui/editorpane.py:334 exe/webui/editorpane.py:354
#: exe/webui/editorpane.py:355
msgid "_: suggested by isleofjura"
"Close"
msgstr "Bezárás"

#: exe/webui/optionelement.py:81 exe/webui/optionelement.py:129
#: exe/idevices/testquestionelement.py:93
msgid "_: suggested by isleofjura"
"Correct"
msgstr "Helyes"

#: exe/webui/truefalseelement.py:172
msgid "_: suggested by isleofjura"
"Correct!"
msgstr "Helyes!"

#: exe/webui/galleryblock.py:246 exe/webui/block.py:208
#: exe/webui/editorpage.py:177 exe/webui/editorpage.py:181
#: exe/webui/editorelement.py:76 exe/webui/editorelement.py:111
#: exe/webui/editorelement.py:152 exe/webui/editorelement.py:191
#: exe/xului/templates/mainpage.xul:<toolbarbutton n:render="delNode"
#: key="delNodeKey" label="Delete">
msgid "_: suggested by isleofjura"
"Delete"
msgstr "Törlés"

#: exe/idevices/appletblock.py:99
msgid "_: suggested by isleofjura"
"Delete File"
msgstr "Állomány törlése"

#: exe/webui/galleryblock.py:244
msgid "_: suggested by isleofjura"
"Delete Image"
msgstr "Kép törlése"

#: exe/webui/questionelement.py:79 exe/webui/truefalseelement.py:102
#: exe/idevices/testquestionelement.py:85
msgid "_: suggested by isleofjura"
"Delete question"
msgstr "Kérdés törlése"

#: exe/engine/flashwithtextidevice.py:49 exe/idevices/flashmovieidevice.py:52
msgid "_: suggested by isleofjura"
"Description"
msgstr "Leírás"

#: exe/webui/attachmentblock.py:99
#: exe/xului/templates/packageproperties.xul:<label value="Description:"
#: id="ppDescription" style="width:8em" tooltiptext="An account of the content
#: resource."> exe/xului/templates/dublincore.xul:<label id="dcDescription"
msgid "_: suggested by isleofjura"
"Description:"
msgstr "Leírás:"

#: exe/idevices/forumidevice.py:40
msgid "_: suggested by isleofjura"
"Discussion Activity"
msgstr "Megbeszélés"

#: exe/webui/block.py:200 exe/xului/templates/packageproperties.xul:<button
#: oncommand="submitForm(this.parentNode.parentNode);" id="ppBtnDone"
#: label="Done"> exe/xului/templates/dublincore.xul:<button
#: oncommand="submitForm(this.parentNode.parentNode)" id="dcBtnDone"
#: exe/xului/templates/exportproperties.xul:<button id="exportPropsDone"
msgid "_: suggested by isleofjura"
"Done"
msgstr "Rendben"

#: exe/webui/wikipediablock.py:91
msgid "_: suggested by isleofjura"
"Dutch Wikipedia Article"
msgstr "Német wikipédia cikk"

#: exe/webui/element.py:44
#, python-format
msgid "_: suggested by isleofjura"
"ERROR Element.process called directly with %s class"
msgstr ""

#: exe/webui/element.py:53
#, python-format
msgid "_: suggested by isleofjura"
"ERROR Element.renderEdit called directly with %s class"
msgstr ""

#: exe/webui/element.py:70
#, python-format
msgid "_: suggested by isleofjura"
"ERROR Element.renderView called directly with %s class"
msgstr ""

#: exe/webui/block.py:312
msgid "_: suggested by isleofjura"
"ERROR: Block.renderViewContent called directly"
msgstr ""

#: exe/xului/mainpage.py:351
#, python-format
msgid ""
"_: suggested by isleofjura"
"EXPORT FAILED.\n"
"\"%s\" already exists.\n"
"Please try again with a different filename"
msgstr ""

#: exe/idevices/forumelement.py:76
msgid "_: suggested by isleofjura"
"Each person posts one discussion"
msgstr ""

#: exe/webui/block.py:321 exe/webui/editorpage.py:199
#: exe/webui/editorpane.py:229
msgid "_: suggested by isleofjura"
"Edit"
msgstr "Szerkesztés"

#: exe/webui/wikipediablock.py:117 exe/webui/editorpane.py:304
msgid "_: suggested by isleofjura"
"Emphasis"
msgstr "Hangsúly"

#: exe/webui/wikipediablock.py:84
msgid "_: suggested by isleofjura"
"English Wikipedia Article"
msgstr "Angol wikipédia cikk"

#: exe/engine/galleryidevice.py:503
msgid "_: suggested by isleofjura"
"Enter a title for the gallery"
msgstr "Adjon címet a galériának"

#: exe/engine/wikipediaidevice.py:63
msgid "_: suggested by isleofjura"
"Article"
msgstr "Cikk"

#: exe/engine/attachmentidevice.py:41
msgid "_: suggested by isleofjura"
"Attachment"
msgstr "Csatolás"

#: exe/webui/editorpane.py:289
msgid "_: suggested by isleofjura"
"Author"
msgstr "Szerző"
