<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <vbox id="exportProperties" flex="1">
    <groupbox flex="0" >
      <caption id="ppScolinks" label="SCORM 1.2 Options" />
      <vbox flex="0" style="overflow: auto" >
        <hbox align="center">
          <checkbox id="pp_scolinks" 
                    checked="false" 
                    label="Add Previous/Next links within SCOs?"
                    tooltiptext="Checking this box will cause eXe to add Previous and Next links to individual pages within your SCO. The LMS will also still add this kind of functionality."
                    oncommand="this.style.color = 'blue';"/> 
        </hbox>
      </vbox>
    </groupbox>
    <hbox align="left">
      <button label="Done" oncommand="submitForm(this.parentNode.parentNode)"/>
    </hbox>
  </vbox>
</overlay>
