<?xml version="1.0"?>
<!--
All XUL fields work by AJAX magic.
All the property page xul templates are handled by AJAX code in xului/propertiespage.py

This code has 3 purposes:
1. Translates labels and descriptions as they are shown
2. Fills in form fields from attributes of engine properties
3. Receives the data when the user submits

===============================
Quick HowTo add a normal string field:
===============================
1. Make a normal label and a textbox like this:
<label id="ppmyattrib" value="My Label"/>
<textbox id="pp_myAttrib" onchange="this.style.color='blue';" />

Rules:
1. Label must have a unique id. It must be unique overall the properties pages
   as they are all imported into the same XUL document. This is so the system
   can translate the label.
2. Any field with 1 underscore in the name will be considered a data field.
3. The bit before the underscore is a 2 character id for the engine object:

    # pp means Project Properties (package)
    # dc means Dublin Core (package.dublinCore)
    # eo means Export Options (package.exportOptions)

4. The bit after the underscore is the name of the attribute

eg. pp_title => package.title

5. ATM only string and boolean attributes are supported
6. The 'onchange' handler is just a visual indicator to the user that his change
   is yet to be sent to the server. After the server recieves the changes it
   changes the color back to black automatically.

===============================
Form Howto:
===============================

Fields are automatically loaded with data from the server when shown.
There is a java script function called 'submitForm' which will submit all the
fields inside a given element to the server.

Usually its called with "this.parentNode.parentNode" as the parameter because 'this' is
the submit button, and parentNode.parentNode is the container of all the form elements
that we want to submit.

You could call this function in the onchange handler of a single element passing
this.parentNode to do auto updates of just this field (and any siblings) if you want.
-->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <vbox id="exportProperties" style="overflow: auto" flex="1">
    <groupbox flex="0" >
      <caption id="ppScolinks" label="SCORM 1.2 Options" />
      <vbox flex="0">
        <hbox align="center">
          <checkbox id="pp_scolinks" 
                    checked="false" 
                    label="Add Previous/Next links within SCOs?"
                    tooltiptext="Checking this box will cause eXe to add Previous and Next links to individual pages within your SCO. The LMS will also still add this kind of functionality."
                    oncommand="this.style.color = 'red';"/> 
          <image src="/images/info.png" onclick="setText('pp-scolinks');" style="cursor:help;"/>
        </hbox>
        <hbox flex="0" id="pp-scolinks" hidden="true" style="padding-left:9em;">
          <groupbox style="width:21em;">
             <description id="ppscolinks">Checking this box will cause eXe to add Previous and Next links to individual pages within your SCO.  This requires a non-standard extension to SCORM 1.2 and is only known to work with some versions of Moodle.</description>
          </groupbox>
        </hbox>
      </vbox>
      <vbox flex="0">
        <hbox align="center">
          <checkbox id="pp_scowsinglepage" 
                    checked="false" 
                    label="Include Single Page export file?"
                    tooltiptext='Checking this option the exported SCORM file will include a file named "singlepage_index.html" containing the result of exporting this eXe package as a single page.'
                    oncommand="this.style.color = 'red';"/> 
          <image src="/images/info.png" onclick="setText('pp-scowsinglepage');" style="cursor:help;"/>
        </hbox>
        <hbox flex="0" id="pp-scowsinglepage" hidden="true" style="padding-left:9em;">
          <groupbox style="width:21em;">
             <description id="ppscowsinglepage">Checking this option the exported SCORM file will include a file named "singlepage_index.html" containing the result of exporting this eXe package as a single page.</description>
          </groupbox>
        </hbox>
      </vbox>
      <vbox flex="0">
        <hbox align="center">
          <checkbox id="pp_scowwebsite" 
                    checked="false" 
                    label="Include Web Site export files?"
                    tooltiptext='Checking this option the exported SCORM file will include the result of exporting this eXe package as Web Site. All the html files will have the "website_" prefix to differentiate them from their SCORM equivalent.'
                    oncommand="this.style.color = 'red';"/> 
          <image src="/images/info.png" onclick="setText('pp-scowwebsite');" style="cursor:help;"/>
        </hbox>
        <hbox flex="0" id="pp-scowwebsite" hidden="true" style="padding-left:9em;">
          <groupbox style="width:21em;">
             <description id="ppscowwebsite">Checking this option the exported SCORM file will include the result of exporting this eXe package as Web Site. All the html files will have the "website_" prefix to differentiate them from their SCORM equivalent.</description>
          </groupbox>
        </hbox>
      </vbox>
      <vbox flex="0">
        <hbox align="center">
          <checkbox id="pp_scowsource"
                    checked="false"
                    label="Create editable SCORM file?"
                    tooltiptext='Checking this option, the exported SCORM file will be editable with eXeLearning.'
                    oncommand="this.style.color = 'red';"/>
          <image src="/images/info.png" onclick="setText('pp-scowsource');" style="cursor:help;"/>
        </hbox>
        <hbox flex="0" id="pp-scowsource" hidden="true" style="padding-left:9em;">
          <groupbox style="width:21em;">
             <description id="ppscowsource">Checking this option, the exported SCORM file will be editable with eXeLearning.</description>
          </groupbox>
        </hbox>
      </vbox>
    </groupbox>
    <hbox align="left">
      <button id="exportPropsDone" label="Apply" oncommand="submitForm(this.parentNode.parentNode)"/>
    </hbox>
  </vbox>
</overlay>
