<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:n="http://nevow.com/ns/nevow/0.1"
        id="mainWindow" title="exelearning"
	onload="initWindow()"
	width="640"
	height="480"
	>
    <n:invisible n:render="liveid"/>
    <n:invisible n:render="liveglue"/>

    <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
    <script language="JavaScript" src="/scripts/common.js"/>
    <script language="JavaScript" src="/xulscripts/draganddrop.js"/>
    <script language="JavaScript" src="/xulscripts/mainpage.js"/>
    <popupset> 
     <popup id="outlineMenu">
      <menuitem n:render="translate" label="Insert Package" oncommand="insertPackage()"/>
      <menuitem n:render="translate" label="Extract Package" oncommand="extractPackage()"/>
     </popup>
    </popupset>
    <keyset>
        <!-- Outline Tree Short cut keys -->
        <key n:render="addChild" id="addChildKey"                     keycode="VK_INSERT"/>
        <key n:render="delNode"  id="delNodeKey"                      keycode="VK_DELETE"/>
        <key n:render="renNode"  id="renNodeKey"  modifiers="control" key="R"/>
        <key n:render="promote"  id="promoteKey"  modifiers="control" keycode="VK_LEFT"/>
        <key n:render="demote"   id="demoteKey"   modifiers="control" keycode="VK_RIGHT"/>
        <key n:render="up"       id="upKey"       modifiers="control" key="U"/>
        <key n:render="down"     id="downKey"     modifiers="control" key="D"/>
        <!-- File menu short cut keys -->
        <key n:render="translate" id="file-new-key" modifiers="control" key="N" oncommand="fileNew()"/>
        <key n:render="translate" id="file-save-key" modifiers="control" key="S" oncommand="fileSave()"/>
        <key n:render="translate" id="file-open-key" modifiers="control" key="O" oncommand="fileOpen()"/>
        <key n:render="translate" id="file-quit-key" modifiers="control" key="Q" oncommand="fileQuit()"/>
	<key n:render="translate" id="file-print-key" modifiers="control" key="P" oncommand="filePrint()"/> 
    </keyset>
    <vbox flex="1">
        <!-- Start Menus -->
        <toolbox>
          <menubar n:render="mainMenu">
            <menu n:render="translate" id="file-menu" label="File" accesskey="f">
              <menupopup id="file-popup">
                <menuitem n:render="translate" label="New" key="file-new-key" accesskey="n" oncommand="fileNew()"/>
                <menuitem n:render="translate" label="Open" key="file-open-key" accesskey="o" oncommand="fileOpen()"/>
                <menu n:render="translate" id="recent-projects-menu" label="Recent Projects..." accesskey="r">
                  <menupopup n:render="recentProjects" id="recent-projects-popup">
                     <!-- This will be filled by server -->
                  </menupopup>
                </menu>
                    <menuseparator/>
                <menuitem n:render="translate" label="Save" key="file-save-key" accesskey="s" oncommand="fileSave()"/>
                <menuitem n:render="translate" label="Save As..." accesskey="a" oncommand="fileSaveAs()"/>
                    <menuseparator/>
		    <menuitem n:render="translate" label="Print" key="file-print-key" accesskey="p" oncommand="filePrint()"/>
                    <menuseparator/>
                <menu n:render="translate" id="import-menu" label="Import" accesskey="i">
                  <menupopup id="import-popup">
                    <menuitem n:render="translate" label="HTML Course" accesskey="h" oncommand="importPackage('html')"/>
                    <menuitem n:render="translate" label="XLIFF file" accesskey="x" oncommand="mergeXliffPackage()"/>
                  </menupopup>
                </menu>
                <menuseparator/>
                <menu n:render="translate" id="export-menu" label="Export" accesskey="e">
                  <menupopup id="export-popup">
                    <menuitem label="Common Cartridge" accesskey="c" oncommand="exportPackage('commoncartridge','','')"/>
                    <menuitem label="SCORM 1.2" accesskey="s" oncommand="exportPackage('scorm','','')"/>
		    <!--<menuitem label="SCORM 2004" accesskey="c" oncommand="exportPackage('scorm2004','','')"/>-->
                    <menuitem n:render="translate" label="IMS Content Package" accesskey="i" oncommand="exportPackage('ims','','')"/>
                    <menu n:render="translate" id="website" label="Web Site">
                      <menupopup id="web-export-popup">
                        <menuitem n:render="translate" label="Self-contained Folder" oncommand="exportPackage('webSite','','')"/>
                        <menuitem n:render="translate" label="Zip File" oncommand="exportPackage('zipFile','','')"/>
                      </menupopup>
                    </menu> 
                     <menuitem n:render="translate" label="Single Page" accesskey="p" oncommand="exportPackage('singlePage','','')"/>
                     <menuitem n:render="translate" label="Text File" accesskey="t" oncommand="exportPackage('textFile','','')"/>
		     <menuitem n:render="translate" label="iPod Notes" accesskey="n" oncommand="exportPackage('ipod', '', '')"/>
                    <menuitem n:render="translate" label="XLIFF" accesskey="x" oncommand="exportXliffPackage()"/>
                  </menupopup>
                </menu>
                <menu n:render="translate" id="merging-menu" label="Merging" accesskey="m">
                  <menupopup id="merging-popup">
                    <menuitem n:render="translate" label="Insert Package" accesskey="i" oncommand="insertPackage()"/>
                    <menuitem n:render="translate" label="Extract Package" accesskey="E" oncommand="extractPackage()"/>
                  </menupopup>
                </menu>
                <menuseparator/>
                  <menuitem n:render="translate" label="Quit" accesskey="q" oncommand="fileQuit()"/>
              </menupopup>
            </menu>
            <menu n:render="translate" id="tools-menu" label="Tools" accesskey="t">
              <menupopup id="tools-popup">
                <menuitem n:render="translate" label="iDevice Editor" oncommand="toolsEditor()"/>
                <menuitem n:render="translate" label="Preferences" oncommand="toolsPreferences()"/>
		<menuseparator/>
                <menuitem n:render="translate" id="refresh-menu" label="Refresh Display" accesskey="r" oncommand="window.location = window.location"></menuitem>
              </menupopup>
            </menu>
            <menu n:render="translate" id="styles-menu" label="Styles" accesskey="s">
              <menupopup id="styles-popup" n:render="stylePane">
              </menupopup>
            </menu>
           <menu n:render="translate" id="help-menu" label="Help" accesskey="h">
              <menupopup id="help-popup">
		<menuitem n:render="translate" label="eXe Tutorial" accesskey="u" oncommand="fileOpenTutorial()"/>
		<menuitem n:render="translate" label="eXe Manual" accesskey="m" oncommand="browseURL('file://%s/docs/manual/Online_manual.html')"/>
		<menuitem n:render="translate" label="Release Notes" accesskey="n" oncommand="browseURL('file://%t')"/>
		<menuseparator/>
                <!-- <menuitem n:render="translate" label="Register Online" accesskey="R" oncommand="registerOnline()"/> -->
		<menuitem n:render="translate" label="eXe Web Site" accesskey="w" oncommand="browseURL('http://exelearning.org/')"/>
		<menuitem n:render="translate" label="Report an Issue" accesskey="r" oncommand="browseURL('http://exelearning.org/issue.php')"/>
		<menuitem n:render="translate" label="eXe Live Chat" accesskey="c" oncommand="browseURL('http://exelearning.org/irc.php')"/>
                <menuseparator/>
                <menuitem n:render="translate" label="About eXe" accesskey="a" oncommand="aboutPage()"/>
              </menupopup>
            </menu>
         </menubar>
        </toolbox>
        <!-- End Menus -->
        <label value="debugInfo" n:render="debugInfo"/>
        <hbox flex="1" id="main">
            <!-- start vbox for outline -->
           <vbox>
              <toolbox grippyhidden="true">
                  <toolbar grippyhidden="true">
                      <toolbarbutton id="btnAdd" n:render="addChild" key="addChildKey" label="Add Page"/>
                      <toolbarbutton id="btnDel" n:render="delNode" key="delNodeKey" label="Delete"/>
                      <toolbarbutton id="btnRename" n:render="renNode" key="renNodeKey" label="Rename"/>
                  </toolbar>
              </toolbox>
              <!-- This label is actually rendered as a tree -->
              <label flex="1" value="outlinePane" n:render="outlinePane"/>

              <splitter collapse="none"></splitter>

            <vbox flex="1">

               <!-- buttons for promoting/demoting and moving nodes -->
              <toolbox>
                <toolbar grippyhidden="true">
                   <toolbarbutton id="btnPromote" n:render="promote" key="promoteKey" image="/images/stock-goto-first.png" tooltiptext="Promote node up in hierarchy"/>
                   <toolbarbutton id="btnDemote" n:render="demote" key="demoteKey" image="/images/stock-goto-last.png" tooltiptext="Demote node down in hierarchy"/>
                   <toolbarbutton id="btnUp" n:render="up" key="upKey" image="/images/stock-go-up.png" tooltiptext="Move node up"/>
                   <toolbarbutton id="btnDown" n:render="down" key="downKey" image="/images/stock-go-down.png" tooltiptext="Move node down"/>
                 </toolbar>
              </toolbox>

            <!-- start iDevices -->
              <label value="iDevices" style="margin-top:5px;"/>
              <label flex="1" value="iDevicePane" n:render="idevicePane"/>
            </vbox>
            <!-- end iDevices -->
           </vbox>


            <!-- end outline vbox-->

            <splitter collapse="none"></splitter>
            <tabbox n:render="translate" flex="1" selectedTab="Authoring">
                <tabs align="end" pack="end">
                    <tab n:render="translate" label="Authoring"/>
                    <tab n:render="translate" label="Properties"/>
                </tabs>
                <tabpanels flex="1">
                    <tabpanel id="authoringPane">
                        <iframe flex="1" n:render="prePath" name="authoringIFrame1" id="authoringIFrame" src="authoring"/>
                    </tabpanel>
                    <tabpanel id="propertiesPane">
                        <iframe flex="1" n:render="prePath" src="properties"/>
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </hbox>
    </vbox>
</window>
