<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<overlay title="Project Properties"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script>
  <![CDATA[
  function setText(textID) {
    var help = document.getElementById(textID).collapsed;
    if (help == false) {
      document.getElementById(textID).collapsed=true;
    } else {
      document.getElementById(textID).collapsed=false;
    }
  }

  function submitProjectProperties() {
      var title = document.getElementById('pp_title').value;
      var author = document.getElementById('pp_author').value;
      var description = document.getElementById('pp_description').value;
      var level1 = document.getElementById('pp_level1').value;
      var level2 = document.getElementById('pp_level2').value;
      var level3 = document.getElementById('pp_level3').value;
      nevow_clientToServerEvent('submitProjectProperties', this, '',
                                title, author, description,
                                level1, level2, level3);
  }
  ]]>
  </script>
  <vbox id="projectProperties" flex="1">
  <groupbox flex="0" >
    <caption label="Project Properties" />
    <vbox flex="0" style="overflow: auto" >
       <hbox align="center">
          <label style="width:8em" value="Project Title:" tooltiptext="The project's title." />
          <textbox id="pp_title" size="40" />
       </hbox>
       <hbox align="center">
          <label style="width:8em" value="Author:" tooltiptext="Primary author of the resource."/>
          <textbox id="pp_author" size="40" />
       </hbox>
       <hbox align="center">
          <label style="width:8em" value="Description:" tooltiptext="An account of the content of the resource." />
          <textbox id="pp_description" multiline="true" rows="4" cols="38" /> 
       </hbox>
    </vbox>
  </groupbox>
  <groupbox flex="0">
  <caption label="Taxonomy" />
  <hbox align="center">
        <label style="width:8em" value="Level 1:" tooltiptext="" />
        <textbox id="pp_level1" size="40" />
     </hbox>
     <hbox align="center">
        <label style="width:8em" value="Level 2:" tooltiptext="" />
        <textbox id="pp_level2" size="40" />
     </hbox>
     <hbox align="center">
        <label style="width:8em" value="Level 3:" tooltiptext="" />
        <textbox id="pp_level3" size="40" />
     </hbox>
  </groupbox>
  <hbox align="left">
     <button label="Done" oncommand="submitProjectProperties()"/>
  </hbox>
  </vbox>
</overlay>
