<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<!--
All XUL fields work by AJAX magic.
All the property page xul templates are handled by AJAX code in xului/propertiespage.py

This code has 3 purposes:
1. Translates labels and descriptions as they are shown
2. Fills in form fields from attributes of engine properties
3. Receives the data when the user submits

===============================
Quick HowTo add a normal string field:
===============================
1. Make a normal label and a textbox like this:
<label id="ppmyattrib" value="My Label"/>
<textbox id="pp_myAttrib" onchange="this.style.color='blue';" />

Rules:
1. Label must have a unique id. It must be unique overall the properties pages
   as they are all imported into the same XUL document. This is so the system
   can translate the label.
2. Any field with 1 underscore in the name will be considered a data field.
3. The bit before the underscore is a 2 character id for the engine object:

    # pp means Project Properties (package)
    # dc means Dublin Core (package.dublinCore)
    # eo means Export Options (package.exportOptions)

4. The bit after the underscore is the name of the attribute

eg. pp_title => package.title

5. ATM only string and boolean attributes are supported
6. The 'onchange' handler is just a visual indicator to the user that his change
   is yet to be sent to the server. After the server recieves the changes it
   changes the color back to black automatically.

===============================
Form Howto:
===============================

Fields are automatically loaded with data from the server when shown.
There is a java script function called 'submitForm' which will submit all the
fields inside a given element to the server.

Usually its called with "this.parentNode.parentNode" as the parameter because 'this' is
the submit button, and parentNode.parentNode is the container of all the form elements
that we want to submit.

You could call this function in the onchange handler of a single element passing
this.parentNode to do auto updates of just this field (and any siblings) if you want.
-->
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <vbox id="projectProperties" flex="1">
    <groupbox flex="0" >
      <caption id="pptitle" label="Project Properties" />
      <vbox flex="0" style="overflow: auto" >
         <hbox align="center">
            <label id="ppProjectTitle" style="width:8em" value="Project Title:" tooltiptext="The project's title." />
            <textbox id="pp_title" size="40" onchange="this.style.color='blue';" />
         </hbox>
         <hbox align="center">
            <label style="width:8em" value="Header Background:"/>
            <image id="pp_imgBackground" src='my-face.png' width='60' height='80' onclick="addImage('Background');"/>
            <textbox id="pp_pathBackground" size="40"/>
         </hbox>
         <hbox align="center">
            <label id="ppAuthor" style="width:8em" value="Author:" tooltiptext="Primary author of the resource."/>
            <textbox id="pp_author" size="40" onchange="this.style.color='blue';" />
         </hbox>
         <hbox align="center">
            <label id="ppDescription" style="width:8em" value="Description:" tooltiptext="An account of the content of the resource." />
            <textbox id="pp_description" multiline="true" rows="4" cols="38" onchange="this.style.color='blue';" /> 
         </hbox>
      </vbox>
    </groupbox>
    <groupbox flex="0">
    <caption label="Taxonomy" />
    <hbox align="center">
          <label id="ppLevel1" style="width:8em" value="Level 1:"
                 tooltiptext="Default name for level 1 nodes" />
          <textbox id="pp_level1" size="40" onchange="this.style.color='blue';" />
       </hbox>
       <hbox align="center">
          <label id="ppLevel2" style="width:8em" value="Level 2:" 
                 tooltiptext="Default name for level 2 nodes" />
          <textbox id="pp_level2" size="40" onchange="this.style.color='blue';" />
       </hbox>
       <hbox align="center">
          <label id="ppLevel3" style="width:8em" value="Level 3:"
                 tooltiptext="Default name for level 3 nodes" />
          <textbox id="pp_level3" size="40" onchange="this.style.color='blue';" />
       </hbox>
       <hbox flex="0" align="center">
           <button label="Update Tree"
                   oncommand="submitForm(this.parentNode.parentNode);
                   window.parent.location.reload(true);"
                   tooltiptext="Submit changes and update the tree display" 
                   flex="0"/>
       </hbox>
    </groupbox>
    <hbox align="left">
       <button label="Done" oncommand="submitForm(this.parentNode.parentNode);"/>
    </hbox>
  </vbox>
</overlay>
