<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<window title="Package Properties"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:n="http://nevow.com/ns/nevow/0.1"
        onload="fillInForms(); translate(document.documentElement);">

<n:invisible n:render="liveid"/>
<n:invisible n:render="liveglue"/>

<?xul-overlay href="/xultemplates/projectproperties.xul"?>
<?xul-overlay href="/xultemplates/dublincore.xul"?>
<?xul-overlay href="/xultemplates/exportproperties.xul"?>

  <script>
  <![CDATA[
  regEx = /[a-z][a-z]_\w+/

  // Translates all the nodes in the document
  function translate(start) {
    if (start.nodeName == '#text') {
        nevow_clientToServerEvent('translate', this, '', start.parentNode.id, '!contents!', start.data)
    } else if (start.hasAttribute('label')) {
      nevow_clientToServerEvent('translate', this, '', start.id, 'label', start.value)
    } else if (start.nodeName == 'label') {
      nevow_clientToServerEvent('translate', this, '', start.id, 'value', start.value)
    } else if (start.nodeName == 'key') {
        if (start.hasAttribute('key')) {
            nevow_clientToServerEvent('translate', this, '', start.id, 'key', start.value)
        } else {
            nevow_clientToServerEvent('translate', this, '', start.id, 'keycode', start.value)
        }
    } else if (start.nodeName == 'window') {
      nevow_clientToServerEvent('translate', this, '', start.id, 'title', start.value)
    }
    // Drill down
    for (var i=0; i < start.childNodes.length; i++) {
        var node = start.childNodes[i];
        translate(node);
    }
  }

  function setText(textID) {
      var help = document.getElementById(textID).collapsed;
      if (help == false) {
          document.getElementById(textID).collapsed=true; 
      } else {
          document.getElementById(textID).collapsed=false;
      }
  }


  // Called by the user to provide an image file name to add to the package
  function addImage(elementId) {
      netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
      var nsIFilePicker = Components.interfaces.nsIFilePicker;
      var fp = Components.classes["@mozilla.org/filepicker;1"].createInstance(nsIFilePicker);
      fp.init(window, "Select an image", nsIFilePicker.modeOpen);
      fp.appendFilter("Image Files", "*.jpg; *.jpeg; *.png; *.gif");
      fp.appendFilters(nsIFilePicker.filterAll);
      var res = fp.show();
      if (res == nsIFilePicker.returnOK) {
          var image = document.getElementById('pp_img'+elementId);
          alert(image);
          image.removeAttribute('width');
          image.removeAttribute('height');
          var path  = document.getElementById('pp_path'+elementId);
          path.value = fp.file.path;
          image.src  = 'file://'+fp.file.path;
      }
  }
  
  function collectIds(ids, start) {
    if (start.id && start.id.match(regEx)) {
        ids.push(start.id);
    }
    for (var i in start.childNodes) {
        var node = start.childNodes[i];
        collectIds(ids, node); // Recurse
    }
  }

  // On document load, we get all the form values from the server
  function fillInForms() {
    var fieldIds = new Array()
    collectIds(fieldIds, document.documentElement);
    for (var i in fieldIds) {
        nevow_clientToServerEvent('fillInField', this, '', fieldIds[i])
    }
  }

  // Post data for a form to the server
  // Submits the value for all the fields inside 'container'
  function submitForm(container) {
    var fieldIds = new Array();
    collectIds(fieldIds, container);
    for (var i in fieldIds) {
        var ele = document.getElementById(fieldIds[i]);
        if (ele.nodeName == 'checkbox') {
            // Moz 1.8 and ff >= 1.5 don't need this. They work with straight value but
            // < ff 1.5 needs this check.
            var value = "" + ele.checked; // Convert to string
        } else {
            var value = ele.value;
        }
        nevow_clientToServerEvent('recieveFieldData', this, '', fieldIds[i], escape(value), i, fieldIds.length);
    }
  }
  ]]>
  </script>

 <tabbox flex="1" selectedTab="Package">
                <tabs align="end" pack="end">
                    <tab label="Package"/>
                    <tab label="Metadata"/>
                    <tab label="Export"/>
                </tabs>
                <tabpanels flex="1">
                    <tabpanel>
                        <vbox id="projectProperties" />
                    </tabpanel>
                    <tabpanel id="metadata">
                        <vbox id="dublinCore" />
                    </tabpanel>
                    <tabpanel id="export">
                        <vbox id="exportProperties" />
                    </tabpanel>
                </tabpanels>
            </tabbox>

</window>
