#!/usr/bin/python

import cgi
from os.path import exists
from os import system
from Cheetah.Template import Template
from coursemanager import CourseManager

speak_file_root = "/var/www/html/python/eXe/tts/"

##enable cgi traceback
import cgitb
cgitb.enable( display=0, logdir="/var/tmp/httpd/exe" )

debug = 0
	
def speak_it( form ):
	
	if form.has_key("unitidentifier") and form["unitidentifier"]<>"":
		x = am.view_unit( form, return_content=1 )
		target_name = am.dict["courseidentifier"] + "_" + am.topic_dict["topicidentifier"] + "_" + am.section_dict["sectionidentifier"] + "_" + am.unit_dict["unitidentifier"]
	elif form.has_key("sectionidentifier") and form["sectionidentifier"]<>"":
		x = am.view_section( form, return_content=1 )
		target_name = am.dict["courseidentifier"] + "_" + am.topic_dict["topicidentifier"] + "_" + am.section_dict["sectionidentifier"]
	elif form.has_key("topicidentifier") and form["topicidentifier"]<>"":
		x = am.view_topic( form, return_content=1 )
		target_name = am.dict["courseidentifier"] + "_" + am.topic_dict["topicidentifier"]
	elif form.has_key("courseidentifier") and form["courseidentifier"]<>"":
		x = am.view_course( form, return_content=1 )
		target_name = am.dict["courseidentifier"] 
	else:
		return
	target_name += ".mp3"
	"the target mp3 file"
	dir_target_name= speak_file_root + target_name
	
	if debug:
		print "dir_target_name:%s<br>\n" % dir_target_name
		
	if not exists( dir_target_name ):
		print "Processing.... it may need few minutes, please wait<br>\n"
		if debug:
			print "content:%s<br>\n" % x

		#read the string of this article, strip the html tag
		if x<>"":
			from tag_stripper import strip
			x = strip( x )
			if debug: print x
	
		#create tmp txt file#
		import tempfile
		tmpfile = tempfile.mktemp()
		if debug: 
			print "tmpfile:%s" %(tmpfile)
		f = open(tmpfile, 'w')
		f.write( "%s" %x )
		f.flush()
		f.close
		#generate the wav file   /usr/bin/text2wave /var/tmp/tts/example -F 48000 -o example.wav
		tmp_cmd1 = "/usr/bin/text2wave %s -F 48000 -o %s.wav" %( tmpfile, tmpfile )
		if debug:
			print "tmp_cmd1:%s<br>\n" % tmp_cmd1
		result=system( tmp_cmd1 )
	
		#transfer wave file to mp3  /usr/bin/bladeenc /var/tmp/tts/example.wav /var/tmp/tts/example.mp3
		tmp_cmd2 = "/usr/bin/bladeenc %s.wav  %s >> /dev/null 2>&1" %( tmpfile, dir_target_name )
		if debug:
			print "tmp_cmd2:%s<br>\n" % tmp_cmd2
		result=system( tmp_cmd2 )
		#push the mp3 file to client
	
	#now push the mp3 file to client#
	print "<html><head><meta HTTP-EQUIV='refresh' content='1; URL=/python/eXe/tts/%s'>  <title>%s</title></head>" %( target_name, target_name )
	print "<body>Your download should begin shortly.  If it does not, try <br><a HREF=\"/python/eXe/tts/%s\">http://w.hol.cfdl.auckland.ac.nz/python/eXe/tts/%s</a></body></html>" %( target_name, target_name )
##################################################################################
if __name__=="__main__":
	print "Content-type:text/html"
	print
	
	query = cgi.FieldStorage()
	am = CourseManager()
	speak_it( query )

