#: exe/webui/common.py:225
msgid ""
"_: suggested by thomas"
"Confirm and submit"
""
msgstr "Bestätigen und senden"

#: exe/webui/testoptionelement.py:86 exe/webui/optionelement.py:92
msgid ""
"_: suggested by thomas"
"Delete option"
""
msgstr "Antwortmöglichkeit löschen"

#: exe/engine/multimediaidevice.py:41 exe/engine/rssidevice.py:42
msgid ""
"_: suggested by jim"
"Auckland University of Technology"
""
msgstr "Auckland University of Technology"

#: exe/engine/rssidevice.py:41 exe/engine/rssidevice.py:49
msgid ""
"_: suggested by jim"
"RSS"
""
msgstr "RSS"

#: exe/xului/templates/mainpage.xul:<key n:render="translate" key="Q"
#: modifiers="control" id="file-quit-key" oncommand="fileQuit()">
#: exe/resources/internal/templates/mainpage.xul:<key
#: build/bdist.linux-x86_64/rpm/BUILD/exe-0.20.alpha2/exe/xului/templates/mainpage.xul:<key
msgid ""
"_: suggested by jim"
"Q"
""
msgstr "Q"

#: exe/engine/rssidevice.py:41 exe/engine/rssidevice.py:49
msgid ""
"_: suggested by jim"
"RSS"
""
msgstr "RSS"

#: exe/webui/wikipediablock.py:117
msgid ""
"_: suggested by cs301"
"Own site"
""
msgstr "eigene Seite"

#: exe/webui/wikipediablock.py:117
msgid ""
"_: suggested by cs301"
"Own site"
""
msgstr "eigene Seite"

#: exe/webui/wikipediablock.py:117
msgid ""
"_: suggested by cs301"
"Own site"
""
msgstr "eigene Seite"

#: exe/webui/element.py:1066
msgid ""
"_: suggested by cs301"
"Select a font size: "
""
msgstr "Zeichengrösse auswählen:_"

#: exe/webui/element.py:355
msgid ""
"_: suggested by cs301"
"Select an MP3"
""
msgstr "MP3 auswählen"

#: exe/engine/multimediaidevice.py:42
msgid ""
"_: suggested by cs301"
"The MP3 iDevice allows you to attach an MP3 media file to your content along with relevant textuallearning instructions."
""
msgstr "Das MP3 iDevice erlaubt es, eine MP3 Datei zum Inhalt hinzuzufügen, welche weitere Lernanweisungen enthält."

#: exe/engine/wikipediaidevice.py:97
#, python-format
msgid ""
"_: suggested by cs301"
"Unable to download from %s <br/>Please check the spelling and connection and try again."
""
msgstr "Kein Download von %s möglich <br/>Überprüfen Sie die Schreibweise und/oder die Verbindung und versuchen Sie es erneut."

#: exe/webui/element.py:1063
msgid ""
"_: suggested by cs301"
"newline"
""
msgstr "neue Zeile"

#: exe/engine/multimediaidevice.py:49
msgid ""
"_: suggested by cs301"
"Choose an MP3 file"
""
msgstr "Wählen Sie eine MP3 Datei aus"

#: exe/engine/casestudyidevice.py:54
msgid ""
"_: suggested by cs301"
"Choose an optional image to be shown to the student on completion of this question"
""
msgstr "Wählen Sie ein Bild aus, welches dem Schüler nach Beantwortung dieser Frage angezeigt wird"

#: exe/xului/mainpage.py:577
msgid ""
"_: suggested by cs301"
"Couldn't load file, please email file to bugs@exelearning.org"
""
msgstr "Datei konnte nicht geladen werden, bitte senden Sie die Datei an bugs@exelearning.org"

#: exe/webui/questionelement.py:108
msgid ""
"_: suggested by cs301"
"Hide Feedback"
""
msgstr "Feedback zeigen/verbergen"

#: exe/engine/multimediaidevice.py:40
msgid ""
"_: suggested by cs301"
"MP3"
""
msgstr "MP3"

#: exe/engine/mathidevice.py:35 exe/engine/mathidevice.py:48
msgid ""
"_: suggested by cs301"
"Maths"
""
msgstr "Formeln"

#: exe/engine/rssidevice.py:41 exe/engine/rssidevice.py:49
msgid ""
"_: suggested by cs301"
"RSS"
""
msgstr "RSS"

#: exe/webui/element.py:1066
msgid ""
"_: suggested by cs301"
"Select a font size: "
""
msgstr "Zeichengrösse auswählen:"

#: exe/webui/element.py:355
msgid ""
"_: suggested by cs301"
"Select an MP3"
""
msgstr "MP3 Datei auswählen"

#: exe/engine/imagemagnifieridevice.py:71
msgid ""
"_: suggested by cs301"
"Select the size of the magnifying glass"
""
msgstr "Größe der Lupe:"

#: exe/webui/questionelement.py:103
msgid ""
"_: suggested by cs301"
"Show Feedback"
""
msgstr "Feedback zeigen/verbergen"

#: exe/xului/templates/mainpage.xul:<menuitem n:render="translate"
#: oncommand="exportPackage('webSite')" label="Self-contained Folder">
#: exe/resources/internal/templates/mainpage.xul:<menuitem
#: build/bdist.linux-x86_64/rpm/BUILD/exe-0.20.alpha2/exe/xului/templates/mainpage.xul:<menuitem
msgid ""
"_: suggested by cs301"
"Self-contained Folder"
""
msgstr "separater Ordner"

#: exe/xului/templates/mainpage.xul:<menuitem n:render="translate"
#: oncommand="exportPackage('zipFile')" label="Zip File">
#: exe/resources/internal/templates/mainpage.xul:<menuitem
#: build/bdist.linux-x86_64/rpm/BUILD/exe-0.20.alpha2/exe/xului/templates/mainpage.xul:<menuitem
msgid ""
"_: suggested by cs301"
"Zip File"
""
msgstr "zip-Format"

#: exe/xului/templates/mainpage.xul:<menuitem n:render="translate"
#: oncommand="exportPackage('zipFile')" label="Zip File">
#: exe/resources/internal/templates/mainpage.xul:<menuitem
#: build/bdist.linux-x86_64/rpm/BUILD/exe-0.20.alpha2/exe/xului/templates/mainpage.xul:<menuitem
msgid ""
"_: suggested by cs301"
"Zip File"
""
msgstr "zip-Format"

# exe/xului/templates/mainpage.xul:<menuitem
# exe/xului/templates/mainpage.xul:<menuitem
# exe/xului/templates/mainpage.xul:<menuitem
#: exe/xului/templates/mainpage.xul:<menuitem n:render="translate"
#: oncommand="fileQuit()" accesskey="q" label="Quit">
#: exe/resources/internal/templates/mainpage.xul:<menuitem
#: build/bdist.linux-x86_64/rpm/BUILD/exe-0.20.alpha2/exe/xului/templates/mainpage.xul:<menuitem
msgid ""
"_: suggested by jim\n"
"label=\"Quit\" accesskey=\"q\""
msgstr "label=\"Beenden\" accesskey=\"b\""

#: exe/engine/mathidevice.py:35 exe/engine/mathidevice.py:48
msgid ""
"_: suggested by jim\n"
"Maths"
msgstr "Maths"

# exe/xului/templates/mainpage.xul:<menuitem
# exe/xului/templates/mainpage.xul:<menuitem
# exe/xului/templates/mainpage.xul:<menuitem
#: exe/xului/templates/mainpage.xul:<menuitem n:render="translate"
#: oncommand="fileQuit()" accesskey="q" label="Quit">
#: exe/resources/internal/templates/mainpage.xul:<menuitem
#: build/bdist.linux-x86_64/rpm/BUILD/exe-0.20.alpha2/exe/xului/templates/mainpage.xul:<menuitem
msgid ""
"_: suggested by jim\n"
"label=\"Quit\" accesskey=\"q\""
msgstr "label=\"Beenden\" accesskey=\"b\""

# exe/xului/templates/mainpage.xul:<menuitem
# exe/xului/templates/mainpage.xul:<menuitem
# exe/xului/templates/mainpage.xul:<menuitem
#: exe/xului/templates/mainpage.xul:<menuitem
#: n:render="translate"
#: oncommand="fileQuit()" accesskey="q" label="Quit">
msgid ""
"_: suggested by jim\n"
"label=\"Quit\" accesskey=\"q\""
msgstr "label=\"Beenden\" accesskey=\"q\""

#: exe/engine/mathidevice.py:35
#: exe/engine/mathidevice.py:48
msgid ""
"_: suggested by jim\n"
"Maths"
msgstr "Maths"
