#: exe/webui/questionelement.py:100 exe/webui/reflectionblock.py:93
#: exe/idevices/forumelement.py:92
msgid "_: suggested by spicavet"
"Hide"
msgstr "Verbergen"

#: exe/webui/questionelement.py:100 exe/webui/reflectionblock.py:93
#: exe/idevices/forumelement.py:92
msgid "_: suggested by spicavet"
"Hide"
msgstr "Verbergen"

#: exe/webui/questionelement.py:100 exe/webui/reflectionblock.py:93
#: exe/idevices/forumelement.py:92
msgid "_: suggested by spicavet"
"Hide"
msgstr "Verbergen"

#: exe/xului/templates/exportproperties.xul:<caption id="ppScolinks"
#: label="SCORM 1.2 Options">
msgid "_: suggested by spicavet"
"SCORM 1.2 Options"
msgstr "Opties SCORM 1.2"

#: exe/webui/wikipediablock.py:182
msgid "_: suggested by lvandijck"
"GNU Free Documentation License"
msgstr "GNU Free Documentation Licentie"

#: exe/xului/templates/metadata.xul:<tab label="IEEE LOM">
msgid "_: suggested by lvandijck"
"IEEE LOM"
msgstr "IEEE LOM"

#: exe/xului/templates/dublincore.xul:<description id="dcDescSubject">
msgid ""
"_: suggested by lvandijck"
"\n"
"                Typically, Subject will be expressed as keywords, key phrases or\n"
"                classification codes that describe a topic of the resource.\n"
"                Recommended best practice is to select a value from a controlled\n"
"                vocabulary or formal classification scheme.\n"
"             "
msgstr "                Het Onderwerp wordt normaal aangeduid met sleutelwoorden of -uitdrukkingen of                 classificatiecodes die de inhoud van de bron beschrijven.                Het wordt aanbevolen om te kiezen uit een vaste woordenlijst                of uit een vast omschreven classificatieschema.             "

#: exe/xului/templates/dublincore.xul:<description id="dcDescDate">
msgid ""
"_: suggested by lvandijck"
"\n"
"                 Typically, Date will be associated with the creation or\n"
"                 availability of the resource. Recommended best practice for\n"
"                 encoding the date value is defined in a profile called\n"
"                 "
msgstr "                 Typically, Date will be associated with the creation or                 availability of the resource. Recommended best practice for                 encoding the date value is defined in a profile called                 "

#: exe/xului/templates/dublincore.xul:<description id="dcDescType">
msgid ""
"_: suggested by lvandijck"
"\n"
"              Type includes terms describing general categories, functions, or\n"
"              genres, for content. Recommended best practice is to select a value\n"
"              from a controlled vocabulary or controlled classification scheme."
msgstr "              Type includes terms describing general categories, functions, or              genres, for content. Recommended best practice is to select a value              from a controlled vocabulary or controlled classification scheme."

#: exe/xului/templates/dublincore.xul:<menuitem value="aa" id="dcmiaa"
#: label="Afar ">
msgid "_: suggested by lvandijck"
"Afar "
msgstr "Afar "

#: exe/xului/templates/dublincore.xul:<menuitem value="ab" id="dcmiab"
#: label="Abkhazian ">
msgid "_: suggested by lvandijck"
"Abkhazian "
msgstr "Abchazisch"

#: exe/xului/templates/dublincore.xul:<menuitem value="ae" id="dcmiae"
#: label="Avestan ">
msgid "_: suggested by lvandijck"
"Avestan "
msgstr "Avestaans"

#: exe/xului/templates/dublincore.xul:<menuitem value="as" id="dcmias"
#: label="Assamese ">
msgid "_: suggested by lvandijck"
"Assamese "
msgstr "Assamees"

#: exe/xului/templates/dublincore.xul:<menuitem value="ay" id="dcmiay"
#: label="Aymara ">
msgid "_: suggested by lvandijck"
"Aymara "
msgstr "Aymaraans"

#: exe/xului/templates/dublincore.xul:<menuitem value="ba" id="dcmiba"
#: label="Bashkir ">
msgid "_: suggested by lvandijck"
"Bashkir "
msgstr "Bashkir "

#: exe/xului/templates/dublincore.xul:<menuitem value="bh" id="dcmibh"
#: label="Bihari ">
msgid "_: suggested by lvandijck"
"Bihari "
msgstr "Bihari "

#: exe/xului/templates/dublincore.xul:<menuitem value="bi" id="dcmibi"
#: label="Bislama ">
msgid "_: suggested by lvandijck"
"Bislama "
msgstr "Bislama "

#: exe/xului/templates/dublincore.xul:<menuitem value="ch" id="dcmich"
#: label="Chamorro ">
msgid "_: suggested by lvandijck"
"Chamorro "
msgstr "Chamorro "

#: exe/xului/templates/dublincore.xul:<menuitem value="cu" id="dcmicu"
#: label="Church Slavic ">
msgid "_: suggested by lvandijck"
"Church Slavic "
msgstr "Kerkslavisch"

#: exe/xului/templates/dublincore.xul:<menuitem value="cv" id="dcmicv"
#: label="Chuvash ">
msgid "_: suggested by lvandijck"
"Chuvash "
msgstr "Chuvash "

#: exe/xului/templates/dublincore.xul:<menuitem value="dz" id="dcmidz"
#: label="Dzongkha; Bhutani ">
msgid "_: suggested by lvandijck"
"Dzongkha; Bhutani "
msgstr "Dzongkha; Bhutani "

#: exe/xului/templates/dublincore.xul:<menuitem value="fj" id="dcmifj"
#: label="Fijian; Fiji ">
msgid "_: suggested by lvandijck"
"Fijian; Fiji "
msgstr "Fiji "

#: exe/xului/templates/dublincore.xul:<menuitem value="gn" id="dcmign"
#: label="Guarani ">
msgid "_: suggested by lvandijck"
"Guarani "
msgstr "Guarani "

#: exe/xului/templates/dublincore.xul:<menuitem value="gu" id="dcmigu"
#: label="Gujarati ">
msgid "_: suggested by lvandijck"
"Gujarati "
msgstr "Gujarati "

#: exe/xului/templates/dublincore.xul:<menuitem value="ha" id="dcmiha"
#: label="Hausa (?) ">
msgid "_: suggested by lvandijck"
"Hausa (?) "
msgstr "Hausa (?) "

#: exe/xului/templates/dublincore.xul:<menuitem value="ho" id="dcmiho"
#: label="Hiri Motu ">
msgid "_: suggested by lvandijck"
"Hiri Motu "
msgstr "Hiri Motu "

#: exe/xului/templates/dublincore.xul:<menuitem value="hz" id="dcmihz"
#: label="Herero ">
msgid "_: suggested by lvandijck"
"Herero "
msgstr "Herero "

#: exe/xului/templates/dublincore.xul:<menuitem value="ie" id="dcmiie"
#: label="Interlingue ">
msgid "_: suggested by lvandijck"
"Interlingue "
msgstr "Interlingua"

#: exe/xului/templates/dublincore.xul:<menuitem value="ik" id="dcmiik"
#: label="Inupiak ">
msgid "_: suggested by lvandijck"
"Inupiak "
msgstr "Inupiak "

#: exe/xului/templates/dublincore.xul:<menuitem value="iu" id="dcmiiu"
#: label="Inuktitut ">
msgid "_: suggested by lvandijck"
"Inuktitut "
msgstr "Inuktitut "

#: exe/xului/templates/dublincore.xul:<menuitem value="ki" id="dcmiki"
#: label="Kikuyu ">
msgid "_: suggested by lvandijck"
"Kikuyu "
msgstr "Kikuyu "

#: exe/webui/questionelement.py:100 exe/webui/reflectionblock.py:93
#: exe/idevices/forumelement.py:92
msgid "_: suggested by lvandijck"
"Hide"
msgstr "Verbergen"

#: exe/webui/wikipediablock.py:182
msgid "_: suggested by lvandijck"
"GNU Free Documentation License"
msgstr "GNU Vrije Documentatie Licentie"

#: exe/webui/questionelement.py:100 exe/webui/reflectionblock.py:93
#: exe/idevices/forumelement.py:92
msgid "_: suggested by lvandijck"
"Hide"
msgstr "Verbergen"

#: exe/xului/templates/exportproperties.xul:<caption id="ppScolinks"
#: label="SCORM 1.2 Options">
msgid "_: suggested by lvandijck"
"SCORM 1.2 Options"
msgstr "Opties SCORM 1.2"

#: exe/engine/externalurlidevice.py:39
msgid ""
"_: suggested by lvandijck"
"For use if you need to include an external\n"
"web page into your content. Rather than popup an external window, which can have some\n"
"problematic usability consequences, this iDevice loads the appropriate content \n"
"into an inline frame. Use only if your content will be online."
msgstr ""
"Om een externe webpagina toe te voegen.\n"
"Het iDevice gebruikt geen extra pop-up-venster maar toont de pagina in een frame.\n"
"Alleen te gebruiken als de opgegeven inhoud ook effectief online is."

#: exe/webui/wikipediablock.py:182
msgid "_: suggested by lvandijck"
"GNU Free Documentation License"
msgstr "GNU Free Documentation Licentie"

#: exe/webui/wikipediablock.py:99
msgid "_: suggested by lvandijck"
"Wikieducator Content"
msgstr "Wikieducator-inhoud"

#: exe/xului/templates/dublincore.xul:<caption id="dcCaptionMetadata"
#: label="Dublin Core Metadata">
msgid "_: suggested by lvandijck"
"Dublin Core Metadata"
msgstr "Dublin Core Metadata"

#: exe/xului/templates/metadata.xul:<tab label="Dublin Core">
msgid "_: suggested by lvandijck"
"Dublin Core"
msgstr ""

#: exe/xului/templates/metadata.xul:<tab label="IEEE LOM">
msgid "_: suggested by lvandijck"
"IEEE LOM"
msgstr "IEEE LOM"

#: exe/xului/templates/dublincore.xul:<description id="dcDescSubject">
msgid ""
"_: suggested by lvandijck"
"\n"
"                Typically, Subject will be expressed as keywords, key phrases or\n"
"                classification codes that describe a topic of the resource.\n"
"                Recommended best practice is to select a value from a controlled\n"
"                vocabulary or formal classification scheme.\n"
"             "
msgstr "Meestal wordt Onderwerp beschreven met sleutelwoorden of -zinnen, of met classificatiecodes die de inhoud omschrijven. Aanbevolen wordt te werken met een vastgesteld kwalificatieschema."

#: exe/xului/templates/dublincore.xul:<menuitem value="aa" id="dcmiaa"
#: label="Afar ">
msgid "_: suggested by lvandijck"
"Afar "
msgstr "Afar"

#: exe/xului/templates/dublincore.xul:<menuitem value="ab" id="dcmiab"
#: label="Abkhazian ">
msgid "_: suggested by lvandijck"
"Abkhazian "
msgstr "Abkhazisch"

#: exe/xului/templates/dublincore.xul:<menuitem value="ae" id="dcmiae"
#: label="Avestan ">
msgid "_: suggested by lvandijck"
"Avestan "
msgstr "Avestaans"

#: exe/xului/templates/dublincore.xul:<menuitem value="as" id="dcmias"
#: label="Assamese ">
msgid "_: suggested by lvandijck"
"Assamese "
msgstr "Assamees"

#: exe/xului/templates/dublincore.xul:<menuitem value="ay" id="dcmiay"
#: label="Aymara ">
msgid "_: suggested by lvandijck"
"Aymara "
msgstr "Aymara "

#: exe/xului/templates/dublincore.xul:<menuitem value="ba" id="dcmiba"
#: label="Bashkir ">
msgid "_: suggested by lvandijck"
"Bashkir "
msgstr "Bashkir "

#: exe/xului/templates/dublincore.xul:<menuitem value="bh" id="dcmibh"
#: label="Bihari ">
msgid "_: suggested by lvandijck"
"Bihari "
msgstr "Bihari "

#: exe/xului/templates/dublincore.xul:<menuitem value="bi" id="dcmibi"
#: label="Bislama ">
msgid "_: suggested by lvandijck"
"Bislama "
msgstr "Bislama "

#: exe/xului/templates/dublincore.xul:<menuitem value="ch" id="dcmich"
#: label="Chamorro ">
msgid "_: suggested by lvandijck"
"Chamorro "
msgstr "Chamorro"

#: exe/xului/templates/dublincore.xul:<menuitem value="cu" id="dcmicu"
#: label="Church Slavic ">
msgid "_: suggested by lvandijck"
"Church Slavic "
msgstr "Kerkslavisch"

#: exe/xului/templates/dublincore.xul:<menuitem value="cv" id="dcmicv"
#: label="Chuvash ">
msgid "_: suggested by lvandijck"
"Chuvash "
msgstr "Chuvash "

#: exe/xului/templates/dublincore.xul:<menuitem value="dz" id="dcmidz"
#: label="Dzongkha; Bhutani ">
msgid "_: suggested by lvandijck"
"Dzongkha; Bhutani "
msgstr "Dzongkha; Bhutani "

#: exe/xului/templates/dublincore.xul:<menuitem value="fj" id="dcmifj"
#: label="Fijian; Fiji ">
msgid "_: suggested by lvandijck"
"Fijian; Fiji "
msgstr "Fijinees"

#: exe/xului/templates/dublincore.xul:<menuitem value="fj" id="dcmifj"
#: label="Fijian; Fiji ">
msgid "_: suggested by lvandijck"
"Fijian; Fiji "
msgstr "Fijinees"

#: exe/engine/multimediaidevice.py:41 exe/engine/rssidevice.py:42
msgid "_: suggested by lvandijck"
"Auckland University of Technology"
msgstr "Auckland University of Technology"

#: exe/webui/editorpane.py:289
msgid "_: suggested by lvandijck"
"Author"
msgstr "Auteur"

#: exe/webui/editorelement.py:145
msgid "_: suggested by lvandijck"
"Button Caption"
msgstr "Opschrift knop"

#: exe/engine/multimediaidevice.py:49
msgid "_: suggested by lvandijck"
"Choose an MP3 file"
msgstr "Selecteer een MP3-bestand"

#: exe/engine/casestudyidevice.py:54
msgid "_: suggested by lvandijck"
"Choose an optional image to be shown to the student on completion of this question"
msgstr "Optioneel: kies een afbeelding die de student ziet nadat de vraag voltooid is."

#: exe/engine/field.py:715
msgid ""
"_: suggested by lvandijck"
"Click on Preview button to convert \n"
"                                  the latex into a symbols image."
msgstr ""
"Klik op de knop Voorbeeld om de\n"
"latex om te zetten in een afbeelding met symbolen."

#: exe/xului/mainpage.py:577
msgid "_: suggested by lvandijck"
"Couldn't load file, please email file to bugs@exelearning.org"
msgstr "Kon bestand niet laden. Stuur bestand a.u.b. naar bugs@exelearning.org"

#: exe/engine/multimediaidevice.py:74
msgid ""
"_: suggested by lvandijck"
"Alignment allows you to \n"
"choose where on the screen the media player will be positioned."
msgstr ""
"Met uitlijning bepaalt u waar\n"
"de media player op het scherm komt."

#: exe/engine/multimediaidevice.py:49
msgid "_: suggested by lvandijck"
"Choose an MP3 file"
msgstr "Selecteer een MP3-bestand"

#: exe/engine/multimediaidevice.py:50
msgid "_: suggested by lvandijck"
"<ol>  <li>Click &lt;Select an MP3&gt; and browse to the MP3       file you wish to insert</li> <li>Click on the dropdown menu to select the position        that you want the file displayed on screen.</li>  <li>Enter an optional caption for your file.</li> <li>Associate any relevant text to the MP3 file.</li> <li>Choose the type of style you would like the iDevice to       display e.g. 'Some emphasis' applies a border and icon to the iDevice content displayed.</li></ol>"
msgstr "<ol>  <li>Klik op &lt;Kies een MP3-bestand&gt; en blader naar het MP3-bestand dat u wil toevoegen</li> <li>Klik op de vervolgkeuzelijst om aan te geven waar op het scherm het bestand getoond moet worden.</li>  <li>Optioneel: geef een bijschrift voor het bestand.</li> <li>Voeg de nodige tekst of beschrijving toe.</li> <li>Kies een stijl voor het iDevice Bijv. 'Met nadruk' zorgt voor een kader en een pictogram bij de getoonde inhoud van het iDevice.</li></ol>"

#: exe/engine/field.py:708
msgid "_: suggested by lvandijck"
"<p>Select symbols from the text editor below to create mathematical formula. Each symbol will be viewed in the display field in the mathematical language LATEX which can be previewed using the &lt;Preview&gt; button below."
msgstr "<p>Selecteer symbolen in de teksteditor om wiskundige formules samen te stellen. Ieder symbool wordt later getoond in de wiskundige taal LATEX; bekijk het resultaat met de knop &lt;Voorbeeld&gt; hieronder"

#: exe/engine/multimediaidevice.py:74
msgid ""
"_: suggested by lvandijck"
"Alignment allows you to \n"
"choose where on the screen the media player will be positioned."
msgstr ""
"Met uitlijning bepaalt u waar\n"
"de media speler op het scherm wordt getoond."

#: exe/engine/multimediaidevice.py:41 exe/engine/rssidevice.py:42
msgid "_: suggested by lvandijck"
"Auckland University of Technology"
msgstr "Auckland University of Technology"

#: exe/engine/multimediaidevice.py:49
msgid "_: suggested by lvandijck"
"Choose an MP3 file"
msgstr "Selecteer een MP3-bestand"

#: exe/engine/casestudyidevice.py:54
msgid "_: suggested by lvandijck"
"Choose an optional image to be shown to the student on completion of this question"
msgstr "Optioneel: kies een afbeelding die de student ziet als de vraag voltooid is"

#: exe/engine/field.py:715
msgid ""
"_: suggested by lvandijck"
"Click on Preview button to convert \n"
"                                  the latex into a symbols image."
msgstr ""
"Klik op de knop Voorbeeld om de\n"
"LATEX-tekst om te zetten in symbolen."

#: exe/xului/mainpage.py:577
msgid "_: suggested by lvandijck"
"Couldn't load file, please email file to bugs@exelearning.org"
msgstr "Kan bestand niet laden. Stuur het a.u.b. naar bugs@exelearning.org"

#: exe/engine/casestudyidevice.py:53
msgid "_: suggested by lvandijck"
"Feedback Image"
msgstr "Feedback-afbeelding"

#: exe/webui/wikipediablock.py:194
msgid "_: suggested by lvandijck"
"GNU Free Documentation License"
msgstr "Licentie GNU Vrije Documentatie"

#: exe/webui/questionelement.py:108
msgid "_: suggested by lvandijck"
"Hide Feedback"
msgstr "Verberg feedback"

#: exe/engine/multimediaidevice.py:40
msgid "_: suggested by lvandijck"
"MP3"
msgstr "MP3"

#: exe/engine/mathidevice.py:35 exe/engine/mathidevice.py:48
msgid "_: suggested by lvandijck"
"Maths"
msgstr "Wiskunde "

#: exe/webui/wikipediablock.py:117
msgid "_: suggested by lvandijck"
"Own site"
msgstr "Eigen site"

#: exe/engine/multimediaidevice.py:71
msgid ""
"_: suggested by lvandijck"
"Provide a caption for the \n"
"MP3 file. This will appear in the players title bar as well."
msgstr ""
"Geef een bijschrift voor het \n"
"MP3-bestand. Dit wordt ook getoond in de titelbalk van de mediaspeler"

#: exe/engine/rssidevice.py:41 exe/engine/rssidevice.py:49
msgid "_: suggested by lvandijck"
"RSS"
msgstr "RSS"

#: exe/webui/element.py:1066
msgid "_: suggested by lvandijck"
"Select a font size: "
msgstr "Kies een lettergrootte:"

#: exe/webui/element.py:355
msgid "_: suggested by lvandijck"
"Select an MP3"
msgstr "Kies een MP3-bestand"

#: exe/engine/imagemagnifieridevice.py:71
msgid "_: suggested by lvandijck"
"Select the size of the magnifying glass"
msgstr "Omvang van het vergrootglas:"

#: exe/webui/questionelement.py:103
msgid "_: suggested by lvandijck"
"Show Feedback"
msgstr "Toon feedback"

#: exe/engine/multimediaidevice.py:42
msgid "_: suggested by lvandijck"
"The MP3 iDevice allows you to attach an MP3 media file to your content along with relevant textuallearning instructions."
msgstr "Het MP3-iDevice laat toe een MP3-bestand toe te voegen samen met relevante tekst of instructies."

#: exe/engine/rssidevice.py:43
msgid ""
"_: suggested by lvandijck"
"The RSS iDevice is used \n"
"to provide new content to an individual users machine. Using this\n"
"iDevice you can provide links from a feed you select for learners to view."
msgstr ""
"Het RSS-iDevice dient om\n"
"nieuwe inhoud door te sturen naar de toestellen van individuele gebruikers.\n"
"Hiermee kan u links leggen naar illekeurige 'feeds' die u uw studenten wil tonen."

#: exe/engine/wikipediaidevice.py:97
#, python-format
msgid "_: suggested by lvandijck"
"Unable to download from %s <br/>Please check the spelling and connection and try again."
msgstr "Kan niet downloaden van %s <br/>Controleer spelling en verbinding en probeer opnieuw"

#: exe/webui/wikipediablock.py:104
msgid "_: suggested by lvandijck"
"Wikieducator Content"
msgstr "Inhoud van Wikieducator"

#: exe/engine/mathidevice.py:49
msgid "_: suggested by lvandijck"
"You can use the toolbar or enter latex manually into the textarea. "
msgstr "U kan de knoppenbalk gebruiken of zelf LATEX invoeren in het tekstvak"

#: exe/webui/element.py:1063
msgid "_: suggested by lvandijck"
"newline"
msgstr "nieuweregel"

#: exe/webui/element.py:1062
msgid "_: suggested by lvandijck"
"text"
msgstr "tekst"

#: exe/xului/templates/dublincore.xul:<caption id="dcCaptionMetadata"
#: label="Dublin Core Metadata">
msgid "_: suggested by lvandijck"
"Dublin Core Metadata"
msgstr "Dublin Core Metadata"

#: exe/xului/templates/metadata.xul:<tab label="Dublin Core">
msgid "_: suggested by lvandijck"
"Dublin Core"
msgstr "Dublin Core"

#: exe/xului/templates/metadata.xul:<tab label="IEEE LOM">
msgid "_: suggested by lvandijck"
"IEEE LOM"
msgstr "IEEE LOM"

#: exe/xului/templates/mainpage.xul:<key n:render="translate" key="Q"
#: modifiers="control" id="file-quit-key" oncommand="fileQuit()">
msgid "_: suggested by lvandijck"
"Q"
msgstr "Q"

#: exe/xului/templates/dublincore.xul:<menuitem value="aa" id="dcmiaa"
#: label="Afar ">
msgid "_: suggested by lvandijck"
"Afar "
msgstr "Afar "

#: exe/xului/templates/dublincore.xul:<menuitem value="ab" id="dcmiab"
#: label="Abkhazian ">
msgid "_: suggested by lvandijck"
"Abkhazian "
msgstr "Abchazisch"

#: exe/xului/templates/mainpage.xul:<menuitem n:render="translate"
#: oncommand="exportPackage('webSite')" label="Self-contained Folder">
msgid "_: suggested by lvandijck"
"Self-contained Folder"
msgstr "Self-contained map"

#: exe/xului/templates/dublincore.xul:<menuitem value="ae" id="dcmiae"
#: label="Avestan ">
msgid "_: suggested by lvandijck"
"Avestan "
msgstr "Avestaans"

#: exe/xului/templates/mainpage.xul:<menuitem n:render="translate"
#: oncommand="exportPackage('zipFile')" label="Zip File">
msgid "_: suggested by lvandijck"
"Zip File"
msgstr "ZIP-bestand"

#: exe/engine/multimediaidevice.py:50
msgid "_: suggested by lvandijck"
"<ol>  <li>Click &lt;Select an MP3&gt; and browse to the MP3       file you wish to insert</li> <li>Click on the dropdown menu to select the position        that you want the file displayed on screen.</li>  <li>Enter an optional caption for your file.</li> <li>Associate any relevant text to the MP3 file.</li> <li>Choose the type of style you would like the iDevice to       display e.g. 'Some emphasis' applies a border and icon to the iDevice content displayed.</li></ol>"
msgstr "<ol>  <li>Klik op &lt;Kies een MP3&gt; en blader naar het MP3-bestand dat u wil toevoegen</li> <li>Bepaal de positie op het scherm met het dropdownmenu.</li>  <li>Optioneel: geef een bijschrift.</li> <li>AVoeg relevante tekst toe aan het MP3-bestand.</li> <li>Kies een visuele stijl voor het iDevice bijv. 'Lichte nadruk' toont een boord en pictogram bij de inhoud van het iDevice.</li></ol>"

#: exe/engine/field.py:708
msgid "_: suggested by lvandijck"
"<p>Select symbols from the text editor below to create mathematical formula. Each symbol will be viewed in the display field in the mathematical language LATEX which can be previewed using the &lt;Preview&gt; button below."
msgstr "<p>Stel wiskundige formules op door symbolen te selecteren in onderstaande editor. Ieder symbool wordt later getoond in de wiskundige taal LATEX. Bekijk een voorbeeld met de knop &lt;Voorbeeld&gt; beneden."

#: exe/engine/multimediaidevice.py:74
msgid ""
"_: suggested by lvandijck"
"Alignment allows you to \n"
"choose where on the screen the media player will be positioned."
msgstr ""
"Met uitlijning bepaalt u waar\n"
"de mediaspeler op het scherm staat."

#: exe/engine/multimediaidevice.py:41 exe/engine/rssidevice.py:42
msgid "_: suggested by lvandijck"
"Auckland University of Technology"
msgstr "Auckland University of Technology"

#: exe/engine/multimediaidevice.py:49
msgid "_: suggested by lvandijck"
"Choose an MP3 file"
msgstr "Selecteer een MP3-bestand"

#: exe/engine/casestudyidevice.py:54
msgid "_: suggested by lvandijck"
"Choose an optional image to be shown to the student on completion of this question"
msgstr "Optioneel: kies een afbeelding die getoond wordt na het beëindigen van de vraag."

#: exe/engine/field.py:715
msgid ""
"_: suggested by lvandijck"
"Click on Preview button to convert \n"
"                                  the latex into a symbols image."
msgstr "Klik op de knop Voorbeeld om de LATEX-notatie                                    om te zetten in afbeelding met symbolen."

#: exe/xului/mainpage.py:577
msgid "_: suggested by lvandijck"
"Couldn't load file, please email file to bugs@exelearning.org"
msgstr "Kon het bestand niet laden. Stuur het bestand naar bugs@exelearning.org"

#: exe/engine/casestudyidevice.py:53
msgid "_: suggested by lvandijck"
"Feedback Image"
msgstr "Feedback-afbeelding"

#: exe/webui/wikipediablock.py:194
msgid "_: suggested by lvandijck"
"GNU Free Documentation License"
msgstr "GNU Free Documentation Licentie"

#: exe/webui/questionelement.py:108
msgid "_: suggested by lvandijck"
"Hide Feedback"
msgstr "Verberg feedback"

#: exe/engine/multimediaidevice.py:40
msgid "_: suggested by lvandijck"
"MP3"
msgstr "MP3"

#: exe/engine/mathidevice.py:35 exe/engine/mathidevice.py:48
msgid "_: suggested by lvandijck"
"Maths"
msgstr "Wiskunde"

#: exe/webui/wikipediablock.py:117
msgid "_: suggested by lvandijck"
"Own site"
msgstr "Eigen site"

#: exe/engine/multimediaidevice.py:71
msgid ""
"_: suggested by lvandijck"
"Provide a caption for the \n"
"MP3 file. This will appear in the players title bar as well."
msgstr "Geef een bijschrift voor het MP3-bestand. Dit verschijnt in de titelbalk van de mediaspeler"

#: exe/engine/rssidevice.py:41 exe/engine/rssidevice.py:49
msgid "_: suggested by lvandijck"
"RSS"
msgstr "RSS"

#: exe/webui/element.py:1066
msgid "_: suggested by lvandijck"
"Select a font size: "
msgstr "Kies een lettergrootte:"

#: exe/webui/element.py:355
msgid "_: suggested by lvandijck"
"Select an MP3"
msgstr "Kies een MP3-bestand"

#: exe/engine/imagemagnifieridevice.py:71
msgid "_: suggested by lvandijck"
"Select the size of the magnifying glass"
msgstr "Bepaal de grootte van het vergrootglas"

#: exe/webui/questionelement.py:103
msgid "_: suggested by lvandijck"
"Show Feedback"
msgstr "Toon feedback"

#: exe/engine/multimediaidevice.py:42
msgid "_: suggested by lvandijck"
"The MP3 iDevice allows you to attach an MP3 media file to your content along with relevant textuallearning instructions."
msgstr "Met het iDevice MP3 kunt u een MP3-bestand toevoegen met relevante tekstinstructies."

#: exe/engine/rssidevice.py:43
msgid ""
"_: suggested by lvandijck"
"The RSS iDevice is used \n"
"to provide new content to an individual users machine. Using this\n"
"iDevice you can provide links from a feed you select for learners to view."
msgstr ""
"Met het iDevice RSS \n"
" wordt nieuwe inhoud rechtstreeks naar de computer van de leerling gestuurd. \n"
" U maakt hiermee een link naar een geselecteerde RSS-feed."

#: exe/engine/wikipediaidevice.py:97
#, python-format
msgid "_: suggested by lvandijck"
"Unable to download from %s <br/>Please check the spelling and connection and try again."
msgstr "Kan niet downloaden van %s <br/>Controleer de spelling en de verbinding en probeer opnieuw."

#: exe/webui/wikipediablock.py:104
msgid "_: suggested by lvandijck"
"Wikieducator Content"
msgstr "Wikieducator-materiaal"

#: exe/engine/mathidevice.py:49
msgid "_: suggested by lvandijck"
"You can use the toolbar or enter latex manually into the textarea. "
msgstr "U kunt de knoppenbalk gebruiken of zelf LATEX intypen in het tekstveld."

#: exe/webui/element.py:1063
msgid "_: suggested by lvandijck"
"newline"
msgstr "nieuwe regel"

#: exe/webui/element.py:1062
msgid "_: suggested by lvandijck"
"text"
msgstr "tekst"

#: exe/xului/templates/dublincore.xul:<caption id="dcCaptionMetadata"
#: label="Dublin Core Metadata">
#: exe/resources/internal/templates/dublincore.xul:<caption
msgid "_: suggested by lvandijck"
"Dublin Core Metadata"
msgstr "Dublin Core Metadata"

#: exe/xului/templates/exportproperties.xul:<caption id="ppScolinks"
#: label="SCORM 1.2 Options">
#: exe/resources/internal/templates/exportproperties.xul:<caption
msgid "_: suggested by lvandijck"
"SCORM 1.2 Options"
msgstr "Opties SCORM 1.2"

#: exe/xului/templates/exportproperties.xul:<caption id="ppScolinks"
#: label="SCORM 1.2 Options">
#: exe/resources/internal/templates/exportproperties.xul:<caption
msgid "_: suggested by lvandijck"
"SCORM 1.2 Options"
msgstr "Opties SCORM 1.2"

#: exe/xului/templates/exportproperties.xul:<caption id="ppScolinks"
#: label="SCORM 1.2 Options">
#: exe/resources/internal/templates/exportproperties.xul:<caption
msgid "_: suggested by lvandijck"
"SCORM 1.2 Options"
msgstr "Opties SCORM 1.2"

#: exe/xului/templates/dublincore.xul:<menuitem value="ks" id="dcmiks"
#: label="Kashmiri ">
#: exe/resources/internal/templates/dublincore.xul:<menuitem
msgid "_: suggested by lvandijck"
"Kashmiri "
msgstr "Kasjmiers"

#: exe/xului/templates/dublincore.xul:<menuitem value="ky" id="dcmiky"
#: label="Kirghiz "> exe/resources/internal/templates/dublincore.xul:<menuitem
msgid "_: suggested by lvandijck"
"Kirghiz "
msgstr "Kirgizisch"

#: exe/xului/templates/dublincore.xul:<menuitem value="mg" id="dcmimg"
#: label="Malagasy ">
#: exe/resources/internal/templates/dublincore.xul:<menuitem
msgid "_: suggested by lvandijck"
"Malagasy "
msgstr "Madagassisch"

#: exe/xului/templates/dublincore.xul:<menuitem value="mh" id="dcmimh"
#: label="Marshall ">
#: exe/resources/internal/templates/dublincore.xul:<menuitem
msgid "_: suggested by lvandijck"
"Marshall "
msgstr "Marshall "

#: exe/xului/templates/dublincore.xul:<menuitem value="ml" id="dcmiml"
#: label="Malayalam ">
#: exe/resources/internal/templates/dublincore.xul:<menuitem
msgid "_: suggested by lvandijck"
"Malayalam "
msgstr "Malayalam "

#: exe/xului/templates/dublincore.xul:<menuitem value="na" id="dcmina"
#: label="Nauru "> exe/resources/internal/templates/dublincore.xul:<menuitem
msgid "_: suggested by lvandijck"
"Nauru "
msgstr "Nauru "

#: exe/resources/internal/templates/dublincore.xul:<menuitem value="nd"
#: id="dcmind" label="Ndebele, North ">
#: exe/xului/templates/dublincore.xul:<menuitem
msgid "_: suggested by lvandijck"
"Ndebele, North "
msgstr "Noord-Ndebele"

#: exe/resources/internal/templates/dublincore.xul:<menuitem value="ng"
#: id="dcming" label="Ndonga "> exe/xului/templates/dublincore.xul:<menuitem
msgid "_: suggested by lvandijck"
"Ndonga "
msgstr "Ndonga "

#: exe/resources/internal/templates/dublincore.xul:<menuitem value="nr"
#: id="dcminr" label="Ndebele, South ">
#: exe/xului/templates/dublincore.xul:<menuitem
msgid "_: suggested by lvandijck"
"Ndebele, South "
msgstr "Zuid-Ndebele"

#: exe/resources/internal/templates/dublincore.xul:<menuitem value="nv"
#: id="dcminv" label="Navajo "> exe/xului/templates/dublincore.xul:<menuitem
msgid "_: suggested by lvandijck"
"Navajo "
msgstr "Navajo "

#: exe/resources/internal/templates/dublincore.xul:<menuitem value="ny"
#: id="dcminy" label="Chichewa; Nyanja ">
#: exe/xului/templates/dublincore.xul:<menuitem
msgid "_: suggested by lvandijck"
"Chichewa; Nyanja "
msgstr "Chichewa; Chinyanja "

#: exe/resources/internal/templates/dublincore.xul:<menuitem value="oc"
#: id="dcmioc" label="Occitan; Provençal ">
#: exe/xului/templates/dublincore.xul:<menuitem
msgid "_: suggested by lvandijck"
"Occitan; Provençal "
msgstr "Occitaans; Provencaals "

#: exe/resources/internal/templates/dublincore.xul:<menuitem value="om"
#: id="dcmiom" label="(Afan) Oromo ">
#: exe/xului/templates/dublincore.xul:<menuitem
msgid "_: suggested by lvandijck"
"(Afan) Oromo "
msgstr "(Afan) Oromo "

#: exe/resources/internal/templates/dublincore.xul:<menuitem value="or"
#: id="dcmior" label="Oriya "> exe/xului/templates/dublincore.xul:<menuitem
msgid "_: suggested by lvandijck"
"Oriya "
msgstr "Oriya "

#: exe/resources/internal/templates/dublincore.xul:<menuitem value="os"
#: id="dcmios" label="Ossetian; Ossetic ">
#: exe/xului/templates/dublincore.xul:<menuitem
msgid "_: suggested by lvandijck"
"Ossetian; Ossetic "
msgstr "Ossetisch"

#: exe/resources/internal/templates/dublincore.xul:<menuitem value="pa"
#: id="dcmipa" label="Panjabi; Punjabi ">
#: exe/xului/templates/dublincore.xul:<menuitem
msgid "_: suggested by lvandijck"
"Panjabi; Punjabi "
msgstr "Punjabi "

#: exe/resources/internal/templates/dublincore.xul:<menuitem value="pi"
#: id="dcmipi" label="Pali "> exe/xului/templates/dublincore.xul:<menuitem
msgid "_: suggested by lvandijck"
"Pali "
msgstr "Pali "
