<html xmlns="http://www.w3.org/1999/xhtml" xmlns:nevow="http://nevow.com/ns/nevow/0.1">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Credits | eXeLearning</title>
<style type="text/css">
html,body{font:12px/1.5 Tahoma,Arial,Verdana,Helvetica,sans-serif;padding:0;margin:0;color:#555;background:#fff}
p{margin:1em 0}
a{text-decoration:none;color:#BB0000}
a:hover,a:active{text-decoration:underline}
h1 span,h2{position:absolute;overflow:hidden;clip:rect(0,0,0,0);height:0}
h1{width:100%;height:120px;margin:0;background:#ddd url(../images/exe_logo.png) no-repeat 50% 50%}
#tabs{margin:0;padding:0;height:26px;border-bottom:1px solid #ddd;padding-left:10px;background:#ddd}
#tabs li{margin:0;padding:0;list-style:none;display:inline}
#tabs a{display:block;padding:0 10px;background:#666;float:left;margin-right:10px;color:#fff;border:1px solid #ddd;line-height:25px;border-top-left-radius:5px;border-top-right-radius:5px}
#tabs .current{background:#fff;color:#333;border-bottom-color:#fff}
.tab{padding:10px 20px 20px 20px}
.tab li{list-style-type:square;color:#666}
#main-desc{margin-bottom:1.5em}
.tit,h3{color:#555;font-size:1.2em;font-weight:bold}
.tit{color:#5D7E1A;letter-spacing:.5px}
.support strong{font-size:1.1em;color:#555}
.support span{display:block;margin:5px 0 0 2em}
.site{display:inline-block;margin-top:5px}
</style>
<script type="text/javascript">
function displayTab(id,e) {
    var divs = document.getElementsByTagName("DIV");
    var i = divs.length;
    while (i--) {
        if (divs[i].className=="tab") divs[i].style.display = "none";
    }
    document.getElementById(id).style.display = "block";
    var z = _as.length;
    while (z--) {
        _as[z].className = "";
    }
    e.className = "current";
}
function setupTabs(){
    _tabs = document.getElementById("tabs");
    _as = tabs.getElementsByTagName("A");
    var i = _as.length;
    while (i--) {
        _as[i].onclick = function(){
            var h = this.href;
            h = h.split("#")[1];
            displayTab(h,this);
            return false;
        }
    }
}
</script>
</head>
<body>
<div id="about">
    <h1><span>eXeLearning</span></h1>
    <ul id="tabs">
        <li><a href="#tab0" class="current">About eXeLearning</a></li>
        <li><a href="#tab1">Current version</a></li>
        <li><a href="#tab2">Previous versions</a></li>
    </ul>
    <div id="tab0" class="tab"><a name="tab0"></a>
        <h2>About eXeLearning</h2>
        <p class="tit"><strong>eXeLearning</strong></p>
        <ul id="main-desc">
            <li>The EXtremely Easy to use eLearning authoring tool</li>
            <li><span nevow:render="version">Version: </span></li>
            <li><span nevow:render="revision">Revision: </span></li>
        </ul>
        <p>eXe is a GPL2+ <strong>free/libre tool</strong> for the educational community to 
		<strong>create and publish open educational resources</strong>.</p>
    </div>
    <div id="tab1" class="tab" style="display:none"><a name="tab1"></a>
        <h2>Current version</h2>
        <p class="support">
            <strong>eXeLearning.net, the new eXeLearning</strong>
            <span>
                web: <a href="http://exelearning.net/" target="_blank" class="site">http://exelearning.net</a> <br />
		mail: <a href="mailto:admin@exelearning.net">admin@exelearning.net</a> <br />
                twitter: <a href="https://twitter.com/exelearning/" target="_blank" class="twitter">@exelearning</a> &amp; <a href="https://twitter.com/exelearning_sp/" target="_blank" class="twitter">@exelearning_sp</a>
            </span>
        </p>
        <h3>Supported by:</h3>
        <ul>
            <li>Instituto Nacional de Tecnologías Educativas y de Formación del Profesorado (INTEF)</li>
            <li>Centro Nacional de Desarrollo Curricular en Sistemas no Propietarios (CEDEC)</li>
            <li>Urrutiko Lanbide Heziketako Institutua (ULHI)</li>
            <li>Lanbide Heziketarako Berrikuntza Zentroa (TKNIKA)</li>
            <li>Educación Permanente. Consejería de Educación, Cultura y Deporte (Junta de Andalucía)</li>
            <li>Consellería de Cultura, Educación e Ordenación Universitaria (Xunta de Galicia)</li>
            <li>Axencia para a Modernización Tecnolóxica de Galicia (AMTEGA)</li>
            <li>Consejería de Educación, Universidades y Empleo de la Región de Murcia</li>
            <li>EducaMadrid Plataforma Tecnológica</li>
            <li>Open Phoenix</li>
            <li>Toughra Technologies</li>
        </ul>
        <h3>Developers</h3>
        <ul>
            <li>Pedro Peña</li>
            <li>Ignacio Gros</li>
            <li>Antonio Moreno</li>
            <li>José Ramón Jiménez Reyes</li>
            <li>Francisco Macías</li>
            <li>José Miguel Andonegui</li>
            <li>Mike Dawson</li>
            <li>Mercedes Cotelo</li>
        </ul>
        <h3>Translators</h3>
        <ul>
            <li>Juan Rafael Fernández - Project manager + Spanish</li>
            <li>Carles Ferrando García - Catalonian</li>
            <li>José Miguel Andonegi - Basque</li>
            <li>Jesús Miguel Domínguez - French</li>
            <li>Pablo Nimo - Galician</li>
            <li>Pilar Embid, Ángel Berlanas - Valencian</li>
            <li>Andrea Primiani - Italian</li>
            <li>Dionisio Martínez Soler - Portuguese</li>
            <li>Karel Werschkull - German</li>
            <li>Алексей Логинов (Alexey Loginov) - Russian</li>
            <li>Franklin Weng - Traditional Chinese</li>
        </ul>
    </div>
    <div id="tab2" class="tab" style="display:none"><a name="tab2"></a>
        <h2>Previous versions</h2>
        <p class="support">
            <strong>Copyright 2004-2011 eXe Project</strong>
            <span>
                <a href="http://exelearning.org/" target="_blank" class="site">http://exelearning.org</a> <br />
                <a href="mailto:exe@exelearning.org">exe@exelearning.org</a>
            </span>
        </p>
        <h3>Supported by:</h3>
        <ul>
            <li>CORE Education</li>
            <li>University of Auckland</li>
            <li>Auckland University of Technology</li>
            <li>Tairawhiti Polytechnic</li>
        </ul>
        <h3>Developers</h3>
        <ul>
            <li>Sandy Britain</li>
            <li>Wen-Chen Hol</li>
            <li>Sean Kehinde</li>
            <li>William Leizerowicz</li>
            <li>Jenny Lin</li>
            <li>Wayne Mackintosh</li>
            <li>Helena Mill</li>
            <li>David Moore</li>
            <li>Matthew Sherborne</li>
            <li>Brent Simpson</li>
            <li>Jim Tittsler</li>
            <li>r3m0 Williams</li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    setupTabs();
</script></body></html>
