<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="/css/aboutDialog.css" type="text/css"?>


<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="aboutDialog"
        title="About eXe"
        style="width: 299px">
    

  <deck id="modes" flex="1">
    <vbox flex="1" id="clientBox">
      <label id="version" value="eXe Version 0.4"/>
      <label style="text-align: center;" value="$Revision$" />
      <description id="copyright">Copyright University of Auckland, 2005.<html:br/>
	

      </description>
      <vbox id="detailsBox" align="center" flex="1">
        <iframe id="creditsIframe" src="/docs/credits.xhtml" width="280px" flex="1"/>
      </vbox>
    </vbox>
  </deck>
  <separator class="groove" id="groove"/>

</window>

