<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="mainWindow" title="eXe : elearning XHTML editor"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:n="http://nevow.com/ns/nevow/0.1">
    <n:invisible n:render="liveid" />
    <n:invisible n:render="liveglue" /> 
    <script language="JavaScript" src="/scripts/loadpage.js"/>
    <vbox flex="1">
      <description>Load Project</description>
      <checkbox id="save" label="Save the current project" checked="true"/>
      <label control="file" value="Select a project to load:"/>
      <hbox>
        <textbox width="400" id="file"/>
        <button onclick="chooseFile()" label="Choose"/>
      </hbox>
      <hbox>
        <button n:render="submitButton" label="Load"/>
      </hbox>
    </vbox>
</window>
