<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="mainWindow" title="eXe : elearning XHTML editor"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:n="http://nevow.com/ns/nevow/0.1"
        onload="initWindow()">
    <n:invisible n:render="liveid" />
    <n:invisible n:render="liveglue" /> 

    <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
    <script language="JavaScript" src="/scripts/draganddrop.js"/>
    <script language="JavaScript" src="/scripts/common.js"/>
    <script language="JavaScript" src="/scripts/mainpage.js"/>
    <keyset>
        <key n:render="addChild" id="addChildKey" key="+"/>
        <key n:render="delNode" id="delNodeKey" key="-"/>
        <key n:render="renNode" id="renNodeKey" key="r"/>
        <key n:render="promote" id="promoteKey" key="+"/>
        <key n:render="demote" id="demoteKey" key="-"/>
        <key n:render="up" id="upKey" key="r"/>
        <key n:render="down" id="downKey" key="r"/>
    </keyset>
    <vbox flex="1">
        <!-- Start Menus -->
        <toolbox>
          <menubar>
            <menu id="file-menu" label="File">
              <menupopup id="file-popup">
                <menuitem label="New" oncommand="fileNew()"/>
                <menuitem label="Open" oncommand="fileOpen()"/>
                <menuitem label="Save" oncommand="fileSave()"/>
              </menupopup>
            </menu>
          </menubar>
        </toolbox>
        <!-- End Menus -->
        <label value="debugInfo" n:render="debugInfo"/>
        <hbox flex="1" id="main">
            <!-- start tabbox for outline & Styles -->
            <tabbox selectedTab="Outline">
                <tabs>
                    <tab label="Outline"/>
                    <tab label="Styles"/>
                </tabs>

                <tabpanels flex="1">
                    <tabpanel id="outlinePane">
                        <vbox flex="1">
                           <toolbox>
                               <toolbar>
                                   <toolbarbutton n:render="addChild" key="addChildKey" label="Add Child"/>
                                   <toolbarbutton n:render="delNode" key="delNodeKey" label="Delete"/>
                                   <toolbarbutton n:render="renNode" key="renNodeKey" label="Rename"/>
                               </toolbar>
                           </toolbox>
                           <!-- This label is actually rendered as a tree -->
                           <label flex="2" value="outlinePane" n:render="outlinePane"/>

                           <splitter collapse="none"><grippy/></splitter>

                           <vbox flex="1">
                             <toolbox> 
                               <toolbar>
                                  <toolbarbutton n:render="promote" key="promoteKey"
                                                 image="http://localhost:8081/images/stock-goto-first.png"
                                                 tooltiptext="Promote node up in heirarchy"/>
                                  <toolbarbutton n:render="demote" key="demoteKey"
                                                 image="http://localhost:8081/images/stock-goto-last.png"
                                                 tooltiptext="Demote node down in heirarchy"/>
                                  <toolbarbutton n:render="up" key="upKey"
                                                 image="http://localhost:8081/images/stock-go-up.png"
                                                 tooltiptext="Move node up"/>
                                  <toolbarbutton n:render="down" key="downKey"
                                                 image="http://localhost:8081/images/stock-go-down.png"
                                                 tooltiptext="Move node down"/>
                                </toolbar>
                             </toolbox>

                           <!-- start iDevices -->	
                             <label flex="1" value="idevicePane" style="background:#CCC;" n:render="idevicePane"/>
                           </vbox>
                           <!-- end iDevices -->

                        </vbox>
		
                    </tabpanel>
                    <tabpanel id="stylesPane">
                        <label value="stylePane" n:render="stylePane"/>
                    </tabpanel>

                </tabpanels>
            </tabbox>

            <!-- end tabbox -->

            <splitter collapse="none"><grippy/></splitter>
            <tabbox flex="1" selectedTab="Authoring">
                <tabs align="end" pack="end">
                    <tab label="Authoring"/>
                    <tab label="Properties"/>
                    <tab label="Save"/>
                    <tab label="Export"/>
                    <tab label="iDevice Editor"/>
                </tabs>
                <tabpanels flex="1">
                    <tabpanel id="authoringPane">
                        <iframe flex="1" n:render="prePath" name="authoringIFrame1" id="authoringIFrame" src="authoring"/>
                    </tabpanel>
                    <tabpanel id="propertiesPane">
                        <iframe flex="1" n:render="prePath" src="properties"/>
                    </tabpanel>
                    <tabpanel id="savePane">
                        <iframe flex="1" n:render="prePath" src="save"/>
                    </tabpanel>
                    <tabpanel id="exportPane">
                        <iframe flex="1" n:render="prePath" src="export"/>
                    </tabpanel>
                    <tabpanel id="editor">
                        <iframe flex="1" n:render="prePath" src="editor"/>
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </hbox>
    </vbox>
</window>
