<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:n="http://nevow.com/ns/nevow/0.1"
        id="mainWindow" title="exelearning"
	width="640"
	height="480"
	>
    <n:invisible n:render="liveid"/>
    <n:invisible n:render="liveglue"/>

    <!-- This is the frame where the currently displayed package will be displayed -->
    <vbox flex="1">
      <iframe name="mainFrame" flex="1" n:render="frame"/>
    </vbox>
</window>

