.candado-GameMinimize a:link, .candado-GameMinimize a:link, .candado-GameMinimize a:visited, .candado-GameMinimize a:focus {
    color: #071717;
}

.sr-av {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    clip: rect(0, 0, 0, 0);
    height: 0
}
.candado-MessageMaximize{
    margin-left: 5px;

}
.candado-SolutionDiv label{
    color: #5877c6;
    font-weight: bold;
}
.candado-UpMinimizeImg {
    -webkit-filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.5));
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.5));
    cursor: pointer;
}

.candado-SolutionDiv {
    width: 100%;
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.candado-Solution{
    margin-right: 10px;
    margin-left: 5px;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
}

.candado-Instructions{
    max-width: 1000px;
    width: 90%;
    margin: 3px auto;
}

.candado-MainContainer a:link, .candado-MainContainer a:link, .candado-MainContainer a:visited, .candado-MainContainer a:focus {
    text-decoration: none !important;
    border:0px !important;
    outline:none;
    border-width: 0px;
    outline-width:0px;
    border-bottom: none;
}
.candado-GameMinimize{
    width: 500px;
    margin:5px auto;
    display:none;
}
.candado-GameContainer {
    position: relative;
    max-width: 1000px;
    min-height: 100px;
    background-color: white;
    width: 90%;
    margin: 5px auto;
    min-width: 200px;
    border: 1px solid black;
    padding: 5px;
    border-radius: 10px;
    background-color: #ffffff;
    display: block;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display:none;
}


.candado-GameScoreBoard {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    margin-top:2px;
}

.candado-GameScoreBoard p {
    font-size: 20px;
    font-weight: bold;
    line-height: 40px;
    width: 20px;
    text-align: center;
}

.candado-IconMinimize {
    width: 32px;
    height: 32px;
}

.candado-LinkMaximize {
    font: normal 14pt arial, sans-serif;
    width: 350px;
    padding: 0;
    display: flex;
    margin: 15px auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.exeQuextIcons34 {
    width: 34px;
    height: 34px;
    margin-right: 5px;
}
.exeQuextIcons34-Time{
    background: url(exeQuextIcons34.png) no-repeat 0 -34px;
}

.exeQuextIcons34-Minimize {
    background: url(exeQuextIcons34.png) no-repeat 0 -68px;
    margin-right: 5px;

}

.exeQuextIcons34-Minimize{
    -webkit-filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.5));
    filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.5));
    cursor: pointer;
}
.exeQuextIcons34-Minimize:hover{
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.exeQuextIcons34-Time{
    margin: 0;
    margin-right: 6px;
}
.candado-LinkMinimize {
    width: 34px;
    height: 34px;
    margin-right: 7px;
}

.candado-MessageInfo {
    width: 98%;
    margin:5px auto;
}

.candado-MessageInfo p {
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-weight: bold;

}


.candado-TimeNumber {
    width: 140px;
    height: 32px;
    margin: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.candado-TimeQuestion {
    width: 105px;
    height: 34px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 5px;
}

.candado-TimeQuestion p {
    width: 60px;
    text-align: left;
}


.candado-Instructions{
    width: 97%;
    min-height: 100px;
    max-height: 2000px;
    overflow: hidden;
    z-index: 1;
    margin:5px auto;
    padding: 6px;
    border-radius:5px;
   }

.candado-GameContainer input[type=button] {
    min-width: 70px;
    height: 30px;
    margin: 8px 3px;
    background-color: white;
    border: 2px solid #5877c6;
    border-radius: 6px;
    font-size: 12px;
    color: #1c1b1b;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
}
.candado-GameContainer input[type=button]:hover{
    background-color: #5877c6;
    color: white;
    border: 1px solid #000;
    font-weight: bold;
}
@media (max-width: 560px) {
    .candado-GameContainer {
        width: 95%;
        margin: 5px auto;
        min-width: 200px;
        padding: 2px;
        border-radius: 7px;
    }

}

@media (max-width:401px) {
    .candado-GameContainer {
        width: 85%;
        margin: 0px auto;
        min-width: 200px;
        padding: 0px;
        border-radius: 7px;
    }
    label .labelSolution{
        display: none;
    }
    .candado-GameScoreBoard, .candado-SolutionDiv {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;

    }

}



