// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (80=ns:formhistory:db:row:scope:formhistory:all)
  (81=ns:formhistory:db:table:kind:formhistory)(82=Value)(83=Name)
  (84=ByteOrder)>

<(80=llll)(81=t$00i$00t$00l$00e$000$00)(82=I$00m$00a$00g$00e$00 $00G$00a$00l$00\
l$00e$00r$00y$00)(83=w$00i$00d$00t$00h$001$00_$009$00)(84=1$002$003$00)
  (85=h$00e$00i$00g$00h$00t$001$00_$009$00)(86=1$006$005$00)(87
    =t$00i$00t$00l$00e$002$00)(88=C$00l$00o$00z$00e$00 $00A$00c$00t$00i$00v$00\
i$00t$00y$00)>
{1:^80 {(k^81:c)(s=9)[1(^84^80)]} 
  [2(^83^81)(^82^82)]
  [3(^83^83)(^82^84)]
  [4(^83^85)(^82^86)]
  [5(^83^87)(^82^88)]}
