translations = {
 "": "Project-Id-Version: eXe Learning\nReport-Msgid-Bugs-To: \nPOT-Creation-Date: 2012-07-03 11:14+0200\nPO-Revision-Date: 2011-10-10 16:32+0100\nLast-Translator: Jos\u00e9 Ram\u00f3n Jim\u00e9nez Reyes <jrjimenezr@gmail.com>\nLanguage-Team: EXE Team <exe@exelearning.org>\nPlural-Forms: nplurals=2; plural=(n != 1)\nMIME-Version: 1.0\nContent-Type: text\/plain; charset=utf-8\nContent-Transfer-Encoding: 8bit\nGenerated-By: Babel 0.9.6\n", 
 "FPD - Texto Libre": "FPD - Free Text", 
 "Para saber m\u00e1s": "A step ahead", 
 "Orientaciones para la tutor\u00eda": "Guidelines for the teacher", 
 "FPD - Para Saber Mas": "FPD - A Step Ahead", 
 "?????": "?????", 
 "FPD - Actividad de Eleccion Multiple": "FPD - Multi Choice Activity", 
 "FPD - Recomendacion": "FPD - A Piece of Advice", 
 "Retroalimentacion": "Feedback", 
 "Recomendaci\u00f3n": "A piece of advice", 
 "FPD - Reflexiona (sin Retroalimentacion)": "FPD - Think About It (without Feedback)", 
 "FPD - Orientaciones Alumnado": "FPD - Guidelines Students", 
 "Correct": "Correct selection.", 
 "Caso pr\u00e1ctico": "Situation", 
 "Autoevaluaci\u00f3n": "Now it's your turn", 
 "Incorrect!": "Incorrect.", 
 "FPD - Actividad de Seleccion Multiple": "FPD - Multi Select Activity", 
 "Wrong": "Incorrect.", 
 "Incorrect": "Incorrect selection.", 
 "FPD - Reflexiona (con Retroalimentacion)": "FPD - Think About It (with Feedback)", 
 "True": "True.", 
 "Orientaciones para el alumnado": "Guidelines for students", 
 "Reflexiona": "Think about it", 
 "Solucion": "Key", 
 "Correct Option": "Correct.", 
 "False": "False.", 
 "Correct!": "Correct.", 
 "FPD - Orientaciones Tutoria": "FPD - Guidelines Teacher", 
 "Debes conocer": "You should know", 
 "Citas para pensar": "Quotation", 
 "Ejercicio resuelto": "Translation", 
 "FPD - Actividad de Verdadero\/Falso": "FPD - True\/False Activity", 
 "Autoevaluacion": "Now it's your turn"
};
