translations = {
 "": "Project-Id-Version: eXe 1.04\nReport-Msgid-Bugs-To: \nPOT-Creation-Date: 2012-05-15 18:07+0200\nPO-Revision-Date: 2011-12-06 12:00+0100\nLast-Translator: Juan Rafael Fern\u00e1ndez <juanrafael.fernandez@hispalinux.es>\nLanguage-Team: Spanish <es@li.org>\nPlural-Forms: nplurals=2; plural=(n != 1)\nMIME-Version: 1.0\nContent-Type: text\/plain; charset=utf-8\nContent-Transfer-Encoding: 8bit\nGenerated-By: Babel 0.9.6\n", 
 "<p>Teachers should keep the following in mind when using this iDevice: <\/p><ol><li>Think about the number of different types of activity planned for your resource that will be visually signalled in the content. Avoid using too many different types or classification of activities otherwise learner may become confused. Usually three or four different types are more than adequate for a teaching resource.<\/li><li>From a visual design perspective, avoid having two iDevices immediately following each other without any text in between. If this is required, rather collapse two questions or events into one iDevice. <\/li><li>Think about activities where the perceived benefit of doing the activity outweighs the time and effort it will take to complete the activity. <\/li><\/ol>": "<p>Los profesores deben recordar lo siguiente cuando est\u00e9n usando este iDevice:<\/p><ol><li>Piense en la cantidad de diferentes tipos de actividades planificados como recurso los cuales ser\u00e1n se\u00f1alados visualmente como contenido. Trate de no usar muchos diferentes tipos de clasificaciones de actividades, para que el estudiante no se confunda. Normalmente tres o cuatro diferentes tipos son m\u00e1s que suficiente por un recurso de ense\u00f1anza.<\/li><li>Desde una perspectiva de dise\u00f1o visual, trata de no poner dos iDevices juntos sin texto entre medias. Si se encuentra que es necesario, una dos preguntas y eventos en un iDevice.<\/li><li>Plant\u00e9ese actividades en las que el beneficio de completar la actividad supere al costo en tiempo y esfuerzo de completarla.<\/li><\/ol>", 
 "Title": "T\u00edtulo", 
 "Add JPEG Image": "Agregar imagen JPEG", 
 "Text Line": "Linea de texto", 
 "Xhosa ": "Xhosa ", 
 "Quit": "Salir", 
 "Please enter<br \/>an idevice name.": "Por favor introduzca<br \/>un nombre de iDevice.", 
 "An entity responsible for making contributions to the content of the resource.": "Entidad responsable de hacer aportaciones al contenido del recurso.", 
 "Internal Linking (for Web Site Exports only)": "Enlaces Internos (\u00fanicamente para exportar a sitio web)", 
 "Hide\/Show Word": "Ocultar\/Mostrar Palabra", 
 "Create the case story. A good case is one \nthat describes a controversy or sets the scene by describing the characters \ninvolved and the situation. It should also allow for some action to be taken \nin order to gain resolution of the situation.": "Crear un Caso de Estudio. Un buen caso es aquel  \nque describe una controversia o proponer una escena describiendo los personajes \ninvolucrados y la situaci\u00f3n. Esto tambi\u00e9n permite realizar acciones \npara obtener la resoluci\u00f3n de la situaci\u00f3n.", 
 "This is a free text field.": "Este es un campo de texto libre.", 
 "Portugese Wikipedia Article": "Art\u00edculo de Wikipedia en Portugu\u00e9s", 
 "Uzbek ": "Uzbeco ", 
 "Add another option": "Agregar otra opci\u00f3n", 
 "Yiddish (formerly ji) ": "Yidish (antes ji) ", 
 "Export <input_file> elp package to optional <output_file> on one of the given formats: xml, scorm, ims, website, webzip or singlepage.": "Exportar paquete elp <input_file> a <output_file> en alguno de estos formatos: xml, scorm, ims, Sitio web, Sitio web en zip o Una sola p\u00e1gina.", 
 "Although more often used in formal testing \nsituations MCQs can be used as a testing tool to stimulate thought and  \ndiscussion on topics students may feel a little reticent in responding to. \n\nWhen designing a MCQ test consider the following:\n<ul>\n<li> What learning outcomes are the questions testing<\/li>\n<li>    What intellectual skills are being tested<\/li>\n<li> What are the language skills of the audience<\/li>\n<li> Gender and cultural issues<\/li>\n<li> Avoid grammar language and question structures that might provide \n     clues<\/li>\n<\/ul>\n ": "Aunque es usado m\u00e1s a menudo en situaciones de pruebas formales, los controles \nde selecci\u00f3n m\u00faltiple pueden ser usados como una herramienta de evaluaci\u00f3n que estimula el pensamiento \ny la discusi\u00f3n sobre temas donde los estudiantes pueden sentirse un poco reticentes a responder. \n\nCuando dise\u00f1e un control de elecci\u00f3n m\u00faltiple considere lo siguiente:\n<ul>\n<li>Qu\u00e9 resultados del aprendizaje eval\u00faan las preguntas<\/li>\n<li>Qu\u00e9 habilidades intelectuales est\u00e9n siendo evaluadas<\/li>\n<li>Cu\u00e1les son las destrezas ling\u00fc\u00edsticas de los destinatarios<\/li>\n<li>Cuestiones de g\u00e9nero y culturales<\/li>\n<li>Evite lenguaje gramatical y estructura de preguntas que podr\u00edan contener \n      pistas<\/li>\n<\/ul>\n ", 
 "Move Up": "Mover hacia arriba", 
 "Chuvash ": "Chuvasho ", 
 "Enter a hint here. If you do not want to provide a hint, leave this field blank.": "Introduzca aqu\u00ed una sugerencia. Si no quiere ofrecer una sugerencia deja este campo en blanco.", 
 "Multi-select": "Pregunta de Selecci\u00f3n M\u00faltiple", 
 "Check Caps?": "\u00bfMay\u00fasculas est\u00e1n marcadas?", 
 "Enter the available choices here. \nYou can add options by clicking the \"Add another option\" button. Delete options by \nclicking the red X next to the option.": "Introduzca aqu\u00ed las opciones disponibles. \nPuede agregar opciones haciendo click en el bot\u00f3n \"Agregar otra opci\u00f3n\". \nPuede eliminar opciones haciendo click en el bot\u00f3n rojo \"X\" que se encuentra al lado de cada opci\u00f3n.", 
 "Demote node down in hierarchy": "Hacer descender al nodo en la jerarqu\u00eda", 
 "Tongan  ": "Tongan\u00e9s  ", 
 "False": "Falso", 
 "Afrikaans ": "Afrikaans ", 
 "<p>Assign a label for the attachment. It is useful to include the type of file. Eg. pdf, ppt, etc.<\/p><p>Including the size is also recommended so that after your package is exported to a web site, people will have an idea how long it would take to download this attachment.<\/p><p>For example: <code>Sales Forecast.doc (500kb)<\/code><\/p>": "<p>Asigne una etiqueta para el adjunto.  Es \u00fatil incluir el tipo de archivo. Ej. pdf, ppt, etc.<\/p><p>Tambi\u00e9n se recomienda incluir el tama\u00f1o de forma que despu\u00e9s de que su paquete se exporte a un Web site, los alumnos tengan una idea sobre cu\u00e1nto tiempo supondr\u00eda la descarga de este adjunto. <\/p><p>Por ejemplo:<\/p><code>Ventas Forecast.doc (500kb)<\/code><\/p>", 
 "Correct!": "\u00a1Correcto!", 
 "Can NOT Undo Edits": "NO se pueden deshacer los cambios", 
 "The MP3 iDevice allows you to attach an MP3 media file to your content along with relevant textuallearning instructions.": "El iDevice MP3 permite agregar un archivo MP3 al contenido con instrucciones relevantes para el proceso de aprendizaje.", 
 "Options --export and --import are mutually exclusive.": "Las opciones --import y --export son mutuamente excluyentes.", 
 "Tswana; Setswana ": "Etswana; Esetswana ", 
 "Add images": "A\u00f1adir im\u00e1genes", 
 "Select an MP3": "Seleccionar un archivo MP3", 
 "exe_do: error: Unable to export from '%s'.\nThe error was:": "exe_do: error: no ha sido posible exportar desde '%s'.\nEl error es:", 
 "Set the maximum level of zoom, \nas a percentage of the original image size": "Fije el nivel m\u00e1ximo del zoom, \nDebe especificarlo como porcentaje del tama\u00f1o original de la imagen", 
 "Abkhazian ": "Abjasio ", 
 "Slovenian Wikipedia Article": "Art\u00edculo De Wikipedia en Esloveno", 
 "Bislama ": "Bislama ", 
 "Show\/Clear Answers": "Mostrar\/Ocultar las respuestas", 
 "Esperanto ": "Esperanto ", 
 "Strict Marking?": "\u00bfCalificaci\u00f3n estricta?", 
 "Persian ": "Persa ", 
 "Metadata": "Metadatos", 
 "True": "Verdadero", 
 "Delete Image": "Eliminar la imagen", 
 "Hide Feedback": "Ocultar Retroalimentaci\u00f3n", 
 "Kinyarwanda ": "Kinyarwanda ", 
 "Japanese ": "Japon\u00e9s ", 
 "Italian Wikipedia Article": "Art\u00edculo De Wikipedia en Italiano", 
 "Label:": "Etiqueta:", 
 "ERROR: Block.renderViewContent called directly": "ERROR: Block.renderViewContent llamado directamente", 
 "An account of the content of the resource.": "Resumen del contenido del recurso.", 
 "ERROR Element.process called directly with %s class": "ERROR Element.process fue llamado directamente con la clase %s", 
 "Serbian ": "Serbio ", 
 "Show\/Hide Feedback": "Mostrar\/Ocultar retroalimentaci\u00f3n", 
 "Kikuyu ": "Kikuyu ", 
 "Wrong": "Incorrecto", 
 "Romanian ": "Rumano ", 
 "title": "T\u00edtulo", 
 "Select a font size: ": "Seleccionar un tama\u00f1o de letra: ", 
 "Home": "Inicio", 
 "Swahili ": "Swahili ", 
 "Import from source language": "Importar desde idioma origen", 
 "No Images Loaded": "No hay im\u00e1genes cargadas", 
 "Type the question stem. The question \nshould be clear and unambiguous. Avoid negative premises as these can tend to \nbe ambiguous.": "Escriba la pregunta. La pregunta \ndebe ser clara y no ambigua. Evite las premisas negativas ya que esta tienden a \nser ambiguas.", 
 "Use this field to describe your intended use and the pedagogy behind the device's development. This can be useful if your iDevice is to be exported for others to use.": "Use este campo para describir su uso previsto y la pedagog\u00eda detr\u00e1s del desarrollo del iDevice. Esto puede ser \u00fatil si va a exportar el iDevice para que sea utilizado por otros.", 
 "Couldn't load file, please email file to bugs@exelearning.org": "No se puede cargar el archivo, por favor env\u00ede el archivo a bugs@exelearning.org", 
 "(Afan) Oromo ": "(Afan) Oromo ", 
 "Amharic ": "Amh\u00e1rico ", 
 "Add another question": "Agregar otra pregunta", 
 "ERROR Element.renderEdit called directly with %s class": "ERROR Element.renderEdit fue llamado directamente con la clase %s", 
 "Tibetan ": "Tibetano ", 
 "Only select .swf (Flash Objects) for \nthis iDevice.": "Solamente seleccione archivos con extensi\u00f3n .swf (objetos flash) para \n este iDevice.", 
 "Malayalam ": "Malayalam ", 
 "Polish ": "Polaco ", 
 "Provide a caption for the image \nyou have just inserted.": "Proporcione un t\u00edtulo para la imagen  \nque acaba de insertar.", 
 "Delete File": "Borrar el Archivo", 
 "IDevice broken": "iDevice da\u00f1ado", 
 "To indicate the correct answer, \nclick the radio button next to the correct option.": "Para se\u00f1alar la respuesta correcta,\nhaga click en el bot\u00f3n de radio que se encuentra junto a la opci\u00f3n correcta.", 
 "keycode": "C\u00f3digo de tecla", 
 "Select MP3 file": "Seleccionar un archivo MP3", 
 "Enter a phrase or term you wish to search \nwithin Wikipedia.": "Introduzca la frase o texto que desea buscar  \ndentro de wikipedia.", 
 "Provide instruction on how the cloze activity should be \ncompleted. Default text will be entered if there are no changes to this field.\n": "Proporciona instrucciones de como la actividad de rellenar huecos deber\u00eda ser \nterminada. Se insertar\u00e1 el texto por defecto si no hay cambios en este campo.\n", 
 ". Please use ASCII names.": ". Por favor use nombres en ASCII.", 
 "Please upload a .ggb file.": "Por favor cargue un archivo .ggb.", 
 "<p>Enter the text for the cloze activity in to the cloze field \nby either pasting text from another source or by typing text directly into the \nfield.<\/p><p> To select words to hide, double click on the word to select it and \nclick on the Hide\/Show Word button below.<\/p>": "<p>Escriba el texto para la actividad de rellenar huecos dentro del campo cloze \nbien pegando texto de otra fuente o tecleando el texto directamente en el campo.<\/p><p>\nPara seleccionar las palabras a esconder, haga doble clic en la palabra para seleccionarla,\ny pulse en el bot\u00f3n Esconder\/Mostrar palabra de abajo.<\/p>", 
 "Restart": "Reiniciar", 
 "Add Image": "Agregar Imagen", 
 "Reflection": "Reflexi\u00f3n", 
 "If you don't choose this option, target field will be empty. Some Computer Aided Translation tools (i.g. OmegaT ) just translate the content of the target field. If you are using this kind of tools, you will need to pre-fill target field with a copy of the source field.": "Si no elige esta opci\u00f3n, el campo destino estar\u00e1 vac\u00edo. Algunas herramientas de traducci\u00f3n (p.e. OmegaT) se limitan a traducir el contenido del campo destino. Si va a utilizar una herramienta que funcione de ese modo, necesitar\u00e1 generar una copia del campo origen en el campo destino.", 
 "Enter the details of the reading including reference details. The \nreferencing style used will depend on the preference of your faculty or \ndepartment.": "Introduzca los detalles de la lectura incluyendo las referencias. El \nestilo de referencia usada depender\u00e1 de las preferencias que tenga su facultad \no departamento.", 
 "Add a single text line to an iDevice. Useful if you want the ability to place a label within the iDevice.": "Agregar una simple linea de texto a un iDevice. Eso es \u00fatil si usted desea disponer de la posibilidad de colocar una etiqueta dentro del iDevice.", 
 "---Move To---": "---Mover A---", 
 "Unlike the MCQ the SCORM quiz is used to test \nthe learners knowledge on a topic without providing the learner with feedback \nto the correct answer. The quiz will often be given once the learner has had \ntime to learn and practice using the information or skill.\n ": "A diferencia del MCQ, el cuestionario SCORM se utiliza para probar \nel conocimiento de los estudiantes sobre un tema sin ofrecer como retroalimentaci\u00f3n \nla respuesta correcta. El ejercicio deber\u00eda presentarse una vez que los estudiantes han tenido \ntiempo de aprender y practicar.\n ", 
 "Russian ": "Ruso ", 
 "Panjabi; Punjabi ": "Panjabi; Punjabi ", 
 "Import iDevice": "Importar iDevices", 
 "Delete question": "Eliminar pregunta", 
 "Malay ": "Malayo ", 
 "SAVE FAILED!": "ERROR AL GUARDAR", 
 "Feedback": "Retroalimentaci\u00f3n", 
 "Add all the files provided for the applet\nexcept the .txt file one at a time using the add files and upload buttons. The \nfiles, once loaded will be displayed beneath the Applet code field.": "Agregar todos los archivos proporcionados por el subprograma (applet) \n excepto el archivo .txt de una sola vez usando los botones de agregar y cargar (upload). Una vez cargados los archivos \n ser\u00e1n mostrados bajo el campo de c\u00f3digo del subprograma\/applet.", 
 "Instructions For Learners": "Instrucciones para Estudiantes", 
 "Text": "Texto", 
 "Albanian ": "Alban\u00e9s ", 
 "Select the size of the magnifying glass": "Seleccione el tama\u00f1o de aumento de la lupa", 
 "Applet Type": "Tipo de applet", 
 "Flash with Text": "Flash con texto", 
 "The image magnifier is a magnifying tool enabling\n learners to magnify the view of the image they have been given. Moving the \nmagnifying glass over the image allows larger detail to be studied.": "La lupa es una herramienta que agranda las im\u00e1genes\n permitiendo a los estudiantes ver de forma aumentada las im\u00e1genes que se les han dado. Moviendo la \nlupa sobre la imagen las im\u00e1genes pueden ser estudiadas con mayor detalle.", 
 "Initial Zoom": "Zoom Inicial", 
 "Chichewa; Nyanja ": "Chichewa; Nyanja ", 
 "Lithuanian ": "Lituano ", 
 "Provide relevant feedback on the \nsituation.": "Proporciona informaci\u00f3n de retroalimentaci\u00f3n relevante para la  \nsituaci\u00f3n.", 
 "Instant Marking?": "\u00bfCalificaci\u00f3n Inmediata?", 
 "Alignment allows you to \nchoose where on the screen the image will be positioned.": "La alineaci\u00f3n le permite \nescoger donde estar\u00e1 posicionada la imagen en la pantalla.", 
 "Sinhalese ": "Sinhal\u00e9s ", 
 "Align:": "Alinear:", 
 "Northern Sami ": "Sami del Norte ", 
 "Church Slavic ": "Eslavo de la iglesia ", 
 "Add an mp3 file to your iDevice.": "A\u00f1adir un archivo MP3 a su iDevice.", 
 "Thai ": "Tailand\u00e9s ", 
 "Frisian ": "Frisio ", 
 "No file input supplied.": "No se ha proporcionado archivo de entrada.", 
 "Provide a caption for the \nMP3 file. This will appear in the players title bar as well.": "Introduzca un t\u00edtulo para el archivo MP3. \nAparecer\u00e1 en la barra de t\u00edtulo del reproductor tambi\u00e9n.", 
 "Move Down": "Mover hacia abajo", 
 "Select a language.": "Seleccionar idioma.", 
 "Go Forward (Not Available)": "Adelante (No disponible)", 
 "Pedagogical Tip": "Consejos pedag\u00f3gicos", 
 "Feedback:": "Retroalimentaci\u00f3n:", 
 "Faroese ": "Fero\u00e9s ", 
 "Go Forward": "Adelante", 
 "Wrap fields in CDATA": "Envolver campos en CDATA", 
 "Sorry, wrong file format:\n%s": "Formato de archivo incorrecto:\n%s", 
 "Usage: %prog [options] input_file [output_file]\n\nTo show help:\n%prog -h": "Uso: %prog [options] input_file [output_file]\n\nMostrar ayuda:\n%prog -h", 
 "The external website iDevice loads an external website \ninto an inline frame in your eXe content rather then opening it in a popup box. \nThis means learners are not having to juggle windows. \nThis iDevice should only be used if your content \nwill be viewed by learners online.": "El iDevice Sitio web externo carga in sitio web externo \nen un marco dentro del contenido de eXe en lugar de abrirlo en una nueva ventana emergente. \nEsto significa que los estudiantes no tendr\u00e1n que cambiar de ventanas. \nEste iDevice deber\u00e1 solo ser usado si el contenido \nva a ser visto en linea.", 
 "Image with Text": "Imagen con texto", 
 "University of Auckland": "Universidad de Auckland", 
 "Reading Activity 0.11": "Actividad de lectura 0.11", 
 "Arabic ": "\u00c1rabe ", 
 "A date of an event in the lifecycle of the resource.": "La fecha de un evento que sucede durante el ciclo de vida del recurso.", 
 "Cornish ": "Cornish ", 
 "A Reference to a resource from which the present resource is derived.": "Referencia a un recurso del que deriva el recurso actual.", 
 "An entity primarily responsible for making the content of the resource.": "Entidad responsable de elaborar el contenido del recurso.", 
 "Kuanyama ": "Kuanyama ", 
 "Information about rights held in and over the resource.": "Informaci\u00f3n sobre derechos de autor del recurso.", 
 "EXPORT FAILED!\nLast succesful export is %s.": "ERROR EN LA EXPORTACI\u00d3N\nLa \u00faltima exportaci\u00f3n correcta fue %s.", 
 "Sardinian ": "Sardo ", 
 "Filename:": "Nombre del Archivo:", 
 "Allow auto completion when \n                                       user filling the gaps.": "Permitir auto-completar cuando \n                                       el usuario est\u00e1 rellenando los espacios en blanco.", 
 "Provide instruction on how the True\/False Question should be \ncompleted.": "Proporciona instrucciones sobre c\u00f3mo debe ser completada la Pregunta \nVerdadero\/Falso.", 
 "Import format not implemented": "Formato de importaci\u00f3n no implementado", 
 "Case Study": "Caso de estudio", 
 "Apply": "Aplicar", 
 "iDevices": "iDevices", 
 "Use this Idevice if you have a lot of images to show.": "Use este iDevice si tienes bastantes im\u00e1genes para mostrar.", 
 "RSS": "RSS", 
 "Hide": "Ocultar", 
 "The attachment iDevice is used to attach existing files to your .elp content. For example, you might have a PDF file or a PPT presentation file that you wish the learners to have access to, these can be attached and labeled to indicate what the attachment is and how large the file is. Learners can click on the attachment link and can download the attachment.": "El iDevice Adjunto se usa para adjuntar archivos que ya existen al contenido de un .elp suyo. Por ejemplo, puede tener un archivo de PDF o una presentaci\u00f3n PPT a los que quiere que accedan los estudiantes, estos pueden ser adjuntados y etiquetados para indicar cu\u00e1l es el adjunto y qu\u00e9 tama\u00f1o tiene el fichero. Los estudiantes pueden entonces pulsar en el enlace y descargar el archivo.", 
 "Some emphasis": "Poco \u00e9nfasis", 
 "Kannada ": "Kannada ", 
 "The majority of a learning resource will be \nestablishing context, delivering instructions and providing general information.\nThis provides the framework within which the learning activities are built and \ndelivered.": "La mayor parte de un recurso de ense\u00f1anza ser\u00e1\nestablecer el contexto, dar instrucciones y proporcionar informaci\u00f3n general. \nEste proporciona el esquema dentro del cual las actividades del aprendizaje son construidas\ny proporcionadas.", 
 "Promote node up in hierarchy": "Hacer subir al nodo en la jerarqu\u00eda", 
 "Interlingua ": "Interlingua ", 
 "Select a file": "Seleccionar un archivo", 
 "IDevice Question Icon": "Icono de iDevice de pregunta", 
 "Set the initial level of zoom \nwhen the IDevice loads, as a percentage of the original image size": "Fije el nivel inicial de magnificaci\u00f3n \ncuando se carga el iDevice, como porcentaje del tama\u00f1o original de la imagen", 
 "article ": "art\u00edculo ", 
 "Sorry, wrong file format.": "Formato de archivo incorrecto.", 
 " <p>If the applet you're adding was generated \nby one of the programs in this drop down, please select it, \nthen add the data\/applet file generated by your program. <\/p>\n<p>eg. For Geogebra applets, select geogebra, then add the .ggb file that \nyou created in Geogebra.<\/p>": " <p>Si el applet que quiere a\u00f1adir ha sido generado \npor alguno de los programas de esta lista, por favor selecci\u00f3nelo, \ny seguidamente a\u00f1ada el fichero de datos\/applet generado por su programa. <\/p>\n<p>Ej. para applets de Geogebra, seleccione geogebra, y a\u00f1ada el fichero .ggb \ncreado con Geogebra.<\/p>", 
 "Tigrinya ": "Tigrinya ", 
 "<p>If this option is checked, submitted answers with different capitalization will be marked as incorrect.<\/p>": "<p>Si esta opci\u00f3n esta marcada, las respuestas enviadas con una diferente capitalizaci\u00f3n ser\u00e1n marcadas como incorrectas.<\/p>", 
 "Add another activity": "Agregar otra actividad", 
 "Question": "Pregunta", 
 "Tip:": "Consejo:", 
 "Go Back": "Atr\u00e1s", 
 "External Web Site": "Sitio web externo", 
 "Inuktitut ": "Inuktitut ", 
 "Welsh ": "Gal\u00e9s ", 
 "Show Answers": "Mostrar las respuestas", 
 "Display as:": "Mostrar como:", 
 "Enter an RSS URL for the RSS feed you \nwant to attach to your content. Feeds are often identified by a small graphic\n icon (often like this <img src=\"\/images\/feed-icon.png\" \/>) or the text \"RSS\". Clicking on the \n icon or text label will display an RSS feed right in your browser. You can copy and paste the\nURL into this field. Alternately, right clicking on the link or graphic will open a menu box;\nclick on COPY LINK LOCATION or Copy Shortcut. Back in eXe open the RSS bookmark iDevice and Paste the URL \ninto the RSS URL field and click the LOAD button. This will extract the titles from your feed and\ndisplay them as links in your content. From here you can edit the bookmarks and add\n instructions or additional learning information.": "Introduzca el URL del RSS del canal RSS que\nquiere agregar al contenido. Los marcadores son com\u00fanmente identificados por un icono peque\u00f1o \n (com\u00fanmente como este <img src=\"\/images\/feed-icon.png\" \/>)  o el texto \"RSS\". Haciendo click en el icono \no en el texto se mostrar\u00e1 el marcador RSS en su navegador. \nPuede copiar y pegar el URL del RSS en este campo. Alternativamente, puede hacer click derecho en el v\u00ednculo o gr\u00e1fico y se abrir\u00e1 un men\u00fa; \npulse en Copiar direcci\u00f3n del enlace o Copiar acceso directo. Regrese a eXe y pegue el v\u00ednculo en el \ncampo URL del iDevice RSS y haga click en el bot\u00f3n Cargar. Este extraer\u00e1 los t\u00edtulos de su canal RSS y\nlos mostrar\u00e1 como v\u00ednculos en el contenido. Desde aqu\u00ed puedes editar los favoritos y agregar \ninstrucciones o informaci\u00f3n adicional de aprendizaje.", 
 "Type a discussion topic here.": "Introduzca un tema de discusi\u00f3n.", 
 "An activity can be defined as a task or set of tasks a learner must\ncomplete. Provide a clear statement of the task and consider any conditions\nthat may help or hinder the learner in the performance of the task.": "Una actividad puede ser definida como una tarea o conjunto de tareas que un estudiante\ndebe completar. Provee una declaraci\u00f3n clara de la tarea y considera cualquier condici\u00f3n\nque pueda ayudar o impedir al estudiante en el funcionamiento de la tarea.", 
 "Wikibooks Article": "Art\u00edculo de Wikibooks", 
 "Only select .flv (Flash Video Files) for \nthis iDevice.": "Solamente seleccione archivos con extensi\u00f3n .FLV (Flash Video Files) para \neste iDevice.", 
 "Export format not implemented": "Formato de exportaci\u00f3n no implementado", 
 "Previous": "Anterior", 
 "Preferences": "Preferencias", 
 "EXPORT FAILED!": "ERROR EN LA EXPORTACI\u00d3N", 
 "Objectives": "Objetivos", 
 "Oriya ": "Oriya ", 
 "The extent or scope of the content of the resource.": "La extensi\u00f3n o \u00e1mbito del contenido del recurso.", 
 "Next": "Siguiente", 
 "If you choose this option, the import process will take the texts from source language instead of target language.": "Si elige esta opci\u00f3n, el proceso de importaci\u00f3n tomar\u00e1 os textos del idioma origen en vez del idioma destino.", 
 "Extract Package": "Extraer paquete", 
 "Select Language": "Seleccionar idioma", 
 "Somali ": "Somal\u00ed ", 
 "Save": "Guardar", 
 "Ukrainian ": "Ucraniano ", 
 "Wikiversity": "Wikiversidad", 
 "Medium": "Medio", 
 "Basque ": "Vasco ", 
 "Package": "Paquete", 
 "Article": "Art\u00edculo", 
 "eXe Project": "Proyecto eXe", 
 "None": "Ninguno\/a", 
 "Vietnamese ": "Vietnamita ", 
 "Add Page": "A\u00f1adir p\u00e1gina", 
 "Sanskrit ": "S\u00e1nscrito ", 
 "Options": "Opciones", 
 "Delete": "Borrar", 
 "Rename": "Renombrar", 
 "Choose an MP3 file": "Elegir un Archivo de MP3", 
 "Slovenian ": "Eslovenio ", 
 "Inupiak ": "Inupiak ", 
 "Wolof ": "Wol\u00f3f ", 
 "Objectives describe the expected outcomes of the learning and should\ndefine what the learners will be able to do when they have completed the\nlearning tasks.": "Los Objetivos describen los resultados previstos y deber\u00edan\ndefinir qu\u00e9 ser\u00e1n capaces de hacer los estudiantes al acabar las\ntareas de aprendizaje.", 
 "Exported to %s": "Exportado a %s", 
 "This is an example of a user created\niDevice plugin.": "Esto es un ejemplo de iDevice plugin\ncreado por un usuario.", 
 "Enter any feedback you wish to provide \nto the learner. This field may be left blank. if this field is left blank \ndefault feedback will be provided.": "Introduzca la retroalimentaci\u00f3n que quiere \nque vean los estudiantes despu\u00e9s de haber intentado completar la actividad. \nEste campo se puede dejar vac\u00edo. Si este campo est\u00e1 vac\u00edo se ofrecer\u00e1 la retroalimentaci\u00f3n por defecto.", 
 "Disable All Internal Linking": "Deshabilitar los enlaces internos", 
 "Herero ": "Herero ", 
 "Enter the instructions for completion here": "Introduzca aqu\u00ed las instrucciones para la realizaci\u00f3n de la actividad", 
 "Catalan ": "Catal\u00e1n ", 
 "Enter the URL you wish to display\nand select the size of the area to display it in.": "Introduzca la URL que desea mostrar\ny seleccione el tama\u00f1o del \u00e1rea donde ser\u00e1 mostrada.", 
 "Auckland University of Technology": "Universidad de Tecnolog\u00eda de Auckland", 
 "Please select a correct answer for each question.": "Por favor seleccione una respuesta correcta para cada pregunta.", 
 "No Thumbnail Available. Could not load original image.": "No hay miniatura disponible. No se pudo cargar la imagen original.", 
 "Macedonian ": "Macedonio ", 
 "Tagalog ": "Tagalo ", 
 "Italian ": "Italiano ", 
 "Bosnian ": "Bosnio ", 
 "<p>\nThe image with text iDevice can be used in a number of ways to support both\nthe emotional (affective) and learning task (cognitive) dimensions of eXe\ncontent. \n<\/p><p>\n<b>Integrating visuals with verbal summaries<\/b>\n<\/p><p>\nCognitive psychologists indicate that presenting learners with a\nrepresentative image and corresponding verbal summary (that is presented\nsimultaneously) can reduce cognitive load and enhance learning retention.\nThis iDevice can be used to present an image (photograph, diagram or\ngraphic) with a brief verbal summary covering the main points relating to\nthe image. For example, if you were teaching the functions of a four-stroke\ncombustion engine, you could have a visual for each of the four positions of\nthe piston with a brief textual summary of the key aspects of each visual.\n<\/p>": "<p>\nEl iDevice Imagen con texto puede  utilizarse de algunas maneras para\napoyar ambas dimensiones de contenido eXe: la emocional (afectiva) y la de\nactividad de aprendizaje (cognitiva)\n <\/p><p>\n<b>Integraci\u00f3n de res\u00famenes visuales y verbales<\/b>\n<\/p><p>\nLos psic\u00f3logos cognitivos indican que presentar a los alumnos con una imagen\nrepresentativa y un resumen verbal (presentado simult\u00e1neamente), puede\nreducir la carga cognitiva y aumentar la retenci\u00f3n de aprendizaje. Este\niDevice puede usarse para presentar una imagen (foto, diagrama o gr\u00e1fico)\ncon un breve resumen verbal que cubra los puntos principales relativos a la\nimagen. Por ejemplo, si estuvieras explicando las funciones de un motor de\ncuatro tiempos, podr\u00edas tener una visual de cada una de las posiciones del\npist\u00f3n con un breve resumen verbal de los aspectos clave de cada visual.\n<\/p>", 
 "Show %s Image": "Mostrar la imagen %s", 
 "Select target language": "Elija el idioma destino", 
 "<p>Cloze exercises are texts or sentences where students must fill in missing words. They are often used for the following purposes:<\/p><ol><li>To check knowledge of core course concepts (this could be a pre-check, formative exercise, or summative check).<\/li><li>To check reading comprehension.<\/li><li>To check vocabulary knowledge.<\/li><li>To check word formation and\/or grammatical competence. <\/li><\/ol>": "<p>Los ejercicios de rellenar huecos son textos u oraciones donde los estudiantes deben completar las palabras que faltan. Este tipo de ejercicios se usa para diversos prop\u00f3sitos:<\/p><ol><li>para comprobar los conocimientos de los conceptos clave de un curso (esto podr\u00eda ser un pre-control, una prueba formativa o una prueba sumativa).<\/li><li>Para comprobar la comprensi\u00f3n lectora.<\/li><li>Para comprobar el conocimiento en vocabulario.<\/li><li>Para comprobar la competencia gramatical. <\/li><\/ol>", 
 "You can use the toolbar or enter latex manually into the textarea. ": "Puede usar la barra de herramientas o introducir LATEX manualmente dentro del cuadro de texto. ", 
 "Sindhi ": "Sindhi ", 
 "Ndebele, South ": "Ndebele, Sur ", 
 "Package extracted to: %s": "Paquete extra\u00eddo en: %s", 
 "Please select a .flv file.": "Por favor seleccione un archivo .FLV.", 
 "No Thumbnail Available. Could not shrink image.": "No hay miniatura disponible. No se pudo reducir la imagen.", 
 "Add a flash video to your iDevice.": "A\u00f1adir un video FLV a su iDevice.", 
 "Fijian; Fiji ": "Fijiano; Fiji ", 
 "SCORM 1.2": "SCORM 1.2", 
 "Describe the tasks the learners should complete.": "Describe las tareas que los estudiantes deben terminar.", 
 "http:\/\/en.wikipedia.org\/": "http:\/\/es.wikipedia.org\/", 
 "An entity responsible for making the resource available.": "Entidad responsable de hacer disponible el recurso.", 
 "Unable to download from %s <br\/>Please check the spelling and connection and try again.": "No se pudo descargar de %s <br\/> Por favor revise si lo ha tecleado correctamente, y la conexi\u00f3n, e int\u00e9ntelo de nuevo.", 
 "Cancel": "Cancelar", 
 "Dutch Wikipedia Article": "Art\u00edculo de wikipedia en holand\u00e9s", 
 "Unit": "Unidad", 
 "Information": "Informaci\u00f3n", 
 "Choose an optional image to be shown to the student on completion of this question": "Seleccione una imagen opcional para mostrar al estudiante al completar la pregunta", 
 "Catalan Wikipedia Article": "Art\u00edculo De Wikipedia en Catal\u00e1n", 
 "\"%s\" already exists.\nPlease try again with a different filename": "\"%s\" ya existe.\nPor favor int\u00e9ntelo de nuevo con un nombre de archivo diferente", 
 "A hint may be provided to assist the \nlearner in answering the question.": "Se puede proporcionar una pista para ayudar al \nestudiante a responder la pregunta.", 
 "Submit": "Enviar", 
 "Danish ": "Dan\u00e9s ", 
 "Other": "Otro", 
 "The name given to the resource.": "Nombre dado al recurso.", 
 "Correct": "Correcto", 
 "Czech ": "Checo ", 
 "Enter the text you wish to \n                                                associate with the image.": "Introduzca el texto que desea\n                                                asociar con la imagen.", 
 "Dzongkha; Bhutani ": "Dzongkha; Bhutan\u00ed ", 
 "Add another Question": "Agregar otra pregunta", 
 "Icelandic ": "Island\u00e9s ", 
 "Tajik ": "Tayik ", 
 "Cloze Text": "Texto con huecos que rellenar", 
 "Greek Wikipedia Article": "Art\u00edculo De Wikipedia en Griego", 
 "Preview directory %s is a file, cannot replace it": "El directorio %s de vistas previas es un archivo, no se puede remplazar", 
 "Instructions": "Instrucciones", 
 "Get score": "Averiguar la puntuaci\u00f3n", 
 "<p>If left unchecked a small number of spelling and capitalization errors will be accepted. If checked only an exact match in spelling and capitalization will be accepted.<\/p><p><strong>For example:<\/strong> If the correct answer is <code>Elephant<\/code> then both <code>elephant<\/code> and <code>Eliphant<\/code> will be judged <em>\"close enough\"<\/em> by the algorithm as it only has one letter wrong, even if \"Check Capitilization\" is on.<\/p><p>If capitalization checking is off in the above example, the lowercase <code>e<\/code> will not be considered a mistake and <code>eliphant<\/code> will also be accepted.<\/p><p>If both \"Strict Marking\" and \"Check Capitalization\" are set, the only correct answer is \"Elephant\". If only \"Strict Marking\" is checked and \"Check Capitalization\" is not, \"elephant\" will also be accepted.<\/p>": "<p>Si no se marca esto, un peque\u00f1o n\u00famero de errores de deletreo y de capitalizaci\u00f3n, ser\u00e1n aceptados. Si est\u00e1 marcado, no se aceptar\u00eda ning\u00fan error de deletreo, y si tambi\u00e9n est\u00e1 marcada la opci\u00f3n \"Comprobar capitalizaci\u00f3n\" ning\u00fan error de capitalizaci\u00f3n ser\u00e1 aceptado tampoco.<\/p><p><strong>Ejemplo:<\/strong>: Si la respuesta correcta es <code>Elefante<\/code> y pone <code>elefante<\/code> o <code>Elifante<\/code>, ambos ser\u00e1n considerados como <em>\"bastantes cercanos\"<\/em> por el algoritmo, pues existe solo un error de letra, incluso si \"Comprobar Capitalizaci\u00f3n\" est\u00e1 activado.<\/p><p>Si el chequeo de capitalizaci\u00f3n est\u00e1 desactivado en este ejemplo, la letra min\u00fascula <code>e<\/code> no es considerada un error y <code>eliphant<\/code> tambi\u00e9n ser\u00e1 aceptado.<\/p><p>Si \"Correcci\u00f3n Estricta\" y \"Comprobar Capitalizaci\u00f3n\" est\u00e1n activados, la \u00fanica respuesta correcta es \"Elefante\". Si solamente \"Correcci\u00f3n Estricta\" est\u00e1 activado y \"Comprobar Capitalizaci\u00f3n\" no, \"elefante\" tambi\u00e9n ser\u00e1 aceptado.<\/p>", 
 "Name": "Nombre", 
 "Cannot access directory named ": "No se puede acceder al directorio ", 
 "Lao; Laotian ": "Laosiano ", 
 "Swedish Wikipedia Article": "Art\u00edculo de la wikipedia en sueco", 
 "newline": "Nueva l\u00ednea", 
 "Type the learning objectives for this resource.": "Escriba los objetivos de aprendizaje para este recurso.", 
 "Teachers should keep the following in mind when using this iDevice: <ol><li>Think about the number of different types of activity planned for your resource that will be visually signalled in the content. Avoid using too many different types or classification of activities otherwise learner may become confused. Usually three or four different types are more than adequate for a teaching resource.<\/li><li>From a visual design perspective, avoid having two iDevices immediately following each other without any text in between. If this is required, rather collapse two questions or events into one iDevice. <\/li><li>Think about activities where the perceived benefit of doing the activity outweighs the time and effort it will take to complete the activity. <\/li><\/ol>": "Los Profesores deben recordar lo siguiente cuando est\u00e9n usando este iDevice<ol><li>Piense en la cantidad de diferentes tipos de actividades planificados como recurso los cuales ser\u00e1n se\u00f1alado visualmente como contenido. Trate de no usar demasiados tipos de clasificaci\u00f3n diferentes de actividades para que el estudiante no se confunda. Normalmente tres o cuatro tipos diferentes son m\u00e1s que suficientes para un recurso de aprendizaje.<\/li><li>Desde una perspectiva de dise\u00f1o visual, trate no de no tener dos iDevices pegados sin texto entre ellos. Si esto es necesario, es mejor hacer los dos preguntas o eventos en otro iDevice.<\/li><li>Motive al estudiante a realizar la actividad haci\u00e9ndole saber que resultar\u00e1<\/li><\/ol>", 
 "New iDevice": "Nuevo iDevice", 
 "Put instructions for learners here": "Introduzca aqu\u00ed las instrucciones para los estudiantes.", 
 "Navajo ": "Navajo ", 
 "Submit Answer": "Enviar respuesta", 
 "German ": "Alem\u00e1n ", 
 "Actions": "Acciones", 
 "Slovak ": "Eslovaco ", 
 "Read the paragraph below and fill in the missing words.": "Lea el p\u00e1rrafo que aparece abajo y complete las palabras que faltan.", 
 "Reflection is a teaching method often used to \nconnect theory to practice. Reflection tasks often provide learners with an \nopportunity to observe and reflect on their observations before presenting \nthese as a piece of academic work. Journals, diaries, profiles and portfolios \nare useful tools for collecting observation data. Rubrics and guides can be \neffective feedback tools.": "La reflexi\u00f3n es un m\u00e9todo de ense\u00f1anza usado a menudo\npara conectar la teor\u00eda con la pr\u00e1ctica. Las tareas de reflexi\u00f3n ofrecen a menudo a los estudiantes\nla oportunidad a observar y reflejar sus observaciones antes de presentar una parte\nde un trabajo acad\u00e9mico. Diarios, perfiles y portafolios son herramientas \u00fatiles para\nrecoger datos de la observaci\u00f3n. Las r\u00fabricas y las gu\u00edas pueden ser herramientas\neficaces de la informaci\u00f3n.", 
 "Export": "Exportar", 
 "Spanish ": "Espa\u00f1ol ", 
 "Latvian; Lettish ": "Let\u00f3n ", 
 "French Wikipedia Article": "Art\u00edculo de la wikipedia en franc\u00e9s", 
 "Use this pulldown to select whether or not  the iDevice should have any formatting  applied to it to distinguish it; ie. a border and an icon.": "Use esta lista para seleccionar si el iDevice deber\u00e1 tener un formato aplicado para distinguirlo; ej. un borde o icono.", 
 "Type in the feedback that you want the \nstudent to see when selecting the particular question. If you don't complete\nthis box, eXe will automatically provide default feedback as follows: \n\"Correct answer\" as indicated by the selection for the correct answer; or \n\"Wrong answer\" for the other alternatives.": "Escriba la informaci\u00f3n que quiere que\nel estudiante vea cuando seleccione una pregunta concreta. Si no completa este recuadro, \neXe autom\u00e1ticamente completar\u00e1 la informaci\u00f3n por defecto de la siguiente manera: \n\"Respuesta correcta\" seg\u00fan la selecci\u00f3n indicada para la respuesta correcta; o \n\"Respuesta equivocada\" para las otras alternativas.", 
 "<p>The Wikipedia iDevice allows you to locate \nexisting content from within Wikipedia and download this content into your eXe \nresource. The Wikipedia Article iDevice takes a snapshot copy of the article \ncontent. Changes in Wikipedia will not automatically update individual snapshot \ncopies in eXe, a fresh copy of the article will need to be taken. Likewise, \nchanges made in eXe will not be updated in Wikipedia. <\/p> <p>Wikipedia content \nis covered by the GNU free documentation license.<\/p>": "<p>El iDevice Wikipedia permite que usted encuentre \ncontenido existente en Wikipedia y descargue este contenido a Exe. \nEl iDevice art\u00edculo de la wikipedia toma una copia del contenido del \n art\u00edculo. Cambios generados en Wikipedia no son autom\u00e1ticamente actualizados cuando se copia \n el art\u00edculo en eXe, una nueva copia de ese art\u00edculo debe ser tomada. Asimismo, \ncambios realizados en eXe no producir\u00e1n efectos en los art\u00edculos de Wikipedia. <\/p> <p>El Contenido de Wikipedia \nesta protegido por la licencia de documentaci\u00f3n libre de GNU.<\/p>", 
 "text": "texto", 
 "English Wikipedia Article": "Art\u00edculo de la wikipedia en ingl\u00e9s", 
 "Button Caption": "T\u00edtulo del bot\u00f3n", 
 "label": "Etiqueta", 
 "Attachment %s has no parentNode": "EL Fichero adjunto %s no tiene nodo padre", 
 "Select a Format.": "Seleccione formato.", 
 "EXTRACT FAILED!\n%s": "ERROR EN LA EXTRACCI\u00d3N\n%s", 
 "Add files": "A\u00f1adir archivos", 
 "Wiki Article": "Art\u00edculo Wiki", 
 "Moldavian ": "Moldavo ", 
 "Enter the text you wish to \nassociate with the file.": "Introduzca el texto que desee  \nasociar con el archivo.", 
 "Afar ": "Afar ", 
 "Self-contained Folder": "Carpeta auto-contenida", 
 "Polish Wikipedia Article": "Art\u00edculo de Wikipedia en Polaco", 
 "Pashto, Pushto ": "Pashto, Pushto ", 
 "ERROR Element.renderView called directly with %s class": "ERROR Element.renderView fue llamado directamente con la clase %s", 
 "Geogebra": "Geogebra", 
 "Local file %s is not found, cannot preview it": "El fichero local %s no existe, no se puede previsualizar", 
 "Samoan ": "Samoano ", 
 "Select a flash video": "Seleccionar un video FLV", 
 "Correct Option": "Opci\u00f3n correcta", 
 "Show Feedback": "Mostrar retroalimentaci\u00f3n", 
 "<p>If this option is set, each word will be marked as the \nlearner types it rather than all the words being marked the end of the \nexercise.<\/p>": "<p>Si esta opci\u00f3n esta marcada, cada palabra recibir\u00e1 calificaci\u00f3n a medida que \nla escriba el estudiante, en lugar de calificarse todas al final del \nejercicio.<\/p>", 
 "Folder name %s already exists. Please choose another one or delete existing one then try again.": "El nombre de carpeta %s ya existe. Por favor seleccione otro o elimine el existente e int\u00e9ntelo de nuevo.", 
 "Large": "Grande", 
 "Urdu ": "Urd\u00fa ", 
 "The purpose dialogue allows you to describe your intended purpose of the iDevice to other potential users.": "El di\u00e1logo \"Prop\u00f3sito\" permite describir a otros usuarios potenciales cu\u00e1l era el prop\u00f3sito con el que ha creado usted el iDevice.", 
 "Move Image Right": "Mover imagen a la derecha", 
 "Frame Height:": "Altura del marco:", 
 "Right": "Derecha", 
 "Provide a caption for the \nimage to be magnified.": "Proporcione un t\u00edtulo para  \nla imagen que se aumentar\u00e1.", 
 "Uighur ": "Uighur ", 
 "Click here": "Pulse aqu\u00ed", 
 "Licensed under the": "Obra colocada bajo licencia", 
 "Korean ": "Coreano ", 
 "Select as many correct answer \noptions as required by clicking the check box beside the option.": "Seleccione tantas opciones de respuestas correctas \ncomo sean necesarias pulsando en la caja de selecci\u00f3n que se encuentra al lado de cada opci\u00f3n.", 
 "When building an MCQ consider the following: <ul>\n<li> Use phrases that learners are familiar with and have \nencountered in their study <\/li>\n<li> Keep responses concise <\/li>\n<li> There should be some consistency between the stem and the responses <\/li>\n<li> Provide enough options to challenge learners to think about their response\n<\/li>\n<li> Try to make sure that correct responses are not more detailed than the \ndistractors <\/li>\n<li> Distractors should be incorrect but plausible <\/li>\n<\/ul>\n": "Cuando construya un MCQ considera lo siguiente: <ul>\n<li>Use frases que a los estudiantes le sean conocidas  \no que hayan encontrado en su estudio <\/li>\n<li> Mantenga concisas las respuestas <\/li>\n<li> Debe haber una cierta relaci\u00f3n entre la pregunta y las respuestas <\/li>\n<li> Proporcione suficientes opciones para obligar a los estudiantes a pensar sus respuestas\n<\/li>\n<li>Aseg\u00farese de que las respuestas correctas no sean m\u00e1s detalladas que las \nincorrectas<\/li>\n<li>Las incorrectas deben ser lo m\u00e1s cre\u00edbles posible<\/li>\n<\/ul>\n", 
 "Hiri Motu ": "Hiri Motu ", 
 "Invalid input package": "El archivo de entrada no es v\u00e1lido.", 
 "Prerequisite knowledge refers to the knowledge learners should already\nhave in order to be able to effectively complete the learning. Examples of\npre-knowledge can be: <ul>\n<li>        Learners must have level 4 English <\/li>\n<li>        Learners must be able to assemble standard power tools <\/li><\/ul>\n": "Los Conocimientos previos hacen referencia a los conocimientos que los \nestudiantes deber\u00edan tener previamente para completar de forma efectiva la \ntarea. Ejemplos de pre-conocimiento pueden ser: <ul>\n<li>        Los estudiantes deben tener un nivel 4 de ingl\u00e9s <\/li>\n<li>        Los estudiantes deben ser capaces de ensamblar las herramientas est\u00e1ndar de alimentaci\u00f3n <\/li><\/ul>\n", 
 "Marshall ": "Marshall ", 
 "Rhaeto-Romance ": "Reto-Romanche ", 
 "This option will wrap all the exported fields in CDATA sections. This kind of sections are not recommended by XLIFF standard but it could be a good option if you want to use a pre-process tool (i.g.: Rainbow) before using the Computer Aided Translation software.": "Est\u00e1 opci\u00f3n envolver\u00e1 todos los campos exportados en secciones CDATA. Este tipo de secciones no est\u00e1n recomendadas por el est\u00e1ndar XLIFF pero pueden ser un buena opci\u00f3n si va a pre-procesar los campos (p.e.: con Rainbow) antes de utilizar el software de traducci\u00f3n.", 
 "Add a text entry box to an iDevice. Used for entering larger amounts of textual content.": "Agregar un recuadro de texto a un iDevice. Esto es usado para ingresar gran cantidad de contenido de texto.", 
 "Dublin Core Metadata": "Metadatos Dublin Core", 
 "Invalid output package": "El archivo de salida no es v\u00e1lido", 
 "Force overwrite of <output_file>": "Forzar sobreescritura de  <output_file>", 
 "Lingala ": "Lingala ", 
 "Portuguese ": "Portugu\u00e9s ", 
 "Guarani ": "Guaran\u00ed ", 
 "SUBMIT ANSWERS": "ENVIAR RESPUESTAS", 
 "Spanish Wikipedia Article": "Art\u00edculo de la wikipedia en espa\u00f1ol", 
 "A case study is a device that provides learners \nwith a simulation that has an educational basis. It takes a situation, generally \nbased in reality, and asks learners to demonstrate or describe what action they \nwould take to complete a task or resolve a situation. The case study allows \nlearners apply their own knowledge and experience to completing the tasks \nassigned. when designing a case study consider the following:<ul> \n<li>\tWhat educational points are conveyed in the story<\/li>\n<li>\tWhat preparation will the learners need to do prior to working on the \ncase study<\/li>\n<li>\tWhere the case study fits into the rest of the course<\/li>\n<li>\tHow the learners will interact with the materials and each other e.g.\nif run in a classroom situation can teams be setup to work on different aspects\nof the case and if so how are ideas feed back to the class<\/li><\/ul>": "Un caso de estudio es un iDevice que proporciona a los estudiantes \nuna simulaci\u00f3n que tiene una base educativa. Un caso \nde estudio puede ser usado para presentar una situaci\u00f3n real que posibilita \na los estudiantes aplicar su propio conocimiento y experiencia. Cuando \ndise\u00f1e un caso de estudio usted podr\u00eda considerar lo siguiente:<ul> \n<li>\tQu\u00e9 puntos educativos ser\u00e1n llevados a la historia<\/li>\n<li>\tQu\u00e9 preparaci\u00f3n necesitar\u00e1n hacer los estudiantes antes de trabajar en el caso de estudio<\/li>\n<li>\tD\u00f3nde encaja el caso de estudio dentro del resto del curso<\/li>\n<li>\tC\u00f3mo actuar\u00e1n rec\u00edprocamente los estudiantes con los materiales y \nentre ellos\n ejemplo: Generar una situaci\u00f3n en el aula donde se organicen por equipos y \ncada equipo se encargue de diferentes aspectos del caso. Si esto es asi, \nhabr\u00e1n m\u00e1s ideas que discutir dentro del aula<\/li><\/ul>", 
 "Info": "Informaci\u00f3n", 
 "A reference to a related resource.": "Referencia a un recurso relacionado.", 
 "Enter instructions for completion here": "Introduzca aqu\u00ed las instrucciones para la realizaci\u00f3n de la actividad", 
 "Read the paragraph below and fill in the missing words": "Lea el p\u00e1rrafo que aparece abajo y rellene los espacios en blanco", 
 "Outline": "Estructura", 
 "Swedish ": "Sueco ", 
 "Move node down": "Mover nodo hacia abajo", 
 "Chinese ": "Chino ", 
 "Upload": "Cargar", 
 "Breton ": "Bret\u00f3n ", 
 "Add another Option": "Agregar otra opci\u00f3n", 
 "renamed a Resource for an Applet Idevice, and it should not have even made it this far!": "\u00a1renombr\u00f3 un recurso de un iDevice Applet y no deber\u00eda haberlo hecho en este momento!", 
 "key": "Tecla", 
 "Use this field to enter text. This \niDevice has no emphasis applied although limited formatting can be applied to \ntext through the text editing buttons associated with the field.": "Use este campo para introducir texto. Este \niDevice no tiene opci\u00f3n de aplicar \u00e9nfasis, aunque se le puede aplicar de forma limitada formato al texto que \ncontenga por medio de los botones de edici\u00f3n de texto asociados con el campo.", 
 "Move Image Left": "Mover imagen hacia la izquierda", 
 "Export iDevice": "Exportar iDevice", 
 "Enter the text you wish to associate with the downloaded file. You might want to provide instructions on what you require the learner to do once the file is downloaded or how the material should be used.": "Introduzca el texto que desee asociar con el archivo descargado. Puede ofrecer instrucciones sobre qu\u00e9 se requiere que realice el estudiante una vez descargado el archivo o sobre c\u00f3mo debe ser utilizado el material.", 
 "File %s does not exist or is not readable.": "El archivo %s no existe o no es accesible.", 
 "Story:": "Historia:", 
 "Sundanese ": "Sundanese ", 
 "Add an attachment file to your iDevice.": "Agregar un archivo adjunto a su iDevice.", 
 "Cloze Activity": "Actividad de rellenar huecos", 
 "Zip File": "Archivo comprimido Zip", 
 "Kurdish ": "Kurdo ", 
 "Disable Auto-Top Internal Linking": "Deshabilitar el Enlazado Interno hacia arriba autom\u00e1tico", 
 "Maltese ": "Malt\u00e9s ", 
 "This iDevice only supports the Flash Video File (.FLV) format, and will not\naccept other video formats. You can however convert other movie formats\n(e.g. mov, wmf etc) into the .FLV format using third party encoders. These\nare not supplied with eXe. Users will also need to download the Flash 8\nplayer from http:\/\/www.macromedia.com\/ to play the video.": "Este iDevice solamente suporte el formato de Flash Video File (.FLV), y no\naceptar\u00e1 otros formatos de video. Se pueden convertir otros formatos de video\n(por ejemplo mov, wmf, etc) al formato .FLV usando otras aplicaciones de terceras partes.\nEstas aplicaciones no vienen con eXeLearning. Se necesitar\u00e1 el Flash 8 player\nde http:\/\/www.macromedia.com\/ para mostrar el video.", 
 "Enter the label here": "Introduzca aqu\u00ed la etiqueta", 
 "Please enter an idevice name.": "Por favor introduzca un nombre de iDevice.", 
 "Dutch ": "Holand\u00e9s ", 
 "Byelorussian; Belarusian ": "Bielorruso ", 
 "file %s has no parentNode": "El archivo %s no tiene nodo padre", 
 "eXe": "eXe", 
 "Attachment": "Fichero adjunto", 
 "Select the correct option by clicking \non the radio button.": "Seleccione la opci\u00f3n correcta pulsando\nen el bot\u00f3n de tipo radio.", 
 "Add Field": "Agregar campo", 
 "Preview": "Visualizaci\u00f3n previa", 
 "Chechen ": "Checheno ", 
 "Ndonga ": "Ndonga ", 
 "Enter the available choices here. \nYou can add options by clicking the \"Add Another Option\" button. Delete options \nby clicking the red \"X\" next to the Option.": "Introduzca aqu\u00ed las opciones disponibles. \nPuede agregar opciones haciendo click en el bot\u00f3n \"Agregar otra opci\u00f3n\". \nPuede eliminar opciones haciendo click en el bot\u00f3n \"X\" que se encuentra al lado de cada opci\u00f3n.", 
 "Chinese Wikipedia Article": "Art\u00edculo De Wikipedia en chino", 
 "Malagasy ": "Malagasi ", 
 "Caption:": "T\u00edtulo:", 
 "SAVE FAILED!\n%s": "ERROR AL GUARDAR\n%s", 
 "Provide a caption for the flash you \n                                  have just inserted.": "Proporcione un t\u00edtulo para el archivo flash\n                                     que acaba de insertar.", 
 "<p>The Reading Activity will primarily \nbe used to check a learner's comprehension of a given text. This can be done \nby asking the learner to reflect on the reading and respond to questions about \nthe reading, or by having them complete some other possibly more physical task \nbased on the reading.<\/p>": "<p>La Actividad de lectura primeramente ser\u00e1 usada \npara determinar el nivel de comprensi\u00f3n del estudiante de un texto dado. Esto puede ser hecho \npidi\u00e9ndole al estudiante que reflexione sobre el texto y responda a preguntas \n sobre lo le\u00eddo, o haciendoles completar otra actividad, quiz\u00e1s de car\u00e1cter m\u00e1s f\u00edsico, \nbasada en la lectura.<\/p>", 
 "Properties": "Propiedades", 
 "Java Applet": "Applet de Java", 
 "Image Magnifier": "Lupa", 
 "Maximum zoom": "M\u00e1ximo aumento", 
 "Avestan ": "Avest\u00e1n ", 
 "Size of magnifying glass: ": "Tama\u00f1o de la lupa: ", 
 "German Wikipedia Article": "Art\u00edculo De Wikipedia en Alem\u00e1n", 
 "Please select a .jpg file.": "Por favor seleccione un archivo .jpg.", 
 "Sorry, wrong file format": "Formato de archivo incorrecto", 
 "eXe : elearning XHTML editor": "eXe: editor XHTML para eLearning", 
 "Hungarian ": "H\u00fangaro ", 
 "Bashkir ": "Bashkir ", 
 "Bulgarian ": "B\u00falgaro ", 
 "This is an optional field.": "Este es un campo opcional.", 
 "Type in the feedback you want \nto provide the learner with.": "Escriba en la retroalimentaci\u00f3n que desee\nproporcionar al estudiante.", 
 "Done": "Hecho", 
 "Reading Activity": "Actividad de lectura", 
 "No emphasis": "Sin \u00e9nfasis", 
 "Incorrect": "Incorrecto", 
 "Own site": "Sitio propio", 
 "Select an image (JPG file)": "Seleccionar una imagen (archivo JPG)", 
 "Filename %s is a file, cannot replace it": "El nombre de archivo %s ya existe, no se pudo reemplazar", 
 "Insert Package": "Insertar paquete", 
 "Hausa (?) ": "Hausa (?) ", 
 "Norwegian Nynorsk ": "Noruego Nynorsk ", 
 "Burmese ": "Birmano ", 
 "<ol>  <li>Click &lt;Select an MP3&gt; and browse to the MP3       file you wish to insert<\/li> <li>Click on the dropdown menu to select the position        that you want the file displayed on screen.<\/li>  <li>Enter an optional caption for your file.<\/li> <li>Associate any relevant text to the MP3 file.<\/li> <li>Choose the type of style you would like the iDevice to       display e.g. 'Some emphasis' applies a border and icon to the iDevice content displayed.<\/li><\/ol>": "<ol>  <li>Pulse en ;&lt;Seleccionar un MP3&gt; y busque el archivo MP3 que quiera insertar <\/li> <li>Haga clic en la flecha de la lista desplegable y seleccione la posici\u00f3n en pantalla en la que quiere que se muestre el archivo.<\/li><li>Escriba un t\u00edtulo opcional para su archivo.<\/li> <li>Asocie cualquier texto relevante al archivo MP3.<\/li> <li>Escoja el estilo con el que desea que se muestre el iDevice. Por ejemplo, 'Poco \u00c9nfasis' aplica un borde y un icono al contenido del iDevice mostrado.<\/li><\/ol>", 
 "Incorrect!": "\u00a1Incorrecto!", 
 "Gujarati ": "Gujarati ", 
 "exe_do: error: Unable to import '%s'.\nThe error was:": "exe_do: error: no ha sido posible importar '%s'.\nEl error es:", 
 "Provide a caption for the flash movie \nyou have just inserted.": "Proporcione un t\u00edtulo para el v\u00eddeo FLV \nque acaba de insertar.", 
 "Scots; Gaelic ": "Escoc\u00e9s; Ga\u00e9lico ", 
 "Your new iDevice will appear in the iDevice pane with this title. This is a compulsory field and you will be prompted to enter a label if you try to submit your iDevice without one.": "Su nuevo iDevice aparecer\u00e1 en el panel del iDevice con este t\u00edtulo. Este es un campo obligatorio y si no escribe nada se le solicitar\u00e1 si intenta enviar su iDevice sin un nombre.", 
 "Import to <output_file> elp package, <input_file> in one of the given formats: xml.": "Importar el archivo <input_file> al paquete elp <output_file> en alguno de los siguientes archivos: xml.", 
 "Manx ": "Manx ", 
 "Shona ": "Shona ", 
 "Kirghiz ": "Kirguiz ", 
 "Click Here": "Pulse aqu\u00ed", 
 "Package is old. Please upgrade it (using File..Open followed by File..Save As) before attempting to insert it into another package!": "Paquete antiguo. Actual\u00edcelo por favor (Archivo..Abrir seguido de Archivo..Guardar como) antes de intentar insertarlo en otro paquete", 
 "Select the appropriate language version \nof Wikipedia to search and enter search term.": "Seleccione el lenguaje de Wikipedia apropiado \npara introducir el t\u00e9rmino a buscar.", 
 "Feedback button will not appear if no \ndata is entered into this field.": "El bot\u00f3n de retroalimentaci\u00f3n no aparecer\u00e1 si no \nse insertan datos en este campo.", 
 "Enter \nthe text you wish to associate with the file.": "Introduzca \nel texto que desea asociar con el archivo.", 
 "Irish ": "Irland\u00e9s ", 
 "This article is licensed under the ": "Este art\u00edculo es colocado bajo la licencia ", 
 "Describe the prerequisite knowledge learners should have to effectively\ncomplete this learning.": "Describir a los estudiantes el conocimiento de los pre-requisitos\nque deber\u00eda tener un completo aprendizaje efectivo.", 
 "Activity": "Actividad", 
 "True\/false questions present a statement where \nthe learner must decide if the statement is true. This type of question works \nwell for factual information and information that lends itself to either\/or \nresponses.": "Las preguntas Verdadero\/Falso presentan una afirmaci\u00f3n \nsobre la cu\u00e1l el estudiante debe decidir si es verdadera o no. Este tipo de pregunta funciona bien para una informaci\u00f3n sobre hechos e \ninformaci\u00f3n que se presta por s\u00ed misma a respuestas de tipo o esto...\/o lo \notro...", 
 "Change Image": "Cambiar Imagen", 
 "Swati; Siswati ": "Swati; Siswati ", 
 "Use feedback to provide a summary of the points covered in the reading, \nor as a starting point for further analysis of the reading by posing a question \nor providing a statement to begin a debate.": "Use la retroalimentaci\u00f3n para proporcionar un resumen de los puntos que ser\u00e1n cubiertos en la lectura  \no como punto de partida para el an\u00e1lisis de la lectura, planteando una pregunta\no proporcionando una declaraci\u00f3n a empezar el debate.", 
 "Pedagogical Help": "Ayuda pedag\u00f3gica", 
 "Javanese ": "Javan\u00e9s ", 
 "Quechua ": "Quechua ", 
 "This will delete this iDevice.\nDo you really want to do this?": "Esto eliminar\u00e1 el iDevice.\n\u00bfRealmente quiere hacer esto?", 
 "Turkmen ": "Turquimano ", 
 "Norwegian ": "Noruego ", 
 "Volap\u00fck; Volapuk ": "Volapk; Volapuk ", 
 "Walloon ": "Val\u00f3n ", 
 "Kazakh ": "Kazako ", 
 "Click for completion instructions": "Pulse para recibir instrucciones sobre c\u00f3mo completar la actividad", 
 "Click \non the picture below or the \"Add Image\" button to select an image file to be \nmagnified.": "Pulse \nen la imagen de abajo o en el bot\u00f3n de \"A\u00f1adir Imagen\" para seleccionar un archivo de imagen para ser \naumentado.", 
 "Reflective question:": "Pregunta reflexiva:", 
 "Emphasis": "\u00c9nfasis", 
 "Nepali ": "Nepal\u00ed ", 
 "Letzeburgesch ": "Luxemburgu\u00e9s ", 
 "Aymara ": "Aymar\u00e1 ", 
 "<dl>  <dt>If your goal is to test understanding of core concepts or reading comprehension  <\/dt>  <dd>    <p>  Write a summary of the concept or reading long  enough to adequately test the target's knowledge, but short enough not to induce fatigue. Less than one typed page is probably adequate, but probably considerably less for young students or beginners.    <\/p>    <p>Select words in the text thatare key to understanding the concepts. Thesewill probably be verbs, nouns, and key adverbs.Choose alternatives with one clear answer.    <\/p>  <\/dd>  <dt>If your goal is to test vocabulary knowledge  <\/dt>  <dd><p>Write a text using the target vocabulary. This text should be coherent and cohesive, and be of an appropriate length. Highlight the target words in the text. Choose alternatives with one clear answer.<\/p>  <\/dd>  <dt>If your goal is to test word formation\/grammar:  <\/dt>  <dd>  <p>Write a text using the target forms. This text should be coherent and cohesive, and be of an appropriate length. Remember that the goal is not vocabulary knowledge, so the core meanings of the stem words should be well known to the students.  <\/p>  <p>Highlight the target words in the text. Provide alternatives with the same word stem, but different affixes. It is a good idea to get a colleague to test the test\/exercise to make sure there are no surprises!  <\/p>  <\/dd><\/dl>": "<dl>  <dt>Si su meta es probar la comprensi\u00f3n de los conceptos de base o la comprensi\u00f3n lectora  <\/dt>  <dd>    <p>  Escriba un resumen del concepto o lectura suficientemente extenso que sea adecuada para el objetivo de conocimiento, pero que sea corto para no inducir fatiga. Menos de una p\u00e1gina es probablemente adecuado, pero debe considerar menos para estudiantes j\u00f3venes o principiantes.    <\/p>    <p>Seleccione palabras en el texto que sean claves para entender los conceptos. Estas podr\u00edan ser verbos, sustantivos y adverbios clave. Elija alternativas con una respuesta clara.    <\/p>  <\/dd>  <dt>Si su meta es probar el conocimiento en vocabulario  <\/dt>  <dd><p>Escriba un texto usando como objetivo el vocabulario. Este texto deber\u00eda ser coherente y coherente, y ser de una longitud apropiada. Resalte las palabras importantes en el texto. Escoja alternativas inequ\u00edvocas.<\/p>  <\/dd>  <dt>si su meta es probar composici\u00f3n de palabras o gram\u00e1tica:  <\/dt>  <dd>  <p>Escriba un texto considerando estos objetivos. Este texto deber\u00eda ser coherente y cohesivo y tener una longitud apropiada. Recuerde que el objetivo no es el conocimiento del vocabulario, sino el significado mas profundo de las palabras que deben conocer los estudiantes.  <\/p>  <p>Resalte las palabras importantes en el texto. Proporcione alternativas con la misma palabra ra\u00edz, pero con diferentes significados. \u00a1Es una buena idea conseguir que un colega pruebe los ejercicios para asegurarse de que no haya sorpresas!  <\/p> <\/dd><\/dl>", 
 "tooltiptext": "Texto de ayuda", 
 "The flash with text idevice allows you to \nassociate additional textual information to a flash file. This may be useful \nwhere you wish to provide educational instruction regarding the flash file \nthe learners will view.": "El iDevice Flash con texto le permiten \nasociar informaci\u00f3n textual adicional a un archivo flash. Este puede ser usado \ncuando usted desee proporcionar una instrucci\u00f3n educativa con respecto al archivo flash \n con el que los estudiantes est\u00e1n trabajando.", 
 "Unable to load RSS feed from %s <br\/>Please check the spelling and connection and try again.": "No se pudo cargar la subscripci\u00f3n RSS de %s <br\/> Por favor revise si la ha tecleado correctamente, y la conexi\u00f3n, e int\u00e9ntelo de nuevo.", 
 "Telugu ": "Telugu ", 
 "The nature or genre of the content of the resource.": "La naturaleza o g\u00e9nero del contenido del recurso.", 
 "What to read": "Qu\u00e9 leer", 
 "Enter the question stem. \nThe question should be clear and unambiguous. Avoid negative premises as these \ncan tend to confuse learners.": "Introduzca la pregunta\nLa pregunta debe ser clara y no ambigua. Evite las premisas negativas \nya que estas tienden a confundir a los estudiantes.", 
 "Zhuang ": "Zhuang ", 
 "Corsican ": "Corso ", 
 "The mathematical language LATEX has been \n                        used to enable your to insert mathematical formula \n                        into your content. It does this by translating \n                        LATEX into an image which is then displayed\n                         within your eXe content. We would recommend that \n                        you use the Free Text iDevice to provide \n                        explanatory notes and learning instruction around \n                        this graphic.": "El lenguaje matem\u00e1tico LATEX permite la entrada \n                       de f\u00f3rmulas matem\u00e1ticas en el contenido. Esto se \n                       realiza convirtiendo el c\u00f3digo LATEX en una imagen, \n                       que ser\u00e1 la mostrada dentro del contenido eXe. \n                       Recomendamos que use el iDevice Texto Libre para \n                       proporcionar notas explicatorias \n                       e instrucciones de aprendizaje sobre esta \n                       imagen.", 
 "Zulu ": "Zul\u00fa ", 
 "GNU Free Documentation License": "Licencia GNU de Documentaci\u00f3n Libre", 
 "Enter an answer option. Provide \na range of plausible distractors (usually 3-4) as well as the correct answer. \nClick on the &lt;Add another option&gt; button to add another answer.": "Introduzca una opci\u00f3n de respuesta. Provea \nun rango de posibilidades distractoras (usualmente 3-4) as\u00ed como la respuesta correcta. \nPulse en el bot\u00f3n &lt;A\u00f1adir otra opci\u00f3n&gt; para agregar otra respuesta.", 
 "Magyar Wikipedia Article": "Art\u00edculo de la wikipedia h\u00fangara", 
 "Georgian ": "Georgiano ", 
 "Example Example": "Ejemplo Ejemplo", 
 "Enable All Internal Linking": "Habilitar los enlaces internos", 
 "English ": "Ingl\u00e9s ", 
 "Example": "Ejemplo", 
 "French ": "Franc\u00e9s ", 
 "This is a free text field general learning content can be entered.": "Este es un campo de texto libre en el cu\u00e1l se puede insertar el contenido de la actividad de aprendizaje.", 
 "OK": "OK", 
 "Croatian ": "Croata ", 
 "Khmer; Cambodian ": "Khmer; Camboyano ", 
 "Topic": "Tema", 
 "Assamese ": "Asam\u00e9s ", 
 "Interlingue ": "Interlingua ", 
 "Enter a question for learners \nto reflect upon.": "Introduzca una pregunta para que los estudiantes \n reflexionen.", 
 "Select Flash Object": "Seleccione un objeto flash", 
 "Enter the question stem. \nThe quest should be clear and unambiguous. Avoid negative premises \nas these can tend to be ambiguous.": "Introduzca la pregunta. \nLa pregunta debe ser clara y no ambigua. Evite las premisas negativas \nya que estas tienden a ser ambiguas.", 
 "Section": "Secci\u00f3n", 
 "\"Find the .txt file (in the applet file) \nand open it. Copy the contents of this file <ctrl A, ctrl C> into the applet \ncode field.": "\"Encontrar el archivo .txt (en el archivo del applet) \n y abrirlo. Copiar los contenidos de este archivo <ctrl A, ctrl C> en el campo de c\u00f3digo \ndel applet.", 
 "Cloze": "Rellenar huecos", 
 "Preknowledge": "Conocimiento previo", 
 "MP3": "MP3", 
 "Select pass rate: ": "Seleccionar el coeficiente de aprobado: ", 
 "Option": "Opci\u00f3n", 
 "IDevice Icon": "Icono de iDevice", 
 "Gallegan; Galician ": "Gallego ", 
 "Text Box": "Recuadro de texto", 
 "Sango; Sangro ": "Sango; Sangro ", 
 "Bad number of arguments supplied": "El n\u00famero de argumentos proporcionado es incorrecto", 
 "Maths": "Editor matem\u00e1tico", 
 "Rundi; Kirundi ": "Rundi; Kirundi ", 
 "Description:": "Descripci\u00f3n:", 
 "Question:": "Pregunta:", 
 "Clear Recent Projects List": "Eliminar la lista de proyectos recientes", 
 "EXPORT FAILED!\n%s": "ERROR EN LA EXPORTACI\u00d3N\n%s", 
 "The RSS iDevice is used \nto provide new content to an individual users machine. Using this\niDevice you can provide links from a feed you select for learners to view.": "El iDevice RSS se usa \npara recopilar contenido nuevo en la maquina de un usuario individual. \nUsando este iDevice puede proporcionar enlaces a un canal RSS para que los alumnos lo vean.", 
 "Tamil ": "Tamil ", 
 "Select source language": "Elija el idioma origen", 
 "Maori ": "Maor\u00ed ", 
 "Describe how learners will assess how \nthey have done in the exercise. (Rubrics are useful devices for providing \nreflective feedback.)": "Describir c\u00f3mo los estudiantes evaluar\u00e1n\nla forma en que han realizado el ejercicio. (Las R\u00fabricas son medios \u00fatiles para proporcionar\nretroalimentaci\u00f3n reflexiva.)", 
 "Describe the activity tasks relevant \nto the case story provided. These could be in the form of questions or \ninstructions for activity which may lead the learner to resolving a dilemma \npresented. ": "Describe las tareas relevantes  \nen el caso de estudio presentado. Estas deben ser en formas de preguntas o \ninstrucciones que conduzcan al estudiante a resolver el problema \npropuesto. ", 
 "Enter any feedback you wish to provide the learner with-in the feedback field. This field can be left blank.": "Introduzca la retroalimentaci\u00f3n que quiera que vean los estudiantes despu\u00e9s de haber intentado completar la actividad. Este campo, se puede dejar vac\u00edo.", 
 "Image": "Imagen", 
 "iDevice %s has no package": "El iDevice %s no tiene ning\u00fan paquete", 
 "Type in the feedback that you want the \nstudent to see when selecting the particular option. If you don't complete this \nbox, eXe will automatically provide default feedback as follows: \"Correct \nanswer\" as indicated by the selection for the correct answer; or \"Wrong answer\"\nfor the other options.": "Escriba la informaci\u00f3n de retroalimentaci\u00f3n que quiere \n que los estudiantes vean cuando seleccionen una opci\u00f3n particular. Si no quiere completar esta \ncaja, ExeLearning deber\u00eda proporcionar autom\u00e1ticamente informaci\u00f3n por defecto de la siguiente manera: \n\"Respuesta correcta\" seg\u00fan la selecci\u00f3n indicada para la respuesta correcta; o \n\"Respuesta equivocada\" para las otras alternativas.", 
 "It uses material from the ": "Usa material de ", 
 "Applet Code:": "C\u00f3digo del applet:", 
 "Azerbaijani ": "Azerbayano ", 
 "Move node up": "Mover nodo hacia arriba", 
 "Tahitian ": "Tahitiano ", 
 "Marathi ": "Marathi ", 
 "Bihari ": "Bihari ", 
 "?????": "?????", 
 "Icons": "Iconos", 
 "<p>Select symbols from the text editor below or enter LATEX manually to create mathematical formula. To preview your LATEX as it will display use the &lt;Preview&gt; button below.<\/p>": "<ol><li>Seleccione s\u00edmbolos del editor de texto o introduzca manualmente fragmentos en LATEX para crear f\u00f3rmulas matem\u00e1ticas. Para ver los fragmentos en LATEX tal y como se mostrar\u00e1n finalmente use el bot\u00f3n &lt;Vista previa&gt; de abajo.<\/p>", 
 "Komi ": "Komi ", 
 "Web Site": "Sitio web", 
 "Hindi ": "Hindi ", 
 "Click <strong>Select a file<\/strong>, browse to the file you want to attach and select it.": "Pulse en <strong>Seleccionar archivo<\/strong> y seleccione el archivo que desee adjuntar.", 
 "SCORM Quiz": "Cuestionario SCORM", 
 "Click on Preview button to convert \n                                  the latex into an image.": "Pulse en el bot\u00f3n Previsualizar \n                                  para convertir el fragmento LATEX en una imagen.", 
 "Turkish ": "Turco ", 
 "Finnish ": "Finland\u00e9s ", 
 "Undo Edits": "Revertir los cambios", 
 "Either your idevices\/generic.data file or the package you are loading was created with a newer version of eXe.  Please upgrade eXe and try again.": "O su fichero de iDevices\/generic.data o el paquete que est\u00e1 intentando cargar fue creado con una versi\u00f3n m\u00e1s nueva de eXeLearning. Por favor actualice eXe e int\u00e9ntelo otra vez.", 
 "Authoring": "Autor\u00eda", 
 "Describe the tasks related to the reading learners should undertake. \nThis helps demonstrate relevance for learners.": "Describe las tareas relacionadas con la lectura que los estudiantes deben acometer \nEsta ayuda demuestra importancia para los estudiantes.", 
 "Enter the text you wish to \n                                 associate with the image.": "Introduzca el texto que desea\n                                 asociar a la imagen.", 
 "Twi ": "Twi ", 
 "File '%s' successfully imported to '%s'.": "El archivo '%s' se ha exportado correctamente a '%s'.", 
 "Indonesian (formerly in) ": "Indonesio (antes in) ", 
 "No --export or --import option supplied.": "No se ha proporcionado la opci\u00f3n --export o --import.", 
 "An unambiguous reference to the resource within a given context.": "Referencia no ambigua a un recurso en un contexto dado.", 
 "Extra large": "Extra grande", 
 "Typically, a Rights element will contain a rights management statement for the resource, or reference a service providing such information. Rights information often encompasses Intellectual Property Rights (IPR), Copyright, and various Property Rights. If the Rights element is absent, no assumptions can be made about the status of these and other rights with respect to the resource.": "T\u00edpicamente, un elemento \"Derechos\" contendr\u00e1 una declaraci\u00f3n de la gesti\u00f3n de derechos de propiedad intelectual para el recurso, o se referir\u00e1 a un servicio que proveer\u00e1 esta informaci\u00f3n. La informaci\u00f3n sobre Derechos abarca a menudo las derechos de propiedad intelectual (IPR), el Copyright y otros elementos similares. Si el elemento \"Derechos\" no se especifica, depende de la legislaci\u00f3n nacional el car\u00e1cter reservado o no de los derechos sobre un recurso, y no puede asumirse de antemano.", 
 "Alignment allows you to \nchoose where on the screen the media player will be positioned.": "La alineaci\u00f3n le permite \nescoger donde se posicionar\u00e1 el reproductor multimedia en la pantalla.", 
 "Chamorro ": "Chamorro ", 
 "Choose the size you want \nyour image to display at. The measurements are in pixels. Generally, 100 \npixels equals approximately 3cm. Leave both fields blank if you want the \nimage to display at its original size.": "Escoja el tama\u00f1o para \nmostrar la imagen. Los medidas son en \"pixels\". Generalmente, 100 \npixels es mas o menos igual a 3 cm. Deje los campos en blanco si desea\nmostrar la imagen con su tama\u00f1o original.", 
 "Estonian ": "Estonio ", 
 "Choose an Image": "Elegir una imagen", 
 "Latin ": "Lat\u00edn ", 
 "Small": "Peque\u00f1o", 
 "Click on the Add images button to select an image file. The image will appear below where you will be able to label it. It's always good practice to put the file size in the label.": "Pulse sobre el bot\u00f3n Agregar im\u00e1genes para seleccionar un archivo de imagen. La imagen aparecer\u00e1 en la parte inferior y usted podr\u00e1 etiquetarla. Es una buena pr\u00e1ctica indicar el tama\u00f1o en la etiqueta de la imagen.", 
 "Greek ": "Griego ", 
 "Mongolian ": "Mongol ", 
 "Left": "Izquierda", 
 "Load": "Cargar", 
 "Enter a title for the gallery": "Introduzca un t\u00edtulo para la galer\u00eda de im\u00e1genes", 
 "Allow auto completion when user filling the gaps.": "Permitir auto-completar cuando el usuario est\u00e1 rellenando los huecos.", 
 "Successfully exported '%s' from '%s'.": "Se ha exportado correctamente '%s' desde '%s'.", 
 "Image Gallery": "Galer\u00eda de im\u00e1genes", 
 "Close": "Cerrar", 
 "Answsers": "Respuestas", 
 "Enter a hint here. If you\ndo not want to provide a hint, leave this field blank.": "Introduzca aqu\u00ed una sugerencia,\nSi no quiere proporcionar una deje el campo en blanco.", 
 "Copy source also in target": "Copiar origen en destino", 
 "Ndebele, North ": "Ndebele, Norte ", 
 "Free Text": "Texto libre", 
 "blank for original size": "en blanco para el tama\u00f1o original", 
 "Hint": "Sugerencia", 
 "Ossetian; Ossetic ": "Ossetio; Oss\u00e9tico ", 
 "Japanese Wikipedia Article": "Art\u00edculo de wikipedia en japon\u00e9s", 
 "Kalaallisut; Greenlandic ": "Groenland\u00e9s ", 
 "Tsonga ": "Tsonga ", 
 "Add an interactive feedback field to your iDevice.": "A\u00f1adir campo de retroalimentaci\u00f3n interactiva a su iDevice.", 
 "Tatar ": "Tatar ", 
 "URL:": "URL:", 
 "Yoruba ": "Yoruba ", 
 "Description": "Descripci\u00f3n", 
 "This chooses the initial size \nof the magnifying glass": "Selecciona el \n tama\u00f1o inicial de la lupa.", 
 "iDevice Editor": "Editor de iDevices", 
 "Delete option": "Eliminar opci\u00f3n", 
 "Enter the flash display \ndimensions (in pixels) and determine the alignment of the image on screen. \nThe width and height dimensions will alter proportionally.": "Introduzca las dimensiones del archivo flash  \n (en p\u00edxeles) y determine su alineaci\u00f3n en la pantalla. \nEl largo y ancho se alterar\u00e1n proporcionalmente.", 
 "Flash Movie": "V\u00eddeo FLV", 
 "The topic of the content of the resource.": "El tema del contenido del recurso.", 
 "Hebrew (formerly iw) ": "Hebreo (antes iw) ", 
 "Purpose": "Prop\u00f3sito", 
 "Norwegian Bokm\u00e5l ": "Noruego Bokm\u00e5l ", 
 "Wikieducator Content": "Contenido de Wikieducator", 
 "Nauru ": "Nauru ", 
 "Wiktionary": "Wikcionario", 
 "SAVE FAILED!\nLast succesful save is %s.": "ERROR AL GUARDAR\nLa \u00faltima salva correcta fue %s.", 
 "True-False Question": "Pregunta Verdadero-Falso", 
 "Sesotho; Sotho, Southern ": "Sesotho; Sotho, Del Sur ", 
 "Edit": "Editar", 
 "Occitan; Proven\u00e7al ": "Occitano; Provenzal ", 
 "Ido ": "Ido ", 
 "Multi-choice": "Pregunta de Elecci\u00f3n M\u00faltiple", 
 "Armenian ": "Armenio ", 
 "MimeTeX compile failed!\n%s": "\u00a1Fall\u00f3 la compilaci\u00f3n de MimeTeX! \n%s", 
 "No Thumbnail Available. Could not shrink original image.": "No hay miniatura disponible. No se pudo reducir la imagen original.", 
 "Select an image": "Seleccionar una imagen", 
 "Site": "Sitio", 
 "<p>Where you have a number of images that relate \nto each other or to a particular learning exercise you may wish to display \nthese in a gallery context rather then individually.<\/p>": "<p>Donde usted tiene un n\u00famero de im\u00e1genes que se relacionan \nentre ellas o con un ejercicio particular que usted quiera mostrar  \nen un contexto de galer\u00eda y no individualmente<\/p>", 
 "Kashmiri ": "Kachemir ", 
 "<p>The reading activity, as the name \nsuggests, should ask the learner to perform some form of activity. This activity \nshould be directly related to the text the learner has been asked to read. \nFeedback to the activity where appropriate, can provide the learner with some \nreflective guidance.<\/p>": "<p>La Actividad de lectura, como su nombre sugiere, \npide al estudiante que realice alg\u00fan tipo de actividad. Esta actividad \ndeber\u00eda estar relacionada directamente con el texto que el estudiante haya debido leer. \nComentarios sobre la actividad donde sea apropiado, pueden proveer al estudiante alguna\nreflexi\u00f3n guiada.<\/p>", 
 "Bengali; Bangla ": "Bengal\u00ed; Bangla ", 
 "Pali ": "Pali ", 
 "Package saved to: %s": "Paquete guardado en: %s", 
 "iDevice icon": "Icono de iDevice"
};
