translations = {
 "": "Project-Id-Version: eXe 1.04\nReport-Msgid-Bugs-To: \nPOT-Creation-Date: 2012-05-11 12:36+0200\nPO-Revision-Date: 2011-12-06 12:00+0100\nLast-Translator: Juan Rafael Fern\u00e1ndez <juanrafael.fernandez@hispalinux.es>\nLanguage-Team: Spanish <es@li.org>\nPlural-Forms: nplurals=2; plural=(n != 1)\nMIME-Version: 1.0\nContent-Type: text\/plain; charset=utf-8\nContent-Transfer-Encoding: 8bit\nGenerated-By: Babel 0.9.6\n", 
 "Title": "T\u00edtulo", 
 "Add JPEG Image": "Agregar imagen JPEG", 
 "Text Line": "Linea de texto", 
 "Xhosa ": "Xhosa ", 
 "Import iDevice": "Importar iDevices", 
 "An entity responsible for making contributions to the content of the resource.": "Entidad responsable de hacer aportaciones al contenido del recurso.", 
 "Metadata": "Metadatos", 
 "Hide\/Show Word": "Ocultar\/Mostrar Palabra", 
 "This is a free text field.": "Este es un campo de texto libre.", 
 "Portugese Wikipedia Article": "Art\u00edculo de Wikipedia en Portugu\u00e9s", 
 "Add another option": "Agregar otra opci\u00f3n", 
 "Yiddish (formerly ji) ": "Yidish (antes ji) ", 
 "Export <input_file> elp package to optional <output_file> on one of the given formats: xml, scorm, ims, website, webzip or singlepage.": "Exportar paquete elp <input_file> a <output_file> en alguno de estos formatos: xml, scorm, ims, Sitio web, Sitio web en zip o Una sola p\u00e1gina.", 
 "Basque ": "Vasco ", 
 "Chichewa; Nyanja ": "Chichewa; Nyanja ", 
 "Chuvash ": "Chuvasho ", 
 "Check Caps?": "\u00bfMay\u00fasculas est\u00e1n marcadas?", 
 "Demote node down in hierarchy": "Hacer descender al nodo en la jerarqu\u00eda", 
 "Tongan  ": "Tongan\u00e9s  ", 
 "False": "Falso", 
 "Wikibooks Article": "Art\u00edculo de Wikibooks", 
 "Correct!": "\u00a1Correcto!", 
 "Can NOT Undo Edits": "NO se pueden deshacer los cambios", 
 "Options --export and --import are mutually exclusive.": "Las opciones --import y --export son mutuamente excluyentes.", 
 "Tswana; Setswana ": "Etswana; Esetswana ", 
 "Add images": "A\u00f1adir im\u00e1genes", 
 "Select an MP3": "Seleccionar un archivo MP3", 
 "Abkhazian ": "Abjasio ", 
 "Slovenian Wikipedia Article": "Art\u00edculo De Wikipedia en Esloveno", 
 "Bislama ": "Bislama ", 
 "Show\/Clear Answers": "Mostrar\/Ocultar las respuestas", 
 "Pashto, Pushto ": "Pashto, Pushto ", 
 "Strict Marking?": "\u00bfCalificaci\u00f3n estricta?", 
 "Done": "Hecho", 
 "True": "Verdadero", 
 "Delete Image": "Eliminar la imagen", 
 "Hide Feedback": "Ocultar Retroalimentaci\u00f3n", 
 "Kinyarwanda ": "Kinyarwanda ", 
 "Japanese ": "Japon\u00e9s ", 
 "Italian Wikipedia Article": "Art\u00edculo De Wikipedia en Italiano", 
 "Label:": "Etiqueta:", 
 "ERROR: Block.renderViewContent called directly": "ERROR: Block.renderViewContent llamado directamente", 
 "An account of the content of the resource.": "Resumen del contenido del recurso.", 
 "Serbian ": "Serbio ", 
 "Show\/Hide Feedback": "Mostrar\/Ocultar retroalimentaci\u00f3n", 
 "Kikuyu ": "Kikuyu ", 
 "Wrong": "Incorrecto", 
 "Romanian ": "Rumano ", 
 "title": "T\u00edtulo", 
 "Select a font size: ": "Seleccionar un tama\u00f1o de letra: ", 
 "Home": "Inicio", 
 "Swahili ": "Swahili ", 
 "Import from source language": "Importar desde idioma origen", 
 "No Images Loaded": "No hay im\u00e1genes cargadas", 
 "Couldn't load file, please email file to bugs@exelearning.org": "No se puede cargar el archivo, por favor env\u00ede el archivo a bugs@exelearning.org", 
 "(Afan) Oromo ": "(Afan) Oromo ", 
 "Amharic ": "Amh\u00e1rico ", 
 "Add another question": "Agregar otra pregunta", 
 "ERROR Element.renderEdit called directly with %s class": "ERROR Element.renderEdit fue llamado directamente con la clase %s", 
 "Tatar ": "Tatar ", 
 "Malayalam ": "Malayalam ", 
 "Polish ": "Polaco ", 
 "Delete File": "Borrar el Archivo", 
 "IDevice broken": "iDevice da\u00f1ado", 
 "Select MP3 file": "Seleccionar un archivo MP3", 
 ". Please use ASCII names.": ". Por favor use nombres en ASCII.", 
 "Please upload a .ggb file.": "Por favor cargue un archivo .ggb.", 
 "Allow auto completion when user filling the gaps.": "Permitir auto-completar cuando el usuario est\u00e1 rellenando los huecos.", 
 "Restart": "Reiniciar", 
 "Add Image": "Agregar Imagen", 
 "Enter the details of the reading including reference details. The \nreferencing style used will depend on the preference of your faculty or \ndepartment.": "Introduzca los detalles de la lectura incluyendo las referencias. El \nestilo de referencia usada depender\u00e1 de las preferencias que tenga su facultad \no departamento.", 
 "---Move To---": "---Mover A---", 
 "Russian ": "Ruso ", 
 "Panjabi; Punjabi ": "Panjabi; Punjabi ", 
 "Please enter<br \/>an idevice name.": "Por favor introduzca<br \/>un nombre de iDevice.", 
 "Delete question": "Eliminar pregunta", 
 "Malay ": "Malayo ", 
 "SAVE FAILED!": "ERROR AL GUARDAR", 
 "Feedback": "Retroalimentaci\u00f3n", 
 "Albanian ": "Alban\u00e9s ", 
 "Applet Type": "Tipo de applet", 
 "Move Up": "Mover hacia arriba", 
 "Lithuanian ": "Lituano ", 
 "Instant Marking?": "\u00bfCalificaci\u00f3n Inmediata?", 
 "Sinhalese ": "Sinhal\u00e9s ", 
 "Align:": "Alinear:", 
 "Northern Sami ": "Sami del Norte ", 
 "Church Slavic ": "Eslavo de la iglesia ", 
 "Thai ": "Tailand\u00e9s ", 
 "Frisian ": "Frisio ", 
 "No file input supplied.": "No se ha proporcionado archivo de entrada.", 
 "Move Down": "Mover hacia abajo", 
 "Select a language.": "Seleccionar idioma.", 
 "Go Forward (Not Available)": "Adelante (No disponible)", 
 "Pedagogical Tip": "Consejos pedag\u00f3gicos", 
 "Faroese ": "Fero\u00e9s ", 
 "Go Forward": "Adelante", 
 "Wrap fields in CDATA": "Envolver campos en CDATA", 
 "Sorry, wrong file format:\n%s": "Formato de archivo incorrecto:\n%s", 
 "Usage: %prog [options] input_file [output_file]\n\nTo show help:\n%prog -h": "Uso: %prog [options] input_file [output_file]\n\nMostrar ayuda:\n%prog -h", 
 "Vietnamese ": "Vietnamita ", 
 "University of Auckland": "Universidad de Auckland", 
 "Azerbaijani ": "Azerbayano ", 
 "Arabic ": "\u00c1rabe ", 
 "A date of an event in the lifecycle of the resource.": "La fecha de un evento que sucede durante el ciclo de vida del recurso.", 
 "Cornish ": "Cornish ", 
 "A Reference to a resource from which the present resource is derived.": "Referencia a un recurso del que deriva el recurso actual.", 
 "An entity primarily responsible for making the content of the resource.": "Entidad responsable de elaborar el contenido del recurso.", 
 "Kuanyama ": "Kuanyama ", 
 "Information about rights held in and over the resource.": "Informaci\u00f3n sobre derechos de autor del recurso.", 
 "EXPORT FAILED!\nLast succesful export is %s.": "ERROR EN LA EXPORTACI\u00d3N\nLa \u00faltima exportaci\u00f3n correcta fue %s.", 
 "Sardinian ": "Sardo ", 
 "Filename:": "Nombre del Archivo:", 
 "Allow auto completion when \n                                       user filling the gaps.": "Permitir auto-completar cuando \n                                       el usuario est\u00e1 rellenando los espacios en blanco.", 
 "Import format not implemented": "Formato de importaci\u00f3n no implementado", 
 "Apply": "Aplicar", 
 "iDevices": "iDevices", 
 "Hide": "Ocultar", 
 "Some emphasis": "Poco \u00e9nfasis", 
 "Kannada ": "Kannada ", 
 "Promote node up in hierarchy": "Hacer subir al nodo en la jerarqu\u00eda", 
 "Interlingua ": "Interlingua ", 
 "Select a file": "Seleccionar un archivo", 
 "IDevice Question Icon": "Icono de iDevice de pregunta", 
 "article ": "art\u00edculo ", 
 "Sorry, wrong file format.": "Formato de archivo incorrecto.", 
 "Tigrinya ": "Tigrinya ", 
 "Add another activity": "Agregar otra actividad", 
 "Tip:": "Consejo:", 
 "Go Back": "Atr\u00e1s", 
 "Initial Zoom": "Zoom Inicial", 
 "Inuktitut ": "Inuktitut ", 
 "Welsh ": "Gal\u00e9s ", 
 "Show Answers": "Mostrar las respuestas", 
 "Display as:": "Mostrar como:", 
 "An activity can be defined as a task or set of tasks a learner must\ncomplete. Provide a clear statement of the task and consider any conditions\nthat may help or hinder the learner in the performance of the task.": "Una actividad puede ser definida como una tarea o conjunto de tareas que un estudiante\ndebe completar. Provee una declaraci\u00f3n clara de la tarea y considera cualquier condici\u00f3n\nque pueda ayudar o impedir al estudiante en el funcionamiento de la tarea.", 
 "Export format not implemented": "Formato de exportaci\u00f3n no implementado", 
 "Previous": "Anterior", 
 "Preferences": "Preferencias", 
 "EXPORT FAILED!": "ERROR EN LA EXPORTACI\u00d3N", 
 "Objectives": "Objetivos", 
 "Oriya ": "Oriya ", 
 "The extent or scope of the content of the resource.": "La extensi\u00f3n o \u00e1mbito del contenido del recurso.", 
 "Next": "Siguiente", 
 "If you choose this option, the import process will take the texts from source language instead of target language.": "Si elige esta opci\u00f3n, el proceso de importaci\u00f3n tomar\u00e1 os textos del idioma origen en vez del idioma destino.", 
 "Occitan; Proven\u00e7al ": "Occitano; Provenzal ", 
 "Extract Package": "Extraer paquete", 
 "Save": "Guardar", 
 "Ukrainian ": "Ucraniano ", 
 "Wikiversity": "Wikiversidad", 
 "Medium": "Medio", 
 "Please wait until loading finishes": "Por favor espere hasta que finalice la carga", 
 "None": "Ninguno\/a", 
 "Add Page": "A\u00f1adir p\u00e1gina", 
 "Sanskrit ": "S\u00e1nscrito ", 
 "Options": "Opciones", 
 "Delete": "Borrar", 
 "Rename": "Renombrar", 
 "Slovenian ": "Eslovenio ", 
 "Feedback button will not appear if no \ndata is entered into this field.": "El bot\u00f3n de retroalimentaci\u00f3n no aparecer\u00e1 si no \nse insertan datos en este campo.", 
 "Wolof ": "Wol\u00f3f ", 
 "Objectives describe the expected outcomes of the learning and should\ndefine what the learners will be able to do when they have completed the\nlearning tasks.": "Los Objetivos describen los resultados previstos y deber\u00edan\ndefinir qu\u00e9 ser\u00e1n capaces de hacer los estudiantes al acabar las\ntareas de aprendizaje.", 
 "Exported to %s": "Exportado a %s", 
 "This is an example of a user created\niDevice plugin.": "Esto es un ejemplo de iDevice plugin\ncreado por un usuario.", 
 "Disable All Internal Linking": "Deshabilitar los enlaces internos", 
 "Herero ": "Herero ", 
 "Enter the instructions for completion here": "Introduzca aqu\u00ed las instrucciones para la realizaci\u00f3n de la actividad", 
 "Catalan ": "Catal\u00e1n ", 
 "Please select a correct answer for each question.": "Por favor seleccione una respuesta correcta para cada pregunta.", 
 "No Thumbnail Available. Could not load original image.": "No hay miniatura disponible. No se pudo cargar la imagen original.", 
 "Macedonian ": "Macedonio ", 
 "Tagalog ": "Tagalo ", 
 "Italian ": "Italiano ", 
 "Bosnian ": "Bosnio ", 
 "Show %s Image": "Mostrar la imagen %s", 
 "Select target language": "Elija el idioma destino", 
 "Sindhi ": "Sindhi ", 
 "Ndebele, South ": "Ndebele, Sur ", 
 "Package extracted to: %s": "Paquete extra\u00eddo en: %s", 
 "No Thumbnail Available. Could not shrink image.": "No hay miniatura disponible. No se pudo reducir la imagen.", 
 "Somali ": "Somal\u00ed ", 
 "Fijian; Fiji ": "Fijiano; Fiji ", 
 "SCORM 1.2": "SCORM 1.2", 
 "Describe the tasks the learners should complete.": "Describe las tareas que los estudiantes deben terminar.", 
 "http:\/\/en.wikipedia.org\/": "http:\/\/es.wikipedia.org\/", 
 "An entity responsible for making the resource available.": "Entidad responsable de hacer disponible el recurso.", 
 "Unable to download from %s <br\/>Please check the spelling and connection and try again.": "No se pudo descargar de %s <br\/> Por favor revise si lo ha tecleado correctamente, y la conexi\u00f3n, e int\u00e9ntelo de nuevo.", 
 "Cancel": "Cancelar", 
 "Dutch Wikipedia Article": "Art\u00edculo de wikipedia en holand\u00e9s", 
 "Information": "Informaci\u00f3n", 
 "eXe": "eXe", 
 "SAVE FAILED!\n%s": "ERROR AL GUARDAR\n%s", 
 "\"%s\" already exists.\nPlease try again with a different filename": "\"%s\" ya existe.\nPor favor int\u00e9ntelo de nuevo con un nombre de archivo diferente", 
 "Submit": "Enviar", 
 "Danish ": "Dan\u00e9s ", 
 "Other": "Otro", 
 "The name given to the resource.": "Nombre dado al recurso.", 
 "Correct": "Correcto", 
 "Czech ": "Checo ", 
 "Nepali ": "Nepal\u00ed ", 
 "Add another Question": "Agregar otra pregunta", 
 "Icelandic ": "Island\u00e9s ", 
 "Tajik ": "Tayik ", 
 "Cloze Text": "Texto con huecos que rellenar", 
 "Greek Wikipedia Article": "Art\u00edculo De Wikipedia en Griego", 
 "Preview directory %s is a file, cannot replace it": "El directorio %s de vistas previas es un archivo, no se puede remplazar", 
 "Instructions": "Instrucciones", 
 "Get score": "Averiguar la puntuaci\u00f3n", 
 "Name": "Nombre", 
 "Package": "Paquete", 
 "Lao; Laotian ": "Laosiano ", 
 "Swedish Wikipedia Article": "Art\u00edculo de la wikipedia en sueco", 
 "newline": "Nueva l\u00ednea", 
 "New iDevice": "Nuevo iDevice", 
 "Submit Answer": "Enviar respuesta", 
 "German ": "Alem\u00e1n ", 
 "Actions": "Acciones", 
 "Slovak ": "Eslovaco ", 
 "Export": "Exportar", 
 "Spanish ": "Espa\u00f1ol ", 
 "Latin ": "Lat\u00edn ", 
 "French Wikipedia Article": "Art\u00edculo de la wikipedia en franc\u00e9s", 
 "Internal Linking (for Web Site Exports only)": "Enlaces Internos (\u00fanicamente para exportar a sitio web)", 
 "text": "texto", 
 "English Wikipedia Article": "Art\u00edculo de la wikipedia en ingl\u00e9s", 
 "Button Caption": "T\u00edtulo del bot\u00f3n", 
 "label": "Etiqueta", 
 "Attachment %s has no parentNode": "EL Fichero adjunto %s no tiene nodo padre", 
 "Select a Format.": "Seleccione formato.", 
 "EXTRACT FAILED!\n%s": "ERROR EN LA EXTRACCI\u00d3N\n%s", 
 "Add files": "A\u00f1adir archivos", 
 "Moldavian ": "Moldavo ", 
 "Afar ": "Afar ", 
 "Self-contained Folder": "Carpeta auto-contenida", 
 "Polish Wikipedia Article": "Art\u00edculo de Wikipedia en Polaco", 
 "Esperanto ": "Esperanto ", 
 "Geogebra": "Geogebra", 
 "Local file %s is not found, cannot preview it": "El fichero local %s no existe, no se puede previsualizar", 
 "Samoan ": "Samoano ", 
 "Select a flash video": "Seleccionar un video FLV", 
 "Correct Option": "Opci\u00f3n correcta", 
 "Show Feedback": "Mostrar retroalimentaci\u00f3n", 
 "Folder name %s already exists. Please choose another one or delete existing one then try again.": "El nombre de carpeta %s ya existe. Por favor seleccione otro o elimine el existente e int\u00e9ntelo de nuevo.", 
 "Large": "Grande", 
 "Urdu ": "Urd\u00fa ", 
 "Move Image Right": "Mover imagen a la derecha", 
 "Type the learning objectives for this resource.": "Escriba los objetivos de aprendizaje para este recurso.", 
 "Right": "Derecha", 
 "Click here": "Pulse aqu\u00ed", 
 "Licensed under the": "Obra colocada bajo licencia", 
 "Korean ": "Coreano ", 
 "Hiri Motu ": "Hiri Motu ", 
 "Invalid input package": "El archivo de entrada no es v\u00e1lido.", 
 "Prerequisite knowledge refers to the knowledge learners should already\nhave in order to be able to effectively complete the learning. Examples of\npre-knowledge can be: <ul>\n<li>        Learners must have level 4 English <\/li>\n<li>        Learners must be able to assemble standard power tools <\/li><\/ul>\n": "Los Conocimientos previos hacen referencia a los conocimientos que los \nestudiantes deber\u00edan tener previamente para completar de forma efectiva la \ntarea. Ejemplos de pre-conocimiento pueden ser: <ul>\n<li>        Los estudiantes deben tener un nivel 4 de ingl\u00e9s <\/li>\n<li>        Los estudiantes deben ser capaces de ensamblar las herramientas est\u00e1ndar de alimentaci\u00f3n <\/li><\/ul>\n", 
 "Marshall ": "Marshall ", 
 "Rhaeto-Romance ": "Reto-Romanche ", 
 "This option will wrap all the exported fields in CDATA sections. This kind of sections are not recommended by XLIFF standard but it could be a good option if you want to use a pre-process tool (i.g.: Rainbow) before using the Computer Aided Translation software.": "Est\u00e1 opci\u00f3n envolver\u00e1 todos los campos exportados en secciones CDATA. Este tipo de secciones no est\u00e1n recomendadas por el est\u00e1ndar XLIFF pero pueden ser un buena opci\u00f3n si va a pre-procesar los campos (p.e.: con Rainbow) antes de utilizar el software de traducci\u00f3n.", 
 "Please select a .flv file.": "Por favor seleccione un archivo .FLV.", 
 "Dublin Core Metadata": "Metadatos Dublin Core", 
 "Invalid output package": "El archivo de salida no es v\u00e1lido", 
 "Force overwrite of <output_file>": "Forzar sobreescritura de  <output_file>", 
 "Lingala ": "Lingala ", 
 "Portuguese ": "Portugu\u00e9s ", 
 "Guarani ": "Guaran\u00ed ", 
 "SUBMIT ANSWERS": "ENVIAR RESPUESTAS", 
 "Spanish Wikipedia Article": "Art\u00edculo de la wikipedia en espa\u00f1ol", 
 "Cannot access directory named ": "No se puede acceder al directorio ", 
 "Info": "Informaci\u00f3n", 
 "A reference to a related resource.": "Referencia a un recurso relacionado.", 
 "Enter instructions for completion here": "Introduzca aqu\u00ed las instrucciones para la realizaci\u00f3n de la actividad", 
 "Outline": "Estructura", 
 "Move node down": "Mover nodo hacia abajo", 
 "Chinese ": "Chino ", 
 "Upload": "Cargar", 
 "Breton ": "Bret\u00f3n ", 
 "Add another Option": "Agregar otra opci\u00f3n", 
 "renamed a Resource for an Applet Idevice, and it should not have even made it this far!": "\u00a1renombr\u00f3 un recurso de un iDevice Applet y no deber\u00eda haberlo hecho en este momento!", 
 "key": "Tecla", 
 "Byelorussian; Belarusian ": "Bielorruso ", 
 "Export iDevice": "Exportar iDevice", 
 "File %s does not exist or is not readable.": "El archivo %s no existe o no es accesible.", 
 "Sundanese ": "Sundanese ", 
 "Swedish ": "Sueco ", 
 "Incorrect!": "\u00a1Incorrecto!", 
 "Zip File": "Archivo comprimido Zip", 
 "Kurdish ": "Kurdo ", 
 "Disable Auto-Top Internal Linking": "Deshabilitar el Enlazado Interno hacia arriba autom\u00e1tico", 
 "Maltese ": "Malt\u00e9s ", 
 "Uzbek ": "Uzbeco ", 
 "Enter the label here": "Introduzca aqu\u00ed la etiqueta", 
 "Please enter an idevice name.": "Por favor introduzca un nombre de iDevice.", 
 "Dutch ": "Holand\u00e9s ", 
 "Move Image Left": "Mover imagen hacia la izquierda", 
 "file %s has no parentNode": "El archivo %s no tiene nodo padre", 
 "Attachment": "Fichero adjunto", 
 "Add Field": "Agregar campo", 
 "Preview": "Visualizaci\u00f3n previa", 
 "Chechen ": "Checheno ", 
 "Ndonga ": "Ndonga ", 
 "Chinese Wikipedia Article": "Art\u00edculo De Wikipedia en chino", 
 "Malagasy ": "Malagasi ", 
 "Caption:": "T\u00edtulo:", 
 "Catalan Wikipedia Article": "Art\u00edculo De Wikipedia en Catal\u00e1n", 
 "Properties": "Propiedades", 
 "Maximum zoom": "M\u00e1ximo aumento", 
 "Avestan ": "Avest\u00e1n ", 
 "Size of magnifying glass: ": "Tama\u00f1o de la lupa: ", 
 "German Wikipedia Article": "Art\u00edculo De Wikipedia en Alem\u00e1n", 
 "Please select a .jpg file.": "Por favor seleccione un archivo .jpg.", 
 "Sorry, wrong file format": "Formato de archivo incorrecto", 
 "eXe : elearning XHTML editor": "eXe: editor XHTML para eLearning", 
 "Hungarian ": "H\u00fangaro ", 
 "Bashkir ": "Bashkir ", 
 "Bulgarian ": "B\u00falgaro ", 
 "Persian ": "Persa ", 
 "Reading Activity": "Actividad de lectura", 
 "No emphasis": "Sin \u00e9nfasis", 
 "Incorrect": "Incorrecto", 
 "Own site": "Sitio propio", 
 "Select an image (JPG file)": "Seleccionar una imagen (archivo JPG)", 
 "Filename %s is a file, cannot replace it": "El nombre de archivo %s ya existe, no se pudo reemplazar", 
 "Insert Package": "Insertar paquete", 
 "Hausa (?) ": "Hausa (?) ", 
 "Norwegian Nynorsk ": "Noruego Nynorsk ", 
 "Burmese ": "Birmano ", 
 "Gujarati ": "Gujarati ", 
 "exe_do: error: Unable to import '%s'.\nThe error was:": "exe_do: error: no ha sido posible importar '%s'.\nEl error es:", 
 "Scots; Gaelic ": "Escoc\u00e9s; Ga\u00e9lico ", 
 "Import to <output_file> elp package, <input_file> in one of the given formats: xml.": "Importar el archivo <input_file> al paquete elp <output_file> en alguno de los siguientes archivos: xml.", 
 "Manx ": "Manx ", 
 "Shona ": "Shona ", 
 "Kirghiz ": "Kirguiz ", 
 "Package is old. Please upgrade it (using File..Open followed by File..Save As) before attempting to insert it into another package!": "Paquete antiguo. Actual\u00edcelo por favor (Archivo..Abrir seguido de Archivo..Guardar como) antes de intentar insertarlo en otro paquete", 
 "Inupiak ": "Inupiak ", 
 "Irish ": "Irland\u00e9s ", 
 "This article is licensed under the ": "Este art\u00edculo es colocado bajo la licencia ", 
 "Describe the prerequisite knowledge learners should have to effectively\ncomplete this learning.": "Describir a los estudiantes el conocimiento de los pre-requisitos\nque deber\u00eda tener un completo aprendizaje efectivo.", 
 "Activity": "Actividad", 
 "Change Image": "Cambiar Imagen", 
 "Swati; Siswati ": "Swati; Siswati ", 
 "Use feedback to provide a summary of the points covered in the reading, \nor as a starting point for further analysis of the reading by posing a question \nor providing a statement to begin a debate.": "Use la retroalimentaci\u00f3n para proporcionar un resumen de los puntos que ser\u00e1n cubiertos en la lectura  \no como punto de partida para el an\u00e1lisis de la lectura, planteando una pregunta\no proporcionando una declaraci\u00f3n a empezar el debate.", 
 "Pedagogical Help": "Ayuda pedag\u00f3gica", 
 "Javanese ": "Javan\u00e9s ", 
 "Quechua ": "Quechua ", 
 "This will delete this iDevice.\nDo you really want to do this?": "Esto eliminar\u00e1 el iDevice.\n\u00bfRealmente quiere hacer esto?", 
 "Turkmen ": "Turquimano ", 
 "Norwegian ": "Noruego ", 
 "Walloon ": "Val\u00f3n ", 
 "Kazakh ": "Kazako ", 
 "Click for completion instructions": "Pulse para recibir instrucciones sobre c\u00f3mo completar la actividad", 
 "Frame Height:": "Altura del marco:", 
 "Uighur ": "Uighur ", 
 "Emphasis": "\u00c9nfasis", 
 "Dzongkha; Bhutani ": "Dzongkha; Bhutan\u00ed ", 
 "Letzeburgesch ": "Luxemburgu\u00e9s ", 
 "Aymara ": "Aymar\u00e1 ", 
 "tooltiptext": "Texto de ayuda", 
 "Telugu ": "Telugu ", 
 "The nature or genre of the content of the resource.": "La naturaleza o g\u00e9nero del contenido del recurso.", 
 "What to read": "Qu\u00e9 leer", 
 "Zhuang ": "Zhuang ", 
 "Corsican ": "Corso ", 
 "Zulu ": "Zul\u00fa ", 
 "GNU Free Documentation License": "Licencia GNU de Documentaci\u00f3n Libre", 
 "Magyar Wikipedia Article": "Art\u00edculo de la wikipedia h\u00fangara", 
 "Georgian ": "Georgiano ", 
 "Example Example": "Ejemplo Ejemplo", 
 "Enable All Internal Linking": "Habilitar los enlaces internos", 
 "English ": "Ingl\u00e9s ", 
 "Example": "Ejemplo", 
 "French ": "Franc\u00e9s ", 
 "OK": "OK", 
 "Croatian ": "Croata ", 
 "Khmer; Cambodian ": "Khmer; Camboyano ", 
 "Assamese ": "Asam\u00e9s ", 
 "Interlingue ": "Interlingua ", 
 "Quit": "Salir", 
 "Select Flash Object": "Seleccione un objeto flash", 
 "Unable to load RSS feed from %s <br\/>Please check the spelling and connection and try again.": "No se pudo cargar la subscripci\u00f3n RSS de %s <br\/> Por favor revise si la ha tecleado correctamente, y la conexi\u00f3n, e int\u00e9ntelo de nuevo.", 
 "Preknowledge": "Conocimiento previo", 
 "MP3": "MP3", 
 "Select pass rate: ": "Seleccionar el coeficiente de aprobado: ", 
 "Option": "Opci\u00f3n", 
 "IDevice Icon": "Icono de iDevice", 
 "Gallegan; Galician ": "Gallego ", 
 "Text Box": "Recuadro de texto", 
 "Sango; Sangro ": "Sango; Sangro ", 
 "Bad number of arguments supplied": "El n\u00famero de argumentos proporcionado es incorrecto", 
 "Rundi; Kirundi ": "Rundi; Kirundi ", 
 "Afrikaans ": "Afrikaans ", 
 "Question:": "Pregunta:", 
 "Clear Recent Projects List": "Eliminar la lista de proyectos recientes", 
 "EXPORT FAILED!\n%s": "ERROR EN LA EXPORTACI\u00d3N\n%s", 
 "Tamil ": "Tamil ", 
 "Select source language": "Elija el idioma origen", 
 "Maori ": "Maor\u00ed ", 
 "Tibetan ": "Tibetano ", 
 "keycode": "C\u00f3digo de tecla", 
 "If you don't choose this option, target field will be empty. Some Computer Aided Translation tools (i.g. OmegaT ) just translate the content of the target field. If you are using this kind of tools, you will need to pre-fill target field with a copy of the source field.": "Si no elige esta opci\u00f3n, el campo destino estar\u00e1 vac\u00edo. Algunas herramientas de traducci\u00f3n (p.e. OmegaT) se limitan a traducir el contenido del campo destino. Si va a utilizar una herramienta que funcione de ese modo, necesitar\u00e1 generar una copia del campo origen en el campo destino.", 
 "iDevice %s has no package": "El iDevice %s no tiene ning\u00fan paquete", 
 "It uses material from the ": "Usa material de ", 
 "Applet Code:": "C\u00f3digo del applet:", 
 "Reading Activity 0.11": "Actividad de lectura 0.11", 
 "Move node up": "Mover nodo hacia arriba", 
 "Tahitian ": "Tahitiano ", 
 "Marathi ": "Marathi ", 
 "Bihari ": "Bihari ", 
 "?????": "?????", 
 "Icons": "Iconos", 
 "Komi ": "Komi ", 
 "Web Site": "Sitio web", 
 "Hindi ": "Hindi ", 
 "Select Language": "Seleccionar idioma", 
 "Turkish ": "Turco ", 
 "Finnish ": "Finland\u00e9s ", 
 "Undo Edits": "Revertir los cambios", 
 "Authoring": "Autor\u00eda", 
 "Describe the tasks related to the reading learners should undertake. \nThis helps demonstrate relevance for learners.": "Describe las tareas relacionadas con la lectura que los estudiantes deben acometer \nEsta ayuda demuestra importancia para los estudiantes.", 
 "Twi ": "Twi ", 
 "File '%s' successfully imported to '%s'.": "El archivo '%s' se ha exportado correctamente a '%s'.", 
 "Indonesian (formerly in) ": "Indonesio (antes in) ", 
 "No --export or --import option supplied.": "No se ha proporcionado la opci\u00f3n --export o --import.", 
 "An unambiguous reference to the resource within a given context.": "Referencia no ambigua a un recurso en un contexto dado.", 
 "Extra large": "Extra grande", 
 "Typically, a Rights element will contain a rights management statement for the resource, or reference a service providing such information. Rights information often encompasses Intellectual Property Rights (IPR), Copyright, and various Property Rights. If the Rights element is absent, no assumptions can be made about the status of these and other rights with respect to the resource.": "T\u00edpicamente, un elemento \"Derechos\" contendr\u00e1 una declaraci\u00f3n de la gesti\u00f3n de derechos de propiedad intelectual para el recurso, o se referir\u00e1 a un servicio que proveer\u00e1 esta informaci\u00f3n. La informaci\u00f3n sobre Derechos abarca a menudo las derechos de propiedad intelectual (IPR), el Copyright y otros elementos similares. Si el elemento \"Derechos\" no se especifica, depende de la legislaci\u00f3n nacional el car\u00e1cter reservado o no de los derechos sobre un recurso, y no puede asumirse de antemano.", 
 "Chamorro ": "Chamorro ", 
 "Estonian ": "Estonio ", 
 "Navajo ": "Navajo ", 
 "Latvian; Lettish ": "Let\u00f3n ", 
 "Small": "Peque\u00f1o", 
 "Greek ": "Griego ", 
 "Mongolian ": "Mongol ", 
 "Left": "Izquierda", 
 "Load": "Cargar", 
 "exe_do: error: Unable to export from '%s'.\nThe error was:": "exe_do: error: no ha sido posible exportar desde '%s'.\nEl error es:", 
 "Successfully exported '%s' from '%s'.": "Se ha exportado correctamente '%s' desde '%s'.", 
 "Close": "Cerrar", 
 "Answsers": "Respuestas", 
 "Copy source also in target": "Copiar origen en destino", 
 "Ndebele, North ": "Ndebele, Norte ", 
 "blank for original size": "en blanco para el tama\u00f1o original", 
 "Hint": "Sugerencia", 
 "Ossetian; Ossetic ": "Ossetio; Oss\u00e9tico ", 
 "Japanese Wikipedia Article": "Art\u00edculo de wikipedia en japon\u00e9s", 
 "Kalaallisut; Greenlandic ": "Groenland\u00e9s ", 
 "Tsonga ": "Tsonga ", 
 "URL:": "URL:", 
 "Yoruba ": "Yoruba ", 
 "Description": "Descripci\u00f3n", 
 "Volap\u00fck; Volapuk ": "Volapk; Volapuk ", 
 "iDevice Editor": "Editor de iDevices", 
 "Delete option": "Eliminar opci\u00f3n", 
 "The topic of the content of the resource.": "El tema del contenido del recurso.", 
 "Hebrew (formerly iw) ": "Hebreo (antes iw) ", 
 "Purpose": "Prop\u00f3sito", 
 "Norwegian Bokm\u00e5l ": "Noruego Bokm\u00e5l ", 
 "Wikieducator Content": "Contenido de Wikieducator", 
 "Nauru ": "Nauru ", 
 "Wiktionary": "Wikcionario", 
 "SAVE FAILED!\nLast succesful save is %s.": "ERROR AL GUARDAR\nLa \u00faltima salva correcta fue %s.", 
 "Sesotho; Sotho, Southern ": "Sesotho; Sotho, Del Sur ", 
 "Edit": "Editar", 
 "Please use eXe's\n   File... Quit\nmenu to close eXe.": "Por favor use la opci\u00f3n de men\u00fa\n   ARCHIVO >> SALIR\npara salir de la aplicaci\u00f3n eXeLearning.", 
 "Ido ": "Ido ", 
 "Armenian ": "Armenio ", 
 "MimeTeX compile failed!\n%s": "\u00a1Fall\u00f3 la compilaci\u00f3n de MimeTeX! \n%s", 
 "No Thumbnail Available. Could not shrink original image.": "No hay miniatura disponible. No se pudo reducir la imagen original.", 
 "Select an image": "Seleccionar una imagen", 
 "Site": "Sitio", 
 "Kashmiri ": "Kachemir ", 
 "Bengali; Bangla ": "Bengal\u00ed; Bangla ", 
 "Pali ": "Pali ", 
 "Package saved to: %s": "Paquete guardado en: %s", 
 "iDevice icon": "Icono de iDevice"
};
