translations = {
 "": "Project-Id-Version: eXeLearning 2.1.1\nReport-Msgid-Bugs-To: \nPOT-Creation-Date: 2016-12-22 18:00+0100\nPO-Revision-Date: 2008-02-27 23:10+1300\nLast-Translator: Andres Mellik <andres@jukulab.ee>\nLanguage: et\nLanguage-Team: eXe <info@exelearning.org>\nPlural-Forms: nplurals=2; plural=(n != 1)\nMIME-Version: 1.0\nContent-Type: text\/plain; charset=utf-8\nContent-Transfer-Encoding: 8bit\nGenerated-By: Babel 2.3.4\n", 
 "<p>Teachers should keep the following in mind when using this iDevice: <\/p><ol><li>Think about the number of different types of activity planned for your resource that will be visually signalled in the content. Avoid using too many different types or classification of activities otherwise learner may become confused. Usually three or four different types are more than adequate for a teaching resource.<\/li><li>From a visual design perspective, avoid having two iDevices immediately following each other without any text in between. If this is required, rather collapse two questions or events into one iDevice. <\/li><li>Think about activities where the perceived benefit of doing the activity outweighs the time and effort it will take to complete the activity. <\/li><\/ol>": "<p>\u00d5petajad peaksid seda iDevice-i kasutades meeles pidama j\u00e4rgmist:<\/p><ol><li>P\u00f6\u00f6ra t\u00e4helepanu erinevatele \u00f5pperessursis sisalduvate tegevuste t\u00fc\u00fcpidele, mis on visuaalsed n\u00e4htavad. V\u00e4ltimaks \u00f5pilase segadusse viimist, \u00e4ra kasuta liiga palju erinevaid tegevuste t\u00fc\u00fcpe v\u00f5i klassifikatsioone. Tavaliselt piisab \u00fche \u00f5pperessursi jaoks 3-4 t\u00fc\u00fcbist t\u00e4ielikult.<\/li><li>Visuaalse disaini vaatenurgast v\u00e4ldi kahte j\u00e4rjestikust iDevice-i ilma mingi tekstita nende vahel. Kui see on siiski vajalik, siis pigem koonda kaks k\u00fcsimust v\u00f5i s\u00fcndmust samasse iDevice-i.<\/li><li>M\u00f5tle selliste tegevuste peale, kus tegevuse l\u00e4bimise tajutav kasu kaalub \u00fcles sellele kuluva aja ja pingutuse.<\/li><\/ol>", 
 "Title": "Pealkiri", 
 "Text Line": "Teksti joon", 
 "Xhosa ": "Xhosa", 
 "Quit": "V\u00e4lju", 
 "Please enter<br \/>an idevice name.": "Palun sisesta <br \/>iDevice nimi.", 
 "An entity responsible for making contributions to the content of the resource.": "Ressursi sisusse tehtava panuse eest vastutav olem.", 
 "Metadata": "Meta-andmed", 
 "Hide\/Show Word": "Peida \/ n\u00e4ita s\u00f5na", 
 "Create the case story. A good case is one \nthat describes a controversy or sets the scene by describing the characters \ninvolved and the situation. It should also allow for some action to be taken \nin order to gain resolution of the situation.": "Loo juhtumi kirjeldus. Hea juhtum one \n selline, mis kirjeldab teatud vastuolu v\u00f5i\n loob teatud olukorra (stseeni), \nkirjeldades sellega seotud tegelaskujusid ja situatsiooni. See peaks \nka lubama teatud tegevuste teostamist, mis oleksid suunatud olukorra \nlahendamisele.", 
 "This is a free text field.": "See on vabateksti v\u00e4li.", 
 "Portugese Wikipedia Article": "Portugali Wikipedia artikkel", 
 "Add another option": "Lisa veel valikuid", 
 "Yiddish (formerly ji) ": "Jiddish", 
 "Enter the available choices here. \nYou can add options by clicking the \"Add another option\" button. Delete options by \nclicking the red X next to the option.": "Sisesta siia k\u00f5ik v\u00f5imalikud valikud.  \nV\u00f5id valikuid lisada klikkides \"Lisa veel valikuid\" nupul. Valikute kustutamiseks kliki punasel \"X\" m\u00e4rgil iga valiku k\u00f5rval.", 
 "Although more often used in formal testing \nsituations MCQs can be used as a testing tool to stimulate thought and  \ndiscussion on topics students may feel a little reticent in responding to. \n\nWhen designing a MCQ test consider the following:\n<ul>\n<li> What learning outcomes are the questions testing<\/li>\n<li>    What intellectual skills are being tested<\/li>\n<li> What are the language skills of the audience<\/li>\n<li> Gender and cultural issues<\/li>\n<li> Avoid grammar language and question structures that might provide \n     clues<\/li>\n<\/ul>\n ": "Kuigi tihedamini kasutuses formaalsetes testi \nolukordades, v\u00f5ib MCQ-sid kasutada kui testimisvahendit m\u00f5tete \/ vestluste \nstimuleerimiseks teemadel, mille v\u00e4ljendamisel v\u00f5i \u00f5pilane olla tagasihoidlik. \n\nMCQ-testi disainimisel pea meeles j\u00e4rgmist:\n<ul>\n<li> Mis on \u00f5ppe tulemused, millised on k\u00fcsimuste testimisomadused<\/li>\n<li> Milliseid intellektuaalseid v\u00f5imeid testitakse<\/li>\n<li> Milline on sihtgrupi keeleoskused<\/li>\n<li> Soolised ja kultuurilised probleemid<\/li>\n<li> V\u00e4ldi grammatilisi ja k\u00fcsimuste struktuure, mis v\u00f5iksid vihjeid anda<\/li>\n<\/ul>\n ", 
 "Move Up": "Liigu \u00fcles", 
 "Chuvash ": "Tshuvashi", 
 "Enter a hint here. If you do not want to provide a hint, leave this field blank.": "Sisesta siia vihje. Kui sa seda teha ei soovi, v\u00f5id selle v\u00e4lja t\u00fchjaks j\u00e4tta.", 
 "Multi-select": "Mitme-valitavaga", 
 "Check Caps?": "Kontrolli suuri\/v\u00e4ikeseid t\u00e4hti ?", 
 "Demote node down in hierarchy": "Liiguta objekt hierarhias allapoole", 
 "Tongan  ": "Tonga", 
 "False": "V\u00e4\u00e4r", 
 "Afrikaans ": "Aafrika", 
 "EXPORT FAILED!": "EXPORT EBA\u00d5NNESTUS!", 
 "The MP3 iDevice allows you to attach an MP3 media file to your content along with relevant textuallearning instructions.": "MP3 iDevice lubab sul lisada oma sisule MP3-formaadis meediafaile koos oluliste teksti-kujul \u00f5pijuhistega.", 
 "Tswana; Setswana ": "Tswana; Setswana", 
 "Add images": "Lisa pilte", 
 "Select an MP3": "Vali MP3", 
 "Set the maximum level of zoom, \nas a percentage of the original image size": "Seadista maksimaalne suurendus, \nprotsendina originaalpildi suurusest.", 
 "Abkhazian ": "Abhaasia", 
 "Slovenian Wikipedia Article": "Sloveenida Wikipedia artikkel", 
 "Bislama ": "Bislama", 
 "Show\/Clear Answers": "N\u00e4ita \/ puhasta vastused", 
 "Esperanto ": "Esperanto", 
 "Strict Marking?": "Range hindamine ?", 
 "Persian ": "P\u00e4rsia", 
 "True": "T\u00f5ene", 
 "Delete Image": "Kustuta pilt", 
 "Hide Feedback": "Peida tagasiside", 
 "Kinyarwanda ": "Kinyarwanda", 
 "Japanese ": "Jaapani", 
 "Italian Wikipedia Article": "Itaalia Wikipedia artikkel", 
 "Label:": "M\u00e4rge:", 
 "ERROR: Block.renderViewContent called directly": "ERROR: Block.renderViewContent called directly", 
 "An account of the content of the resource.": "Ressursi sisu konto.", 
 "ERROR Element.process called directly with %s class": "ERROR Element.process called directly %s class", 
 "Serbian ": "Serbia", 
 "Show\/Hide Feedback": "N\u00e4ita \/ peida tagasiside", 
 "Kikuyu ": "Kikuju", 
 "Wrong": "Vale", 
 "Romanian ": "Rumeenia", 
 "Select a font size: ": "Vali fondisuurus:", 
 "Home": "Kodu", 
 "Swahili ": "Suahiili", 
 "No Images Loaded": "Ei laetud \u00fchtegi pilti", 
 "Type the question stem. The question \nshould be clear and unambiguous. Avoid negative premises as these can tend to \nbe ambiguous.": "Sisesta k\u00fcsimuse t\u00fcvi. K\u00fcsimus peaks  \nolema selga ja \u00fcheselt m\u00f5istetav. V\u00e4ldi negatiivseid sissejuhatusi, sest need kipuvad  \nolema kahem\u00f5ttelised.", 
 "Use this field to describe your intended use and the pedagogy behind the device's development. This can be useful if your iDevice is to be exported for others to use.": "Kasuta seda v\u00e4lja kirjeldamaks selle iDevice arenduse taga peituvat pedagoogiat ja sihtkasutust.See v\u00f5ib olla kasulik, juhul kui plaanid oma iDevice teistele kasutamiseks eksportida.", 
 "Couldn't load file, please email file to bugs@exelearning.org": "Faili laadmine eba\u00f5nnestus, palun saatke fail e-postiga aadressile bugs@exelearning.org", 
 "(Afan) Oromo ": "(Afan) Oromo", 
 "Amharic ": "Amhaari", 
 "Add another question": "Lisa veel k\u00fcsimusi", 
 "ERROR Element.renderEdit called directly with %s class": "ERROR Element.renderEdit called directly with %s class", 
 "Tibetan ": "Tiibeti", 
 "Only select .swf (Flash Objects) for \nthis iDevice.": "Vali ainult .swf (Flash Objects) selle  \niDevice jaoks.", 
 "Malayalam ": "Malajalaami", 
 "Polish ": "Poola", 
 "Provide a caption for the image \nyou have just inserted.": "Lisa just sisestatud pildile m\u00e4rgend.", 
 "Delete File": "Kustuta fail", 
 "IDevice broken": "iDevice on katki", 
 "To indicate the correct answer, \nclick the radio button next to the correct option.": "\u00d5ige vastuse m\u00e4rkimiseks kliki \u00f5ige \nvalikvastuse k\u00f5rval raadio-nupul.", 
 "Select MP3 file": "Vali MP3-fail", 
 "Enter a phrase or term you wish to search \nwithin Wikipedia.": "Sisesta fraas v\u00f5i termin mida soovid Wikipediast otsida.", 
 "Provide instruction on how the cloze activity should be \ncompleted. Default text will be entered if there are no changes to this field.\n": "Sisesta juhised l\u00fcnkade t\u00e4itmiseks. Kui seda v\u00e4lja ei muudeta, siis sisestatakse \nautomaatselt vaikimisi tekst. \n", 
 ". Please use ASCII names.": ". Palun kasuta ASCII nimesid.", 
 "Please upload a .ggb file.": "Palun lae \u00fcles .ggb fail.", 
 "Allow auto completion when user filling the gaps.": "Luba automaatne t\u00e4itmine kui kasutaja l\u00fcnkasid t\u00e4idab.", 
 "Restart": "Alusta uuesti", 
 "Add Image": "Lisa pilt", 
 "Reflection": "M\u00f5tisklus", 
 "Enter the details of the reading including reference details. The \nreferencing style used will depend on the preference of your faculty or \ndepartment.": "Esita lugemismaterjali detailid, sh viited. Viitamise stiil\ns\u00f5ltub teie teaduskonna v\u00f5i instituudi eelistusest.", 
 "Add a single text line to an iDevice. Useful if you want the ability to place a label within the iDevice.": "Lisa iDevice'i \u00fcks tekstirida. Kasulik kui soovid lisada m\u00e4rgise v\u00f5imalust iDevice'i sees.", 
 "---Move To---": "---Liiguta---", 
 "Unlike the MCQ the SCORM quiz is used to test \nthe learners knowledge on a topic without providing the learner with feedback \nto the correct answer. The quiz will often be given once the learner has had \ntime to learn and practice using the information or skill.\n ": "Vastupidiselt MCQ-testile on SCORM-test \nkasutatav \u00f5pilaste teadmiste testimisel \nmingil teemal ning tagasisideta \u00f5ige \nvastuse kohta. Test tuleb tavaliselt teha\n p\u00e4rast seda kui \u00f5pilasel on olnud\n aega \u00f5ppida ning harjutada kasutades \n\u00f5pitud informatsiooni v\u00f5i oskust.", 
 "Russian ": "Vene", 
 "Panjabi; Punjabi ": "Panjabi; Punjabi", 
 "Import iDevice": "Impordi iDevice", 
 "Delete question": "Kustuta k\u00fcsimus", 
 "Malay ": "Malai", 
 "SAVE FAILED!": "SALVESTAMINE EBA\u00d5NNESTUS!", 
 "Feedback": "Tagasiside", 
 "Add all the files provided for the applet\nexcept the .txt file one at a time using the add files and upload buttons. The \nfiles, once loaded will be displayed beneath the Applet code field.": "Lisa \u00fchekaupa k\u00f5ik appleti failid, v.a. .txt-fail, \nkasutades selleks failide lisamise ja \u00fclesalaadimise nuppe. \nKui failid on laetud, n\u00e4idatakse neid appleti koodiv\u00e4lja all.", 
 "Instructions For Learners": "Juhised \u00f5pilastele", 
 "Text": "Tekst", 
 "Albanian ": "Albaania", 
 "Select the size of the magnifying glass": "Vali luubi suurus:", 
 "Applet Type": "Appleti t\u00fc\u00fcp", 
 "Flash with Text": "Flash tekstiga", 
 "The image magnifier is a magnifying tool enabling\n learners to magnify the view of the image they have been given. Moving the \nmagnifying glass over the image allows larger detail to be studied.": "Pildi luup on suurendusvahend, v\u00f5imaldades  \n\u00f5pilastel neile esitatud piltide vaadet suurendada. Liigutades luupi  \npildi kohal, saab pilti detailsemalt uurida.", 
 "Initial Zoom": "Algne suurendus", 
 "Chichewa; Nyanja ": "Chichewa; Nyanja.", 
 "Lithuanian ": "Leedu", 
 "Provide relevant feedback on the \nsituation.": "Esita antud situatsioonile vastavat \nasjakohast tagasisidet.", 
 "Instant Marking?": "Kohene m\u00e4rkimine ?", 
 "Alignment allows you to \nchoose where on the screen the image will be positioned.": "Joondamine lubab sul valida, \nkuhu ekraanil pilt asetada.", 
 "Sinhalese ": "Sinhalese", 
 "Align:": "Reasta:", 
 "Northern Sami ": "P\u00f5hja-Saami", 
 "Church Slavic ": "Slaavi", 
 "Add an mp3 file to your iDevice.": "Lisa oma iDevice-le MP3-fail.", 
 "Thai ": "Tai", 
 "Frisian ": "Friisia", 
 "Provide a caption for the \nMP3 file. This will appear in the players title bar as well.": "Lisa m\u00e4rgend MP3-failile . \nSee ilmub ka pleieri tiitelribale.", 
 "Move Down": "Liigu alla", 
 "Select a language.": "Vali keel.", 
 "Go Forward (Not Available)": "Mine edasi (Pole saadaval)", 
 "Pedagogical Tip": "Pedagoogiline vihje", 
 "Feedback:": "Tagasiside:", 
 "Faroese ": "F\u00e4\u00e4ri", 
 "Go Forward": "Edasi", 
 "Sorry, wrong file format:\n%s": "Vabandust, vale failiformaat:\n%s", 
 "The external website iDevice loads an external website \ninto an inline frame in your eXe content rather then opening it in a popup box. \nThis means learners are not having to juggle windows. \nThis iDevice should only be used if your content \nwill be viewed by learners online.": "V\u00e4lise veebilehe iDevice laeb v\u00e4lismaailma veebilehe \n sisemisse freimi sinu eXe sisus, selle asemel et seda uues aknas avada. \nSee v\u00f5imaldab selle, et \u00f5ppijad ei pea akende vahel navigeerima. \nSeda iDevice-i tuleks kasutada ainult juhul \nkui sinu sisu vaadatakse \u00f5ppijate poolt online-rezhiimis.", 
 "Image with Text": "Pilt tekstiga", 
 "University of Auckland": "Aucklandi \u00dclikool", 
 "Reading Activity 0.11": "Lugemine 0.11", 
 "Arabic ": "Araabia", 
 "A date of an event in the lifecycle of the resource.": "Ressursi eluts\u00fcklis toimunud s\u00fcndmuse kuup\u00e4ev.", 
 "Cornish ": "Korni", 
 "An entity primarily responsible for making the content of the resource.": "Ressursi sisu tegemise eest peamiselt vastutav  olem.", 
 "Kuanyama ": "Kuanjaami", 
 "EXPORT FAILED!\nLast succesful export is %s.": "EXPORT EBA\u00d5NNESTUS!\nViimane \u00f5nnestunud eksport on %s.", 
 "Sardinian ": "Sardiinia", 
 "Filename:": "Failinimi:", 
 "Allow auto completion when \n                                       user filling the gaps.": "Luba automaatne t\u00e4itmine \n kui kasutaja l\u00fcnkasid t\u00e4idab.", 
 "Provide instruction on how the True\/False Question should be \ncompleted.": "Sisesta juhendid kuidas l\u00e4bida T\u00f5ene\/V\u00e4\u00e4r k\u00fcsimust.", 
 "Dutch Wikipedia Article": "Hollandi Wkipedia artikkel", 
 "Case Study": "Juhtumi kirjeldus", 
 "Put instructions for learners here": "Sisesta siia instruktsioonid \u00f5pilastele", 
 "iDevices": "iDevice", 
 "Use this Idevice if you have a lot of images to show.": "Kasuta seda iDevice'i kui on vaja n\u00e4idata palju pilte.", 
 "RSS": "RSS", 
 "Hide": "Peida", 
 "Some emphasis": "M\u00f5ningane r\u00f5huasetus", 
 "Kannada ": "Kannada", 
 "The majority of a learning resource will be \nestablishing context, delivering instructions and providing general information.\nThis provides the framework within which the learning activities are built and \ndelivered.": "Suurem osa \u00f5piressursist kuulub konteksti \nloomisele, juhiste ja \u00fcldinfo edastamisele. See loob raamistiku, milles \u00f5ppetegevusi \nluua ja pakkuda.", 
 "Promote node up in hierarchy": "Liiguta objekt hierarhias \u00fclespoole", 
 "Interlingua ": "Interlingua", 
 "Select a file": "Vali fail", 
 "Set the initial level of zoom \nwhen the IDevice loads, as a percentage of the original image size": "Seadista suurenduse algne tase \nIDevice-i laadimisel kui protsent \noriginaalpildi suurusest", 
 "Sorry, wrong file format.": "Vabandust, vale failiformaat.", 
 " <p>If the applet you're adding was generated \nby one of the programs in this drop down, please select it, \nthen add the data\/applet file generated by your program. <\/p>\n<p>eg. For Geogebra applets, select geogebra, then add the .ggb file that \nyou created in Geogebra.<\/p>": " <p>Kui lisatav applet on loodud \u00fchega \nalltoodud rippmen\u00fc\u00fcs oleva rakendusega, \nsiis lisa selles rakenduses genereeritud andme\/appleti fail. <\/p>\n<p>N\u00e4iteks Geogebra appletit puhul, vali geogebra, ja siis lisa .ggb fail.<\/p>", 
 "Tigrinya ": "Tigriinia", 
 "<p>If this option is checked, submitted answers with different capitalization will be marked as incorrect.<\/p>": "<p>Selle valiku puhul m\u00e4rgitakse erinevused suurte-v\u00e4ikeste t\u00e4htede kasutamisel vastustes valeks.<\/p>", 
 "Add another activity": "Lisa veel \u00fcks tegevus", 
 "Tip:": "Vihje:", 
 "Go Back": "Tagasi", 
 "External Web Site": "V\u00e4line veebileht", 
 "Inuktitut ": "Inuktitut", 
 "Welsh ": "Walesi", 
 "Show Answers": "N\u00e4ita vastused", 
 "Display as:": "N\u00e4ita kui:", 
 "Enter an RSS URL for the RSS feed you \nwant to attach to your content. Feeds are often identified by a small graphic\n icon (often like this <img src=\"\/images\/feed-icon.png\" \/>) or the text \"RSS\". Clicking on the \n icon or text label will display an RSS feed right in your browser. You can copy and paste the\nURL into this field. Alternately, right clicking on the link or graphic will open a menu box;\nclick on COPY LINK LOCATION or Copy Shortcut. Back in eXe open the RSS bookmark iDevice and Paste the URL \ninto the RSS URL field and click the LOAD button. This will extract the titles from your feed and\ndisplay them as links in your content. From here you can edit the bookmarks and add\n instructions or additional learning information.": "Sisesta RSS URL sellele RSS-le, mida soovid \n oma sisusse lisada.RSS-i identifitseeritakse tihti v\u00e4ikese graafilise ikooniga (tihti sellisel kujul <img src=\"\/images\/feed-icon.png\" \/>) v\u00f5i tekstiga \"RSS\". Klikkides sellele ikoonil \nv\u00f5i teksti-m\u00e4rgil, kuvab RSS-feedi otse sinu brauseris. Sa v\u00f5id l\u00f5igata-kleepida vajaliku URL-i siia v\u00e4ljale.\nTeine v\u00f5imalus on hiire paremklikk lingil v\u00f5i ikoonil avab me\u00fc\u00fc;\nkliki COPY LINK LOCATION v\u00f5i Copy Shortcut. Seej\u00e4rel ava eXe-s RSS bookmark iDevice ja sisesta URL \n RSS URL v\u00e4ljale ja kliki LAE nupul. See eraldab onal sinu RSS-feedist pealkirjad ja kuvab neid sisus linkidena.\nSiit edasi v\u00f5id neid linke redigeerida ja lisada\njuhiseid v\u00f5i t\u00e4iendava \u00f5ppeinfot.", 
 "Type a discussion topic here.": "Sisesta siia vestluse teema:", 
 "An activity can be defined as a task or set of tasks a learner must\ncomplete. Provide a clear statement of the task and consider any conditions\nthat may help or hinder the learner in the performance of the task.": "Tegevust defineeritakse kui \u00fclesannet v\u00f5i nende kogumit, mille \u00f5pilane peab l\u00e4bima.\nEsita selge \u00fclesande p\u00fcstitus ja v\u00f5ta arvesse k\u00f5ikv\u00f5imalikke tingimusi\nmis v\u00f5ivad aidata v\u00f5i takistada \u00f5ppijat selle \u00fclesande j\u00f5udsal l\u00e4bimisel.", 
 "Wikibooks Article": "Wikibooks artikkel", 
 "Only select .flv (Flash Video Files) for \nthis iDevice.": "Vali ainult .flv (Flash Video Files) selle  \niDevice jaoks.", 
 "Previous": "Eelmine", 
 "Preferences": "Eelistused", 
 "Objectives": "Eesm\u00e4rgid", 
 "Oriya ": "Oriya", 
 "Next": "J\u00e4rgmine", 
 "Extract Package": "Ava pakett", 
 "Select Language": "Vali keel", 
 "Somali ": "Somaali", 
 "Save": "Salvesta", 
 "Ukrainian ": "Ukraina", 
 "Wikiversity": "Wikiversity", 
 "Medium": "Keskmine", 
 "Basque ": "Baski", 
 "Article": "Artikkel", 
 "eXe Project": "eXe Projekt", 
 "None": "Puudub", 
 "Vietnamese ": "Vietnami", 
 "Add Page": "Lisa lehek\u00fclg", 
 "Sanskrit ": "Sanskrit", 
 "Options": "Valikud", 
 "Delete": "Kustuta", 
 "Rename": "Muuda nimi", 
 "Choose an MP3 file": "Vali MP3-fail", 
 "Slovenian ": "Sloveenia", 
 "Inupiak ": "Inupiak", 
 "Wolof ": "Wolof", 
 "Objectives describe the expected outcomes of the learning and should\ndefine what the learners will be able to do when they have completed the\nlearning tasks.": "Eesm\u00e4rgid kirjeldavad \u00f5ppimise oodatud tulemus ja peaksid defineerima\nselle, mida \u00f5pilased on v\u00f5imelised tegema peale \u00f5ppet\u00fckkide l\u00e4bimist.", 
 "Exported to %s": "Eksporditud: %s", 
 "This is an example of a user created\niDevice plugin.": "See on n\u00e4ide kasutaja loodud iDevice pluginist.", 
 "Enter any feedback you wish to provide \nto the learner. This field may be left blank. if this field is left blank \ndefault feedback will be provided.": "Sisesta igasugune tagasiside \u00f5pilastele vastavasse v\u00e4lja. Selle v\u00e4lja v\u00f5ib ka t\u00fchjaks j\u00e4tta, sel juhul saadetakse \u00f5pilastele standard-tagasiside.", 
 "Herero ": "Herero", 
 "Enter the instructions for completion here": "Sisesta siia juhendid l\u00e4bimiseks", 
 "Catalan ": "Kataloonia", 
 "Enter the URL you wish to display\nand select the size of the area to display it in.": "Sisesta URL, mida soovid n\u00e4idata\nja vali ala suurus, milles soovid seda kuvada.", 
 "Auckland University of Technology": "Aucklandi Tehnika\u00fclikool", 
 "Please select a correct answer for each question.": "Palun vali iga k\u00fcsimuse jaoks \u00f5ige vastus.", 
 "No Thumbnail Available. Could not load original image.": "Pisipilt puudub. Eba\u00f5nnestus originaalpildi laadimine.", 
 "Macedonian ": "Makedoonia", 
 "Tagalog ": "Tagalog", 
 "Italian ": "Itaalia", 
 "Bosnian ": "Bosnia", 
 "<p>\nThe image with text iDevice can be used in a number of ways to support both\nthe emotional (affective) and learning task (cognitive) dimensions of eXe\ncontent. \n<\/p><p>\n<b>Integrating visuals with verbal summaries<\/b>\n<\/p><p>\nCognitive psychologists indicate that presenting learners with a\nrepresentative image and corresponding verbal summary (that is presented\nsimultaneously) can reduce cognitive load and enhance learning retention.\nThis iDevice can be used to present an image (photograph, diagram or\ngraphic) with a brief verbal summary covering the main points relating to\nthe image. For example, if you were teaching the functions of a four-stroke\ncombustion engine, you could have a visual for each of the four positions of\nthe piston with a brief textual summary of the key aspects of each visual.\n<\/p>": "<p>\nTeksti iDevice-ga kaasa olevat pilti v\u00f5ib kasutada mitmel viisil, toetamaks\nnii eXe sisu emotsionaalset kui ka kognitiivset dimensiooni.<\/p><p>\n<b>Visuaalse ja suulise info integreerimine<\/b>\n<\/p><p>\nKognitiivps\u00fchholoogid on v\u00e4lja pakkunud, et esitades \u00f5pilasele koos pildiga \nka tekstip\u00f5hise kokkuv\u00f5tte pildil olevast n\u00e4htusest, v\u00e4hendab kognitiivset \nkoormust ja parandab \u00f5pitu meelespidamist. \nSeda iDevice-i v\u00f5ib kasutada pildi (foto, diagrammi, graafiku) esitamisel\nkoos l\u00fchikese kokkuv\u00f5ttega, mis kataks n\u00e4idatud pildi p\u00f5hipunkte.\nN\u00e4iteks, \u00f5petades 4-taktilise mootori toimimisp\u00f5him\u00f5tteid, v\u00f5iks olla \nkolvi iga 4 asendi kohta \u00fcks pilt koos p\u00f5him\u00f5tete l\u00fchikirjeldusega.\n<\/p>", 
 "<p>Cloze exercises are texts or sentences where students must fill in missing words. They are often used for the following purposes:<\/p><ol><li>To check knowledge of core course concepts (this could be a pre-check, formative exercise, or summative check).<\/li><li>To check reading comprehension.<\/li><li>To check vocabulary knowledge.<\/li><li>To check word formation and\/or grammatical competence. <\/li><\/ol>": "<p>\"T\u00e4ida l\u00fcngad\"-testid v\u00f5i \u00fclesanded on tekstid v\u00f5i laused kust on kustutatud m\u00f5ned s\u00f5nad v\u00f5i fraasid. Neid kasutatakse tihti j\u00e4rgmistel puhkudel:<\/p><ol><li>Kontrollimaks teadmisi kursuse p\u00f5him\u00f5istete kohta (see peaks olema kursusele eelnev test, \u00fclesanne v\u00f5i kokkuv\u00f5ttev kontroll).<\/li><li>Kontrollimaks loetust arusaamist.<\/li><li>Kontrollimaks s\u00f5nade t\u00e4henduste tundmist.<\/li><li>Kontrollimaks lausete-s\u00f5nade moodustamist ja\/v\u00f5i grammatika tundmist.<\/li><\/ol>", 
 "You can use the toolbar or enter latex manually into the textarea. ": "V\u00f5id kasutada riistariba v\u00f5i latex-koodi manuaalselt teksti-alasse sisestada.", 
 "Sindhi ": "Sindhi", 
 "Package extracted to: %s": "Pakett lahti pakitud siia: %s", 
 "Please select a .flv file.": "Palun vali .flv fail.", 
 "No Thumbnail Available. Could not shrink image.": "Pisipilt puudub kuna pildi v\u00e4hendamine eba\u00f5nnestus.", 
 "Add a flash video to your iDevice.": "Lisa oma iDevice-le Flash-video.", 
 "Fijian; Fiji ": "Fidzhi", 
 "Describe the tasks the learners should complete.": "Kirjelda \u00fclesanded, mida \u00f5pilane peab l\u00e4bima", 
 "http:\/\/en.wikipedia.org\/": "http:\/\/et.wikipedia.org\/", 
 "An entity responsible for making the resource available.": "Ressursi k\u00e4ttesaadavuse eest vastutav olem.", 
 "Unable to download from %s <br\/>Please check the spelling and connection and try again.": "Allalaadimine siit eba\u00f5nnestus: %s<br\/>Palun kontrolli \u00f5igekirja ning \u00fchendust ja proovi uuesti.", 
 "Cancel": "T\u00fchista", 
 "Swedish ": "Rootsi", 
 "Unit": "Osa", 
 "Information": "Informatsioon", 
 "Choose an optional image to be shown to the student on completion of this question": "Vali pilt, mida \u00f5pilasele n\u00e4idatakse k\u00fcsimusele vastamise j\u00e4rel ", 
 "Catalan Wikipedia Article": "Katalaani Wikipedia artikkel", 
 "\"%s\" already exists.\nPlease try again with a different filename": "\"%s\" on juba olemas. \nPalun proovi uuesti muudetud failinimega", 
 "A hint may be provided to assist the \nlearner in answering the question.": "\u00d5pilase v\u00f5ib k\u00fcsimusele vastamiseks \nanda vihje.", 
 "Submit": "Saada", 
 "Danish ": "Taani", 
 "Other": "Muu", 
 "The name given to the resource.": "Ressursile antud nimi.", 
 "Correct": "\u00d5ige", 
 "Czech ": "Tsehhi", 
 "Enter the text you wish to \n                                                associate with the image.": "Sisesta tekst, mida soovid \npildiga seostada.", 
 "Nepali ": "Nepaali", 
 "Add another Question": "Lisa k\u00fcsimus", 
 "Icelandic ": "Islandi", 
 "Tajik ": "Tadzhiki", 
 "Cloze Text": "T\u00e4ida l\u00fcngad", 
 "Greek Wikipedia Article": "Kreeka Wikipedia artikkel", 
 "Preview directory %s is a file, cannot replace it": "Eelvaate kataloog %s on fail, ei saa asendada", 
 "Instructions": "Juhised", 
 "Get score": "Punktid", 
 "<p>If left unchecked a small number of spelling and capitalization errors will be accepted. If checked only an exact match in spelling and capitalization will be accepted.<\/p><p><strong>For example:<\/strong> If the correct answer is <code>Elephant<\/code> then both <code>elephant<\/code> and <code>Eliphant<\/code> will be judged <em>\"close enough\"<\/em> by the algorithm as it only has one letter wrong, even if \"Check Capitilization\" is on.<\/p><p>If capitalization checking is off in the above example, the lowercase <code>e<\/code> will not be considered a mistake and <code>eliphant<\/code> will also be accepted.<\/p><p>If both \"Strict Marking\" and \"Check Capitalization\" are set, the only correct answer is \"Elephant\". If only \"Strict Marking\" is checked and \"Check Capitalization\" is not, \"elephant\" will also be accepted.<\/p>": "<p>Kui j\u00e4tta see valimata, aktsepteeritakse v\u00e4ikest hulka \u00f5igekirja ja suur\/v\u00e4ike-t\u00e4htede vigu. Kui on valitud, ei aktsepteerita \u00fchtegi viga.<\/p><p><strong>N\u00e4iteks:<\/strong> Kui \u00f5ige vastus on <code>Elevant<\/code> siis nii <code>elevant<\/code> kui ka <code>elivant<\/code> loetakse algoritmi poolt <em>\"piisavalt \u00f5igeks\"<\/em>, kuna ainult \u00fcks t\u00e4ht on valesti, isegi siis kui \"Kontrolli suuri-v\u00e4ikseid t\u00e4hti\" on valitus.<\/p><p>Kui suurte\/v\u00e4ike-t\u00e4htede kontrollimine ei ole aktiivne, ei peeta v\u00e4iket\u00e4ht <code>e<\/code> veaks ja ka <code>elivant<\/code> on aktsepteeritud.<\/p><p>Kui nii \"Kindel m\u00e4rkimine\" kui ka \"Kontrolli suuri-v\u00e4ikseid t\u00e4hti\" on valitud, on ainuke \u00f5ige vastus \"Elevant\". Kui ainult \"Kindel m\u00e4rkimine\" on valitud ja \"Kontrolli suuri-v\u00e4ikseid t\u00e4hti\" mitte, siis loetakse ka \"elevant\" \u00f5igeks.<\/p>", 
 "Name": "Nimi", 
 "Package": "Pakett", 
 "Lao; Laotian ": "Laose", 
 "Swedish Wikipedia Article": "Rootsi Wikipedia artikkel", 
 "newline": "uus rida", 
 "Type the learning objectives for this resource.": "Sisesta selle ressursi \u00f5ppe-eesm\u00e4rgid.", 
 "Teachers should keep the following in mind when using this iDevice: <ol><li>Think about the number of different types of activity planned for your resource that will be visually signalled in the content. Avoid using too many different types or classification of activities otherwise learner may become confused. Usually three or four different types are more than adequate for a teaching resource.<\/li><li>From a visual design perspective, avoid having two iDevices immediately following each other without any text in between. If this is required, rather collapse two questions or events into one iDevice. <\/li><li>Think about activities where the perceived benefit of doing the activity outweighs the time and effort it will take to complete the activity. <\/li><\/ol>": "\u00d5petajad peaksid seda iDevice-i kasutades meeles pidama j\u00e4rgmist:<ol><li>P\u00f6\u00f6ra t\u00e4helepanu erinevatele \u00f5pperessursis sisalduvate tegevuste t\u00fc\u00fcpidele, mis on visuaalsed n\u00e4htavad. V\u00e4ltimaks \u00f5pilase segadusse viimist, \u00e4ra kasuta liiga palju erinevaid tegevuste t\u00fc\u00fcpe v\u00f5i klassifikatsioone. Tavaliselt piisab \u00fche \u00f5pperessursi jaoks 3-4 t\u00fc\u00fcbist t\u00e4ielikult.<\/li><li>Visuaalse disaini vinklist v\u00e4ldi kahte j\u00e4rjestikust iDevice-i ilma mingi tekstita nende vahel. Kui see on siiski vajalik, siis pigem koonda kaks k\u00fcsimust v\u00f5i s\u00fcndmust samasse iDevice-i.<\/li><li>M\u00f5tle selliste tegevuste peale, kus tegevuse l\u00e4bimise tajutav kasu kaalub \u00fcles sellele kuluva aja ja pingutuse.<\/li><\/ol>", 
 "New iDevice": "Uus iDevice", 
 "Navajo ": "Navajo", 
 "German ": "Saksa", 
 "Actions": "Tegevused", 
 "Slovak ": "Slovaki", 
 "Read the paragraph below and fill in the missing words.": "Loe l\u00e4bi allolev paragraaf ja t\u00e4ida l\u00fcngad.", 
 "Reflection is a teaching method often used to \nconnect theory to practice. Reflection tasks often provide learners with an \nopportunity to observe and reflect on their observations before presenting \nthese as a piece of academic work. Journals, diaries, profiles and portfolios \nare useful tools for collecting observation data. Rubrics and guides can be \neffective feedback tools.": "M\u00f5tisklus on tihtikasutatav \u00f5petamismeetid, et  \n\u00fchendada teooriat praktikaga. M\u00f5tisklus-\u00fclesanded pakuvad \u00f5ppijatele  \nv\u00f5imaluse j\u00e4lgida ja m\u00f5tiskleda oma t\u00e4helepanekute \u00fcle enne nende  \nesitamist akadeemilise t\u00f6\u00f6na. Ajakirjas, p\u00e4evikud, profiilid ja portfooliod  \non kasulikud vahendid vaatlusandmete kogumiseks. Rubriigid ja giidid  \non efektiivsed tagasisidevahendid.", 
 "Export": "Eksport", 
 "Spanish ": "Hispaania", 
 "Latin ": "Ladina", 
 "French Wikipedia Article": "Prantsuse Wikipedia artikkel", 
 "Use this pulldown to select whether or not  the iDevice should have any formatting  applied to it to distinguish it; ie. a border and an icon.": "Kasuta seda rippmen\u00fc\u00fc valimaks, kas iDevice-ga peaks kaasas k\u00e4ima teatud visuaalse elemendid, eristamaks teda teistest (nt raam ja ikoon)", 
 "Type in the feedback that you want the \nstudent to see when selecting the particular question. If you don't complete\nthis box, eXe will automatically provide default feedback as follows: \n\"Correct answer\" as indicated by the selection for the correct answer; or \n\"Wrong answer\" for the other alternatives.": "Sisesta tagasiside, mida soovid \u00f5pilasele  \nn\u00e4idata teatud k\u00fcsimuse valimisel. Kui sa seda kasti ei t\u00e4ida, paneb eXe sinna \nautomaatselt vaikimisi tagasiside j\u00e4rgmisel kujul: \n\"\u00d5ige vastus\" nagu n\u00e4idatud \u00f5ige vastuse valimisel; v\u00f5i \n\"Vale vastus\" teistele vastusevariantidele.", 
 "text": "tekst", 
 "English Wikipedia Article": "Inglise Wikipedia artikkel", 
 "Button Caption": "Nupu tekst", 
 "Attachment %s has no parentNode": "Manusel %s puudub parentNode", 
 "Select a Format.": "Vali formaat.", 
 "EXTRACT FAILED!\n%s": "LAHTIPAKKIMINE EBA\u00d5NNESTUS!\n%s", 
 "Add files": "Lisa fail", 
 "Wiki Article": "Wiki artikkel", 
 "Moldavian ": "Moldaavia", 
 "Enter the text you wish to \nassociate with the file.": "Sisesta tekst, mida soovid \nselle failiga seostada.", 
 "Afar ": "Afar", 
 "Self-contained Folder": "Eraldiseisev kataloog", 
 "Polish Wikipedia Article": "Poola Wikipedia artikkel", 
 "ERROR Element.renderView called directly with %s class": "ERROR Element.renderView called directly %s class", 
 "Geogebra": "Geogebra", 
 "Local file %s is not found, cannot preview it": "Kohalikku faili %s ei leitud, ei ole v\u00f5imalik eelvaadet teha", 
 "Samoan ": "Samoa", 
 "Select a flash video": "Vali Flash-video", 
 "Correct Option": "\u00d5ige valik", 
 "Show Feedback": "N\u00e4ita tagasisidet", 
 "<p>If this option is set, each word will be marked as the \nlearner types it rather than all the words being marked the end of the \nexercise.<\/p>": "<p>Selle valiku puhul m\u00e4rgitakse iga s\u00f5na\njuba sisestamise ajal, mitte ei m\u00e4rgita \nk\u00f5iki s\u00f5nu \u00fclesande l\u00f5pus.", 
 "Folder name %s already exists. Please choose another one or delete existing one then try again.": "Kataloogi nimi %s juba eksisteerib. Palun vali uus nimi v\u00f5i kustuta m\u00f5ni olemasolev ja proovi siis uuesti.", 
 "Large": "Suur", 
 "Urdu ": "Urdu", 
 "The purpose dialogue allows you to describe your intended purpose of the iDevice to other potential users.": "Selle dialoogi eesm\u00e4rk on kirjeldada sinu iDevice sihtkasutust teistele v\u00f5imalikele kasutajatele.", 
 "Move Image Right": "Liiguta pilt paremale", 
 "Frame Height:": "Freimi k\u00f5rgus:", 
 "Right": "Parem", 
 "Provide a caption for the \nimage to be magnified.": "Lisa m\u00e4rgend suurendatavale pildile.", 
 "Uighur ": "Uighur", 
 "Licensed under the": "Litsenseeritud:", 
 "Korean ": "Korea", 
 "Select as many correct answer \noptions as required by clicking the check box beside the option.": "Vali n\u00f5utud arv \u00f5igeid valikvastuseid \nklikkides kastil valiku k\u00f5rval.", 
 "When building an MCQ consider the following: <ul>\n<li> Use phrases that learners are familiar with and have \nencountered in their study <\/li>\n<li> Keep responses concise <\/li>\n<li> There should be some consistency between the stem and the responses <\/li>\n<li> Provide enough options to challenge learners to think about their response\n<\/li>\n<li> Try to make sure that correct responses are not more detailed than the \ndistractors <\/li>\n<li> Distractors should be incorrect but plausible <\/li>\n<\/ul>\n": "MCQ-testi koostamisel pea meeles j\u00e4rgmist: <ul>\n<li> Keeleliselt kasuta fraase millega \u00f5pilased on eelnevas \u00f5ppes kokku puutunud<\/li>\n<li> Hoia vastused l\u00fchidad<\/li>\n<li> T\u00fcve ja vastuste vahele peaks eksisteerima teatud j\u00e4rjepidevus<\/li>\n<li> Paku v\u00e4lja piisavalt valikuvariante, sundimaks \u00f5pilasi oma vastuse \u00fcle j\u00e4rele m\u00f5tlema<\/li>\n<li> Hoia nii \u00f5iged kui ka valed ehk segavad vastused samal detailsuse astmel<\/li>\n<li> Segavad vastused peaksid olema v\u00e4\u00e4rad kuid m\u00f5eldavad<\/li>\n<\/ul>\n", 
 "Hiri Motu ": "Hiri Motu", 
 "Question": "K\u00fcsimus", 
 "Prerequisite knowledge refers to the knowledge learners should already\nhave in order to be able to effectively complete the learning. Examples of\npre-knowledge can be: <ul>\n<li>        Learners must have level 4 English <\/li>\n<li>        Learners must be able to assemble standard power tools <\/li><\/ul>\n": "Eelteadmised n\u00e4itavad \u00f5pilaste olemasolevaid oskusi ja teadmisi, \n et \u00f5ppet\u00fckke efektiivselt l\u00e4bida. N\u00e4iteks: <ul>\n<li>       \u00d5pilastel inglise keel peab olema tasemel X. <\/li>\n<li>       \u00d5pilased peavad tundma matemaatika p\u00f5him\u00f5isteid. <\/li><\/ul>\n", 
 "Marshall ": "Marshalli", 
 "Rhaeto-Romance ": "Retro-romaani", 
 "Add a text entry box to an iDevice. Used for entering larger amounts of textual content.": "Lisa iDevice-i teksti kast. Kasutatakse sisestamaks suuremahulist tekstisisu.", 
 "Dublin Core Metadata": "Dublin Core Metadata", 
 "Lingala ": "Lingaala", 
 "Portuguese ": "Portugali", 
 "Guarani ": "Guaraani", 
 "SUBMIT ANSWERS": "SAADA VASTUSED", 
 "Spanish Wikipedia Article": "Hispaania Wikipedia artikkel", 
 "Cannot access directory named ": "Puudub ligip\u00e4\u00e4s kataloogile nimega", 
 "A case study is a device that provides learners \nwith a simulation that has an educational basis. It takes a situation, generally \nbased in reality, and asks learners to demonstrate or describe what action they \nwould take to complete a task or resolve a situation. The case study allows \nlearners apply their own knowledge and experience to completing the tasks \nassigned. when designing a case study consider the following:<ul> \n<li>\tWhat educational points are conveyed in the story<\/li>\n<li>\tWhat preparation will the learners need to do prior to working on the \ncase study<\/li>\n<li>\tWhere the case study fits into the rest of the course<\/li>\n<li>\tHow the learners will interact with the materials and each other e.g.\nif run in a classroom situation can teams be setup to work on different aspects\nof the case and if so how are ideas feed back to the class<\/li><\/ul>": "Juhtumi kirjeldus on lugu, mis kannab endas \nharivat informatsiooni. Juhtumi kirjeldust v\u00f5ib kasutada esitamaks realistlikku \nsituatsiooni, mis lubab \u00f5pilastel rakendada oma teadmisi ja kogemusi. Juhtumi \nkirjelduse disainimisel peaks meeles pidama j\u00e4rgmist:<ul> \n<li>\tMillist harivat infot see edasi annab<\/li>\n<li>\tMilline peaks olema \u00f5pilaste eelnev ettevalmistus selle juhtumi kirjeldusega t\u00f6\u00f6tamiseks<\/li>\n<li>\tKuidas see juhtumi kirjeldus sobib \u00fclej\u00e4\u00e4nud kursusesse<\/li>\n<li>\tKuidas \u00f5pilased suhtlevad \u00f5ppematerjalidega ja \u00fcksteisega, nt. kas klassiruumi puhul on v\u00f5imalik gruppides t\u00f6\u00f6tada juhtumi erinevate aspektide kallal, ja kui on, siis kuidas on korraldatud ideede tagasisidestus klassile<\/li><\/ul>", 
 "Info": "Info", 
 "Enter instructions for completion here": "Sisesta siia juhendid l\u00e4bimiseks", 
 "Read the paragraph below and fill in the missing words": "Loe l\u00e4bi allolev paragraaf ja sisesta puuduvad s\u00f5nad", 
 "Outline": "\u00dclevaade", 
 "Move node down": "Nihuta objekt alla", 
 "Chinese ": "Hiina", 
 "Upload": "\u00dcleslaadimine", 
 "Breton ": "Bretooni", 
 "Add another Option": "Lisa valik", 
 "renamed a Resource for an Applet Idevice, and it should not have even made it this far!": "muutis Appleti iDevice'i ressursi nime ja poleks tohtinud niigi kaugele j\u00f5uda !", 
 "Use this field to enter text. This \niDevice has no emphasis applied although limited formatting can be applied to \ntext through the text editing buttons associated with the field.": "Kasuta seda v\u00e4lja teksti sisestamiseks.  \nSellel iDevice-l puudub r\u00f5huasetus, kuid piiratud teksti vormimine on v\u00f5imalik  \nt\u00e4nu v\u00e4ljaga seotud redigeerimisnuppudele.", 
 "Byelorussian; Belarusian ": "Valgevene", 
 "Export iDevice": "Ekspordi iDevice", 
 "Enter the text you wish to associate with the downloaded file. You might want to provide instructions on what you require the learner to do once the file is downloaded or how the material should be used.": "Sisesta tekst mida soovid allalaetud failiga seostada. See v\u00f5ib olla n\u00e4iteks tegevusjuhend \u00f5pilasele p\u00e4rast faili allalaadimst v\u00f5i kuidas laetud materjale kasutada.", 
 "File %s does not exist or is not readable.": "Fail %s ei eksisteeri v\u00f5i ei ole loetav.", 
 "Story:": "Lugu:", 
 "Sundanese ": "Sundaneesi", 
 "Add an attachment file to your iDevice.": "Lisa oma iDevice-le manusena fail.", 
 "Cloze Activity": "T\u00e4ida l\u00fcngad", 
 "Zip File": "Zip-fail", 
 "Kurdish ": "Kurdi", 
 "Maltese ": "Malta", 
 "Uzbek ": "Usbeki", 
 "Enter the label here": "Sisesta m\u00e4rge siia", 
 "Please enter an idevice name.": "Palun sisesta iDevice nimi.", 
 "Dutch ": "Hollandi", 
 "Move Image Left": "Liiguta pilti vasakule", 
 "Attachment": "Manus", 
 "Select the correct option by clicking \non the radio button.": "\u00d5ige valiku tegemiseks kliki raadio-nupul.", 
 "Add Field": "Lisa v\u00e4li", 
 "Preview": "Eelvaade", 
 "Chechen ": "Tshetsheenia", 
 "Ndonga ": "Ndonga", 
 "Enter the available choices here. \nYou can add options by clicking the \"Add Another Option\" button. Delete options \nby clicking the red \"X\" next to the Option.": "Sisesta siia k\u00f5ik v\u00f5imalikud valikud.  \nV\u00f5id valikuid lisada klikkides \"Lisa veel valikuid\" nupul. Valikute kustutamiseks kliki punasel \"X\" m\u00e4rgil iga valiku k\u00f5rval.", 
 "Chinese Wikipedia Article": "Hiina Wikipedia artikkel", 
 "Malagasy ": "Malagaasi", 
 "Caption:": "Pealkiri:", 
 "SAVE FAILED!\n%s": "SALVESTAMINE EBA\u00d5NNESTUS!\n%s", 
 "Provide a caption for the flash you \n                                  have just inserted.": "Lisa \u00e4sja sisestatud Flash-failile m\u00e4rgend.", 
 "<p>The Reading Activity will primarily \nbe used to check a learner's comprehension of a given text. This can be done \nby asking the learner to reflect on the reading and respond to questions about \nthe reading, or by having them complete some other possibly more physical task \nbased on the reading.<\/p>": "<p>Lugemise tegevust kasutatakse \n\u00f5pilase testimiseks tekstist arusaamisel.\nSelle teostamiseks v\u00f5ib \u00f5pilasel paluda\n m\u00f5tiskleda loetud teemal ja vastata k\u00fcsimustele \nv\u00f5i lasta neil t\u00e4ita m\u00f5ni loetul p\u00f5hinev \"f\u00fc\u00fcsilisem\" \u00fclesanne.<\/p>", 
 "Properties": "Omadused", 
 "Java Applet": "Java Applet", 
 "Image Magnifier": "Pildi luup", 
 "Maximum zoom": "Maksimaalne suurendus", 
 "Avestan ": "Avestan", 
 "Size of magnifying glass: ": "Luubi suurus:", 
 "German Wikipedia Article": "Saksa Wikipeedia artikkel", 
 "Sorry, wrong file format": "Vabandust, vale failiformaat", 
 "eXe : elearning XHTML editor": "eXe: e-\u00f5ppe XHTML redaktor", 
 "Hungarian ": "Ungari", 
 "Bashkir ": "Bashkiiri.", 
 "Bulgarian ": "Bulgaaria", 
 "This is an optional field.": "See v\u00e4li ei ole kohustuslik.", 
 "Type in the feedback you want \nto provide the learner with.": "Sisesta tagasiside mida soovid \n\u00f5ppijale edastada.", 
 "Done": "Tehtud", 
 "Reading Activity": "Lugemine", 
 "No emphasis": "Puudub r\u00f5huasetus", 
 "Incorrect": "V\u00e4\u00e4r", 
 "Own site": "Oma veeb", 
 "Filename %s is a file, cannot replace it": "Failinimi %s on fail, ei saa asendada", 
 "Insert Package": "Sisesta pakett", 
 "Hausa (?) ": "Hausa (?)", 
 "Norwegian Nynorsk ": "Norra (nynorsk)", 
 "Burmese ": "Birma", 
 "<ol>  <li>Click &lt;Select an MP3&gt; and browse to the MP3       file you wish to insert<\/li> <li>Click on the dropdown menu to select the position        that you want the file displayed on screen.<\/li>  <li>Enter an optional caption for your file.<\/li> <li>Associate any relevant text to the MP3 file.<\/li> <li>Choose the type of style you would like the iDevice to       display e.g. 'Some emphasis' applies a border and icon to the iDevice content displayed.<\/li><\/ol>": "<ol>  <li>Kliki &lt;Vali MP3&gt; nupul ja liigu selle MP3 failini, mida soovid sisestada <\/li> <li>Kliki rippmen\u00fc\u00fcs, valimaks faili kuvamise asukohta ekraanil.<\/li>  <li>Lisa oma failile m\u00e4rgend (ei ole kohustuslik).<\/li> <li>Assotsieeri MP3 failiga oluline info.<\/li> <li>Vali stiilit\u00fc\u00fcp, mida soovid lasta sellele iDevice-l kuvada. N\u00e4it. 'M\u00f5ningane r\u00f5huasetus' \u00fcmbritseb kuvatava iDevice-i sisu piirjoonega ning kuvab ikooni.<\/li><\/ol>", 
 "Gujarati ": "Gujarati", 
 "Provide a caption for the flash movie \nyou have just inserted.": "Lisa \u00e4sja sisestatud Flash-failile m\u00e4rgend.", 
 "Scots; Gaelic ": "Shoti", 
 "Your new iDevice will appear in the iDevice pane with this title. This is a compulsory field and you will be prompted to enter a label if you try to submit your iDevice without one.": "Sinu uus iDevice tekib iDevice-ribale selle pealkirjaga. See on kohustuslik v\u00e4li ja kui \u00fcritatakse lisada iDevice ilma nimeta, tehakse sellekohane meeldetuletus.", 
 "Manx ": "Manksi", 
 "Shona ": "Shona", 
 "Kirghiz ": "Kirgiisi", 
 "Package is old. Please upgrade it (using File..Open followed by File..Save As) before attempting to insert it into another package!": "Pakett on vana. Palun uuenda seda (kasutades Fail...Ava ja seej\u00e4rel Fail..Salvesta kui..) enne kui \u00fcritad seda m\u00f5nda teise paketti integreerida!", 
 "Select the appropriate language version \nof Wikipedia to search and enter search term.": "Otsinguks vali Wikipediast sobivas keeles \nversioon ja sisesta otsingus\u00f5na(d).", 
 "Feedback button will not appear if no \ndata is entered into this field.": "Tagasiside nuppu ei n\u00e4idata, kui sellesse v\u00e4lja  \npole infot sisestatud.", 
 "Enter \nthe text you wish to associate with the file.": "Sisesta tekst, mida soovid selle failiga seostada.", 
 "Irish ": "Iiri", 
 "Describe the prerequisite knowledge learners should have to effectively\ncomplete this learning.": "Kirjelda neid eelteadmisi, mis \u00f5pilastel peaksid olema, et see \u00f5ppet\u00fckk\nefektiivselt l\u00e4bida.", 
 "Activity": "Tegevus", 
 "True\/false questions present a statement where \nthe learner must decide if the statement is true. This type of question works \nwell for factual information and information that lends itself to either\/or \nresponses.": "T\u00f5ene\/V\u00e4\u00e4r k\u00fcsimused esitavad seisukoha, kus \n\u00f5pilane peab otsustama selle t\u00f5esuse \u00fcle. Seda t\u00fc\u00fcpi k\u00fcsimused t\u00f6\u00f6tavad \n h\u00e4sti nii faktuaalse kui ka sellise informatsiooni puhul, mida v\u00f5ib m\u00f5lemat pidi m\u00f5ista.", 
 "Change Image": "Muuda pilti", 
 "Swati; Siswati ": "Swati; Siswati", 
 "Use feedback to provide a summary of the points covered in the reading, \nor as a starting point for further analysis of the reading by posing a question \nor providing a statement to begin a debate.": "Kasuta tagasisidet seda kokkuv\u00f5tte tegemiseks lugemismaterjalides kaetud punktidest\n, v\u00f5i alguspunktina materjalide edasisele anal\u00fc\u00fcsile, esitades debatti algatava k\u00fcsimuse v\u00f5i seiuskoha. ", 
 "Pedagogical Help": "Pedagoogiline abi", 
 "Javanese ": "Jaava", 
 "Quechua ": "Quechua", 
 "Turkmen ": "Turkmeeni", 
 "Norwegian ": "Norra", 
 "Volap\u00fck; Volapuk ": "Volapk; Volapuk", 
 "Walloon ": "Walloon", 
 "Kazakh ": "Kasahhi", 
 "Click for completion instructions": "Kliki, et n\u00e4ha l\u00e4bimise juhendit", 
 "Click \non the picture below or the \"Add Image\" button to select an image file to be \nmagnified.": "Kliki alloleval pildil v\u00f5i \nnupul \"Lisa pilt\" valimaks \npildifaili, mida suurendada.", 
 "Reflective question:": "M\u00f5tisklev k\u00fcsimus:", 
 "Emphasis": "R\u00f5huasetus", 
 "Dzongkha; Bhutani ": "Butaani", 
 "Letzeburgesch ": "Letseburgi", 
 "Aymara ": "Aymara", 
 "<dl>  <dt>If your goal is to test understanding of core concepts or reading comprehension  <\/dt>  <dd>    <p>  Write a summary of the concept or reading long  enough to adequately test the target's knowledge, but short enough not to induce fatigue. Less than one typed page is probably adequate, but probably considerably less for young students or beginners.    <\/p>    <p>Select words in the text thatare key to understanding the concepts. Thesewill probably be verbs, nouns, and key adverbs.Choose alternatives with one clear answer.    <\/p>  <\/dd>  <dt>If your goal is to test vocabulary knowledge  <\/dt>  <dd><p>Write a text using the target vocabulary. This text should be coherent and cohesive, and be of an appropriate length. Highlight the target words in the text. Choose alternatives with one clear answer.<\/p>  <\/dd>  <dt>If your goal is to test word formation\/grammar:  <\/dt>  <dd>  <p>Write a text using the target forms. This text should be coherent and cohesive, and be of an appropriate length. Remember that the goal is not vocabulary knowledge, so the core meanings of the stem words should be well known to the students.  <\/p>  <p>Highlight the target words in the text. Provide alternatives with the same word stem, but different affixes. It is a good idea to get a colleague to test the test\/exercise to make sure there are no surprises!  <\/p>  <\/dd><\/dl>": "<dl>  <dt>Kui sinu eesm\u00e4rgiks on testida loetud materjali p\u00f5him\u00f5istetest arusaamine<\/dt>  <dd>    <p> Kirjuta kokkuv\u00f5te tekstist v\u00f5i m\u00f5istest. See peaks olema piisavalt pikk, et testida antud info omandamist, kuid samas piisavalt l\u00fchike, et ei oleks koormav. Kuni \u00fcks tr\u00fckitud lehek\u00fclg peaks olema piisav, kuid noorematele ja algajatele \u00f5pilastele v\u00f5iks olla tunduvalt l\u00fchem.<\/p>    <p>Vali tekstist v\u00f5tmes\u00f5nad, mis m\u00e4rgivad m\u00f5istetest arusaamist. Need on t\u00f5en\u00e4oliselt tegu-. nimi- ja m\u00e4\u00e4rs\u00f5nad. Vali alternatiivid, millele oleks \u00fcks selge vastus.<\/p>  <\/dd>  <dt>Kui sinu eesm\u00e4rgiks on testida s\u00f5nade tundmist:<\/dt>  <dd><p>Kirjuta tekst, mis sisaldaks vastavaid s\u00f5nu. See tekst peaks olema arusaadav ja seotud ning ka siinkohal p\u00f6\u00f6ra t\u00e4helepanu teksti pikkusele. M\u00e4rgista tekstis v\u00f5tmes\u00f5nad. Vali alternatiivid, millele oleks \u00fcks selge vastus.<\/p><\/dd>  <dt>Kui sinu eesm\u00e4rgiks on testida lausete moodustamine ja grammatikat: <\/dt>  <dd>  <p>Kasuta tekstis soovitud lausevorme. See tekst peaks olema arusaadav ja seotud ning ka siinkohal p\u00f6\u00f6ra t\u00e4helepanu teksti pikkusele. Pea meeles, et eesm\u00e4rgiks ei ole s\u00f5nade tundmine, nii et kasutatud s\u00f5nade t\u00e4hendused peavad olema \u00f5pilastele h\u00e4sti teada.<\/p>  <p>M\u00e4rgista tekstis v\u00f5tmes\u00f5nad. Paku v\u00e4lja alternatiive samade s\u00f5nat\u00fcvedega, kuid teistes k\u00e4\u00e4netes\/p\u00f6\u00f6retes. Hea m\u00f5te on lasta kolleegil eelnevalt koostatud testi v\u00f5i \u00fclesannet lahendada\/kontrollida, et v\u00e4ltida \u00fcllatusi !<\/p><\/dd><\/dl>", 
 "The flash with text idevice allows you to \nassociate additional textual information to a flash file. This may be useful \nwhere you wish to provide educational instruction regarding the flash file \nthe learners will view.": "IDevice \"Flash tekstiga\" v\u00f5imaldab sul  \nlisada Flashi failile tekstivormis informatsiooni. See v\u00f5ib osutuda kasulikuks  \nolukordades, kus sa soovid \u00f5ppuri poolt n\u00e4htavale Flash-failile kaasa anda  \nn\u00e4iteks \u00f5petlikke juhiseid.", 
 "Unable to load RSS feed from %s <br\/>Please check the spelling and connection and try again.": "RSS-kanali allalaadimine eba\u00f5nnestus: %s<br\/>Palun kontrolli \u00f5igekirja ning \u00fchendust ja proovi uuesti.", 
 "Telugu ": "Telugu", 
 "The nature or genre of the content of the resource.": "Ressursi sisu zhanr v\u00f5i olemus.", 
 "What to read": "Mida lugeda", 
 "Enter the question stem. \nThe question should be clear and unambiguous. Avoid negative premises as these \ncan tend to confuse learners.": "Sisesta k\u00fcsimuse t\u00fcvi.  \nSee peaks olema selga ja \u00fcheselt m\u00f5istetav. V\u00e4ldi negatiivseid eellauseid, \nkuna need kalduvad kahem\u00f5ttelisuse ja ebaselguse poole.", 
 "Zhuang ": "Zhuang", 
 "Corsican ": "Korsika", 
 "The mathematical language LATEX has been \n                        used to enable your to insert mathematical formula \n                        into your content. It does this by translating \n                        LATEX into an image which is then displayed\n                         within your eXe content. We would recommend that \n                        you use the Free Text iDevice to provide \n                        explanatory notes and learning instruction around \n                        this graphic.": "Matemaatilist keel LATEX kasutatakse \nsisestamaks matemaatilisi valemeid \nsinu sisusse. Seda tehes konverteeritakse \nLATEX-kood pildiks , mis seej\u00e4rel \nsinu eXe sisus kuvatakse. Me soovitame kasutada\nVaba Teksti iDevice-i andmaks \n\u00f5ppijatele selgitavaid m\u00e4rkmeid ja \u00f5pijuhiseid selle pildi \u00fcmber.", 
 "Zulu ": "Zuulu", 
 "Enter an answer option. Provide \na range of plausible distractors (usually 3-4) as well as the correct answer. \nClick on the &lt;Add another option&gt; button to add another answer.": "Sisesta valikvastus. Sisesta lisaks \n\u00f5igele vastusele ka 3-4 eksitavat vastusevarianti. \nKliki nupul &lt;Lisa valik&gt;, et lisada uus vastusevariant.", 
 "Magyar Wikipedia Article": "Ungari Wikipedia artikkel", 
 "Georgian ": "Gruusia", 
 "Example Example": "N\u00e4itlik n\u00e4ide", 
 "English ": "Inglise", 
 "Example": "N\u00e4ide", 
 "French ": "Prantsuse", 
 "This is a free text field general learning content can be entered.": "See on vaba tekstiv\u00e4li \u00f5ppematerjali sisule.", 
 "OK": "OK", 
 "Croatian ": "Horvaatia", 
 "Khmer; Cambodian ": "Kambodzha", 
 "Topic": "Teema", 
 "Assamese ": "Assameesi", 
 "Interlingue ": "Interlingue", 
 "Enter a question for learners \nto reflect upon.": "Sisesta k\u00fcsimus, mille \u00fcle \n\u00f5pilased m\u00f5tisklema peavad.", 
 "Select Flash Object": "Vali Flash objekt", 
 "Enter the question stem. \nThe quest should be clear and unambiguous. Avoid negative premises \nas these can tend to be ambiguous.": "Sisesta k\u00fcsimuse t\u00fcvi.  \nSee peaks olema selga ja \u00fcheselt m\u00f5istetav. V\u00e4ldi negatiivseid eellauseid, \nkuna need kalduvad kahem\u00f5ttelisuse ja ebaselguse poole.", 
 "Section": "Peat\u00fckk", 
 "\"Find the .txt file (in the applet file) \nand open it. Copy the contents of this file <ctrl A, ctrl C> into the applet \ncode field.": "Otsi appletist .txt-fail ja ava see. \nKopeeri selle faili sisu <ctrl+A,ctrl+C>\nappleti koodiv\u00e4ljale.", 
 "Cloze": "T\u00e4ida", 
 "Preknowledge": "Eelteadmised", 
 "MP3": "MP3", 
 "Select pass rate: ": "Vali l\u00e4bimise aste:", 
 "Option": "Valik", 
 "Gallegan; Galician ": "Galliitsia", 
 "Text Box": "Teksti kast", 
 "Sango; Sangro ": "Sango; Sangro", 
 "Maths": "Matemaatika", 
 "Rundi; Kirundi ": "Rundi; Kirundi", 
 "Description:": "Kirjeldus:", 
 "Question:": "K\u00fcsimus:", 
 "Clear Recent Projects List": "Puhasta hiljutiste projektide nimekiri", 
 "EXPORT FAILED!\n%s": "EXPORT EBA\u00d5NNESTUS!\n%s", 
 "The RSS iDevice is used \nto provide new content to an individual users machine. Using this\niDevice you can provide links from a feed you select for learners to view.": "RSS iDevice-i kasutatakse individuaalse \n\u00f5ppija arvutisse uue sisu saatmiseks.Kasutades seda iDevice-i, saad \npakkuda \u00f5ppijatele linke RSS-feedidele.", 
 "Tamil ": "Tamili", 
 "Maori ": "Maori", 
 "Describe how learners will assess how \nthey have done in the exercise. (Rubrics are useful devices for providing \nreflective feedback.)": "Kirjelda kuidas \u00f5pilased hindavad oma  \n\u00fclesannete tulemusi. (Rubriigid on kasulikud vahendid pakkumaks  \nkaalutletud tagasisidet.", 
 "Describe the activity tasks relevant \nto the case story provided. These could be in the form of questions or \ninstructions for activity which may lead the learner to resolving a dilemma \npresented. ": "Kirjelda tegevus\u00fclesandeid, mis on olulised antud juhtumi kirjelduse puhul.\nNeed peaksid olema k\u00fcsimuste v\u00f5i juhendite vormis, ning suunama \u00f5pilast esitatud \ndilemma lahendamisel.", 
 "Enter any feedback you wish to provide the learner with-in the feedback field. This field can be left blank.": "Sisesta igasugune tagasiside \u00f5pilastele vastavasse v\u00e4lja. Selle v\u00e4lja v\u00f5ib ka t\u00fchjaks j\u00e4tta", 
 "Image": "Pilt", 
 "iDevice %s has no package": "iDevice-l %s pudub pakett", 
 "Type in the feedback that you want the \nstudent to see when selecting the particular option. If you don't complete this \nbox, eXe will automatically provide default feedback as follows: \"Correct \nanswer\" as indicated by the selection for the correct answer; or \"Wrong answer\"\nfor the other options.": "Sisesta tagasiside, mida soovid \u00f5pilasele  \nn\u00e4idata teatud valiku tegemisel. Kui sa seda kasti ei t\u00e4ida, paneb eXe sinna \nautomaatselt vaikimisi tagasiside j\u00e4rgmisel kujul: \n\"\u00d5ige vastus\" nagu n\u00e4idatud \u00f5ige vastuse valimisel; v\u00f5i \n\"Vale vastus\" teistele vastusevariantidele.", 
 "Applet Code:": "Appleti kood:", 
 "Azerbaijani ": "Azerbaidzhaani", 
 "Move node up": "Nihuta objekt \u00fcles", 
 "Tahitian ": "Tahiiti", 
 "Marathi ": "Marati", 
 "Bihari ": "Bihaari", 
 "?????": "?????", 
 "Icons": "Ikoonid", 
 "<p>Select symbols from the text editor below or enter LATEX manually to create mathematical formula. To preview your LATEX as it will display use the &lt;Preview&gt; button below.<\/p>": "<p>Vali alltoodud tekstiredaktoris vajalikud s\u00fcmbolid v\u00f5i sisesta LATEX-kood k\u00e4sitsi, et luua matemaatilist valemit. Sisestatud valemite eelvaateks kliki alltoodud nupul &lt;PEelvaade&gt;.<\/p>", 
 "Komi ": "Komi", 
 "Web Site": "Veebileht", 
 "Hindi ": "Hindi", 
 "Click <strong>Select a file<\/strong>, browse to the file you want to attach and select it.": "Kliki <strong>Vali fail<\/strong>, mine failini, mida soovid manusesse panna ja vali see.", 
 "SCORM Quiz": "SCORM Test", 
 "Click on Preview button to convert \n                                  the latex into an image.": "Kliki \"Eelvaade\" nupul, et Latex-kood \npildiks konverteerida.", 
 "Turkish ": "T\u00fcrgi", 
 "Finnish ": "Soome", 
 "Either your idevices\/generic.data file or the package you are loading was created with a newer version of eXe.  Please upgrade eXe and try again.": "Kas iDevice\/generic.data fail v\u00f5i sinu laetav pakett loodi uuema eXe versioonia. Palun uuenda eXe versiooni ja proovi uuesti.", 
 "Authoring": "Autorlus", 
 "Describe the tasks related to the reading learners should undertake. \nThis helps demonstrate relevance for learners.": "Kirjelda \u00f5pilastele lugemismaterjaliga seotud \u00fclesandeid.  \nSee aitab neile demonstreerida materjali olulisust.", 
 "Enter the text you wish to \n                                 associate with the image.": "Sisesta tekst, mida soovid \npildiga seostada.", 
 "Twi ": "Twi", 
 "file %s has no parentNode": "failil  %s puudub parentNode", 
 "Indonesian (formerly in) ": "Indoneesia", 
 "An unambiguous reference to the resource within a given context.": "\u00dchem\u00f5tteline viide ressursile antud kontekstis.", 
 "Extra large": "Ekstra suur", 
 "Typically, a Rights element will contain a rights management statement for the resource, or reference a service providing such information. Rights information often encompasses Intellectual Property Rights (IPR), Copyright, and various Property Rights. If the Rights element is absent, no assumptions can be made about the status of these and other rights with respect to the resource.": "Tavaliselt sisaldab \u00d5iguste element ressursi jaoks \u00f5iguste korraldamise avaldust v\u00f5i viidet teenusele, mis seda informatsiooni pakub. \u00d5iguste informatsioon sisaldab tihti intellektuaalse omandi \u00f5igust, autorikaitset ja muid erinevaid omandi\u00f5iguseid. Kui \u00f5iguste element puudub, ei saa teha mingeid j\u00e4reldusi selle ressursi \u00f5iguste staatuse kohta", 
 "Alignment allows you to \nchoose where on the screen the media player will be positioned.": "Joondamine lubab sul valida, \nkuhu ekraanil meediapleier asetada.", 
 "Chamorro ": "Kamorro", 
 "Choose the size you want \nyour image to display at. The measurements are in pixels. Generally, 100 \npixels equals approximately 3cm. Leave both fields blank if you want the \nimage to display at its original size.": "Vali pildi kuvamise suurus. \nM\u00f5\u00f5dud on pikslites. \n\u00dcldiselt vastab 100 pikslit umbes 3 cm-le. \nJ\u00e4ta m\u00f5lemad v\u00e4ljad t\u00fchjaks kui soovid \npilti kuvada originaalsuuruses.", 
 "Estonian ": "Eesti", 
 "Choose an Image": "Vali pilt", 
 "Latvian; Lettish ": "L\u00e4ti", 
 "Small": "V\u00e4ike", 
 "Click on the Add images button to select an image file. The image will appear below where you will be able to label it. It's always good practice to put the file size in the label.": "Pildi-faili lisamiseks kliki \"Lisa pildid\" nupul. Pilt ilmub allapoole, kus v\u00f5id selle m\u00e4rgendada. Hea tava on m\u00e4rgendisse lisada ka faili suurus.", 
 "Greek ": "Kreeka", 
 "Mongolian ": "Mongoolia", 
 "Left": "Vasak", 
 "Load": "Lae", 
 "Enter a title for the gallery": "Sisesta galerii jaoks pealkiri", 
 "Image Gallery": "Pildigalerii", 
 "Close": "Sulge", 
 "Enter a hint here. If you\ndo not want to provide a hint, leave this field blank.": "Sisesta siia vihje. Kui sa\nseda teha ei soovi, v\u00f5id selle v\u00e4lja t\u00fchjaks j\u00e4tta.", 
 "This iDevice only supports the Flash Video File (.FLV) format, and will not\naccept other video formats. You can however convert other movie formats\n(e.g. mov, wmf etc) into the .FLV format using third party encoders. These\nare not supplied with eXe. Users will also need to download the Flash 8\nplayer from http:\/\/www.macromedia.com\/ to play the video.": "See iDevice toetab ainult Flash Video (.FLV) formaati ning ei toeta teisi \nvideo formaate. Siiski v\u00f5id teisi formaate (nt .mov, .wmf jne) konverteerida .FLV formaati, kasutades 3ndate tootjate enkoodreid. eXe \nneid ei sisalda. Kasutajad peavad Flash Video vaatamiseks alla laadima Flash 8\nm\u00e4ngija sellelt aadressilt: http:\/\/www.macromedia.com\/", 
 "Free Text": "Vaba tekst", 
 "blank for original size": "originaalsuurusele t\u00fchi", 
 "Hint": "Vihje", 
 "Ossetian; Ossetic ": "Osseetia", 
 "Japanese Wikipedia Article": "Jaapani Wikipedia artikkel", 
 "Kalaallisut; Greenlandic ": "Gr\u00f6\u00f6nimaa", 
 "Tsonga ": "Tsonga", 
 "Add an interactive feedback field to your iDevice.": "Lisa oma iDevice-le interaktiivse tagasiside v\u00e4li.", 
 "Tatar ": "Tatari", 
 "URL:": "URL:", 
 "Yoruba ": "Yoruba", 
 "Description": "Kirjeldus", 
 "This chooses the initial size \nof the magnifying glass": "See valib luubi algse suuruse.", 
 "iDevice Editor": "iDevide redaktor", 
 "Delete option": "Kustuta valik", 
 "Enter the flash display \ndimensions (in pixels) and determine the alignment of the image on screen. \nThe width and height dimensions will alter proportionally.": "Sisesta Flashi  m\u00f5\u00f5dud kuvaril (pikslites)  \nja m\u00e4\u00e4ra kujundi asetus ekraanil.  Laiuse ja k\u00f5rguse  \nm\u00f5\u00f5dud muutuvad proportsionaalselt.", 
 "Flash Movie": "Flash video", 
 "Hebrew (formerly iw) ": "Heebrea", 
 "Purpose": "Eesm\u00e4rk", 
 "Norwegian Bokm\u00e5l ": "Norra", 
 "Wikieducator Content": "Wikieducator sisu", 
 "Nauru ": "Nauru", 
 "Wiktionary": "Wiktionary", 
 "SAVE FAILED!\nLast succesful save is %s.": "SALVESTAMINE EBA\u00d5NNESTUS!\nViimane \u00f5nnestunud salvestamine on %s.", 
 "True-False Question": "T\u00f5ene \/ V\u00e4\u00e4r k\u00fcsimus", 
 "Edit": "Redigeeri", 
 "Occitan; Proven\u00e7al ": "Occitan; Provenzl.", 
 "Ido ": "Ido", 
 "Multi-choice": "Mitme-valikuga", 
 "Armenian ": "Armeenia", 
 "MimeTeX compile failed!\n%s": "MimeTEX kompileerimine eba\u00f5nnestus!\n%s", 
 "No Thumbnail Available. Could not shrink original image.": "Pisipilt puudub. Pildi v\u00e4hendamine eba\u00f5nnestus.", 
 "Select an image": "Vali pilt", 
 "Site": "Asukoht", 
 "<p>Where you have a number of images that relate \nto each other or to a particular learning exercise you may wish to display \nthese in a gallery context rather then individually.<\/p>": "<p>Kui sul on terve hulk pilte mis omavad teineteise v\u00f5i m\u00f5ne  \n\u00f5piobjekti suhtes mingit seost, v\u00f5id nende eraldi n\u00e4itamise asemel  \nkasutada ka galerii v\u00f5imalust.<\/p>", 
 "Kashmiri ": "Kashmiiri", 
 "<p>The reading activity, as the name \nsuggests, should ask the learner to perform some form of activity. This activity \nshould be directly related to the text the learner has been asked to read. \nFeedback to the activity where appropriate, can provide the learner with some \nreflective guidance.<\/p>": "<p>Lugemis-tegevus, nagu ka nimi \u00fctleb,\n peaks \u00f5pilasel paluma t\u00e4ita mingi tegevuse.\nSee tegevus peaks olema otseselt seotud loetd tekstiga.\nTegevuse tagasiside, kus sobilik, v\u00f5ib \n\u00f5pilasele pakkuda reflektiivset suunamist.<\/p>", 
 "Bengali; Bangla ": "Bengaali", 
 "Pali ": "Pali", 
 "Package saved to: %s": "Pakett salvestatud siia: %s"
};
