translations = {
 "": "Project-Id-Version: eXe trunk (1.04.1)\nReport-Msgid-Bugs-To: \nPOT-Creation-Date: 2013-07-04 14:28+0200\nPO-Revision-Date: 2013-04-26 16:31+0100\nLast-Translator: Jos\u00e9 Miguel Andonegi <jmandonegi@ulhi.net>\nLanguage-Team: eXe <exelearning.euskaraz@gmail.com>\nPlural-Forms: nplurals=2; plural=(n != 1)\nMIME-Version: 1.0\nContent-Type: text\/plain; charset=utf-8\nContent-Transfer-Encoding: 8bit\nGenerated-By: Babel 0.9.6\n", 
 "Checking this option, the exported SCORM file will be editable with eXeLearning.": "Aukera hau markatzen baduzu, sortutako SCORM fitxategia eXeLearning-ekin editatu ahal izango duzu.", 
 "Web pages footer.": "Web orrien oina.", 
 "DropDown Activity": "Jarduera zabalgarria", 
 "Include Single Page export file?": "Orri bakarreko esportazio fitxategia sartu?", 
 "Panjabi; Punjabi ": "Punjabera", 
 "<p>Teachers should keep the following in mind when using this iDevice: <\/p><ol><li>Think about the number of different types of activity planned for your resource that will be visually signalled in the content. Avoid using too many different types or classification of activities otherwise learner may become confused. Usually three or four different types are more than adequate for a teaching resource.<\/li><li>From a visual design perspective, avoid having two iDevices immediately following each other without any text in between. If this is required, rather collapse two questions or events into one iDevice. <\/li><li>Think about activities where the perceived benefit of doing the activity outweighs the time and effort it will take to complete the activity. <\/li><\/ol>": "Irakasleek ohar hauek gogoan izan beharko lituzkete iDevice hau erabiltzean: <ol><li>Pentsatu zenbat ekintza mota erabili nahi dituzuen bisualki edukian. Ez erabili jarduera mota edo sailkapen gehiegi, ikasleentzat nahasgarria izan baitaiteke. Askotan, nahikoak dira hiruzpalau mota.<\/li><li>Diseinu bisualaren ikuspuntutik, saiatu bi iDevice elkarren ondoan ez jartzen, tartean testurik ez dutela. Beharrezkoa izanez gero, iDevice bakarrean sartu bi galdera edo ekintza.<\/li><li>Prestatzen dituzun jarduerei esker ikasleek lortutako onurak handiagoa izan behar du ekintza gauzatzeko emandako denborak eta ahaleginak baino. <\/li><\/ol>", 
 "Title": "Izenburua", 
 "Save file": "Gorde fitxategia", 
 "Desktop": "Mahaigaina", 
 "Text Line": "Testuaren lerroa", 
 "Text Box": "Testuaren kaxa", 
 "Xhosa ": "Xhosera", 
 "Quit": "Irten", 
 "Jose Ramon Jimenez Reyes": "Jose Ramon Jimenez Reyes", 
 "Create Directory": "Direktorioa sortu", 
 "An entity responsible for making contributions to the content of the resource.": "Baliabidearen edukiari ekarpenak egiteko ardura duen entitatea.", 
 "Internal Linking (for Web Site Exports only)": "Barne estekak (webguneak esportatzeko soilik)", 
 "Hide\/Show Word": "Ezkutatu\/Erakutsi hitza", 
 "Create the case story. A good case is one \nthat describes a controversy or sets the scene by describing the characters \ninvolved and the situation. It should also allow for some action to be taken \nin order to gain resolution of the situation.": "Sortu kasuaren istorioa. Kasuak, ona izateko, \ngatazka bat deskribatu beharko luke, edo pertsonaien bidez egoera azaldu. \nGainera, gatazka konpondu ahal izateko \nhainbat ekintza gauzatzeko aukera eman beharko luke.", 
 "This is a free text field.": "Honako hau testu eremu librea da.", 
 "Portugese Wikipedia Article": "Wikipediako artikulua portugesez", 
 "Enter the new folder name:": "Karpeta berriaren izena sartu:", 
 "Add another option": "Gehitu beste aukera", 
 "Yiddish (formerly ji) ": "Yiddishera (antzina ji).", 
 "Malay ": "Malabarera", 
 "Show\/Hide": "Erakutsi\/Ezkutatu", 
 "Sango; Sangro ": "Sangoa", 
 "Although more often used in formal testing \nsituations MCQs can be used as a testing tool to stimulate thought and  \ndiscussion on topics students may feel a little reticent in responding to. \n\nWhen designing a MCQ test consider the following:\n<ul>\n<li> What learning outcomes are the questions testing<\/li>\n<li>    What intellectual skills are being tested<\/li>\n<li> What are the language skills of the audience<\/li>\n<li> Gender and cultural issues<\/li>\n<li> Avoid grammar language and question structures that might provide \n     clues<\/li>\n<\/ul>\n ": "Askotan froga formaletan erabiltzen diren arren, \nMCQak pentsamendua eta eztabaida estimulatzeko tresna gisa \nbalia daitezke ikasleei erantzuteko zailak egiten zaizkien gaietan. \n\nMCQ froga bat diseinatzeko, ondokoak izan behar ditu kontuan:<ul>\n<li>Zer eduki landuko diren galderen bidez<\/li>\n<li>Zer gaitasun intelektual ebaluatuko diren<\/li>\n<li>Ikasleen hizkuntza gaitasunak <\/li>\n<li>Genero eta kultur gaiak <\/li>\n<li>Galderaren gramatika eta egitura zaintzea, arrastorik ez emateko <\/li>\n<\/ul>", 
 "Chichewa; Nyanja ": "Txitxeuera; Nyanja", 
 "Chuvash ": "Txubaxiera", 
 "Hide Image": "Irudia ezkutatu", 
 "Keyword": "Gako-hitza", 
 "Enter a hint here. If you do not want to provide a hint, leave this field blank.": "Idatzi arrasto bat. Ez baduzu arrastorik eman nahi, hutsik utzi.", 
 "Typically, Date will be associated with the creation or availability of the resource. Recommended best practice for encoding the date value is defined in a profile called <em>ISO 8601<\/em> <a href=\"\/docs\/W3C-NOTE-datetime.html\" target=\"_blank\">W3C Date and Time Formats<\/a> and includes (among others) dates of the form YYYY-MM-DD.": "Data, normalean, baliabidearen sorrerarekin edo erabilgarritasunarekin lotuta egoten da. Data kodetzeko modurik egokiena, <em>ISO 8601<\/em> izena duen profilean zehaztuta dago <a href=\"\/docs\/W3C-NOTE-datetime.html\" target=\"_blank\">W3C Date and Time Formats<\/a> eta, beste batzuen artean, YYYY-MM-DD formakoak barne ditu.", 
 "Multi-select": "Hautaketa askotakoa", 
 "Check Caps?": "Maiuskulak egiaztatu?", 
 "Ndebele,South ": "Ndebelera, Hegoa", 
 "Demote node down in hierarchy": "Nodoa hierarkian jaitsi", 
 "Tongan  ": "Tongera", 
 "Default name for level 2 nodes": "2. mailako nodoen izen lehenetsia", 
 "eXe Forums": "eXe-ren foroak", 
 "Failed to get properties": "Ez dira ezaugarriak jaso", 
 "Read the paragraph below and choose the correct words": "Azpiko paragrafoa irakurri eta hitz egokia aukeratu", 
 "False": "Gezurra.", 
 "<p>Enter the text for the dropdown activity in to the dropdown field \nby either pasting text from another source or by typing text directly into the \nfield.<\/p><p> To select words to choose, double click on the word to select it and \nclick on the 'Hide\/Show' button below.<\/p>": "<p>Sartu eremuan jarduera zabalgarrian erabiliko den testua. Horretarako,\nkopiatu beste iturri batetik edo zuzenean bertan idatzi.<\/p><p>Ezkutatu \nbeharreko hitzak aukeratzeko, klikatu bi aldiz hitzaren gainean\neta klikatu beheko Ezkutatu\/Erakutsi hitza botoia.<\/p>", 
 "Common Cartridge": "Common Cartridge", 
 "Afrikaans ": "Afrikaansa", 
 "<p>Assign a label for the attachment. It is useful to include the type of file. Eg. pdf, ppt, etc.<\/p><p>Including the size is also recommended so that after your package is exported to a web site, people will have an idea how long it would take to download this attachment.<\/p><p>For example: <code>Sales Forecast.doc (500kb)<\/code><\/p>": "<p>Esleitu etiketa bat atxikitako fitxategiari. Lagungarria da zer fitxategi mota den adierazteko (pdf, ppt, etab.)<\/p><p>Komenigarria da neurria zehaztea ere, webgune batera esportatzean ikasleek deskargatzeko zenbat denbora beharko duten jakin dezaten.<\/p><p>Adibidez:<\/p><code>Salmenten Forecast.doc (500kb)<\/code><\/p>", 
 "Hungarian ": "Hungariera", 
 "Can NOT Undo Edits": "Ezin da desegin editatutakoa", 
 "Now it's your turn": "Autoebaluazioa", 
 "Please upload a .sb or .scratch file.": "Mesedez igo .sb edo .scratch fitxategia.", 
 "large": "handia", 
 "Life Cycle": "Bizi-zikloa", 
 "RSS": "RSS", 
 "small": "txikia", 
 "Role": "Rola", 
 "Question:": "Galdera:", 
 "Options --export and --import are mutually exclusive.": "--export eta --import aukerak kontraesa sortzen dute.", 
 "Highlighted is an iDevice that emphasizes text to catch the student's attention.": "Nabarmendua iDevicearen bidez, ikaslearen arreta lortzeko testua nabarmendu dezakezu.", 
 "Tswana; Setswana ": "Tswanera; Setswanera", 
 "Add images": "Gehitu irudiak", 
 "Select an MP3": "Aukeratu MP3 bat", 
 "Delete \"{node}\" node and all its children?": "Borratu \"{node}\" nodoa eta bere menpeko guztiak?", 
 "<p>Optional: Write other words to complete the dropdown activity.<\/br>Use | (vertical bar ) to separate words.<\/br>This field can be left blank. <\/p>": "<p>Aukerakoa: Idatzi beste hitz batzuk jarduera zabalgarria osatzeko.<\/br>Erabili | (barra bertikala) hitzak bereizteko.<\/br>Ez da derrigorrezkoa eremu hau betetzea.<\/p>", 
 "Dublin Core": "Dublin Core", 
 "exe_do: error: Unable to export from '%s'.\nThe error was:": "exe_do: errorea: Ezin izan da esportatu '%s'-tik.\nErrorea izan da:", 
 "Agregation Level": "Eransketa-maila", 
 "Checking this option the exported SCORM file will include the result of exporting this eXe package as Web Site. All the html files will have the \"website_\" prefix to differentiate them from their SCORM equivalent.": "Aukera hau markatzen baduzu, eXe paketearen webgune esportazioa sartuko da SCORM fitxategian. Fitxategi guztiei \"website_\" aurrizkia jarriko zaie SCORM-erako erabilitakoa bereizteko.", 
 "The current package has been modified and not yet saved. Would you like to save it?": "Paketea aldatu da eta oraindik ez da gorde. Gorde nahi duzu?", 
 "%s\n%s unchanged": "%s\nEz da aldatu %s", 
 "linear": "lineala", 
 "Set the maximum level of zoom, \nas a percentage of the original image size": "Zoomaren maila handiena \njarri irudiaren jatorrizko neurriaren ehuneko gisa", 
 "Export Website package as": "Webgune paketea honela esportatu", 
 "FPD - Cloze Activity": "FPD - Hutsuneak Betetzeko Jarduera", 
 "unavailable": "ez eskuragarri", 
 "Move Up": "Gorantz mugitu", 
 "Abkhazian ": "Abjasiera", 
 "You do not have the permissions to open the file": "Ez duzu baimenik fitxategia irekitzeko", 
 "Slovenian Wikipedia Article": "Wikipediako artikulua eslovenieraz", 
 "Bislama ": "Bislama", 
 "Show\/Clear Answers": "Erakutsi\/Ezkutatu erantzunak", 
 "Esperanto ": "Esperantoa", 
 "Strict Marking?": "Zorroztasunez zuzendu?", 
 "You Should Know is an iDevice that helps the student widen her knowledge with core contents.": "Jakin behar duzu iDevicearen bidez, ikaslearentzat derrigorrezkoak diren ezagutzak jorratzeko testuak sortu ditzakezu.", 
 "Persian ": "Persiera", 
 "Metadata": "Metadatuak", 
 "True": "Egia.", 
 "Delete Image": "Ezabatu irudia", 
 "Hide Feedback": "Ezkutatu feedbacka", 
 "Publisher": "Argitaratzailea", 
 "Kinyarwanda ": "Kinyaruanda", 
 "Japanese ": "Japoniera", 
 "Once you have chosen XLIFF import option using  '-i xliff' or '--import xliff', it's possible to configure the following import options:": "Behin aukeratu duzula XLIFF formatutik inportatzea '-i xliff' edo '--import xliff' bitartez, ondoko inportazio aukerak erabili ditzakezu:", 
 "A case study is a device that provides learners \nwith a simulation that has an educational basis. It takes a situation, generally \nbased in reality, and asks learners to demonstrate or describe what action they \nwould take to complete a task or resolve a situation. The case study allows \nlearners apply their own knowledge and experience to completing the tasks \nassigned. when designing a case study consider the following:<ul> \n<li>\tWhat educational points are conveyed in the story<\/li>\n<li>\tWhat preparation will the learners need to do prior to working on the \ncase study<\/li>\n<li>\tWhere the case study fits into the rest of the course<\/li>\n<li>\tHow the learners will interact with the materials and each other e.g.\nif run in a classroom situation can teams be setup to work on different aspects\nof the case and if so how are ideas feed back to the class<\/li><\/ul>": "Ikasketa kasua ikasleentzako tresna bat da, \nhezteko asmoa duten simulazioak ematen dituena. Gehienetan errealitatean \noinarrituta egoten den egoera batetik abiatuta, ikasleei arazoa konpontzeko zer egingo luketen \nadierazteko eskatzen zaie. Hala, beren ezagutzak eta esperientzia \naplikatu beharko dituzte ataza betetzeko. Ikasketa kasua diseinatzeko orduan, \nondokoak izan behar ditu kontuan:<ul> \n<li>\tIstorioak dituen asmo hezitzaileak<\/li>\n<li>\tIkasketa kasuan lanean hasi aurretik, ikasleek behar duten prestakuntza <\/li>\n<li>\tIkasketa kasua ikastaroko zein unetan eman<\/li>\n<li>\tIkasleek materialak nola erabiliko dituzten. \nAdibidez, ikasgelan hainbat talde sor daitezke, bakoitzak alderdi jakin bat jorra dezan;\nhala, eztabaidagai gehiago agertuko dira.<\/li><\/ul>", 
 "Label:": "Etiketa:", 
 "ERROR: Block.renderViewContent called directly": "ERROREA: Block.renderViewContent zuzenean deitu dute", 
 "Now It's Your Turn": "Autoebaluazioa", 
 "An account of the content of the resource.": "Baliabidearen edukiaren azalpena.", 
 "ERROR Element.process called directly with %s class": "ERROREA Element.process %s klasearekin deitu dute zuzenean", 
 "Serbian ": "Serbiera", 
 "Primary author of the resource.": "Baliabidearen egile nagusia.", 
 "Refresh Display": "Eguneratu bista", 
 "Show\/Hide Feedback": "Erakutsi\/Ezkutatu feedbacka", 
 "collection of atoms, e.g. an HTML document with some embedded pictures or a lesson": "atomo bilduma, adibidez, HTML dokumentu bat irudi txertatuekin edo eskola bat", 
 "Kikuyu ": "Kikuyua", 
 "Default name for level 1 nodes": "1. mailako nodoen izen lehenetsia", 
 "Wrong": "Okerra.", 
 "Romanian ": "Errumaniera", 
 "Moldavian ": "Moldaviera", 
 "Click on the Add images button to select an image file. The image will appear below where you will be able to label it. It's always good practice to put the file size in the label.": "Klikatu irudiak gehitzeko botoia irudi fitxategi bat aukeratzeko. Irudia beheko aldean agertuko da eta etiketak jarri ahalko dizkiozu. Lagungarria da etiketan fitxategiaren neurria adieraztea.", 
 "Guidelines Students Text": "Ikasle-orientabidearen testua", 
 "Select package to insert": "Aukeratu txertatuko den paketea", 
 "Home": "Hasiera", 
 "FPD - Translation": "FPD - Ebatzitako Ariketa", 
 "Guidelines for the Teacher": "Tutoretza-orientabideak", 
 "Import from source language": "Jatorrizko hizkuntzatik inportatu", 
 "No Images Loaded": "Ez da irudirik kargatu", 
 "Type the question stem. The question \nshould be clear and unambiguous. Avoid negative premises as these can tend to \nbe ambiguous.": "Idatzi galdera. Galderak argia eta zalantzarik gabekoa\nizan beharko luke. Saiatu ezezko premisak ez erabiltzen,\nanbiguoak izaten baitira.", 
 "Use this field to describe your intended use and the pedagogy behind the device's development. This can be useful if your iDevice is to be exported for others to use.": "Zure asmoak eta baliabidearen helburu pedagogikoak azaltzeko erabili eremu hau. Erabilgarria izan daiteke zure iDevice-a beste batzuei esportatu behar izanez gero.", 
 "Couldn't load file, please email file to bugs@exelearning.org": "Ezin da fitxategia kargatu. Mesedez, bidali fitxategia bugs@exelearning.org helbidera", 
 "(Afan) Oromo ": "(Afan) Oromoera", 
 "Amharic ": "Amharera", 
 "The Compatibility View of your browser (Internet Explorer) is turned on.": "Zure nabigatzailean (Internet Explorer) gaituta dago Bateragarritasun Ikuspegia.", 
 "Add another question": "Gehitu beste galdera bat", 
 "ERROR Element.renderEdit called directly with %s class": "ERROREA Element.renderEdit %s klasearekin deitu dute zuzenean", 
 "Tibetan ": "Tibetera", 
 "Only select .swf (Flash Objects) for \nthis iDevice.": ".swf (Flash Objects) luzapena duten fitxategiak bakarrik aukeratu \niDevice honetarako.", 
 "Import": "Inportatu", 
 "Polish ": "Poloniera", 
 "Provide a caption for the image \nyou have just inserted.": "Eman izen bat gehitu berri duzun \nirudiari.", 
 "eXe Tutorial": "eXe-ren tutoriala", 
 "A Step Ahead is an iDevice that permits students widen their knowledge with further contents.": "Gehiago jakiteko iDevicearen bidez, ikaslearentzat derrigorrezkoak ez diren ezagutzak jorratzeko testuak sortu ditzakezu.", 
 "Status": "Egoera", 
 "Delete File": "Ezabatu fitxategia", 
 "IDevice broken": "IDevice kaltetua", 
 "Level 2": "2. maila", 
 "To indicate the correct answer, \nclick the radio button next to the correct option.": "Erantzun zuzena markatzeko, \nklikatu aukera zuzenaren ondoko botoia.", 
 "Inserting package: {filename}": "Paketea txertatzen: {filename}", 
 "Select MP3 file": "Aukeratu MP3 fitxategia", 
 "Enter a phrase or term you wish to search \nwithin Wikipedia.": "Idatzi Wikipedian bilatu nahi duzun \nesaldia edo terminoa.", 
 "Provide instruction on how the cloze activity should be \ncompleted. Default text will be entered if there are no changes to this field.\n": "Eman hutsuneak betetzeko jarduera egiteko argibideak. \nEremuan aldaketarik egiten ez bada, lehenetsitako testua txertatuko da.\n", 
 ". Please use ASCII names.": ". Mesedez, ASCII izenak erabili.", 
 "Please upload a .ggb file.": "Mesedez, kargatu .ggb fitxategi bat.", 
 "<p>Enter the text for the cloze activity in to the cloze field \nby either pasting text from another source or by typing text directly into the \nfield.<\/p><p> To select words to hide, double click on the word to select it and \nclick on the Hide\/Show Word button below.<\/p>": "<p>Sartu eremuan hutsuneak betetzeko testua. Horretarako,\nkopiatu beste iturri batetik edo zuzenean bertan idatzi.<\/p><p>Ezkutatu \nbeharreko hitzak aukeratzeko, klikatu bi aldiz hitzaren gainean\neta klikatu beheko Ezkutatu\/Erakutsi hitza botoia.<\/p>", 
 "Restart": "Berriz hasi", 
 "Add Image": "Gehitu irudia", 
 "Reflection": "Hausnarketa", 
 "<p>DropDown exercises are texts or sentences where students must select the correct words. They are often used for the following purposes:<\/p><ol><li>To check knowledge of core course concepts (this could be a pre-check, formative exercise, or summative check).<\/li><li>To check reading comprehension.<\/li><li>To check vocabulary knowledge.<\/li><li>To check word formation and\/or grammatical competence. <\/li><\/ol>": "<p>Jarduera zabalgarrietan, ikasleek hitz egokia aukeratu behar dute testua edo esaldiak osatzeko. Ariketa horiek hainbat helburu izaten dituzte:<\/p><ol><li>Ikastaroko oinarrizko kontzeptuak ezagutzen ote diren egiaztatzea (aurrekontrol, trebakuntza ariketa edo froga gehigarri gisa).<\/li><li>Irakurgaia zenbateraino ulertu den frogatzea.<\/li><li>Hiztegia zenbateraino ezagutzen den egiaztatzeko.<\/li><li>Hitz osaketa\/gramatika ziurtatzeko. <\/li><\/ol>", 
 "If you don't choose this option, target field will be empty. Some Computer Aided Translation tools (i.g. OmegaT ) just translate the content of the target field. If you are using this kind of tools, you will need to pre-fill target field with a copy of the source field.": "Aukera hau ez baduzu klikatzen, helburu testua hutsik sortuko da. Itzulpen tresna batzuk (adib.: OmegaT) xede hizkuntzako testuekin lan egiten dute soilik eta jatorrizko eremuaren testuarekin aurre-beteta egotea behar dute.", 
 "Enter the details of the reading including reference details. The \nreferencing style used will depend on the preference of your faculty or \ndepartment.": "Adierazi irakurketaren zehaztasunak, erreferentziak barne. \nErabilitako erreferentziaren estiloa zure fakultatearen edo sailaren \nlehentasunen araberakoa izango da.", 
 "Add a single text line to an iDevice. Useful if you want the ability to place a label within the iDevice.": "Gehitu testu lerro bat iDevice batera. Erabilgarria da iDevice-ren barruan etiketa bat jartzeko.", 
 "---Move To---": "---Ondokora mugitu---", 
 "Unlike the MCQ the SCORM quiz is used to test \nthe learners knowledge on a topic without providing the learner with feedback \nto the correct answer. The quiz will often be given once the learner has had \ntime to learn and practice using the information or skill.\n ": "MCQa ez bezala, SCORM ariketa ikasleei \ninformaziorik eman gabe haien jakintza egiaztatzeko erabiltzen da.\nAriketa hau ikasleek informazioa ikasteko eta\nerabiltzeko denbora izan ondoren egiten da askotan.", 
 "Licensed under the": "Ondoko lizentziak babestua:", 
 "Russian ": "Errusiera", 
 "Include Single Page export file": "Orri bakarreko esportazio fitxategia sartu", 
 "Quotation is an iDevice that provides the students with quotations to reflect upon.": "Hausnarketarako aipua idevicearen bidez, ikaslearen hausnarketa sortarazi dezaketen aipuak proposatu ditzakezu.", 
 "Import iDevice": "Inportatu iDevice-a", 
 "Delete question": "Ezabatu galdera", 
 "Enter the available choices here. \nYou can add options by clicking the \"Add another option\" button. Delete options by \nclicking the red X next to the option.": "Adierazi hemen aukerak. \nAukerak gehitzeko, klikatu \"Gehitu beste aukera\" botoia. \nAukerak ezabatzeko, klikatu aukera bakoitzaren ondoan dagoen \"X\" botoi gorria.", 
 "SAVE FAILED!": "EZ DA GORDE!", 
 "Failed to save properties": "Ez dira ezaugarriak gorde", 
 "Export Common Cartridge as": "Common Cartridge-a honela esportatu (Common Cartridge-a)", 
 "Feedback": "Feedbacka", 
 "Add all the files provided for the applet\nexcept the .txt file one at a time using the add files and upload buttons. The \nfiles, once loaded will be displayed beneath the Applet code field.": "Appleterako emandako fitxategia guztiak \n( .txt fitxategia izan ezik) aldi berean gehitzeko, erabili gehitzeko eta kargatzeko botoiak.\nFitxategiak kargatuta daudenean, azpiprogramaren kode eremuaren azpian agertuko dira.", 
 "Instructions For Learners": "Ikasleentzako argibideak", 
 "Text": "Testua", 
 "FPD - A Step Ahead": "FPD - Gehiago Jakiteko", 
 "Albanian ": "Albaniera", 
 "Select the size of the magnifying glass": "Aukeratu luparen bidez handituko den neurria", 
 "eXe has finished running in this window.": "eXe-k amaitu du leiho honetan.", 
 "Extracting package: {filename}": "Atera paketea: {filename}", 
 "Inuktitut ": "Inuktituta", 
 "Applet Type": "Applet mota:", 
 "Flash with Text": "Testudun flasha", 
 "The image magnifier is a magnifying tool enabling\n learners to magnify the view of the image they have been given. Moving the \nmagnifying glass over the image allows larger detail to be studied.": "Lupa irudiak handitzeko tresna da, ikasleek emandako irudiak\nhandi ditzaten. Lupa irudien gainean mugitzean, irudiak zehaztasunez azter daitezke.", 
 "Click on the AddFiles button to select the .ggb file and then click on the Upload button.": ".ggb fitxategia hautatzeko, klik egin 'Gehitu fitxategiak' botoian, eta ondoren, 'Kargatu' botoian.", 
 "Level 1": "1. maila", 
 "Level 3": "3. maila", 
 "Click on the AddFiles button to select the .sb or .scratch file and then click on the Upload button.": ".sb edo .scratch fitxategia hautatzeko, klik egin 'Gehitu fitxategiak' botoian, eta ondoren, 'Kargatu' botoian.", 
 "Lithuanian ": "Lituaniera", 
 "Provide relevant feedback on the \nsituation.": "Eman egoerari buruzko feedback \nnabarmena.", 
 "Instant Marking?": "Oraintxe zuzendu nahi?", 
 "Alignment allows you to \nchoose where on the screen the image will be positioned.": "Lerrokatzean, irudia \npantailan non kokatu nahi duzun zehaztuko duzu.", 
 "Sinhalese ": "Sinhala", 
 "Align:": "Lerrokatu:", 
 "Northern Sami ": "Sami Iparra", 
 "Church Slavic ": "Eslaviar eliza", 
 "Clozelang": "Bete hutsuneak", 
 "Add an mp3 file to your iDevice.": "Gehitu MP3 fitxategia iDevice-an.", 
 "Thai ": "Thailandiera", 
 "Frisian ": "Frisiera", 
 "No file input supplied.": "Ez duzu adierazi sarrera fitxategia.", 
 "Format": "Formatua", 
 "Move Down": "Beherantz mugitu", 
 "Select a language.": "Aukeratu hizkuntza.", 
 "Go Forward (Not Available)": "Aurrera (ez dago eskuragarri)", 
 "Pedagogical Tip": "Aholku pedagogikoa", 
 "Open File": "Fitxategia ireki", 
 "Feedback:": "Feedbacka:", 
 "Faroese ": "Faroera", 
 "Go Forward": "Aurrera", 
 "hierarchical": "ierarkikoa", 
 "Wrap fields in CDATA": "Eremuak CDATA sailetan bildu", 
 "medium": "ertaina", 
 "Sorry, wrong file format:\n%s": "Fitxategiaren formatua okerra da:\n%s", 
 "Load Image": "Kargatu irudia", 
 "Usage: %prog [options] input_file [output_file]\n\nTo show help:\n%prog -h": "Erabilera: %prog [options] input_file [output_file]\n\nLaguntza erakusteko:\n%prog -h", 
 "License": "Lizentzia", 
 "The external website iDevice loads an external website \ninto an inline frame in your eXe content rather then opening it in a popup box. \nThis means learners are not having to juggle windows. \nThis iDevice should only be used if your content \nwill be viewed by learners online.": "Kanpoko webgunea ideviceak kanpoko web gune bat kargatzen du \neXe-ren edukiaren markoaren barruan, beste leiho batean (popup) ireki beharrean. \nBeraz, ikasleek ez dituzte beste leiho batzuk erabili behar. \niDevice hau erabili beharko duzu konektatutako ikasleek \nzure edukia ikustea nahi baduzu.", 
 "Technical": "Teknikoa", 
 "Saving package...": "Paketea gordetzen...", 
 "Image with Text": "Testua duen irudia", 
 "INVALID VALUE PASSED TO exportPackage": "exportPackage-ari BALIO OKERRA EMAN ZAIO", 
 "collection": "bilduma", 
 "Add Previous\/Next links within SCOs?": "Aurreko\/Hurrengo estekak SCOs-en gehitu?", 
 "University of Auckland": "Aucklandeko Unibertsitatea", 
 "Reading Activity 0.11": "Irakurtzeko 0.11 jarduera", 
 "Arabic ": "Arabiera", 
 "A date of an event in the lifecycle of the resource.": "Baliabidearen bizitza zikloaren gartaera baten data.", 
 "Cornish ": "Kornubiera", 
 "Don't copy source in target": "Ez kopiatu jatorrizko testua xedean", 
 "FPD - Cloze Activity (Modified)": "FPD - Hutsuneak Betetzeko Jarduera (Eraldatua)", 
 "Header Background": "Izenburuaren atzealdea", 
 "Pashto,Pushto ": "Paxtuera", 
 "Kuanyama ": "Kuanyama", 
 "Information about rights held in and over the resource.": "Baliabidearen gaineko eskubideei buruzko informazioa.", 
 "EXPORT FAILED!\nLast succesful export is %s.": "EZ DA ESPORTATU!\n%s da ondo esportatutako azken elementua.", 
 "Sardinian ": "Sardiniera", 
 "Filename:": "Fitxategiaren izena:", 
 "Allow auto completion when \n                                       user filling the gaps.": "Erabiltzailea hutsuneak betetzen ari denean, \nautomatikoki betetzeko baimena.", 
 "Provide instruction on how the True\/False Question should be \ncompleted.": "Eman Egia\/Gezurra galderak erantzuteko argibideak.", 
 "Galician Wikipedia Article": "Wikipediako artikulua galegoz", 
 "Dutch Wikipedia Article": "Wikipediako artikulua nederlanderaz", 
 "Provide a caption for the \nMP3 file. This will appear in the players title bar as well.": "Eman izen bat MP3 fitxategiari. \nIzen hori irakurgailuaren izenburuan ere agertuko da.", 
 "Case Study": "Kasu azterketa", 
 "File": "Fitxategia", 
 "Put instructions for learners here": "Sartu hemen ikasleentzako argibideak", 
 "iDevices": "IDevice-ak", 
 "Use this Idevice if you have a lot of images to show.": "Erakusteko irudi asko badituzu erabili iDevice hau.", 
 "Include Web Site export files": "Webguneko esportazio fitxategiak sartu", 
 "Hide": "Ezkutatu", 
 "Author": "Autor", 
 "The attachment iDevice is used to attach existing files to your .elp content. For example, you might have a PDF file or a PPT presentation file that you wish the learners to have access to, these can be attached and labeled to indicate what the attachment is and how large the file is. Learners can click on the attachment link and can download the attachment.": "Atxikipenen iDevice hau zure .elp edukian aurretik dauden fitxategiak atxikitzeko erabiltzen da. Adibidez, posible da ikasleei erakutsi nahi diezun PDF fitxategi bat edo PPT aurkezpen bat izatea. Horiek atxiki egin daitezke, eta etiketak jar dakizkieke, zer diren eta zer tamaina duten adierazteko. Ikasleek atxikipenaren esteka klikatuz deskargatu ahal izango dute fitxategia.", 
 "<p>If this option is set, the score will be shown.<\/p>": "<p>Aukera hau gaitzen baduzu, puntuazioa erakutsiko da.<\/p>", 
 "About eXe": "eXe-ri buruz", 
 "Sesotho; Sotho,Southern ": "Sothoera, Hegoa", 
 "Kannada ": "Kannada", 
 "label": "etiketa", 
 "Guidelines Teacher Text": "Tutoretza-orientabideen testuak", 
 "The majority of a learning resource will be \nestablishing context, delivering instructions and providing general information.\nThis provides the framework within which the learning activities are built and \ndelivered.": "Ikasteko baliabide baten egiteko nagusiak testuingurua zehaztea,\ninstrukzioak ezartzea eta informazio orokorra ematea da.\nHala, ikasketa jarduerak sortzeko eta emateko markoa sortzen da.", 
 "Promote node up in hierarchy": "Nodoa hierarkian igo ", 
 "Interlingua ": "Interlingua ", 
 "Select a file": "Aukeratu fitxategi bat", 
 "Set the initial level of zoom \nwhen the IDevice loads, as a percentage of the original image size": "IDevice kargatzean, zoomaren hasierako maila jarri \nirudiaren jatorrizko neurriaren ehuneko gisa", 
 "Save in:": "Gorde hemen:", 
 "Sorry, wrong file format.": "Fitxategiaren formatua okerra da.", 
 "All Files": "Fitxategi guztiak", 
 "You Should Know Text:": "Jakin behar duzunaren testua:", 
 "Optional": "Aukerakoa", 
 " <p>If the applet you're adding was generated \nby one of the programs in this drop down, please select it, \nthen add the data\/applet file generated by your program. <\/p>\n<p>eg. For Geogebra applets, select geogebra, then add the .ggb file that \nyou created in Geogebra.<\/p>": "<p>Gehitzen ari zaren appleta zerrenda honetako programa \nbatekin sortuta badago, mesedez, aukeratu, eta ondoren gehitu \nzure programak sortutako datua\/applet fitxategia. <\/p>\n<p>Adib. Geogebra applet-en kasuan, aukeratu geogebra eta ondoren \ngehitu Geogebran sortu duzun .ggb fitxategia.<\/p>", 
 "Tigrinya ": "Tigriniera", 
 "<p>If this option is checked, submitted answers with different capitalization will be marked as incorrect.<\/p>": "<p>Aukera hau gaituta badago, maiuskulak eta minuskulak gaizki jarrita dituzten erantzunak okerrak izango dira.<\/p>", 
 "Add another activity": "Gehitu beste jarduera bat", 
 "Tile background image?": "Atzekaldeko irudia zehaztu?", 
 "Option": "Aukera", 
 "Question": "Galdera", 
 "Tip:": "Aholkua:", 
 "Go Back": "Atzera", 
 "External Web Site": "Kanpoko webgunea", 
 "Background image for a header (an image 100px high is recommended).": "Goiburuaren atzeko irudia (gomendatzen da 100px-etako altuera duen irudia).", 
 "Help": "Laguntza", 
 "Welsh ": "Galesa", 
 "Show Answers": "Erakutsi erantzunak", 
 "Changes take effect when you restart eXe": "Aldaketek efektu egingo dute eXe berrabiarazten duzunean", 
 "Display as:": "Erakutsi honela:", 
 "You do not have the permissions to create a folder in folder": "Ez duzu baimenik karpetaren barruan karpetak sortzeko", 
 "Enter an RSS URL for the RSS feed you \nwant to attach to your content. Feeds are often identified by a small graphic\n icon (often like this <img src=\"\/images\/feed-icon.png\" \/>) or the text \"RSS\". Clicking on the \n icon or text label will display an RSS feed right in your browser. You can copy and paste the\nURL into this field. Alternately, right clicking on the link or graphic will open a menu box;\nclick on COPY LINK LOCATION or Copy Shortcut. Back in eXe open the RSS bookmark iDevice and Paste the URL \ninto the RSS URL field and click the LOAD button. This will extract the titles from your feed and\ndisplay them as links in your content. From here you can edit the bookmarks and add\n instructions or additional learning information.": "Adierazi RSS URL bat zure edukira atxiki nahi \nduzun RSS feederako. Feedak ikono grafiko batekin identifikatzen dira \nmaiz (horrelakoa <img src=\"\/images\/feed-icon.png\" \/>), edo \"RSS\" testuarekin. Ikonoan \nedo testuan klikatzean, RSS feeda azalduko da nabigatzailean. \nRSSren URLa eremu horretan kopia eta pega dezakezu. Bestalde, eskuineko botoiaz \nestekan edo grafikoan klikatzean, menu bat irekiko da. Klikatu ESTEKAREN HELBIDEA KOPIATU \nedo lasterbidea kopiatu. Itzuli eXe-ra eta kopiatu esteka RSS lasterbidearen iDevice-a, eta itsatsi \nURLa RSS URL eremuan eta klikatu KARGATU botoia. Horrek zure feedetik izenburuak aterako ditu, \neta edukian esteka gisa erakutsiko ditu. Hortik lastermarkak edita ditzakezu, eta argibideak edo \ninformazio osagarria gehitu.", 
 "Type a discussion topic here.": "Idatzi hemen eztabaidarako gaia.", 
 "An activity can be defined as a task or set of tasks a learner must\ncomplete. Provide a clear statement of the task and consider any conditions\nthat may help or hinder the learner in the performance of the task.": "Jarduera bat ikasleek bete behar duten ataza batez edo\natazen multzo batez osatuta egon daiteke. Atazaren azalpen garbia eman,\neta ikasleak ataza gauzatzeko edo ez betetzeko baldintzak, kontuan izan.", 
 "Wikibooks Article": "Wikiburuetako artikulua", 
 "Only select .flv (Flash Video Files) for \nthis iDevice.": ".flv (Flash Video Files) luzapena duten fitxategiak bakarrik aukeratu \niDevice honetarako.", 
 "Export format not implemented": "Esportazio formatua ez dago inplementatua", 
 "Guidelines for Students": "Ikasle-orientabideak", 
 "Check": "Egiaztatu", 
 "Previous": "Aurrekoa", 
 "XLIFF Import Preferences": "XLIFF inportazioaren aukerak", 
 "XLIFF File": "XLIFF fitxategia", 
 "Preferences": "Lehentasunak", 
 "EXPORT FAILED!": "EZ DA ESPORTATU!", 
 "Objectives": "Helburuak", 
 "revised": "berrikusia", 
 "Oriya ": "Oriya", 
 "The extent or scope of the content of the resource.": "Baliabidearen edukiaren hedadura edo irekitasuna.", 
 "Next": "Hurrengoa", 
 "If you choose this option, the import process will take the texts from source language instead of target language.": "Aukera hau klikatzen baduzu, inportazio prozesuak jatorrizko hizkuntzatik hartuko ditu testuak helburu hizkuntzatik hartu ordez.", 
 "Quotation": "Hausnarketarako aipua", 
 "Extract Package": "Atera paketea", 
 "Select Language": "Aukeratu hizkuntza", 
 "Print": "Inprimatu", 
 "Delete this image?": "Ezabatu irudia?", 
 "Save": "Gorde", 
 "Type": "Mota", 
 "Styles": "Estiloak", 
 "Wikiversity": "Wikibertsitatea", 
 "A Step Ahead": "Gehiago jakiteko", 
 "Medium": "Ertaina", 
 "networked": "sarean", 
 "FPD - Guidelines Students": "FPD - Ikasle-orientabideak", 
 "Ndebele,North ": "Ndebelera, Iparra", 
 "Once you have chosen SCORM export option using '-x scorm' or '--export scorm', it's possible to configure the following export options:": "Behin aukeratu duzula SCORM formatura esportatzea '-x scorm' edo '--export scorm' bitartez, ondoko esportazio aukerak erabili ditzakezu:", 
 "Basque ": "Euskara", 
 "Package": "Paketea", 
 "Article": "Artikulua", 
 "eXe Project": "eXe proiektua", 
 "None": "Bat ere ez", 
 "Click on the AddFiles button to select the .html or .htm file and then click on the Upload button to get its content.": ".html edo .htm fitxategiak hautatzeko, klik egin 'Gehitu fitxategiak' botoian, eta haien edukia lortzeko, klik egin 'Kargatu' botoian.", 
 "Rights": "Eskubideak", 
 "Vietnamese ": "Vietnamera", 
 "Highlighted Text:": "Nabarmendutako testua:", 
 "super-size": "oso handia", 
 "The flash with text idevice allows you to \nassociate additional textual information to a flash file. This may be useful \nwhere you wish to provide educational instruction regarding the flash file \nthe learners will view.": "Testudun flash iDevice-ak ahalbidetzen dizu flash fitxategi bati \ninformazio osagarria gehitzen- Erabilgarria izan daiteke \nikasleei fitxategiaren inguruko informazio osagarria emateko.", 
 "Add Page": "Gehitu orria", 
 "The MP3 iDevice allows you to attach an MP3 media file to your content along with relevant textuallearning instructions.": "MP3 iDevice-ak edukiari MP3 fitxategi bat gehitzeko aukera ematen dizu, ikasgai garrantzitsuekin.", 
 "Sanskrit ": "Sanskritoa", 
 "Options": "Aukerak", 
 "Delete": "Ezabatu", 
 "Rename": "Berrizendatu", 
 "Choose an MP3 file": "Aukeratu MP3 fitxategi bat", 
 "Loading package: {filename}": "Paketea kargatzen: {filename}", 
 "Slovenian ": "Esloveniera", 
 "Contributors": "Kolaboratzaileak", 
 "Browsers installed in your system": "Zure sisteman instalatutako nabigatzaileak", 
 "Wolof ": "Wolofera", 
 "JClic": "JClic", 
 "Objectives describe the expected outcomes of the learning and should\ndefine what the learners will be able to do when they have completed the\nlearning tasks.": "Helburuek ikasketaren bidez lortu nahi diren xedeak deskribatzen dituzte, eta\nikasleek amaieran zertarako gai izan beharko luketen adierazi beharko lukete.", 
 "Inupiak ": "Inupiaka", 
 "Exported to %s": "%s-era esportatua", 
 "This is an example of a user created\niDevice plugin.": "Honako hau erabiltzaile batek sortutako\niDevice plugin baten adibidea da.", 
 "Enter any feedback you wish to provide \nto the learner. This field may be left blank. if this field is left blank \ndefault feedback will be provided.": "Adierazi ikasleei eman nahi diezun edozein \nfeedback. Eremua hutsik utz dezakezu. Hori eginez gero, \nlehenetsitakoa emango da.", 
 "Disable All Internal Linking": "Barne esteka guztiak ezgaitu", 
 "Default name for level 3 nodes": "3. mailako nodoen izen lehenetsia", 
 "Herero ": "Hereroa", 
 "Enter the instructions for completion here": "Adierazi hemen argibideak", 
 "Catalan ": "Katalana", 
 "largest level of granularity, e.g. a course": "granularitate mailarik handiena, adib.: ikastaro bat", 
 "smallest level of aggregation": "agregazio mailarik txikiena", 
 "Enter the URL you wish to display\nand select the size of the area to display it in.": "Adierazi erakutsi nahi duzun URLa\neta aukeratu erakutsi beharreko eremuaren tamaina.", 
 "Auckland University of Technology": "Auckland University of Technology", 
 "Please select a correct answer for each question.": "Mesedez, aukeratu galdera bakoitzaren erantzun zuzena.", 
 "No Thumbnail Available. Could not load original image.": "Ez dago Thumbnail erabilgarririk. Ezin da jatorrizko irudia kargatu.", 
 "Macedonian ": "Mazedoniera", 
 "Tagalog ": "Tagaloa", 
 "FPD - Situation": "FPD - Kasu praktikoa", 
 "Italian ": "Italiera", 
 "Bosnian ": "Bosniera", 
 "A Reference to a resource from which the present resource is derived.": "Baliabide honen jatorria den baliabidearen aipamena.", 
 " <p>If the applet you're adding was generated \nby one of the programs in this drop down, please select it, \nthen add the data\/applet file generated by your program.": "<p>Gehitzen ari zaren appleta zerrenda honetako programa \nbatekin sortuta badago, mesedez, aukeratu, eta ondoren gehitu \nzure programak sortutako datua\/applet fitxategia.", 
 "<p>\nThe image with text iDevice can be used in a number of ways to support both\nthe emotional (affective) and learning task (cognitive) dimensions of eXe\ncontent. \n<\/p><p>\n<b>Integrating visuals with verbal summaries<\/b>\n<\/p><p>\nCognitive psychologists indicate that presenting learners with a\nrepresentative image and corresponding verbal summary (that is presented\nsimultaneously) can reduce cognitive load and enhance learning retention.\nThis iDevice can be used to present an image (photograph, diagram or\ngraphic) with a brief verbal summary covering the main points relating to\nthe image. For example, if you were teaching the functions of a four-stroke\ncombustion engine, you could have a visual for each of the four positions of\nthe piston with a brief textual summary of the key aspects of each visual.\n<\/p>": "<p>\niDevice testua duen irudia eXe edukiaren dimentsio emozionalerako \n(afektiboa) eta ikasteko jarduerarako (kognitiboa) erabil daiteke.\n<\/p><p>\n<b>Irudiak eta testu laburpenak integratzea<\/b>\n<\/p><p>\nPsikologo kognitiboen arabera, ikasleei irudi adierazgarri bat\neta laburpena ahoz aldi berean emateak murriztu egiten du \nkarga kognitiboa, eta ikasketa areagotzen. iDevice hau irudi bat\n(argazkia, diagrama edo grafikoa) eta irudiaren puntu nagusien laburpena\naurkezteko erabil daite. Adibidez, lau denborako motor baten funtzioak\nazaltzen ari bazara, pistoi bakoitzaren kokapena erakuts dezakezu, eta horien\ngaineko azalpen laburra eman.<\/p>", 
 "FPD - Multi Choice Activity": "FPD - Aukera Askotako Jarduera", 
 "Select target language": "Xede hizkuntza aukeratu", 
 "<p>Cloze exercises are texts or sentences where students must fill in missing words. They are often used for the following purposes:<\/p><ol><li>To check knowledge of core course concepts (this could be a pre-check, formative exercise, or summative check).<\/li><li>To check reading comprehension.<\/li><li>To check vocabulary knowledge.<\/li><li>To check word formation and\/or grammatical competence. <\/li><\/ol>": "<p>Hutsuneak betetzeko ariketetan, ikasleek testuan falta diren hitzak edo esaldiak idatzi beharko dituzte. Ariketa horiek hainbat helburu izaten dituzte:<\/p><ol><li>Ikastaroko oinarrizko kontzeptuak ezagutzen ote diren egiaztatzea (aurrekontrol, trebakuntza ariketa edo froga gehigarri gisa).<\/li><li>Irakurgaia zenbateraino ulertu den frogatzea.<\/li><li>Hiztegia zenbateraino ezagutzen den egiaztatzeko.<\/li><li>Hitz osaketa\/gramatika ziurtatzeko. <\/li><\/ol>", 
 "draft": "zirriborroa", 
 "Click on the AddFiles button to select the .jclic.zip file and then click on the Upload button.<p>The activity will be visible when the HTML file will be generated from eXe.": ".jclic.zip fitxategiak hautatzeko, klik egin 'Gehitu fitxategiak' botoian, eta ondoren, 'Kargatu' botoian. <p>Aktibitatea ikusi ahal izango duzu eXe-kin HTML fitxategia sortzen duzunean.", 
 "Date": "Data", 
 "You can use the toolbar or enter latex manually into the textarea. ": "Testu barra erabili edota latexa eskuz sar dezakezu testu koadroan.", 
 "Sindhi ": "Sindhia", 
 "final": "amaiera", 
 "eXe Web Site": "eXe-ren webgunea", 
 "A Piece of Advice Text:": "Gomendioaren testua:", 
 "Once you have chosen XLIFF export option using '-x xliff' or '--export xliff', it's possible to configure the following export options:": "Behin aukeratu duzula XLIFF formatura esportatzea '-x xliff' edo '--export xliff' bitartez, ondoko esportazio aukerak erabili ditzakezu:", 
 "Language": "Hizkuntza", 
 "Invalid input package": "Sarrera paketea ez da baliagarria", 
 "Image Files": "Irudiak", 
 "Please select a .flv file.": "Mesedez, aukeratu .flv fitxategi bat.", 
 "Quotation Text:": "Hausnarketarako aipuaren testua:", 
 "Cancel Import?": "Inportazioa bertan behera utzi?", 
 "No Thumbnail Available. Could not shrink image.": "Ez dago Thumbnail erabilgarririk. Ezin da irudia txikitu.", 
 "Add a flash video to your iDevice.": "Gehitu flash bideo bat zure iDevice-ri.", 
 "Error importing HTML:\n": "Errorea HTMLa  inportatzen:\n", 
 "Fijian; Fiji ": "Fijiera; Fiji", 
 "FPD - Quotation": "FPD - Hausnarketarako Aipua", 
 "Please upload a .jclic.zip file.": "Mesedez igo jclic.zip fitxategia.", 
 "SCORM export options": "SCORM esportazioaren aukerak", 
 "Describe the tasks the learners should complete.": "Deskribatu ikasleek bete beharko lituzketen atazak.", 
 "Home Folder": "Hasierako karpeta", 
 "An entity responsible for making the resource available.": "Baliabidearen edukia eskuragarria egiteko ardura duen entitatea.", 
 "Creator": "Sortzailea", 
 "Unable to download from %s <br\/>Please check the spelling and connection and try again.": "Ezin izan da %s-etik deskargatu <br\/>Mesedez, egiaztatu ortografia eta konexioa, eta berriz saiatu.", 
 "Rhaeto-Romance ": "Erretorromaniera", 
 "A Piece of Advice": "Gomendioa", 
 "Relation": "Harremana", 
 "Cancel": "Ezeztatu", 
 "Import format not implemented": "Inportazio formatua ez dago inplementatua", 
 "Calculating relative paths to directory %d of %d: %s": "Direktorioaren bide-izen erlatiboak kalkulatzen (%d \/ %d): %s ", 
 "Information": "Informazioa", 
 "Choose an optional image to be shown to the student on completion of this question": "Aukeratu aukerazko irudi bat, ikasleari galdera hau osatzen duenean erakusteko", 
 "Importing HTML...": "HTMLa inportatzen", 
 "Catalan Wikipedia Article": "Wikipediako artikulua katalanez", 
 "\"%s\" already exists.\nPlease try again with a different filename": "\"%s\" existitzen da dagoeneko.\nMesedez, saiatu beste izen batekin", 
 "A hint may be provided to assist the \nlearner in answering the question.": "Arrasto bat eman diezaiokezu ikasleari, \ngaldera erantzuten laguntzeko.", 
 "Submit": "Bidali", 
 "Danish ": "Daniera", 
 "Other": "Beste bat", 
 "eXe problem": "eXe-ren arazoa", 
 "The name given to the resource.": "Baliabideari emandako izena.", 
 "Folder": "Karpeta", 
 "Use feedback to provide a summary of the points covered in the reading, \nor as a starting point for further analysis of the reading by posing a question \nor providing a statement to begin a debate.": "Feedbacka erabili irakurgaian jorratutako puntuen laburpena egiteko \nedo irakurgaiaren azterketa sakonagoa egiteko.", 
 "Correct": "Aukera zuzena.", 
 "Czech ": "Txekiera", 
 "Guidelines Teacher is an iDevice that lets the teacher know the learning objectives of the students.": "Tutoretza-orientabideak idevicearen bidez irakasleak ezagutaraziko ditu ikaslearen ikasketa-helburuak.", 
 "Enter the text you wish to \n                                                associate with the image.": "Adierazi irudiarekin lotu nahi duzun\n                                     testua.", 
 "Export text package as": "Testu paketea honela esportatu", 
 "Dzongkha; Bhutani ": "Dzongkha; Bhutanera", 
 "Somali ": "Somaliera", 
 "Add another Question": "Gehitu beste galdera bat", 
 "Icelandic ": "Islandiera", 
 "Tajik ": "Tajikera", 
 "Export to Xliff as": "XLIFF-era honela esportatu", 
 "Confirm?": "Baieztatu?", 
 "Greek Wikipedia Article": "Wikipediako artikulua grezieraz", 
 "Select the parent folder for export.": "Esportazioaren karpeta ", 
 "Preview directory %s is a file, cannot replace it": "%s direktorioaren aurrebista fitxategi bat da, eta ezin da ordeztu", 
 "You do not have the permissions to write into folder": "Ez duzu baimenik karpetaren barruan idazteko", 
 "Assamese ": "Assamera", 
 "Get score": "Lortu puntuak", 
 "<p>If left unchecked a small number of spelling and capitalization errors will be accepted. If checked only an exact match in spelling and capitalization will be accepted.<\/p><p><strong>For example:<\/strong> If the correct answer is <code>Elephant<\/code> then both <code>elephant<\/code> and <code>Eliphant<\/code> will be judged <em>\"close enough\"<\/em> by the algorithm as it only has one letter wrong, even if \"Check Capitilization\" is on.<\/p><p>If capitalization checking is off in the above example, the lowercase <code>e<\/code> will not be considered a mistake and <code>eliphant<\/code> will also be accepted.<\/p><p>If both \"Strict Marking\" and \"Check Capitalization\" are set, the only correct answer is \"Elephant\". If only \"Strict Marking\" is checked and \"Check Capitalization\" is not, \"elephant\" will also be accepted.<\/p>": "<p>Egiaztatu gabe utziz gero, idazketa errore gutxi batzuk onartuko dira. Egiaztatuta badago, idazketako edo maiuskula errore bakar bat onartuko da.<\/p><p><strong>Adibidez:<\/strong> Erantzun zuzena <code>Elefantea<\/code> bada, <code>elefantea<\/code> edo <code>Elifantea<\/code> <em>\"oso antzekoak\"<\/em> izango dira algoritmoarentzat, letra oker bakarra baitute, nahiz eta \"Maiuskulak egiaztatu\" gaituta egon.<\/p><p>Itzalita badago, goiko adibideko <code>e<\/code> minuskula ez da erroretzat joko eta <code>elifantea<\/code> ere onartu egingo da.<\/p><p>\"Zorroztasunez zuzendu\" eta \"Maiuskulak egiaztatu\" gaituta badaude, erantzun zuzen bakarra \"Elefantea\" izango da. \"Zorroztasunez zuzendu\" soilik badago gaituta, \"elefantea\" ere onartuko da.<\/p>", 
 "Name": "Izena", 
 "Cannot access directory named ": "Ezin da izendatutako direktoriora sartu", 
 "Calculating depth of links": "Esteken sakontasuna kalkulatzen", 
 "Swedish Wikipedia Article": "Wikipediako artikulua suedieraz", 
 "newline": "lerro berria", 
 "Type the learning objectives for this resource.": "Idatzi baliabide honen helburu pedagokikoak.", 
 "Situation": "Kasu praktikoa", 
 "Teachers should keep the following in mind when using this iDevice: <ol><li>Think about the number of different types of activity planned for your resource that will be visually signalled in the content. Avoid using too many different types or classification of activities otherwise learner may become confused. Usually three or four different types are more than adequate for a teaching resource.<\/li><li>From a visual design perspective, avoid having two iDevices immediately following each other without any text in between. If this is required, rather collapse two questions or events into one iDevice. <\/li><li>Think about activities where the perceived benefit of doing the activity outweighs the time and effort it will take to complete the activity. <\/li><\/ol>": "Irakasleek ohar hauek gogoan izan beharko lituzkete iDevice hau erabiltzean: <ol><li>Pentsatu zenbat ekintza mota erabili nahi dituzuen bisualki edukian. Ez erabili jarduera mota edo sailkapen gehiegi, ikasleentzat nahasgarria izan baitaiteke. Askotan, nahikoak dira hiruzpalau mota.<\/li><li>Diseinu bisualaren ikuspuntutik, saiatu bi iDevice elkarren ondoan ez jartzen, tartean testurik ez dutela. Beharrezkoa izanez gero, iDevice bakarrean sartu bi galdera edo ekintza.<\/li><li>Prestatzen dituzun jarduerei esker ikasleek lortutako onurak handiagoa izan behar du ekintza gauzatzeko emandako denborak eta ahaleginak baino. <\/li><\/ol>", 
 "Update Tree": "Eguneratu zuhaitza", 
 "New iDevice": "iDevice berria", 
 "HTML Files": "HTML fitxategiak", 
 "Release Notes": "Bertsioaren oharrak", 
 "XLIFF Export Preferences": "XLIFF esportazioaren aukerak", 
 "Save As...": "Gorde honela...", 
 "Navajo ": "Navajoa", 
 "Descartes": "Descartes", 
 "You can close it safely.": "Arriskurik gabe itxi dezakezu", 
 "Scratch": "Scratch", 
 "Submit Answer": "Bidali erantzuna", 
 "Type includes terms describing general categories, functions, or genres, for content. Recommended best practice is to select a value from a controlled vocabulary or controlled classification scheme. To describe the physical or digital manifestation of the resource, use the FORMAT element.": "Motak, eduki bakoitzeko kategoria orokorrak, funtzioak eta\/edo generoak deskribatzen dituzten terminoak dakartza. Egokiena hiztegi kontrolatu batetik edo sailkapen eskema kontrolatu batetik balio bat aukeratzea da (egokiena). Baliabidearen agerpen fisiko edo digitala adierazteko, FORMAT elementua erabili.", 
 "German ": "Alemana", 
 "Exhaustively analyzed file %s %d of %d: %s": "%s fitxategia sakonki aztertua (%d \/ %d): %s", 
 "Slovak ": "Eslovakiera", 
 "Read the paragraph below and fill in the missing words.": "Irakurri beheko paragrafoa eta bete hutsuneak.", 
 "Reflection is a teaching method often used to \nconnect theory to practice. Reflection tasks often provide learners with an \nopportunity to observe and reflect on their observations before presenting \nthese as a piece of academic work. Journals, diaries, profiles and portfolios \nare useful tools for collecting observation data. Rubrics and guides can be \neffective feedback tools.": "Hausnarketa teoria eta praktika lotzeko maiz\nerabiltzen den irakaskuntza metodoa da. Hausnartzeko atazek \nberen iritzia azaltzeko aukera ematen diete ikasleei, horiek lan batean jaso aurretik. \nEgunkariak, profilak eta karpetak tresna erabilgarriak dira\nbehaketa datuak biltzeko. Epigrafeak eta gidak feedback tresna \neraginkorrak izan daitezke.", 
 "Export": "Esportatu", 
 "Spanish ": "Espainiera", 
 "Latvian; Lettish ": "Letoniera", 
 "French Wikipedia Article": "Wikipediako artikulua frantsesez", 
 "Use this pulldown to select whether or not  the iDevice should have any formatting  applied to it to distinguish it; ie. a border and an icon.": "iDevice-ak formatua izan behar duen edo ez aukeratzeko erabili zerrenda hau; adibidez, ertza edo ikonoa.", 
 "Type in the feedback that you want the \nstudent to see when selecting the particular question. If you don't complete\nthis box, eXe will automatically provide default feedback as follows: \n\"Correct answer\" as indicated by the selection for the correct answer; or \n\"Wrong answer\" for the other alternatives.": "Ikasleak galdera zehatz bat markatzen duenean,\nhark ikusi beharreko informazioa idatzi. Ez baduzu kutxa betetzen,\n eXe-k automatikoki feedback hau jarriko du: \"Erantzun zuzena\"\nerantzuna zuzena bada; edo \"Erantzun okerra\" beste aukeretan.", 
 "<p>The Wikipedia iDevice allows you to locate \nexisting content from within Wikipedia and download this content into your eXe \nresource. The Wikipedia Article iDevice takes a snapshot copy of the article \ncontent. Changes in Wikipedia will not automatically update individual snapshot \ncopies in eXe, a fresh copy of the article will need to be taken. Likewise, \nchanges made in eXe will not be updated in Wikipedia. <\/p> <p>Wikipedia content \nis covered by the GNU free documentation license.<\/p>": "<p>Wikipediaren iDevice-ak Wikipediaren edukia\nbilatzeko eta eXe-n deskargatzeko aukera ematen dizu. Wikipedia Artikuluaren iDevice-ak\nartikuluaren edukiaren kopia egiten du. Wikipediako aldaketak ez dira automatikoki\neguneratzen eXe-ko kopietan; beste kopia bat egin behar zaie. Eta\neXe-n egindako aldaketak ez dira Wikipedian eguneratuko. <\/p> <p>Wikipediaren edukia\nGNUren dokumentazio librearen lizentziak babestuta dago.<\/p>", 
 "text": "testua", 
 "Analizing directory %d of %d: %s": "Direktorioak arakatzen (%d \/ %d): %s", 
 "Volap\u00fck; Volapuk ": "Volapuka", 
 "INTEF": "INTEF", 
 "SCORM\/IMS\/ZipFile": "SCORM\/IMS\/Zip fitxategia", 
 "English Wikipedia Article": "Wikipediako artikulua ingelesez", 
 "Button Caption": "Epigrafe botoia", 
 "<dl>  <dt>If your goal is to test understanding of core concepts or reading comprehension  <\/dt>  <dd>    <p>  Write a summary of the concept or reading long  enough to adequately test the target's knowledge, but short enough not to induce fatigue. Less than one typed page is probably adequate, but probably considerably less for young students or beginners.    <\/p>    <p>Choose words in the text thatare key to understanding the concepts. Thesewill probably be verbs, nouns, and key adverbs.Choose alternatives with one clear answer.    <\/p>  <\/dd>  <dt>If your goal is to test vocabulary knowledge  <\/dt>  <dt>If your goal is to test word formation\/grammar:  <\/dt>  <dd>  <p>Write a text using the target forms. This text should be coherent and cohesive, and be of an appropriate length. Remember that the goal is not vocabulary knowledge, so the core meanings of the stem words should be well known to the students.  <\/p>  <p>Highlight the target words in the text. Provide alternatives with the same word stem, but different affixes. It is a good idea to get a colleague to test the test\/exercise to make sure there are no surprises!  <\/p>  <\/dd><\/dl>": "<dl>  <dt>Zure asmoa oinarrizko kontzeptuak edo irakurgaia zenbateraino ulertu dituzten frogatzea bada <\/dt>  <dd>    <p>  Idatzi kontzeptuaren edo irakurgaiaren laburpena, ondo ulertu ote den frogatzeko beste besteko luzeraz, baina luzeegia izan gabe, ez dadin nekagarria izan. Aski da orrialde bat baino gutxiago idaztea. Ikasle gazteentzat edo hasiberrientzat, gainera, hobe are laburragoa izatea.    <\/p>    <p>Testuan, nabarmendu kontzeptuak ulertzeko funtsezkoak diren hitzak; bereziki, aditzak, izenak eta aditzondoak. Hautatu erantzun argi bakarra duten alternatibak.    <\/p>  <\/dd>  <dt>Zure asmoa hiztegia zenbateraino ulertu duten frogatzea bada  <\/dt>  <dd><p>Idatzi hiztegiko terminoak jasotzen dituen testu bat. Zaindu testuaren koherentzia, kohesioa eta luzera. Nabarmendu testuko funtsezko hitzak. Hautatu erantzun argi bakarra duten alternatibak.<\/p>  <\/dd>  <dt>Zure asmoa hitzen konposaketa\/gramatika frogatzea bada:  <\/dt>  <dd>  <p>Idatzi funtsezko konposaketak dituen testu bat. Zaindu testuaren koherentzia, kohesioa eta luzera. Gogoan izan helburua ez dela hiztegia ezagutzea; beraz, ikasleentzat aski ezaguna beharko du izan hitzen esanahiak.  <\/p>  <p>Nabarmendu testuko funtsezko hitzak. Proposatu erro bera baina esanahi ezberdina duten alternatibak. Egokia litzateke testua\/ariketa lankide bati irakurtzeko ematea, sorpresarik egon ez dadin!  <\/p> <\/dd><\/dl>", 
 "Directory exists": "Direktorioa jada existitzen da", 
 "Please enter<br \/>an idevice name.": "Mesedez, idatzi <br \/>idevice izena.", 
 "Attachment %s has no parentNode": "%s atxikitako fitxategiak ez du guraso nodorik", 
 "Select a Format.": "Aukeratu formatua.", 
 "EXTRACT FAILED!\n%s": "EZ DA ATERA!\n%s", 
 "Checking this box will cause eXe to add Previous and Next links to individual pages within your SCO.  This requires a non-standard extension to SCORM 1.2 and is only known to work with some versions of Moodle.": "Koadrotxo hau klikatuz gero, eXek Hurrengoa eta Aurrekoa estekak gehituko ditu zure SCOaren orri bakoitzean. Honek, SCORMaren luzapen ez-estandar bat eskatzen du eta bakarrik funtzuinatuko du Moodle-en bertsio batzutan.", 
 "Add files": "Gehitu fitxategiak", 
 "Wiki Article": "Wiki artikulua", 
 "Import to <output_file> elp package, <input_file> in one of the given formats: xml or xliff.": "<input_file>-etik <output_file> elp paketera inportatu hauetako formatu batean: xml edo xliff.", 
 "Enter the text you wish to \nassociate with the file.": "Adierazi fitxategiarekin lotu nahi duzun  \ntestua.", 
 "Include Web Site export files?": "Webgune esportazio fitxategiak sartu?", 
 "Afar ": "Urrun", 
 "Self-contained Folder": "Auto-edukitako karpeta", 
 "Polish Wikipedia Article": "Wikipediako artikulua polonieraz", 
 "Guidelines Students Text:": "Ikasle-orientabidearen testua:", 
 "ERROR Element.renderView called directly with %s class": "ERROREA Element.renderView %s klasearekin deitu dute zuzenean", 
 "Geogebra": "Geogebra", 
 "Translation": "Ebatzitako ariketa", 
 "Local file %s is not found, cannot preview it": "%s fitxategi lokala ez da aurkitu eta ezin da aurreikusi", 
 "Samoan ": "Samoera", 
 "FPD - True\/False Activity": "FPD - Egia\/Gezurra Moduko Jarduera", 
 "Select a flash video": "Aukeratu flash bideo bat", 
 "Correct Option": "Zuzena.", 
 "http:\/\/en.wikipedia.org\/": "http:\/\/eu.wikipedia.org\/", 
 "Show Feedback": "Erakutsi feedbacka", 
 "<p>If this option is set, each word will be marked as the \nlearner types it rather than all the words being marked the end of the \nexercise.<\/p>": "<p>Aukera hau gaituta badago, hitzak ikasleak idazten dituen bitartean\nmarkatuko dira, eta ez ariketaren amaieran.<\/p>", 
 "Folder name %s already exists. Please choose another one or delete existing one then try again.": "Dagoeneko badago %s izeneko karpeta bat. Mesedez, beste izen bat aukeratu edo dagoena ezabatu, eta berriz saiatu.", 
 "Large": "Handia", 
 "Urdu ": "Urdua", 
 "The purpose dialogue allows you to describe your intended purpose of the iDevice to other potential users.": "Dialogoak balizko erabiltzaileei iDevice-ren inguruan duzun asmoa azaltzeko aukera ematen dizu.", 
 "Text File": "Testu fitxategia", 
 "Organization": "Antolaketa", 
 "Move Image Right": "Irudia eskuinerantz mugitu", 
 "Frame Height:": "Markoaren altuera:", 
 "An entity primarily responsible for making the content of the resource.": "Baliabidearen edukia sorzteko ardura duen entitatea.", 
 "Read and complete": "Irakurri eta osatu", 
 "Default browser in your system": "Zure sisteman lehenetsitako nabigatzailea", 
 "Right": "Eskuina", 
 "Provide a caption for the \nimage to be magnified.": "Eman izen bat handitu beharreko \nirudiari.", 
 "HTML Course": "HTML ikastaroa", 
 "Uighur ": "Uigurra", 
 "Click here": "Klikatu hemen", 
 "Taxonomy": "Taxonomia", 
 "Enter the new name:": "Sartu izen berria:", 
 "Emphasis": "Enfasia", 
 "Sorry, this URL is unreachable": "URLa ezin da atzitu", 
 "Korean ": "Koreera", 
 "Select as many correct answer \noptions as required by clicking the check box beside the option.": "Aukeratu behar beste erantzun zuzen, \naukera bakoitzaren ondoko koadroa markatuta.", 
 "When building an MCQ consider the following: <ul>\n<li> Use phrases that learners are familiar with and have \nencountered in their study <\/li>\n<li> Keep responses concise <\/li>\n<li> There should be some consistency between the stem and the responses <\/li>\n<li> Provide enough options to challenge learners to think about their response\n<\/li>\n<li> Try to make sure that correct responses are not more detailed than the \ndistractors <\/li>\n<li> Distractors should be incorrect but plausible <\/li>\n<\/ul>\n": "MCQak sortzean ondokoak kontuan hartu:<ul>\n<li> lkasleek ezagutzen dituzten eta ikasketetan aurkitu \ndituzten esaldiak erabili <\/li>\n<li> Erantzun laburrak eman <\/li>\n<li> Galderaren eta erantzunen artean nolabaiteko lotura egon behar du <\/li>\n<li> Nahikoa aukera eman, ikasleek erantzuna pentsa dezaten\n<\/li>\n<li>Erantzun zuzenak distraitzaileak baino zehatzagoak ez izatea<\/li>\n<li>Distraitzaileak sinesgarriak izan behar dira<\/li>\n<\/ul>\n", 
 "atomic": "atomikoa", 
 "Educational": "Hezkuntzarako", 
 "Show Image": "Erakutsi irudia", 
 "Hiri Motu ": "Hiri Motua", 
 "FPD - Multi Select Activity": "FPD - Hautaketa Askotako Jarduera", 
 "Prerequisite knowledge refers to the knowledge learners should already\nhave in order to be able to effectively complete the learning. Examples of\npre-knowledge can be: <ul>\n<li>        Learners must have level 4 English <\/li>\n<li>        Learners must be able to assemble standard power tools <\/li><\/ul>\n": "Aurreko ezagutzak ikasleek ikasketak osatu ahal izateko aurrez jakin beharrekoak dira.\nHorren adibideak dira: <ul>\n<li>        Ikasleek ingeleseko 4. maila gaindituta izan behar dute <\/li>\n<li>        Ikasleak oinarrizko tresnak muntatzeko gai izan behar du <\/li><\/ul>\n", 
 "Marshall ": "Marshallera", 
 "Source": "Iturria", 
 "FPD - A Piece of Advice": "FPD - Gomendioa", 
 "This option will wrap all the exported fields in CDATA sections. This kind of sections are not recommended by XLIFF standard but it could be a good option if you want to use a pre-process tool (i.g.: Rainbow) before using the Computer Aided Translation software.": "Aukera honek, esportatutako eremuak bilduko ditu CDATA ataletan. XLIFF estandarrak ez du gomendatzen atal hauen erabilera baina aukera interesgarri bat izan daiteke aurre-prozesaketa tresna bat erabili nahi baduzu (adib. Rainbow) itzulpen tresna erabili aurretik.", 
 "Add a text entry box to an iDevice. Used for entering larger amounts of textual content.": "Gehitu testu koadroa iDevice batera. Testu luzeagoak gehitzeko erabiltzen da.", 
 "Dublin Core Metadata": "Dubl\u00edn Core metadatuak", 
 "Force overwrite of <output_file>": "<output_file>-ren berridazketa behartu", 
 "Lingala ": "Lingala", 
 "The nature or genre of the content of the resource.": "Baliabidearen edukiaren izaera edo generoa.", 
 "Portuguese ": "Portugesa", 
 "Guarani ": "Guaraniera", 
 "SUBMIT ANSWERS": "BIDALI ERANTZUNAK", 
 "Spanish Wikipedia Article": "Wikipediako artikulua espainieraz", 
 "Select Folder": "Hautatu karpeta", 
 "eXe Package Files": "eXe fitxategiak", 
 "Italian Wikipedia Article": "Wikipediako artikulua italieraz", 
 "Select the parent folder for import.": "Aukeratu karpeta nagusia inportaziorako.", 
 "Info": "Info", 
 "A reference to a related resource.": "Antzeko baliabide baten aipamena.", 
 "Enter instructions for completion here": "Adierazi hemen argibideak", 
 "Read the paragraph below and fill in the missing words": "Irakurri beheko paragrafoa eta bete hutsuneak", 
 "Outline": "Ingurua", 
 "Swedish ": "Suediera", 
 "You do not have the permissions to  save into folder": "Ez duzu baimenik karpetaren barruan ezer gordetzeko", 
 "Move node down": "Nodoa beherantz mugitu", 
 "Chinese ": "Txinera", 
 "Greek ": "Greziera.", 
 "Contents of directory": "Direktorioaren edukiak", 
 "Breton ": "Bretoiera ", 
 "Add another Option": "Gehitu beste aukera", 
 "Merging": "Konbinatu", 
 "renamed a Resource for an Applet Idevice, and it should not have even made it this far!": "Applet Idevice baten baliabide baten izena aldatu da eta ez luke honeraino iritxi behar!", 
 "Use this field to enter text. This \niDevice has no emphasis applied although limited formatting can be applied to \ntext through the text editing buttons associated with the field.": "Testua idazteko erabili eremu hau. iDevice honek \nez du enfasirik, baina testuari formatu mugatua aplika dakioke,\neremuari lotutako edizio botoiekin.", 
 "Byelorussian; Belarusian ": "Bielorrusiera", 
 "Check iDevices you want to display:": "Erakutsi nahi dituzun iDeviceak egiaztatu:", 
 "Wiktionary": "Wikiztegia", 
 "Export iDevice": "Esportatu iDevice-a", 
 "Enter the text you wish to associate with the downloaded file. You might want to provide instructions on what you require the learner to do once the file is downloaded or how the material should be used.": "Adierazi deskargatutako fitxategiarekin lotu nahi duzun testua. Fitxategia deskargatu ondoren ikasleak zer egin behar duen edo materiala nola erabili behar duen azaldu dezake.", 
 "File %s does not exist or is not readable.": "%s fitxategia ez dago edo ezin da irakurri.", 
 "Story:": "Istorioa:", 
 "Sundanese ": "Sundanera", 
 "Create editable SCORM file?": "SCORM fitxategi editagarria sortu?", 
 "Add an attachment file to your iDevice.": "Gehitu atxikimendu bat zure iDevice-ri.", 
 "Cloze Activity": "Hutsuneak betetzeko jarduera", 
 "Some emphasis": "Enfasi pixka bat", 
 "Unit": "Unitatea", 
 "Kurdish ": "Kurduera", 
 "Disable Auto-Top Internal Linking": "Ezgaitu Auto Top barne estekak", 
 "Maltese ": "Maltera", 
 "Your score is ": "Zure puntu kopurua hau da ", 
 "Uzbek ": "Uzbekera", 
 "New Window": "Leiho berria", 
 "Enter the label here": "Sartu hemen etiketa", 
 "FPD - Free Text": "FPD - Testu Librea", 
 "Please enter an idevice name.": "Mesedez, idatzi idevice izena.", 
 "Dutch ": "Nederlandera", 
 "Move Image Left": "Irudia ezkerrerantz mugitu", 
 "file %s has no parentNode": "%s fitxategiak ez du guraso nodorik", 
 "Attachment": "Atxikitako fitxategia", 
 "Select the correct option by clicking \non the radio button.": "Aukera zuzena hautatzeko, \nmarkatu botoia.", 
 "Add Field": "Gehitu eremua", 
 "Basque Wikipedia Article": "Wikipediako artikulua euskaraz", 
 "Preview": "Aurrebista", 
 "Chechen ": "Txetxeniera", 
 "Ndonga ": "Ndongera", 
 "Enter the available choices here. \nYou can add options by clicking the \"Add Another Option\" button. Delete options \nby clicking the red \"X\" next to the Option.": "Adierazi hemen aukerak. \nAukerak gehitzeko, klikatu \"Gehitu beste aukera\" botoia. \nAukerak ezabatzeko, klikatu aukera bakoitzaren ondoan dagoen \"X\" botoi gorria.", 
 "Identifier": "Identifikatzailea", 
 "Chinese Wikipedia Article": "Wikipediako artikulua txineraz", 
 "Export IMS package as": "IMS paketea honela esportatu", 
 "Caption:": "Epigrafea:", 
 "SAVE FAILED!\n%s": "EZ DA GORDE!\n%s", 
 "Provide a caption for the flash you \n                                  have just inserted.": "Eman izen bat gehitu berri duzun\nflash fitxategiari.", 
 "<p>The Reading Activity will primarily \nbe used to check a learner's comprehension of a given text. This can be done \nby asking the learner to reflect on the reading and respond to questions about \nthe reading, or by having them complete some other possibly more physical task \nbased on the reading.<\/p>": "<p>Irakurtzeko ariketa, hasiera batean, \nikasleak testua ulertzeko duen gaitasuna egiaztatzeko erabiliko da. Horretarako, \neskatu ikasleari testuaren inguruan hausnartzeko eta galderak erantzuteko, edo \njarduera fisikoagoa jarri.<\/p>", 
 "Properties": "Ezaugarriak", 
 "Java Applet": "Java appleta ", 
 "Image Magnifier": "Irudiak handitzekoa", 
 "Footer": "Orri-oina", 
 "Avestan ": "Avestera", 
 "Size of magnifying glass: ": "Luparen neurria: ", 
 "German Wikipedia Article": "Wikipediako artikulua alemanez", 
 "Unable to merge: duplicate Java Applet resource names exist (including: \"\"). Please see the log file for the names of ALL such problem resources.": "Ezin da konbinatu: Java Applet baliabide izena bikoiztua dago (barnean: \"\"). Mesedez, log fitxategian bilatu arazoak sortzen duten baliabide GUZTIEN izenak.", 
 "Sorry, wrong file format": "Fitxategiaren formatua okerra da", 
 "eXe : elearning XHTML editor": "eXe: XHTML editorea urruneko hezkuntzarako", 
 "Classification": "Sailkapena", 
 "Correct!": "Zuzena.", 
 "Bashkir ": "Bashkirrera", 
 "Bulgarian ": "Bulgariera", 
 "This is an optional field.": "Eremu hau aukerazkoa da.", 
 "General": "Orokorra", 
 "Type in the feedback you want \nto provide the learner with.": "Idatzi ikasleari eman nahi diozun \nfeedbacka.", 
 "Done": "Egina", 
 "eXe Closed": "eXe itxita", 
 "Reading Activity": "Irakurtzeko jarduera", 
 "Open": "Ireki", 
 "Invalid output package '%s'": "Irteera paketea ez da baliagarria '%s'", 
 "No emphasis": "Enfasirik ez", 
 "Size": "Tamaina", 
 "Incorrect": "Aukera ez zuzena.", 
 "Own site": "Nire gunea", 
 "Waiting progress...": "Itxarotearen aurreratzea... (aurrerapenaren egoera?)", 
 "Filename %s is a file, cannot replace it": "%s izeneko beste fitxategi bat dago, eta ezin da ordeztu", 
 "Insert Package": "Sartu paketea", 
 "Saving package to: {filename}": "Paketea hemen gordetzen: {filename}", 
 "Hausa (?) ": "Hausa (?).", 
 "Norwegian Nynorsk ": "Norvegiera, Nynorsk", 
 "XLIFF": "XLIFF", 
 "Single Page": "Orri bakarra", 
 "Burmese ": "Birmaniera", 
 "<ol>  <li>Click &lt;Select an MP3&gt; and browse to the MP3       file you wish to insert<\/li> <li>Click on the dropdown menu to select the position        that you want the file displayed on screen.<\/li>  <li>Enter an optional caption for your file.<\/li> <li>Associate any relevant text to the MP3 file.<\/li> <li>Choose the type of style you would like the iDevice to       display e.g. 'Some emphasis' applies a border and icon to the iDevice content displayed.<\/li><\/ol>": "<ol>  <li>Klikatu &lt;Aukeratu MP3 bat&gt; eta bilatu gehitu nahi duzun fitxategia <\/li> <li>Klikatu zerrendan eta aukeratu fitxategia non erakutsi nahi duzun.<\/li> <li>Nahi izanez gero, idatzi fitxategiaren izenburua.<\/li> <li>Lotu testu bat MP3 fitxategiari.<\/li> <li>Aukeratu iDevice-a zer estilotan agertuko den. 'Enfasi pixka bat' aukerak, adibidez, ertza eta ikonoa jartzen dizkio edukiari.<\/li><\/ol>", 
 "Provide instruction on how the dropdown activity should be completed.": "Eman jarduera zabalgarria egiteko argibideak. ", 
 "A Step Ahead Text": "Gehiago jakiteko testua", 
 "Typically, Subject will be expressed as keywords, key phrases or classification codes that describe a topic of the resource. Recommended best practice is to select a value from a controlled vocabulary or formal classification scheme.": "Gaia, normalean, gakoen, esaldien edo sailkapen kodeen bidez azalduko da. Egokiena, balioak kontrolatutako hiztegi edo sailkapen eskema formal batetik aukeratzea da.", 
 "Incorrect!": "Okerra.", 
 "Gujarati ": "Gujaratera", 
 "exe_do: error: Unable to import '%s'.\nThe error was:": "exe_do: errorea: Ezin izan da inportatu '%s'.\nErrorea izan da:", 
 "Select a font size: ": "Aukeratu letra neurria: ", 
 "Report an Issue": "Argitaratu gaia", 
 "Provide a caption for the flash movie \nyou have just inserted.": "Eman izen bat gehitu berri duzun\nflash filmari.", 
 "Scots; Gaelic ": "Eskoziera; Gaelikoa", 
 "Think About It": "Hausnartu", 
 "Situation Text:": "Kasu praktikoaren testua:", 
 "Your new iDevice will appear in the iDevice pane with this title. This is a compulsory field and you will be prompted to enter a label if you try to submit your iDevice without one.": "Zure iDevice berriak izenburu hori izango du iDevice panelean. Eremu hau derrigor bete beharrekoa da. IDevice-a ezer jarri gabe bidaltzen saiatzen bazara, etiketa bat idazteko eskatuko zaizu.", 
 "Manx ": "Manxera", 
 "About": "Honi buruz", 
 "Shona ": "Xoshera", 
 "Select a license.": "Aukeratu lizentzia.", 
 "Kirghiz ": "Kirgizera", 
 "Click Here": "Klikatu hemen", 
 "Package is old. Please upgrade it (using File..Open followed by File..Save As) before attempting to insert it into another package!": "Paketea zaharra da. Beste pakete batean sartzen saiatu aurretik, eguneratu mesedez (Fitxategia...Ireki...Honela gorde)!", 
 "Select the appropriate language version \nof Wikipedia to search and enter search term.": "Aukeratu Wikipediako hizkuntza, \neta sartu bilatu beharreko terminoa.", 
 "Feedback button will not appear if no \ndata is entered into this field.": "Eremu honetan daturik sartzen ez bada, \nez da feedbackaren botoia agertuko.", 
 "Enter \nthe text you wish to associate with the file.": "Idatzi \nfitxategiarekin lotu nahi duzun testua.", 
 "Irish ": "Irlandera", 
 "Describe the prerequisite knowledge learners should have to effectively\ncomplete this learning.": "Ikasleek atazak behar bezala egiteko \naurrez jakin beharko luketena deskribatu.", 
 "Activity": "Jarduera", 
 "Other words": "Beste hitzak", 
 "There is an ongoing import. Do you want to cancel?": "Inportazio bat martxan dago. Deuseztatu nahi duzu?", 
 "True\/false questions present a statement where \nthe learner must decide if the statement is true. This type of question works \nwell for factual information and information that lends itself to either\/or \nresponses.": "Egia\/gezurra galderetan, adierazpen bat azaltzen da, \neta ikasleak egia edo gezurra den erabaki beharko du. Galdera mota hori \negokia da gertaeren informazioa emateko eta biak\/edo motako erantzunetarako.", 
 "Version": "Bertsioa", 
 "Change Image": "Aldatu irudia", 
 "Swati; Siswati ": "Swaziera; Siswatiera", 
 "Swahili ": "Swahilia", 
 "Pedagogical Help": "Laguntza pedagogikoa", 
 "Javanese ": "Javanera", 
 "Quechua ": "Kitxua", 
 "eXe cannot access any scene inside the indicated website. Anyway you can access the desired scene in your regular browser, click with right mouse button on it and in config > codigo is its associated code. Copy and paste it directly into an Applet iDevice such as Other.": "Adierazitako webgunean, eXe ezin da heldu inolako eszenara. Dena den, zure ohiko nabigatzailearen bidez iritsi zaitezke nahi duzun eszenara, eta eskuineko botoian klik egiten baduzu, config > codigo aukeran topatutako duzu lotutako kodea. Kopiatu eta zuzenean itsatsi Java applet iDevice batean, eta 'Beste bat' Applet mota aukeratu.", 
 "Tools": "Tresnak", 
 "Turkmen ": "Turkmenera", 
 "If you leave this page eXe application continues to run. Please use the menu File->Quit if you really want to exit the application.": "Orri hau uzten baduzu, eXe aplikazioak martxan jarraituko du. Aplikazioa itxi nahi baduzu, Fitxategia->Irten menua erabili.", 
 "Norwegian ": "Norvegiera", 
 "This chooses the initial size \nof the magnifying glass": "Honekin, luparen hasierako \nneurria aukeratzen da", 
 "Walloon ": "Walloiera", 
 "Add the required files to generate a SCORM package editable by eXeLearning": "Sortutako SCORM paketea eXeLearningek editatu ahal izateko beharrezkoak diren fitxategiak gehitu", 
 "Kazakh ": "Kazakhera", 
 "Click for completion instructions": "Klikatu argibideak osatzeko", 
 "Click \non the picture below or the \"Add Image\" button to select an image file to be \nmagnified.": "Klikatu \nbeheko irudia edo \"Gehitu irudia\" botoia, irudi bat handitzeko.", 
 "FPD - Think About It (without Feedback)": "FPD - Hausnartu (Feedback-ik gabe)", 
 "Reflective question:": "Hausnartzeko galdera:", 
 "A Piece of Advice is an iDevice that permits the teacher give advice on interesting books, films...": "Gomendioa iDevicearen bidez irakasleak gomendioak eman ditzake interesgarriak diren liburu, film, ...", 
 "Nepali ": "Nepalera", 
 "Initial Zoom": "Hasierako zooma", 
 "Aymara ": "Aimara", 
 "XLIFF export options": "XLIFF esportazioaren aukerak", 
 "<dl>  <dt>If your goal is to test understanding of core concepts or reading comprehension  <\/dt>  <dd>    <p>  Write a summary of the concept or reading long  enough to adequately test the target's knowledge, but short enough not to induce fatigue. Less than one typed page is probably adequate, but probably considerably less for young students or beginners.    <\/p>    <p>Select words in the text thatare key to understanding the concepts. Thesewill probably be verbs, nouns, and key adverbs.Choose alternatives with one clear answer.    <\/p>  <\/dd>  <dt>If your goal is to test vocabulary knowledge  <\/dt>  <dd><p>Write a text using the target vocabulary. This text should be coherent and cohesive, and be of an appropriate length. Highlight the target words in the text. Choose alternatives with one clear answer.<\/p>  <\/dd>  <dt>If your goal is to test word formation\/grammar:  <\/dt>  <dd>  <p>Write a text using the target forms. This text should be coherent and cohesive, and be of an appropriate length. Remember that the goal is not vocabulary knowledge, so the core meanings of the stem words should be well known to the students.  <\/p>  <p>Highlight the target words in the text. Provide alternatives with the same word stem, but different affixes. It is a good idea to get a colleague to test the test\/exercise to make sure there are no surprises!  <\/p>  <\/dd><\/dl>": "<dl>  <dt>Zure asmoa oinarrizko kontzeptuak edo irakurgaia zenbateraino ulertu dituzten frogatzea bada <\/dt>  <dd>    <p>  Idatzi kontzeptuaren edo irakurgaiaren laburpena, ondo ulertu ote den frogatzeko beste besteko luzeraz, baina luzeegia izan gabe, ez dadin nekagarria izan. Aski da orrialde bat baino gutxiago idaztea. Ikasle gazteentzat edo hasiberrientzat, gainera, hobe are laburragoa izatea.    <\/p>    <p>Testuan, nabarmendu kontzeptuak ulertzeko funtsezkoak diren hitzak; bereziki, aditzak, izenak eta aditzondoak. Hautatu erantzun argi bakarra duten alternatibak.    <\/p>  <\/dd>  <dt>Zure asmoa hiztegia zenbateraino ulertu duten frogatzea bada  <\/dt>  <dd><p>Idatzi hiztegiko terminoak jasotzen dituen testu bat. Zaindu testuaren koherentzia, kohesioa eta luzera. Nabarmendu testuko funtsezko hitzak. Hautatu erantzun argi bakarra duten alternatibak.<\/p>  <\/dd>  <dt>Zure asmoa hitzen konposaketa\/gramatika frogatzea bada:  <\/dt>  <dd>  <p>Idatzi funtsezko konposaketak dituen testu bat. Zaindu testuaren koherentzia, kohesioa eta luzera. Gogoan izan helburua ez dela hiztegia ezagutzea; beraz, ikasleentzat aski ezaguna beharko du izan hitzen esanahiak.  <\/p>  <p>Nabarmendu testuko funtsezko hitzak. Proposatu erro bera baina esanahi ezberdina duten alternatibak. Egokia litzateke testua\/ariketa lankide bati irakurtzeko ematea, sorpresarik egon ez dadin!  <\/p> <\/dd><\/dl>", 
 "Project Properties": "Proiektuaren ezaugarriak", 
 "Unable to load RSS feed from %s <br\/>Please check the spelling and connection and try again.": "Ezin da RSS feed-a %s-tik kargatu <br\/> Mesedez, egiaztatu ortografia eta konexioa, eta berriz saiatu.", 
 "Telugu ": "Telugua", 
 "The mathematical language LATEX has been \n                        used to enable your to insert mathematical formula \n                        into your content. It does this by translating \n                        LATEX into an image which is then displayed\n                         within your eXe content. We would recommend that \n                        you use the Free Text iDevice to provide \n                        explanatory notes and learning instruction around \n                        this graphic.": "LATEX lengoaia matematikoa edukian formula \n                      matematikoak sartzeko aukera izan dezazun erabili da.\n                      Horretarako, LATEXa irudi bilakatzen da, eXe edukian erakusten dena.\n                      Testu libreko iDevice-a erabiltzea gomendatzen dizugu oharrak eta\n                      grafikoei buruzko azalpenak emateko.", 
 "What to read": "Zer irakurri", 
 "FPD - You Should Know": "FPD - Jakin  Behar Duzu", 
 "XLIFF import options": "XLIFF inportazioaren aukerak", 
 "Enter the question stem. \nThe question should be clear and unambiguous. Avoid negative premises as these \ncan tend to confuse learners.": "Adierazi erro galdera. \nGaldera argia eta zalantza gabekoa izan behar du. Saihestu premisa negatiboak \nikasleak nahasten baitituzte.", 
 "Zhuang ": "Zuangera", 
 "Create Folder": "Karpeta sortu", 
 "Corsican ": "Korsikera", 
 "Annotation": "Oharra", 
 "Please type or paste a valid URL.": "Mesedez, URL onargarri bat idatzi edo pegatu.", 
 "Zulu ": "Zuluera", 
 "Cloze Text": "Hutsuneak betetzeko testua", 
 "Enter an answer option. Provide \na range of plausible distractors (usually 3-4) as well as the correct answer. \nClick on the &lt;Add another option&gt; button to add another answer.": "Adierazi erantzun aukera bat. Eman \nhainbat distraitzaile (3 edo 4) eta erantzun zuzena. \nKlikatu \"Gehitu beste aukera\" beste erantzun bat gehitzeko.", 
 "Magyar Wikipedia Article": "Wikipediako artikulua hungarieraz", 
 "Georgian ": "Georgiera", 
 "Example Example": "Adibidea Adibidea", 
 "Enable All Internal Linking": "Barne esteka guztiak gaitu", 
 "Rename \"{node}\" node": "\"{node}\" nodoa berrizendatu", 
 "English ": "Ingelesa", 
 "OK": "Ados", 
 "Example": "Adibidea", 
 "French ": "Frantsesa", 
 "This is a free text field general learning content can be entered.": "Testu eremu librea da hau. Ikasgai orokorra idatz daiteke.", 
 "Loading package...": "Paketea kargatzen...", 
 "You Should Know": "Jakin  behar duzu", 
 "Zip File": "Fitxategi konprimitua", 
 "Croatian ": "Kroaziera ", 
 "This will delete this iDevice. Do you really want to do this?": "IDevice-a ezabatuko da. Ziur al zaude?", 
 "Khmer; Cambodian ": "Khmer; Kanbodiera", 
 "Topic": "Gaia", 
 "Situation is an iDevice that provides the student with a story that will guide her along the learning process.": "Kasu praktikoa iDevicearen bidez, ikaslea bere ikasketa prozesuan zehar gidatzeko balio duen istorio bat kontatu dezakezu.", 
 "Instructions": "Argibideak", 
 "My Documents": "Nire dokumentuak", 
 "Interlingue ": "Interlinguea", 
 "Enter a question for learners \nto reflect upon.": "Idatzi ikasleak hausnartzera bultzatzeko \ngalderaren bat.", 
 "Documents": "Dokumentuak", 
 "Select Flash Object": "Aukeratu flash objektua", 
 "Enter the question stem. \nThe quest should be clear and unambiguous. Avoid negative premises \nas these can tend to be ambiguous.": "Adierazi erro galdera. \nArgia eta zalantza gabekoa izan behar du. Saihestu premisa negatiboak \nanbiguoak izan ohi baitira.", 
 "Confirm": "Baieztatu", 
 "Section": "Atala", 
 "\"Find the .txt file (in the applet file) \nand open it. Copy the contents of this file <ctrl A, ctrl C> into the applet \ncode field.": "\"Bilatu .txt fitxategia (applet fitxategia) \neta ireki. Kopiatu fitxategia edukia <ctrl A, ctrl C> appletaren kode \neremuan.", 
 "Cloze": "Bete hutsuneak", 
 "Save extracted package as": "Ateratako paketea honela gorde", 
 "Preknowledge": "Aurreko ezagutzak", 
 "Then restart eXe..": "Ondoren, eXe berrabiarazi.", 
 "Select Xliff file to import": "Aukeratu XLIFF fitxategia inportatzeko", 
 "MP3": "MP3", 
 "Malayalam ": "Malaialamera", 
 "New": "Berria", 
 "Email": "Posta elektronikoa", 
 "Enter the text that will appear on this iDevice": "iDevice honetan agertuko den testua sartu", 
 "Select pass rate: ": "Aukeratu gainditze-koefizientea: ", 
 "Language of the field": "Eremuaren hizkuntza", 
 "Gallegan; Galician ": "Galiziera", 
 "Analyzing HTML file labels %d of %d: %s": "HTML fitxategien etiketak arakatzen (%d \/ %d): %s", 
 "Answers": "Erantzunak", 
 "Lao; Laotian ": "Laosera", 
 "Catalog": "Katalogoa", 
 "Export <input_file> elp package to optional <output_file> on one of the given formats: xml, scorm, ims, website, webzip , singlepage or xliff.": "<input_file> elp paketea esportatu hautazko <output_file>-ra hauetako formatu batean: xml, scorm, ims, website, webzip, singlepage edo xliff.", 
 "Please click on the Compatibility View button to turn it off:": "Mesedez, 'Bateragarritasun ikuspegia' botoian klik egin ezgaitzeko:", 
 "Bad number of arguments supplied": "Jasotako argumentu kopurua ez da egokia", 
 "Maths": "Matematika", 
 "Rundi; Kirundi ": "Kirundia", 
 "The file already exists. Do you want to replace it?": "Dagoeneko badago fitxategi bat izen horrekin. Ordeztu nahi duzu?", 
 "Description:": "Deskripzioa:", 
 "IMS Content Package": "IMS eduki paketea", 
 "Clear Recent Projects List": "Garbitu azken proiektuen zerrenda", 
 "EXPORT FAILED!\n%s": "EZ DA ESPORTATU!\n%s", 
 "Tamil ": "Tamilera", 
 "The RSS iDevice is used \nto provide new content to an individual users machine. Using this\niDevice you can provide links from a feed you select for learners to view.": "iDevice RSS banako bati edukia\nemateko erabiltzen da. iDevice honen bidez,\nfeed batetik estekak aukera ditzakezu, ikasleek ikus ditzaten.", 
 "Modified": "Aldatua", 
 "Select source language": "Jatorrizko hizkuntza aukeratu", 
 "eXe Manual": "eXe-ren eskuliburua", 
 "Show Score?": "Puntuazioa erakutsi?", 
 "Maori ": "Maoriera", 
 "Describe how learners will assess how \nthey have done in the exercise. (Rubrics are useful devices for providing \nreflective feedback.)": "Deskribatu ikasleek nola ebaluatuko duten\nariketa egin duten modua. (Epigrafeak erabilgarriak dira \nhausnarketaren feedbacka emateko.)", 
 "Describe how learners will assess how \nthey have done in the exercise (rubrics are useful devices for providing \nreflective feedback).": "Deskribatu ikasleek nola ebaluatuko duten\nariketa egin duten modua. (Epigrafeak erabilgarriak dira \nhausnarketaren feedbacka emateko.)", 
 "Describe the activity tasks relevant \nto the case story provided. These could be in the form of questions or \ninstructions for activity which may lead the learner to resolving a dilemma \npresented. ": "Emandako kasu istoriaren ataza nagusiak deskribatu. \nGalderak edota jarduera bat egiteko instrukzioak izan daitezke, \nikasleak gatazka konpon dezan. ", 
 "Enter any feedback you wish to provide the learner with-in the feedback field. This field can be left blank.": "Adierazi feedback eremuan ikasleei eman nahi diezun feedbacka. Eremua hutsik utz dezakezu.", 
 "Correct XLIFF import": "XLIFF inportazio zuzena", 
 "Export SCORM package as": "SCORM paketea honela esportatu", 
 "Image": "Irudia", 
 "iDevice %s has no package": "%s iDevice-k ez du paketerik", 
 "Type in the feedback that you want the \nstudent to see when selecting the particular option. If you don't complete this \nbox, eXe will automatically provide default feedback as follows: \"Correct \nanswer\" as indicated by the selection for the correct answer; or \"Wrong answer\"\nfor the other options.": "Idatzi ikasleek aukera bat hautatzean ikusiko duten \nfeedbacka. Ez baduzu kutxa bete nahi, eXe-k lehenetsitako \nondoko feedbacka emango du: \"Erantzun zuzena\" \n,aukeratutakoa ondo badago, edo \"Erantzun okerra\" \n,beste erantzunetan.", 
 "Package extracted to: %s": "Hurrengora ateratako paketea: %s", 
 "Applet Code:": "Applet kodea:", 
 "Azerbaijani ": "Azerbaijanera", 
 "Subject": "Tema", 
 "Move node up": "Nodoa gorantz mugitu", 
 "Tahitian ": "Tahitiera", 
 "Marathi ": "Marathera", 
 "Bihari ": "Bihariera", 
 "FPD - Think About It (with Feedback)": "FPD - Hausnartu (Feedback-arekin)", 
 "?????": "?????", 
 "Icons": "Ikonoak", 
 "Malagasy ": "Malaysiera", 
 "You do not have the permissions to open folder": "Ez duzu baimenik karpeta irekitzeko", 
 "<p>Select symbols from the text editor below or enter LATEX manually to create mathematical formula. To preview your LATEX as it will display use the &lt;Preview&gt; button below.<\/p>": "<p>Formula matematikoa sortzeko, aukeratu sinboloak beheko testu editoretik edota sartu LATEXa eskuz. LATEXa nola agertuko den aurreikusteko, erabili beheko &lt;Aurrebista&gt; botoia.<\/p>", 
 "Komi ": "Komoreera", 
 "Web Site": "Webgunea", 
 "Hindi ": "Hindia", 
 "Click <strong>Select a file<\/strong>, browse to the file you want to attach and select it.": "Klikatu <strong>Aukeratu fitxategi bat<\/strong>, bilatu atxiki nahi duzun fitxategia, eta aukeratu.", 
 "XLIFF Files": "XLIFF fitxategiak", 
 "Guidelines Students is an iDevice that permits students know the objectives of their learning.": "Ikasle-orientabideak idevicearen bidez ikasleak ezagutuko dituzte ikasketa-helburuak.", 
 "Save Package first?": "Paketea gorde?", 
 "Upload": "Kargatu", 
 "SCORM Quiz": "SCORM galdera", 
 "Click on Preview button to convert \n                                  the latex into an image.": "Kiklatu Aurrebista botoia \n                                  latex-a irudi bihurtzeko.", 
 "Dropdown": "Zabalgarria", 
 "Turkish ": "Turkiera", 
 "Finnish ": "Finlandiera", 
 "Guidelines Teacher Text:": "Tutoretza-orientabideen testuak:", 
 "Undo Edits": "Edizioak desegin", 
 "Either your idevices\/generic.data file or the package you are loading was created with a newer version of eXe.  Please upgrade eXe and try again.": "Kargatzen ari zaren idevices\/generic.data fitxategia edo paketea eXe-ren bertsio berriago batekin sortuta dago. Mesedez, eguneratu zure eXe-a eta berriz saiatu.", 
 "Armenian ": "Armeniera", 
 "Coverage": "Estaldura", 
 "SCORM1.2": "SCORM1.2", 
 "Describe the tasks related to the reading learners should undertake. \nThis helps demonstrate relevance for learners.": "Ikasleek irakurri beharko luketen testuarekin lotura duten atazak deskribatu. \nLagungarriak izango dira garrantzia ikusarazteko.", 
 "Enter the text you wish to \n                                 associate with the image.": "Adierazi flash fitxategiarekin lotu nahi duzun\n                                     testua.", 
 "Twi ": "Tuiera", 
 "Checking this option the exported SCORM file will include a file named \"singlepage_index.html\" containing the result of exporting this eXe package as a single page.": "Aukera hau markatzen baduzu, \"singlepage_index.html\" izeneko fitxategi bat sortuko da SCORM fitxategiaren barnean, eXe paketearen orri bakarreko esportazioarekin.", 
 "Clear Image": "Ezabatu irudia", 
 "File '%s' successfully imported to '%s'.": "'%s' fitxategia ondo inportatu da '%s'-ra.", 
 "Indonesian (formerly in) ": "Indonesiera (antzina in)", 
 "No --export or --import option supplied.": "Ez duzu adierazi --export edo --import aukera.", 
 "An unambiguous reference to the resource within a given context.": "Testuinguru jakin baten barnean anbiguoa ez den baliabide erreferentzia.", 
 "Extra large": "Oso handia", 
 "Typically, a Rights element will contain a rights management statement for the resource, or reference a service providing such information. Rights information often encompasses Intellectual Property Rights (IPR), Copyright, and various Property Rights. If the Rights element is absent, no assumptions can be made about the status of these and other rights with respect to the resource.": "Eskubideetako elementu batek, normalean, baliabidearen eskubideen inguruko adierazpena izango du, edota informazio hori emango duen zerbitzuari egingo dio erreferentzia. Eskubideen informazioa, askotan, jabetza intelektualaren eskubideak, copyright-ak eta bestelako jabetza eskubideek osatzen dute. Eskubideen elementurik ez badago, eskubide guztiak erreserbatuta daudela ulertuko da.", 
 "Alignment allows you to \nchoose where on the screen the media player will be positioned.": "Lerrokatzean, media player \npantailan non kokatu nahi duzun aukeratuko duzu.", 
 "Accept URL": "URLa onartu", 
 "Chamorro ": "Txamorroa", 
 "Choose the size you want \nyour image to display at. The measurements are in pixels. Generally, 100 \npixels equals approximately 3cm. Leave both fields blank if you want the \nimage to display at its original size.": "Aukeratu zer neurritan azalduko den \nzure irudia. Neurriak pixeletan daude. Oro har, 100 \npixelek 3 cm inguru dituzte. Irudia jatorrizko neurrian \nerakutsi nahi baduzu, utzi eremuak bete gabe.", 
 "Estonian ": "Estoniera ", 
 "Recent Projects...": "Azken proiektuak...", 
 "Choose an Image": "Aukeratu irudia", 
 "Inserting %s": "%s sartzen", 
 "Latin ": "Latina", 
 "Error": "Errorea", 
 "Small": "Txikia", 
 "Error importing XLIFF: %s": "Errorea XLIFF inportatzen: %s", 
 "Contribution": "Ekarpena", 
 "Mongolian ": "Mongoliera", 
 "Left": "Ezkerra", 
 "Load": "Kargatu", 
 "Select the entry point for import.": "Inportazioaren sarbidea aukeratu.", 
 "Letzeburgesch ": "Luxenburgera", 
 "Enter a title for the gallery": "Idatzi galeriaren izenburua", 
 "Allow auto completion when user filling the gaps.": "Erabiltzailea hutsuneak betetzen ari denean, automatokiki osatzeko baimena.", 
 "Successfully exported '%s' from '%s'.": "'%s'-ra ondo esportatu da '%s'-tik.", 
 "Image Gallery": "Irudien bilduma", 
 "Close": "Itxi", 
 "Enter a hint here. If you\ndo not want to provide a hint, leave this field blank.": "Idatzi arrasto bat. Ez baduzu\narrastorik eman nahi, hutsik utzi.", 
 "Copy source also in target": "Jatorrizko testua xedean kopiatu", 
 "This iDevice only supports the Flash Video File (.FLV) format, and will not\naccept other video formats. You can however convert other movie formats\n(e.g. mov, wmf etc) into the .FLV format using third party encoders. These\nare not supplied with eXe. Users will also need to download the Flash 8\nplayer from http:\/\/www.macromedia.com\/ to play the video.": "iDevice honek Flash Video File (.FLV) formatua onartzen du, eta\nez besterik. Dena den, beste bideo formatu batzuk\n(adib., mov, wmf) .FLV formatu bihur ditzakezu, hirugarrenen\nkodifikatzaileen bidez. Horiek ez datoz eXe-rekin batera. Bestalde,\nbideoak ikusteko 8 player deskargatu beharko dute erabiltzaileek,\nhemen: http:\/\/www.macromedia.com\/.", 
 "Free Text": "Testu librea", 
 "blank for original size": "hutsik jatorrizko neurrirako", 
 "SCORM2004": "SCORM2004", 
 "Hint": "Arrastoa", 
 "Checking this box will cause eXe to add Previous and Next links to individual pages within your SCO. The LMS will also still add this kind of functionality.": "Koadrotxo hau klikatuz gero, eXek Hurrengoa eta Aurrekoa estekak gehituko ditu zure SCOaren orri bakoitzean. LMS-ak ere funtzionalitate mota hau emango du.", 
 "Ossetian; Ossetic ": "Osetiera", 
 "Japanese Wikipedia Article": "Wikipediako artikulua japonieraz", 
 "Kalaallisut; Greenlandic ": "Kalaallisuta; Groenlandiera", 
 "Tsonga ": "Tsongera", 
 "Actions": "Ekintzak", 
 "Add an interactive feedback field to your iDevice.": "Gehitu feedback interaktibo bat zure iDevice-ri.", 
 "Tatar ": "Tatarrera", 
 "URL:": "URLa:", 
 "Yoruba ": "Jorubera", 
 "Description": "Deskripzioa", 
 "Maximum zoom": "Ahalik eta gehien handitu", 
 "iDevice Editor": "iDevice editorea", 
 "Delete option": "Ezabatu aukera", 
 "Enter the flash display \ndimensions (in pixels) and determine the alignment of the image on screen. \nThe width and height dimensions will alter proportionally.": "Adierazi flash fitxategiaren neurria (pixeletan) \neta lerrokatzea zehaztu. \nLuzera eta zabalera proportzionalki aldatuko dira.", 
 "Flash Movie": "Flash bideoa", 
 "The topic of the content of the resource.": "Baliabidearen edukiaren gaia.", 
 "Hebrew (formerly iw) ": "Hebreera (antzina iw). ", 
 "Purpose": "Asmoa", 
 "Norwegian Bokm\u00e5l ": "Norvegiera, Bokmi", 
 "Wikieducator Content": "Wikihezitzaileko edukia", 
 "Autoevaluacion": "Autoebaluazioa", 
 "Nauru ": "Nauruera", 
 "Structure": "Egitura", 
 "Ukrainian ": "Ukraniera", 
 "Please enter: scene number,URL (no spaces) that include it, eg: 3,http:\/\/example.com; click on the Upload button afterwards.": "Mesedez sartu: eszena zenbakia,bere URL-a (espaziorik gabe), adib.: 3,http:\/\/adibidea.com; ondoren, 'Kargatu' botoian klik egin.", 
 "Required": "Derrigorrezkoa", 
 "SAVE FAILED!\nLast succesful save is %s.": "EZ DA GORDE!\n%s da ondo gordetako azken elementua.", 
 "True-False Question": "Egia\/gezurra galderak ", 
 "Edit": "Editatu", 
 "Occitan; Proven\u00e7al ": "Okzitanera; Proventzera", 
 "FPD - Guidelines Teacher": "FPD - Tutoretza-orientabideak", 
 "Ido ": "Idoa", 
 "Settings Saved": "Ezarpenak gordeta", 
 "Entry": "Sarrera", 
 "collection of level 1 resources": "1. mailako baliabide bilduma", 
 "Multi-choice": "Aukera anitzak", 
 "Authoring": "Edizioa", 
 "FPD - Highlighted": "FPD - Nabarmendua", 
 "Meta-Metadata": "Meta - Metadatuak", 
 "MimeTeX compile failed!\n%s": "Ezin izan da MimeTeX bildu!\n%s", 
 "No Thumbnail Available. Could not shrink original image.": "Ez dago Thumbnail erabilgarririk. Ezin da jatorrizko irudia txikitu.", 
 "Select an image": "Aukeratu irudia", 
 "Site": "Gunea", 
 "<p>Where you have a number of images that relate \nto each other or to a particular learning exercise you may wish to display \nthese in a gallery context rather then individually.<\/p>": "<p>Posible da elkarren artean edota ariketa batekin lotutako\nirudi batzuk egotea eta, banaka beharrean galerian erakustea \nnahiago izatea.<\/p>", 
 "Kashmiri ": "Kaxmirera", 
 "<p>The reading activity, as the name \nsuggests, should ask the learner to perform some form of activity. This activity \nshould be directly related to the text the learner has been asked to read. \nFeedback to the activity where appropriate, can provide the learner with some \nreflective guidance.<\/p>": "<p>Irakurketa ariketak, izenak dioen bezala,\njarduera bat egiteko eskatu beharko lioke ikasleari. Ariketak ikasleak irakurri \nduen testuarekin lotuta egon beharko luke. Ariketari lotutako feedbackek\nhausnartzeko gidak eman ditzakete.<\/p>", 
 "Bengali; Bangla ": "Bengalera", 
 "Pali ": "Paliera", 
 "Package saved to: %s": "Hurrengoan gordetako paketea: %s"
};
