translations = {
 "": "Project-Id-Version: eXe Editor\nReport-Msgid-Bugs-To: \nPOT-Creation-Date: 2012-05-11 12:36+0200\nPO-Revision-Date: 2007-12-07 17:53+1300\nLast-Translator: Jim Tittsler <jim@exelearning.org>\nLanguage-Team: CONSEDU <info@consedu.hu>\nPlural-Forms: nplurals=1; plural=0\nMIME-Version: 1.0\nContent-Type: text\/plain; charset=utf-8\nContent-Transfer-Encoding: 8bit\nGenerated-By: Babel 0.9.6\n", 
 "Title": "C\u00edm", 
 "Add JPEG Image": "JPEG k\u00e9p hozz\u00e1ad\u00e1sa", 
 "Text Line": "Sz\u00f6vegsor", 
 "Xhosa ": "Xhosa", 
 "Metadata": "Metaadat", 
 "Hide\/Show Word": "Sz\u00f3 elrejt\u00e9se\/megjelen\u00edt\u00e9se", 
 "This is a free text field.": "Ez egy sz\u00f6vegmez\u0151", 
 "Portugese Wikipedia Article": "Portug\u00e1l nyelv\u0171 Wikip\u00e9dia sz\u00f3cikk", 
 "Add another option": "\u00daj opci\u00f3 hozz\u00e1ad\u00e1sa", 
 "Yiddish (formerly ji) ": "Jiddis", 
 "Chichewa; Nyanja ": "Csikeva", 
 "Chuvash ": "Csuvas", 
 "Check Caps?": "Kis\/nagybet\u0171s \u00edr\u00e1sm\u00f3d k\u00fcl\u00f6nb\u00f6z\u0151?", 
 "Tongan  ": "Tongan", 
 "False": "Hamis", 
 "Wikibooks Article": "Bikibooks sz\u00f3cikk", 
 "Correct!": "Helyes!", 
 "EXPORT FAILED!": "SIKERTELEN EXPORT\u00c1L\u00c1S!", 
 "Tswana; Setswana ": "Tswana", 
 "Add images": "K\u00e9p hozz\u00e1ad\u00e1sa", 
 "Select an MP3": "V\u00e1lasszon egy MP3-at", 
 "Abkhazian ": "Abh\u00e1z", 
 "Slovenian Wikipedia Article": "Szlov\u00e9n nyelv\u0171 Wikip\u00e9dia sz\u00f3cikk", 
 "Bislama ": "Bislama", 
 "Show\/Clear Answers": "Mutatja\/T\u00f6rli a v\u00e1laszolat", 
 "Pashto, Pushto ": "Pastu", 
 "Strict Marking?": "Pontos \u00e9rt\u00e9kel\u00e9s?", 
 "Done": "Rendben", 
 "True": "Igaz", 
 "Delete Image": "K\u00e9p t\u00f6rl\u00e9se", 
 "Hide Feedback": "Visszajelz\u00e9s elrejt\u00e9se", 
 "Kinyarwanda ": "Kinyarwanda", 
 "Japanese ": "Jap\u00e1n", 
 "Italian Wikipedia Article": "Olasz nyelv\u0171 Wikip\u00e9dia sz\u00f3cikk", 
 "Label:": "C\u00edmke:", 
 "ERROR: Block.renderViewContent called directly": "HIBA: Az Block.renderViewContent k\u00f6zvetlen h\u00edv\u00e1s", 
 "Maltese ": "M\u00e1ltai", 
 "Serbian ": "Szerb", 
 "Show\/Hide Feedback": "Mutatja\/Elrejti a visszajelz\u00e9st", 
 "Kikuyu ": "Kikuyu", 
 "Wrong": "Rossz", 
 "Romanian ": "Rom\u00e1n", 
 "title": "c\u00edm", 
 "Select a font size: ": "V\u00e1lasszon egy bet\u0171m\u00e9retet:", 
 "Maori ": "Maori", 
 "Swahili ": "Swahili", 
 "No Images Loaded": "Nincsenek felt\u00f6lt\u00f6tt k\u00e9pek", 
 "Couldn't load file, please email file to bugs@exelearning.org": "Az \u00e1llom\u00e1nyt nem lehet bet\u00f6lteni. K\u00e9rem, k\u00fcldje el e-mail-ben az \u00e1llom\u00e1nyt a bugs@exelearning.org c\u00edmre!", 
 "(Afan) Oromo ": "Oromo", 
 "Amharic ": "Amharic", 
 "Add another question": "\u00daj k\u00e9rd\u00e9s hozz\u00e1ad\u00e1sa", 
 "ERROR Element.renderEdit called directly with %s class": "HIBA Az Element.renderEdit k\u00f6zvetlen\u00fcl h\u00edvta a %s oszt\u00e1lyt", 
 "Tatar ": "Tat\u00e1r", 
 "Malayalam ": "Malayalam", 
 "Polish ": "Lengyel", 
 "Delete File": "\u00c1llom\u00e1ny t\u00f6rl\u00e9se", 
 "IDevice broken": "Az iDevice modul elromlott", 
 "Select MP3 file": "V\u00e1lasszon egy MP3 \u00e1llom\u00e1nyt", 
 ". Please use ASCII names.": ". K\u00e9rem haszn\u00e1ljon ASCII nevet.", 
 "Please upload a .ggb file.": "K\u00e9rem, t\u00f6lts\u00f6n fel egy .ggb \u00e1llom\u00e1nyt!", 
 "Allow auto completion when user filling the gaps.": "Automatikus befejez\u00e9s enged\u00e9lyez\u00e9se, amikor a felhaszn\u00e1l\u00f3 kit\u00f6lti a mez\u0151t.", 
 "Restart": "\u00dajraind\u00edt\u00e1s", 
 "Add Image": "K\u00e9p hozz\u00e1ad\u00e1sa", 
 "Enter the details of the reading including reference details. The \nreferencing style used will depend on the preference of your faculty or \ndepartment.": "\u00cdrja le a hivatkozott iodalom r\u00e9szleteit. \nA hivatkoz\u00e1sok form\u00e1ja f\u00fcgg az \u00d6n tansz\u00e9k\u00e9n, kar\u00e1n el\u0151nyben \nr\u00e9szes\u00edtett form\u00e1t\u00f3l.", 
 "---Move To---": "--\u00c1thelyez\u00e9s--", 
 "Russian ": "Orosz", 
 "Panjabi; Punjabi ": "Pandzsabi", 
 "Please enter<br \/>an idevice name.": "K\u00e9rem, adjon nevet <br \/>az \u00faj iDevice modulnak!", 
 "Delete question": "K\u00e9rd\u00e9s t\u00f6rl\u00e9se", 
 "Malay ": "Mal\u00e1j", 
 "SAVE FAILED!": "SIKERTELEN MENT\u00c9S!", 
 "Feedback": "Visszajelz\u00e9s", 
 "Albanian ": "Alb\u00e1n", 
 "Applet Type": "Az applet t\u00edpusa", 
 "Move Up": "Fel", 
 "Lithuanian ": "Litv\u00e1n", 
 "Instant Marking?": "Azonnali \u00e9rt\u00e9kel\u00e9s?", 
 "Sinhalese ": "Szingal\u00e9z", 
 "Align:": "Igaz\u00edt\u00e1s:", 
 "Northern Sami ": "\u00c9szak sz\u00e1mi", 
 "Church Slavic ": "Egyh\u00e1zi szl\u00e1v", 
 "Thai ": "Thai", 
 "Frisian ": "Fr\u00edz", 
 "Move Down": "Le", 
 "Go Forward (Not Available)": "El\u0151re (Nem el\u00e9rhet\u0151)", 
 "Pedagogical Tip": "Pedag\u00f3giai tipp", 
 "Faroese ": "Faroese", 
 "Go Forward": "El\u0151re", 
 "Sorry, wrong file format:\n%s": "Sajn\u00e1lom, rossz f\u00e1jlform\u00e1tum:\n%s", 
 "Vietnamese ": "Vietn\u00e1mi", 
 "University of Auckland": "Aucklandi Egyetem", 
 "Reading Activity 0.11": "Olvasnival\u00f3 0.11", 
 "Arabic ": "Arab", 
 "Cornish ": "Cornish", 
 "Kuanyama ": "Kuanyama", 
 "EXPORT FAILED!\nLast succesful export is %s.": "SIKERTELEN EXPORT\u00c1L\u00c1S!\nAz utols\u00f3 sikeres export: %s.", 
 "Sardinian ": "Szard\u00edniai", 
 "Filename:": "\u00c1llom\u00e1nyn\u00e9v:", 
 "Allow auto completion when \n                                       user filling the gaps.": "Automatikus befejez\u00e9s enged\u00e9lyez\u00e9se, \n                                       amikor a felhaszn\u00e1l\u00f3 kit\u00f6lti a mez\u0151t.", 
 "Dutch Wikipedia Article": "Holland nyelv\u0171 Wikip\u00e9dia sz\u00f3cikk", 
 "Apply": "Ment\u00e9s", 
 "iDevices": "iDevice modulok", 
 "Hide": "Elrejt\u00e9s", 
 "Some emphasis": "Kiemel\u00e9s", 
 "Kannada ": "Kanadai", 
 "Interlingua ": "Nemzetk\u00f6zi nyelv", 
 "Select a file": "V\u00e1lasszon egy \u00e1llom\u00e1nyt", 
 "IDevice Question Icon": "iDevice k\u00e9rd\u00e9s ikon", 
 "article ": "cikk", 
 "Tigrinya ": "Tigrinya", 
 "Shona ": "Shona", 
 "Tip:": "Tipp:", 
 "Go Back": "Vissza", 
 "Initial Zoom": "Kezdeti nagy\u00edt\u00e1s", 
 "Inuktitut ": "Inuktitut", 
 "Welsh ": "Welszi", 
 "Show Answers": "Mutassa a v\u00e1laszokat", 
 "Display as:": "Megjelen\u00edt\u00e9s:", 
 "An activity can be defined as a task or set of tasks a learner must\ncomplete. Provide a clear statement of the task and consider any conditions\nthat may help or hinder the learner in the performance of the task.": "Egy tev\u00e9kenys\u00e9get meghat\u00e1rozhat egy feladat, vagy a egy feladatcsoport,\namit a tanul\u00f3nak teljes\u00edteni kell. Adjon egy\u00e9rtelm\u0171 utas\u00edt\u00e1sokat, amelyek minden\nfelt\u00e9telt figyelembe vesznek, amik a tanul\u00f3t seg\u00edthetik, vagy akad\u00e1lyozhatj\u00e1k\na feladat teljes\u00edt\u00e9s\u00e9ben.", 
 "Previous": "El\u0151z\u0151", 
 "Preferences": "Be\u00e1ll\u00edt\u00e1sok", 
 "Objectives": "C\u00e9lok", 
 "Oriya ": "Oriya", 
 "Next": "K\u00f6vetkez\u0151", 
 "Extract Package": "Kicsomagol\u00e1s", 
 "Save": "Ment\u00e9s", 
 "Ukrainian ": "Ukr\u00e1n", 
 "Wikiversity": "Wikiversity", 
 "Medium": "K\u00f6zepes", 
 "Basque ": "Baszk", 
 "None": "Egyik sem", 
 "Add Page": "\u00daj lap", 
 "Sanskrit ": "Szanszkrit", 
 "Options": "Be\u00e1ll\u00edt\u00e1sok", 
 "Delete": "T\u00f6rl\u00e9s", 
 "Rename": "\u00c1tnevez\u00e9s", 
 "Slovenian ": "Szlov\u00e9n", 
 "Feedback button will not appear if no \ndata is entered into this field.": "A Visszajelz\u00e9s gomb nem fog meg\u00f3jelenni, \nha nem \u00edrnak adatokat ebbe a mez\u0151be.", 
 "Wolof ": "Wolof", 
 "Objectives describe the expected outcomes of the learning and should\ndefine what the learners will be able to do when they have completed the\nlearning tasks.": "Az oktat\u00e1si c\u00e9lok \u00edrj\u00e1k le a tanul\u00f3 sz\u00e1m\u00e1ra, hogy milyen tud\u00e1ssal fognak rendelkezni \na tananyagegys\u00e9g elsaj\u00e1t\u00edt\u00e1sa ut\u00e1n. Mire lesznek k\u00e9pesek, milyen k\u00e9szs\u00e9geket fejleszt \na tananyag", 
 "Exported to %s": "Export\u00e1lva %s", 
 "This is an example of a user created\niDevice plugin.": "Ez egy p\u00e9lda arra, hogy of \niDevice modul l\u00e9trehoz\u00e1s\u00e1ra.", 
 "Herero ": "Herero", 
 "Enter the instructions for completion here": "A befejez\u00e9shez \u00edrja be ide az utas\u00edt\u00e1sait", 
 "Catalan ": "Katal\u00e1n", 
 "Activity": "Tev\u00e9kenys\u00e9g", 
 "Please select a correct answer for each question.": "V\u00e1lassza ki a helyes v\u00e1laszt mindegyik k\u00e9rd\u00e9sben!", 
 "No Thumbnail Available. Could not load original image.": "A miniat\u00fcr nem el\u00e9rhet\u0151. Az eredeti k\u00e9pet nem t\u00f6lt\u00f6tte be.", 
 "Macedonian ": "Maked\u00f3n", 
 "Tagalog ": "Tagalog", 
 "Italian ": "Olasz", 
 "Bosnian ": "Bosny\u00e1k", 
 "Show %s Image": "Mutassa a %s k\u00e9pet", 
 "Sindhi ": "Shindi", 
 "Ndebele, South ": "Ndebele d\u00e9li", 
 "Package extracted to: %s": "A csomag ki lett bontva a k\u00f6vetkez\u0151 helyre: %s", 
 "No Thumbnail Available. Could not shrink image.": "A miniat\u00fcr nem el\u00e9rhet\u0151. Nem lehetett kicsiny\u00edteni a k\u00e9pet.", 
 "Fijian; Fiji ": "Fidzsi", 
 "SCORM 1.2": "SCORM 1.2", 
 "Describe the tasks the learners should complete.": "\u00cdrja le azokat a feladatokat, amelyeket a tanul\u00f3nak teljes\u00edteni kell!", 
 "http:\/\/en.wikipedia.org\/": "http:\/\/en.wikipedia.org\/", 
 "Unable to download from %s <br\/>Please check the spelling and connection and try again.": "Nnem k\u00e9pes let\u00f6lteni a %s-t <br\/>K\u00e9rem ellen\u0151r\u00edzze, hogy helyesen \u00edrta-e, vagy rendben van-e az internetkapcsolata \u00e9s pr\u00f3b\u00e1lja \u00fajra.", 
 "Cancel": "M\u00e9gse", 
 "Swedish ": "Sv\u00e9d", 
 "Information": "Inform\u00e1ci\u00f3", 
 "eXe": "eXe", 
 "SAVE FAILED!\n%s": "SIKERTELEN MENT\u00c9S!\n%s", 
 "\"%s\" already exists.\nPlease try again with a different filename": "\"%s\" m\u00e1r l\u00e9tezik.\nK\u00e9rem, pr\u00f3b\u00e1lja \u00fajra m\u00e1s \u00e1llom\u00e1nyn\u00e9vvel", 
 "Submit": "Elk\u00fcld", 
 "Danish ": "D\u00e1n", 
 "Other": "M\u00e1sik", 
 "Correct": "Helyes", 
 "Czech ": "Cseh", 
 "Nepali ": "Nep\u00e1li", 
 "Add another Question": "\u00daj k\u00e9rd\u00e9s hozz\u00e1ad\u00e1sa", 
 "Icelandic ": "Izlandi", 
 "Tajik ": "Tadzsig", 
 "Cloze Text": "Sz\u00f6veg", 
 "Greek Wikipedia Article": "G\u00f6r\u00f6g nyelv\u0171 Wikip\u00e9dia sz\u00f3cikk", 
 "Instructions": "Utas\u00edt\u00e1s", 
 "Get score": "Pontoz\u00e1s", 
 "Name": "N\u00e9v", 
 "Package": "Csomag", 
 "Lao; Laotian ": "Lao", 
 "Swedish Wikipedia Article": "Sv\u00e9d nyelv\u0171 Wikip\u00e9dia sz\u00f3cikk", 
 "newline": "\u00faj sor", 
 "New iDevice": "\u00daj iDevice modul", 
 "Submit Answer": "V\u00e1lasz elk\u00fcld\u00e9se", 
 "German ": "N\u00e9met", 
 "Actions": "Tev\u00e9kenys\u00e9gek", 
 "Slovak ": "Szlov\u00e1k", 
 "Export": "Export\u00e1l\u00e1s", 
 "Spanish ": "Spanyol", 
 "Latin ": "Latin", 
 "French Wikipedia Article": "Francia nyelv\u0171 Wikip\u00e9dia sz\u00f3cikk", 
 "text": "sz\u00f6veg", 
 "English Wikipedia Article": "Angol nyelv\u0171 Wikip\u00e9dia sz\u00f3cikk", 
 "Button Caption": "Gomb felirata", 
 "label": "c\u00edmke", 
 "Attachment %s has no parentNode": "A csatolt \u00e1llom\u00e1ny %s nem sz\u00fcl\u0151csom\u00f3pont", 
 "EXTRACT FAILED!\n%s": "SIKERTELEN KICSOMAGOL\u00c1S!\n%s", 
 "Add files": "\u00c1llom\u00e1ny hozz\u00e1ad\u00e1sa", 
 "Moldavian ": "Mold\u00e1v", 
 "Afar ": "Afar", 
 "Self-contained Folder": "K\u00f6nyvt\u00e1rba rendezve", 
 "Polish Wikipedia Article": "Lengyel nyelv\u0171 Wikip\u00e9dia sz\u00f3cikk", 
 "Esperanto ": "Eszperant\u00f3", 
 "Geogebra": "GeoGebra", 
 "Samoan ": "Szamoai", 
 "Select a flash video": "V\u00e1lasszon egy Flash vide\u00f3t", 
 "Show Feedback": "Mutassa a visszajelz\u00e9st", 
 "Folder name %s already exists. Please choose another one or delete existing one then try again.": "A %s k\u00f6nyvt\u00e1rn\u00e9v m\u00e1r l\u00e9tezik. K\u00e9rem, v\u00e1lasszon m\u00e1s nevet, vagy t\u00f6r\u00f6lje a l\u00e9tez\u0151 k\u00f6nyvt\u00e1rat, s pr\u00f3b\u00e1lja \u00fajra!", 
 "Large": "Nagy", 
 "Urdu ": "Urdu", 
 "Move Image Right": "K\u00e9p \u00e1thelyez\u00e9se jobbra", 
 "Type the learning objectives for this resource.": "G\u00e9pelje be a tananyagegys\u00e9ghez tartoz\u00f3 oktat\u00e1si c\u00e9lokat!", 
 "Right": "Jobbra igaz\u00edt\u00e1s", 
 "Click here": "Kattintson ide", 
 "Korean ": "Koreai", 
 "Hiri Motu ": "Hiri Motu", 
 "Prerequisite knowledge refers to the knowledge learners should already\nhave in order to be able to effectively complete the learning. Examples of\npre-knowledge can be: <ul>\n<li>        Learners must have level 4 English <\/li>\n<li>        Learners must be able to assemble standard power tools <\/li><\/ul>\n": "Az el\u0151ismeret modulban sorolhatja fel azokat az el\u0151felt\u00e9teleket, \u00e9s \nazokat az ismereteket, amelyekkel tanul\u00f3nak a m\u00e1r rendelkeznie kell a \ntannyagegys\u00e9k sikeres teljes\u00edt\u00e9s\u00e9hez. P\u00e9ld\u00e1k az el\u0151felt\u00e9telre: <ul>\n<li>        Az \"Eur\u00f3pai alkotm\u00e1ny \u00e9s parlamentarizmust\u00f6rt\u00e9net\" tant\u00e1rgy teljes\u00edt\u00e9se. <\/li>\n<li>        Ismerj\u00e9k a klasszikus logika alapfogalmait. <\/li>\n<li>        A tant\u00e1rgy nincs elismerethez k\u00f6tve. <\/li><\/ul>\n", 
 "Marshall ": "Marshall szigeteki", 
 "Rhaeto-Romance ": "Rhaeto-Romance", 
 "Dublin Core Metadata": "Dublin Core metaadat", 
 "Lingala ": "Lingala", 
 "Portuguese ": "Portug\u00e1l", 
 "Guarani ": "Guarani", 
 "SUBMIT ANSWERS": "V\u00c1LASZ K\u00dcLD\u00c9SE", 
 "Spanish Wikipedia Article": "Spanyol nyelv\u0171 Wikip\u00e9dia sz\u00f3cikk", 
 "Cannot access directory named ": "Nem nevezheti \u00e1t a k\u00f6nyvt\u00e1rat", 
 "Info": "Info", 
 "Enter instructions for completion here": "Ide \u00edrja be a teljes\u00edt\u00e9shez sz\u00fcks\u00e9ges utas\u00edt\u00e1sokat", 
 "Outline": "Tervez\u0151 n\u00e9zet", 
 "Chinese ": "K\u00ednai", 
 "Upload": "Felt\u00f6lt\u00e9s", 
 "Breton ": "Breton", 
 "Add another Option": "\u00daj v\u00e1lasz hozz\u00e1ad\u00e1sa", 
 "key": "kulcs", 
 "Byelorussian; Belarusian ": "Belorusz", 
 "File %s does not exist or is not readable.": "A(z) %s \u00e1llom\u00e1ny nem l\u00e9tezik vagy nem olvashat\u00f3.", 
 "Sundanese ": "Szud\u00e1ni", 
 "Incorrect!": "Helytelen!", 
 "Zip File": "Zip \u00e1llom\u00e1ny", 
 "Kurdish ": "Kurd", 
 "This will delete this iDevice.\nDo you really want to do this?": "T\u00f6r\u00f6lni fogja ezt az iDevice modult.\n Val\u00f3ban ezt akarja?", 
 "Uzbek ": "\u00dczb\u00e9g", 
 "Enter the label here": "\u00cdrja be a c\u00edmke nev\u00e9t!", 
 "Please enter an idevice name.": "K\u00e9rem, adjon nevet az \u00faj iDevice modulnak!", 
 "Dutch ": "Holland", 
 "Move Image Left": "K\u00e9p \u00e1thelyez\u00e9se balra", 
 "Attachment": "\u00c1llom\u00e1ny csatol\u00e1sa", 
 "Add Field": "Mez\u0151 hozz\u00e1ad\u00e1sa", 
 "Preview": "El\u0151n\u00e9zet", 
 "Chechen ": "Csecsen", 
 "Ndonga ": "Ndonga", 
 "Chinese Wikipedia Article": "K\u00ednai nyelv\u0171 Wikip\u00e9dia sz\u00f3cikk", 
 "Malagasy ": "Malagesi", 
 "Caption:": "Felirat:", 
 "Properties": "Tulajdons\u00e1gok", 
 "Maximum zoom": "Maxim\u00e1lis nagy\u00edt\u00e1si", 
 "Avestan ": "Aveszt\u00e1ni", 
 "Size of magnifying glass: ": "A nagy\u00edt\u00f3 m\u00e9rete:", 
 "German Wikipedia Article": "N\u00e9met nyelv\u0171 Wikip\u00e9dia sz\u00f3cikk", 
 "Sorry, wrong file format": "Sajn\u00e1lom, rossz f\u00e1jlform\u00e1tum", 
 "eXe : elearning XHTML editor": "eXe: eLearning XHTML szerkeszt\u0151", 
 "Hungarian ": "Magyar", 
 "Bashkir ": "Bask\u00edr", 
 "Bulgarian ": "Bolg\u00e1r", 
 "Persian ": "Perzsa", 
 "Reading Activity": "Olvasnival\u00f3", 
 "No emphasis": "Nincs kiemel\u00e9s", 
 "Own site": "Saj\u00e1t oldal", 
 "Select an image (JPG file)": "V\u00e1laszzon egy k\u00e9pet (JPG f\u00e1jl)", 
 "Filename %s is a file, cannot replace it": "A %s f\u00e1jln\u00e9v m\u00e1r l\u00e9tezik, az \u00e1llom\u00e1nyt nem lehet lecser\u00e9lni.", 
 "Insert Package": "Csomag besz\u00far\u00e1sa", 
 "Hausa (?) ": "Hausa", 
 "Norwegian Nynorsk ": "Norv\u00e9g", 
 "Burmese ": "Burmai", 
 "Gujarati ": "Gujarati", 
 "Scots; Gaelic ": "Sk\u00f3t", 
 "Manx ": "Manx", 
 "Add another activity": "\u00daj tev\u00e9kenys\u00e9g hozz\u00e1ad\u00e1sa", 
 "Kirghiz ": "Kirgiz", 
 "Inupiak ": "Inupiak", 
 "Irish ": "\u00cdr", 
 "This article is licensed under the ": "Ez a cikk a k\u00f6vetkez\u0151 licenc al\u00e1 esik: ", 
 "Describe the prerequisite knowledge learners should have to effectively\ncomplete this learning.": "\u00cdrja le azokat a tanul\u00f3 sz\u00e1m\u00e1ra sz\u00fcks\u00e9ges el\u0151ismereteket, amelyek a \nsoron k\u00f6vetkez\u0151 tananyag hat\u00e9kony elsaj\u00e1t\u00edt\u00e1s\u00e1hoz sz\u00fcks\u00e9gesek.", 
 "Home": "Kezd\u0151oldal", 
 "Georgian ": "Gr\u00faz", 
 "Change Image": "K\u00e9p cser\u00e9je", 
 "Swati; Siswati ": "Swati", 
 "Use feedback to provide a summary of the points covered in the reading, \nor as a starting point for further analysis of the reading by posing a question \nor providing a statement to begin a debate.": "A visszacsatol\u00e1st arra haszn\u00e1ljuk, hogy \u00f6sszefoglaljuk azokat a pontokat, \namelyeket az olvasm\u00e1nyok lefednek, vagy k\u00e9rd\u00e9seket tegy\u00fcnk fel ezzel biztos\u00edtva \nkiindul\u00f3pontot az olvasnival\u00f3 elemz\u00e9s\u00e9hez, vagy kijelent\u00e9seket fogalmazunk meg a \nvita elind\u00edt\u00e1s\u00e1hoz.", 
 "Pedagogical Help": "Pedag\u00f3giai s\u00fag\u00f3", 
 "Javanese ": "J\u00e1vai", 
 "Quechua ": "Kecsua", 
 "Turkmen ": "T\u00fcrkm\u00e9n", 
 "Norwegian ": "Norv\u00e9g", 
 "Walloon ": "Wallon", 
 "Kazakh ": "Kazah", 
 "Click for completion instructions": "A teljes utas\u00edt\u00e1s megjelen\u00edt\u00e9s\u00e9hez kattintson egyet!", 
 "Frame Height:": "Keret (frame) magass\u00e1ga", 
 "Uighur ": "Uighur", 
 "Emphasis": "Kiemel\u00e9s", 
 "Dzongkha; Bhutani ": "Dzongkha", 
 "Letzeburgesch ": "Letzeburgesch", 
 "Aymara ": "Aymara", 
 "Telugu ": "Telugu", 
 "What to read": "Amit olvasnia kell", 
 "Zhuang ": "Zhuang", 
 "Corsican ": "Korzikai", 
 "GNU Free Documentation License": "GNU Szabad dokument\u00e1ci\u00f3 licenc", 
 "Please select a .flv file.": "K\u00e9rem, v\u00e1lasszon egy .flv \u00e1llom\u00e1nyt!", 
 "Example Example": "Mintap\u00e9lda", 
 "English ": "Angol", 
 "Example": "P\u00e9lda", 
 "French ": "Francia", 
 "OK": "OK", 
 "Croatian ": "Horv\u00e1t", 
 "Khmer; Cambodian ": "Kmer; kambodzsai", 
 "Assamese ": "Assami", 
 "Interlingue ": "Occidental nyelv", 
 "Select Flash Object": "V\u00e1lasszon egy Flash anim\u00e1ci\u00f3t", 
 "Preknowledge": "El\u0151ismeret", 
 "MP3": "MP3", 
 "Select pass rate: ": "Hat\u00e1rozza meg teszt elfogad\u00e1s\u00e1nak szintj\u00e9t:", 
 "Option": "Be\u00e1ll\u00edt\u00e1s", 
 "IDevice Icon": "iDevice ikon", 
 "Gallegan; Galician ": "Gall\u00edciai", 
 "Text Box": "Sz\u00f6vegdoboz", 
 "Sango; Sangro ": "Sango", 
 "Rundi; Kirundi ": "Rundi", 
 "Afrikaans ": "Afriakai", 
 "Question:": "K\u00e9rd\u00e9s:", 
 "EXPORT FAILED!\n%s": "SIKERTELEN EXPORT\u00c1L\u00c1S!\n%s", 
 "Tamil ": "Tamil", 
 "Somali ": "Szom\u00e1li", 
 "Tibetan ": "Tibeti", 
 "keycode": "kulcsk\u00f3d", 
 "iDevice %s has no package": "iDeice %s nincs csomag", 
 "It uses material from the ": "Haszn\u00e1lja ezt az anyagot", 
 "Applet Code:": "Applet k\u00f3d:", 
 "Azerbaijani ": "Azerbajdzs\u00e1n", 
 "Tahitian ": "Tahiti", 
 "Marathi ": "Marathi", 
 "Bihari ": "Bihari", 
 "?????": "Adjon c\u00edmet a szintnek!", 
 "Icons": "Ikonok", 
 "Komi ": "Komi", 
 "Web Site": "Weboldal", 
 "Hindi ": "Hindi", 
 "Select Language": "V\u00e1lasszon nyelvet", 
 "Turkish ": "T\u00f6r\u00f6k", 
 "Finnish ": "Finn", 
 "Authoring": "Szerz\u0151i n\u00e9zet", 
 "Describe the tasks related to the reading learners should undertake. \nThis helps demonstrate relevance for learners.": "\u00cdrja le a tanul\u00f3 \u00e1ltal v\u00e1llalt ovasm\u00e1nyokhoz kapcsol\u00f3d\u00f3 feladatokat. \nEz hasznos seg\u00edts\u00e9g a tanul\u00f3 sz\u00e1m\u00e1ra.", 
 "Twi ": "Twi", 
 "file %s has no parentNode": "F\u00e1jl %s nincs sz\u00fcl\u0151csom\u00f3pont", 
 "Indonesian (formerly in) ": "Indon\u00e9z", 
 "Extra large": "Extra nagy", 
 "Typically, a Rights element will contain a rights management statement for the resource, or reference a service providing such information. Rights information often encompasses Intellectual Property Rights (IPR), Copyright, and various Property Rights. If the Rights element is absent, no assumptions can be made about the status of these and other rights with respect to the resource.": "Jellemz\u0151en a \"Jogok\" elem tartalmazza a forr\u00e1s jogkezel\u00e9s\u00e9re vonatkoz\u00f3 \u00e1ll\u00e1spontokat, vagy hivatkozik egy ide vonatkoz\u00f3 szolg\u00e1ltat\u00e1sra. A jogok gyakran tartalmazz\u00e1k a szellemi tulajdonjogot,a szerz\u0151i jogot \u00e9s egy\u00e9b tulajdonjogokat. Ha a \"Jogok\" elem hi\u00e1nyzik, nincs felt\u00e9tel, amely alapj\u00e1n meg\u00e1llap\u00edthat\u00f3 lenne a forr\u00e1s jog\u00e1ll\u00e1sa \u00e9s egy\u00e9b jogok.", 
 "Chamorro ": "Kamorr\u00f3", 
 "Estonian ": "\u00c9szt", 
 "Navajo ": "Navaho", 
 "Latvian; Lettish ": "Lett", 
 "Small": "Kicsi", 
 "Mongolian ": "Mongol", 
 "Left": "Balra igaz\u00edt\u00e1s", 
 "Load": "Bet\u00f6lt\u00e9s", 
 "Close": "Bez\u00e1r\u00e1s", 
 "Answsers": "V\u00e1laszok", 
 "Ndebele, North ": "Ndebele \u00e9szak", 
 "blank for original size": "Hagyja \u00fcresen, ha a k\u00e9pet az eredeti m\u00e9retben akarja megjelen\u00edteni.", 
 "Hint": "\u00datmutat\u00f3", 
 "Ossetian; Ossetic ": "Osz\u00e9t", 
 "Japanese Wikipedia Article": "Jap\u00e1n nyelv\u0171 Wiki\u00e9dia sz\u00f3cikk", 
 "Kalaallisut; Greenlandic ": "Kalaalisut; Gr\u00f6llandi", 
 "Tsonga ": "Tsonga", 
 "URL:": "URL:", 
 "Yoruba ": "Yoroba", 
 "Description": "Le\u00edr\u00e1s", 
 "iDevice Editor": "iDevice szerkeszt\u0151", 
 "Delete option": "Opci\u00f3 t\u00f6rl\u00e9se", 
 "Hebrew (formerly iw) ": "H\u00e9ber", 
 "Purpose": "Hogyan haszn\u00e1ljuk a modult?", 
 "Wikieducator Content": "Wikieducator tartalom", 
 "Nauru ": "Nauru", 
 "Wiktionary": "Wiktionary", 
 "SAVE FAILED!\nLast succesful save is %s.": "SIKERTELEN MENT\u00c9S!\nAz utols\u00f3 sikeres ment\u00e9s: %s.", 
 "Sesotho; Sotho, Southern ": "Sesotoi", 
 "Edit": "Szerkeszt\u00e9s", 
 "Ido ": "Ido", 
 "Armenian ": "\u00d6rm\u00e9ny", 
 "No Thumbnail Available. Could not shrink original image.": "A miniat\u00fcr nem el\u00e9rhet\u0151. Az eredeti k\u00e9petnem lehetett kicsiny\u00edteni.", 
 "Select an image": "V\u00e1lasszon egy k\u00e9pet", 
 "Site": "Oldal", 
 "Kashmiri ": "Kasm\u00edri", 
 "Bengali; Bangla ": "Beng\u00e1li", 
 "Pali ": "Pali", 
 "Package saved to: %s": "A csomag el lett mentve a k\u00f6vetkez\u0151 helyre: %s", 
 "iDevice icon": "iDevice ikon"
};
