translations = {
 "": "Project-Id-Version: eXe Learning\nReport-Msgid-Bugs-To: \nPOT-Creation-Date: 2012-05-11 12:36+0200\nPO-Revision-Date: 2007-12-04 01:11+1300\nLast-Translator: Toha Mustofa <toha.mustofa@gmail.com>\nLanguage-Team: EXE Team <exe@exelearning.org>\nPlural-Forms: nplurals=2; plural=(n != 1)\nMIME-Version: 1.0\nContent-Type: text\/plain; charset=utf-8\nContent-Transfer-Encoding: 8bit\nGenerated-By: Babel 0.9.6\n", 
 "Norwegian ": "Norwegia", 
 "Hide": "Sembunyikan", 
 "Title": "Judul", 
 "Kazakh ": "Kazakhtan", 
 "Click for completion instructions": "Klik untuk instruksi pelengkapan", 
 "Frame Height:": "Tinggi Bingkai:", 
 "Add JPEG Image": "Tambahkan Gambar JPEG", 
 "English Wikipedia Article": "Artikel Wikipedia Inggris", 
 "Button Caption": "Tombol Judul Keterangan", 
 "Sorry, wrong file format": "Maaf, format berkas yang salah", 
 "Quit": "Keluar", 
 "label": "label", 
 "Please enter<br \/>an idevice name.": "Tolong masukan<br \/>sebuah nama \"idevice\".", 
 "Attachment %s has no parentNode": "Sisipan %s tidak memiliki simpul induk", 
 "Metadata": "Metadata", 
 "Select a file": "Pilih berkas", 
 "Go Forward (Not Available)": "Maju (Tidak Bisa)", 
 "Hide\/Show Word": "Sembunyika\/Tampilkan Kata", 
 "Add files": "Tambahkan berkas", 
 "This is a free text field.": "Ini adalah sebuah isian teks bebas.", 
 "title": "judul", 
 "What to read": "Apa yang harus dibaca", 
 "Spanish Wikipedia Article": "Artikel Wikipedia Spanyol", 
 "Portugese Wikipedia Article": "Artikel Wikipedia Portugis", 
 "Uzbek ": "Uzbekistan", 
 "Polish Wikipedia Article": "Artikel Wikipedia Polandia", 
 "Add another option": "Tambahkan opsi yang lain", 
 "Yiddish (formerly ji) ": "Bahasa Yiddi", 
 "Sorry, wrong file format.": "Maaf, format berkas yang salah.", 
 "Mongolian ": "Mongolia", 
 "Enter the label here": "Masukan label di sini", 
 "Geogebra": "Geogebra", 
 "SAVE FAILED!": "PENYIMPANAN GAGAL!", 
 "Purpose": "Tujuan", 
 "Samoan ": "Samoa", 
 "Move Up": "Pindah Ke atas", 
 "GNU Free Documentation License": "GNU Izin Dokumentasi Bebas", 
 "Select a flash video": "Pilih video flash", 
 "Add another activity": "Tambahkan aktivitas lain", 
 "Magyar Wikipedia Article": "Artikel Wikipedia Magyar", 
 "Check Caps?": "Periksa tombol Caps?", 
 "Folder name %s already exists. Please choose another one or delete existing one then try again.": "Direktori %s sudah ada. Tolong pilih yang lain atau hapus yang sudah ada lalu coba lagi.", 
 "Large": "Besar", 
 "Wikieducator Content": "Isi Wikieducator", 
 "Example Example": "Contoh Contoh", 
 "Go Back": "Kembali", 
 "English ": "Inggris", 
 "Initial Zoom": "Pembesaran awal", 
 "Move Image Right": "Pindahkan Gambar Ke kanan", 
 "Some emphasis": "Beberapa penekanan", 
 "Example": "Contoh", 
 "French ": "Prancis", 
 "Add another question": "Tambahkan pertanyaan yang lain", 
 "Show Answers": "Tunjukan Jawaban", 
 "Right": "Benar", 
 "False": "Salah", 
 "Display as:": "Tampilkan sebagai:", 
 "Click here": "Klik di sini", 
 "Wikibooks Article": "Artikel Wikibooks", 
 "Slovenian Wikipedia Article": "Artikel Wikipedia Slovenia", 
 "Croatian ": "Kroasia", 
 "Emphasis": "Penekanan", 
 "OK": "OK", 
 "Korean ": "Korea", 
 "An activity can be defined as a task or set of tasks a learner must\ncomplete. Provide a clear statement of the task and consider any conditions\nthat may help or hinder the learner in the performance of the task.": "Sebuah aktivitas dapat didefinisikan sebagai sebuah tugas atas kumpulan tugas yang harus diselesaikan oleh\nsiswa. Sediakan sebuah pernyataan yang jelas untuk tugas dan pertimbangkan kondisi\nyang boleh jadi membantu atau merintangi siswa dalam melakukan tugasnya.", 
 "Preknowledge": "Pengetahuan Awal", 
 "Text Line": "Baris Teks", 
 "iDevice icon": "ikon \"iDevice\"", 
 "Previous": "Sebelumnya", 
 "Hide Feedback": "Sembunyikan Umpanbalik", 
 "Select Flash Object": "Pilih Obyek Flash", 
 "Add images": "Tambahkan gambar", 
 "Objectives": "Tujuan", 
 "Unable to load RSS feed from %s <br\/>Please check the spelling and connection and try again.": "Tidak dapat mengunduh umpan RSS dari %s <br\/>Tolong periksa ejaan dan hubungan lalu coba lagi.", 
 "None": "Tidak Ada", 
 "Select an MP3": "Pilih MP3", 
 "Next": "Lanjut", 
 "No Thumbnail Available. Could not load original image.": "Tidak ada gambar ukuran kecil. Tidak dapat memuat gambar asli.", 
 "Wiktionary": "Wikitionary", 
 "Extract Package": "Ekstrak Paket", 
 "MP3": "MP3", 
 "iDevice Editor": "Editor \"iDevice\"", 
 "Dublin Core Metadata": "Metadata Inti Dublin", 
 "SAVE FAILED!\n%s": "PENYIMPANAN GAGAL!\n%s", 
 "Polish ": "Polandia", 
 "Ukrainian ": "Ukrania", 
 "Wikiversity": "Wikiversity", 
 "Medium": "Sedang", 
 "Option": "Opsi", 
 "IDevice Icon": "Ikon \"iDevice\"", 
 "Package": "Paket", 
 "IDevice Question Icon": "\"iDevice\" Pertanyaan Ikon", 
 "Text Box": "Kotak Teks", 
 "SUBMIT ANSWERS": "KIRIM JAWABAN", 
 "Lao; Laotian ": "Laos", 
 "Show\/Clear Answers": "Tunjukan\/Hilangkan Jawaban", 
 "Please wait until loading finishes": "Tunggu hingga proses selesai", 
 "Strict Marking?": "Penandaan yang Ketat?", 
 "Swedish Wikipedia Article": "Artikel Wikipedia Swedia", 
 "Persian ": "Persia", 
 "True": "Benar", 
 "Delete Image": "Hapus Gambar", 
 "Question:": "Pertanyaan:", 
 "Clear Recent Projects List": "Bersihkan Daftar Proyek Terbaru", 
 "Enter instructions for completion here": "Masukan instruksi untuk menyelesaikan di sini.", 
 "newline": "garisbaru", 
 "Outline": "Ringkasan", 
 "Japanese ": "Jepang", 
 "Swedish ": "Swedia", 
 "Vietnamese ": "Vietnam", 
 "Italian Wikipedia Article": "Artikel Wikipedia Italia", 
 "Chinese ": "Cina", 
 "Label:": "Label:", 
 "Upload": "Kirim", 
 "File %s does not exist or is not readable.": "Berkas %s tidak ada atau tidak dapat dibaca.", 
 "Tip:": "Tip:", 
 "Add Page": "Tambahkan Halaman", 
 "Move Image Left": "Pindahkan Gambar Ke kiri", 
 "Sanskrit ": "Sansekerta", 
 "Export iDevice": "Ekspor \"iDevice\"", 
 "Options": "Opsi - opsi", 
 "Delete": "Hapus", 
 "Rename": "Ubah Nama", 
 "Wrong": "Salah", 
 "Add another Option": "Tambahkan opsi yang lain", 
 "Romanian ": "Rumania", 
 "iDevice %s has no package": "\"iDevice\" %s tidak memiliki paket", 
 "Package extracted to: %s": "Paket dihasilkan ke: %s", 
 "Objectives describe the expected outcomes of the learning and should\ndefine what the learners will be able to do when they have completed the\nlearning tasks.": "Tujuan menggambarkan hasil yang diharapkan dari proses pembelajaran dan sebaiknya\nTentukan apa yang siswa akan dapat lakukan ketika mereka menyelesaikan\ntugas pelajaran.", 
 "Incorrect!": "Salah!", 
 "It uses material from the ": "Menggunakan material dari", 
 "Exported to %s": "Diekspor ke %s", 
 "Applet Code:": "Kode Applet:", 
 "Reading Activity 0.11": "Aktivitas Membaca 0.11", 
 "Home": "Basis", 
 "Kurdish ": "Kurdi", 
 "This will delete this iDevice.\nDo you really want to do this?": "Ini akan menghapus \"iDevice\" ini.\nApakah anda yakin ?", 
 "key": "kunci", 
 "Lithuanian ": "Lithuania", 
 "Finnish ": "Finlandia", 
 "No Images Loaded": "Tidak Ada Gambar Dimuat", 
 "New iDevice": "\"iDevice\" Baru", 
 "?????": "?????", 
 "Icons": "Ikon", 
 "Tagalog ": "Tagalog", 
 "Enter the instructions for completion here": "Masukan instruksi penyelesaian di sini", 
 "Couldn't load file, please email file to bugs@exelearning.org": "Tidak dapat mengambil berkas, tolong kirim email ke bugs@exelearning.org", 
 "Please select a .flv file.": "Pilih sebuah berkas .flv", 
 "Please enter an idevice name.": "Silahkan masukkan nama \"iDevice\".", 
 "Dutch ": "Belanda", 
 "Serbian ": "Serbia", 
 "eXe": "eXe", 
 "Please select a correct answer for each question.": "Silahkan pilih jawaban yang benar untuk setiap pertanyaan.", 
 "Attachment": "Sisipan", 
 "Add Field": "Tambahkan Area", 
 "Select Language": "Pilih Bahasa", 
 "Macedonian ": "Macedonia", 
 "Preview": "Tampilan Sementara", 
 "Italian ": "Italia", 
 "Delete File": "Hapus Berkas", 
 "IDevice broken": "\"iDevice\" rusak", 
 "Chinese Wikipedia Article": "Artikel Wikipedia Cina", 
 "article ": "artikel", 
 "Show %s Image": "Tunjukan Gambar %s", 
 "Caption:": "Judul Keterangan:", 
 "Filename %s is a file, cannot replace it": "%s adalah sebuah berkas, tidak dapat ditimpa", 
 "Select MP3 file": "Pilih berkas MP3", 
 "Please select a .jpg file.": "Pilih sebuah berkas .jpg", 
 "Describe the tasks related to the reading learners should undertake. \nThis helps demonstrate relevance for learners.": "Gambarkan tugas - tugas yang berhubungan dengan bacaan yang harus siswa lakukan. \nIni akan membantu memperlihatkan relevansi bagi siswa.", 
 ". Please use ASCII names.": ". Tolong gunakan nama - nama ASCII.", 
 "Please upload a .ggb file.": "Silahkan kirim bekas .ggb", 
 "Allow auto completion when user filling the gaps.": "Mengizinkan pelengkapan otomatis ketika pengguna mengisi celah kosong.", 
 "Restart": "Mulai Lagi", 
 "eXe : elearning XHTML editor": "eXe : elearning XHTML editor", 
 "file %s has no parentNode": "berkas %s tidak memiliki simpulInduk", 
 "Indonesian (formerly in) ": "Indonesia (sebelumnya dipakai)", 
 "This is an example of a user created\niDevice plugin.": "Ini adalah contoh dari plugin \"iDevice\"\nyang dibuat oleh pengguna.", 
 "Add Image": "Tambahkan Gambar", 
 "Extra large": "Ekstra besar", 
 "Tajik ": "Tajikistan", 
 "Maximum zoom": "Pembesaran Maksimum", 
 "Enter the details of the reading including reference details. The \nreferencing style used will depend on the preference of your faculty or \ndepartment.": "Masukan rincian bacaan berikut rincian referensi. Bentuk \npenggunaan pereferensian akan tergantung dari pilihan fakultas anda atau \ndepartemen.", 
 "---Move To---": "---Pindah Ke---", 
 "Size of magnifying glass: ": "Ukuran dari kaca pembesar:", 
 "Estonian ": "Estonia", 
 "Prerequisite knowledge refers to the knowledge learners should already\nhave in order to be able to effectively complete the learning. Examples of\npre-knowledge can be: <ul>\n<li>        Learners must have level 4 English <\/li>\n<li>        Learners must be able to assemble standard power tools <\/li><\/ul>\n": "Prasyarat pengetahuan mengacu pada pengetahuan siswa yang sebaiknya telah dikuasai\nagar dapat secara efektif menyelesaikan proses pembelajaran. Contoh\npengetahuan awal dapat saja: <ul>\n<li> Siswa harus memiliki kemampuan bahasa Inggris tingkat 4 <\/li>\n<li> Siswa harus sudah dapat merakit perangkat catu standar <\/li><\/ul>\n", 
 "Own site": "Situs sendiri", 
 "German Wikipedia Article": "Artikel Wikipedia Jerman", 
 "Licensed under the": "Perizinan di bawah", 
 "No Thumbnail Available. Could not shrink image.": "Tidak ada gambar ukuran kecil. Tidak dapat mengecilkan gambar.", 
 "Latin ": "Latin", 
 "Russian ": "Rusia", 
 "Small": "Kecil", 
 "Fijian; Fiji ": "Fiji", 
 "Import iDevice": "Impor \"iDevice\"", 
 "Delete question": "Hapus pertanyaan", 
 "Welsh ": "Tidak memenuhi", 
 "Malay ": "Melayu", 
 "Left": "Kiri", 
 "Load": "Memuat", 
 "Describe the tasks the learners should complete.": "Gambarkan tugas - tugas yang harus siswa selesaikan.", 
 "http:\/\/en.wikipedia.org\/": "http:\/\/en.wikipedia.org\/", 
 "Feedback": "Umpanbalik", 
 "Correct!": "Benar!", 
 "Unable to download from %s <br\/>Please check the spelling and connection and try again.": "Tidak dapat mengunduh dari %s <br\/>Tolong periksa ejaan dan hubungan lalu coba lagi.", 
 "Properties": "Properti", 
 "Done": "Selesari", 
 "Cancel": "Batalkan", 
 "Close": "Tutup", 
 "Answsers": "Jawaban", 
 "Reading Activity": "Aktivitas Membaca", 
 "Sundanese ": "Sunda", 
 "No emphasis": "Tidak ada penekanan", 
 "Applet Type": "Tipe Applet", 
 "Incorrect": "Salah", 
 "Information": "Informasi", 
 "Select an image (JPG file)": "Pilih gambar (berkas JPG)", 
 "Submit Answer": "Kirim Jawaban", 
 "blank for original size": "kosongkan untuk ukuran aslinya", 
 "Hint": "Petunjuk", 
 "Catalan Wikipedia Article": "Artikel Wikipedia Katalan", 
 "Insert Package": "Sisipkan Paket", 
 "\"%s\" already exists.\nPlease try again with a different filename": "\"%s\" sudah ada.\nCoba lagi dengan sebuah nama yang lain", 
 "Japanese Wikipedia Article": "Artikel Wikipedia Jepang", 
 "Instant Marking?": "Penandaan Seketika?", 
 "Submit": "Kirim", 
 "Site": "Situs", 
 "Align:": "Luruskan:", 
 "Danish ": "Denmark", 
 "Other": "Yang lain", 
 "Church Slavic ": "Gereja Slavia", 
 "Correct": "Benar", 
 "Thai ": "Thailand", 
 "Czech ": "Ceko", 
 "Gujarati ": "Gujarat", 
 "Save": "Simpan", 
 "URL:": "URL:", 
 "Description": "Gambaran", 
 "Select a font size: ": "Pilih ukuran huruf:", 
 "Move Down": "Pindah Ke bawah", 
 "Info": "Info", 
 "Delete option": "Hapus pilihan", 
 "Nepali ": "Nepal", 
 "Turkish ": "Turki", 
 "Add another Question": "Tambahkan pertanyaan yang lain", 
 "Pedagogical Tip": "Tip Pedagogi", 
 "Icelandic ": "Eslandia", 
 "Faroese ": "Faro", 
 "Cloze Text": "Teks \"Cloze\"", 
 "Go Forward": "Maju", 
 "Greek Wikipedia Article": "Artikel Wikipedia Yunani", 
 "Javanese ": "Jawa", 
 "Preview directory %s is a file, cannot replace it": "Tampilan sementara direktori %s adalah sebuah berkas, tidak dapat diganti", 
 "text": "teks", 
 "Sorry, wrong file format:\n%s": "Maaf, format berkas yang salah:\n%s", 
 "Instructions": "Instruksi", 
 "Get score": "Ambil nilai", 
 "SAVE FAILED!\nLast succesful save is %s.": "PENYIMPANAN GAGAL!\nPenyimpanan berhasil yang terakhir pada %s.", 
 "Name": "Nama", 
 "Kirghiz ": "Kirgiztan", 
 "Cannot access directory named ": "Tidak dapat mengakses direktori yang bernama", 
 "Edit": "Ubah", 
 "Please use eXe's\n   File... Quit\nmenu to close eXe.": "Gunakan \nBerkas... Keluar\npada menu eXe.", 
 "Package is old. Please upgrade it (using File..Open followed by File..Save As) before attempting to insert it into another package!": "Paket sudah usang. Tolong perbaharui (menggunakan Berkas..Buka diikuti oleh Berkas..Simpan Sebagai) sebelum menggabungkannya pada paket yang lain!", 
 "Type the learning objectives for this resource.": "Ketik tujuan belajar untuk sumber daya ini.", 
 "Kannada ": "Kanada", 
 "Show Feedback": "Tunjukan Umpan Balik", 
 "University of Auckland": "Universitas Auckland", 
 "Feedback button will not appear if no \ndata is entered into this field.": "Tombol umpan balik tidak akan muncul jika tidak \nada data yang dimasukan ke dalam area isian ini.", 
 "Irish ": "Irlandia", 
 "This article is licensed under the ": "Artikel ini memiliki izin dari", 
 "Describe the prerequisite knowledge learners should have to effectively\ncomplete this learning.": "Gambarkan prasyarat pengetahuan yang sebaiknya dimiliki oleh siswa untuk secara efektiv\nmenyelesaikan pelajaran ini.", 
 "Activity": "Aktivitas", 
 "Authoring": "Pembuatan", 
 "Show\/Hide Feedback": "Tunjukan\/Hilangkan Umpan Balik", 
 "Select pass rate: ": "Pilih tingkat kelulusan", 
 "MimeTeX compile failed!\n%s": "Kompilasi MimeTeX gagal!\n%s", 
 "No Thumbnail Available. Could not shrink original image.": "Tidak ada gambar ukuran kecil. Tidak dapat mengecilkan gambar aslinya.", 
 "Filename:": "Nama berkas:", 
 "Allow auto completion when \n                                       user filling the gaps.": "Mengizinkan pelengkapan otomatis ketika \npengguna mengisi celah yang masih kosong.", 
 "keycode": "kodekunci", 
 "Select an image": "Pilih gambar", 
 "Dutch Wikipedia Article": "Artikel Wikipedia Belanda", 
 "Change Image": "Ubah Gambar", 
 "German ": "Jerman", 
 "Actions": "Aksi", 
 "Use feedback to provide a summary of the points covered in the reading, \nor as a starting point for further analysis of the reading by posing a question \nor providing a statement to begin a debate.": "Gunakan umpan balik untuk menyediakan sebuah pokok - pokok ringkasan yang tercakup pada bacaan, \natau sebagai sebuah titik mulai untuk analisa lanjutan bagi bacaan menyediakan pertanyaan \natau pernyataan untuk memulai debat.", 
 "Kashmiri ": "Kasmir", 
 "Pedagogical Help": "Pertolongan Pedagogi", 
 "Export": "Ekspor", 
 "Spanish ": "Spanyol", 
 "Latvian; Lettish ": "Latvia", 
 "Package saved to: %s": "Paket disimpan ke: %s", 
 "French Wikipedia Article": "Artikel Wikipedia Prancis", 
 "Portuguese ": "Portugis"
};
