translations = {
 "": "Project-Id-Version: eXeLearning 2.8.1\nReport-Msgid-Bugs-To: \nPOT-Creation-Date: 2024-02-02 15:40+0100\nPO-Revision-Date: 2006-07-28 15:29+1200\nLast-Translator: Jenny <jennylin_nz@yahoo.com>\nLanguage: is\nLanguage-Team: <sfj@fb.is>\nPlural-Forms: nplurals=2; plural=(n != 1)\nMIME-Version: 1.0\nContent-Type: text\/plain; charset=utf-8\nContent-Transfer-Encoding: 8bit\nGenerated-By: Babel 2.9.1\n", 
 "Type in the feedback that you want the \nstudent to see when selecting the particular question. If you don't complete\nthis box, eXe will automatically provide default feedback as follows: \n\"Correct answer\" as indicated by the selection for the correct answer; or \n\"Wrong answer\" for the other alternatives.": "H\u00e9r skr\u00e1ir \u00fe\u00fa \u00fe\u00e1 endurgj\u00f6f sem \u00fe\u00fa vilt birtist nemendum \n\u00feegar \u00feeir velja \u00e1kve\u00f0ina spurningu. Ef \u00fe\u00fa skilur \u00feennan reit au\u00f0ann \nmun exe birta eftirfarandi endurgj\u00f6f: \"R\u00e9tt \nsv\u00f6r\" \u00ed samr\u00e6mi vi\u00f0 val nemenda, e\u00f0a \"R\u00f6ng sv\u00f6r\"\nfyrir hinn valkostinn.", 
 "Hide": "Fela", 
 "Some emphasis": "S\u00fdna \u00e1herslur", 
 "Reflective question:": "Spurning til \u00edhugunar:", 
 "Emphasis": "\u00c1hersla", 
 "Button Caption": "Texti hnapps", 
 "SUBMIT ANSWERS": "SENDA SV\u00d6R", 
 "Attachment %s has no parentNode": "Vi\u00f0hengi\u00f0 %s hefur enga \"parentNode\"", 
 "Select a file": "Veldu skr\u00e1", 
 "Hide\/Show Word": "Fela\/s\u00fdna or\u00f0", 
 "Section": "Hluti", 
 "What to read": "Hvert er lesefni\u00f0", 
 "Spanish Wikipedia Article": "Sp\u00f6nsk Wikipedia grein", 
 "Portugese Wikipedia Article": "Port\u00fag\u00f6lsk Wikipedia grein", 
 "Polish Wikipedia Article": "P\u00f3lks Wikipedia grein", 
 "Add another option": "N\u00fdr valkostur", 
 "Enter the label here": "Skr\u00e1\u00f0u innihald snepils h\u00e9r", 
 "Move Up": "F\u00e6ra upp", 
 "Enter a hint here. If you do not want to provide a hint, leave this field blank.": "Sl\u00e1\u00f0u inn v\u00edsbendingu. Ef \u00fe\u00fa \n vilt ekki gefa v\u00edsbendingu haf\u00f0u \u00fe\u00e1 \u00feennan reit \u00f3\u00fatfylltan.", 
 "Pedagogical Help": "Kennslufr\u00e6\u00f0ileg hj\u00e1lp", 
 "External Web Site": "\u00datv\u00e6r vefur", 
 "Type the learning objectives for this resource.": "Skr\u00e1\u00f0u n\u00e1msmarkmi\u00f0in me\u00f0 \u00feessu vi\u00f0fangi.", 
 "eXe : elearning XHTML editor": "eXE: XHTML n\u00e1msritill", 
 "Right": "H\u00e6gri", 
 "False": "Rangt", 
 "Display as:": "Birta sem:", 
 "True": "Satt", 
 "English Wikipedia Article": "Ensk Wikipedia grein", 
 "Topic": "Vi\u00f0fangsefni", 
 "OK": "OK", 
 "An activity can be defined as a task or set of tasks a learner must\ncomplete. Provide a clear statement of the task and consider any conditions\nthat may help or hinder the learner in the performance of the task.": "Vi\u00f0fang m\u00e1 skilgreina sem einstakt verkefni e\u00f0a safn verkefna sem \u00e6tlast er til a\u00f0 \nnemendur vinni. Mikilv\u00e6gt er veita nemendum greinarg\u00f3\u00f0a l\u00fdsingu \u00e1 vi\u00f0fangsefninu \nog hafa \u00ed huga allt \u00fea\u00f0 sem getur komi\u00f0 \u00feeim a\u00f0 gagni e\u00f0a sta\u00f0i\u00f0 \u00ed vegi fyrir \u00e1rangri.", 
 "Wikibooks Article": "Grein \u00e1 Wikibooks", 
 "Text Line": "Textal\u00edna", 
 "Preferences": "Eiginleikar", 
 "Add images": "B\u00e6ta vi\u00f0 myndum", 
 "Objectives": "Markmi\u00f0", 
 "Question": "Spurning", 
 "Enter instructions for completion here": "Skr\u00e1\u00f0u lei\u00f0beiningar h\u00e9r", 
 "Cloze": "Ey\u00f0ufylling", 
 "Preknowledge": "For\u00feekking", 
 "Select Language": "Veldu tungum\u00e1l", 
 "Save": "Vista", 
 "True-False Question": "R\u00e9tt-Rangt spurning", 
 "Select pass rate: ": "Hlutfall r\u00e9ttra svara til a\u00f0 standa pr\u00f3f:", 
 "Option": "Valkostir", 
 "Text Box": "Textah\u00f3lf", 
 "Image with Text": "Mynd \u00e1samt texta", 
 "Show\/Clear Answers": "Birta\/hreinsa sv\u00f6r", 
 "Article": "Grein", 
 "Description:": "L\u00fdsing:", 
 "Question:": "Spurning:", 
 "None": "Ekkert", 
 "Outline": "\u00datl\u00edna", 
 "Italian Wikipedia Article": "\u00cdt\u00f6lsk Wikipedia grein", 
 "Read the paragraph below and fill in the missing words": "Lestu efnisgreinina h\u00e9r fyrir ne\u00f0an og fylltu \u00ed ey\u00f0urnar", 
 "ERROR: Block.renderViewContent called directly": "VILLA: Block.renderViewContent called directly", 
 "http:\/\/en.wikipedia.org\/": "http:\/\/en.wikipedia.org\/", 
 "Tip:": "V\u00edsbending:", 
 "Add Page": "N\u00fd s\u00ed\u00f0a", 
 "Describe how learners will assess how \nthey have done in the exercise. (Rubrics are useful devices for providing \nreflective feedback.)": "L\u00fdstu \u00fev\u00ed hvernig nemendur geta meti\u00f0 eigin frammist\u00f6\u00f0u \n\u00ed \u00e6fingunni. (Marklistar\/vi\u00f0mi\u00f0unarkvar\u00f0ar eru hentug lei\u00f0 til \u00feess a\u00f0 veita \nnemendum t\u00e6kif\u00e6ri til a\u00f0 \u00edgrunda eigin frammist\u00f6\u00f0u.)", 
 "Show\/Hide Feedback": "S\u00fdna\/fela endurgj\u00f6f", 
 "Delete": "Ey\u00f0a", 
 "Rename": "Endurnefna", 
 "Enter any feedback you wish to provide the learner with-in the feedback field. This field can be left blank.": "Skr\u00e1\u00f0u \u00fe\u00e1 endurgj\u00f6f sem \u00fe\u00fa vilt veita nemendum. \u00deetta er valkv\u00e6mur reitur.", 
 "Reading Activity": "Lesefni", 
 "Story:": "Fr\u00e1s\u00f6gn", 
 "Image": "Mynd", 
 "iDevice %s has no package": "%s n\u00e1mst\u00e6ki\u00f0 inniheldur engan pakka", 
 "Objectives describe the expected outcomes of the learning and should\ndefine what the learners will be able to do when they have completed the\nlearning tasks.": "Markmi\u00f0sl\u00fdsingar gefa nemendum til kenna hva\u00f0 \u00e6tlast er til a\u00f0 \u00feeir \nkunni\/geti eftir a\u00f0 hafa loki\u00f0 tilteknu vi\u00f0fangsefni\/verkefni. ", 
 "Cloze Activity": "Ey\u00f0ufyllingarverkefni", 
 "Unit": "Eining", 
 "Exported to %s": "Flutt \u00fat %s", 
 "Reading Activity 0.11": "Lesefni 0.11", 
 "Home": "Heim", 
 "Incorrect": "Rangt", 
 "No Images Loaded": "Engar myndir til sta\u00f0ar", 
 "New iDevice": "N\u00fdtt n\u00e1mst\u00e6ki", 
 "?????": "?????", 
 "Icons": "Teikn", 
 "Enter the instructions for completion here": "Skr\u00e1\u00f0u lei\u00f0beiningar h\u00e9r", 
 "Please enter an idevice name.": "Vinsamlegast veldu nafn \u00e1 n\u00e1mst\u00e6ki", 
 "Add another question": "N\u00fd spurning", 
 "Please select a correct answer for each question.": "Vinsamlegast veldu r\u00e9tt svar fyrir hverja spurningu.", 
 "Attachment": "Vi\u00f0hengi", 
 "Click <strong>Select a file<\/strong>, browse to the file you want to attach and select it.": "Smelltu \u00e1 <strong>Select a file<\/strong>, finndu skr\u00e1nna sem \u00fe\u00fa vilt hengja vi\u00f0 og veldu hana.", 
 "Preview": "Forsko\u00f0a", 
 "Chinese Wikipedia Article": "K\u00ednversk Wikipedia grein", 
 "Caption:": "Sk\u00fdringartexti", 
 ". Please use ASCII names.": ". Vinsamlegast nota\u00f0u n\u00f6fn \u00e1 ASCII sni\u00f0i.", 
 "Properties": "Eiginleikar", 
 "Reflection": "\u00cdhugun", 
 "Done": "Loki\u00f0", 
 "---Move To---": "---F\u00e6ra---", 
 "Prerequisite knowledge refers to the knowledge learners should already\nhave in order to be able to effectively complete the learning. Examples of\npre-knowledge can be: <ul>\n<li>        Learners must have level 4 English <\/li>\n<li>        Learners must be able to assemble standard power tools <\/li><\/ul>\n": "Me\u00f0 for\u00feekkingu er \u00e1tt vi\u00f0 \u00fe\u00e1 \u00feekkingu sem gert er r\u00e1\u00f0 fyrir a\u00f0 \nnemendur b\u00fai yfir \u00ed \u00fev\u00ed skyni a\u00f0 geta tekist \u00e1 vi\u00f0 n\u00e1mi\u00f0. Eftirfarandi \ner d\u00e6mi um for\u00feekkingu :<ul>\n<li>        Nemendur ver\u00f0a a\u00f0 hafa loki\u00f0 4. bekk \u00ed ensku <\/li>\n<li>        Nemendur ver\u00f0a a\u00f0 geta beitt rafkn\u00fanum handverkf\u00e6rum <\/li><\/ul>\n", 
 "German Wikipedia Article": "\u00de\u00fdsk Wikipedia grein", 
 "No Thumbnail Available. Could not shrink image.": "Sm\u00e1mynd finnst ekki. Gat ekki sm\u00e6kka\u00f0 mynd.", 
 "Sorry, wrong file format": "\u00dev\u00ed mi\u00f0ur, rangt skr\u00e1arsni\u00f0", 
 "Delete question": "Ey\u00f0a spurningu", 
 "The majority of a learning resource will be \nestablishing context, delivering instructions and providing general information.\nThis provides the framework within which the learning activities are built and \ndelivered.": "St\u00e6rsti hluti einstaka n\u00e1msefnis felst \u00ed \u00fev\u00ed a\u00f0 mynda samhengi og \nkoma lei\u00f0beiningum og almennum uppl\u00fdsingum \u00e1 framf\u00e6ri.  \u00cd sameiningu ramma \u00feessir \u00fe\u00e6ttir inn verkefnavinnu nemenda og \u00f6nnur \nvi\u00f0f\u00f6ng n\u00e1msins. ", 
 "Left": "Vinstri", 
 "Load": "S\u00e6kja", 
 "Describe the tasks the learners should complete.": "L\u00fdstu vi\u00f0fangsefninu fyrir nemendum.", 
 "Feedback": "Endurgj\u00f6f", 
 "Instructions For Learners": "Lei\u00f0beiningar fyrir nemendur", 
 "Text": "Texti", 
 "This is an optional field.": "\u00deessi reitur er valkv\u00e6mur", 
 "Image Gallery": "Myndasafn", 
 "Cancel": "H\u00e6tta", 
 "Close": "Loka", 
 "Enter a hint here. If you\ndo not want to provide a hint, leave this field blank.": "Sl\u00e1\u00f0u inn v\u00edsbendingu. Ef \u00fe\u00fa \n vilt ekki gefa v\u00edsbendingu haf\u00f0u \u00fe\u00e1 \u00feennan reit au\u00f0ann.", 
 "No emphasis": "Engar \u00e1herslur", 
 "Flash with Text": "Flash me\u00f0 texta", 
 "Free Text": "Texti", 
 "blank for original size": "Skyldu autt fyrir upphaflega st\u00e6r\u00f0", 
 "Hint": "V\u00edsbending", 
 "Filename %s is a file, cannot replace it": "Skr\u00e1arheiti\u00f0 %s er skr\u00e1, get ekki skipt um", 
 "Japanese Wikipedia Article": "Jap\u00f6nsk Wikipedia grein", 
 "Align:": "Jafna:", 
 "Correct": "R\u00e9tt", 
 "Description": "L\u00fdsing", 
 "Move Down": "F\u00e6ra ni\u00f0ur", 
 "iDevice Editor": "Ritill fyrir n\u00e1mst\u00e6ki", 
 "Delete option": "Ey\u00f0a valkosti", 
 "Flash Movie": "Flash hreyfimynd", 
 "Pedagogical Tip": "Kennslufr\u00e6\u00f0ileg v\u00edsbending", 
 "Purpose": "Tilgangur", 
 "This is a free text field general learning content can be entered.": "\u00deetta er sv\u00e6\u00f0i \u00fear sem skr\u00e1 m\u00e1 texta a\u00f0 vild.", 
 "Sorry, wrong file format:\n%s": "\u00dev\u00ed mi\u00f0ur, rangt skr\u00e1arsni\u00f0:\n%s", 
 "Instructions": "Lei\u00f0beiningar", 
 "Get score": "Stig s\u00f3tt:", 
 "Name": "Nafn", 
 "Cannot access directory named ": "Hef ekki a\u00f0gang a\u00f0 skr\u00e1arsafninu", 
 "Edit": "Breyta", 
 "Swedish Wikipedia Article": "S\u00e6nsk Wikipedia grein", 
 "University of Auckland": "H\u00e1sk\u00f3linn \u00ed Auckland", 
 "Describe the prerequisite knowledge learners should have to effectively\ncomplete this learning.": "L\u00fdstu \u00feeirri \u00feekkingu sem mikilv\u00e6gt er a\u00f0 nemendur b\u00fai yfir \ntil \u00feess a\u00f0 takast \u00e1 vi\u00f0 \u00feetta vi\u00f0fangsefni.", 
 "Activity": "Vi\u00f0fang", 
 "Allow auto completion when \n                                       user filling the gaps.": "Heimila sj\u00e1lfvirka \u00fatfyllingu \u00feegar \n                                   notandi fyllir \u00ed ey\u00f0urnar.", 
 "True\/false questions present a statement where \nthe learner must decide if the statement is true. This type of question works \nwell for factual information and information that lends itself to either\/or \nresponses.": "R\u00e9tt\/rangt spurningar fela \u00ed s\u00e9r fullyr\u00f0ingu sem nemandinn ver\u00f0ur a\u00f0 \u00e1kve\u00f0a hvort s\u00e9 r\u00e9tt e\u00f0a r\u00f6ng. \u00deessi tegund spurninga hentar vel \u00feegar um er a\u00f0 r\u00e6\u00f0a sta\u00f0reyndir, e\u00f0 auppl\u00fdsingar sem gefa kost \u00e1 \"anna\u00f0 hvort e\u00f0a\" vi\u00f0br\u00f6g\u00f0um.", 
 "Select an image": "Veldu mynd", 
 "Dutch Wikipedia Article": "Hollensk Wikipedia grein", 
 "Actions": "A\u00f0ger\u00f0ir", 
 "Case Study": "Tilvikssaga", 
 "Reflection is a teaching method often used to \nconnect theory to practice. Reflection tasks often provide learners with an \nopportunity to observe and reflect on their observations before presenting \nthese as a piece of academic work. Journals, diaries, profiles and portfolios \nare useful tools for collecting observation data. Rubrics and guides can be \neffective feedback tools.": "\u00cdgrundun (reflection) er kennsluafer\u00f0 sem oft er notu\u00f0 \n\u00ed \u00fev\u00ed skyni a\u00f0 tengja kenningar vi\u00f0 raunverulegar a\u00f0st\u00e6\u00f0ur. Verkefni sem byggja \n\u00e1 \u00edgrundun gefa nemendum t\u00e6kif\u00e6ri til a\u00f0 fylgjast me\u00f0 og \u00edhuga \u00e1 gagnr\u00fdnin h\u00e1tt \n   eigin vinnu. Lei\u00f0arb\u00e6kur, dagb\u00e6kur og ferlim\u00f6ppur eru d\u00e6mi um verkf\u00e6ri \nsem nota m\u00e1 til a\u00f0 fylgjast me\u00f0 eigin verkum. Marklistar\/vi\u00f0mi\u00f0narkvar\u00f0ar \nhenta vel til gagnr\u00fdnnar endurgjafar.", 
 "Put instructions for learners here": "Skr\u00e1\u00f0u lei\u00f0beiningar til nemenda h\u00e9r", 
 "Package saved to: %s": "Pakki vista\u00f0ur h\u00e9r: %s", 
 "French Wikipedia Article": "Fr\u00f6nsk Wikipedia grein", 
 "Use this Idevice if you have a lot of images to show.": "Nota\u00f0u \u00feetta n\u00e1mst\u00e6ki ef \u00fe\u00fa \u00fearft a\u00f0 birta fj\u00f6lda af myndum."
};
