translations = {
 "": "Project-Id-Version: eXe 1.04\nReport-Msgid-Bugs-To: \nPOT-Creation-Date: 2013-04-22 16:43+0200\nPO-Revision-Date: 2013-03-07 21:05+0100\nLast-Translator: Andrea Primiani <primiani@dag.it>\nLanguage-Team: Italian <primiani@dag.it>\nPlural-Forms: nplurals=2; plural=(n != 1)\nMIME-Version: 1.0\nContent-Type: text\/plain; charset=utf-8\nContent-Transfer-Encoding: 8bit\nGenerated-By: Babel 0.9.6\n", 
 "Checking this option, the exported SCORM file will be editable with eXeLearning.": "Con questa opzione, il file SCORM esportato sar\u00e0 modificabile con eXeLearning.", 
 "Web pages footer.": "Piede delle pagine web", 
 "DropDown Activity": "Attivit\u00e0 Lista a discesa", 
 "Include Single Page export file?": "Includere file di esportazione in pagina singola?", 
 "Panjabi; Punjabi ": "Panjabi; Punjabi ", 
 "<p>Teachers should keep the following in mind when using this iDevice: <\/p><ol><li>Think about the number of different types of activity planned for your resource that will be visually signalled in the content. Avoid using too many different types or classification of activities otherwise learner may become confused. Usually three or four different types are more than adequate for a teaching resource.<\/li><li>From a visual design perspective, avoid having two iDevices immediately following each other without any text in between. If this is required, rather collapse two questions or events into one iDevice. <\/li><li>Think about activities where the perceived benefit of doing the activity outweighs the time and effort it will take to complete the activity. <\/li><\/ol>": "<p>Gli insegnanti dovrebbero tenere in mente le seguenti informazioni quando usano gli iDevice: <\/p><ol><li>Pensare sul numero di differenti tipi di attivit\u00e0 pianificate per le risorse che saranno segnalate in modo visuale nel contenuto. Non utilizzare un numero elevato di tipi o attivita di classificazione differenti altrimenti lo studente si potrebbe confondere. Normalmente tre o quattro tipi diversi sono pi\u00f9 che adeguati per la risorsa di insegnamento.<\/li><li>Da una prospettiva di progettazione visuale, evitare di generare due iDevices consecutivi senza testo fra di essi. Se questo \u00e8 proprio necessario, riunire due domande o eventi in un solo iDevices. <\/li><li>Pensare  alle attivit\u00e0 in modo tale che il beneficio percepito per farla supera il tempo e lo sforzo che sar\u00e0 necessario per progettarla. <\/li><\/ol>", 
 "Title": "Titolo", 
 "Desktop": "Scrivania", 
 "Add JPEG Image": "Aggiungere immagine JPEG", 
 "Text Line": "Linea di testo", 
 "Xhosa ": "Xhosa ", 
 "Quit": "Uscire", 
 "Jose Ramon Jimenez Reyes": "Jose Ramon Jimenez Reyes", 
 "Create Directory": "Creare cartella", 
 "An entity responsible for making contributions to the content of the resource.": "Una entit\u00e0 responsabile di contribuire al contenuto della risorsa.", 
 "Internal Linking (for Web Site Exports only)": "Link interni (solo per esportazione siti web)", 
 "Hide\/Show Word": "Nascondere\/mostrare parole", 
 "Create the case story. A good case is one \nthat describes a controversy or sets the scene by describing the characters \ninvolved and the situation. It should also allow for some action to be taken \nin order to gain resolution of the situation.": "Creare uno studio di un caso. Un buon caso \u00e8 quello \nche descrive una controversia o un insieme di situazioni mediante la descrizione \ndelle caratteristiche implicate. Si dovrebbe anche permettere di intraprendere \nuna qualche azione per la risoluzione della situazione.", 
 "This is a free text field.": "Questo \u00e8 un campo di testo libero.", 
 "Portugese Wikipedia Article": "Articolo Wikipedia in portoghese", 
 "Add another option": "Aggiungere un'altra opzione", 
 "Yiddish (formerly ji) ": "Yiddish (formerly ji) ", 
 "Malay ": "Malay ", 
 "Show\/Hide": "Mostra\/nascondi", 
 "Sango; Sangro ": "Sango; Sangro ", 
 "Although more often used in formal testing \nsituations MCQs can be used as a testing tool to stimulate thought and  \ndiscussion on topics students may feel a little reticent in responding to. \n\nWhen designing a MCQ test consider the following:\n<ul>\n<li> What learning outcomes are the questions testing<\/li>\n<li>    What intellectual skills are being tested<\/li>\n<li> What are the language skills of the audience<\/li>\n<li> Gender and cultural issues<\/li>\n<li> Avoid grammar language and question structures that might provide \n     clues<\/li>\n<\/ul>\n ": "Sebbene pi\u00f9 delle volte utilizzato in verifiche formali di situazioni, \nle DRM possono essere utilizzate come mezzo \ndi stimolo del pensiero e di discussione su argomenti in cui gli studenti \nsono un poco reticenti nelle risposte. \n\nQuando si progetta un test con DRM bisogna considerare quanto segue: \n<ul>\n<li> Quali aspettative di apprendimento verificano le domande<\/li>\n<li> Quali abilit\u00e0 intellettive esse verificano<\/li>\n<li> Quali sono le abilit\u00e0\u00a0linguistiche degli studenti<\/li>\n<li> Genere ed esiti culturali<\/li>\n<li> Evitare strutture linguistiche e grammaticali che potrebbero \n     fornire gli indizii<\/li>\n<\/ul>\n ", 
 "Chichewa; Nyanja ": "Chichewa; Nyanja ", 
 "Chuvash ": "Chuvash ", 
 "Hide Image": "Nascondere immagine", 
 "Keyword": "Parola chiave", 
 "Enter a hint here. If you do not want to provide a hint, leave this field blank.": "Inserire un suggerimento. Se non si desidera fornire un suggerimento, lasciare il campo vuoto.", 
 "Typically, Date will be associated with the creation or availability of the resource. Recommended best practice for encoding the date value is defined in a profile called <em>ISO 8601<\/em> <a href=\"\/docs\/W3C-NOTE-datetime.html\" target=\"_blank\">W3C Date and Time Formats<\/a> and includes (among others) dates of the form YYYY-MM-DD.": "Solitamente, la data sar\u00e0 associata con la creazione o la disponibilit\u00e0 della risorsa. La soluzione raccomandata per la codifica del valore data \u00e8 definita in un profilo chiamato <em>ISO 8601<\/em><a href=\"\/docs\/W3C-NOTE-datetime.html\" target=\"_blank\">W3C Date and Time Formats<\/a> e include (oltre ad altri) le date in formato AAAA-MM-GG.\"", 
 "Multi-select": "Multi-selezione", 
 "Check Caps?": "Verifica maiuscolo?", 
 "Ndebele,South ": "Ndebele,South ", 
 "Demote node down in hierarchy": "Abbassare il nodo nella gerarchia", 
 "Tongan  ": "Tonga", 
 "Default name for level 2 nodes": "Nome predefinito per i nodi di livello 2", 
 "eXe Forums": "Forum eXe", 
 "Failed to get properties": "Impossibile leggere le propriet\u00e0", 
 "Read the paragraph below and choose the correct words": "Leggi qui sotto e scegli le parole corrette", 
 "False": "Falso", 
 "<p>Enter the text for the dropdown activity in to the dropdown field \nby either pasting text from another source or by typing text directly into the \nfield.<\/p><p> To select words to choose, double click on the word to select it and \nclick on the 'Hide\/Show' button below.<\/p>": "<p>Inserire il testo dell'attivit\u00e0 Lista a discesa nel campo\nincollandolo da un'altra fonte oppure scrivendo direttamente nello\nspazio.<\/p><p>Per selezionare le parole da scegliere, doppio clic sulla parola e\nclic sul bottone Mostra\/nascondi in basso.<\/p>", 
 "Common Cartridge": "Common Cartridge", 
 "Afrikaans ": "Afrikaans ", 
 "<p>Assign a label for the attachment. It is useful to include the type of file. Eg. pdf, ppt, etc.<\/p><p>Including the size is also recommended so that after your package is exported to a web site, people will have an idea how long it would take to download this attachment.<\/p><p>For example: <code>Sales Forecast.doc (500kb)<\/code><\/p>": "<p>Assegnare una etichetta per l'allegato. &Egrave; preferibile includere file del tipo pdf, ppt, etc.<\/p><p>L'inclusione delle dimensioni \u00e8 raccomandata in modo che, dopo che un pacchetto viene esportato su in sito web, l'utente abbia una idea di quanto ci sar\u00e0 da scaricare.<\/p><p>Per esempio: <code>File Forecast.doc (500kb)<\/code><\/p>", 
 "Hungarian ": "Hungarian ", 
 "Can NOT Undo Edits": "Le modifiche NON si possono annullare", 
 "Please upload a .sb or .scratch file.": "Caricare un file .sb o .scratch", 
 "large": "grande", 
 "Life Cycle": "Ciclo di vita", 
 "RSS": "RSS", 
 "Web Site": "Sito Web", 
 "Role": "Ruolo", 
 "Question:": "Domanda:", 
 "Options --export and --import are mutually exclusive.": "Le opzioni --export e --import sono mutuamente esclusive", 
 "Tswana; Setswana ": "Tswana; Setswana ", 
 "Add images": "Aggiungere immagini", 
 "Select an MP3": "Selezionare un file MP3", 
 "Delete \"{node}\" node and all its children?": "Cancellare il nodo  \"{node}\" e tutti i discendenti?", 
 "<p>Optional: Write other words to complete the dropdown activity.<\/br>Use | (vertical bar ) to separate words.<\/br>This field can be left blank. <\/p>": "<p>Opzionale: scrivere altre parole per completare l'attivit\u00e0 Lista a discesa.<br \/>Usare la barra verticale | per separare le parole.<br \/>Questo campo pu\u00f2 essere vuoto.<\/p>", 
 "Dublin Core": "Dublin Core", 
 "exe_do: error: Unable to export from '%s'.\nThe error was:": "exe_do: errorr:  Impossibile esportare in '%s'.\nErrore:", 
 "Agregation Level": "Livello di aggregazione", 
 "Checking this option the exported SCORM file will include the result of exporting this eXe package as Web Site. All the html files will have the \"website_\" prefix to differentiate them from their SCORM equivalent.": "Con questa opzione il file SCORM esportato includer\u00e0 il risultato dell'esportazione di questo pacchetto eXe in formato Sito Web. Tutti i file HTML avranno il prefisso \"website_\" per distinguerli dai loro equivalenti SCORM.", 
 "The current package has been modified and not yet saved. Would you like to save it?": "Il pacchetto corrente \u00e8 stato modificato ma non ancora salvato. Si vuole salvare ora?", 
 "%s\n%s unchanged": "%s\n%s non modificato", 
 "Set the maximum level of zoom, \nas a percentage of the original image size": "Impostare il masimo livello di ingrandimento, \ncome percentuale delle dimensioni originali dell'immagine", 
 "Export Website package as": "Esporta pacchetto Sito web con nome", 
 "unavailable": "non disponibile", 
 "Move Up": "Muovere in alto", 
 "Abkhazian ": "Abkhazian ", 
 "Slovenian Wikipedia Article": "Articolo Wikipedia in sloveno", 
 "Bislama ": "Bislama ", 
 "Show\/Clear Answers": "Mostrare\/cancellare risposte", 
 "Esperanto ": "Esperanto ", 
 "Strict Marking?": "Verifica stringente?", 
 "Persian ": "Persian ", 
 "Metadata": "Metadata", 
 "True": "Vero", 
 "Delete Image": "Eliminare immagine", 
 "Hide Feedback": "Nascondere informazioni di ritorno", 
 "Publisher": "Editore", 
 "Kinyarwanda ": "Kinyarwanda ", 
 "Japanese ": "Japanese ", 
 "Once you have chosen XLIFF import option using  '-i xliff' or '--import xliff', it's possible to configure the following import options:": "Una volta scelta l'importazione XLIFF con '-i xliff' oppure '--import xliff' \u00e8 possibile configurare le seguenti opzioni di importazione:", 
 "A case study is a device that provides learners \nwith a simulation that has an educational basis. It takes a situation, generally \nbased in reality, and asks learners to demonstrate or describe what action they \nwould take to complete a task or resolve a situation. The case study allows \nlearners apply their own knowledge and experience to completing the tasks \nassigned. when designing a case study consider the following:<ul> \n<li>\tWhat educational points are conveyed in the story<\/li>\n<li>\tWhat preparation will the learners need to do prior to working on the \ncase study<\/li>\n<li>\tWhere the case study fits into the rest of the course<\/li>\n<li>\tHow the learners will interact with the materials and each other e.g.\nif run in a classroom situation can teams be setup to work on different aspects\nof the case and if so how are ideas feed back to the class<\/li><\/ul>": "Lo Studio di un caso \u00e8 un iDevice che fornisce agli studenti \nmediante una simulazione, contenuti che hanno basi educative. Esso esamina una situazione, generalmente \nbasata sulla realt\u00e0, e richiede agli studenti di dimostrare o descrivere quali azioni essi \ndovrebbero intraprendere per completare un lavoro o risolvere una situazione. Uno studio permette \nagli studenti di applicare le loro personali conoscenze ed esperienze per completare i lavori assegnati. \nQuando si progetta uno studio di caso bisogna considerare che:<ul> \n<li>\tQuali punti educativi sono trasferiti nella storia<\/li>\n<li>\tQuale preparazione dovrebbero avere gli studenti prima di affrontare il caso<\/li> \n<li>\tIn che modo il caso di studio si collega con il resto del corso<\/li> \n<li>\tCome gli studenti interagiranno con i materiali e tra loro es.: \nIn una situazione interna ad una classe se \u00e8 possibile creare gruppi di lavoro ed assegnare \nad essi diversi aspetti ed in caso affermativo avere una idea della reazione della classe.<\/li><\/ul>", 
 "Label:": "Etichetta:", 
 "ERROR: Block.renderViewContent called directly": "ERRORE: Block.renderViewContent chiamato direttamente", 
 "Tamil ": "Tamil ", 
 "An account of the content of the resource.": "Descrizione del contenuto della risorsa.", 
 "ERROR Element.process called directly with %s class": "ERRORE Element.process chiamato direttamente con la classe %s", 
 "Serbian ": "Serbian ", 
 "Primary author of the resource.": "Autore principale della risorsa", 
 "Refresh Display": "Ridisegnare schermata", 
 "Show\/Hide Feedback": "Mostrare\/nascondere informazioni di ritorno", 
 "collection of atoms, e.g. an HTML document with some embedded pictures or a lesson": "collezione di atomi, es. un documento HTML con alcune figure oppure una lezione", 
 "Kikuyu ": "Kikuyu ", 
 "Default name for level 1 nodes": "Nome predefinito per i nodi di livello 1", 
 "Wrong": "Sbagliato", 
 "Romanian ": "Romanian ", 
 "Moldavian ": "Moldavian ", 
 "Click on the Add images button to select an image file. The image will appear below where you will be able to label it. It's always good practice to put the file size in the label.": "Premere sul pulsante Aggiungere immagini per selezionare un file di immagine. L'immagine apparir\u00e0 sotto dove potrete identificarla.  E sempre buona pratica mettere la dimensione del file (in bytes) nell'etichetta.", 
 "Select a font size: ": "Selezionare una dimensione carattere: ", 
 "Select package to insert": "Scegliere pacchetto da inserire", 
 "Home": "Inizio", 
 "Swahili ": "Swahili ", 
 "Import from source language": "Importa da lingua sorgente", 
 "No Images Loaded": "Non \u00e8 stata caricata nessuna immagine", 
 "Type the question stem. The question \nshould be clear and unambiguous. Avoid negative premises as these can tend to \nbe ambiguous.": "Scrivere una singola domanda. \nLa domanda dovrebbe essere chiara ed univoca. Evitare premesse in forma \nnegativa che tendono ad essere ambigue.", 
 "Use this field to describe your intended use and the pedagogy behind the device's development. This can be useful if your iDevice is to be exported for others to use.": "Un suggerimento pedagogico chiarisce l'uso che si intende fare e fornisce l'aspetto pedagogico utilizzato nello sviluppo dei dispositivi. Pu\u00f2 essere utile se l'iDevice viene esportato per essere usato da altri.", 
 "The image magnifier is a magnifying tool enabling\n learners to magnify the view of the image they have been given. Moving the \nmagnifying glass over the image allows larger detail to be studied.": "L'ingranditore di immagine \u00e8 uno strumento che permette\nagli studenti di ingrandire la vista di una immagine. Muovendo \nla lente di ingrandimento si permette lo studio di dettagli pi\u00f9 grandi.", 
 "Couldn't load file, please email file to bugs@exelearning.org": "Impossibile caricare un file, spedirlo a bugs@exelearning.org", 
 "(Afan) Oromo ": "(Afan) Oromo ", 
 "Amharic ": "Amharic ", 
 "Add another question": "Aggiungere un'altra domanda", 
 "ERROR Element.renderEdit called directly with %s class": "ERRORE Element.renderEdit chiamato direttamente con la classe %s", 
 "Tibetan ": "Tibetan ", 
 "Only select .swf (Flash Objects) for \nthis iDevice.": "Selezionare solamente file SWF (Flash Objects) per \nquesto iDevice.", 
 "Import": "Importare", 
 "Polish ": "Polish ", 
 "Provide a caption for the image \nyou have just inserted.": "Fornire una intestazione per l'immagine \nche \u00e8 stata appena inserita.", 
 "If you have made changes and have not saved, they will be lost. Do you really want to quit?": "Se sono stati fatti cambiamenti non salvati, verranno persi. Si vuole veramente uscire?", 
 "Status": "Status", 
 "Delete File": "Eliminare file", 
 "IDevice broken": "iDevice corrotto", 
 "To indicate the correct answer, \nclick the radio button next to the correct option.": "Per indicare la risposta corretta, \npremere il pulsante di scelta vicino alla opzione corretta.", 
 "Inserting package: {filename}": "Inserimento pacchetto: {filename}", 
 "Select MP3 file": "Selezionare file MP3", 
 "Enter a phrase or term you wish to search \nwithin Wikipedia.": "Inserire una frase o un termine che si vuole cercare \nall'interno di Wikipedia.", 
 "Provide instruction on how the cloze activity should be \ncompleted. Default text will be entered if there are no changes to this field.\n": "Fornire le istruzioni su come l'attivit\u00e0\u00a0 Cloze dovrebbe essere completata. \nUn testo predefinito sar\u00e0\u00a0 inserito se non ci sono cambiamenti in questo campo.\n", 
 ". Please use ASCII names.": ". Usare nomi in formato ASCII.", 
 "Please upload a .ggb file.": "Caricare un file .ggb", 
 "<p>Enter the text for the cloze activity in to the cloze field \nby either pasting text from another source or by typing text directly into the \nfield.<\/p><p> To select words to hide, double click on the word to select it and \nclick on the Hide\/Show Word button below.<\/p>": "<p>Inserire il testo per una attivit\u00e0\u00a0 cloze nel campo cloze\nmediante copia-incolla da un'altra sorgente oppure inserendo il testo direttamente nel\ncampo. <\/p><p> Per selezionare le parole da nascondere, doppio click sulla parola\nda selezionare e premere sul pulsante Nascondi\/mostra parola, in basso.<\/p>", 
 "Restart": "Riavviare", 
 "Add Image": "Aggiungere immagine", 
 "Reflection": "Riflessione", 
 "<p>DropDown exercises are texts or sentences where students must select the correct words. They are often used for the following purposes:<\/p><ol><li>To check knowledge of core course concepts (this could be a pre-check, formative exercise, or summative check).<\/li><li>To check reading comprehension.<\/li><li>To check vocabulary knowledge.<\/li><li>To check word formation and\/or grammatical competence. <\/li><\/ol>": "Gli esercizi Lista a discesa sono testi o frasi in cui gli studenti devono scegliere le parole corrette. Vengono spesso usati per i seguenti obiettivi:<\/p><ol><li>Controllare la conoscenza di concetti di base (pu\u00f2 essere un controllo preventivo, un esercizio o una verifica finale).<\/li><li>Verificare la comprensione del testo.<\/li><li>Verificare il lessico<\/li><li>Verificare la produzione e\/o la competenza grammaticale.<\/li><\/ol>", 
 "If you don't choose this option, target field will be empty. Some Computer Aided Translation tools (i.g. OmegaT ) just translate the content of the target field. If you are using this kind of tools, you will need to pre-fill target field with a copy of the source field.": "Se non si seleziona questa opzione, il campo destinazione sar\u00e0 vuoto. Alcuni strumenti di Computer Aided Translation (es. OmegaT) traducono semplicemente il contenuto del campo. Se si usa questo tipo di strumenti, sar\u00e0 necessario riempire preventivamente il campo destinazione con una copia del campo origine.", 
 "Enter the details of the reading including reference details. The \nreferencing style used will depend on the preference of your faculty or \ndepartment.": "Inserire i dettagli della lettura includendo i particolari di riferimento. Lo \nstile dei riferimenti utilizzato dipende dalle preferenze della Facolt\u00e0 o \ndipartimento.", 
 "Add a single text line to an iDevice. Useful if you want the ability to place a label within the iDevice.": "Aggiungere una singola linea di testo ad un iDevice. Utile se si vuole l'abilit\u00e0 di posizionare di una etichetta dentro il dispositivo.", 
 "---Move To---": "---Spostare a---", 
 "Unlike the MCQ the SCORM quiz is used to test \nthe learners knowledge on a topic without providing the learner with feedback \nto the correct answer. The quiz will often be given once the learner has had \ntime to learn and practice using the information or skill.\n ": "Diversamente dalle domande a risposta multipla, il quiz SCORM \u00e8 usato per verificare \nla conoscenza degli studenti su un argomento senza fornire la risposta corretta. \nIl quiz sar\u00e0\u00a0 dato pi\u00f9 di una volta allo studente per il tempo necessario ad \nimparare e ad esercitarsi usando le informazioni o le sue abilit\u00e0. ", 
 "Licensed under the": "Questo articolo \u00e8 sotto la licenza", 
 "Russian ": "Russian ", 
 "Include Single Page export file": "Includi file di esportazione in pagina singola", 
 "Import iDevice": "Importare iDevice", 
 "Delete question": "Eliminare domanda", 
 "Enter the available choices here. \nYou can add options by clicking the \"Add another option\" button. Delete options by \nclicking the red X next to the option.": "Inserire qui le scelte disponibili. \nSi possono aggiungere le opzioni premendo il pulsante \"Aggiungere un'altra opzione\". \nPer cancellare le opzioni premere sulla \"X\" rossa vicino alle opzioni.", 
 "SAVE FAILED!": "SALVATAGGIO FALLITO!", 
 "Failed to save properties": "Impossibile salvare le propriet\u00e0", 
 "Export Common Cartridge as": "Esporta Common Cartridge con nome", 
 "Feedback": "Valutazioni (feedback)", 
 "Add all the files provided for the applet\nexcept the .txt file one at a time using the add files and upload buttons. The \nfiles, once loaded will be displayed beneath the Applet code field.": "Aggiungere tutti i files previsti per l'applet\neccetto i file .txt che vengono aggiunti uno alla volta con il pulsante Spedire. I \nfile, una volta caricati, saranno visualizzati sotto il campo di codice dell'applet.", 
 "Instructions For Learners": "Istruzioni per gli studenti", 
 "Text": "Testo", 
 "Albanian ": "Albanian ", 
 "Select the size of the magnifying glass": "Selezionare la dimensione della lente di ingrandimento", 
 "eXe has finished running in this window.": "eXe ha finito di funzionare in questa finestra.", 
 "Extracting package: {filename}": "Estrazione pacchetto: {filename}", 
 "Inuktitut ": "Inuktitut ", 
 "Applet Type": "Tipo di applet", 
 "Flash with Text": "Flash con testo", 
 "Creative Commons Attribution Non-commercial 3.0 License": "Licenza Creative Commons Attribution Non-commercial 3.0", 
 "Level 1": "Livello 1", 
 "Level 3": "Livello 3", 
 "Level 2": "Livello 2", 
 "Lithuanian ": "Lithuanian ", 
 "Provide relevant feedback on the \nsituation.": "Fornire una rilevante valutazione sulla \nsituazione.", 
 "Instant Marking?": "Marcatura istantanea?", 
 "Alignment allows you to \nchoose where on the screen the image will be positioned.": "Allineamento che permette \ndi scegliere dove sar\u00e0 posizionata un'immagine nello schermo.", 
 "Sinhalese ": "Sinhalese ", 
 "Align:": "Allineamento:", 
 "Northern Sami ": "Northern Sami ", 
 "Church Slavic ": "Church Slavic ", 
 "Clozelang": "Clozelang", 
 "Add an mp3 file to your iDevice.": "Aggiungere un file MP3 all'iDevice.", 
 "Thai ": "Thai ", 
 "Frisian ": "Frisian ", 
 "No file input supplied.": "Nessun nome di file fornito.", 
 "Format": "Formato", 
 "Move Down": "Muovere in basso", 
 "Select a language.": "Selezionare una lingua.", 
 "Go Forward (Not Available)": "Avanti (non disponibile)", 
 "Pedagogical Tip": "Suggerimento pedagogico", 
 "Open File": "Apri file", 
 "Feedback:": "Valutazioni:", 
 "Faroese ": "Faroese ", 
 "Go Forward": "Avanti", 
 "hierarchical": "gerarchico", 
 "Wrap fields in CDATA": "Ingloba i campi in CDATA", 
 "medium": "medio", 
 "Sorry, wrong file format:\n%s": "Formato del file errato:\n%s", 
 "Load Image": "Caricare immagine", 
 "Usage: %prog [options] input_file [output_file]\n\nTo show help:\n%prog -h": "Uso: %prog [options] input_file [output_file]\n\nPer l'aiuto:\n%prog -h", 
 "Creative Commons Attribution Non-commercial Share Alike 3.0 License": "Licenza Creative Commons Attribution Non-commercial Share Alike 3.0", 
 "License": "Licenza", 
 "The external website iDevice loads an external website \ninto an inline frame in your eXe content rather then opening it in a popup box. \nThis means learners are not having to juggle windows. \nThis iDevice should only be used if your content \nwill be viewed by learners online.": "L'iDevice Sito esterno carica un sito esterno\nin una cornice interna al contenuto eXe, piuttosto che aprirlo in una finestra.\nQuesto significa che lo studente non deve cambiare finestra.\nQuesto iDevice dovrebbe essere usato solo se il contenuto\nverr\u00e0 visualizzato da studenti connessi alla rete.", 
 "Technical": "Tecnico", 
 "Saving package...": "Salvataggio pacchetto...", 
 "Image with Text": "Immagine con testo", 
 "INVALID VALUE PASSED TO exportPackage": "VALORE NON VALIDO passato a exportPackage", 
 "collection": "collezione", 
 "Add Previous\/Next links within SCOs?": "Aggiungere i link Precedente\/Seguente dentro agli SCO?", 
 "University of Auckland": "Universit\u00e0\u00a0di Auckland", 
 "Reading Activity 0.11": "Attivit\u00e0 di lettura 0.11", 
 "SCORM 1.2 Options": "Opzioni SCORM 1.2", 
 "Arabic ": "Arabic ", 
 "A date of an event in the lifecycle of the resource.": "Una data di un evento nel ciclo di vita delle risorse.", 
 "Cornish ": "Cornish ", 
 "Don't copy source in target": "Non copiare la sorgente nella destinazione", 
 " <p>If the applet you're adding was generated \nby one of the programs in this drop down, please select it, \nthen add the data\/applet file generated by your program.": "<p>Se l'applet che si sta aggiungendo \u00e8 stata generata\nda uno dei programmi di questa lista, selezionarlo\ne poi aggiungere il file dati\/applet generato dal programma.", 
 "Header Background": "Sfondo dell'intestazione", 
 "Pashto,Pushto ": "Pashto,Pushto ", 
 "Kuanyama ": "Kuanyama ", 
 "Information about rights held in and over the resource.": "Info sui diritti mantenuti dentro e sulla risorsa.", 
 "EXPORT FAILED!\nLast succesful export is %s.": "ESPORTAZIONE FALLITA!\nUltima esportazione completata: %s.", 
 "Sardinian ": "Sardinian ", 
 "Filename:": "Nome file:", 
 "Allow auto completion when \n                                       user filling the gaps.": "Permette il completamento automatico quando \n                                       l'utente riempie gli spazi vuoti.", 
 "Provide instruction on how the True\/False Question should be \ncompleted.": "Fornire le istruzioni di come le Domande vero\/falso dovrebbero \nessere completate.", 
 "Dutch Wikipedia Article": "Articolo Wikipedia in olandese", 
 "Provide a caption for the \nMP3 file. This will appear in the players title bar as well.": "Fornire una intestazione per il \nfile MP3. Questa apparir\u00e0 anche nella barra del titolo dei player.", 
 "Case Study": "Studio di un caso", 
 "Type a discussion topic here.": "Scrivere qui un argomento di discussione.", 
 "File": "File", 
 "Apply": "Applicare", 
 "iDevices": "iDevices", 
 "Use this Idevice if you have a lot of images to show.": "Usare questo iDevice se si hanno parecchie immagini da visualizzare.", 
 "Include Web Site export files": "Includi file di esportazione in formato Sito Web", 
 "Hide": "Nascondere", 
 "Author": "Autore", 
 "The attachment iDevice is used to attach existing files to your .elp content. For example, you might have a PDF file or a PPT presentation file that you wish the learners to have access to, these can be attached and labeled to indicate what the attachment is and how large the file is. Learners can click on the attachment link and can download the attachment.": "L'iDevice di Allegato \u00e8 usato per collegare i files esistenti al contenuto del file .elp di eXe. Per esempio, potreste avere la necessit\u00e0 che un file PDF o una presentazione PPT sia accessibile agli studenti, questi files  possono essere collegati ed etichettati opportunamente per indicare a cosa servono e quanto grandi sono le loro dimensioni. Gli studenti possono premere sul collegamento dell'allegato ed effettuare lo scaricamento.", 
 "<p>If this option is set, the score will be shown.<\/p>": "<p>Con questa opzione verr\u00e0 visualizzato il punteggio.<\/p>", 
 "About eXe": "A proposito di eXe", 
 "Sesotho; Sotho,Southern ": "Sesotho; Sotho,Southern ", 
 "Kannada ": "Kannada ", 
 "label": "etichetta", 
 "The majority of a learning resource will be \nestablishing context, delivering instructions and providing general information.\nThis provides the framework within which the learning activities are built and \ndelivered.": "La parte principale dello sviluppo di una risorsa per l'apprendimento \nsar\u00e0\u00a0 quella di stabilire il contesto, realizzare le istruzioni e fornire informazioni.\nQuesta risorsa fornisce la struttura, all'interno della quale le attivit\u00e0\u00a0\ndi apprendimento sono costruite e sviluppate.", 
 "Promote node up in hierarchy": "Alzare il nodo nella gerarchia", 
 "Interlingua ": "Interlingua ", 
 "Select a file": "Selezionare un file", 
 "Set the initial level of zoom \nwhen the IDevice loads, as a percentage of the original image size": "Impostare il livello iniziale di ingrandimento \nquando l'iDevice viene caricato, come percentuale delle dimensioni originali dell'immagine", 
 "article ": "articolo", 
 "Sorry, wrong file format.": "Formato errato del file", 
 "All Files": "Tutti i file", 
 "Optional": "Opzionale", 
 " <p>If the applet you're adding was generated \nby one of the programs in this drop down, please select it, \nthen add the data\/applet file generated by your program. <\/p>\n<p>eg. For Geogebra applets, select geogebra, then add the .ggb file that \nyou created in Geogebra.<\/p>": "<p>Se l'applet che stai per aggiungere \u00e8 stata realizzata \nda uno dei programmi in men\u00f9, per favore selezionalo,  \npoi aggiungi il file dell'applet generati dal tuo programma.  <\/p>\n<p>es. Per applet di Geogebra, seleziona Geogebra, poi aggiungi il file con estensione .ggb che \nrealizzato con il programma Geogebra.<\/p>", 
 "Tigrinya ": "Tigrinya ", 
 "<p>If this option is checked, submitted answers with different capitalization will be marked as incorrect.<\/p>": "<p>Se questa opzione \u00e8 abilitata, le risposte inviate con diversi formati Maiuscolo\/Minuscolo sono identificate come sbagliate.<\/p>", 
 "Add another activity": "Aggiungere un'altra attivit\u00e0", 
 "Tile background image?": "Affiancare l'immagine di sfondo?", 
 "There is an ongoing import. Do you want to cancel?": "&Egrave; in corso un'importazione. Si vuole annullarla?", 
 "Question": "Domanda", 
 "Tip:": "Suggerimento:", 
 "Go Back": "indietro", 
 "External Web Site": "Sito Web esterno", 
 "Background image for a header (an image 100px high is recommended).": "Immagine di sfondo per l'intestazione (si raccomanda un'immagine alta 100px).", 
 "Help": "Aiuto", 
 "Project Title": "Titolo", 
 "Welsh ": "Welsh ", 
 "Show Answers": "Mostrare le risposte", 
 "Display as:": "Visualizzare come:", 
 "Enter an RSS URL for the RSS feed you \nwant to attach to your content. Feeds are often identified by a small graphic\n icon (often like this <img src=\"\/images\/feed-icon.png\" \/>) or the text \"RSS\". Clicking on the \n icon or text label will display an RSS feed right in your browser. You can copy and paste the\nURL into this field. Alternately, right clicking on the link or graphic will open a menu box;\nclick on COPY LINK LOCATION or Copy Shortcut. Back in eXe open the RSS bookmark iDevice and Paste the URL \ninto the RSS URL field and click the LOAD button. This will extract the titles from your feed and\ndisplay them as links in your content. From here you can edit the bookmarks and add\n instructions or additional learning information.": "Inserire un URL RSS per l'RSS feed che \nsi vuole in allegato ai contenuti. I feed sono spesso identificati da una piccola\nicona (spesso come questa <img src=\"\/images\/feed-icon.png\" \/>) o il testo \"RSS\". Premendo \nsull'icona o sul testo \"RSS\" verr\u00e0 visualizzato il feed RSS sulla destra del browser. Si pu\u00f2 copiare\ne incollare l'URL in questo campo. In alternativa, premere con il tasto destro sul link o sull'icona \nper aprire il men\u00f9 contestuale; premere su COPIA LINK o copia scorciatoia. Tornare in eXe, \naprire l'RSS iDevice, copiare l'URL nel campo RSS URL e premere il pulsante CARICA. \nQuesto carica i titoli dal feed scelto e li elenca come link nel contenuto della pagina. \nDa qui \u00e8 possibile modificare i segnalibri ed aggiungere istruzioni o ulteriori informazioni didattiche.", 
 "Retroalimentacion": "Valutazione (feedback)", 
 "An activity can be defined as a task or set of tasks a learner must\ncomplete. Provide a clear statement of the task and consider any conditions\nthat may help or hinder the learner in the performance of the task.": "Un'attivit\u00e0 pu\u00f2 essere definita come un processo o un insieme di processi \nche uno studente deve completare. Fornire un chiara dichiarazione del processo \ne considerare ogni condizione che pu\u00f2 aiutare oppure ostacolare lo studente \nnelle prestazioni del processo.", 
 "Wikibooks Article": "Articolo Wikibooks", 
 "Only select .flv (Flash Video Files) for \nthis iDevice.": "Selezionare solamente file FLV (Flash Video Files) per \nquesto iDevice.", 
 "Export format not implemented": "Formato di esportazione non riconosciuto", 
 "Check": "Controlla", 
 "Previous": "Precedente", 
 "XLIFF Import Preferences": "Preferenze importazione XLIFF", 
 "XLIFF File": "File XLIFF", 
 "Preferences": "Preferenze", 
 "EXPORT FAILED!": "ESPORTAZIONE FALLITA!", 
 "Objectives": "Obiettivi", 
 "revised": "rivisto", 
 "Oriya ": "Oriya ", 
 "The extent or scope of the content of the resource.": "L'estensione o ambito del contenuto della risorsa.", 
 "Next": "Prossimo", 
 "If you choose this option, the import process will take the texts from source language instead of target language.": "Se si sceglie questa opzione, il processo di importazione prender\u00e0 i testi dalla lingua di origine invece che da quella di destinazione.", 
 "Extract Package": "Estrarre pacchetto", 
 "Select Language": "Selezionare un lingua", 
 "Creative Commons Attribution-NonCommercial 2.5 License": "Licenza Creative Commons Attribution-NonCommercial 2.5", 
 "Delete this image?": "Cancellare questa immagine?", 
 "Save": "Salvare", 
 "Type": "Tipo", 
 "Styles": "Stili", 
 "Wikiversity": "Wikiversity", 
 "Medium": "Medio", 
 "networked": "rete", 
 "You can close it safely.": "Puoi chiuderla senza problemi.", 
 "Ndebele,North ": "Ndebele,North ", 
 "Once you have chosen SCORM export option using '-x scorm' or '--export scorm', it's possible to configure the following export options:": "Una volta scelta l'esportazione SCORM con '-x scorm' oppure '--export scorm' \u00e8 possibile configurare le seguenti opzioni di esportazione:", 
 "Basque ": "Basque ", 
 "Package": "Pacchetto", 
 "Article": "Articolo", 
 "eXe Project": "Progetto eXe", 
 "None": "Nessuno", 
 "linear": "lineare", 
 "Rights": "Diritti", 
 "Vietnamese ": "Vietnamese ", 
 "small": "piccolo", 
 "super-size": "grandissimo", 
 "The flash with text idevice allows you to \nassociate additional textual information to a flash file. This may be useful \nwhere you wish to provide educational instruction regarding the flash file \nthe learners will view.": "L'iDevice Flash con testo permette di \nassociare informazioni testuali ad un file Flash. Questo pu\u00f2 essere utile \nquando si devono fornire istruzioni educative riguardanti il file Flash \nche gli studenti vedranno.", 
 "Add Page": "Aggiungere pagina", 
 "The MP3 iDevice allows you to attach an MP3 media file to your content along with relevant textuallearning instructions.": "L'iDevice MP3 permette di allegare un file MP3 al contenuto con un testo di istruzioni rilevanti per apprendimento", 
 "Sanskrit ": "Sanskrit ", 
 "Options": "Opzioni", 
 "Delete": "Eliminare", 
 "Rename": "Rinominare", 
 "Choose an MP3 file": "Scegliere un file MP3", 
 "Loading package: {filename}": "Caricamento pacchetto: {filename}", 
 "Slovenian ": "Slovenian ", 
 "Contributors": "Contributori", 
 "<p>The reading activity, as the name \nsuggests, should ask the learner to perform some form of activity. This activity \nshould be directly related to the text the learner has been asked to read. \nFeedback to the activity where appropriate, can provide the learner with some \nreflective guidance.<\/p>": "<p>L'attivit\u00e0\u00a0 di lettura, come il nome \nsuggerisce, dovrebbe aiutare lo studente ad eseguire alcune forme di attivit\u00e0. \nQueste attivit\u00e0\u00a0 dovrebbero essere direttamente correlate con il testo dato da \nleggere allo studente. Le risposte di ritorno all'attivit\u00e0, quando sono appropriate, \npossono fornire indicazioni sulle capacit\u00e0\u00a0 di orientamento.<\/p>", 
 "Wolof ": "Wolof ", 
 "JClic": "JClic", 
 "Objectives describe the expected outcomes of the learning and should\ndefine what the learners will be able to do when they have completed the\nlearning tasks.": "Gli obiettivi descrivono i risultati previsti nell'apprendimento e dovrebbero\ndefinire che cosa gli studenti sapranno fare quando avranno completato\ni compiti assegnati.", 
 "Inupiak ": "Inupiak ", 
 "Exported to %s": "Esportato a %s", 
 "This is an example of a user created\niDevice plugin.": "Questo \u00e8 un esempio di un plugin iDevice\ncreato dall'utente.", 
 "Enter any feedback you wish to provide \nto the learner. This field may be left blank. if this field is left blank \ndefault feedback will be provided.": "Inserire tutte le informazioni di ritorno che si desidera fornire \nallo studente. Questo campo pu\u00f2 essere lasciato in bianco. Se questo campo \u00e8 lasciato in bianco \nviene fornita la riposta di ritorno predefinita.", 
 "Disable All Internal Linking": "Disabilita tutti i link interni", 
 "Default name for level 3 nodes": "Nome predefinito per i nodi di livello 3", 
 "Herero ": "Herero ", 
 "Enter the instructions for completion here": "Inserire qui le istruzioni per il completamento", 
 "Catalan ": "Catalan ", 
 "largest level of granularity, e.g. a course": "livello massimo di granularit\u00e0, es. un corso", 
 "smallest level of aggregation": "il pi\u00f9 piccolo livello di aggregazione", 
 "Enter the URL you wish to display\nand select the size of the area to display it in.": "Inserire la URL che si desidera visualizzare\ne selezionare la dimensione dell'area di visualizzazione.", 
 "Auckland University of Technology": "Auckland University of Technology", 
 "Please select a correct answer for each question.": "Selezionare la risposta corretta per ogni domanda.", 
 "No Thumbnail Available. Could not load original image.": "Nessuna miniatura disponibile. Impossibile caricare l'immagine originale.", 
 "Macedonian ": "Macedonian ", 
 "Tagalog ": "Tagalog ", 
 "Italian ": "Italiano ", 
 "Bosnian ": "Bosnian ", 
 "A Reference to a resource from which the present resource is derived.": "Riferimento ad una risorsa da cui questa risorsa deriva.", 
 "An entity primarily responsible for making the content of the resource.": "Una entit\u00e0 principalmente responsabile del contenuto della risorsa.", 
 "<p>\nThe image with text iDevice can be used in a number of ways to support both\nthe emotional (affective) and learning task (cognitive) dimensions of eXe\ncontent. \n<\/p><p>\n<b>Integrating visuals with verbal summaries<\/b>\n<\/p><p>\nCognitive psychologists indicate that presenting learners with a\nrepresentative image and corresponding verbal summary (that is presented\nsimultaneously) can reduce cognitive load and enhance learning retention.\nThis iDevice can be used to present an image (photograph, diagram or\ngraphic) with a brief verbal summary covering the main points relating to\nthe image. For example, if you were teaching the functions of a four-stroke\ncombustion engine, you could have a visual for each of the four positions of\nthe piston with a brief textual summary of the key aspects of each visual.\n<\/p>": "<p>\nL'immagine con l'iDevice di testo pu\u00f2 essere usata in diversi modi per sostenere\nle dimensioni dei contenuti di eXe in entrambi i processi emozionale (affettivo)\ne di apprendimento (cognitivo). \n<\/p><p>\n<b>Integrare la visione con commenti verbali<\/b>\n<\/p><p>\nI psicologi cognitivi affermano che presentare agli studenti una\nimmagine rappresentativa con il corrispondente commento verbale (presentati\ncontemporaneamente) pu\u00f2  ridurre il carico cognitivo ed esaltare la retenzione delle conoscenze.\nQuesto iDevice pu\u00f2 essere utilizzato per presentare una immagine (fotografia, diagrammma o\ngrafico) con un breve commento verbale che include i principali punti di relazione con\nl'immagine. Per esempio, se si st\u00e0 insegnando il funzionamento di un motore a combustione interna\na quattro tempi, si dovrebbe visualizzare immagini per ciascuna delle quattro posizioni dei pistoni\ncon un breve commento per gli aspetti chiave di ciascuna immagine.\n<\/p>", 
 "Select target language": "Scegliere lingua destinazione", 
 "<p>Cloze exercises are texts or sentences where students must fill in missing words. They are often used for the following purposes:<\/p><ol><li>To check knowledge of core course concepts (this could be a pre-check, formative exercise, or summative check).<\/li><li>To check reading comprehension.<\/li><li>To check vocabulary knowledge.<\/li><li>To check word formation and\/or grammatical competence. <\/li><\/ol>": "<p>Gli esercizi cloze sono testi o frasi in cui gli studenti devono inserire le parole mancanti. Essi sono spesso utilizzati per i seguenti obiettivi:<\/p><ol><li>Verificare la conoscenza dei concetti base del corso (essi dovrebbero essere verifiche preliminari, esercizi formativi, o verifiche sommative).<\/li><li>Per verificare la comprensione alla lettura.<\/li><li>Per verificare la conoscenza di un vocabolario.<\/li><li>Per verificare la formazione di una parola e\/o competenze grammaticali. <\/li><\/ol>", 
 "draft": "bozza", 
 "Date": "Data", 
 "You can use the toolbar or enter latex manually into the textarea. ": "Utilizzare la barra degli strumenti o inserire manualmente il codice LaTex nel campo di testo. ", 
 "Sindhi ": "Sindhi ", 
 "final": "finito", 
 "eXe Web Site": "Sito web eXe", 
 "Once you have chosen XLIFF export option using '-x xliff' or '--export xliff', it's possible to configure the following export options:": "Una volta scelta l'esportazione XLIFF con '-x xliff' oppure '--export xliff' \u00e8 possibile configurare le seguenti opzioni di esportazione:", 
 "Language": "Lingua", 
 "Package extracted to: %s": "Pacchetto estratto in: %s", 
 "Please select a .flv file.": "Selezionare un file FLV", 
 "Cancel Import?": "Annullare l'importazione?", 
 "No Thumbnail Available. Could not shrink image.": "Nessuna miniatura disponibile. Impossibile rimpicciolire l'immagine.", 
 "Add a flash video to your iDevice.": "Aggiungere un video Flash all'iDevice.", 
 "Error importing HTML:\n": "Errore di importazione HTML:\n", 
 "Fijian; Fiji ": "Fijian; Fiji ", 
 "Creative Commons Attribution 2.5 License": "Licenza Creative Commons Attribution 2.5", 
 "Please upload a .jclic.zip file.": "Caricare un file .jclic.zip", 
 "SCORM export options": "Opzioni di esportazione SCORM", 
 "Describe the tasks the learners should complete.": "Descrivere i compiti  che gli studenti dovrebbero completare.", 
 "Home Folder": "Cartella personale", 
 "An entity responsible for making the resource available.": "Una entit\u00e0 responsabile di rendere disponibile la risorsa.", 
 "Creator": "Creatore", 
 "Unable to download from %s <br\/>Please check the spelling and connection and try again.": "Impossibile effettuare lo scaricamento da %s <br\/>Controllare il collegamento e la connessione e riprovare.", 
 "Version": "Versione", 
 "Relation": "Relazione", 
 "Cancel": "Annulla", 
 "Import format not implemented": "Formato in ingresso non riconosciuto", 
 "Calculating relative paths to directory %d of %d: %s": "Calcolo percorsi relativi alla cartella %d di %d: %s", 
 "Information": "Informazioni", 
 "Choose an optional image to be shown to the student on completion of this question": "Scegliere una immagine opzionale da mostrare allo studente al completamento di questa domanda", 
 "Importing HTML...": "Importazione HTML...", 
 "Catalan Wikipedia Article": "Articolo Wikipedia in catalano", 
 "\"%s\" already exists.\nPlease try again with a different filename": "\"%s\" esiste gi\u00e0.\nRiprovare con un nome di file diverso", 
 "A hint may be provided to assist the \nlearner in answering the question.": "Pu\u00f2 essere fornito un suggerimento per assistere lo \nstudente nel rispondere alla domanda.", 
 "Submit": "Inviare", 
 "Danish ": "Danish", 
 "Other": "Altro", 
 "The name given to the resource.": "Nome per questa risorsa.", 
 "Image Files": "File immagine", 
 "Correct": "Corretto", 
 "Czech ": "Czech ", 
 "Enter the text you wish to \n                                                associate with the image.": "Inserire il testo che si desidera \n                                                associare con l'immagine.", 
 "Export text package as": "Esporta pacchetto di solo testo con nome", 
 "Dzongkha; Bhutani ": "Dzongkha; Bhutani ", 
 "Somali ": "Somali ", 
 "Add another Question": "Aggiungere un'altra domanda", 
 "Icelandic ": "Icelandic ", 
 "Tajik ": "Tajik ", 
 "Export to Xliff as": "Esporta XLIFF con nome", 
 "Confirm?": "Confermare?", 
 "Greek Wikipedia Article": "Articolo Wikipedia in greco", 
 "Select the parent folder for export.": "Scegliere la cartella contenitore per l'esportazione.", 
 "Preview directory %s is a file, cannot replace it": "La cartella anteprima %s \u00e8 un file, non si pu\u00f2 sostituire", 
 "Creative Commons Attribution-NonCommercial-ShareAlike 2.5 License": "Licenza Creative Commons Attribution-NonCommercial-ShareAlike 2.5", 
 "Assamese ": "Assamese ", 
 "Get score": "Visualizzare punteggio", 
 "<p>If left unchecked a small number of spelling and capitalization errors will be accepted. If checked only an exact match in spelling and capitalization will be accepted.<\/p><p><strong>For example:<\/strong> If the correct answer is <code>Elephant<\/code> then both <code>elephant<\/code> and <code>Eliphant<\/code> will be judged <em>\"close enough\"<\/em> by the algorithm as it only has one letter wrong, even if \"Check Capitilization\" is on.<\/p><p>If capitalization checking is off in the above example, the lowercase <code>e<\/code> will not be considered a mistake and <code>eliphant<\/code> will also be accepted.<\/p><p>If both \"Strict Marking\" and \"Check Capitalization\" are set, the only correct answer is \"Elephant\". If only \"Strict Marking\" is checked and \"Check Capitalization\" is not, \"elephant\" will also be accepted.<\/p>": "<p>Se si lascia disabilitato saranno accettati solo un piccolo numero di errori ortografici o maiuscolo\/minuscolo. Se abilitato sar\u00e0 accettata l'esatta corrispondenza ortografica e di maiuscolo\/minuscolo.<\/p><p><strong>Per esempio:<\/strong> Se la risposta corretta \u00e8 <code>Elefante<\/code> quindi entrambe <code>elefante<\/code> e <code>Elifante<\/code> saranno giudicate <em>\"abbastanza vicino\"<\/em> dall'algoritmo anche se si ha una lettera errata, quando \"Verifica Maiuscolo\/Minuscolo\" \u00e8 abilitato.<\/p><p>Se la verifica Maiuscolo\/minuscolo \u00e8 disabilitata nell'esempio precedente, la lettera minuscola <code>e<\/code> non sar\u00e0\u00a0 considerata un errore e <code>elifante<\/code> sar\u00e0 anch'essa accettata.<\/p><p>Se entrambe \"Verifica stringente\" and \"Verifica Maiuscolo\/Minuscolo\" sono impostate, la sola risposta corretta \u00e8  \"Elefante\". Solo se \"Verifica stringente\" \u00e8 abilitata e \"Verifica Maiuscolo\/Minuscolo\" non lo \u00e8, \"elefante\" sar\u00e0 anche essa accettata.<\/p>", 
 "Name": "Nome", 
 "Cannot access directory named ": "Impossibile accedere alla cartella ", 
 "Calculating depth of links": "Calcolo della profondit\u00e0 dei link", 
 "Swedish Wikipedia Article": "Articolo Wikipedia in svedese", 
 "newline": "a capo", 
 "Type the learning objectives for this resource.": "Scrivere gli obiettivi di apprendimento per questa risorsa.", 
 "Teachers should keep the following in mind when using this iDevice: <ol><li>Think about the number of different types of activity planned for your resource that will be visually signalled in the content. Avoid using too many different types or classification of activities otherwise learner may become confused. Usually three or four different types are more than adequate for a teaching resource.<\/li><li>From a visual design perspective, avoid having two iDevices immediately following each other without any text in between. If this is required, rather collapse two questions or events into one iDevice. <\/li><li>Think about activities where the perceived benefit of doing the activity outweighs the time and effort it will take to complete the activity. <\/li><\/ol>": "Gli insegnanti dovrebbero tenere in mente le seguenti informazioni quando usano gli iDevice: <\/p><ol><li>Pensare sul numero di differenti tipi di attivit\u00e0\u00a0 pianificate per le risorse che saranno segnalate in modo visuale nel contenuto. Non utilizzare un numero elevato di tipi o attivita di classificazione differenti altrimenti lo studente si potrebbe confondere. Normalmente tre o quattro tipi diversi sono pi\u00f9 che adeguati per la risorsa di insegnamento.<\/li><li>Da una prospettiva di progettazione visuale, evitare di generare due iDevices consecutivi senza testo fra di essi. Se questo \u00e8 proprio necessario, riunire due domande o eventi in un solo iDevices. <\/li><li>Pensare alle attivit\u00e0 in modo tale che il beneficio percepito per farla supera il tempo e lo sforzo che sar\u00e0 necessaria per progettarla. <\/li><\/ol>", 
 "Update Tree": "Aggiornare albero", 
 "New iDevice": "Nuovo iDevice", 
 "Put instructions for learners here": "Inserire qui le istruzioni per gli studenti", 
 "HTML Files": "File HTML", 
 "Release Notes": "Note di rilascio", 
 "XLIFF Export Preferences": "Preferenze esportazione XLIFF", 
 "Save As...": "Salvare con nome...", 
 "Navajo ": "Navajo ", 
 "Descartes": "Descartes", 
 "Scratch": "Scratch", 
 "Submit Answer": "Inviare risposta", 
 "Type includes terms describing general categories, functions, or genres, for content. Recommended best practice is to select a value from a controlled vocabulary or controlled classification scheme. To describe the physical or digital manifestation of the resource, use the FORMAT element.": "Il tipo include termini che descrivono categorie, funzioni o tipologie di contenuto. La soluzione raccomandata \u00e8 di scegliere un valore da un vocabolario controllato o da uno schema di classificazione. Per descrivere la natura fisica o digitale della risorsa, usare il campo FORMAT.", 
 "German ": "German ", 
 "Exhaustively analyzed file %s %d of %d: %s": "Analisi accurata file %s %d di %d: %s", 
 "Slovak ": "Slovak ", 
 "Read the paragraph below and fill in the missing words.": "Leggere il paragrafo seguente e riempire le parole mancanti.", 
 "Reflection is a teaching method often used to \nconnect theory to practice. Reflection tasks often provide learners with an \nopportunity to observe and reflect on their observations before presenting \nthese as a piece of academic work. Journals, diaries, profiles and portfolios \nare useful tools for collecting observation data. Rubrics and guides can be \neffective feedback tools.": "La riflessione \u00e8 un metodo d'insegnamento usato spesso per \ncollegare la teoria alla pratica. I compiti della riflessione forniscono \nspesso agli studenti un'occasione per osservare e riflettere sulle loro \nosservazioni prima di presentare queste come parte di lavoro \naccademico. Le pubblicazioni, i diari, i profili sono mezzi utili alla \nraccolta dei dati di osservazione. Le rubriche e le guide possono \nessere mezzi efficaci per le risposte di ritorno.", 
 "Export": "Esportare", 
 "Spanish ": "Spanish ", 
 "Latvian; Lettish ": "Latvian; Lettish ", 
 "French Wikipedia Article": "Articolo Wikipedia in francese", 
 "Use this pulldown to select whether or not  the iDevice should have any formatting  applied to it to distinguish it; ie. a border and an icon.": "Usa il men\u00f9 a discesa per selezionare la formattazione da applicare all'iDevice, per distinguerla; ad esempio un bordo o un'icona.", 
 "Type in the feedback that you want the \nstudent to see when selecting the particular question. If you don't complete\nthis box, eXe will automatically provide default feedback as follows: \n\"Correct answer\" as indicated by the selection for the correct answer; or \n\"Wrong answer\" for the other alternatives.": "Scrivere le informazioni che si vogliono visualizzare \nallo studente quando seleziona una particolare domanda. Se non si completa \nquesto campo, eXe  fornir\u00e0\u00a0 automaticamente una informazione predefinita del tipo: \n\"Risposta Corretta\"  per indicare la selezione di una risposta corretta; oppure \n\"Risposta Sbagliata\" per le altre alternative.", 
 "<p>The Wikipedia iDevice allows you to locate \nexisting content from within Wikipedia and download this content into your eXe \nresource. The Wikipedia Article iDevice takes a snapshot copy of the article \ncontent. Changes in Wikipedia will not automatically update individual snapshot \ncopies in eXe, a fresh copy of the article will need to be taken. Likewise, \nchanges made in eXe will not be updated in Wikipedia. <\/p> <p>Wikipedia content \nis covered by the GNU free documentation license.<\/p>": "<p>L'iDevice Wikipedia permette di localizzare \nun contenuto esistente dentro Wikipedia ed effettuare lo scaricamento dei contenuti \nnelle risorse di eXe. L'iDevice Articolo Wikipedia prende una fotografia istantanea \ndella copia del contenuto dell'articolo . I cambiamenti in Wikipedia non saranno automaticamente \naggiornati e copiati in eXe, dovr\u00e0 essere presa una copia aggiornata dell'articolo. \nNel contempo i cambiamente fatti in eXe son saranno aggiornati in Wikipedia.<\/p> <p>I contenuti Wikipedia \nsono coperti dalla licenza di documentazione libera GNU.<\/p>", 
 "text": "testo", 
 "Analizing directory %d of %d: %s": "Analisi cartella %d di %d: %s", 
 "Volap\u00fck; Volapuk ": "Volap&ugrave;k; Volapuk ", 
 "INTEF": "INTEF", 
 "SCORM\/IMS\/ZipFile": "SCORM\/IMS\/ZipFile", 
 "The project's title.": "Titolo del progetto", 
 "English Wikipedia Article": "Articolo Wikipedia in inglese", 
 "Button Caption": "Testo del pulsante", 
 "<dl>  <dt>If your goal is to test understanding of core concepts or reading comprehension  <\/dt>  <dd>    <p>  Write a summary of the concept or reading long  enough to adequately test the target's knowledge, but short enough not to induce fatigue. Less than one typed page is probably adequate, but probably considerably less for young students or beginners.    <\/p>    <p>Choose words in the text thatare key to understanding the concepts. Thesewill probably be verbs, nouns, and key adverbs.Choose alternatives with one clear answer.    <\/p>  <\/dd>  <dt>If your goal is to test vocabulary knowledge  <\/dt>  <dt>If your goal is to test word formation\/grammar:  <\/dt>  <dd>  <p>Write a text using the target forms. This text should be coherent and cohesive, and be of an appropriate length. Remember that the goal is not vocabulary knowledge, so the core meanings of the stem words should be well known to the students.  <\/p>  <p>Highlight the target words in the text. Provide alternatives with the same word stem, but different affixes. It is a good idea to get a colleague to test the test\/exercise to make sure there are no surprises!  <\/p>  <\/dd><\/dl>": "<dl><dt>Se l'obiettivo \u00e8 verificare la comprensione di concetti chiave o la comprensione della lettura <\/dt> <dd> <p> Scrivere un riassunto dei concetti o una lettura abbastanza lunga da verificare adeguatamente le conoscenze in oggetto, ma abbastanza corta da non affaticare. Meno di una cartella stampata \u00e8 probabimente sufficiente, ma molto di meno per studenti giovani o principianti.  <\/p>  <p>Scegliere per il testo parole che siano fondamentali per la comprensione dei concetti. Saranno probabilmente verbi, nomi e avverbi chiave. Scegliere le alternative con una risposta chiaramente corretta.   <\/p> <\/dd> <dt>Se l'obiettivo \u00e8 di verificare la comprensione lessicale <\/dt>  <dt>Se l'obiettivo \u00e8 di verificare la produzione\/grammatica:  <\/dt> <dd> <p>Scrivere un testo usando le forme oggetto di verifica. Il testo dovrebbe essere coerente e di lunghezza appropriata. Ricordare che l'obiettivo non \u00e8 la conoscenza lessicale e quindi i significati dei concetti usati nelle parole chiave dovrebbe essere ben noto agli studenti. <\/p> <p>Evidenziare le parole chiave nel testo. Fornire alternative con la stessa radice ma con suffissi diversi. &Egrave; una buona idea chiedere ad un\/una collega di provare la verifica per assicurarsi che non ci siano sorprese! <\/p> <\/dd><\/dl>", 
 "Directory exists": "La cartella esiste gi\u00e0", 
 "Please enter<br \/>an idevice name.": "Inserire il nome<br \/> di un iDevice.", 
 "Attachment %s has no parentNode": "L'allegato %s non ha un nodo genitore", 
 "Select a Format.": "Selezionare formato", 
 "EXTRACT FAILED!\n%s": "ESTRAZIONE FALLITA!\n%s", 
 "Checking this box will cause eXe to add Previous and Next links to individual pages within your SCO.  This requires a non-standard extension to SCORM 1.2 and is only known to work with some versions of Moodle.": "Questa opzione fa includere nelle singole pagine i link Precedente e Seguente nello SCO. Viene usata un'estensione non standard di SCORM 1.2 che funziona soltanto con alcune versioni di Moodle.", 
 "Add files": "Aggiungere file", 
 "Wiki Article": "Articolo wiki", 
 "Import to <output_file> elp package, <input_file> in one of the given formats: xml or xliff.": "Importa nel pacchetto ELP <output_file> il file <input_file> in uno dei formati: XML o XLIFF.", 
 "Enter the text you wish to \nassociate with the file.": "Inserire il testo che si desidera \nassociare con il file.", 
 "Include Web Site export files?": "Includere i file di esportazione in formato Sito Web?", 
 "Afar ": "Afar ", 
 "Self-contained Folder": "Tutto in una cartella", 
 "Polish Wikipedia Article": "Articolo Wikipedia in polacco", 
 "ERROR Element.renderView called directly with %s class": "ERRORE Element.renderView chiamato direttamente con la classe %s", 
 "Geogebra": "Geogebra", 
 "Local file %s is not found, cannot preview it": "File %s non trovato, impossibile fare anteprima.", 
 "Samoan ": "Samoan ", 
 "Creative Commons Attribution Share Alike 3.0 License": "Licenza Creative Commons Attribution Share Alike 3.0", 
 "Select a flash video": "Selezionare un video Flash", 
 "Correct Option": "Opzione corretta", 
 "Contribution": "Contributo", 
 "Show Feedback": "Mostrare le informazioni di ritorno", 
 "<p>If this option is set, each word will be marked as the \nlearner types it rather than all the words being marked the end of the \nexercise.<\/p>": "<p>Se questa opzione \u00e8 abilitata, ogni parola sar\u00e0 evidenziata appena\nlo studente la inserisce invece di evidenziare tutte le parole alla fine\ndell'esercizio.<\/p>", 
 "Folder name %s already exists. Please choose another one or delete existing one then try again.": "La cartella %s esiste gi\u00e0. Sceglierne un'altra o cancellare quella esistente prima di riprovare.", 
 "Large": "Grande", 
 "Urdu ": "Urdu ", 
 "The purpose dialogue allows you to describe your intended purpose of the iDevice to other potential users.": "Il campo scopo permette di descrivere gli scopi dell'iDevice per gli altri potenziali utenti.", 
 "Text File": "File di testo", 
 "Organization": "Organizzazione", 
 "Move Image Right": "Muovere immagine a destra", 
 "Frame Height:": "Altezza cornice:", 
 "Read and complete": "Leggi e completa", 
 "Right": "Destra", 
 "Provide a caption for the \nimage to be magnified.": "Fornire una intestazione per \nl'immagine da ingrandire.", 
 "HTML Course": "Corso HTML", 
 "Uighur ": "Uighur ", 
 "Click here": "Clic qui", 
 "Taxonomy": "Tassonomia", 
 "Enter the new name:": "Inserire nuovo nome:", 
 "Emphasis": "Enfasi", 
 "Sorry, this URL is unreachable": "URL non raggiungibile", 
 "Korean ": "Korean ", 
 "Select as many correct answer \noptions as required by clicking the check box beside the option.": "Selezionare tutte le risposte corrette \ncliccando la casella vicino all'opzione.", 
 "When building an MCQ consider the following: <ul>\n<li> Use phrases that learners are familiar with and have \nencountered in their study <\/li>\n<li> Keep responses concise <\/li>\n<li> There should be some consistency between the stem and the responses <\/li>\n<li> Provide enough options to challenge learners to think about their response\n<\/li>\n<li> Try to make sure that correct responses are not more detailed than the \ndistractors <\/li>\n<li> Distractors should be incorrect but plausible <\/li>\n<\/ul>\n": "Quando si costruisce una DRM considerare i seguenti suggerimenti: <ul>\n<li> Usare frasi che sono familiari agli studenti e che essi \nhanno gi\u00e0\u00a0incontrato nei loro studi <\/li>\n<li> Fornire risposte concise <\/li>\n<li> Creare una certa consistenza tra i punti e le risposte <\/li>\n<li> Fornire abbastanza opzioni per impegnare gli studenti a pensare alle loro risposte\n<\/li>\n<li> Assicurarsi che le risposte corrette non siano pi\u00f9 dettagliate dei distrattori <\/li>\n<li> I distrattori devono essere sbagliati ma in forma plausibile <\/li>\n<\/ul>\n", 
 "atomic": "atomico", 
 "Educational": "Educativo", 
 "Show Image": "Mostrare immagine", 
 "Hiri Motu ": "Hiri Motu ", 
 "Invalid input package": "Pacchetto in ingresso difettoso", 
 "Prerequisite knowledge refers to the knowledge learners should already\nhave in order to be able to effectively complete the learning. Examples of\npre-knowledge can be: <ul>\n<li>        Learners must have level 4 English <\/li>\n<li>        Learners must be able to assemble standard power tools <\/li><\/ul>\n": "Prerequisiti di conoscenza che gli studenti dovrebbero avere\nper essere in grado di completare l'apprendimento. Esempi di\npre-conoscenze potrebbero essere: <ul>\n<li>        Gli studenti devono avere un livello 4 in inglese <\/li>\n<li>        Gli studenti devono essere capaci di montare utensili standard <\/li><\/ul>\n", 
 "Marshall ": "Marshall ", 
 "Source": "Fonte", 
 "Rhaeto-Romance ": "Rhaeto-Romance ", 
 "This option will wrap all the exported fields in CDATA sections. This kind of sections are not recommended by XLIFF standard but it could be a good option if you want to use a pre-process tool (i.g.: Rainbow) before using the Computer Aided Translation software.": "Questa opzione ingloba tutti i campi esportati in sezioni CDATA. Questo tipo di sezione non \u00e8 raccomandato dagli standard XLIFF, ma potrebbe essere utile se si vuole usare uno strumento di pre-elaborazione (es. Rainbow) prima di usare il programma di Computer Aided Translation.", 
 "Add a text entry box to an iDevice. Used for entering larger amounts of textual content.": "Aggiungere un casella di testo ad un iDevice. Usata per inserire contenuti testuali pi\u00f9 lunghi.", 
 "Dublin Core Metadata": "Metadati Dublin Core", 
 "Force overwrite of <output_file>": "Forza la sovrascrittura di <output_file>", 
 "Lingala ": "Lingala ", 
 "The nature or genre of the content of the resource.": "La natura o il genere del contenuto della risorsa.", 
 "Portuguese ": "Portuguese", 
 "Guarani ": "Guarani ", 
 "SUBMIT ANSWERS": "INVIA RISPOSTE", 
 "Spanish Wikipedia Article": "Articolo Wikipedia in spagnolo", 
 "eXe Package Files": "File pacchetto eXe", 
 "Italian Wikipedia Article": "Articolo Wikipedia in italiano", 
 "Select the parent folder for import.": "Scegliere la cartella superiore per l'importazione.", 
 "Info": "Info", 
 "A reference to a related resource.": "Un riferimento ad una risorsa correlata.", 
 "Enter instructions for completion here": "Inserire qui le istruzioni per il completamento", 
 "Read the paragraph below and fill in the missing words": "Leggere il paragrafo seguente e riempire le parole mancanti", 
 "Outline": "Profilo", 
 "Swedish ": "Swedish ", 
 "Move node down": "Muovere nodo gi\u00f9", 
 "Chinese ": "Chinese ", 
 "Contents of directory": "Contenuto della cartella", 
 "Breton ": "Breton ", 
 "Add another Option": "Aggiungere un'altra opzione", 
 "Merging": "Fusione", 
 "renamed a Resource for an Applet Idevice, and it should not have even made it this far!": "ha rinominato una risorsa di una applet iDevice, e non avrebbe dovuto arrivare fin l\u00ec!", 
 "Use this field to enter text. This \niDevice has no emphasis applied although limited formatting can be applied to \ntext through the text editing buttons associated with the field.": "Usare questo campo per inserire il testo. Questo \niDevice  non ha posibilit\u00e0\u00a0di enfasi sebbene possano essere applicate formattazioni \ndi testo utilizzando i pulsanti di modifica associati al campo.", 
 "Byelorussian; Belarusian ": "Byelorussian; Belarusian ", 
 "Check iDevices you want to display:": "Segna gli iDevices che vuoi vedere:", 
 "Wiktionary": "Wiktionary", 
 "Export iDevice": "Esportare iDevice", 
 "Enter the text you wish to associate with the downloaded file. You might want to provide instructions on what you require the learner to do once the file is downloaded or how the material should be used.": "Inserire il testo che si desidera associare con il file scaricato. &Egrave; necessario fornire le istruzioni su quello che si richiede di fare, allo studente, con il file scaricato o come il materiale dovrebbe essere utilizzato.", 
 "File %s does not exist or is not readable.": "Il file %s non esiste o non \u00e8 leggibile.", 
 "Story:": "Situazione:", 
 "Sundanese ": "Sundanese ", 
 "Create editable SCORM file?": "Creare un file SCORM modificabile?", 
 "Add an attachment file to your iDevice.": "Aggiungere un file allegato all'iDevice.", 
 "Cloze Activity": "Attivit\u00e0 Cloze", 
 "Some emphasis": "Una certa enfasi", 
 "Unit": "Unit\u00e0", 
 "Kurdish ": "Kurdish ", 
 "Disable Auto-Top Internal Linking": "Disabilita il collegamento automatico", 
 "Maltese ": "Maltese ", 
 "Your score is ": "Il tuo punteggio \u00e8", 
 "Uzbek ": "Uzbek ", 
 "New Window": "Nuova finestra", 
 "Enter the label here": "Inserire qui l'etichetta", 
 "Please enter an idevice name.": "Inserire il nome di un iDevice.", 
 "Dutch ": "Dutch ", 
 "Move Image Left": "Muovere immagine a sinistra", 
 "file %s has no parentNode": "il file %s non ha un nodo genitore", 
 "Attachment": "Allegato", 
 "Select the correct option by clicking \non the radio button.": "Selezionare l'opzione corretta attivando \nil pulsante corrispondente.", 
 "Add Field": "Aggiungere campo", 
 "Preview": "Anteprima", 
 "Chechen ": "Chechen ", 
 "Ndonga ": "Ndonga ", 
 "Enter the available choices here. \nYou can add options by clicking the \"Add Another Option\" button. Delete options \nby clicking the red \"X\" next to the Option.": "Inserire qui le scelte disponibili. \nSi possono aggiungere le opzioni premendo il pulsante \"Aggiungere un'altra opzione\". \nPer cancellare le opzioni premere sulla \"X\" rossa vicino alle opzioni.", 
 "Identifier": "Identificatore", 
 "Chinese Wikipedia Article": "Articolo Wikipedia in cinese", 
 "Export IMS package as": "Esporta pacchetto IMS con nome", 
 "Caption:": "Didascalia:", 
 "SAVE FAILED!\n%s": "SALVATAGGIO FALLITO!\n%s", 
 "Provide a caption for the flash you \n                                  have just inserted.": "Fornire una intestazione per il Flash che \n                                   \u00e8 stato appena inserito.", 
 "<p>The Reading Activity will primarily \nbe used to check a learner's comprehension of a given text. This can be done \nby asking the learner to reflect on the reading and respond to questions about \nthe reading, or by having them complete some other possibly more physical task \nbased on the reading.<\/p>": "<p>L'attivit\u00e0\u00a0 di lettura sar\u00e0 principalmente \nutilizzata per verificare la comprensione da parte dello studente di un dato testo. \nQuesto pu\u00f2 essere fatto mediante le risposte dello studente per riflettere sulla lettura \ne rispondendo a domande su di essa, o mediante completamento di altre attivit\u00e0 - possibilmente \npi\u00f9 pratiche - basate sulla lettura.<\/p>", 
 "Properties": "Propriet\u00e0", 
 "Java Applet": "Applet Java", 
 "Image Magnifier": "Ingrandimento immagine", 
 "Footer": "Pi\u00e9 di pagina", 
 "Avestan ": "Avestan ", 
 "Size of magnifying glass: ": "Dimensione della lente di ingrandimento: ", 
 "German Wikipedia Article": "Articolo Wikipedia in tedesco", 
 "Unable to merge: duplicate Java Applet resource names exist (including: \"\"). Please see the log file for the names of ALL such problem resources.": "Impossibile fondere: il nome di una o pi\u00f9 Applet Java esiste gi\u00e0 (comprese le \"\"). Vedere il file log per i nomi di TUTTI questi problemi di risorse.", 
 "Please select a .jpg file.": "Selezionare un file JPG", 
 "Sorry, wrong file format": "Formato errato del file", 
 "eXe : elearning XHTML editor": "eXe : editor XHTML per e-learning", 
 "Classification": "Classificazione", 
 "Correct!": "Corretto!", 
 "Bashkir ": "Bashkir ", 
 "Bulgarian ": "Bulgarian ", 
 "This is an optional field.": "Questo \u00e8 un campo opzionale.", 
 "General": "Generale", 
 "Type in the feedback you want \nto provide the learner with.": "Inserire la valutazione che si vuole\nfornire allo studente.", 
 "Done": "Fatto", 
 "eXe Closed": "eXe chiuso", 
 "Reading Activity": "Attivit\u00e0 di lettura", 
 "Open": "Aprire", 
 "Invalid output package '%s'": "Pacchetto di esportazione '%s' non valido", 
 "No emphasis": "Nessuna enfasi", 
 "Size": "Dim", 
 "Incorrect": "Sbagliato", 
 "Own site": "Sito proprio", 
 "Select an image (JPG file)": "Selezionare una immagine (file JPG)", 
 "Waiting progress...": "Attendere...", 
 "Filename %s is a file, cannot replace it": "Il nome %s esiste, non si pu\u00f2 sostituire", 
 "Insert Package": "Inserire pacchetto", 
 "Saving package to: {filename}": "Salvataggio pacchetto in: {filename}", 
 "Hausa (?) ": "Hausa (?) ", 
 "Norwegian Nynorsk ": "Norwegian Nynorsk  ", 
 "XLIFF": "XLIFF", 
 "Single Page": "Pagina singola", 
 "Burmese ": "Burmese ", 
 "<ol>  <li>Click &lt;Select an MP3&gt; and browse to the MP3       file you wish to insert<\/li> <li>Click on the dropdown menu to select the position        that you want the file displayed on screen.<\/li>  <li>Enter an optional caption for your file.<\/li> <li>Associate any relevant text to the MP3 file.<\/li> <li>Choose the type of style you would like the iDevice to       display e.g. 'Some emphasis' applies a border and icon to the iDevice content displayed.<\/li><\/ol>": "<ol>  <li>Premere su &lt;Seleziona MP3&gt; e raggiungere il file MP3 che si desidera inserire<\/li> <li>Premere sul men\u00f9 a comparsa per selezionare la posizione        in cui apparir\u00e0 il file sullo schermo.<\/li>  <li>Inserire una didascalia opzionale per il file.<\/li> <li>Associare ogni informazione rilevante al file MP3.<\/li> <li>Scegliere la tipologia di stile che verr\u00e0 mostrata dal'iDevice       es.: 'Una certa enfasi' applica un bordo ed un'icona al contenuto mostrato dall'iDevice.<\/li><\/ol>", 
 "Provide instruction on how the dropdown activity should be completed.": "Fornire istruzioni su come svolgere l'attivit\u00e0 Lista a discesa.", 
 "Typically, Subject will be expressed as keywords, key phrases or classification codes that describe a topic of the resource. Recommended best practice is to select a value from a controlled vocabulary or formal classification scheme.": "Solitamente, l'oggetto sar\u00e0 espresso in termini di parole o frasi chiave, codici di classificazione che descrivono un argomento della risorsa. La soluzione raccomandata \u00e8 di scegliere un termine da un vocabolario controllato o da uno schema formale di classificazione.", 
 "Incorrect!": "Sbagliato!", 
 "Gujarati ": "Gujarati ", 
 "exe_do: error: Unable to import '%s'.\nThe error was:": "exe_do: errore: Impossibile importare da '%s'.\nErrore:", 
 "Select a license.": "Scegliere una licenza.", 
 "Report an Issue": "Inviare una segnalazione", 
 "Provide a caption for the flash movie \nyou have just inserted.": "Fornire una intestazione per il video Flash \nche \u00e8 stato appena inserito.", 
 "Scots; Gaelic ": "Scots; Gaelic ", 
 "Your new iDevice will appear in the iDevice pane with this title. This is a compulsory field and you will be prompted to enter a label if you try to submit your iDevice without one.": "Il nuovo iDevice verr\u00e0 visualizzato nel pannello con questo titolo. Questo \u00e8 un campo obbligatorio e verr\u00e0 richiesto l'inserimento di una etichetta se si conferma un iDevice senza di esso.", 
 "Manx ": "Manx ", 
 "About": "A proposito di", 
 "Shona ": "Shona ", 
 "Solucion": "Soluzione", 
 "Kirghiz ": "Kirghiz ", 
 "Click Here": "Clic qui", 
 "Package is old. Please upgrade it (using File..Open followed by File..Save As) before attempting to insert it into another package!": "Il pacchetto \u00e8 vecchio. Aggiornarlo (usando File-->Apri seguito da File-->Salva con nome) prima di inserirlo in un altro pacchetto!", 
 "Select the appropriate language version \nof Wikipedia to search and enter search term.": "Selezionare la versione di lingua appropriata \ndi Wikipedia per la ricerca ed inserire il termine da ricercare.", 
 "Feedback button will not appear if no \ndata is entered into this field.": "Il pulsante delle informazioni di ritorno non apparir\u00e0\u00a0\nse i dati non vengono inseriti in questo campo.", 
 "Enter \nthe text you wish to associate with the file.": "Inserire \nil testo che si desidera associare con il file.", 
 "Irish ": "Irish ", 
 "This article is licensed under the ": "Questo articolo \u00e8 sotto la licenza", 
 "Describe the prerequisite knowledge learners should have to effectively\ncomplete this learning.": "Descrivere i pre-requisiti di conoscenza che gli studenti dovrebbero avere \nper completare efficacemente l'apprendimento.", 
 "Activity": "Attivit\u00e0", 
 "Other words": "Altre parole", 
 "True\/false questions present a statement where \nthe learner must decide if the statement is true. This type of question works \nwell for factual information and information that lends itself to either\/or \nresponses.": "Le domande vero\/falso presentano una dichiarazione per la quale \nlo studente deve decidere se essa \u00e8 vera o falsa. Questo tipo di domande \nfunzionano bene per le informazioni effettive (Vero) e per le informazioni \nche si prestano ad una o all'altra risposta (Vero e Falso).", 
 "Change Image": "Cambiare immagine", 
 "Swati; Siswati ": "Swati; Siswati ", 
 "Use feedback to provide a summary of the points covered in the reading, \nor as a starting point for further analysis of the reading by posing a question \nor providing a statement to begin a debate.": "Usare le valutazioni per fornire un sommario dei punti coperti nella lettura, \noppure un punto di partenza per ulteriori analisi della lettura, ponendo una \ndomanda o fornendo una dichiarazione per iniziare un dibattito.", 
 "Pedagogical Help": "Aiuto pedagogico", 
 "Javanese ": "Javanese ", 
 "Quechua ": "Quechua ", 
 "Tools": "Strumenti", 
 "Turkmen ": "Turkmen ", 
 "If you leave this page eXe application continues to run. Please use the menu File->Quit if you really want to exit the application.": "Se si lascia questa pagina, l'applicazione eXe continua a girare. Usare il menu File-->Uscire se si vuole davvero chiudere l'applicazione.", 
 "Norwegian ": "Norwegian ", 
 "This chooses the initial size \nof the magnifying glass": "Imposta la dimensione iniziale \ndella lente di ingrandimento", 
 "Walloon ": "Walloon ", 
 "Add the required files to generate a SCORM package editable by eXeLearning": "Aggiungi i campi richiesti per generare un pacchetto SCORM che eXeLearning possa modificare", 
 "Kazakh ": "Kazakh ", 
 "Click for completion instructions": "Clic per le istruzioni di completamento", 
 "Click \non the picture below or the \"Add Image\" button to select an image file to be \nmagnified.": "Clic \nsull'immagine seguente oppure sul pulsante \"Aggiungere immagine\" per selezionare \nun file di immagine da ingrandire.", 
 "Reflective question:": "Domanda di riflessione:", 
 "Creative Commons Attribution 3.0 License": "Licenza Creative Commons Attribution 3.0", 
 "Nepali ": "Nepali ", 
 "Initial Zoom": "Zoom iniziale", 
 "Aymara ": "Aymara ", 
 "XLIFF export options": "Opzioni di esportazione XLIFF", 
 "<dl>  <dt>If your goal is to test understanding of core concepts or reading comprehension  <\/dt>  <dd>    <p>  Write a summary of the concept or reading long  enough to adequately test the target's knowledge, but short enough not to induce fatigue. Less than one typed page is probably adequate, but probably considerably less for young students or beginners.    <\/p>    <p>Select words in the text thatare key to understanding the concepts. Thesewill probably be verbs, nouns, and key adverbs.Choose alternatives with one clear answer.    <\/p>  <\/dd>  <dt>If your goal is to test vocabulary knowledge  <\/dt>  <dd><p>Write a text using the target vocabulary. This text should be coherent and cohesive, and be of an appropriate length. Highlight the target words in the text. Choose alternatives with one clear answer.<\/p>  <\/dd>  <dt>If your goal is to test word formation\/grammar:  <\/dt>  <dd>  <p>Write a text using the target forms. This text should be coherent and cohesive, and be of an appropriate length. Remember that the goal is not vocabulary knowledge, so the core meanings of the stem words should be well known to the students.  <\/p>  <p>Highlight the target words in the text. Provide alternatives with the same word stem, but different affixes. It is a good idea to get a colleague to test the test\/exercise to make sure there are no surprises!  <\/p>  <\/dd><\/dl>": "<dl>  <dt>Se il tuo obiettivo \u00e8 provare la conoscenza di concetti base o la comprensione del testo  <\/dt>  <dd>    <p>  Scrivere un sommario di concetti o un testo abbastanza lungo per testare gli obiettivi della conoscenza, ma non eccessivamente lungo da indurre pesantezza. Meno di una pagina scritta \u00e8 probabilmente adeguata, ma probabilmente troppo poco per studenti giovani o per principianti.    <\/p>    <p>Evidenziare le parole del testo che sono parole chiavi per la conoscenza dei concetti. Questi dovrebbero essere probabilmente verbi, nomi e avverbi. Scegliere la alternative con una chiara risposta.    <\/p>  <\/dd>  <dt>Se l'obiettivo \u00e8 provare  la conoscenza di un vocabolario  <\/dt>  <dd><p>Scrivere un testo usando le parole obiettivo del vocabolario. Questo testo dovrebbe essere coerente e conciso, e di adeguata lunghezza. Evidenziare le parole obiettivo nel testo. Scegliere le alternative con una chiara risposta.<\/p>  <\/dd>  <dt>Se l'obiettivo \u00e8 verificare la formazione di parole o la grammatica:  <\/dt>  <dd>  <p>Scrivere un testo usando forme  obiettivo. Questo testo dovrebbe essere coerente e conciso, e di adeguata lunghezza. Ricordare che se l'obiettivo non \u00e8 la conoscenza di un vocabolario di parole, il significato delle parole dovrebbe essere gi\u00e0\u00a0 noto agli studenti.  <\/p>  <p>Evidenziare le parole chiavi nel testo. Fornire alternative con lo stesso in sieme di parole, ma con differente struttura. E' una buona idea prendere collegamenti per verificare  con test\/esercizi  per essere sicuri che non ci saranno sorprese!  <\/p>  <\/dd><\/dl>", 
 "Project Properties": "Propriet\u00e0 progetto", 
 "Unable to load RSS feed from %s <br\/>Please check the spelling and connection and try again.": "Impossibile scaricare RSS da %s <br\/>Controllare il collegamento e la connessione e riprovare.", 
 "Telugu ": "Telugu ", 
 "The mathematical language LATEX has been \n                        used to enable your to insert mathematical formula \n                        into your content. It does this by translating \n                        LATEX into an image which is then displayed\n                         within your eXe content. We would recommend that \n                        you use the Free Text iDevice to provide \n                        explanatory notes and learning instruction around \n                        this graphic.": "Il linguaggio matematico LaTeX \u00e8 stato \n                        usato per permettere la creazione di formule matematiche \n                        all'interno dei contenuti. &Egrave; fatto trasformando il linguaggio\n                        LaTeX in immagini grafiche che sono poi mostrate\n                        all'interno dei contenuti eXe. Si raccomanda l'uso \n                        dell'iDevice testo libero per fornire \n                        note esplicative e istruzioni didattiche sui \n                        simboli grafici usati.", 
 "What to read": "Che cosa leggere", 
 "XLIFF import options": "Opzioni importazione XLIFF", 
 "Enter the question stem. \nThe question should be clear and unambiguous. Avoid negative premises as these \ncan tend to confuse learners.": "Inserire una domanda. \nLa domanda dovrebbe essere chiara ed inequivocabile. Evitare premesse \nin forma negativa che tendono ad essere ambigue.", 
 "Zhuang ": "Zhuang ", 
 "Creative Commons Attribution-NoDerivs 2.5 License": "Licenza Creative Commons Attribution-NoDerivs 2.5", 
 "Corsican ": "Corsican ", 
 "Annotation": "Annotazione", 
 "Please type or paste a valid URL.": "Inserire o incollare un URL valido.", 
 "Zulu ": "Zulu", 
 "Cloze Text": "Testo Cloze", 
 "GNU Free Documentation License": "Licenza di Documentazione Libera GNU", 
 "Enter an answer option. Provide \na range of plausible distractors (usually 3-4) as well as the correct answer. \nClick on the &lt;Add another option&gt; button to add another answer.": "Inserire una opzione di risposta. Fornire \nun intervallo di distrattori plausibili (normalmente 3-4) insieme con la risposta corretta. \nPremere sul pulsante &lt;Aggiungere un'altra opzione&gt; per aggiungere un'altra risposta.", 
 "Magyar Wikipedia Article": "Articolo Wikipedia in ungherese", 
 "Georgian ": "Georgian ", 
 "Example Example": "Esempio Esempio", 
 "Enable All Internal Linking": "Abilita tutti i link interni", 
 "Rename \"{node}\" node": "Rinominare il nodo \"{node}\"", 
 "English ": "English ", 
 "OK": "OK", 
 "Example": "Esempio", 
 "French ": "French ", 
 "Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License": "Licenza Creative Commons Attribution-NonCommercial-NoDerivs 2.5", 
 "This is a free text field general learning content can be entered.": "Questo \u00e8 un campo di testo libero in cui pu\u00f2 essere inserito un generico contenuto di apprendimento.", 
 "Loading package...": "Carico pacchetto...", 
 "Zip File": "File Zip", 
 "Croatian ": "Croatian ", 
 "This will delete this iDevice. Do you really want to do this?": "Questa operazione canceller\u00e0 questo iDevice. Si vuole procedere?", 
 "Khmer; Cambodian ": "Khmer; Cambodian ", 
 "Topic": "Argomento", 
 "Instructions": "Istruzioni", 
 "My Documents": "I miei documenti", 
 "Interlingue ": "Interlingue ", 
 "Enter a question for learners \nto reflect upon.": "Inserire una domanda affinch\u00e9 \ngli studenti  ci riflettano.", 
 "Documents": "Documenti", 
 "Select Flash Object": "Selezionare oggetto Flash", 
 "Enter the question stem. \nThe quest should be clear and unambiguous. Avoid negative premises \nas these can tend to be ambiguous.": "Inserire una domanda. \nLa domanda dovrebbe essere chiara ed inequivocabile. Evitare premesse \nin forma negativa che tendono ad essere ambigue.", 
 "Confirm": "Confermare", 
 "Section": "Sezione", 
 "\"Find the .txt file (in the applet file) \nand open it. Copy the contents of this file <ctrl A, ctrl C> into the applet \ncode field.": "\"Trovare il file .txt (nel file applet) \ne aprirlo. Copia il contenuto di questo file <ctrl A, ctrl C> nel campo codice dell'applet.", 
 "Cloze": "Cloze", 
 "Save extracted package as": "Salvare il pacchetto estratto come", 
 "Preknowledge": "Pre-requisiti", 
 "Select Xliff file to import": "Scegliere il file XLIFF da importare", 
 "MP3": "MP3", 
 "Malayalam ": "Malayalam ", 
 "New": "Nuovo", 
 "Email": "Email", 
 "Select pass rate: ": "Selezionare velocit\u00e0 di transizione: ", 
 "Language of the field": "Lingua del campo", 
 "Gallegan; Galician ": "Gallegan; Galician ", 
 "Analyzing HTML file labels %d of %d: %s": "Analisi delle etichette file HTML %d di %d: %s", 
 "Text Box": "Casella di testo", 
 "Lao; Laotian ": "Lao; Laotian ", 
 "Catalog": "Catalogo", 
 "Export <input_file> elp package to optional <output_file> on one of the given formats: xml, scorm, ims, website, webzip , singlepage or xliff.": "Esporta il pacchetto ELP <input_file> al file <output_file> in uno dei formati: XML, SCORM, IMS, Sito Web, Web ZIP, singola pagina o XLIFF.", 
 "Bad number of arguments supplied": "Numero di argomenti sbagliato", 
 "Maths": "Matematica", 
 "Rundi; Kirundi ": "Rundi; Kirundi ", 
 "The file already exists. Do you want to replace it?": "Il file esiste gi\u00e0. Si vuole sostituirlo?", 
 "Description:": "Descrizione:", 
 "IMS Content Package": "Pacchetto contenuti IMS", 
 "Clear Recent Projects List": "Cancellare lista progetti recenti", 
 "EXPORT FAILED!\n%s": "ESPORTAZIONE FALLITA!\n%s", 
 "The RSS iDevice is used \nto provide new content to an individual users machine. Using this\niDevice you can provide links from a feed you select for learners to view.": "l'iDevice RSS \u00e8 usato \nper fornire nuovi contenuti alla macchina di ogni singolo utente. Usando questo\niDevice si forniscono link da feed scelti per essere visti dagli studenti.", 
 "Modified": "Modificato", 
 "Select source language": "Scegliere lingua della fonte", 
 "eXe Manual": "Manuale eXe", 
 "Show Score?": "Mostra punteggio?", 
 "Maori ": "Maori ", 
 "Describe how learners will assess how \nthey have done in the exercise. (Rubrics are useful devices for providing \nreflective feedback.)": "Descrivere come gli studenti saranno valutati per \nquello cha hanno fatto nell'esercitazione.  (Rubriche sono dispositivi utili per fornire un \nritorno di riflessione.)", 
 "eXe Tutorial": "Tutoriale eXe", 
 "Describe the activity tasks relevant \nto the case story provided. These could be in the form of questions or \ninstructions for activity which may lead the learner to resolving a dilemma \npresented. ": "Descrivere i compiti delle attivit\u00e0\u00a0 che sono rilevanti  \nper lo studio di un caso. Queste attivit\u00e0 potrebbero essere poste in forma di domande \no di istruzioni per condurre lo studente alla risoluzione un dilemma presentato.", 
 "Enter any feedback you wish to provide the learner with-in the feedback field. This field can be left blank.": "Inserire tutte le valutazioni che si desidera fornire allo studente nel campo Valutazioni. Questo campo pu\u00f2 essere lasciato in bianco.", 
 "Creative Commons Attribution Non-commercial No Derivatives 3.0 License": "Licenza Creative Commons Attribution Non-commercial No Derivatives 3.0", 
 "Correct XLIFF import": "Importazione XLIFF corretta", 
 "Export SCORM package as": "Esporta pacchetto SCORM con nome", 
 "Image": "Immagine", 
 "iDevice %s has no package": "L'iDevice %s non ha un pacchetto", 
 "Type in the feedback that you want the \nstudent to see when selecting the particular option. If you don't complete this \nbox, eXe will automatically provide default feedback as follows: \"Correct \nanswer\" as indicated by the selection for the correct answer; or \"Wrong answer\"\nfor the other options.": "Scrivere le informazioni che si vogliono visualizzare \nallo studente quando seleziona una particolare opzione. Se non si completa \nquesto campo, eXe  fornir\u00e0\u00a0 automaticamente una informazione predefinita del tipo: \n\"Risposta corretta\"  per indicare la selezione di una risposta corretta; oppure \n\"Risposta sbagliata\" per le altre opzioni.", 
 "It uses material from the ": "Esso usa materiale da", 
 "Applet Code:": "Codice applet:", 
 "Azerbaijani ": "Azerbaijani ", 
 "Subject": "Argomento", 
 "Move node up": "Muovere nodo su", 
 "Tahitian ": "Tahitian", 
 "Marathi ": "Marathi ", 
 "Bihari ": "Bihari ", 
 "?????": "?????", 
 "Icons": "Icona", 
 "Malagasy ": "Malagasy ", 
 "<p>Select symbols from the text editor below or enter LATEX manually to create mathematical formula. To preview your LATEX as it will display use the &lt;Preview&gt; button below.<\/p>": "<p>Selezionare i simboli dall'area di testo sottostante per creare formule matematiche. Ogni simbolo verr\u00e0 visualizzato nel campo col linguaggio matematico LaTeX la cui anteprima pu\u00f2 essere vista usando il bottone  &lt;Anteprima&gt;.", 
 "Komi ": "Komi ", 
 "Developing Nations 2.0": "Developing Nations 2.0", 
 "Hindi ": "Hindi ", 
 "Click <strong>Select a file<\/strong>, browse to the file you want to attach and select it.": "Clic <strong>Seleziona un file<\/strong>, raggiungere il file che si vuole allegare e selezionarlo.", 
 "XLIFF Files": "File XLIFF", 
 "Save Package first?": "Salvare il pacchetto prima di proseguire?", 
 "Upload": "Caricare", 
 "SCORM Quiz": "Quiz SCORM", 
 "Click on Preview button to convert \n                                  the latex into an image.": "Premere il pulsante Anteprima per convertire \n                                  il codice LaTex in un'immagine.", 
 "Dropdown": "Lista a discesa", 
 "Turkish ": "Turkish ", 
 "Finnish ": "Finnish ", 
 "Undo Edits": "Annullare modifiche", 
 "Either your idevices\/generic.data file or the package you are loading was created with a newer version of eXe.  Please upgrade eXe and try again.": "Il file idevices\/generic.data oppure il pacchetto che si sta caricando \u00e8 stato creato con una versione pi\u00f9 recente di eXe. Aggiornare eXe e riprovare.", 
 "Armenian ": "Armenian ", 
 "Coverage": "Ambito", 
 "Describe the tasks related to the reading learners should undertake. \nThis helps demonstrate relevance for learners.": "Descrivere i compiti relativi alla lettura che lo studente dovrebbe intraprendere. \nQuesto contribuisce a dimostrare le attitudini degli studenti.", 
 "Enter the text you wish to \n                                 associate with the image.": "Inserire il testo che si desidera \n                                                associare all'immagine.", 
 "Twi ": "Twi ", 
 "Checking this option the exported SCORM file will include a file named \"singlepage_index.html\" containing the result of exporting this eXe package as a single page.": "Con questa opzione il file SCORM esportato includer\u00e0 un file denominato \"singlepage_index.html\" contenente il risultato dell'esportazione di questo pacchetto eXe come pagina singola.", 
 "Clear Image": "Cancellare immagine", 
 "File '%s' successfully imported to '%s'.": "File '%s' importato con successo in '%s'.", 
 "Indonesian (formerly in) ": "Indonesian (formerly in) ", 
 "No --export or --import option supplied.": "Nessuna opzione --export o --import.", 
 "An unambiguous reference to the resource within a given context.": "Un riferimento non ambiguo alla risorsa in un dato contesto.", 
 "Extra large": "Molto grande", 
 "Typically, a Rights element will contain a rights management statement for the resource, or reference a service providing such information. Rights information often encompasses Intellectual Property Rights (IPR), Copyright, and various Property Rights. If the Rights element is absent, no assumptions can be made about the status of these and other rights with respect to the resource.": "Tipicamente, un elemento di diritti conterr\u00e0 una dichiarazione sulla gestione dei diritti per la risorsa, o il riferimento ad  un servizio che fornisce tali informazioni. Le informazioni sui diritti comprendono spesso i diritti di propriet\u00e0 intellettuale (IPR), il copyright ed i vari diritti di propriet\u00e0\u00a0. Se l'elemento di diritti \u00e8 assente, nessun presupposto pu\u00f2 essere fatto circa la condizione di questi e di altri diritti riguardo alla risorsa.", 
 "Alignment allows you to \nchoose where on the screen the media player will be positioned.": "Allineamento che permette \ndi scegliere dove sar\u00e0 posizionato il media player nello schermo.", 
 "Accept URL": "Accetta URL", 
 "Chamorro ": "Chamorro ", 
 "Choose the size you want \nyour image to display at. The measurements are in pixels. Generally, 100 \npixels equals approximately 3cm. Leave both fields blank if you want the \nimage to display at its original size.": "Scegliere le dimensioni dell'immagine da visualizzare. \nLe dimensioni sono in pixel. Generalmente, 100 \npx sono circa 3 cm. Lasciare in bianco entrambi i campi se si vuole che \nl'immagine sia visualizzata con le dimensioni originali.", 
 "Estonian ": "Estonian ", 
 "Recent Projects...": "Progetti recenti...", 
 "Choose an Image": "Scegliere un'immagine", 
 "Inserting %s": "Inserimento %s", 
 "Latin ": "Latin ", 
 "Error": "Errore", 
 "Small": "Piccolo", 
 "Error importing XLIFF: %s": "Errore di importazione XLIFF: %s", 
 "Greek ": "Greek ", 
 "Mongolian ": "Mongolian ", 
 "Left": "Sinistra", 
 "Load": "Caricare", 
 "Select the entry point for import.": "Scegliere il punto di inserimento per l'importazione.", 
 "http:\/\/en.wikipedia.org\/": "http:\/\/en.wikipedia.org\/", 
 "Letzeburgesch ": "Letzeburgesch ", 
 "Enter a title for the gallery": "Inserire un titolo per la galleria", 
 "Allow auto completion when user filling the gaps.": "Permette il completamento automatico quando l'utente riempie i spazi vuoti.", 
 "Successfully exported '%s' from '%s'.": "Esportazione effettuata da '%s' a '%s'", 
 "Image Gallery": "Galleria immagini", 
 "Creative Commons Attribution No Derivatives 3.0 License": "Licenza Creative Commons Attribution No Derivatives 3.0", 
 "Close": "Chiudere", 
 "Enter a hint here. If you\ndo not want to provide a hint, leave this field blank.": "Inserire un suggerimento. Se non\ndesiderate fornire un suggerimento, lasciare il campo vuoto.", 
 "Copy source also in target": "Copia la sorgente anche nella destinazione", 
 "This iDevice only supports the Flash Video File (.FLV) format, and will not\naccept other video formats. You can however convert other movie formats\n(e.g. mov, wmf etc) into the .FLV format using third party encoders. These\nare not supplied with eXe. Users will also need to download the Flash 8\nplayer from http:\/\/www.macromedia.com\/ to play the video.": "Questo iDevice permette soltanto i formati dei file Flash Video (FLV) e non ne accetta altri.\nSi pu\u00f2 tuttavia convertire gli altri formati video (per esempio: mov, wmf, etc.) in formato Flash .FLV\nusando codificatori di terze parti. Questi codificatori non sono forniti con eXe. Agli\nutenti inoltre \u00e8 richiesto di effettuare il download di Flash Player 8 da http:\/\/www.macromedia.com\nper visualizzare i video.", 
 "Free Text": "Testo libero", 
 "blank for original size": "vuoto per dimensioni originali", 
 "Hint": "Suggerimento", 
 "Checking this box will cause eXe to add Previous and Next links to individual pages within your SCO. The LMS will also still add this kind of functionality.": "Questa opzione fa includere nelle singole pagine i link Precedente e Seguente nello SCO. Anche il LMS inserir\u00e0 questa funzione.", 
 "Ossetian; Ossetic ": "Ossetian; Ossetic ", 
 "Japanese Wikipedia Article": "Articolo Wikipedia in giapponese", 
 "Kalaallisut; Greenlandic ": "Kalaallisut; Greenlandic ", 
 "Print": "Stampare", 
 "Tsonga ": "Tsonga ", 
 "Actions": "Azioni", 
 "Add an interactive feedback field to your iDevice.": "Aggiungere un campo di risposta interattiva all'iDevice.", 
 "Tatar ": "Tatar ", 
 "URL:": "URL:", 
 "Yoruba ": "Yoruba ", 
 "Description": "Descrizione", 
 "Maximum zoom": "Zoom massimo", 
 "iDevice Editor": "Editor iDevice", 
 "Delete option": "Eliminare opzione", 
 "Enter the flash display \ndimensions (in pixels) and determine the alignment of the image on screen. \nThe width and height dimensions will alter proportionally.": "Inserire le dimensioni (in pixel) \ndell'immagine Flash e determinare il suo allineamento sullo schermo. \nLe dimensioni della larghezza e dell'altezza saranno modificate in modo proporzionale.", 
 "Flash Movie": "video Flash", 
 "The topic of the content of the resource.": "L'argomento del contenuto della risorsa.", 
 "Hebrew (formerly iw) ": "Hebrew (formerly iw) ", 
 "Purpose": "Scopo", 
 "Norwegian Bokm\u00e5l ": "Norwegian Bokm\u00e5l ", 
 "Wikieducator Content": "Contenuto Wikieducator", 
 "Autoevaluacion": "Auto-valutazione", 
 "Nauru ": "Nauru ", 
 "Structure": "Struttura", 
 "Ukrainian ": "Ukrainian ", 
 "Required": "Richiesto", 
 "SAVE FAILED!\nLast succesful save is %s.": "SALVATAGGIO FALLITO!\nL'ultimo salvataggio corretto \u00e8 %s.", 
 "True-False Question": "Domanda vero-falso", 
 "Edit": "Modificare", 
 "Occitan; Proven\u00e7al ": "Occitan; Proven\u00e7al ", 
 "Ido ": "Ido ", 
 "Settings Saved": "Impostazioni salvate", 
 "Entry": "Voce", 
 "Creative Commons Attribution-ShareAlike 2.5 License": "Licenza Creative Commons Attribution-ShareAlike 2.5", 
 "collection of level 1 resources": "collezione di risorse di primo livello", 
 "Multi-choice": "Domanda a scelta multipla", 
 "Authoring": "Creazione", 
 "Option": "Opzione", 
 "Meta-Metadata": "Meta-Metadati", 
 "MimeTeX compile failed!\n%s": "Compilazione MimeTeX fallita!\n%s", 
 "No Thumbnail Available. Could not shrink original image.": "Nessuna miniatura disponibile. Impossibile rimpicciolire l'immagine originale.", 
 "Select an image": "Selezionare un'immagine", 
 "Site": "Sito", 
 "<p>Where you have a number of images that relate \nto each other or to a particular learning exercise you may wish to display \nthese in a gallery context rather then individually.<\/p>": "<p>Quando si hanno un certo numero di immagini che sono in relazione \ntra loro o con un particolare esercizio di apprendimento, bisognerebbe visualizzarle \nnel contesto di una galleria di immagini invece che individualmente.<\/p>", 
 "Kashmiri ": "Kashmiri ", 
 "Bengali; Bangla ": "Bengali; Bangla ", 
 "Pali ": "Pali ", 
 "Package saved to: %s": "Pacchetto salvato in: %s"
};
