translations = {
 "": "Project-Id-Version: EXE Trunk (0.11)\nReport-Msgid-Bugs-To: \nPOT-Creation-Date: 2012-05-11 12:36+0200\nPO-Revision-Date: 2008-05-17 04:03+1200\nLast-Translator: mayer giovanni <mayer.giovanni@rodari-rossano.org>\nLanguage-Team: Prof. Carlo Gandolfi <crgand@users.sourceforge.net>\nPlural-Forms: nplurals=2; plural=(n != 1)\nMIME-Version: 1.0\nContent-Type: text\/plain; charset=utf-8\nContent-Transfer-Encoding: 8bit\nGenerated-By: Babel 0.9.6\n", 
 "Title": "Titolo", 
 "Add JPEG Image": "Aggiungi Immagine JPEG", 
 "Text Line": "Linea di testo", 
 "Xhosa ": "Xhosa ", 
 "An entity responsible for making contributions to the content of the resource.": "Una entit\u00e0 responsabile di contribuire al contenuto della risorsa.", 
 "Metadata": "Metadata", 
 "Hide\/Show Word": "Nascondere\/Mostrare Parole", 
 "This is a free text field.": "Questo \u00e8 un campo di testo libero.", 
 "Portugese Wikipedia Article": "Articolo Wikipedia in Portoghese", 
 "Add another option": "Aggiungere un'altra opzione", 
 "Yiddish (formerly ji) ": "Yiddish (formerly ji) ", 
 "Basque ": "Basque ", 
 "Chichewa; Nyanja ": "Chichewa; Nyanja ", 
 "Chuvash ": "Chuvash ", 
 "Check Caps?": "Verifica Maiuscolo?", 
 "False": "Falso", 
 "Wikibooks Article": "Articolo Wikibooks", 
 "Correct!": "Corretto!", 
 "Tswana; Setswana ": "Tswana; Setswana ", 
 "Add images": "Aggiungere immagini", 
 "Select an MP3": "Selezionare un file MP3", 
 "Abkhazian ": "Abkhazian ", 
 "Slovenian Wikipedia Article": "Articolo Wikipedia in Sloveno", 
 "Bislama ": "Bislama ", 
 "Show\/Clear Answers": "Mostra\/Cancella Risposte", 
 "Pashto, Pushto ": "Pashto, Pushto ", 
 "Strict Marking?": "Verifica stringente?", 
 "Done": "Fatto", 
 "True": "Vero", 
 "Delete Image": "Elimina Immagine", 
 "Hide Feedback": "Nascondere informazioni di ritorno", 
 "Kinyarwanda ": "Kinyarwanda ", 
 "Japanese ": "Japanese ", 
 "Italian Wikipedia Article": "Articolo Wikipedia in Italiano", 
 "ERROR: Block.renderViewContent called directly": "eERRORE: Block.renderViewContent chiamato direttamente", 
 "Maltese ": "Maltese ", 
 "Serbian ": "Serbian ", 
 "Show\/Hide Feedback": "Mostra\/Nascondi informazioni di ritorno", 
 "Kikuyu ": "Kikuyu ", 
 "Wrong": "Sbagliato", 
 "Romanian ": "Romanian ", 
 "title": "titolo", 
 "Select a font size: ": "Selezionare una dimensione font: ", 
 "Maori ": "Maori ", 
 "Swahili ": "Swahili ", 
 "No Images Loaded": "Non \u00e8 stata caricata nessuna immagine", 
 "Couldn't load file, please email file to bugs@exelearning.org": "Non potendo caricare un file, spedirlo a bugs@exelearning.org", 
 "(Afan) Oromo ": "(Afan) Oromo ", 
 "Amharic ": "Amharic ", 
 "Add another question": "Aggiungere un'altra domanda", 
 "ERROR Element.renderEdit called directly with %s class": "ERRORE Element.renderEdit chiamato direttamente con %s classe", 
 "Tatar ": "Tatar ", 
 "Malayalam ": "Malayalam ", 
 "Polish ": "Polish ", 
 "Delete File": "Elinina File", 
 ". Please use ASCII names.": ". Usare nomi in formato ASCII.", 
 "Please upload a .ggb file.": "Per favore carica un file .ggb", 
 "Allow auto completion when user filling the gaps.": "Permette il completamento automatico quando l'utente riempie i spazi vuoti.", 
 "Restart": "Riavvia", 
 "Add Image": "Aggiungi Immagine", 
 "Enter the details of the reading including reference details. The \nreferencing style used will depend on the preference of your faculty or \ndepartment.": "Inserire i dettagli della lettura includendo i particolari di riferimento. Lo \nstile dei riferimenti utilizzato dipende dalle preferenze della Facolt\u00e0 o \ndipartimento.", 
 "---Move To---": "---Muovi a-->", 
 "Russian ": "Russian ", 
 "Panjabi; Punjabi ": "Panjabi; Punjabi ", 
 "Delete question": "Elimina domanda", 
 "Malay ": "Malay ", 
 "SAVE FAILED!": "SALVATAGGIO FALLITO!", 
 "Feedback": "Informazioni di ritorno", 
 "Albanian ": "Albanian ", 
 "Move Up": "Muovi in alto", 
 "Lithuanian ": "Lithuanian ", 
 "Instant Marking?": "Marcatura istantanea?", 
 "Sinhalese ": "Sinhalese ", 
 "Align:": "Allineamento:", 
 "Northern Sami ": "Northern Sami ", 
 "Church Slavic ": "Church Slavic ", 
 "Thai ": "Thai ", 
 "Frisian ": "Frisian ", 
 "Move Down": "Muovi in basso", 
 "Go Forward (Not Available)": "Vai direttamente (Non disponibile)", 
 "Pedagogical Tip": "Suggerimento Pedagogico", 
 "Faroese ": "Faroese ", 
 "Go Forward": "Vai avanti", 
 "Sorry, wrong file format:\n%s": "Spiacente, formato del file errato:\n%s", 
 "Vietnamese ": "Vietnamese ", 
 "University of Auckland": "Universit\u00e0\u00a0di Auckland", 
 "Reading Activity 0.11": "Attivit\u00e0\u00a0 di lettura 0.11", 
 "Arabic ": "Arabic ", 
 "A date of an event in the lifecycle of the resource.": "Una data di un evento nel ciclo di vita delle risorse.", 
 "Cornish ": "Cornish ", 
 "An entity primarily responsible for making the content of the resource.": "Una entit\u00e0 principalmente responsabile del contenuto della risorsa.", 
 "Kuanyama ": "Kuanyama ", 
 "Sardinian ": "Sardinian ", 
 "An entity responsible for making the resource available.": "Una entit\u00e0 responsabile di rendere disponibile la risorsa.", 
 "Allow auto completion when \n                                       user filling the gaps.": "Permette il completamento automatico quando \n                                       l'utente riempie gli spazi vuoti.", 
 "Dutch Wikipedia Article": "Articolo Wikipedia in Olandese", 
 "iDevices": "iDevices", 
 "Hide": "Nascondere", 
 "Some emphasis": "Una certa enfasi", 
 "Kannada ": "Kannada ", 
 "Interlingua ": "Interlingua ", 
 "Select a file": "Selezionare un File", 
 "IDevice Question Icon": "Icona domanda iDevice", 
 "article ": "articolo", 
 "Tigrinya ": "Tigrinya ", 
 "Shona ": "Shona ", 
 "Tip:": "Suggerimento:", 
 "Go Back": "Vai indietro", 
 "Initial Zoom": "Zoom iniziale", 
 "Inuktitut ": "Inuktitut ", 
 "Welsh ": "Welsh ", 
 "Show Answers": "Mostra le Risposte", 
 "Display as:": "Visualizza come:", 
 "An activity can be defined as a task or set of tasks a learner must\ncomplete. Provide a clear statement of the task and consider any conditions\nthat may help or hinder the learner in the performance of the task.": "Una attivit\u00e0 pu\u00f2 essere definita come un processo o un insieme di processi \nche uno studente deve completare. Fornire un chiara dichiarazione del processo \ne considerare ogni condizione che pu\u00f2 aiutare oppure ostacolare lo studente \nnelle prestazioni del processo.", 
 "Previous": "Precedente", 
 "Preferences": "Preferenze", 
 "Objectives": "Obiettivi", 
 "Oriya ": "Oriya ", 
 "Next": "Prossimo", 
 "Extract Package": "Estrai Pacchetto", 
 "Save": "Salva", 
 "Ukrainian ": "Ukrainian ", 
 "Medium": "Medio", 
 "Please wait until loading finishes": "Per favore attendi la fine del caricamento", 
 "None": "Nessuno", 
 "Add Page": "Aggiungi Pagina", 
 "Sanskrit ": "Sanskrit ", 
 "Options": "Opzioni", 
 "Delete": "Elimina", 
 "Rename": "Rinomina", 
 "Slovenian ": "Slovenian ", 
 "Feedback button will not appear if no \ndata is entered into this field.": "Il pulsante delle informazioni di ritorno non apparir\u00e0\u00a0\nse i dati non vengono inseriti in questo campo.", 
 "Wolof ": "Wolof ", 
 "Objectives describe the expected outcomes of the learning and should\ndefine what the learners will be able to do when they have completed the\nlearning tasks.": "Gli obiettivi descrivono i risultati previsti nell'apprendimento e dovrebbero\ndefinire che cosa gli studenti potranno fare quando essi hanno completato\ni compiti appresi.", 
 "Exported to %s": "Esportato a %s", 
 "This is an example of a user created\niDevice plugin.": "Questo \u00e8 un esempio di un plugin di un iDevice\ncreato dall'utente.", 
 "Herero ": "Herero ", 
 "Enter the instructions for completion here": "Inserire qu\u00e0 le istruzioni per il completamento", 
 "Catalan ": "Catalan ", 
 "Activity": "Attivit\u00e0", 
 "Please select a correct answer for each question.": "Selezionare la risposta corretta per ogni domanda.", 
 "No Thumbnail Available. Could not load original image.": "Nessuna miniatura disponibile. Impossibile caricare l'immagine originale.", 
 "Macedonian ": "Macedonian ", 
 "Tagalog ": "Tagalog ", 
 "Italian ": "Italiano ", 
 "Bosnian ": "Bosnian ", 
 "Show %s Image": "Mostra %s Immagine", 
 "Sindhi ": "Sindhi ", 
 "Ndebele, South ": "Ndebele, South ", 
 "No Thumbnail Available. Could not shrink image.": "Nessuna miniatura disponibile. Impossibile rimpicciolire l'immagine.", 
 "Fijian; Fiji ": "Fijian; Fiji ", 
 "SCORM 1.2": "SCORM 1.2", 
 "Describe the tasks the learners should complete.": "Descrivere i compiti  che gli studenti dovrebbero completare.", 
 "http:\/\/en.wikipedia.org\/": "http:\/\/en.wikipedia.org\/", 
 "Unable to download from %s <br\/>Please check the spelling and connection and try again.": "Impossibile effettuare lo scaricamento da %s <br\/>Controllare il collegamento e la connessione e riprovare.", 
 "Cancel": "Annulla", 
 "Swedish ": "Swedish ", 
 "Information": "Informazioni", 
 "eXe": "eXe", 
 "SAVE FAILED!\n%s": "SALVATAGGIO FALLITO!\n%s", 
 "Submit": "Invia", 
 "Danish ": "Danish", 
 "Other": "Altro", 
 "Correct": "Corretto", 
 "Czech ": "Czech ", 
 "Nepali ": "Nepali ", 
 "Add another Question": "Aggiungere un'altra Domanda", 
 "Icelandic ": "Icelandic ", 
 "Tajik ": "Tajik ", 
 "Cloze Text": "Testo Cloze", 
 "Instructions": "Istruzioni", 
 "Get score": "Visualizza punteggio", 
 "Name": "Nome", 
 "Package": "Pacchetto", 
 "Lao; Laotian ": "Lao; Laotian ", 
 "Swedish Wikipedia Article": "Articolo Wikipedia in Svedese", 
 "newline": "nuova linea", 
 "New iDevice": "Nuovo iDevice", 
 "Submit Answer": "Invia Risposta", 
 "German ": "German ", 
 "Actions": "Azioni", 
 "Slovak ": "Slovak ", 
 "Export": "Esporta", 
 "Spanish ": "Spanish ", 
 "Latvian; Lettish ": "Latvian; Lettish ", 
 "French Wikipedia Article": "Articolo Wikipedia in Francese", 
 "text": "testo", 
 "English Wikipedia Article": "Articolo Wikipedia in Inglese", 
 "Button Caption": "Testo del Pulsante", 
 "label": "etichetta", 
 "Attachment %s has no parentNode": "L'allegato %s non ha un nodo genitore", 
 "Add files": "Aggiungere files", 
 "Moldavian ": "Moldavian ", 
 "Afar ": "Afar ", 
 "Self-contained Folder": "Self-contained Folder", 
 "Polish Wikipedia Article": "Articolo Wikipedia in Polacco", 
 "Esperanto ": "Esperanto ", 
 "Samoan ": "Samoan ", 
 "Select a flash video": "Selezionare un video Flash", 
 "Show Feedback": "Mostra le informazioni di ritorno", 
 "Large": "Largo", 
 "Urdu ": "Urdu ", 
 "Move Image Right": "Muove Immagine a Destra", 
 "Type the learning objectives for this resource.": "Scrivere gli obiettivi di apprendimento per questa risorsa.", 
 "Right": "Corretto", 
 "Click here": "Premere Qui", 
 "Korean ": "Korean ", 
 "Hiri Motu ": "Hiri Motu ", 
 "Prerequisite knowledge refers to the knowledge learners should already\nhave in order to be able to effectively complete the learning. Examples of\npre-knowledge can be: <ul>\n<li>        Learners must have level 4 English <\/li>\n<li>        Learners must be able to assemble standard power tools <\/li><\/ul>\n": "Prerequisiti di conoscenza che gli studenti dovrebbero avere\nper essere in grado di completare l'apprendimento. Esempi di\npre-conoscenze potrebbero essere: <ul>\n<li>        Gli studenti devono avere un livello 4 in inglese <\/li>\n<li>        Gli studenti devono essere abili ad assemblare utensili standard di potenza <\/li><\/ul>\n", 
 "Marshall ": "Marshall ", 
 "Rhaeto-Romance ": "Rhaeto-Romance ", 
 "Dublin Core Metadata": "Dublin Core Metadata", 
 "Lingala ": "Lingala ", 
 "Portuguese ": "Portuguese", 
 "Guarani ": "Guarani ", 
 "SUBMIT ANSWERS": "INVIA RISPOSTE", 
 "Spanish Wikipedia Article": "Articolo Wikipedia in Spagnolo", 
 "Cannot access directory named ": "Impossibile accedere alla directory ", 
 "Info": "Info", 
 "Enter instructions for completion here": "Inserire qui le istruzioni per il completamento", 
 "Outline": "Outline", 
 "Chinese ": "Chinese ", 
 "Upload": "Caricamento", 
 "Breton ": "Breton ", 
 "Add another Option": "Aggiungere un'altra Opzione", 
 "key": "tasto", 
 "Byelorussian; Belarusian ": "Byelorussian; Belarusian ", 
 "Sundanese ": "Sundanese ", 
 "Incorrect!": "Sbagliato!", 
 "Zip File": "File Zip", 
 "Kurdish ": "Kurdish ", 
 "This will delete this iDevice.\nDo you really want to do this?": "Cancellazione dell' iDevice.\nSi vuole veramente fare questo?", 
 "Uzbek ": "Uzbek ", 
 "Enter the label here": "Inserire qu\u00e0 l'etichetta", 
 "Please enter an idevice name.": "Inserire il nome di un iDevice.", 
 "Dutch ": "Dutch ", 
 "Move Image Left": "Muove Immagine a Sinistra", 
 "Attachment": "Allegato", 
 "Preview": "Anteprima", 
 "Chechen ": "Chechen ", 
 "Ndonga ": "Ndonga ", 
 "Chinese Wikipedia Article": "Articolo Wikipedia in Cinese", 
 "Malagasy ": "Malagasy ", 
 "Caption:": "Didascalia:", 
 "Properties": "Propriet\u00e0", 
 "Maximum zoom": "Zoom massimo", 
 "Avestan ": "Avestan ", 
 "Size of magnifying glass: ": "Dimensione della lente di ingrandimento: ", 
 "German Wikipedia Article": "Articolo Wikipedia in Tedesco", 
 "Sorry, wrong file format": "Spiacente, formato errato del file", 
 "eXe : elearning XHTML editor": "eXe : elearning XHTML editor", 
 "Hungarian ": "Hungarian ", 
 "Bashkir ": "Bashkir ", 
 "Bulgarian ": "Bulgarian ", 
 "Persian ": "Persian ", 
 "Reading Activity": "Attivit\u00e0\u00a0 di lettura", 
 "No emphasis": "Nessuna enfasi", 
 "Own site": "Sito proprio", 
 "Select an image (JPG file)": "Selezionare una immagine (file JPG)", 
 "Filename %s is a file, cannot replace it": "Nome file %s \u00e8 un file, non si pu\u00f2 sostituire", 
 "Insert Package": "Inserisci Pacchetto", 
 "Hausa (?) ": "Hausa (?) ", 
 "Norwegian Nynorsk ": "Norwegian Nynorsk  ", 
 "Burmese ": "Burmese ", 
 "Gujarati ": "Gujarati ", 
 "Scots; Gaelic ": "Scots; Gaelic ", 
 "Manx ": "Manx ", 
 "Kirghiz ": "Kirghiz ", 
 "Inupiak ": "Inupiak ", 
 "Irish ": "Irish ", 
 "This article is licensed under the ": "Questo articolo \u00e8 sotto la licenza", 
 "Describe the prerequisite knowledge learners should have to effectively\ncomplete this learning.": "Descrivere i pre-requisiti di conoscenza che gli studenti dovrebbero avere \neffettivamente per completare l'apprendimento.", 
 "Home": "Inizio", 
 "Change Image": "Cambiare Immagine", 
 "Swati; Siswati ": "Swati; Siswati ", 
 "Use feedback to provide a summary of the points covered in the reading, \nor as a starting point for further analysis of the reading by posing a question \nor providing a statement to begin a debate.": "Usa le risposte di ritorno per fornire un sommario dei punti coperti nella lettura, \noppure un punto di partenza per ulteriore analisi della lettura proponendo una \ndomanda o fornendo una dichiarazione per iniziare un dibattito.", 
 "Pedagogical Help": "Aiuto Pedagogico", 
 "Javanese ": "Javanese ", 
 "Quechua ": "Quechua ", 
 "Turkmen ": "Turkmen ", 
 "Norwegian ": "Norwegian ", 
 "Walloon ": "Walloon ", 
 "Kazakh ": "Kazakh ", 
 "Click for completion instructions": "Premere per le istruzioni di completamento", 
 "Frame Height:": "Altezza Frame:", 
 "Uighur ": "Uighur ", 
 "Emphasis": "Enfasi", 
 "Dzongkha; Bhutani ": "Dzongkha; Bhutani ", 
 "Letzeburgesch ": "Letzeburgesch ", 
 "Aymara ": "Aymara ", 
 "Telugu ": "Telugu ", 
 "The nature or genre of the content of the resource.": "La natura o il genere del contenuto della risorsa.", 
 "What to read": "Che cosa leggere", 
 "Zhuang ": "Zhuang ", 
 "Corsican ": "Corsican ", 
 "GNU Free Documentation License": "Licenza di Documentazione Libera GNU", 
 "Georgian ": "Georgian ", 
 "Example Example": "Esempio Esempio", 
 "English ": "English ", 
 "Example": "Esempio", 
 "French ": "French ", 
 "OK": "OK", 
 "Croatian ": "Croatian ", 
 "Khmer; Cambodian ": "Khmer; Cambodian ", 
 "Assamese ": "Assamese ", 
 "Interlingue ": "Interlingue ", 
 "Select Flash Object": "Selezionare oggetto Flash", 
 "Preknowledge": "Conoscenze preliminari", 
 "MP3": "MP3", 
 "Select pass rate: ": "Selezionare velocit\u00e0 di transizione: ", 
 "Option": "Opzione", 
 "IDevice Icon": "Icona iDevice", 
 "Gallegan; Galician ": "Gallegan; Galician ", 
 "Text Box": "Casella testo", 
 "Sango; Sangro ": "Sango; Sangro ", 
 "Rundi; Kirundi ": "Rundi; Kirundi ", 
 "Afrikaans ": "Afrikaans ", 
 "Question:": "Domanda:", 
 "Tamil ": "Tamil ", 
 "Somali ": "Somali ", 
 "Tibetan ": "Tibetan ", 
 "keycode": "codice tasto", 
 "iDevice %s has no package": "L'iDevice %s non ha un pacchetto", 
 "It uses material from the ": "Esso usa materiale da", 
 "Applet Code:": "Codice Applet:", 
 "Azerbaijani ": "Azerbaijani ", 
 "Tahitian ": "Tahitian", 
 "Marathi ": "Marathi ", 
 "Bihari ": "Bihari ", 
 "?????": "?????", 
 "Icons": "Icona", 
 "Komi ": "Komi ", 
 "Web Site": "Sito Web", 
 "Hindi ": "Hindi ", 
 "Select Language": "Selezionare un lingua", 
 "Turkish ": "Turkish ", 
 "Finnish ": "Finnish ", 
 "Undo Edits": "Annulla Modifiche", 
 "Authoring": "Authoring", 
 "Describe the tasks related to the reading learners should undertake. \nThis helps demonstrate relevance for learners.": "Descrivere i compiti relativi alla lettura che lo studente dovrebbe intraprendere. \nQuesto contribuisce a dimostrare le attitudini degli studenti.", 
 "Twi ": "Twi ", 
 "file %s has no parentNode": "il file %s non ha un nodo genitore", 
 "Indonesian (formerly in) ": "Indonesian (formerly in) ", 
 "Extra large": "Molto grande", 
 "Typically, a Rights element will contain a rights management statement for the resource, or reference a service providing such information. Rights information often encompasses Intellectual Property Rights (IPR), Copyright, and various Property Rights. If the Rights element is absent, no assumptions can be made about the status of these and other rights with respect to the resource.": "Tipicamente, un elemento di diritti conterr\u00e0 una dichiarazione sulla gestione dei diritti per la risorsa, o il riferimento ad  un servizio che fornisce tali informazioni. Le informazioni sui diritti comprendono spesso i diritti di propriet\u00e0 intellettuale (IPR), il copyright ed i vari diritti di propriet\u00e0\u00a0. Se l'elemento di diritti \u00e8 assente, nessun presupposto pu\u00f2 essere fatto circa la condizione di questi e di altri diritti riguardo alla risorsa.", 
 "Chamorro ": "Chamorro ", 
 "Estonian ": "Estonian ", 
 "Navajo ": "Navajo ", 
 "Latin ": "Latin ", 
 "Small": "Piccolo", 
 "Greek ": "Greek ", 
 "Mongolian ": "Mongolian ", 
 "Left": "Sinistra", 
 "Load": "Carica", 
 "Close": "Chiudere", 
 "Ndebele, North ": "Ndebele, North ", 
 "blank for original size": "vuoto per dimensioni originali", 
 "Hint": "Suggerimento", 
 "Ossetian; Ossetic ": "Ossetian; Ossetic ", 
 "Japanese Wikipedia Article": "Articolo Wikipedia in Giapponese", 
 "Kalaallisut; Greenlandic ": "Kalaallisut; Greenlandic ", 
 "Tsonga ": "Tsonga ", 
 "URL:": "URL:", 
 "Yoruba ": "Yoruba ", 
 "Description": "Descrizione", 
 "Delete option": "Elimina opzione", 
 "The topic of the content of the resource.": "L'argomento del contenuto della risorsa.", 
 "Hebrew (formerly iw) ": "Hebrew (formerly iw) ", 
 "Purpose": "Scopo", 
 "Wikieducator Content": "Contenuto Wikieducator", 
 "Nauru ": "Nauru ", 
 "SAVE FAILED!\nLast succesful save is %s.": "SALVATAGGIO FALLITO!\nL'ultimo salvataggio con successo \u00e8 %s.", 
 "Sesotho; Sotho, Southern ": "Sesotho; Sotho, Southern ", 
 "Edit": "Edita", 
 "Please use eXe's\n   File... Quit\nmenu to close eXe.": "Per favore usa dal men\u00f9 \n File... il comando Quit \n per chiudere il programma.", 
 "Ido ": "Ido ", 
 "Armenian ": "Armenian ", 
 "No Thumbnail Available. Could not shrink original image.": "Nessuna miniatura disponibile. Impossibile rimpicciolire l'immagine originale.", 
 "Select an image": "Selezionare una immagine", 
 "Site": "Sito", 
 "Kashmiri ": "Kashmiri ", 
 "Bengali; Bangla ": "Bengali; Bangla ", 
 "Pali ": "Pali ", 
 "Package saved to: %s": "Pacchetto salvato in: %s"
};
