translations = {
 "": "Project-Id-Version: eXeLearning 2.2\nReport-Msgid-Bugs-To: \nPOT-Creation-Date: 2018-04-17 17:21+0200\nPO-Revision-Date: 2016-04-12 17:22+0200\nLast-Translator: Per-Henrik Kvalnes <per-henrik.kvalnes@nordlandssykehuset.no>\nLanguage: nb\nLanguage-Team: EXE Team <translations@exelearning.net>\nPlural-Forms: nplurals=2; plural=(n != 1)\nMIME-Version: 1.0\nContent-Type: text\/plain; charset=utf-8\nContent-Transfer-Encoding: 8bit\nGenerated-By: Babel 2.4.0\n", 
 "Web pages footer.": "Nettsidens undertekst.", 
 "Title": "Tittel", 
 "Save file": "Lagre fil", 
 "Text Line": "Tekstlinje", 
 "Xhosa ": "Xhosa", 
 "Please enter<br \/>an idevice name.": "Vennligst skriv<br \/>et iDevice-navn.", 
 "same font as the page": "samme font som siden", 
 "Hide\/Show Word": "Skjul\/Vis ord", 
 "This is a free text field.": "Dette er et fritekstfelt.", 
 "Show advanced options": "Vis avanserte valg", 
 "Show Timer": "Vis ned-teller", 
 "Portugese Wikipedia Article": "Portugisisk Wikipedia-artikkel", 
 "Enter the new folder name:": "Skriv inn nytt mappenavn:", 
 "Add another option": "Legg til et nytt alternativ", 
 "Yiddish (formerly ji) ": "Jiddisk", 
 "The majority of a learning resource will be \nestablishing context, delivering instructions and providing general information.\nThis provides the framework within which the learning activities are built and \ndelivered.": "St\u00f8rstedelen av en l\u00e6ringsressurs vil sette stoffet inn \ni en sammenheng, gi instruksjoner og generel informasjon. \nDette gir deg et rammeverk som l\u00e6ringsaktiviteter kan bygges og leveres gjennom.", 
 "Words": "Ord", 
 "Now": "N\u00e5", 
 "The image magnifier is a magnifying tool enabling\n learners to magnify the view of the image they have been given. Moving the \nmagnifying glass over the image allows larger detail to be studied.": "Bildeforst\u00f8rreren er et forst\u00f8rrelsesverkt\u00f8y som \nlar brukerne forst\u00f8rre visningen av et bilde de har f\u00e5tt. Ved \u00e5 f\u00f8re \nforst\u00f8rrelsesglasset over bildet kan man studere detaljer.", 
 "Chichewa; Nyanja ": "Chichewa", 
 "Chuvash ": "Tsjuvansk", 
 "Hide Image": "Skjul bilde", 
 "Keyword": "N\u00f8kkelord", 
 "Enter a hint here. If you do not want to provide a hint, leave this field blank.": "Skriv et hint her. Hvis du ikke vil gi noe hint, lar du feltet v\u00e6re tomt.", 
 "Multi-select": "Flervalg - mange svar", 
 "An error has occurred when loading your config. A backup is saved at %s": "En feil har oppst\u00e5tt ved lasting av config. En backup er lagret ved %s", 
 "Demote node down in hierarchy": "Flytt noden ned i hierarkiet", 
 "Tongan  ": "Tonganesisk", 
 "Experimental": "Eksperimentell", 
 "teaching sequences": "l\u00e6ringssekvens", 
 "eXe Forums": "eXe forum", 
 "False": "Feil", 
 "Afrikaans ": "Afrikaans", 
 "Title color": "Tittelfarge", 
 "Now it's your turn": "N\u00e5 er det din tur", 
 "Font size": "Skriftst\u00f8rrelse", 
 "Warning!": "Advarsel!", 
 "Role": "Rolle", 
 "Insert Date": "Sett inn dato", 
 "Resources Report": "Ressursrapport", 
 "Add images": "Legg til bilder", 
 "Exporting package as SCORM": "Eksporterer SCORM-pakke", 
 "Delete Section": "Slett seksjon", 
 "Version": "Versjon", 
 "Media Title": "Media tittel", 
 "Agregation Level": "Aggregeringsniv\u00e5", 
 "Delete Clickable Area": "Slett klikkbart omr\u00e5de", 
 "Percentage": "Prosent", 
 "No emphasis (Free Text...)": "Ingen utheving (fri tekst)", 
 "Set the maximum level of zoom, \nas a percentage of the original image size": "Angi maksimal zoom, som en \nprosentverdi av den opprinnelige st\u00f8rrelsen p\u00e5 bildet.", 
 "Export Website package as": "Eksporter websidepakke som", 
 "Cognitive Process": "Kognitiv prosess", 
 "Abkhazian ": "Abkhasisk", 
 "Slovenian Wikipedia Article": "Slovensk Wikipedia-artikkel", 
 "Bislama ": "Bislama", 
 "Show\/Clear Answers": "Vis\/slett svar", 
 "Esperanto ": "Esperanto", 
 "Persian ": "Persisk", 
 "True": "Sant", 
 "Delete Image": "Slett bilde", 
 "Hide Feedback": "Skjul tilbakemelding", 
 "Kinyarwanda ": "Kinyarwanda", 
 "Your score is %d%%": "Din score er %d%%", 
 "Japanese ": "Japansk", 
 "Delete option": "Slett valg", 
 "Italian Wikipedia Article": "Italiensk Wikipedia-artikkel", 
 "Notice": "Notis", 
 "Tamil ": "Tamilsk", 
 "An account of the content of the resource.": "En konto med innholdet i ressursen.", 
 "Serbian ": "Serbisk", 
 "Primary author of the resource.": "Hovedforfatter av ressursen.", 
 "Append Section": "Legg til seksjon", 
 "Refresh Display": "Oppdater visning", 
 "Show\/Hide Feedback": "Vis\/skjul tilbakemelding", 
 "Kikuyu ": "Gikuyu", 
 "Please select a .flv file.": "Vennligst velg en .flv-fil.", 
 "Wrong": "Feil", 
 "Romanian ": "Rumensk", 
 "Single Page": "Enslig side", 
 "Select a font size: ": "Velg skriftst\u00f8rrelse", 
 "resources and integrated resources": "ressurser og integrerte ressurser.", 
 "Author URL": "Forfatter URL", 
 "Select package to insert": "Velg en pakke \u00e5 insette", 
 "Home": "Hjem", 
 "Load Error": "Lastingsfeil", 
 "Swahili ": "Swahili", 
 "Category": "Kategori", 
 "Learning Resource Type": "Type l\u00e6ringsressurs", 
 "No Images Loaded": "Ingen bilder er \u00e5pnet", 
 "Couldn't load file, please email file to bugs@exelearning.org": "Kunne ikke \u00e5pne filen, vennligst send filen til bugs@exelearning.org", 
 "(Afan) Oromo ": "Oromo", 
 "Amharic ": "Amharisk", 
 "Place The Objects": "Plasser objektene", 
 "Add another question": "Legg til et nytt sp\u00f8rsm\u00e5l", 
 "Read the paragraph below and fill in the missing words.": "Les avsnittet nedenfor og fyll inn ordene som mangler.", 
 "Reflection is a teaching method often used to \nconnect theory to practice. Reflection tasks often provide learners with an \nopportunity to observe and reflect on their observations before presenting \nthese as a piece of academic work. Journals, diaries, profiles and portfolios \nare useful tools for collecting observation data. Rubrics and guides can be \neffective feedback tools.": "Refleksjon er en l\u00e6ringsmetode som ofte brukes \n for \u00e5 knytte teori til praksis. Refleksjonsoppgaver gir ofte studenten en \nmulighet til \u00e5 observere, og reflektere over sine observasjoner f\u00f8r han \npresentere sitt arbeide. Journaler, dagb\u00f8ker, profiler og mapper \ner nyttige verkt\u00f8y for \u00e5 samle observasjonsdata. Rubrikker og guider kan \nv\u00e6re effektive tilbakemeldingsverkt\u00f8y.", 
 "Only select .swf (Flash Objects) for \nthis iDevice.": "Velg kun .swf (Flash objekter) til \ndenne iDevice.", 
 "Import": "Import", 
 "Polish ": "Polsk", 
 "Legal Notes": "Juridisk informasjon", 
 "Provide a caption for the image \nyou have just inserted.": "Angi en bildetekst p\u00e5 bildet \ndu nettopp satte inn.", 
 "Status": "Status", 
 "Delete File": "Slett fil", 
 "SCORM Options (1.2 and 2004)": "SCORM valg (1.2 og 2004)", 
 "To indicate the correct answer, \nclick the radio button next to the correct option.": "For \u00e5 markere riktig svar, \nklikk radioknappen ved siden av det riktige alternativet.", 
 "Inserting package: {filename}": "Setter inn pakke: {filename}", 
 "Text color": "Tekstfarge", 
 "Menu": "Meny", 
 "Provide instruction on how the cloze activity should be \ncompleted. Default text will be entered if there are no changes to this field.\n": "Angi instrukser for hvordan Cloze-aktiviteten skal \ngjennomf\u00f8res. Standardteksten vil bli satt inn hvis dette feltet er tomt.\n", 
 ". Please use ASCII names.": ". Vennligst bruk ASCII navn.", 
 "Please upload a .ggb file.": "Vennligst last opp en .ggd-fil.", 
 "Restart": "Starte p\u00e5 nytt", 
 "Project title": "Prosjekttittel", 
 "Add Image": "Legg til bilde", 
 "Default format for the new documents": "Standardformat for nye dokumenter", 
 "Reflection": "Refleksjon", 
 "Default": "Forh\u00e5ndsdefinert", 
 "Hausa (?) ": "Hausa", 
 "---Move To---": "---Flytt til---", 
 "Save package resources report as": "Lagre pakkeressursrapport som", 
 "Russian ": "Russisk", 
 "Panjabi; Punjabi ": "Punjabi", 
 "Time": "Tid", 
 "Import iDevice": "Importer iDevice", 
 "Delete question": "Slett sp\u00f8rsm\u00e5l", 
 "Shadow color": "Skyggefarge", 
 "Malay ": "Malayisk", 
 "SAVE FAILED!": "LAGRING MISLYKTES!", 
 "Export Common Cartridge as": "Eksporter Common Cartridge som", 
 "Feedback": "Tilbakemelding", 
 "Failed to save preferences": "Feilet i \u00e5 lagre preferanser", 
 "Text": "Tekst", 
 "Albanian ": "Albansk", 
 "Interactive Activities": "Interaktive aktiviteter", 
 "Select the size of the magnifying glass": "Velg st\u00f8rrelse p\u00e5 forst\u00f8rrelsesglasset.", 
 "Select an mp3 file": "Velg en mp3 fil", 
 "eXe has finished running in this window.": "eXe har sluttet \u00e5 kj\u00f8re i dette vinduet.", 
 "Extracting package: {filename}": "Ekstraherer pakke: {filename}", 
 "Inuktitut ": "Inuittisk", 
 "Applet Type": "Applettype", 
 "Flash with Text": "Flash med tekst", 
 "Border color": "Rammefarge", 
 "Move Up": "Flytt opp", 
 "Lithuanian ": "Litauisk", 
 "Global Options": "Globale valg", 
 "Provide relevant feedback on the \nsituation.": "Angi en relevant tilbakemelding p\u00e5 \nsituasjonen.", 
 "Instant Marking?": "\u00d8yeblikkelig merking?", 
 "Alignment allows you to \nchoose where on the screen the image will be positioned.": "Justeringen lar deg \nvelge hvor p\u00e5 skjermen bildet skal plasseres.", 
 "Sinhalese ": "Singalesisk", 
 "Align:": "Justering:", 
 "Northern Sami ": "Nordsamisk", 
 "Church Slavic ": "Gammelslavisk", 
 "Years": "\u00c5r", 
 "Add an mp3 file to your iDevice.": "Legg til en MP3-fil i din iDevice.", 
 "Create editable export?": "Lage en editerbar eksport?", 
 "Thai ": "Thai", 
 "Frisian ": "Frisisk", 
 "Hide the title": "Skjul tittelen", 
 "Style version": "Stilversjon", 
 "Provide a caption for the \nMP3 file. This will appear in the players title bar as well.": "Angi en tittel for MP3-filen. Denne vil ogs\u00e5 vises i spillerens tittelvindu.", 
 "Move Down": "Flytt ned", 
 "Select a language.": "Velg spr\u00e5k", 
 "Go Forward (Not Available)": "G\u00e5 fremover (Ikke tilgjengelig)", 
 "Pedagogical Tip": "Pedagogiske tips", 
 "Open File": "\u00c5pne fil", 
 "Feedback:": "Tilbakemelding:", 
 "Faroese ": "F\u00e6r\u00f8ysk", 
 "Go Forward": "G\u00e5 fremover", 
 "Sorry, wrong file format:\n%s": "Beklager, feil filformat:\n%s", 
 "Load Image": "Laster bilde", 
 "License": "Lisens", 
 "Flash Movie (.flv)": "Flash video (.flv)", 
 "Technical": "Teknisk", 
 "Saving package...": "Lagrer pakke...", 
 "Edit iDevices": "Endre iDevicer", 
 "Image with Text": "Bilde med tekst", 
 "Add Previous\/Next links within SCOs?": "Vil du legge til Neste\/Tilbake linker i pakken?", 
 "Game over.": "Spillet er over.", 
 "Arabic ": "Arabisk", 
 "Cornish ": "Kornisk", 
 "Save As...": "Lagre Som...", 
 "Header Background": "Toppsidebakgrunn", 
 "Kuanyama ": "Kwanyama", 
 "Information about rights held in and over the resource.": "Informasjon over opphavsrett i og over ressursen", 
 "You do not have the permissions to open the file": "Du har ikke rettigheter til \u00e5 \u00e5pne denne filen", 
 "Sardinian ": "Sardinsk", 
 "Filename:": "Filnavn:", 
 "Provide instruction on how the True\/False Question should be \ncompleted.": "Angi instrukser for hvordan sant-\/usant-sp\u00f8rsm\u00e5lene skal \ngjennomf\u00f8res.", 
 "Blended": "Blandet", 
 "Import format not implemented": "Importeringsformat er ikke implementert", 
 "Results": "Resultater", 
 "Case Study": "Hendelsesstudie", 
 "File": "Fil", 
 "Put instructions for learners here": "Skriv instruksjoner til studentene her", 
 "iDevices": "iDevices", 
 "Modality": "Modalisert", 
 "RSS": "RSS", 
 "Hide": "Skjul", 
 "Author": "Forfatter", 
 "About eXe": "Om eXe", 
 "Some emphasis": "Noe uthevet", 
 "Kannada ": "Kannada", 
 "SAVE FAILED!\n%s": "LAGRING MISLYKTES!\n%s", 
 "The current package has been modified and not yet saved. Would you like to save it?": "Denne pakken har blitt endret og har ikke enn\u00e5 blitt lagret.Har du lyst til \u00e5 lagre den?", 
 "Scots; Gaelic ": "Skotsk G\u00e6lisk", 
 "Usage": "Bruk", 
 "Promote node up in hierarchy": "Flytt noden opp i hierarkiet", 
 "Select a file": "Velg en fil", 
 "Full": "Full", 
 "Set the initial level of zoom \nwhen the IDevice loads, as a percentage of the original image size": "Angi graden av zoom n\u00e5r iDevicen \u00e5pnes, \nsom en prosentverdi av den opprinnelige st\u00f8rrelsen p\u00e5 bildet.", 
 "Special Needs Learner": "Student med spesielle behov", 
 "Right - Center": "H\u00f8yre - Senter", 
 "SUBMIT ANSWERS": "SEND INN SVAR", 
 "Export EPUB3 package as": "Eksporter EPUB3 pakke som", 
 "Do you want to delete this style?": "Har du lyst til \u00e5 slette denne stilen?", 
 "Sorry, wrong file format.": "Beklager, feil filformat.", 
 "Title background": "Tittelbakgrunn", 
 "Non-Interactive Activities": "Ikke-interaktive aktiviteter", 
 "Optional": "Valgfri", 
 "Flash Object (.swf)": "Flash objekt (.swf)", 
 " <p>If the applet you're adding was generated \nby one of the programs in this drop down, please select it, \nthen add the data\/applet file generated by your program. <\/p>\n<p>eg. For Geogebra applets, select geogebra, then add the .ggb file that \nyou created in Geogebra.<\/p>": "<p>Hvis appletten du legger til var generert\nav en av en av programmene i denne rullegardinmenyen, vennligst velg den. \nLegg deretter til data\/applettfilen som ble generert av ditt program.<\/p>\n<p>Eks. For Geogebra-appletter, velg geogebra. Legg s\u00e5 til .ggd-filen som \ndu laget i Geogebra.<\/p> ", 
 "Tigrinya ": "Tigrinya", 
 "Add another activity": "Legg til en ny aktivitet", 
 "Typical Learning Time": "Typisk l\u00e6ringstid", 
 "Question": "Sp\u00f8rsm\u00e5l", 
 "Tip:": "Tips:", 
 "Go Back": "G\u00e5 tilbake", 
 "External Web Site": "Ekstern nettside", 
 "Background image for a header (an image 100px high is recommended).": "Bakgrunnsbilde for toppside (et bilde p\u00e5 100px i h\u00f8yden er anbefalt).", 
 "Help": "Hjelp", 
 "Welsh ": "Walisisk", 
 "Show Answers": "Vis svar", 
 "Display as:": "Vis som:", 
 "You do not have the permissions to create a folder in folder": "Du har ikke rettigheter til \u00e5 lage ny mappe i mappen", 
 "JPEG Files (.jpg, .jpeg)": "JPEG filer (.jpg, .jpeg)", 
 "IMS Content Package": "IMS Innholdspakke", 
 "Only select .flv (Flash Video Files) for \nthis iDevice.": "Velg kun .flv (Flash Video filer) til \ndenne iDevice.", 
 "Export format not implemented": "Eksporteringsformat er ikke implementert", 
 "Copyright And Other Restrictions": "Opphavsrett og andre begrensninger", 
 "Previous": "Forrige", 
 "XLIFF File": "XLIFF fil", 
 "Preferences": "Innstillinger", 
 "Manx ": "Mansk", 
 "Objectives": "M\u00e5l", 
 "Oriya ": "Oriya", 
 "The extent or scope of the content of the resource.": "Omfanget av eller hensikten med innholdet i ressursen.", 
 "Next": "Neste", 
 "Extract Package": "Ta ut pakke", 
 "Select Language": "Velg spr\u00e5k", 
 "Print": "Skriv ut", 
 "Save": "Lagre", 
 "Page position": "Sideposisjon", 
 "Styles": "Stiler", 
 "Medium": "Medium", 
 "Style Designer": "Stil designer", 
 "You can close it safely.": "Du kan n\u00e5 lukke siden.", 
 "The external website iDevice loads an external website \ninto an inline frame in your eXe content rather then opening it in a popup box. \nThis means learners are not having to juggle windows. \nThis iDevice should only be used if your content \nwill be viewed by learners online.": "Den eksterne nettside iDevicen \u00e5pner en ekstern nettside \ni en egen rammen i ditt eXe-innhold i stede for \u00e5 \u00e5pne den i et popup vindu. \nDette betyr at brukerne ikke trenger \u00e5 sjonglere mellom ulike vinduer. \nDenne iDevicen m\u00e5 kun brukes hvis innholdet skal vises til brukere som er koblet til internett. ", 
 "Semantic Density": "Semantisk tetthet", 
 "Basque ": "Baskisk", 
 "Package": "Pakke", 
 "Article": "Artikkel", 
 "For Individual Tuition": "For individuelt l\u00e6ring", 
 "None": "Ingen", 
 "Word": "Ord", 
 "Group iDevices": "Grupper iDevicene", 
 "Vietnamese ": "Vietnamesisk", 
 "The flash with text idevice allows you to \nassociate additional textual information to a flash file. This may be useful \nwhere you wish to provide educational instruction regarding the flash file \nthe learners will view.": "Flash med tekst iDevicen lar deg knytte \nskriftlig informasjon til en flashfil. Dette kan \nv\u00e6re nyttig hvis du \u00f8nsker \u00e5 gi brukeren instruksjoner ang\u00e5ende flashfilen brukeren skal se.", 
 "Add Page": "Legg til side", 
 "The MP3 iDevice allows you to attach an MP3 media file to your content along with relevant textuallearning instructions.": "MP3 iDevice lar deg legge inn en MP3-fil sammen med skriftlige instruksjoner.", 
 "Sanskrit ": "Sanskrit", 
 "Options": "Alternativer", 
 "Delete": "Slett", 
 "Rename": "Endre navn", 
 "Choose an MP3 file": "Velg en MP3-fil", 
 "Loading package: {filename}": "Laster pakke: {filename}", 
 "Slovenian ": "Slovensk", 
 "Contributors": "Medforfattere", 
 "<h2>Clickable Areas<\/h2>": "<h2>Klikkbare omr\u00e5der<\/h2>", 
 "Border width": "Rammebredde", 
 "Objectives describe the expected outcomes of the learning and should\ndefine what the learners will be able to do when they have completed the\nlearning tasks.": "M\u00e5let beskriver det forventede resultatet av l\u00e6ringen og b\u00f8r \ndefinere hva studentene skal klare n\u00e5r de har gjennomf\u00f8rt\noppgavene. ", 
 "Visible": "Synlig", 
 "Exported to %s": "Eksportert til %s", 
 "This is an example of a user created\niDevice plugin.": "Dette er et eksempel p\u00e5 en \nbrukerprodusert iDevice plugin.", 
 "Image Files (.jpg, .jpeg, .png, .gif, .svg)": "Bildefiler (.jpg, .jpeg, .png, .gif, .svg)", 
 "Cancel Import?": "Avbryte import?", 
 "Another word": "En annen verden", 
 "Herero ": "Herero", 
 "Catalan ": "Katalansk", 
 "Activity": "Aktivitet", 
 "Tswana; Setswana ": "Tswana", 
 "Enter the URL you wish to display\nand select the size of the area to display it in.": "Skriv nettadressen du vil vise \nog velg st\u00f8rrelse p\u00e5 omr\u00e5det du vil vise den i.", 
 "Type a discussion topic here.": "Skriv et diskusjonstema her.", 
 "Please select a correct answer for each question.": "Vennligst velg et riktig svar p\u00e5 hvert sp\u00f8rsm\u00e5l.", 
 "General Settings": "Generelle innstillinger", 
 "No Thumbnail Available. Could not load original image.": "Miniatyrbilde er ikke tilgjengelig. Kunne ikke \u00e5pne det opprinnelige bildet.", 
 "Macedonian ": "Makedonsk", 
 "Tagalog ": "Tagalog", 
 "An unknown error occurred.": "En ukjent feil oppstod.", 
 "Italian ": "Italiensk", 
 "Bosnian ": "Bosnisk", 
 "Select target language": "Velg m\u00e5lspr\u00e5k", 
 "Advanced Options": "Avanserte valg", 
 "Sindhi ": "Sindhi", 
 "Time Limit (mm:ss)": "Tidsbegrensning (mm:ss)", 
 "eXe Closed": "eXe lukket seg", 
 "eXe Web Site": "eXe nettside", 
 "Language": "Spr\u00e5k", 
 "Package extracted to: %s": "Pakke \u00e5pnet i: %s", 
 "Doctype": "Dokumenttype", 
 "Date": "Dato", 
 "CSV File": "CSV fil", 
 "No Thumbnail Available. Could not shrink image.": "Miniatyrbilde er ikke tilgjengelig. Kunne ikke krympe bildet.", 
 "Add a flash video to your iDevice.": "Legg til en flash video i din iDevice.", 
 "Right - Top": "H\u00f8yre - Topp", 
 "Fijian; Fiji ": "Fijisk", 
 "Save in:": "Lagre i:", 
 "Maximum Version": "Maksimum versjon", 
 "Creator": "Forfatter", 
 "Only vertical": "Bare vertikal", 
 "Horizontal navigation": "Horisontal navigering", 
 "Editor mode": "Editeringsmodus", 
 "Cancel": "Avbryt", 
 "Dutch Wikipedia Article": "Nederlandsk Wikipediaartikkel", 
 "Information": "Informasjon", 
 "General settings": "Generelle valg", 
 "Importing HTML...": "Importerer HTML...", 
 "Catalan Wikipedia Article": "Katalansk Wikipedia-artikkel", 
 "\"%s\" already exists.\nPlease try again with a different filename": "\"%s\" finnes allerede.\nVennligst pr\u00f8v igjen med et annet filnavn", 
 "Insert HTML code as text": "Sett inn HTML kode som tekst", 
 "Submit": "Send inn", 
 "Danish ": "Dansk", 
 "Other": "Annet", 
 "Folder": "Mappe", 
 "Correct": "Riktig", 
 "Select ZIP Style file to import.": "Velg ZIP fil med en stilark for \u00e5 importere", 
 "Czech ": "Tsjekkisk", 
 "Textual Information": "Tekstlig informasjon", 
 "Export text package as": "Eksporter tekstpakke som", 
 "Dzongkha; Bhutani ": "Dzongkha", 
 "Add another Question": "Legg til et nytt sp\u00f8rsm\u00e5l", 
 "Icelandic ": "Islandsk", 
 "Tajik ": "Tadsjikisk", 
 "Cloze Text": "Cloze-tekst", 
 "Confirm?": "Bekreft?", 
 "Greek Wikipedia Article": "Gresk Wikipedia-artikkel", 
 "Select the parent folder for export.": "Velg en foreldermappe for eksportering.", 
 "Non-Textual Information": "Ikke-tekstlig informasjon", 
 "Show box": "Skyggeboks", 
 "Instructions": "Instruksjoner", 
 "Get score": "Hent poengsum", 
 "Name": "Navn", 
 "Cannot access directory named ": "Kan ikke \u00e5pne mappen", 
 "Lao; Laotian ": "Laotisk", 
 "Swedish Wikipedia Article": "Svensk Wikipedia-artikkel", 
 "Quechua ": "Quechua", 
 "Update Tree": "Oppdater tre", 
 "New iDevice": "Ny iDevice", 
 "HTML Files": "HTML filer", 
 "Left - Top": "Venstre - Topp", 
 "Recent Projects...": "Gamle prosjekter...", 
 "learning objects": "l\u00e6ringsobjekter", 
 "Navajo ": "Navajo", 
 "Inserting %s": "Setter inn %s", 
 "Add Clickable Area": "Legg til klikkbart omr\u00e5de", 
 "German ": "Tysk", 
 "Actions": "Handlinger", 
 "Slovak ": "Slovakisk", 
 "Cost": "Kostnad", 
 "Spanish ": "Spansk", 
 "Latin ": "Latin", 
 "French Wikipedia Article": "Fransk Wikipedia-artikkel", 
 "This is the main image where the user will drag \/ drop items to": "Dette er hovedbilde hvor brukeren skal dra\/ sleppe ting p\u00e5", 
 "Skip navigation": "Skipp navigering", 
 "Click on \"Play\" to start a new game.": "Trykk p\u00e5 \"Play\" for \u00e5 starte et spill.", 
 "text": "tekst", 
 "Select Browser": "Velg nettleser", 
 "SCORM\/IMS\/ZipFile": "SCORM\/IMS\/Zipfil", 
 "English Wikipedia Article": "Engelsk Wikipedia-artikkel", 
 "Button Caption": "Tekst p\u00e5 knapp", 
 "Required": "P\u00e5lagt", 
 "Directory exists": "Mappe fins", 
 "Attachment %s has no parentNode": "Vedlegg %s har ingen parentNode", 
 "Add files": "Legg til filer", 
 "Moldavian ": "Moldovsk", 
 "Afar ": "Afar", 
 "Polish Wikipedia Article": "Polsk Wikipedia-artikkel", 
 "Installation Remarks": "Installeringsnotis", 
 "Geogebra": "Geogebra", 
 "Pixels": "Pixler", 
 "Local file %s is not found, cannot preview it": "Den lokale filen %s ble ikke funnet. Kan ikke forh\u00e5ndsvise den", 
 "Samoan ": "Samoansk", 
 "Comment:": "Kommentar:", 
 "Select a flash video": "Velg en Flash-video", 
 "Correct Option": "Riktig valg", 
 "Contribution": "Bidrag", 
 "Days": "Dager", 
 "Folder name %s already exists. Please choose another one or delete existing one then try again.": "Mappen %s eksisterer allerede. Vennligst velg en annen eller slett den eksisterende, og pr\u00f8v igjen.", 
 "Large": "Stor", 
 "Urdu ": "Urdu", 
 "Reload the game?": "Starte spillet p\u00e5 nytt?", 
 "Text File": "Tekstfil", 
 "Organization": "Organisasjon", 
 "Move Image Right": "Flytt bildet til h\u00f8yre", 
 "Frame Height:": "Rammeh\u00f8yde:", 
 "Minutes": "Minutter", 
 "Metadata Type": "Metadata type", 
 "Default browser in your system": "Forh\u00e5ndsdefinert nettleser for ditt system", 
 "Right": "H\u00f8yre", 
 "Provide a caption for the \nimage to be magnified.": "Angi en bildetekst for \nbildet som skal forst\u00f8rres.", 
 "HTML Course": "HTML kurs", 
 "Uighur ": "Uighur", 
 "Enter the new name:": "Sett inn nytt navn:", 
 "Licensed under the": "Lisensiert under", 
 "Select an MP3": "Velg en MP3", 
 "Sorry, this URL is unreachable": "Sorry, denne URL er ikke tilgjengelig", 
 "Korean ": "Koreansk", 
 "Select as many correct answer \noptions as required by clicking the check box beside the option.": "Velg s\u00e5 mange riktige svaralternativer \nsom n\u00f8dvendig ved \u00e5 klikke p\u00e5 avkryssingsboksen ved siden av alternativet.", 
 "Gifted Learner": "Talentfull student", 
 "Educational": "Pedagogisk", 
 "Real Environment": "Virkelig milj\u00f8", 
 "Right answer": "Riktig svar", 
 "Show Image": "Vis bilde", 
 "Hiri Motu ": "Hiri motu", 
 "Interactivity Level": "Interaktivitetsniv\u00e5", 
 "Publish": "Publiser", 
 "Marshall ": "Marshallesisk", 
 "Source": "Kilde", 
 "Rhaeto-Romance ": "Retoromansk", 
 "Add a text entry box to an iDevice. Used for entering larger amounts of textual content.": "Legg til et skrivefelt i en iDevice. Brukes til \u00e5 legge inn st\u00f8rre mengder skriftlig innhold.", 
 "Location": "Lokasjon", 
 "Hide the menu": "Skjul menyen", 
 "Lingala ": "Lingala", 
 "Seconds": "Sekunder", 
 "Portuguese ": "Portugisisk", 
 "Guarani ": "Guaran\u00ed", 
 "(Optional) Game Time Limit": "(Frivillig) Spillets tidsbegrensning", 
 "Hours": "Timer", 
 "Main menu": "Hovedmeny", 
 "Spanish Wikipedia Article": "Spansk Wikipedia-artikkel", 
 "ZIP Style": "ZIP stilark", 
 "Select Folder": "Velg mappe", 
 "eXe Package Files": "eXe pakkefiler", 
 "Advanced": "Avansert", 
 "Select the parent folder for import.": "Velg en mappe for \u00e5 importere.", 
 "Info": "Info", 
 "A reference to a related resource.": "En referanse til en beslektet ressurs.", 
 "Read the paragraph below and fill in the missing words": "Les avsnittet nedenfor og fyll inn ordene som mangler", 
 "Your Style could not be saved because an unknown error occurred.": "Din stil ble ikke lagret fordi en ukjent feil oppstod.", 
 "Outline": "Disposisjon", 
 "Swedish ": "Svensk", 
 "You do not have the permissions to  save into folder": "Du har ikke rettigheter til \u00e5 lagre inn i mappen", 
 "Move node down": "Flytt ned", 
 "Chinese ": "Kinesisk", 
 "Breton ": "Bretonsk", 
 "Delete style?": "Slette til?", 
 "Add another Option": "Legg til et nytt alternativ", 
 "Merging": "Flett sammen", 
 "Even if there is no time limit, show the timer...": "Selv om det ikke er noen tidsbegrensing, hvis ned-telleren...", 
 "Positive Response": "Positiv tilbakemelding", 
 "Byelorussian; Belarusian ": "Hviterussisk", 
 "ZipFile": "Zip fil", 
 "Export iDevice": "Eksporter iDevice", 
 "File %s does not exist or is not readable.": "Filen %s eksisterer ikke eller er ikke lesbar.", 
 "Story:": "Historie:", 
 "Sundanese ": "Sundanesisk", 
 "Telugu ": "Telugu", 
 "Use icons": "Bruk ikoner", 
 "Add an attachment file to your iDevice.": "Legg til en vedlagt fil i din iDevice.", 
 "Cloze Activity": "Cloze-aktivitet", 
 "Zip File": "Zip-fil", 
 "Links color": "Lenkers farge", 
 "Kurdish ": "Kurdisk", 
 "Maltese ": "Maltesisk", 
 "Save iDevices": "Lagre iDevicer", 
 "Uzbek ": "Usbekisk", 
 "New Window": "Nytt vindu", 
 "Please enter an idevice name.": "Vennligst skriv et iDevice-navn.", 
 "Dutch ": "Nederlandsk", 
 "Move Image Left": "Flytt bildet til venstre", 
 "Release Notes": "Versjonslogg", 
 "Select a license or write your own one.": "Velg en lisens eller skriv din egen.", 
 "Attachment": "Vedlegg", 
 "Style Manager": "Stilh\u00e5ndterer", 
 "Select the correct option by clicking \non the radio button.": "Velg riktig alternativ ved \u00e5 klikke \np\u00e5 radioknappen.", 
 "Add Field": "Legg til felt", 
 "Access Type": "Tilgangstype", 
 "Preview": "Forh\u00e5ndsvisning", 
 "Chechen ": "Tsjetsjensk", 
 "Ndonga ": "Ndonga", 
 "Create new Style": "Lag en ny stil", 
 "Play": "Spill", 
 "Identifier": "Ident", 
 "Chinese Wikipedia Article": "Kinesisk Wikipediaartikkel", 
 "Export IMS package as": "Eksporter IMS pakke som", 
 "Caption:": "Bildetekst:", 
 "Difficulty": "Vanskelighetsgrad", 
 "Preknowledge.": "Forkunnskap.", 
 "Properties": "Egenskaper", 
 "Java Applet": "Java applett", 
 "Image Magnifier": "Bildeforst\u00f8rrer", 
 "Footer": "Undertekst", 
 "Avestan ": "Avestisk", 
 "Months": "M\u00e5neder", 
 "Size of magnifying glass: ": "St\u00f8rrelse p\u00e5 forst\u00f8rrelsesglass:", 
 "German Wikipedia Article": "Tysk Wikipedia-artikkel", 
 "Other navigation options": "Andre navigeringsvalg", 
 "Sorry, wrong file format": "Beklager, feil filformat", 
 "Navigation": "Navigering", 
 "Click on \"Another word\" to continue.": "Trykk p\u00e5 \"Another word\" for \u00e5 fortsette.", 
 "Select a package": "Velg en pakke", 
 "Hungarian ": "Ungarsk", 
 "Bashkir ": "Basjkirsk", 
 "Bulgarian ": "Bulgarsk", 
 "This is an optional field.": "Dette er et valgfritt felt.", 
 "Face to Face": "Ansikt til ansikt", 
 "Done": "Ferdig", 
 "With emphasis": "Med utheving", 
 "Reading Activity": "Leseaktivitet", 
 "Open": "\u00c5pne", 
 "No emphasis": "Ingen utheving", 
 "Size": "St\u00f8rrelse", 
 "Incorrect": "Feil", 
 "Own site": "Egen side", 
 "Typical Age Range": "Typisk aldersspenn", 
 "Filename %s is a file, cannot replace it": "Filen %s eksisterer allerede. Kan ikke erstatte den", 
 "Insert Package": "Sett inn pakke", 
 "Saving package to: {filename}": "Lagre pakke til: {filename}", 
 "Interlingua ": "Interlingua", 
 "Norwegian Nynorsk ": "Norsk nynorsk", 
 "Strict": "Strengt", 
 "Select one or more images": "Velg et eller flere bilder", 
 "Burmese ": "Burmesisk", 
 "Wolof ": "Wolof", 
 "Only horizontal": "Bare horisontal", 
 "Gujarati ": "Gujarati", 
 "Edit current Style": "Endre denne stilen", 
 "Select a license.": "Velg en lisens", 
 "Report an Issue": "Rapporter et problem", 
 "Provide a caption for the flash movie \nyou have just inserted.": "Angi en tittel p\u00e5 flashvideoen \ndu satta inn.", 
 "Rights": "Rettigheter", 
 "Think About It": "Tenk p\u00e5 det", 
 "Classroom": "Klasserom", 
 "Distance": "Distanse", 
 "About": "Om", 
 "Shona ": "Shona", 
 "Resource": "Ressurs", 
 "Kirghiz ": "Kirgisisk", 
 "Somali ": "Somalisk", 
 "Package is old. Please upgrade it (using File..Open followed by File..Save As) before attempting to insert it into another package!": "Pakken er gammel. Vennligst oppgrader den (bruk Fil..\u00c5pen etterfulgt av Fil..Lagre som) f\u00f8r du pr\u00f8ver \u00e5 legge den inn i en annen pakke!", 
 "Grey": "Gr\u00e5", 
 "Select the appropriate language version \nof Wikipedia to search and enter search term.": "Velg spr\u00e5kversjonen av Wikipedia \ndu vil s\u00f8ke i, og skriv s\u00f8keordet.", 
 "Inupiak ": "Inupiak", 
 "Enter \nthe text you wish to associate with the file.": "Skriv \nteksten du vil forbinde med filen.", 
 "Irish ": "Irsk", 
 "(value)": "(verdi)", 
 "Use Controls": "Bruk kontroller", 
 "Objectives.": "M\u00e5l.", 
 "Reading Activity 0.11": "Leseaktivitet 0.11", 
 "True\/false questions present a statement where \nthe learner must decide if the statement is true. This type of question works \nwell for factual information and information that lends itself to either\/or \nresponses.": "Sant-\/usantsp\u00f8rsm\u00e5l gir et utsagn brukeren \nm\u00e5 velge om er sant eller usant. Denne typen sp\u00f8rsm\u00e5l passer \nbest for faktainformasjon eller informasjon som kan gi \n enten\/eller svar.", 
 "Change Image": "Endre bilde", 
 "Selected letters": "Velg bokstaver", 
 "Swati; Siswati ": "Swati", 
 "Pedagogical Help": "Pedagogisk hjelp", 
 "Javanese ": "Javanesisk", 
 "Duration": "Varighet", 
 "Total": "Total", 
 "Tools": "Verkt\u00f8y", 
 "Id": "Id", 
 "Turkmen ": "Turkmensk", 
 "Quicktime Files (.mov, .qt, .mpg, .mp3, .mp4, .mpeg)": "Quicktime filer (.mov, .qt, .mpg, .mp3, .mp4, .mpeg)", 
 "Norwegian ": "Norsk", 
 "Volap\u00fck; Volapuk ": "Volap\u00fck", 
 "Walloon ": "Vallonsk", 
 "Kazakh ": "Kasakhisk", 
 "Click \non the picture below or the \"Add Image\" button to select an image file to be \nmagnified.": "Klikk \np\u00e5 bildet under eller \"Legg til bilde\"-knappen for \u00e5 velge en bildefil som skal \nforst\u00f8rres.", 
 "Access": "Tilgang", 
 "Reflective question:": "Refleksjonssp\u00f8rsm\u00e5l:", 
 "Emphasis": "Uthev", 
 "Nepali ": "Nepali", 
 "Active link color": "Aktiv lenkefarge", 
 "Initial Zoom": "Begynnelseszoom", 
 "Aymara ": "Aymara", 
 "Project Properties": "Prosjektegenskaper", 
 "License:": "Lisens:", 
 "Provide a caption for the flash you \n                                  have just inserted.": "Angi en tittel p\u00e5 flashen du \nnettopp satte inn.", 
 "Zhuang ": "Zhuang", 
 "Create Folder": "Lag mappe", 
 "Corsican ": "Korsikansk", 
 "Annotation": "Annontering", 
 "Reset": "Restart", 
 "Zulu ": "Zulu", 
 "Minimum Version": "Minimum versjon", 
 "Enter an answer option. Provide \na range of plausible distractors (usually 3-4) as well as the correct answer. \nClick on the &lt;Add another option&gt; button to add another answer.": "Skriv et svaralternativ. S\u00f8rg for \n\u00e5 ha flere sannsynlige alternativer (vanligvis 3-4) i tillegg til det riktige svaret. \nKlikk p\u00e5 %lt;Legg inn et nytt alternativ&gt;-knappen for \u00e5 legge inn et nytt svaralternativ.", 
 "My iDevices": "Mine iDevices", 
 "Magyar Wikipedia Article": "Ungarsk Wikipedia-artikkel", 
 "training programmes, courses and plans": "treningsprogrammer, kurs og planer", 
 "Select MP3 file": "Velg MP3-fil", 
 "Georgian ": "Georgisk", 
 "Center - Bottom": "Senter - Bunn", 
 "Example Example": "Eksempel eksempel", 
 "English ": "Engelsk", 
 "OK": "OK", 
 "Right - Bottom": "H\u00f8yre - Bunn", 
 "Example": "Eksempel", 
 "French ": "Fransk", 
 "Note": "Notat", 
 "This is a free text field general learning content can be entered.": "Dette er et fritekstfelt. Genrelt l\u00e6ringsinnhold kan skrives her.", 
 "Loading package...": "Laster pakke...", 
 "Links": "Lenker", 
 "Show": "Vis", 
 "You Should Know": "Du skal kunne", 
 "Text and Links": "Tekst og lenker", 
 "Croatian ": "Kroatisk", 
 "Khmer; Cambodian ": "Khmer", 
 "Topic": "Emne", 
 "Warning": "Advarsel", 
 "Windows Media Player Files (.avi, .wmv, .wm, .asf, .asx, .wmx, .wvx)": "Windows Media Player filer (.avi, .wmv, .wm, .asf, .asx, .wmx, .wvx)", 
 "Assamese ": "Assamesisk", 
 "Interlingue ": "Interlingue", 
 "Quit": "Avslutt", 
 "Scale": "Skalering", 
 "Select Flash Object": "Velg Flash-objekt", 
 "Section": "Bolk", 
 "\"Find the .txt file (in the applet file) \nand open it. Copy the contents of this file <ctrl A, ctrl C> into the applet \ncode field.": "\"Finn .txt filen (i applet filen) \nog \u00e5pne den. Kopier innholdet i denne filen <ctrl A, ctrl C> inn i appletens \nkodefelt.", 
 "Cloze": "Cloze", 
 "Save extracted package as": "Lagre ekstrahert pakke som", 
 "Preknowledge": "Forkunnskaper", 
 "Page width": "Sidebredde", 
 "MP3": "MP3", 
 "Malayalam ": "Malayalam", 
 "New": "Ny", 
 "Email": "Epost", 
 "Select pass rate: ": "Velg grense for best\u00e5tt:", 
 "Option": "Alternativ", 
 "Gallegan; Galician ": "Galisisk", 
 "MP3 Audio (.mp3)": "MP3 lyd (.mp3)", 
 "Text Box": "Tekstboks", 
 "Catalog": "Katalog", 
 "Sango; Sangro ": "Sango", 
 "Maths": "Matematikk", 
 "Rundi; Kirundi ": "Kirundi", 
 "The file already exists. Do you want to replace it?": "Filen eksisterer allerede. Vil du skrive over den?", 
 "Description:": "Beskrivelse:", 
 "Question:": "Sp\u00f8rsm\u00e5l:", 
 "Clear Recent Projects List": "Slett liste med gamle prosjekter", 
 "Image Files": "Bildefiler", 
 "The RSS iDevice is used \nto provide new content to an individual users machine. Using this\niDevice you can provide links from a feed you select for learners to view.": "RSS iDevice brukes for \u00e5 \ntilf\u00f8re nytt innhold til en brukers maskin. N\u00e5r du bruker denne iDevicen \nkan du tilf\u00f8re lenker fra en kilde du \u00f8nsker at studentene skal se p\u00e5.", 
 "Failed to get preferences": "Kunne ikke hente preferanser", 
 "Modified": "Endret", 
 "Select source language": "Velg kildespr\u00e5k", 
 "Maori ": "Maorisk", 
 "Tibetan ": "Tibetansk", 
 "eXe Tutorial": "L\u00e6r eXe", 
 "Export SCORM package as": "Eksporter SCORM-pakke som", 
 "Image": "Bilde", 
 "iDevice %s has no package": "iDevice %s har ingen pakke", 
 "Insert Time": "Sett inn tidspunkt", 
 "Local Version": "Lokal versjon", 
 "Applet Code:": "Applettkode:", 
 "Azerbaijani ": "Aserbajdsjansk", 
 "Subject": "Emne", 
 "Move node up": "Flytt opp", 
 "Tahitian ": "Tahitisk", 
 "Marathi ": "Marathi", 
 "Bihari ": "Bihari", 
 "?????": "?????", 
 "Icons": "Ikoner", 
 "Malagasy ": "Gassisk", 
 "You do not have the permissions to open folder": "Du har ikke rettigheter til \u00e5 \u00e5pne mappen", 
 "Komi ": "Komi", 
 "Web Site": "Webside", 
 "Hindi ": "Hindi", 
 "Center - Top": "Senter - Topp", 
 "Click <strong>Select a file<\/strong>, browse to the file you want to attach and select it.": "Klikk p\u00e5 <strong>Velg en fil<\/strong>, finn bildet du vil legge ved og velg det.", 
 "For Group Work": "For gruppearbeid", 
 "Save Package first?": "Lagre pakke f\u00f8rst?", 
 "SCORM Quiz": "SCORM Quiz", 
 "Turkish ": "Tyrkisk", 
 "Finnish ": "Finsk", 
 "Either your idevices\/generic.data file or the package you are loading was created with a newer version of eXe.  Please upgrade eXe and try again.": "idevices\/generic.data filen eller pakken du pr\u00f8ver \u00e5 \u00e5pne er laget med en nyere versjon av eXe.  Vennligst oppgrader eXe og pr\u00f8v igjen.", 
 "Authoring": "Utvikling", 
 "Twi ": "Twi", 
 "Clear Image": "Fjern bilde", 
 "Indonesian (formerly in) ": "Indonesisk", 
 "An unambiguous reference to the resource within a given context.": "En umiskjennelig referanse til ressursen i den gitte konteksten.", 
 "Extra large": "Ekstra stor", 
 "Alignment allows you to \nchoose where on the screen the media player will be positioned.": "Justeringen lar deg \nvelge hvor p\u00e5 skjermen mediaspilleren skal plasseres.", 
 "Chamorro ": "Chamorro", 
 "EPUB3 File": "EPUB3 fil", 
 "Estonian ": "Estisk", 
 "Metadata Schema": "Metadata skjema", 
 "Choose an Image": "Velg et bilde", 
 "Latvian; Lettish ": "Latvisk", 
 "Small": "Liten", 
 "Greek ": "Gresk", 
 "Mongolian ": "Mongolsk", 
 "Left": "Venstre", 
 "Load": "\u00c5pne", 
 "Requirement": "Krav", 
 "Active background": "Aktiv bakgrunn", 
 "My Catalog": "Min katalog", 
 "Letzeburgesch ": "Luxembourgisk", 
 "Icons color": "Ikoners farge", 
 "Image Gallery": "Bildealbum", 
 "Close": "Lukk", 
 "Enter a hint here. If you\ndo not want to provide a hint, leave this field blank.": "Skriv et hint her. Hvis du \nikke vil gi noe hint, lar du feltet v\u00e6rt tomt.", 
 "Copy source also in target": "Kopier kilde ogs\u00e5 til m\u00e5let", 
 "Ordinary Learner": "Vanlig student", 
 "Free Text": "Fritekst", 
 "Hint": "Hint", 
 "Ossetian; Ossetic ": "Ossetisk", 
 "Japanese Wikipedia Article": "Japansk Wikipedia-artikkel", 
 "Kalaallisut; Greenlandic ": "Kalaallisut", 
 "Use Autoplay": "Bruk Autoplay", 
 "Tsonga ": "Tsonga", 
 "Ungroup iDevices": "Ikke grupper iDevicene", 
 "Add an interactive feedback field to your iDevice.": "Legg til et felt for interaktiv tilbakemelding i din iDevice.", 
 "Tatar ": "Tatarsk", 
 "Yoruba ": "Yoruba", 
 "Description": "Beskrivelse", 
 "Maximum zoom": "Maksimal zoom", 
 "iDevice Editor": "iDevice editor", 
 "Interactivity Type": "Interaksjonstype", 
 "Show Feedback": "Vis tilbakemelding", 
 "Flash Movie": "Flash video", 
 "Hebrew (formerly iw) ": "Hebraisk", 
 "Purpose": "Form\u00e5l", 
 "Norwegian Bokm\u00e5l ": "Norsk bokm\u00e5l", 
 "Release notes": "Versjonslog", 
 "Nauru ": "Naurisk", 
 "Structure": "Struktur", 
 "Ukrainian ": "Ukrainsk", 
 "Export to ZIP Style as": "Eksporter ZIP stilark som", 
 "SAVE FAILED!\nLast succesful save is %s.": "LAGRING MISLYKTES!\nSiste vellykkede lagring er %s.", 
 "True-False Question": "Sant-Usant sp\u00f8rsm\u00e5l", 
 "Edit": "Rediger", 
 "Occitan; Proven\u00e7al ": "Oksitansk", 
 "Ido ": "Ido", 
 "Show this window on eXe start": "Vis dette vinduet n\u00e5r eXe starter", 
 "Context": "Kontekst", 
 "Multi-choice": "Flervalg - ett svar", 
 "Armenian ": "Armensk", 
 "No Thumbnail Available. Could not shrink original image.": "Miniatyrbilde er ikke tilgjengelig. Kunne ikke krympe det opprinnelige bildet.", 
 "Select an image": "Velg et bilde", 
 "Site": "Side", 
 "Accept": "Aksepter", 
 "Kashmiri ": "Kashmiri", 
 "Bengali; Bangla ": "Bengali", 
 "Pali ": "Pali", 
 "Package saved to: %s": "Pakke lagret i: %s"
};
