translations = {
 "": "Project-Id-Version: eXe 1.04\nReport-Msgid-Bugs-To: \nPOT-Creation-Date: 2012-05-11 12:36+0200\nPO-Revision-Date: 2008-05-15 11:54+0100\nLast-Translator: Matej Urban\u010di\u010d <mateju@svn.gnome.org>\nLanguage-Team: Institut OKO, Iztok Osredkar, Mira Cvar <okoinfo@institut-oko.si>\nPlural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n%100==4 ? 3 : 0)\nMIME-Version: 1.0\nContent-Type: text\/plain; charset=utf-8\nContent-Transfer-Encoding: 8bit\nGenerated-By: Babel 0.9.6\n", 
 "Title": "Naslov", 
 "Add JPEG Image": "Dodaj JPEG sliko", 
 "Text Line": "Besedna vrstica", 
 "Xhosa ": "ko\u0161\u010dina", 
 "Import iDevice": "Uvoz pou\u010devalne enote", 
 "An entity responsible for making contributions to the content of the resource.": "Odgovornost pri objavljanju vsebine vira.", 
 "Metadata": "Metapodatki", 
 "Hide\/Show Word": "Skrij\/prika\u017ei besedo", 
 "This is a free text field.": "To je prosto besedno polje.", 
 "Portugese Wikipedia Article": "Portugalski \u010dlanek iz Wikipedije", 
 "Add another option": "Dodaj novo mo\u017enost", 
 "Yiddish (formerly ji) ": "jidi\u0161", 
 "Basque ": "baskov\u0161\u010dina", 
 "Chichewa; Nyanja ": "\u010di\u010devaj\u0161\u010dina", 
 "Chuvash ": "\u010duva\u0161\u010dina", 
 "Check Caps?": "So \u010drke samo velike?", 
 "Demote node down in hierarchy": "Postavi vozli\u0161\u010de ni\u017eje", 
 "Tongan  ": "tongan\u0161\u010dina", 
 "False": "Nepravilno", 
 "Wikibooks Article": "\u010clanek iz Wikiknjige", 
 "Correct!": "Pravilno!", 
 "Can NOT Undo Edits": "Ni mogo\u010de razveljaviti urejanj.", 
 "Tswana; Setswana ": "tsvana bantu", 
 "Add images": "Dodaj slike", 
 "Select an MP3": "Izbor MP3", 
 "Abkhazian ": "abkhaj\u0161\u010dina", 
 "Slovenian Wikipedia Article": "Slovenski \u010dlanek iz Wikipedije", 
 "Bislama ": "bislam\u0161\u010dina", 
 "Show\/Clear Answers": "Prika\u017ei\/izbri\u0161i odgovor", 
 "Pashto, Pushto ": "pa\u0161tu", 
 "Strict Marking?": "Natan\u010dno ozna\u010devanje?", 
 "Done": "Narejeno", 
 "True": "Pravilno", 
 "Delete Image": "Izbri\u0161i sliko", 
 "Hide Feedback": "Skrivanje odzivov", 
 "Kinyarwanda ": "kinjarvanda", 
 "Japanese ": "japon\u0161\u010dina", 
 "Italian Wikipedia Article": "Italijanski \u010dlanek iz Wikipedije", 
 "Label:": "Oznaka:", 
 "ERROR: Block.renderViewContent called directly": "NAPAKA: Block.renderViewContent klican neposredno", 
 "An account of the content of the resource.": "Ra\u010dun vsebine vira.", 
 "Serbian ": "srb\u0161\u010dina", 
 "Show\/Hide Feedback": "Prika\u017ei\/skrij odziv", 
 "Kikuyu ": "gikuj\u0161\u010dina", 
 "Wrong": "Napa\u010dno", 
 "Romanian ": "romun\u0161\u010dina", 
 "title": "naslov", 
 "Select a font size: ": "Izbor velikosti pisave:", 
 "Home": "Domov", 
 "Swahili ": "svahili", 
 "No Images Loaded": "Nobena slika ni nalo\u017eena", 
 "Couldn't load file, please email file to bugs@exelearning.org": "Ni mogo\u010de nalo\u017eiti datoteke, prosim, po\u0161ljite sporo\u010dilo na bugs@exelearning.org", 
 "(Afan) Oromo ": "orom\u0161\u010dina", 
 "Amharic ": "amhar\u0161\u010dina", 
 "Add another question": "Dodaj drugo vpra\u0161anje", 
 "ERROR Element.renderEdit called directly with %s class": "NAPAKA: Element.renderEdit je klican neposredno z razredom %s", 
 "Tatar ": "tatar\u0161\u010dina", 
 "Malayalam ": "malaj\u0161\u010dina", 
 "Polish ": "polj\u0161\u010dina", 
 "Delete File": "Izbri\u0161i Datoteko", 
 "IDevice broken": "Pokvarjena pou\u010devalna enota", 
 "Select MP3 file": "Izbor MP3 datoteke", 
 ". Please use ASCII names.": ". Prosimo, uporabljajte ASCII imena.", 
 "Please upload a .ggb file.": "Prosim, nalo\u017eite .ggb datoteko.", 
 "Allow auto completion when user filling the gaps.": "Omogo\u010di samodejno zaklju\u010devanje kadar uporabnik izpolnjuje prazna mesta.", 
 "Restart": "Ponovno nalo\u017ei", 
 "Add Image": "Dodaj sliko", 
 "Enter the details of the reading including reference details. The \nreferencing style used will depend on the preference of your faculty or \ndepartment.": "Vpi\u0161ite podrobnosti branja vklju\u010dno s podrobnimi\npriporo\u010dili. Priporo\u010deni uporabljen slog je odvisen \nod va\u0161e zasnove.", 
 "---Move To---": "--- premakni v ---", 
 "Russian ": "ru\u0161\u010dina", 
 "Panjabi; Punjabi ": "pand\u017eab\u0161\u010dina", 
 "Please enter<br \/>an idevice name.": "Prosim, vnesite<br \/> ime pou\u010devalne enote.", 
 "Delete question": "Izbri\u0161ite vpra\u0161anje", 
 "Malay ": "malaj\u0161\u010dina", 
 "SAVE FAILED!": "Napaka med shranjevanjem!", 
 "Feedback": "Odziv", 
 "Albanian ": "alban\u0161\u010dina", 
 "Applet Type": "Vrsta apleta", 
 "Move Up": "Premakni Navzgor", 
 "Lithuanian ": "litvan\u0161\u010dina", 
 "Instant Marking?": "Trenutni zaznamek?", 
 "Sinhalese ": "singal\u0161\u010dina", 
 "Align:": "Poravnava:", 
 "Northern Sami ": "sam\u0161\u010dina, severna", 
 "Church Slavic ": "staro slovan\u0161\u010dina", 
 "Thai ": "tajska", 
 "Frisian ": "frisian\u0161\u010dina", 
 "Move Down": "Premakni Navzdol", 
 "Select a language.": "Izbor jezika.", 
 "Go Forward (Not Available)": "Pojdi naprej (ni na voljo)", 
 "Pedagogical Tip": "Pedago\u0161ki namig", 
 "Faroese ": "far\u0161\u010dina", 
 "Go Forward": "Pojdi naprej", 
 "Sorry, wrong file format:\n%s": "Oprostite, napa\u010dna oblika datoteke:\n%s ", 
 "Vietnamese ": "vijetnam\u0161\u010dina", 
 "University of Auckland": "Univerza v Aucklandu", 
 "Azerbaijani ": "azerbajd\u017ean\u0161\u010dina", 
 "Arabic ": "arab\u0161\u010dina", 
 "A date of an event in the lifecycle of the resource.": "Datum dogodka v \u017eivljenjskem ciklu vira.", 
 "Cornish ": "korn\u0161\u010dina", 
 "A Reference to a resource from which the present resource is derived.": "Povezava do vira iz katerega je povzet trenutni vir.", 
 "An entity primarily responsible for making the content of the resource.": "Odgovornost za ustvarjanje vsebine vira.", 
 "Kuanyama ": "kvanjama", 
 "Information about rights held in and over the resource.": "Podrobnosti lastni\u0161tva nad virom.", 
 "EXPORT FAILED!\nLast succesful export is %s.": "Napaka med izvozom!\nZadnji uspe\u0161ni izvoz je %s", 
 "Sardinian ": "sardin\u0161\u010dina", 
 "Filename:": "Ime datoteke:", 
 "Allow auto completion when \n                                       user filling the gaps.": "Omogo\u010di samodejno zaklju\u010devanje besedila kadar \n                                    uporabnik izpolnjuje prazna mesta.", 
 "Dutch Wikipedia Article": "Nizozemski \u010dlanek iz Wikipedije", 
 "Apply": "Uporabi", 
 "iDevices": "Pou\u010devalne enote", 
 "Hide": "Skrij", 
 "Some emphasis": "Nekaj poudarkov", 
 "Kannada ": "kanare\u0161\u010dina", 
 "Promote node up in hierarchy": "Postavi vozli\u0161\u010de vi\u0161je", 
 "Interlingua ": "interlingva", 
 "Select a file": "Izberite datoteko", 
 "IDevice Question Icon": "Ikona vpra\u0161anja pou\u010devalne enote", 
 "article ": "\u010dlanek ", 
 "Sorry, wrong file format.": "Oprostite, napa\u010dna oblika datoteke.", 
 "Tigrinya ": "tigrinj\u0161\u010dina", 
 "Shona ": "\u0161on\u0161\u010dina", 
 "Tip:": "Vrsta:", 
 "Go Back": "Pojdi nazaj ", 
 "Initial Zoom": "Za\u010detna pove\u010dava ", 
 "Inuktitut ": "inuktitu\u0161\u010dina", 
 "Welsh ": "vali\u017ean\u0161\u010dina", 
 "Show Answers": "Prika\u017ei odgovore", 
 "Display as:": "Prika\u017ei kot:", 
 "An activity can be defined as a task or set of tasks a learner must\ncomplete. Provide a clear statement of the task and consider any conditions\nthat may help or hinder the learner in the performance of the task.": "Dejavnost je dolo\u010dena kot naloga ali skupek nalog, ki jih mora\nu\u010denec izpolniti. Nalogo morate podati razumljivo, razmislite pa tudi o\npogojih, ki lahko ovirajo u\u010denca pri izvajanju.", 
 "Previous": "Predhodni", 
 "Preferences": "Nastavitve", 
 "EXPORT FAILED!": "Napaka med izvozom!", 
 "Objectives": "Cilji", 
 "Oriya ": "orij\u0161\u010dina", 
 "The extent or scope of the content of the resource.": "Obmo\u010dje vsebine vira.", 
 "Next": "Naprej", 
 "Extract Package": "Raz\u0161iri paket", 
 "Save": "Shrani", 
 "Ukrainian ": "ukrajin\u0161\u010dina", 
 "Wikiversity": "Wikiverza", 
 "Medium": "Srednje", 
 "Please wait until loading finishes": "Prosim, po\u010dakajte, dokler se nalaganje ne kon\u010da", 
 "None": "Brez", 
 "Add Page": "Dodaj stran", 
 "Sanskrit ": "sanskrt", 
 "Options": "Mo\u017enosti", 
 "Delete": "Izbri\u0161i", 
 "Rename": "Preimenuj", 
 "Slovenian ": "sloven\u0161\u010dina", 
 "Feedback button will not appear if no \ndata is entered into this field.": "Gumb odzivov se ne bo prikazal, \u010de v tem okvirju\nni vnesenega opisa odziva.", 
 "Wolof ": "volofan\u0161\u010dina", 
 "Objectives describe the expected outcomes of the learning and should\ndefine what the learners will be able to do when they have completed the\nlearning tasks.": "Cilji opisujejo pri\u010dakovan rezultat u\u010denja in bi morali \nopredeliti, kaj naj bi bili u\u010denci sposobni narediti, \nko bodo zaklju\u010dili z re\u0161evanjem nalog. ", 
 "Exported to %s": "Izvo\u017eeno v %s", 
 "This is an example of a user created\niDevice plugin.": "To je primer uporabnikovega vklju\u010dka\npou\u010devalne enote.", 
 "Herero ": "herer\u0161\u010dina", 
 "Enter the instructions for completion here": "Vnesite navodila za izpolnitev ", 
 "Catalan ": "katalon\u0161\u010dina", 
 "Please select a correct answer for each question.": "Prosim, izberite pravilen odgovor za vsako vpra\u0161anje", 
 "No Thumbnail Available. Could not load original image.": "Na voljo ni nobene sli\u010dice. Ni mogo\u010de nalo\u017eiti originalne slike.", 
 "Macedonian ": "makedon\u0161\u010dina", 
 "Tagalog ": "tagalo\u0161\u010dina", 
 "Italian ": "italijan\u0161\u010dina", 
 "Bosnian ": "bosan\u0161\u010dina", 
 "Show %s Image": "Prika\u017ei %s sliko", 
 "Sindhi ": "sind\u0161\u010dina", 
 "Ndebele, South ": "ndebel\u0161\u010dina, ju\u017ena", 
 "Package extracted to: %s": "Paket je raz\u0161irjen v: %s", 
 "No Thumbnail Available. Could not shrink image.": "Na voljo ni nobene sli\u010dice. Ni mogo\u010de skr\u010diti slike.", 
 "Somali ": "somal\u0161\u010dina", 
 "Fijian; Fiji ": "fid\u017ei\u0161\u010dina", 
 "SCORM 1.2": "SCORM 1.2  ", 
 "Describe the tasks the learners should complete.": "Opi\u0161ite naloge, ki naj bi jih u\u010denci re\u0161ili.", 
 "http:\/\/en.wikipedia.org\/": "http:\/\/en.wikipedia.org\/", 
 "An entity responsible for making the resource available.": "Odgovornost za postavitev vira.", 
 "Unable to download from %s <br\/>Please check the spelling and connection and try again.": "Ni mogo\u010de prenesti datoteke preko %s<br\/>Prosim, preverite \u010drkovanje in povezavo ter poskusite znova.", 
 "Cancel": "Prekli\u010di", 
 "Swedish ": "\u0161ved\u0161\u010dina", 
 "Information": "Podrobnosti", 
 "eXe": "eXe", 
 "SAVE FAILED!\n%s": "Napaka med shranjevanjem!\n%s", 
 "\"%s\" already exists.\nPlease try again with a different filename": "\"%s\" \u017ee obstaja.\nProsim, poskusite znova z drugim imenom datoteke", 
 "Submit": "Predlo\u017eite", 
 "Danish ": "dan\u0161\u010dina", 
 "Other": "Ostalo", 
 "The name given to the resource.": "Ime dolo\u010deno za vir.", 
 "Correct": "Pravilno", 
 "Czech ": "\u010de\u0161\u010dina", 
 "Nepali ": "nepal\u0161\u010dina", 
 "Add another Question": "Dodaj drugo vpra\u0161anje", 
 "Icelandic ": "island\u0161\u010dina", 
 "Tajik ": "tad\u017eikistan\u0161\u010dina", 
 "Cloze Text": "Besedilo dopolnjevanja", 
 "Greek Wikipedia Article": "Gr\u0161ki \u010dlanek iz Wikipedije", 
 "Preview directory %s is a file, cannot replace it": "Mapa predogleda %s je datoteka, zato je ni mogo\u010de zamenjati", 
 "Instructions": "Navodila", 
 "Get score": "Pridobi rezultat", 
 "Name": "Ime", 
 "Package": "Paket", 
 "Lao; Laotian ": "lao\u0161\u010dina", 
 "Swedish Wikipedia Article": "\u0160vedski \u010dlanek iz Wikipedije", 
 "newline": "nova vrstica", 
 "New iDevice": "Nova pou\u010devalna enota", 
 "Submit Answer": "Predlo\u017eite odgovor ", 
 "German ": "nem\u0161\u010dina", 
 "Actions": "Dejanja", 
 "Slovak ": "slova\u0161\u010dina", 
 "Export": "Izvoz", 
 "Spanish ": "\u0161pan\u0161\u010dina", 
 "Latin ": "latin\u0161\u010dina", 
 "French Wikipedia Article": "Francoski \u010dlanek iz Wikipedije", 
 "text": "besedilo", 
 "English Wikipedia Article": "Angle\u0161ki \u010dlanek iz Wikipedije", 
 "Button Caption": "Naslov gumba", 
 "label": "oznaka", 
 "Attachment %s has no parentNode": "Priponka %s nima nadrejenega vozli\u0161\u010da", 
 "Select a Format.": "Izbor oblike zapisa.", 
 "EXTRACT FAILED!\n%s": "Napaka med raz\u0161irjanjem!\n%s", 
 "Add files": "Dodaj datoteke", 
 "Moldavian ": "moldav\u0161\u010dina", 
 "Afar ": "afar\u0161\u010dina", 
 "Self-contained Folder": "Samostojna mapa", 
 "Polish Wikipedia Article": "Poljski \u010dlanek iz Wikipedije", 
 "Esperanto ": "esperanto", 
 "Geogebra": "Geogebra", 
 "Local file %s is not found, cannot preview it": "Krajevne datoteke %s ni mogo\u010de najti, zato je ni mogo\u010de prikazati.", 
 "Samoan ": "samoj\u0161\u010dina", 
 "Select a flash video": "Izberite flash video datoteko", 
 "Correct Option": "Pravilna izbira", 
 "Show Feedback": "Prika\u017ei odzive", 
 "Folder name %s already exists. Please choose another one or delete existing one then try again.": "Ime mape %s \u017ee obstaja. Prosim, izberite novo ime ali pa izbri\u0161ite obstoje\u010do mapo in poskusite znova.", 
 "Large": "Levo", 
 "Urdu ": "urduj\u0161\u010dina", 
 "Move Image Right": "Premakni sliko desno", 
 "Type the learning objectives for this resource.": "Vpi\u0161ite u\u010dne cilje za ta vir. ", 
 "Right": "Desno", 
 "Click here": "Pritisnite tukaj", 
 "Licensed under the": "Pod licenco", 
 "Korean ": "korej\u0161\u010dina", 
 "Hiri Motu ": "hiri motu", 
 "Prerequisite knowledge refers to the knowledge learners should already\nhave in order to be able to effectively complete the learning. Examples of\npre-knowledge can be: <ul>\n<li>        Learners must have level 4 English <\/li>\n<li>        Learners must be able to assemble standard power tools <\/li><\/ul>\n": "Predznanje se nana\u0161a na znanje, ki bi ga izku\u0161eni u\u010denci \u017ee morali imeti, da bi bili \nsposobni u\u010dinkovito in brez te\u017eav re\u0161iti naloge. Primeri \npred-znanja so lahko: <ul>\n<li>        U\u010denci morajo obvladati 4. raven angle\u0161\u010dine <\/li>\n<li>        U\u010denci morajo biti sposobni uporabljati obi\u010dajne pripomo\u010dke<\/li><\/ul>\n", 
 "Marshall ": "mar\u0161al\u0161\u010dina", 
 "Rhaeto-Romance ": "retoroman\u0161\u010dina", 
 "Please select a .flv file.": "Prosim, izberite .flv datoteko.", 
 "Dublin Core Metadata": "Dublin Core metapodatki", 
 "Lingala ": "lingala", 
 "Portuguese ": "portugal\u0161\u010dina", 
 "Guarani ": "gvaran\u0161\u010dina", 
 "SUBMIT ANSWERS": "PO\u0160LJI ODGOVORE", 
 "Spanish Wikipedia Article": "\u0160panski \u010dlanek iz Wikipedije", 
 "Cannot access directory named ": "Ni mogo\u010d dostop do mape z imenom", 
 "Info": "Info", 
 "A reference to a related resource.": "Povezava na podobni vir.", 
 "Enter instructions for completion here": "Tukaj vnesite navodila za izpolnjevanje", 
 "Outline": "Razvrstitev", 
 "Move node down": "Premakni vozli\u0161\u010de navzdol", 
 "Chinese ": "kitaj\u0161\u010dina", 
 "Upload": "Nalo\u017ei", 
 "Breton ": "breton\u0161\u010dina", 
 "Add another Option": "Dodaj novo mo\u017enost", 
 "renamed a Resource for an Applet Idevice, and it should not have even made it this far!": "preimenovan vir za pou\u010devalni aplet, kar se ne bi smelo zgoditi.", 
 "key": "tipka", 
 "Byelorussian; Belarusian ": "belorus\u010dina", 
 "Export iDevice": "Izvoz pou\u010devalne enote", 
 "File %s does not exist or is not readable.": "Datoteka %s ne obstaja ali pa je ni mogo\u010de prebrati.", 
 "Sundanese ": "sund\u0161\u010dina", 
 "Incorrect!": "Nepravilno!", 
 "Zip File": "Zip datoteka", 
 "Kurdish ": "kurd\u0161\u010dina", 
 "Maltese ": "malte\u0161\u010dina", 
 "Uzbek ": "uzbekistan\u0161\u010dina", 
 "Enter the label here": "Vnesite oznako", 
 "Please enter an idevice name.": "Prosim, vnesite ime pou\u010devalne enote", 
 "Dutch ": "nizozem\u0161\u010dina", 
 "Move Image Left": "Premakni sliko levo", 
 "Attachment": "Priponka", 
 "Add Field": "Dodaj polje", 
 "Preview": "Predogled", 
 "Chechen ": "\u010de\u010den\u0161\u010dina", 
 "Ndonga ": "ndong\u0161\u010dina", 
 "Chinese Wikipedia Article": "Kitajski \u010dlanek iz Wikipedije", 
 "Malagasy ": "malga\u0161\u010dina", 
 "Caption:": "Naslov:", 
 "Catalan Wikipedia Article": "Katalanski \u010dlanek iz Wikipedije", 
 "Properties": "Lastnosti", 
 "Maximum zoom": "Najve\u010dja pove\u010dava", 
 "Avestan ": "avestan\u0161\u010dina", 
 "Size of magnifying glass: ": "Velikost pove\u010devala: ", 
 "German Wikipedia Article": "Nem\u0161ki \u010dlanek iz Wikipedije", 
 "Please select a .jpg file.": "Prosim, izberite .jpg datoteko.", 
 "Sorry, wrong file format": "Oprostite, napa\u010den format datoteke ", 
 "eXe : elearning XHTML editor": "eXe : XHTML urejevalnik elektronskih gradiv", 
 "Hungarian ": "mad\u017ear\u0161\u010dina", 
 "Bashkir ": "ba\u0161kir\u0161\u010dina", 
 "Bulgarian ": "bolgar\u0161\u010dina", 
 "Persian ": "perzij\u0161\u010dina", 
 "Reading Activity": "Bralne dejavnosti", 
 "No emphasis": "Ni poudarka", 
 "Incorrect": "Nepravilno", 
 "Own site": "Lastna stran", 
 "Select an image (JPG file)": "Izberite sliko (datoteka JPG)", 
 "Filename %s is a file, cannot replace it": "Ime datoteke %s je datoteka, ni je mogo\u010de zamenjati.", 
 "Insert Package": "Vstavi paket", 
 "Hausa (?) ": "hausa", 
 "Norwegian Nynorsk ": "norve\u0161\u010dina norsk", 
 "Burmese ": "burman\u0161\u010dina", 
 "Gujarati ": "gud\u017earat\u0161\u010dina", 
 "Scots; Gaelic ": "gal\u0161\u010dina", 
 "Manx ": "man\u0161\u010dina", 
 "Add another activity": "Dodaj novo dejavnost", 
 "Kirghiz ": "kirghizij\u0161\u010dina", 
 "Package is old. Please upgrade it (using File..Open followed by File..Save As) before attempting to insert it into another package!": "Paket je star. Prosim, posodobite ga (paket odprite in ga nato shranite kot nov dokument) preden ga posku\u0161ate vstaviti v drug paket!", 
 "Inupiak ": "Inupiak ", 
 "Irish ": "Irsko", 
 "This article is licensed under the ": "Ta \u010dlanek je pod licenco", 
 "Describe the prerequisite knowledge learners should have to effectively\ncomplete this learning.": "Opi\u0161ite zahtevano predhodno znanje u\u010dencev, da bi uspe\u0161no\nzaklju\u010dili enoto.", 
 "Activity": "Dejavnost", 
 "Change Image": "Zamenjaj sliko", 
 "Swati; Siswati ": "sisvati", 
 "Use feedback to provide a summary of the points covered in the reading, \nor as a starting point for further analysis of the reading by posing a question \nor providing a statement to begin a debate.": "Odziv uporabite za prikaz povzetka o dose\u017eenih to\u010dkah med branjem,\nali kot izhodi\u0161\u010de za nadaljnjo analizo branja s postavljanjem vpra\u0161anj \nali podajanjem trditev za za\u010detek razprave.", 
 "Pedagogical Help": "Pedago\u0161ka pomo\u010d", 
 "Javanese ": "javan\u0161\u010dina", 
 "Quechua ": "ke\u010dvan\u0161\u010dina", 
 "This will delete this iDevice.\nDo you really want to do this?": "S tem boste izbrisali pou\u010devalno enoto.\nAli zares \u017eelite nadaljevati?", 
 "Turkmen ": "turkmen\u0161\u010dina", 
 "Norwegian ": "norve\u0161\u010dina", 
 "Walloon ": "valon\u0161\u010dina", 
 "Kazakh ": "kazahstan\u0161\u010dina", 
 "Click for completion instructions": "Tukaj vnesite navodila za izpolnitev", 
 "Frame Height:": "Vi\u0161ina okvirja:  ", 
 "Uighur ": "ujgur\u0161\u010dina", 
 "Emphasis": "Poudarki", 
 "Dzongkha; Bhutani ": "d\u017eonghka", 
 "Letzeburgesch ": "luksembur\u0161\u010dina", 
 "Aymara ": "ajmar\u0161\u010dina", 
 "tooltiptext": "besedilo namiga", 
 "Telugu ": "teluguj\u0161\u010dina", 
 "The nature or genre of the content of the resource.": "Vrsta vsebine vira.", 
 "What to read": "Kaj prebrati", 
 "Zhuang ": "d\u017eang\u0161\u010dina", 
 "Corsican ": "korzi\u0161\u010dina", 
 "Zulu ": "zuluj\u0161\u010dina", 
 "GNU Free Documentation License": "GNU licenca proste dokumentacije ", 
 "Magyar Wikipedia Article": "Mad\u017earski \u010dlanek iz Wikipedije", 
 "Georgian ": "gruzij\u0161\u010dina", 
 "Example Example": "Primer primera", 
 "English ": "angle\u0161\u010dina", 
 "Example": "Primer", 
 "French ": "franco\u0161\u010dina", 
 "OK": "V redu", 
 "Croatian ": "hrva\u0161\u010dina", 
 "Khmer; Cambodian ": "kmer\u0161\u010dina", 
 "Assamese ": "asam\u0161\u010dina", 
 "Interlingue ": "interlingve", 
 "Quit": "Zaklju\u010di", 
 "Select Flash Object": "Izberi Flash predmet", 
 "Unable to load RSS feed from %s <br\/>Please check the spelling and connection and try again.": "Ni mogo\u010de nalo\u017eiti RSS vira preko %s <br\/>Prosimo, preverite \u010drkovanje in povezavo ter poskusite znova.", 
 "Preknowledge": "Predznanje", 
 "MP3": "MP3", 
 "Select pass rate: ": "Izbor stopnje prehodov: ", 
 "Option": "Mo\u017enost", 
 "IDevice Icon": "Ikona pou\u010devalne enote", 
 "Gallegan; Galician ": "galicij\u0161\u010dina", 
 "Text Box": "Okvir besedila", 
 "Sango; Sangro ": "sangro", 
 "Rundi; Kirundi ": "rund\u0161\u010dina", 
 "Afrikaans ": "afri\u0161\u010dina", 
 "Question:": "Vpra\u0161anje:", 
 "Clear Recent Projects List": "Po\u010disti seznam nedavnih projektov", 
 "EXPORT FAILED!\n%s": "Napaka med izvozom!\n%s", 
 "Tamil ": "tamil\u0161\u010dina", 
 "Maori ": "maor\u0161\u010dina", 
 "Tibetan ": "tibetan\u0161\u010dina", 
 "keycode": "Tipkovna koda", 
 "iDevice %s has no package": "pou\u010devalna enota %s nima dolo\u010denega paketa", 
 "It uses material from the ": "Uporablja materiale iz", 
 "Applet Code:": "Koda apletov:", 
 "Reading Activity 0.11": "Bralne dejavnosti 0.11", 
 "Move node up": "Premakni vozli\u0161\u010de navzgor", 
 "Tahitian ": "tahitij\u0161\u010dina", 
 "Marathi ": "marat\u0161\u010dina", 
 "Bihari ": "bihar\u0161\u010dina", 
 "?????": "?????", 
 "Icons": "Ikone", 
 "Komi ": "komi\u0161\u010dina", 
 "Web Site": "Spletna stran", 
 "Hindi ": "hinduj\u0161\u010dina", 
 "Select Language": "Izberite Jezik", 
 "Turkish ": "tur\u0161\u010dina", 
 "Finnish ": "fin\u0161\u010dina", 
 "Undo Edits": "Razveljavi urejanja", 
 "Authoring": "Postavljenje strani", 
 "Describe the tasks related to the reading learners should undertake. \nThis helps demonstrate relevance for learners.": "Opi\u0161ite bralne naloge, ki naj bi jih u\u010denci re\u0161evali.\nTo pomaga predstaviti u\u010dencem bistvo.", 
 "Twi ": "tvij\u0161\u010dina", 
 "file %s has no parentNode": "datoteka %s nima dolo\u010denega nadrejenega vozli\u0161\u010da", 
 "Indonesian (formerly in) ": "indonezij\u0161\u010dina", 
 "An unambiguous reference to the resource within a given context.": "Povezava vira z izbrano vsebino.", 
 "Extra large": "Zelo velik", 
 "Typically, a Rights element will contain a rights management statement for the resource, or reference a service providing such information. Rights information often encompasses Intellectual Property Rights (IPR), Copyright, and various Property Rights. If the Rights element is absent, no assumptions can be made about the status of these and other rights with respect to the resource.": "Obi\u010dajno vsebuje element lastni\u0161tva dolo\u010dilo upravljanja pravic za vir, reference in druge storitve, ki so namenjene dolo\u010devanju podrobnosti vsebine. Dovoljenj pogosto povezujemo z intelektualno lastnino, avtorskimi pravicami in drugimi lastni\u0161kimi pravicami. V primeru, da element lastni\u0161tva ni dolo\u010den, ni mogo\u010de ugotoviti pod kak\u0161no licenco so viri na spletni strani objavljeni.", 
 "Chamorro ": "\u010damor\u0161\u010dina", 
 "Estonian ": "eston\u0161\u010dina", 
 "Navajo ": "navaj\u0161\u010dina", 
 "Latvian; Lettish ": "latvij\u0161\u010dina", 
 "Small": "Majhen", 
 "Greek ": "gr\u0161\u010dina", 
 "Mongolian ": "mongol\u0161\u010dina", 
 "Left": "Levo", 
 "Load": "Nalo\u017ei", 
 "Close": "Zapri", 
 "Answsers": "Odgovori", 
 "Ndebele, North ": "ndebel\u0161\u010dina, severna", 
 "blank for original size": "prazno za polno velikost", 
 "Hint": "Namig", 
 "Ossetian; Ossetic ": "osetin\u0161\u010dina", 
 "Japanese Wikipedia Article": "Japonski \u010dlanek iz Wikipedije", 
 "Kalaallisut; Greenlandic ": "kalalisuj\u0161\u010dina", 
 "Tsonga ": "tsong\u0161\u010dina", 
 "URL:": "URL:", 
 "Yoruba ": "jorub\u0161\u010dina", 
 "Description": "Opis", 
 "iDevice Editor": "Urejevalnik pou\u010devalnih enot", 
 "Delete option": "Izbri\u0161ite mo\u017enost", 
 "The topic of the content of the resource.": "Tema vsebine vira.", 
 "Hebrew (formerly iw) ": "hebrej\u0161\u010dina", 
 "Purpose": "Namen", 
 "Wikieducator Content": "Vsebina Wiki vzgojitelja", 
 "Nauru ": "navruj\u0161\u010dina", 
 "Wiktionary": "Wikislovar", 
 "SAVE FAILED!\nLast succesful save is %s.": "Napaka med shranjevanjem!\nZadnja uspe\u0161no shranjena razli\u010dica je %s.", 
 "Sesotho; Sotho, Southern ": "sodo\u0161\u010dina, severna", 
 "Edit": "Uredi", 
 "Please use eXe's\n   File... Quit\nmenu to close eXe.": "Prosim, uporabite mo\u017enost\n   Datoteka ... Zaklju\u010di\niz menija za izhod iz programa.", 
 "Ido ": "idoj\u0161\u010dina", 
 "Armenian ": "armen\u0161\u010dina", 
 "MimeTeX compile failed!\n%s": "Napaka med prevajanjem MimeTeX elementa!\n%s", 
 "No Thumbnail Available. Could not shrink original image.": "Na voljo ni nobene sli\u010dice. Ni mogo\u010de skr\u010diti originalne slike.", 
 "Select an image": "Izberite sliko", 
 "Site": "Stran", 
 "Kashmiri ": "ka\u0161mir\u0161\u010dina", 
 "Bengali; Bangla ": "bengal\u0161\u010dina", 
 "Pali ": "pal\u0161\u010dina", 
 "Package saved to: %s": "Paket shranjen v: %s", 
 "iDevice icon": "Ikona pou\u010devalne enote"
};
