translations = {
 "": "Project-Id-Version: eXeLearning 2.1.4\nReport-Msgid-Bugs-To: \nPOT-Creation-Date: 2018-03-12 17:59+0100\nPO-Revision-Date: 2008-05-15 11:54+0100\nLast-Translator: Matej Urban\u010di\u010d <mateju@svn.gnome.org>\nLanguage: sl\nLanguage-Team: Institut OKO, Iztok Osredkar, Mira Cvar <okoinfo@institut-oko.si>\nPlural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n%100==4 ? 3 : 0)\nMIME-Version: 1.0\nContent-Type: text\/plain; charset=utf-8\nContent-Transfer-Encoding: 8bit\nGenerated-By: Babel 2.4.0\n", 
 "<p>Teachers should keep the following in mind when using this iDevice: <\/p><ol><li>Think about the number of different types of activity planned for your resource that will be visually signalled in the content. Avoid using too many different types or classification of activities otherwise learner may become confused. Usually three or four different types are more than adequate for a teaching resource.<\/li><li>From a visual design perspective, avoid having two iDevices immediately following each other without any text in between. If this is required, rather collapse two questions or events into one iDevice. <\/li><li>Think about activities where the perceived benefit of doing the activity outweighs the time and effort it will take to complete the activity. <\/li><\/ol>": "<p>U\u010ditelji bi morali med uporabo pou\u010devalnih enot (PE) imeti v mislih naslednje:<ol><li>Razmisliti o \u0161tevilu razli\u010dnih vrst dejavnosti, na\u010drtovanih za va\u0161 vir, ki bodo vizualno ozna\u010dene v vsebini. Izogibajte se preveliki uporabi razli\u010dnih vrst ali razvr\u0161\u010danju dejavnosti, ker to u\u010dence zmede. Obi\u010dajno so tri do \u0161tiri razli\u010dne vrste ve\u010d kot dovolj za u\u010dne vire.<\/li><li>Iz oblikovnega stali\u0161\u010da, se izognite uporabi dveh pou\u010devalnih enot, ki si sledita takoj druga za drugo brez vmesnega besedila. V primeru, da je to namen,\nraje zdru\u017eite dve vpra\u0161anji ali dogodka v eno pou\u010devalno enoto.<\/li><li>Premislite o dejavnostih kjer zaznana korist opravljanja dejavnosti odtehta \u010das in napor, ki ju re\u0161evanje dejavnosti zahteva.<\/li><\/ol>", 
 "Title": "Naslov", 
 "Text Line": "Besedna vrstica", 
 "Xhosa ": "ko\u0161\u010dina", 
 "Quit": "Zaklju\u010di", 
 "Please enter<br \/>an idevice name.": "Prosim, vnesite<br \/> ime pou\u010devalne enote.", 
 "An entity responsible for making contributions to the content of the resource.": "Odgovornost pri objavljanju vsebine vira.", 
 "Metadata": "Metapodatki", 
 "Hide\/Show Word": "Skrij\/prika\u017ei besedo", 
 "Create the case story. A good case is one \nthat describes a controversy or sets the scene by describing the characters \ninvolved and the situation. It should also allow for some action to be taken \nin order to gain resolution of the situation.": "Ustvari \u0161tudijsko zgodbo. Dober je tisti primer, \nki opisuje neko nasprotnost ali postavi sceno z opisom\nvpletenih oseb in dogodkov. Dovoljeno so tudi dejanja s \nkaterimi pomagamo razre\u0161iti problem.", 
 "This is a free text field.": "To je prosto besedno polje.", 
 "Portugese Wikipedia Article": "Portugalski \u010dlanek iz Wikipedije", 
 "Add another option": "Dodaj novo mo\u017enost", 
 "Yiddish (formerly ji) ": "jidi\u0161", 
 "Enter the available choices here. \nYou can add options by clicking the \"Add another option\" button. Delete options by \nclicking the red X next to the option.": "Tukaj vpi\u0161ite razpolo\u017eljive mo\u017enosti. \nLahko dodate mo\u017enosti z klikom na gumb \"Dodaj novo mo\u017enost\". Te pa lahko izbri\u0161ete\ns klikom na rde\u010di \"X\" ob vneseni mo\u017enostih.", 
 "Although more often used in formal testing \nsituations MCQs can be used as a testing tool to stimulate thought and  \ndiscussion on topics students may feel a little reticent in responding to. \n\nWhen designing a MCQ test consider the following:\n<ul>\n<li> What learning outcomes are the questions testing<\/li>\n<li>    What intellectual skills are being tested<\/li>\n<li> What are the language skills of the audience<\/li>\n<li> Gender and cultural issues<\/li>\n<li> Avoid grammar language and question structures that might provide \n     clues<\/li>\n<\/ul>\n ": "\u010ceprav se izbirne naloge pogosteje uporabljajo pri uradnem\npreverjanju, je lahko tudi preizkusno orodje za spodbujanje razmi\u0161ljanja\nin razprav o vsebinah, kjer so u\u010denci lahko zadr\u017eani v izra\u017eanju mnenja.\n\nKadar na\u010drtujemo preizkus z izbirnimi nalogami, moramo upo\u0161tevati:\n<ul>\n<li>Kak\u0161ni so u\u010dni cilji, ki jih zasledujemo z nalogo?<\/li>\n<li>Kak\u0161ne ve\u0161\u010dine se z nalogo preizku\u0161ajo?<\/li>\n<li>Kak\u0161ne so jezikovne ve\u0161\u010dine u\u010dencev?<\/li>\n<li>Ali obstajajo spolne in kulturne ovire za re\u0161evanje?<\/li>\n<li>Ali z vpra\u0161anji namigujemo na pravilen odgovor?\n<\/li>\n<\/ul>\n ", 
 "Move Up": "Premakni Navzgor", 
 "Chuvash ": "\u010duva\u0161\u010dina", 
 "Enter a hint here. If you do not want to provide a hint, leave this field blank.": "Tukaj vpi\u0161ite namig. \u010ce ne \u017eelite ponuditi namiga, pustite to polje prazno.", 
 "Multi-select": "Vpra\u0161anja z ve\u010d izbirami", 
 "Check Caps?": "So \u010drke samo velike?", 
 "Demote node down in hierarchy": "Postavi vozli\u0161\u010de ni\u017eje", 
 "Tongan  ": "tongan\u0161\u010dina", 
 "False": "Nepravilno", 
 "Afrikaans ": "afri\u0161\u010dina", 
 "Can NOT Undo Edits": "Ni mogo\u010de razveljaviti urejanj.", 
 "The MP3 iDevice allows you to attach an MP3 media file to your content along with relevant textuallearning instructions.": "MP3 pou\u010devalna enota omogo\u010da pripenjanje MP3 medijske datoteke k vsebini skupaj s primernim u\u010dnimi navodili.", 
 "Tswana; Setswana ": "tsvana bantu", 
 "Add images": "Dodaj slike", 
 "Select an MP3": "Izbor MP3", 
 "Set the maximum level of zoom, \nas a percentage of the original image size": "Nastavi najve\u010djo stopnjo pove\u010dave \nkot odstotek prvotne velikosti slike", 
 "Abkhazian ": "abkhaj\u0161\u010dina", 
 "Slovenian Wikipedia Article": "Slovenski \u010dlanek iz Wikipedije", 
 "Bislama ": "bislam\u0161\u010dina", 
 "Show\/Clear Answers": "Prika\u017ei\/izbri\u0161i odgovor", 
 "Esperanto ": "esperanto", 
 "Strict Marking?": "Natan\u010dno ozna\u010devanje?", 
 "Persian ": "perzij\u0161\u010dina", 
 "True": "Pravilno", 
 "Delete Image": "Izbri\u0161i sliko", 
 "Hide Feedback": "Skrivanje odzivov", 
 "Kinyarwanda ": "kinjarvanda", 
 "Japanese ": "japon\u0161\u010dina", 
 "Italian Wikipedia Article": "Italijanski \u010dlanek iz Wikipedije", 
 "Label:": "Oznaka:", 
 "ERROR: Block.renderViewContent called directly": "NAPAKA: Block.renderViewContent klican neposredno", 
 "An account of the content of the resource.": "Ra\u010dun vsebine vira.", 
 "ERROR Element.process called directly with %s class": "NAPAKA Element.process je klican neposredno z razredom %s", 
 "Serbian ": "srb\u0161\u010dina", 
 "Show\/Hide Feedback": "Prika\u017ei\/skrij odziv", 
 "Kikuyu ": "gikuj\u0161\u010dina", 
 "Wrong": "Napa\u010dno", 
 "Romanian ": "romun\u0161\u010dina", 
 "Select a font size: ": "Izbor velikosti pisave:", 
 "Home": "Domov", 
 "Swahili ": "svahili", 
 "No Images Loaded": "Nobena slika ni nalo\u017eena", 
 "Type the question stem. The question \nshould be clear and unambiguous. Avoid negative premises as these can tend to \nbe ambiguous.": "Vpi\u0161ite glavno vpra\u0161anje.\nTo mora biti jasno in nedvoumno. Izogibati se je treba negacijam, saj\nso te nejasne.", 
 "Use this field to describe your intended use and the pedagogy behind the device's development. This can be useful if your iDevice is to be exported for others to use.": "Polje je namenjeno opisu namena uporabe enote in strokovno ozadje naloge.", 
 "Couldn't load file, please email file to bugs@exelearning.org": "Ni mogo\u010de nalo\u017eiti datoteke, prosim, po\u0161ljite sporo\u010dilo na bugs@exelearning.org", 
 "(Afan) Oromo ": "orom\u0161\u010dina", 
 "Amharic ": "amhar\u0161\u010dina", 
 "Add another question": "Dodaj drugo vpra\u0161anje", 
 "ERROR Element.renderEdit called directly with %s class": "NAPAKA: Element.renderEdit je klican neposredno z razredom %s", 
 "Tibetan ": "tibetan\u0161\u010dina", 
 "Only select .swf (Flash Objects) for \nthis iDevice.": "Izberite samo .swf (Flash predmeti) za \nto pou\u010devalno enoto.", 
 "Malayalam ": "malaj\u0161\u010dina", 
 "Polish ": "polj\u0161\u010dina", 
 "Provide a caption for the image \nyou have just inserted.": "Vnesite naslov slike, ki \nste jo pravkar vstavili.", 
 "Delete File": "Izbri\u0161i Datoteko", 
 "IDevice broken": "Pokvarjena pou\u010devalna enota", 
 "To indicate the correct answer, \nclick the radio button next to the correct option.": "Za izbiro pravilnega odgovora, pritisnite \nizbirni gumb poleg pravilne izbire.", 
 "Select MP3 file": "Izbor MP3 datoteke", 
 "Enter a phrase or term you wish to search \nwithin Wikipedia.": "Vpi\u0161ite besedno zvezo ali pogoj, ki ga \u017eelite poiskati \nznotraj Wikipedije.", 
 "Provide instruction on how the cloze activity should be \ncompleted. Default text will be entered if there are no changes to this field.\n": "Vnesite navodila za dopolnilne naloge.\nV primeru, da ni dolo\u010denega besedila, bo uporabljeno privzeto besedilo.\n", 
 ". Please use ASCII names.": ". Prosimo, uporabljajte ASCII imena.", 
 "Please upload a .ggb file.": "Prosim, nalo\u017eite .ggb datoteko.", 
 "Allow auto completion when user filling the gaps.": "Omogo\u010di samodejno zaklju\u010devanje kadar uporabnik izpolnjuje prazna mesta.", 
 "Restart": "Ponovno nalo\u017ei", 
 "Add Image": "Dodaj sliko", 
 "Reflection": "Refleksija", 
 "Enter the details of the reading including reference details. The \nreferencing style used will depend on the preference of your faculty or \ndepartment.": "Vpi\u0161ite podrobnosti branja vklju\u010dno s podrobnimi\npriporo\u010dili. Priporo\u010deni uporabljen slog je odvisen \nod va\u0161e zasnove.", 
 "Add a single text line to an iDevice. Useful if you want the ability to place a label within the iDevice.": "Dodajanje posamezne vrstice besedila v pou\u010devalno enoto. Koristno, kadar \u017eelite dodati oznako znotraj pou\u010devalne enote.", 
 "---Move To---": "--- premakni v ---", 
 "Unlike the MCQ the SCORM quiz is used to test \nthe learners knowledge on a topic without providing the learner with feedback \nto the correct answer. The quiz will often be given once the learner has had \ntime to learn and practice using the information or skill.\n ": "Za razliko od izbirnih nalog, se SCORM kvizi uporabljajo za preizkus\nu\u010den\u010devega znanja vsebin brez odziva na posamezno odgovorjeno vpra\u0161anje.\nKviz se uporablja po tem, ko se je u\u010denec \u017ee pripravil na vsebine\nin je imel \u010das ponavljanja znanja in ve\u0161\u010din.\n ", 
 "Russian ": "ru\u0161\u010dina", 
 "Panjabi; Punjabi ": "pand\u017eab\u0161\u010dina", 
 "Import iDevice": "Uvoz pou\u010devalne enote", 
 "Delete question": "Izbri\u0161ite vpra\u0161anje", 
 "Malay ": "malaj\u0161\u010dina", 
 "SAVE FAILED!": "Napaka med shranjevanjem!", 
 "Feedback": "Odziv", 
 "Add all the files provided for the applet\nexcept the .txt file one at a time using the add files and upload buttons. The \nfiles, once loaded will be displayed beneath the Applet code field.": "Dodajte vse datoteke, pripravljene za datoteko apleta\nrazen datotek .txt ob uporabi gumbov za dodajanje datotek in nalaganje. Nalo\u017eene \ndatoteke, se bodo prikazale pod poljem aplet kode.", 
 "Instructions For Learners": "Navodila za u\u010dence", 
 "Text": "Besedilo", 
 "Albanian ": "alban\u0161\u010dina", 
 "Select the size of the magnifying glass": "Izbor velikosti pove\u010devala", 
 "Applet Type": "Vrsta apleta", 
 "Flash with Text": "Flash z besedilom", 
 "The image magnifier is a magnifying tool enabling\n learners to magnify the view of the image they have been given. Moving the \nmagnifying glass over the image allows larger detail to be studied.": "Pove\u010devalo slik je orodje, ki omogo\u010da\npove\u010dan ogled slik na zaslonu. S premikanjem \npove\u010devala preko slike, lahko pregledamo njene podrobnosti.", 
 "Initial Zoom": "Za\u010detna pove\u010dava ", 
 "Chichewa; Nyanja ": "\u010di\u010devaj\u0161\u010dina", 
 "Lithuanian ": "litvan\u0161\u010dina", 
 "Provide relevant feedback on the \nsituation.": "Vnesite ustrezen odziv glede na \nodgovor.", 
 "Instant Marking?": "Trenutni zaznamek?", 
 "Alignment allows you to \nchoose where on the screen the image will be positioned.": "Poravnava vam omogo\u010da izbiro, kje \nna ekranu bo postavljena slika.", 
 "Sinhalese ": "singal\u0161\u010dina", 
 "Align:": "Poravnava:", 
 "Northern Sami ": "sam\u0161\u010dina, severna", 
 "Church Slavic ": "staro slovan\u0161\u010dina", 
 "Add an mp3 file to your iDevice.": "Dodajte MP3 datoteko va\u0161i pou\u010devalni enoti.", 
 "Thai ": "tajska", 
 "Frisian ": "frisian\u0161\u010dina", 
 "Provide a caption for the \nMP3 file. This will appear in the players title bar as well.": "Vnesite naslov MP3 datoteke\nNaslov bo prikazan v naslovni vrstici predvajalnika.", 
 "Move Down": "Premakni Navzdol", 
 "Select a language.": "Izbor jezika.", 
 "Go Forward (Not Available)": "Pojdi naprej (ni na voljo)", 
 "Pedagogical Tip": "Pedago\u0161ki namig", 
 "Feedback:": "Odziv:", 
 "Faroese ": "far\u0161\u010dina", 
 "Go Forward": "Pojdi naprej", 
 "Sorry, wrong file format:\n%s": "Oprostite, napa\u010dna oblika datoteke:\n%s ", 
 "The external website iDevice loads an external website \ninto an inline frame in your eXe content rather then opening it in a popup box. \nThis means learners are not having to juggle windows. \nThis iDevice should only be used if your content \nwill be viewed by learners online.": "Pou\u010devalna enota zunanje povezave omogo\u010da nalaganje strani, ki ni del u\u010dnega sistema\nznotraj okvirja vsebine eXe, namesto odpiranja v novem pojavnem oknu. \nU\u010dencem tako ni treba med delom preklapljati oken.\nPou\u010devalna enota je uporabna zgolj v primerih, ko bodo u\u010denci vsebino strani ogledovali\npovezani v splet.", 
 "Image with Text": "Slika z besedilom", 
 "University of Auckland": "Univerza v Aucklandu", 
 "Reading Activity 0.11": "Bralne dejavnosti 0.11", 
 "Arabic ": "arab\u0161\u010dina", 
 "A date of an event in the lifecycle of the resource.": "Datum dogodka v \u017eivljenjskem ciklu vira.", 
 "Cornish ": "korn\u0161\u010dina", 
 "A Reference to a resource from which the present resource is derived.": "Povezava do vira iz katerega je povzet trenutni vir.", 
 "An entity primarily responsible for making the content of the resource.": "Odgovornost za ustvarjanje vsebine vira.", 
 "Kuanyama ": "kvanjama", 
 "Information about rights held in and over the resource.": "Podrobnosti lastni\u0161tva nad virom.", 
 "EXPORT FAILED!\nLast succesful export is %s.": "Napaka med izvozom!\nZadnji uspe\u0161ni izvoz je %s", 
 "Sardinian ": "sardin\u0161\u010dina", 
 "Filename:": "Ime datoteke:", 
 "Allow auto completion when \n                                       user filling the gaps.": "Omogo\u010di samodejno zaklju\u010devanje besedila kadar \n                                    uporabnik izpolnjuje prazna mesta.", 
 "Provide instruction on how the True\/False Question should be \ncompleted.": "Vnesite navodila kako naj bodo \nizpolnjena vpra\u0161anja pravilno\/nepravilno.", 
 "Dutch Wikipedia Article": "Nizozemski \u010dlanek iz Wikipedije", 
 "Case Study": "\u0160tudij primera", 
 "Put instructions for learners here": "Tukaj vnesite navodila za u\u010dence", 
 "iDevices": "Pou\u010devalne enote", 
 "Use this Idevice if you have a lot of images to show.": "To pou\u010devalno enoto uporabite, kadar \u017eelite prikazati veliko slik.", 
 "RSS": "RSS", 
 "Hide": "Skrij", 
 "Some emphasis": "Nekaj poudarkov", 
 "Kannada ": "kanare\u0161\u010dina", 
 "The majority of a learning resource will be \nestablishing context, delivering instructions and providing general information.\nThis provides the framework within which the learning activities are built and \ndelivered.": "Ve\u010dina u\u010dnih virov bo namenjeno\nosnovanju vsebin, dostavljanju navodil in podajanju splo\u0161nih podrobnosti.\nTo ponuja delovno ogrodje s katerim so zgrajene in\ndostavljene u\u010dne dejavnosti.", 
 "Promote node up in hierarchy": "Postavi vozli\u0161\u010de vi\u0161je", 
 "Interlingua ": "interlingva", 
 "Select a file": "Izberite datoteko", 
 "Set the initial level of zoom \nwhen the IDevice loads, as a percentage of the original image size": "Nastavitev za\u010detne stopnje pove\u010dave, ko se \npou\u010devalna enota nalo\u017ei, kot odstotek prvotne velikosti slike.", 
 "Sorry, wrong file format.": "Oprostite, napa\u010dna oblika datoteke.", 
 " <p>If the applet you're adding was generated \nby one of the programs in this drop down, please select it, \nthen add the data\/applet file generated by your program. <\/p>\n<p>eg. For Geogebra applets, select geogebra, then add the .ggb file that \nyou created in Geogebra.<\/p>": "<p>V primeru, da je va\u0161 aplet ustvarjen z enim izmed\nprogramov v seznamu, ga prosim izberite, nato dodajte\ndatoteko apleta, ki jo je ustvaril program.<\/p>\n<p>Primer: za Geogebra aplete, s seznama izberite geogebra,\nnato dodajte .ggb datoteko, ki ste jo ustvarili v Geogebri.<\/p>", 
 "Tigrinya ": "tigrinj\u0161\u010dina", 
 "<p>If this option is checked, submitted answers with different capitalization will be marked as incorrect.<\/p>": "<p>Izbrana mo\u017enost omogo\u010da, da se bodo predlo\u017eeni odgovori z razli\u010dnimi velikimi \u010drkami ozna\u010dili kot pravilni.<\/p>", 
 "Add another activity": "Dodaj novo dejavnost", 
 "Tip:": "Vrsta:", 
 "Go Back": "Pojdi nazaj ", 
 "External Web Site": "Zunanja spletna stran", 
 "Inuktitut ": "inuktitu\u0161\u010dina", 
 "Welsh ": "vali\u017ean\u0161\u010dina", 
 "Show Answers": "Prika\u017ei odgovore", 
 "Display as:": "Prika\u017ei kot:", 
 "Enter an RSS URL for the RSS feed you \nwant to attach to your content. Feeds are often identified by a small graphic\n icon (often like this <img src=\"\/images\/feed-icon.png\" \/>) or the text \"RSS\". Clicking on the \n icon or text label will display an RSS feed right in your browser. You can copy and paste the\nURL into this field. Alternately, right clicking on the link or graphic will open a menu box;\nclick on COPY LINK LOCATION or Copy Shortcut. Back in eXe open the RSS bookmark iDevice and Paste the URL \ninto the RSS URL field and click the LOAD button. This will extract the titles from your feed and\ndisplay them as links in your content. From here you can edit the bookmarks and add\n instructions or additional learning information.": "Vnesite naslov RSS za RSS vir, ki ga\n\u017eelite pripeti vsebini. Viri so pogosto dolo\u010deni z malimi slikovnimi \nikonami (obi\u010dajno kot <img src=\"\/images\/feed-icon.png\" \/>) ali pa z besedilom \"RSS\". S klikom na\nikono ali oznako besedila se prika\u017ee RSS vir v va\u0161em brskalniku. Lahko prilepite\nnaslov v to polje. Z desnim klikom na povezavo ali na sli\u010dico pa se odpre menijsko okno;\ns klikom na kopiranje mesta povezave ali kopiranje bli\u017enjice. V programu eXe lahko odpremo RSS zaznamke pou\u010devalne enote in prilepimo naslov\nv polje RSS URL naslova in kliknemo gumb za nalaganje. S tem raz\u0161irimo vire in\njih prika\u017eemo kot povezave znotraj vsebine naloge. Od tu pa je mogo\u010de urejati zaznamke\nin dodajati druge podrobnosti.", 
 "Type a discussion topic here.": "Tukaj vpi\u0161ite naslov vsebine za razpravo.", 
 "An activity can be defined as a task or set of tasks a learner must\ncomplete. Provide a clear statement of the task and consider any conditions\nthat may help or hinder the learner in the performance of the task.": "Dejavnost je dolo\u010dena kot naloga ali skupek nalog, ki jih mora\nu\u010denec izpolniti. Nalogo morate podati razumljivo, razmislite pa tudi o\npogojih, ki lahko ovirajo u\u010denca pri izvajanju.", 
 "Wikibooks Article": "\u010clanek iz Wikiknjige", 
 "Only select .flv (Flash Video Files) for \nthis iDevice.": "Izberite samo .flv (Flash video datoteke) za \nto pou\u010devalno enoto.", 
 "Previous": "Predhodni", 
 "Preferences": "Nastavitve", 
 "EXPORT FAILED!": "Napaka med izvozom!", 
 "Objectives": "Cilji", 
 "Oriya ": "orij\u0161\u010dina", 
 "The extent or scope of the content of the resource.": "Obmo\u010dje vsebine vira.", 
 "Next": "Naprej", 
 "Extract Package": "Raz\u0161iri paket", 
 "Select Language": "Izberite Jezik", 
 "Somali ": "somal\u0161\u010dina", 
 "Save": "Shrani", 
 "Ukrainian ": "ukrajin\u0161\u010dina", 
 "Wikiversity": "Wikiverza", 
 "Medium": "Srednje", 
 "Basque ": "baskov\u0161\u010dina", 
 "Article": "\u010clanek", 
 "eXe Project": "eXe projekt", 
 "None": "Brez", 
 "Vietnamese ": "vijetnam\u0161\u010dina", 
 "Add Page": "Dodaj stran", 
 "Sanskrit ": "sanskrt", 
 "Options": "Mo\u017enosti", 
 "Delete": "Izbri\u0161i", 
 "Rename": "Preimenuj", 
 "Choose an MP3 file": "Izbor MP3 datoteke", 
 "Slovenian ": "sloven\u0161\u010dina", 
 "Inupiak ": "Inupiak ", 
 "Wolof ": "volofan\u0161\u010dina", 
 "Objectives describe the expected outcomes of the learning and should\ndefine what the learners will be able to do when they have completed the\nlearning tasks.": "Cilji opisujejo pri\u010dakovan rezultat u\u010denja in bi morali \nopredeliti, kaj naj bi bili u\u010denci sposobni narediti, \nko bodo zaklju\u010dili z re\u0161evanjem nalog. ", 
 "Exported to %s": "Izvo\u017eeno v %s", 
 "This is an example of a user created\niDevice plugin.": "To je primer uporabnikovega vklju\u010dka\npou\u010devalne enote.", 
 "Enter any feedback you wish to provide \nto the learner. This field may be left blank. if this field is left blank \ndefault feedback will be provided.": "Vnesite kakr\u0161enkoli odziv, ki ga \u017eelite pokazati u\u010dencu.\nV primeru, da polje ostane prazno, bo izpisan\nprivzeti odziv.", 
 "Herero ": "herer\u0161\u010dina", 
 "Enter the instructions for completion here": "Vnesite navodila za izpolnitev ", 
 "Catalan ": "katalon\u0161\u010dina", 
 "Enter the URL you wish to display\nand select the size of the area to display it in.": "Vpi\u0161ite spletni naslov, ki ga \u017eelite prikazati in\nizberite velikost podro\u010dja v katerem ga \u017eelite prikazati.", 
 "Auckland University of Technology": "Tehnolo\u0161ka Univerza v Aucklandu", 
 "Please select a correct answer for each question.": "Prosim, izberite pravilen odgovor za vsako vpra\u0161anje", 
 "No Thumbnail Available. Could not load original image.": "Na voljo ni nobene sli\u010dice. Ni mogo\u010de nalo\u017eiti originalne slike.", 
 "Macedonian ": "makedon\u0161\u010dina", 
 "Tagalog ": "tagalo\u0161\u010dina", 
 "Italian ": "italijan\u0161\u010dina", 
 "Bosnian ": "bosan\u0161\u010dina", 
 "<p>\nThe image with text iDevice can be used in a number of ways to support both\nthe emotional (affective) and learning task (cognitive) dimensions of eXe\ncontent. \n<\/p><p>\n<b>Integrating visuals with verbal summaries<\/b>\n<\/p><p>\nCognitive psychologists indicate that presenting learners with a\nrepresentative image and corresponding verbal summary (that is presented\nsimultaneously) can reduce cognitive load and enhance learning retention.\nThis iDevice can be used to present an image (photograph, diagram or\ngraphic) with a brief verbal summary covering the main points relating to\nthe image. For example, if you were teaching the functions of a four-stroke\ncombustion engine, you could have a visual for each of the four positions of\nthe piston with a brief textual summary of the key aspects of each visual.\n<\/p>": "<p>\nPou\u010devalna enota slike z besedilom je lahko uporabljena na \u0161tevilne na\u010dine\n na \u010dustvenih (afektivnih) in u\u010dnih (kognitivnih) dimenzijah nalog eXe.\nPrimer posamezne dimenzije:\n<\/p><p>\n<b>Povezovanje slike in besed<\/b>\n<p>\nKognitivni psihologi navajajo, da v primerih, ko u\u010dencem predstavimo\nslikovno podobo so\u010dasno z ustreznim besednim opisom,\nto zmanj\u0161a miselni napor izbolj\u0161a u\u010denje.\nTa pou\u010devalna enota se uporablja za za predstavitev slik (fotografij, diagramov ali\ngrafike) skupaj s kratkim besednim povzetkom v katerem so zajete glavne zna\u010dilnosti\nNa primer, \u010de bi pou\u010devali funkcije \u0161tiri-taktnega\nmotorja z notranjim izgorevanjem, bi morali imeti sliko za vsakega od \u0161tirih\npolo\u017eajev bata skupaj s kratkim besednim povzetkom kot klju\u010dnim vidikom\nza vsako sliko.\n<\/p>", 
 "<p>Cloze exercises are texts or sentences where students must fill in missing words. They are often used for the following purposes:<\/p><ol><li>To check knowledge of core course concepts (this could be a pre-check, formative exercise, or summative check).<\/li><li>To check reading comprehension.<\/li><li>To check vocabulary knowledge.<\/li><li>To check word formation and\/or grammatical competence. <\/li><\/ol>": "<p>Dopolnilne naloge so naloge, kjer so nekatere besede izpu\u0161\u010dene iz besedila ali pa je izpu\u0161\u010den dalj\u0161i odsek besedila. U\u010denec mora vnesti manjkajo\u010de besedilo v ustrezno polje. Pogosto se ta vrsta nalog uporablja za:<\/p><ol><li>preverjanje razmi\u0161ljanja,<\/li><li>preverjanje branja,<\/li><li>preverjanje besedi\u0161\u010da,<\/li><li>preverjanje slovnice.<\/li><\/ol>", 
 "You can use the toolbar or enter latex manually into the textarea. ": "Orodno vrstico lahko uporabite za vnos latex kode neposredno v besedilno polje.", 
 "Sindhi ": "sind\u0161\u010dina", 
 "Package extracted to: %s": "Paket je raz\u0161irjen v: %s", 
 "Please select a .flv file.": "Prosim, izberite .flv datoteko.", 
 "No Thumbnail Available. Could not shrink image.": "Na voljo ni nobene sli\u010dice. Ni mogo\u010de skr\u010diti slike.", 
 "Add a flash video to your iDevice.": "Dodajte flash animacijo pou\u010devalni enoti.", 
 "Fijian; Fiji ": "fid\u017ei\u0161\u010dina", 
 "Describe the tasks the learners should complete.": "Opi\u0161ite naloge, ki naj bi jih u\u010denci re\u0161ili.", 
 "http:\/\/en.wikipedia.org\/": "http:\/\/en.wikipedia.org\/", 
 "An entity responsible for making the resource available.": "Odgovornost za postavitev vira.", 
 "Unable to download from %s <br\/>Please check the spelling and connection and try again.": "Ni mogo\u010de prenesti datoteke preko %s<br\/>Prosim, preverite \u010drkovanje in povezavo ter poskusite znova.", 
 "Cancel": "Prekli\u010di", 
 "Swedish ": "\u0161ved\u0161\u010dina", 
 "Unit": "Enota", 
 "Information": "Podrobnosti", 
 "Choose an optional image to be shown to the student on completion of this question": "Izberite sliko, ko bo prikazana ob zaklju\u010dku re\u0161evanja te naloge.", 
 "Catalan Wikipedia Article": "Katalanski \u010dlanek iz Wikipedije", 
 "\"%s\" already exists.\nPlease try again with a different filename": "\"%s\" \u017ee obstaja.\nProsim, poskusite znova z drugim imenom datoteke", 
 "A hint may be provided to assist the \nlearner in answering the question.": "Namig bi morda lahko pomagal \nu\u010dencu pri odgovoru na vpra\u0161anje.", 
 "Submit": "Predlo\u017eite", 
 "Danish ": "dan\u0161\u010dina", 
 "Other": "Ostalo", 
 "The name given to the resource.": "Ime dolo\u010deno za vir.", 
 "Correct": "Pravilno", 
 "Czech ": "\u010de\u0161\u010dina", 
 "Enter the text you wish to \n                                                associate with the image.": "Vnesite besedilo katerega \u017eelite \n                                                povezati s sliko.", 
 "Nepali ": "nepal\u0161\u010dina", 
 "Add another Question": "Dodaj drugo vpra\u0161anje", 
 "Icelandic ": "island\u0161\u010dina", 
 "Tajik ": "tad\u017eikistan\u0161\u010dina", 
 "Cloze Text": "Besedilo dopolnjevanja", 
 "Greek Wikipedia Article": "Gr\u0161ki \u010dlanek iz Wikipedije", 
 "Preview directory %s is a file, cannot replace it": "Mapa predogleda %s je datoteka, zato je ni mogo\u010de zamenjati", 
 "Instructions": "Navodila", 
 "Get score": "Pridobi rezultat", 
 "<p>If left unchecked a small number of spelling and capitalization errors will be accepted. If checked only an exact match in spelling and capitalization will be accepted.<\/p><p><strong>For example:<\/strong> If the correct answer is <code>Elephant<\/code> then both <code>elephant<\/code> and <code>Eliphant<\/code> will be judged <em>\"close enough\"<\/em> by the algorithm as it only has one letter wrong, even if \"Check Capitilization\" is on.<\/p><p>If capitalization checking is off in the above example, the lowercase <code>e<\/code> will not be considered a mistake and <code>eliphant<\/code> will also be accepted.<\/p><p>If both \"Strict Marking\" and \"Check Capitalization\" are set, the only correct answer is \"Elephant\". If only \"Strict Marking\" is checked and \"Check Capitalization\" is not, \"elephant\" will also be accepted.<\/p>": "<p>Mo\u017enost dovoljuje manj\u0161e \u0161tevilo napak \u010drkovanja ali uporabe razli\u010dne velikosti \u010drk. Izbrana mo\u017enost dovoljuje le natan\u010dno dolo\u010den odgovor, kot je zapisan v re\u0161itvi.<\/p><p><strong>Primer:<\/strong> \u010ce je pravilni odgovor na vpra\u0161anje <code>\u010cebela<\/code>, se upo\u0161teva oba odgovora; <code>\u010cebela<\/code> in <code>\u010debela<\/code>, saj sta si odgovora <em>\" zelo blizu \"<\/em> in je napa\u010dno zapisana le ena velika \u010drka, tudi \u010de je dolo\u010dena mo\u017enost \"preverjanje velikih \u010drk\".<\/p><p>V primeru, da mo\u017enosti preverjanja velikih \u010drk ni izbrana, pa se v zgornjem primeru, velika \u010drka ne bo \u0161tela kot napaka. V tem primeru bo med pravilnimi odgovori tudi beseda <code>\u010debula<\/code>.<\/p><p>\u010ce sta dolo\u010deni obe mo\u017enosti \"Strogo ozna\u010devanje\" in \"Preverjanje velikosti \u010drk\", je edini pravilni odgovor \"\u010cebela\".<\/p>", 
 "Name": "Ime", 
 "Package": "Paket", 
 "Lao; Laotian ": "lao\u0161\u010dina", 
 "Swedish Wikipedia Article": "\u0160vedski \u010dlanek iz Wikipedije", 
 "newline": "nova vrstica", 
 "Type the learning objectives for this resource.": "Vpi\u0161ite u\u010dne cilje za ta vir. ", 
 "Teachers should keep the following in mind when using this iDevice: <ol><li>Think about the number of different types of activity planned for your resource that will be visually signalled in the content. Avoid using too many different types or classification of activities otherwise learner may become confused. Usually three or four different types are more than adequate for a teaching resource.<\/li><li>From a visual design perspective, avoid having two iDevices immediately following each other without any text in between. If this is required, rather collapse two questions or events into one iDevice. <\/li><li>Think about activities where the perceived benefit of doing the activity outweighs the time and effort it will take to complete the activity. <\/li><\/ol>": "U\u010ditelji morajo imeti v mislih, kadar uporabljajo pou\u010devalne enote, naslednje:<ol><li>\u0160tevilu razli\u010dnih vrst dejavnosti, na\u010drtovanih za vir, ki bodo ozna\u010dene v vsebini. Izogibati se je treba preveliki uporabi razli\u010dnih vrst dejavnosti, saj lahko prevelika raznolikost zmede u\u010dence. Obi\u010dajno so dovolj tri ali \u0161tiri razli\u010dne vrste ve\u010d kot primerne za u\u010dni vir.<\/li><li>Iz oblikovnega stali\u0161\u010da, se izognite uporabi dveh pou\u010devalnih enot, ki si sledita takoj ena za drugo brez vmesnega besedila. V primeru, da je taka zasnova naloge, je bolje zdru\u017eiti dve vpra\u0161anji ali dva dogodka v eno pou\u010devalno enoto.<\/li><li>3.Kak\u0161no je razmerje med dejavnostjo in \u010dasom \u010das ter naporom dolo\u010denim za re\u0161evanje naloge.<\/li><\/ol>", 
 "New iDevice": "Nova pou\u010devalna enota", 
 "Navajo ": "navaj\u0161\u010dina", 
 "German ": "nem\u0161\u010dina", 
 "Actions": "Dejanja", 
 "Slovak ": "slova\u0161\u010dina", 
 "Read the paragraph below and fill in the missing words.": "Preberite spodnji odstavek in dopolnite manjkajo\u010de besede.", 
 "Reflection is a teaching method often used to \nconnect theory to practice. Reflection tasks often provide learners with an \nopportunity to observe and reflect on their observations before presenting \nthese as a piece of academic work. Journals, diaries, profiles and portfolios \nare useful tools for collecting observation data. Rubrics and guides can be \neffective feedback tools.": "Refleksija je u\u010dna metoda, ki je pogosto uporabljena pri \npovezovanju teorije in prakse. Tak\u0161ne naloge pogosto nudijo u\u010dencem \nprilo\u017enost opazovanja in razmi\u0161ljanja o opazovanjih pred predstavitvijo \nugotovitev kot del akademskega dela. \u010casopisi, dnevniki, profili, in portfoliji \nso koristna orodja za zbiranje podatkov. Rubrike in vodniki so lahko \nu\u010dinkovita orodja za odzive na nalogo.", 
 "Export": "Izvoz", 
 "Spanish ": "\u0161pan\u0161\u010dina", 
 "Latin ": "latin\u0161\u010dina", 
 "French Wikipedia Article": "Francoski \u010dlanek iz Wikipedije", 
 "Use this pulldown to select whether or not  the iDevice should have any formatting  applied to it to distinguish it; ie. a border and an icon.": "Padajo\u010di meni uporabite, kadar \u017eelite dolo\u010diti ali naj pou\u010devalna enota vsebuje oblikovanje za lo\u010devanje elementov; primer rob in ikona.", 
 "Type in the feedback that you want the \nstudent to see when selecting the particular question. If you don't complete\nthis box, eXe will automatically provide default feedback as follows: \n\"Correct answer\" as indicated by the selection for the correct answer; or \n\"Wrong answer\" for the other alternatives.": "Vpi\u0161ite odziv, ki ga \u017eelite pokazati u\u010dencem ob izbiri\ndolo\u010denega vpra\u0161anja. V primeru da polje pustite prazno,\nbo eXe samodejno izpisal privzeti odziv: \n\"Pravilni odgovor\", ki se prika\u017ee z izbiro pravilnega odgovora; ali \n\"Napa\u010den odgovor \" za vse ostale mo\u017enosti.", 
 "text": "besedilo", 
 "English Wikipedia Article": "Angle\u0161ki \u010dlanek iz Wikipedije", 
 "Button Caption": "Naslov gumba", 
 "Attachment %s has no parentNode": "Priponka %s nima nadrejenega vozli\u0161\u010da", 
 "Select a Format.": "Izbor oblike zapisa.", 
 "EXTRACT FAILED!\n%s": "Napaka med raz\u0161irjanjem!\n%s", 
 "Add files": "Dodaj datoteke", 
 "Wiki Article": "Wiki \u010dlanki", 
 "Moldavian ": "moldav\u0161\u010dina", 
 "Enter the text you wish to \nassociate with the file.": "Vnesite besedilo, ki ga \u017eelite \npovezati z datoteko.", 
 "Afar ": "afar\u0161\u010dina", 
 "Self-contained Folder": "Samostojna mapa", 
 "Polish Wikipedia Article": "Poljski \u010dlanek iz Wikipedije", 
 "ERROR Element.renderView called directly with %s class": "NAPAKA: Element.renderView je klican neposredno z razredom %s", 
 "Geogebra": "Geogebra", 
 "Local file %s is not found, cannot preview it": "Krajevne datoteke %s ni mogo\u010de najti, zato je ni mogo\u010de prikazati.", 
 "Samoan ": "samoj\u0161\u010dina", 
 "Select a flash video": "Izberite flash video datoteko", 
 "Correct Option": "Pravilna izbira", 
 "Show Feedback": "Prika\u017ei odzive", 
 "<p>If this option is set, each word will be marked as the \nlearner types it rather than all the words being marked the end of the \nexercise.<\/p>": "<p>Izbrana mo\u017enost omogo\u010da, da bo vsaka beseda ozna\u010dena\nv trenutku, ko bo natipkana in ne samo na koncu, ko bodo natipkane vse besede\nizbrane vaje.<\/p> ", 
 "Folder name %s already exists. Please choose another one or delete existing one then try again.": "Ime mape %s \u017ee obstaja. Prosim, izberite novo ime ali pa izbri\u0161ite obstoje\u010do mapo in poskusite znova.", 
 "Large": "Levo", 
 "Urdu ": "urduj\u0161\u010dina", 
 "The purpose dialogue allows you to describe your intended purpose of the iDevice to other potential users.": "Pogovorno okno o namenu omogo\u010da opis pou\u010devalne enote za druge uporabnike.", 
 "Move Image Right": "Premakni sliko desno", 
 "Frame Height:": "Vi\u0161ina okvirja:  ", 
 "Right": "Desno", 
 "Provide a caption for the \nimage to be magnified.": "Vnesite naslov slike, \nki jo \u017eelite pove\u010dati", 
 "Uighur ": "ujgur\u0161\u010dina", 
 "Licensed under the": "Pod licenco", 
 "Korean ": "korej\u0161\u010dina", 
 "Select as many correct answer \noptions as required by clicking the check box beside the option.": "Izberite ustrezno \u0161tevilo pravilnih mo\u017enosti s klikom\nna izbirne gumbe.", 
 "When building an MCQ consider the following: <ul>\n<li> Use phrases that learners are familiar with and have \nencountered in their study <\/li>\n<li> Keep responses concise <\/li>\n<li> There should be some consistency between the stem and the responses <\/li>\n<li> Provide enough options to challenge learners to think about their response\n<\/li>\n<li> Try to make sure that correct responses are not more detailed than the \ndistractors <\/li>\n<li> Distractors should be incorrect but plausible <\/li>\n<\/ul>\n": "Med gradnjo izbirnih nalog upo\u0161tevajte naslednje:<ul>\n<li> Uporabite stavke, ki jih u\u010denci poznajo in\nso se z njimi sre\u010dali med u\u010denjem<\/li>\n<li>Pri odzivih bodite dosledni<\/li>\n<li> Med vpra\u0161anjem in odgovori naj obstaja povezava<\/li>\n<li>Navedite dovolj izzivalnih mo\u017enosti za motivacijo med odgovarjanjem\n<\/li>\n<li> Posku\u0161ajte zagotoviti, da si ustrezni odgovori ne bodo bolj podrobni kot so \nsi podobni zavajajo\u010di odzivi<\/li>\n<li>Zavajajo\u010di odzivi naj bodo nedvomno neustrezni, vendar verjetni.<\/li>\n<\/ul>\n", 
 "Hiri Motu ": "hiri motu", 
 "Question": "Vpra\u0161anje", 
 "Prerequisite knowledge refers to the knowledge learners should already\nhave in order to be able to effectively complete the learning. Examples of\npre-knowledge can be: <ul>\n<li>        Learners must have level 4 English <\/li>\n<li>        Learners must be able to assemble standard power tools <\/li><\/ul>\n": "Predznanje se nana\u0161a na znanje, ki bi ga izku\u0161eni u\u010denci \u017ee morali imeti, da bi bili \nsposobni u\u010dinkovito in brez te\u017eav re\u0161iti naloge. Primeri \npred-znanja so lahko: <ul>\n<li>        U\u010denci morajo obvladati 4. raven angle\u0161\u010dine <\/li>\n<li>        U\u010denci morajo biti sposobni uporabljati obi\u010dajne pripomo\u010dke<\/li><\/ul>\n", 
 "Marshall ": "mar\u0161al\u0161\u010dina", 
 "Rhaeto-Romance ": "retoroman\u0161\u010dina", 
 "Add a text entry box to an iDevice. Used for entering larger amounts of textual content.": "Dodajanje polja besedila v pou\u010devalno enoto. Koristno, kadar \u017eelite vsebini dodati dalj\u0161e besedilo.", 
 "Dublin Core Metadata": "Dublin Core metapodatki", 
 "Lingala ": "lingala", 
 "Portuguese ": "portugal\u0161\u010dina", 
 "Guarani ": "gvaran\u0161\u010dina", 
 "SUBMIT ANSWERS": "PO\u0160LJI ODGOVORE", 
 "Spanish Wikipedia Article": "\u0160panski \u010dlanek iz Wikipedije", 
 "Cannot access directory named ": "Ni mogo\u010d dostop do mape z imenom", 
 "A case study is a device that provides learners \nwith a simulation that has an educational basis. It takes a situation, generally \nbased in reality, and asks learners to demonstrate or describe what action they \nwould take to complete a task or resolve a situation. The case study allows \nlearners apply their own knowledge and experience to completing the tasks \nassigned. when designing a case study consider the following:<ul> \n<li>\tWhat educational points are conveyed in the story<\/li>\n<li>\tWhat preparation will the learners need to do prior to working on the \ncase study<\/li>\n<li>\tWhere the case study fits into the rest of the course<\/li>\n<li>\tHow the learners will interact with the materials and each other e.g.\nif run in a classroom situation can teams be setup to work on different aspects\nof the case and if so how are ideas feed back to the class<\/li><\/ul>": "\u0160tudijske pou\u010devalne enote so zgodbe, ki vsebujejo vzgojno\nsporo\u010dilo. Uporabljajo se za predstavitev dejanskih\nsituacij in dogodkov, ki omogo\u010dajo u\u010dencem,\n da uporabljajo svoje lastno znanje in izku\u0161nje.\nKadar oblikujete \u0161tudijsko pou\u010devalno enoto, razmislili o naslednjem:<ul>\n<li>\tKatera vzgojna sporo\u010dila prina\u0161a zgodba?<\/li>\n<\/li>\tKak\u0161ne priprave bodo u\u010denci potrebovali, preden se bodo ukvarjali\ns to vrsto nalog<\/li>\n<li>\tKje se primer stika z ostalo vsebino u\u010dnih enot?<\/li>\n<li>\tKako se bodo u\u010denci vedli do gradiv in drug do\ndrugega; npr. ali z delovnimi skupinami lahko obravnavamo razli\u010dne vidike\nin kako na koncu vidike zdru\u017eimo v celoto\nza nadaljnje delo na pou\u010devalni enoti?<\/li><\/ul>", 
 "Info": "Info", 
 "A reference to a related resource.": "Povezava na podobni vir.", 
 "Enter instructions for completion here": "Tukaj vnesite navodila za izpolnjevanje", 
 "Read the paragraph below and fill in the missing words": "Preberite spodnji odstavek in dopolnite manjkajo\u010de besede ", 
 "Outline": "Razvrstitev", 
 "Move node down": "Premakni vozli\u0161\u010de navzdol", 
 "Chinese ": "kitaj\u0161\u010dina", 
 "Upload": "Nalo\u017ei", 
 "Breton ": "breton\u0161\u010dina", 
 "Add another Option": "Dodaj novo mo\u017enost", 
 "renamed a Resource for an Applet Idevice, and it should not have even made it this far!": "preimenovan vir za pou\u010devalni aplet, kar se ne bi smelo zgoditi.", 
 "Use this field to enter text. This \niDevice has no emphasis applied although limited formatting can be applied to \ntext through the text editing buttons associated with the field.": "Uporabite polje za vnos besedila.\nPou\u010devalna enota je brez poudarkov \u010deprav se lahko uporabi osnovno\noblikovanje preko gumbov za urejanje besedila, ki so povezani s poljem.", 
 "Byelorussian; Belarusian ": "belorus\u010dina", 
 "Export iDevice": "Izvoz pou\u010devalne enote", 
 "Enter the text you wish to associate with the downloaded file. You might want to provide instructions on what you require the learner to do once the file is downloaded or how the material should be used.": "Vnesite besedilo, ki ga \u017eelite povezati z nalo\u017eeno datoteko. Morda \u017eelite dati u\u010dencu navodila o tem, kaj mora napraviti, potem ko se datoteka nalo\u017ei ali kako se naj uporablja gradivo.", 
 "File %s does not exist or is not readable.": "Datoteka %s ne obstaja ali pa je ni mogo\u010de prebrati.", 
 "Story:": "Zgodba:", 
 "Sundanese ": "sund\u0161\u010dina", 
 "Add an attachment file to your iDevice.": "Dodajte priponko pou\u010devalni enoti.", 
 "Cloze Activity": "Dopolnjevanje", 
 "Zip File": "Zip datoteka", 
 "Kurdish ": "kurd\u0161\u010dina", 
 "Maltese ": "malte\u0161\u010dina", 
 "Uzbek ": "uzbekistan\u0161\u010dina", 
 "Enter the label here": "Vnesite oznako", 
 "Please enter an idevice name.": "Prosim, vnesite ime pou\u010devalne enote", 
 "Dutch ": "nizozem\u0161\u010dina", 
 "Move Image Left": "Premakni sliko levo", 
 "Attachment": "Priponka", 
 "Select the correct option by clicking \non the radio button.": "Izberite pravilno mo\u017enost s klikom \nna izbirni gumb. ", 
 "Add Field": "Dodaj polje", 
 "Preview": "Predogled", 
 "Chechen ": "\u010de\u010den\u0161\u010dina", 
 "Ndonga ": "ndong\u0161\u010dina", 
 "Enter the available choices here. \nYou can add options by clicking the \"Add Another Option\" button. Delete options \nby clicking the red \"X\" next to the Option.": "Tukaj vpi\u0161ite razpolo\u017eljive mo\u017enosti. \nLahko dodate mo\u017enosti z klikom na \"Dodaj novo mo\u017enost\" gumb. Te lahko izbri\u0161ete\ns klikom na rde\u010di \"X\" ob vnesenih mo\u017enostih.", 
 "Chinese Wikipedia Article": "Kitajski \u010dlanek iz Wikipedije", 
 "Malagasy ": "malga\u0161\u010dina", 
 "Caption:": "Naslov:", 
 "SAVE FAILED!\n%s": "Napaka med shranjevanjem!\n%s", 
 "Provide a caption for the flash you \n                                  have just inserted.": "Vnesite naslov flash animacije, ki \n                                   ste jo pravkar vstavili. ", 
 "<p>The Reading Activity will primarily \nbe used to check a learner's comprehension of a given text. This can be done \nby asking the learner to reflect on the reading and respond to questions about \nthe reading, or by having them complete some other possibly more physical task \nbased on the reading.<\/p>": "Bralne dejavnosti se bodo prvenstveno \nuporabile za preverjanje u\u010den\u010devega razumevanja danega besedila.\nU\u010denec lahko razmisli o prebranem besedilu in odgovori na vpra\u0161anja\noziroma jih dopolni z neko drugo, mogo\u010de bolj konkretno nalogo\nna osnovi branja besedila.<\/p>", 
 "Properties": "Lastnosti", 
 "Java Applet": "Java apleti", 
 "Image Magnifier": "Pove\u010devalo", 
 "Maximum zoom": "Najve\u010dja pove\u010dava", 
 "Avestan ": "avestan\u0161\u010dina", 
 "Size of magnifying glass: ": "Velikost pove\u010devala: ", 
 "German Wikipedia Article": "Nem\u0161ki \u010dlanek iz Wikipedije", 
 "Sorry, wrong file format": "Oprostite, napa\u010den format datoteke ", 
 "eXe : elearning XHTML editor": "eXe : XHTML urejevalnik elektronskih gradiv", 
 "Hungarian ": "mad\u017ear\u0161\u010dina", 
 "Bashkir ": "ba\u0161kir\u0161\u010dina", 
 "Bulgarian ": "bolgar\u0161\u010dina", 
 "This is an optional field.": "To je izbirno polje.", 
 "Type in the feedback you want \nto provide the learner with.": "Vpi\u0161ite odziv na odgovor, ki ga \u017eelite\npokazati u\u010dencem.", 
 "Done": "Narejeno", 
 "Reading Activity": "Bralne dejavnosti", 
 "No emphasis": "Ni poudarka", 
 "Incorrect": "Nepravilno", 
 "Own site": "Lastna stran", 
 "Filename %s is a file, cannot replace it": "Ime datoteke %s je datoteka, ni je mogo\u010de zamenjati.", 
 "Insert Package": "Vstavi paket", 
 "Hausa (?) ": "hausa", 
 "Norwegian Nynorsk ": "norve\u0161\u010dina norsk", 
 "Burmese ": "burman\u0161\u010dina", 
 "<ol>  <li>Click &lt;Select an MP3&gt; and browse to the MP3       file you wish to insert<\/li> <li>Click on the dropdown menu to select the position        that you want the file displayed on screen.<\/li>  <li>Enter an optional caption for your file.<\/li> <li>Associate any relevant text to the MP3 file.<\/li> <li>Choose the type of style you would like the iDevice to       display e.g. 'Some emphasis' applies a border and icon to the iDevice content displayed.<\/li><\/ol>": "<ol><li>Kliknite &lt;Izbor MP3&gt; in izberite datoteko, ki jo \u017eelite vstaviti.<\/li><li>Kliknite na padajo\u010di meni in izberite mesto, kjer bo datoteka prikazana na zaslonu.<\/li><li>Vnesite naslov va\u0161e datoteke.<\/li><li>Pove\u017eite MP3 datoteko s primernim besedilom.<\/li><li>Izberite slog pou\u010devalne enote (npr. 'nekaj poudarkov' dolo\u010di rob ikonam vsebini pou\u010devalne enote.<\/li><\/ol>", 
 "Gujarati ": "gud\u017earat\u0161\u010dina", 
 "Provide a caption for the flash movie \nyou have just inserted.": "Vnesite naslov flash filma, ki ste \nga pravkar vstavili. ", 
 "Scots; Gaelic ": "gal\u0161\u010dina", 
 "Your new iDevice will appear in the iDevice pane with this title. This is a compulsory field and you will be prompted to enter a label if you try to submit your iDevice without one.": "Va\u0161a nova enota se bo s tem naslovom pojavila v oknu pou\u010devalnih enot. To polje je obvezno, zato boste opomnjeni, da vnesete naslov.", 
 "Manx ": "man\u0161\u010dina", 
 "Shona ": "\u0161on\u0161\u010dina", 
 "Kirghiz ": "kirghizij\u0161\u010dina", 
 "Package is old. Please upgrade it (using File..Open followed by File..Save As) before attempting to insert it into another package!": "Paket je star. Prosim, posodobite ga (paket odprite in ga nato shranite kot nov dokument) preden ga posku\u0161ate vstaviti v drug paket!", 
 "Select the appropriate language version \nof Wikipedia to search and enter search term.": "Izberite ustrezno jezikovno razli\u010dico Wikipedije \nza iskanje in vnesite iskalne pogoje.", 
 "Feedback button will not appear if no \ndata is entered into this field.": "Gumb odzivov se ne bo prikazal, \u010de v tem okvirju\nni vnesenega opisa odziva.", 
 "Enter \nthe text you wish to associate with the file.": "Vpi\u0161ite\nbesedilo, ki ga \u017eelite povezati z datoteko.", 
 "Irish ": "Irsko", 
 "Describe the prerequisite knowledge learners should have to effectively\ncomplete this learning.": "Opi\u0161ite zahtevano predhodno znanje u\u010dencev, da bi uspe\u0161no\nzaklju\u010dili enoto.", 
 "Activity": "Dejavnost", 
 "True\/false questions present a statement where \nthe learner must decide if the statement is true. This type of question works \nwell for factual information and information that lends itself to either\/or \nresponses.": "Vpra\u0161anja pravilno \u2013 nepravilno predstavijo vrsto nalog, kjer se morajo\nu\u010denec odlo\u010diti, katere izmed navedenih navedb sovpadajo s trditvijo. Ta vrsta vpra\u0161anj \nje dobra za vpra\u0161anja o dejstvih ter podrobnosti, ki same ponujajo enega od\nobeh mogo\u010dih odgovorov.", 
 "Change Image": "Zamenjaj sliko", 
 "Swati; Siswati ": "sisvati", 
 "Use feedback to provide a summary of the points covered in the reading, \nor as a starting point for further analysis of the reading by posing a question \nor providing a statement to begin a debate.": "Odziv uporabite za prikaz povzetka o dose\u017eenih to\u010dkah med branjem,\nali kot izhodi\u0161\u010de za nadaljnjo analizo branja s postavljanjem vpra\u0161anj \nali podajanjem trditev za za\u010detek razprave.", 
 "Pedagogical Help": "Pedago\u0161ka pomo\u010d", 
 "Javanese ": "javan\u0161\u010dina", 
 "Quechua ": "ke\u010dvan\u0161\u010dina", 
 "Turkmen ": "turkmen\u0161\u010dina", 
 "Norwegian ": "norve\u0161\u010dina", 
 "Walloon ": "valon\u0161\u010dina", 
 "Kazakh ": "kazahstan\u0161\u010dina", 
 "Click for completion instructions": "Tukaj vnesite navodila za izpolnitev", 
 "Click \non the picture below or the \"Add Image\" button to select an image file to be \nmagnified.": "Pritisnite \nna spodnjo sliko ali na gumb \"Izberite sliko\" za izbiro slike, ki jo \u017eelite \npove\u010dati.", 
 "Reflective question:": "Vpra\u0161anje za razmislek:", 
 "Emphasis": "Poudarki", 
 "Dzongkha; Bhutani ": "d\u017eonghka", 
 "Letzeburgesch ": "luksembur\u0161\u010dina", 
 "Aymara ": "ajmar\u0161\u010dina", 
 "<dl>  <dt>If your goal is to test understanding of core concepts or reading comprehension  <\/dt>  <dd>    <p>  Write a summary of the concept or reading long  enough to adequately test the target's knowledge, but short enough not to induce fatigue. Less than one typed page is probably adequate, but probably considerably less for young students or beginners.    <\/p>    <p>Select words in the text thatare key to understanding the concepts. Thesewill probably be verbs, nouns, and key adverbs.Choose alternatives with one clear answer.    <\/p>  <\/dd>  <dt>If your goal is to test vocabulary knowledge  <\/dt>  <dd><p>Write a text using the target vocabulary. This text should be coherent and cohesive, and be of an appropriate length. Highlight the target words in the text. Choose alternatives with one clear answer.<\/p>  <\/dd>  <dt>If your goal is to test word formation\/grammar:  <\/dt>  <dd>  <p>Write a text using the target forms. This text should be coherent and cohesive, and be of an appropriate length. Remember that the goal is not vocabulary knowledge, so the core meanings of the stem words should be well known to the students.  <\/p>  <p>Highlight the target words in the text. Provide alternatives with the same word stem, but different affixes. It is a good idea to get a colleague to test the test\/exercise to make sure there are no surprises!  <\/p>  <\/dd><\/dl>": "<dl><dt>V primeru, da je cilj va\u0161e enote preizkusiti razumevanje osnovnih pojmov ali bralno razumevanje:<\/dt><dd><p>Napi\u0161ite povzetek pojmov ali branja. Ta bi moral biti dovolj dolg, da primerno preizkusi va\u0161e ciljno znanje, vendar ne predolg, da bi postal utrujajo\u010d. Manj kot ena tipkana stran verjetno ustreza, vi pa morda \u017eelite napisati precej manj besedila za u\u010dence ali za\u010detnike.<\/p><p>V besedilu izberite besede, ki so klju\u010dne za razumevanje pojmov. To so najpogosteje glagoli, samostalniki in klju\u010dni prislovi. Izberite alternative z enim jasnim odgovorom.<\/p><\/dd><dt> \u010ce je va\u0161 cilj preveriti besedi\u0161\u010de:<\/dt><dd><p>Napi\u0161ite besedilo z uporabo ciljnega besedi\u0161\u010da. To besedilo mora biti soodvisno in povezano ter primerno dolgo. Ozna\u010dite klju\u010dne besede v besedilu. Izberite alternative z enim samim razumljivim odgovorom.<\/p><\/dd><dt>\u010ce je va\u0161 cilj preizkusiti oblikovanje besed\/slovnico:<\/dt><dd><p>Napi\u0161ite besedilo z uporabo klju\u010dnih oblik.\nTo besedilo bi moralo biti soodvisno in vezljivo ter primerno dolgo. Zapomnite si, da cilj ni znanje besedi\u0161\u010da, zato bi moral biti glavni pomen besednih korenov dobro znan u\u010dencem.<\/p><p>Ozna\u010dite ciljne besede v besedilu. Podajte alternative z istim besednim korenom, vendar z razli\u010dnimi obrazili. Dobro je imeti partnerja za preizku\u0161anje testa vaj, da boste prepri\u010dani, da ne bo presene\u010denj!<\/p><\/dd><\/dl>", 
 "The flash with text idevice allows you to \nassociate additional textual information to a flash file. This may be useful \nwhere you wish to provide educational instruction regarding the flash file \nthe learners will view.": "Flash pou\u010devalna enota z besedilom vam omogo\u010da dodatno\npovezovanje besednih zapisov za Flash datoteke. To je lahko uporabno, kjer \u017eelite\nzagotoviti izobra\u017eevalna navodila, ki se nana\u0161ajo na Flash datoteko, \nki jo bodo u\u010denci pregledali.", 
 "Unable to load RSS feed from %s <br\/>Please check the spelling and connection and try again.": "Ni mogo\u010de nalo\u017eiti RSS vira preko %s <br\/>Prosimo, preverite \u010drkovanje in povezavo ter poskusite znova.", 
 "Telugu ": "teluguj\u0161\u010dina", 
 "The nature or genre of the content of the resource.": "Vrsta vsebine vira.", 
 "What to read": "Kaj prebrati", 
 "Enter the question stem. \nThe question should be clear and unambiguous. Avoid negative premises as these \ncan tend to confuse learners.": "Vnesite osnovno vpra\u0161anje. \nVpra\u0161anje mora biti jasno in nedvoumno. Izogibajte se negativnim osnovam\nvpra\u0161anj, saj te povzro\u010dajo nejasnosti.", 
 "Zhuang ": "d\u017eang\u0161\u010dina", 
 "Corsican ": "korzi\u0161\u010dina", 
 "The mathematical language LATEX has been \n                        used to enable your to insert mathematical formula \n                        into your content. It does this by translating \n                        LATEX into an image which is then displayed\n                         within your eXe content. We would recommend that \n                        you use the Free Text iDevice to provide \n                        explanatory notes and learning instruction around \n                        this graphic.": "Matemati\u010dni jezik LATEX je\n                        namenjen vna\u0161anju matemati\u010dnih ena\u010db\n                        v vsebino. Program to stori s prevajanjem\n                        LATEX zapisa v zapis slike, ki je nato prikazana\n                        znotraj eXe vsebine. Priporo\u010dljivo je, da se\n                        uporablja prosta besedilna pou\u010devalna enote z mo\u017enostjo\n                        uporabe opomb in u\u010dnih namigov v povezavi\n                        s sliko na ekranu.", 
 "Zulu ": "zuluj\u0161\u010dina", 
 "Enter an answer option. Provide \na range of plausible distractors (usually 3-4) as well as the correct answer. \nClick on the &lt;Add another option&gt; button to add another answer.": "Vnesite mo\u017enost odgovora. Dolo\u010dite\nrazpon mogo\u010dih nepravilnih odgovorov (obi\u010dajno 3-4) kot tudi pravilni odgovor.\nKliknite na gumb &lt;Dodaj novo mo\u017enost&gt; in dodajte nov odgovor.", 
 "Magyar Wikipedia Article": "Mad\u017earski \u010dlanek iz Wikipedije", 
 "Georgian ": "gruzij\u0161\u010dina", 
 "Example Example": "Primer primera", 
 "English ": "angle\u0161\u010dina", 
 "Example": "Primer", 
 "French ": "franco\u0161\u010dina", 
 "This is a free text field general learning content can be entered.": "To je prosto besedno polje za vnos splo\u0161ne u\u010dne vsebine.", 
 "OK": "V redu", 
 "Croatian ": "hrva\u0161\u010dina", 
 "Khmer; Cambodian ": "kmer\u0161\u010dina", 
 "Topic": "Vsebina", 
 "Assamese ": "asam\u0161\u010dina", 
 "Interlingue ": "interlingve", 
 "Enter a question for learners \nto reflect upon.": "Vpi\u0161ite vpra\u0161anje u\u010dencem \nza refleksijo.", 
 "Select Flash Object": "Izberi Flash predmet", 
 "Enter the question stem. \nThe quest should be clear and unambiguous. Avoid negative premises \nas these can tend to be ambiguous.": "Vnesite osnovno vpra\u0161anje. \nVpra\u0161anje mora biti jasno in nedvoumno. Izogibajte se negativnim osnovam \nsaj le te se nagibajo k nejasnostim.", 
 "Section": "Tema", 
 "\"Find the .txt file (in the applet file) \nand open it. Copy the contents of this file <ctrl A, ctrl C> into the applet \ncode field.": "\"Poi\u0161\u010dite datoteko .txt (v datoteki apleta) in jo odprite.\nPrekopirajte vsebino te datoteke <ctrl A, ctrl C> v kodno\npolje apleta.", 
 "Cloze": "Dopolnilna naloga", 
 "Preknowledge": "Predznanje", 
 "MP3": "MP3", 
 "Select pass rate: ": "Izbor stopnje prehodov: ", 
 "Option": "Mo\u017enost", 
 "Gallegan; Galician ": "galicij\u0161\u010dina", 
 "Text Box": "Okvir besedila", 
 "Sango; Sangro ": "sangro", 
 "Maths": "Matematika", 
 "Rundi; Kirundi ": "rund\u0161\u010dina", 
 "Description:": "Opis:", 
 "Question:": "Vpra\u0161anje:", 
 "Clear Recent Projects List": "Po\u010disti seznam nedavnih projektov", 
 "EXPORT FAILED!\n%s": "Napaka med izvozom!\n%s", 
 "The RSS iDevice is used \nto provide new content to an individual users machine. Using this\niDevice you can provide links from a feed you select for learners to view.": "RSS pou\u010devalna enota se uporablja za obve\u0161\u010danje\no novih vsebinah posameznemu uporabniku. S tem\nomogo\u010dite neposredne povezave do virov namenjenih u\u010dencem.", 
 "Tamil ": "tamil\u0161\u010dina", 
 "Maori ": "maor\u0161\u010dina", 
 "Describe how learners will assess how \nthey have done in the exercise. (Rubrics are useful devices for providing \nreflective feedback.)": "Opis kako naj u\u010denci ocenijo svoje delo.\n(Predlagana izbira so rubrike, ki so koristne\n pri podajanju odzivov.)", 
 "Describe the activity tasks relevant \nto the case story provided. These could be in the form of questions or \ninstructions for activity which may lead the learner to resolving a dilemma \npresented. ": "Opi\u0161ite naloge dejavnosti ustrezno\nza u\u010dno zgodbo. Opisi so lahko v obliki vpra\u0161anj ali \nnavodil za dejavnosti, ki lahko pomagajo pri re\u0161evanju\npredstavljene naloge.", 
 "Enter any feedback you wish to provide the learner with-in the feedback field. This field can be left blank.": "Vpi\u0161ite odziv, ki ga \u017eelite posredovati u\u010dencem v polju odziva. Polje lahko pustite prazno. ", 
 "Image": "Slika", 
 "iDevice %s has no package": "pou\u010devalna enota %s nima dolo\u010denega paketa", 
 "Type in the feedback that you want the \nstudent to see when selecting the particular option. If you don't complete this \nbox, eXe will automatically provide default feedback as follows: \"Correct \nanswer\" as indicated by the selection for the correct answer; or \"Wrong answer\"\nfor the other options.": "Vpi\u0161ite odziv, ki ga \u017eelite pokazati\nu\u010dencem ob izbiri dolo\u010denega vpra\u0161anja. V primeru da polje pustite prazno,\nbo eXe samodejno izpisal privzeti odziv ki sledi:\"Pravilni\nodgovor\", ki se prika\u017ee z izbiro pravilnega odgovora; ali \"Napa\u010den odgovor\"\nza vse ostale mo\u017enosti.", 
 "Applet Code:": "Koda apletov:", 
 "Azerbaijani ": "azerbajd\u017ean\u0161\u010dina", 
 "Move node up": "Premakni vozli\u0161\u010de navzgor", 
 "Tahitian ": "tahitij\u0161\u010dina", 
 "Marathi ": "marat\u0161\u010dina", 
 "Bihari ": "bihar\u0161\u010dina", 
 "?????": "?????", 
 "Icons": "Ikone", 
 "<p>Select symbols from the text editor below or enter LATEX manually to create mathematical formula. To preview your LATEX as it will display use the &lt;Preview&gt; button below.<\/p>": "<p>V besedilnem urejevalniku spodaj izberite simbole ali ro\u010dno vpi\u0161ite LATEX ukaze za zapis matemati\u010dne ena\u010dbe. Za predogled, kako je va\u0161a LATEX ena\u010dba videti, pritisnite spodnji gumb &lt;Predogled&gt;.<\/p>", 
 "Komi ": "komi\u0161\u010dina", 
 "Web Site": "Spletna stran", 
 "Hindi ": "hinduj\u0161\u010dina", 
 "Click <strong>Select a file<\/strong>, browse to the file you want to attach and select it.": "Kliknite <strong>izberi datoteko<\/strong>, prebrskajte med datotekami in izberite tisto, ki jo \u017eelite pripeti.", 
 "SCORM Quiz": "SCORM Kviz", 
 "Click on Preview button to convert \n                                  the latex into an image.": "S klikom na gumb predogleda\n                                         pretvorite latex v sliko.", 
 "Turkish ": "tur\u0161\u010dina", 
 "Finnish ": "fin\u0161\u010dina", 
 "Undo Edits": "Razveljavi urejanja", 
 "Either your idevices\/generic.data file or the package you are loading was created with a newer version of eXe.  Please upgrade eXe and try again.": "Va\u0161a pou\u010devalna enota, datoteka generic.data ali pa paket, ki ga nalagate je bil ustvarjen z novej\u0161o razli\u010dico programa eXe. Prosimo, da posodobite program in posku\u0161ate znova.", 
 "Authoring": "Postavljenje strani", 
 "Describe the tasks related to the reading learners should undertake. \nThis helps demonstrate relevance for learners.": "Opi\u0161ite bralne naloge, ki naj bi jih u\u010denci re\u0161evali.\nTo pomaga predstaviti u\u010dencem bistvo.", 
 "Enter the text you wish to \n                                 associate with the image.": "Vnesite besedilo katerega \u017eelite \n                                 povezati s sliko.", 
 "Twi ": "tvij\u0161\u010dina", 
 "file %s has no parentNode": "datoteka %s nima dolo\u010denega nadrejenega vozli\u0161\u010da", 
 "Indonesian (formerly in) ": "indonezij\u0161\u010dina", 
 "An unambiguous reference to the resource within a given context.": "Povezava vira z izbrano vsebino.", 
 "Extra large": "Zelo velik", 
 "Typically, a Rights element will contain a rights management statement for the resource, or reference a service providing such information. Rights information often encompasses Intellectual Property Rights (IPR), Copyright, and various Property Rights. If the Rights element is absent, no assumptions can be made about the status of these and other rights with respect to the resource.": "Obi\u010dajno vsebuje element lastni\u0161tva dolo\u010dilo upravljanja pravic za vir, reference in druge storitve, ki so namenjene dolo\u010devanju podrobnosti vsebine. Dovoljenj pogosto povezujemo z intelektualno lastnino, avtorskimi pravicami in drugimi lastni\u0161kimi pravicami. V primeru, da element lastni\u0161tva ni dolo\u010den, ni mogo\u010de ugotoviti pod kak\u0161no licenco so viri na spletni strani objavljeni.", 
 "Alignment allows you to \nchoose where on the screen the media player will be positioned.": "Poravnava vam omogo\u010da, da izberete\nkje na ekranu bo postavljen predvajalnik.", 
 "Chamorro ": "\u010damor\u0161\u010dina", 
 "Choose the size you want \nyour image to display at. The measurements are in pixels. Generally, 100 \npixels equals approximately 3cm. Leave both fields blank if you want the \nimage to display at its original size.": "Izberite velikost, v kateri bodo slike\nprikazane. Velikost je dolo\u010dena v to\u010dkah. Obi\u010dajno je 100\nto\u010dk pribli\u017eno 3 cm. Pustite obe polji prazni, \u010de \u017eelite, da se\nslika prika\u017ee v originalni velikosti.", 
 "Estonian ": "eston\u0161\u010dina", 
 "Choose an Image": "Izberi sliko", 
 "Latvian; Lettish ": "latvij\u0161\u010dina", 
 "Small": "Majhen", 
 "Click on the Add images button to select an image file. The image will appear below where you will be able to label it. It's always good practice to put the file size in the label.": " Kliknite na gumb dodajanja slike in izberite slikovno datoteko. Slika se bo prikazala pod kazalnikom za vpis oznake. Vedno je dobro, da v oznako vnesete tudi velikost datoteke.", 
 "Greek ": "gr\u0161\u010dina", 
 "Mongolian ": "mongol\u0161\u010dina", 
 "Left": "Levo", 
 "Load": "Nalo\u017ei", 
 "Enter a title for the gallery": "Vpi\u0161ite naslov galerije", 
 "Image Gallery": "Album slik", 
 "Close": "Zapri", 
 "Enter a hint here. If you\ndo not want to provide a hint, leave this field blank.": "Tukaj vpi\u0161ite namig. \u010ce ne\nne \u017eelite ponuditi namiga, pustite polje prazno.", 
 "This iDevice only supports the Flash Video File (.FLV) format, and will not\naccept other video formats. You can however convert other movie formats\n(e.g. mov, wmf etc) into the .FLV format using third party encoders. These\nare not supplied with eXe. Users will also need to download the Flash 8\nplayer from http:\/\/www.macromedia.com\/ to play the video.": "Pou\u010devalna enota podpira le obliko Flash (.flv) animacije.\nDruge oblike zapisov (.mov, .wmf) lahko prav tako spremenite v\nobliko Flash (.flv) s pomo\u010djo pretvornikov drugih programov.\nTa orodja niso del programa eXe. Uporabniki morajo za ogled animacij\nprenesti predvajalnik Flash 8 z naslova http:\/\/www.macromedia.com\/.", 
 "Free Text": "Samostojno besedilo", 
 "blank for original size": "prazno za polno velikost", 
 "Hint": "Namig", 
 "Ossetian; Ossetic ": "osetin\u0161\u010dina", 
 "Japanese Wikipedia Article": "Japonski \u010dlanek iz Wikipedije", 
 "Kalaallisut; Greenlandic ": "kalalisuj\u0161\u010dina", 
 "Tsonga ": "tsong\u0161\u010dina", 
 "Add an interactive feedback field to your iDevice.": "Dodajte interaktivni odziv pou\u010devalni enoti.", 
 "Tatar ": "tatar\u0161\u010dina", 
 "URL:": "URL:", 
 "Yoruba ": "jorub\u0161\u010dina", 
 "Description": "Opis", 
 "This chooses the initial size \nof the magnifying glass": "To izbere za\u010detno velikost \npove\u010devala.", 
 "iDevice Editor": "Urejevalnik pou\u010devalnih enot", 
 "Delete option": "Izbri\u0161ite mo\u017enost", 
 "Enter the flash display \ndimensions (in pixels) and determine the alignment of the image on screen. \nThe width and height dimensions will alter proportionally.": "Vnesite dimenzije Flash \nprikaza (v to\u010dkah) in dolo\u010dite poravnavo slike na zaslonu.\n\u0160irina in vi\u0161ina se spreminjata v sorazmerju.", 
 "Flash Movie": "Flash film", 
 "The topic of the content of the resource.": "Tema vsebine vira.", 
 "Hebrew (formerly iw) ": "hebrej\u0161\u010dina", 
 "Purpose": "Namen", 
 "Wikieducator Content": "Vsebina Wiki vzgojitelja", 
 "Nauru ": "navruj\u0161\u010dina", 
 "Wiktionary": "Wikislovar", 
 "SAVE FAILED!\nLast succesful save is %s.": "Napaka med shranjevanjem!\nZadnja uspe\u0161no shranjena razli\u010dica je %s.", 
 "True-False Question": "Vpra\u0161anje pravilno - napa\u010dno", 
 "Edit": "Uredi", 
 "Ido ": "idoj\u0161\u010dina", 
 "Multi-choice": "Izbirne naloge", 
 "Armenian ": "armen\u0161\u010dina", 
 "No Thumbnail Available. Could not shrink original image.": "Na voljo ni nobene sli\u010dice. Ni mogo\u010de skr\u010diti originalne slike.", 
 "Select an image": "Izberite sliko", 
 "Site": "Stran", 
 "<p>Where you have a number of images that relate \nto each other or to a particular learning exercise you may wish to display \nthese in a gallery context rather then individually.<\/p>": "<p>Kadar imate veliko slik, ki se vsebinsko povezujejo\nlahko namesto posami\u010dnega prikazovanja, te prika\u017eemo v \ndiaprojekciji albuma.<\/p>", 
 "Kashmiri ": "ka\u0161mir\u0161\u010dina", 
 "<p>The reading activity, as the name \nsuggests, should ask the learner to perform some form of activity. This activity \nshould be directly related to the text the learner has been asked to read. \nFeedback to the activity where appropriate, can provide the learner with some \nreflective guidance.<\/p>": "<p>Bralna dejavnost\nzahteva od u\u010denca, da opravi nalogo, ki je\nneposredno povezana s prebranim besedilom.\nOdziv za dejavnost lahko nudi\nsmernice za nadaljnje razmi\u0161ljanje.<\/p>", 
 "Bengali; Bangla ": "bengal\u0161\u010dina", 
 "Pali ": "pal\u0161\u010dina", 
 "Package saved to: %s": "Paket shranjen v: %s"
};
