translations = {
 "": "Project-Id-Version:  exe_en\nReport-Msgid-Bugs-To: \nPOT-Creation-Date: 2012-05-11 12:36+0200\nPO-Revision-Date: 2008-07-15 08:15+0200\nLast-Translator: vedran <vvucic@eunet.rs>\nLanguage-Team: serbiansr <en@li.org>\nPlural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2)\nMIME-Version: 1.0\nContent-Type: text\/plain; charset=utf-8\nContent-Transfer-Encoding: 8bit\nGenerated-By: Babel 0.9.6\n", 
 "Title": "Naslov", 
 "Add JPEG Image": "Dodaj JPEG sliku", 
 "Text Line": "Tekst linija", 
 "Xhosa ": "Kshosa", 
 "Import iDevice": "Unesi iUre\u0111aj", 
 "An entity responsible for making contributions to the content of the resource.": "Entitet odgovoran za stvaranje doprinosa sadr\u017eaju resursa.", 
 "Metadata": "Metapodaci", 
 "Hide\/Show Word": "Sakrij\/Poka\u017ei re\u010d", 
 "This is a free text field.": "Ovo je polje za slobodan tekst.", 
 "Portugese Wikipedia Article": "Portugalski Vikipedija \u010dlanak", 
 "Add another option": "Dodaj jo\u0161 jednu opciju", 
 "Yiddish (formerly ji) ": "Jidi\u0161", 
 "Basque ": "Baskijski", 
 "Chichewa; Nyanja ": "\u010ci\u010deva; Njanja ", 
 "Chuvash ": "\u010cuva\u0161ki", 
 "Check Caps?": "Proverite dugme za veliak slova na tastaturi?", 
 "Demote node down in hierarchy": "Spusti ta\u010dku na ni\u017ee u hijerarhiji", 
 "Tongan  ": "Tonganski", 
 "False": "Pogre\u0111no", 
 "Wikibooks Article": "WIkiknjige \u010dlanak", 
 "Correct!": "Ispravno!", 
 "Can NOT Undo Edits": "Ne mogu da opozovem ure\u0111ivanja", 
 "Tswana; Setswana ": "Cuana, Secuana ", 
 "Add images": "Dodaj slike", 
 "Select an MP3": "Odaberi MP3", 
 "Abkhazian ": "Abhazijski", 
 "Slovenian Wikipedia Article": "Slovenski Vikipedija \u010dlanak", 
 "Bislama ": "Bislamski", 
 "Show\/Clear Answers": "Poka\u017ei\/Ukloni odgovore", 
 "Pashto, Pushto ": "Pa\u0161to, Pu\u0161to ", 
 "Strict Marking?": "Ta\u010dno ozna\u010davanje?", 
 "Done": "U\u010dinjeno", 
 "True": "Ta\u010dno", 
 "Delete Image": "Izbri\u0161i sliku", 
 "Hide Feedback": "Sakrij povratnu informaciju", 
 "Kinyarwanda ": "Kinjaruanda", 
 "Japanese ": "Japanski", 
 "Italian Wikipedia Article": "Talijanski Vikipedija \u010dlanak", 
 "Label:": "Etiketa:", 
 "ERROR: Block.renderViewContent called directly": "GRE\u0160KA Blok prika\u017eiPrikaz sadr\u017eaja pozvan direktno", 
 "An account of the content of the resource.": "Nalog za sadr\u017eaj izvora", 
 "Serbian ": "Srpski ", 
 "Show\/Hide Feedback": "Poka\u017ei\/Sakrij povratnu informaciju", 
 "Kikuyu ": "Kikuju", 
 "Wrong": "Pogre\u0161no", 
 "Romanian ": "Rumunski ", 
 "title": "naslov", 
 "Select a font size: ": "Odaberi veli\u010dinu slova: ", 
 "Home": "Ku\u0107a", 
 "Swahili ": "Svahili ", 
 "No Images Loaded": "Nema unesenih slika", 
 "Couldn't load file, please email file to bugs@exelearning.org": "Nije mogla da se nadoda datoteka, molimo vas da po\u0161aljete elektronskom po\u0161tom datoteku na adresu bugs@exelearning.org", 
 "(Afan) Oromo ": "(Afanski) Oromo ", 
 "Amharic ": "Amharski", 
 "Add another question": "Dodaj jo\u0161 jedno pitanje ", 
 "ERROR Element.renderEdit called directly with %s class": "GRE\u0160KA Element prika\u017eiUredi pozvan direktno sa %s klasom", 
 "Tatar ": "Tatarski", 
 "Malayalam ": "Malajalamski", 
 "Polish ": "Poljski", 
 "Delete File": "Izbri\u0161i datoteku", 
 "IDevice broken": "Pokvaren iUre\u0111aj", 
 "Select MP3 file": "Odaberi MP3 datoteku", 
 ". Please use ASCII names.": "Molimo koristite ASCII nazive", 
 "Please upload a .ggb file.": "Nadodajte .ggb datoteku.", 
 "Allow auto completion when user filling the gaps.": "Omogu\u0107ite atutomasko zavr\u0161avanje kada korisnik ispunjava praznine.", 
 "Restart": "Ponovo po\u010dni", 
 "Add Image": "Dodaj sliku", 
 "Enter the details of the reading including reference details. The \nreferencing style used will depend on the preference of your faculty or \ndepartment.": "Unesite detalje za \u010ditanje uklju\u010duju\u0107i i detalje referenci. \nStil upisivanja referenci zavis od preferenci koje koristi va\u0161 fakultet ili \nodsek.", 
 "---Move To---": "---Premesti U---", 
 "Russian ": "Ruski", 
 "Panjabi; Punjabi ": "Pand\u017eabski, Pand\u017eab", 
 "Please enter<br \/>an idevice name.": "Molimo vas unesite<br \/> ime iUre\u0111aja.", 
 "Delete question": "Izbri\u0161i pitanje", 
 "Malay ": "Malajski", 
 "SAVE FAILED!": "\u010cUVANJE NEUSPE\u0160NO!", 
 "Feedback": "Povratna informacija", 
 "Albanian ": "Albanski", 
 "Applet Type": "Tip Apleta", 
 "Move Up": "Premesti gore", 
 "Lithuanian ": "Litvanski", 
 "Instant Marking?": "Direktno ozna\u010davanje?", 
 "Sinhalese ": "Sinhaleze ", 
 "Align:": "Poravnaj:", 
 "Northern Sami ": "Severni Sami", 
 "Church Slavic ": "Starocrkveni slavenski", 
 "Thai ": "Tajlandski", 
 "Frisian ": "Frizijski", 
 "Move Down": "Premesti dole", 
 "Select a language.": "Odaberi jezik", 
 "Go Forward (Not Available)": "Idi napred (nije raspolo\u017eivo)", 
 "Pedagogical Tip": "Pedago\u0161ka napomena", 
 "Faroese ": "Faranski", 
 "Go Forward": "idi napred", 
 "Sorry, wrong file format:\n%s": "\u017dao mi je , pogre\u0161an format datoteke:\n%s", 
 "Vietnamese ": "Vijetnamski", 
 "University of Auckland": "University of Auckland", 
 "Azerbaijani ": "Azerbejd\u017eanski", 
 "Arabic ": "Arapski", 
 "A date of an event in the lifecycle of the resource.": "Datum doga\u0111aja u \u017eivotnom ciklusu izvora.", 
 "Cornish ": "Korni\u0161ki", 
 "A Reference to a resource from which the present resource is derived.": "Referenca do izvora iz kojeg je sada\u0161nji izvor izveden.", 
 "An entity primarily responsible for making the content of the resource.": "Entitet prvenstveno odgovoran za kreiranje sadr\u017eaja izvora.", 
 "Kuanyama ": "Kuanajama", 
 "Information about rights held in and over the resource.": "Informacija o pravima pridr\u017eanim u i preko izvora.", 
 "EXPORT FAILED!\nLast succesful export is %s.": "IZNOS NEUSPE\u0160AN!\nPoslednji uspe\u0161an iznos je %s.", 
 "Sardinian ": "Sardinijski", 
 "Filename:": "Ime datoteke:", 
 "Allow auto completion when \n                                       user filling the gaps.": "Omogu\u0107ite atutomasko zavr\u0161avanje kada \n                                        korisnik ispunjava praznine.", 
 "Dutch Wikipedia Article": "Holandski Vikipedija \u010dlanak", 
 "Apply": "Primeni", 
 "iDevices": "iUre\u0111aji", 
 "Hide": "Sakrij", 
 "Some emphasis": "Naglasak", 
 "Kannada ": "Kanadski", 
 "Promote node up in hierarchy": "Promovi\u0161i ta\u010dku u hijerarhiji na vi\u0161e", 
 "Interlingua ": "Me\u0111ujezik", 
 "Select a file": "Odaberi datoteku", 
 "IDevice Question Icon": "Ikona Pitanja iUre\u0111aja", 
 "article ": "\u010dlanak", 
 "Sorry, wrong file format.": "\u017dao mi je, pogre\u0161an format datoteke", 
 "Tigrinya ": "Tigrinja", 
 "Shona ": "\u0160ona ", 
 "Tip:": "Sugestija:", 
 "Go Back": "Idi nazad", 
 "Initial Zoom": "Po\u010detni zum", 
 "Inuktitut ": "Inu", 
 "Welsh ": "Vel\u0161ki", 
 "Show Answers": "Poka\u017ei odgovore", 
 "Display as:": "Prika\u017ei kao:", 
 "An activity can be defined as a task or set of tasks a learner must\ncomplete. Provide a clear statement of the task and consider any conditions\nthat may help or hinder the learner in the performance of the task.": "Aktivnost mora d abude definisana kao zadatak ili niz zadataka koej u\u010denik mora\nda izvr\u0161i. Ponudite jasan stav zadatka i razmislite o uslovima\nkoji mogu pomo\u0107i u\u010deniku u izvr\u0161avanju zadatka.", 
 "Previous": "Prethodni", 
 "Preferences": "Pode\u0161avanja", 
 "EXPORT FAILED!": "IZNOS NEUSPE\u0160AN!", 
 "Objectives": "Ciljevi", 
 "Oriya ": "Orija", 
 "The extent or scope of the content of the resource.": "\u0160irina ili opseg sadr\u017eaja izvora.", 
 "Next": "Slede\u0107i", 
 "Extract Package": "Ekstrahiraj paket", 
 "Save": "Sa\u010duvaj", 
 "Ukrainian ": "Ukrajinski", 
 "Wikiversity": "Wikiverzitet", 
 "Medium": "Srednje", 
 "Please wait until loading finishes": "Sa\u010dekajte dok se uno\u0161enje zavr\u0161i.", 
 "None": "Nema", 
 "Add Page": "Dodaj stranu", 
 "Sanskrit ": "Sanskrt", 
 "Options": "Opcije", 
 "Delete": "Izbri\u0161i", 
 "Rename": "Preimenuj", 
 "Slovenian ": "Slovenski ", 
 "Feedback button will not appear if no \ndata is entered into this field.": "Dugme za povratne informacije se ne\u0107e pojaviti ako \nnisu uneseni podaci u ovo polje.", 
 "Wolof ": "Volof", 
 "Objectives describe the expected outcomes of the learning and should\ndefine what the learners will be able to do when they have completed the\nlearning tasks.": "CIljevi opisuju o\u010dekivane ishode u\u010denja i treba da \ndefini\u0161u \u0161ta \u0107e u\u010denici mo\u0107i d au\u010dine kad izvr\u0161e\nzadate zadatke.", 
 "Exported to %s": "Izneseno u %s", 
 "This is an example of a user created\niDevice plugin.": "ovo je primer plagin-a koji je kreirao korisnik\nza iUre\u0111aj.", 
 "Herero ": "Herero", 
 "Enter the instructions for completion here": "Ovde unesite instrukcije za zavr\u0161avanje", 
 "Catalan ": "Katalonski", 
 "Please select a correct answer for each question.": "Odaberite ta\u010dan odgovor za svako pitanje.", 
 "No Thumbnail Available. Could not load original image.": "Nema malih prikaza. Nemogu da unesem izvornu datoteku slike.", 
 "Macedonian ": "Makedonski", 
 "Tagalog ": "Tagalo\u0161ki", 
 "Italian ": "Talijanski", 
 "Bosnian ": "Bosanski", 
 "Show %s Image": "Poka\u017ei %s sliku", 
 "Sindhi ": "Sindi ", 
 "Ndebele, South ": "Ndebele, ju\u017eni ", 
 "Package extracted to: %s": "Paket raspakovan u: %s", 
 "No Thumbnail Available. Could not shrink image.": "Nema malih prikaza. Ne mogu da smanjim sliku.", 
 "Somali ": "Somalijski ", 
 "Fijian; Fiji ": "Fid\u017eanski, Fid\u017ei", 
 "SCORM 1.2": "SCORM 1.2", 
 "Describe the tasks the learners should complete.": "Opi\u0161ite zadatke koji u\u010denici trebaju da izvr\u0161e.", 
 "http:\/\/en.wikipedia.org\/": "http:\/\/en.wikipedia.org\/", 
 "An entity responsible for making the resource available.": "Entitet odgovoran za dostupnost izvora.", 
 "Unable to download from %s <br\/>Please check the spelling and connection and try again.": "Nemo\u017ee da se preuzme datoteka sa %s <br\/> Molimo proverite da li ima slovnih gre\u0161aka kao i konekciju i poku\u0161ajte ponovo.", 
 "Cancel": "Odustani", 
 "Swedish ": "\u0160vedski", 
 "Information": "Informacija", 
 "eXe": "eXe", 
 "SAVE FAILED!\n%s": "\u010cUVANJE NEUSPE\u0160NO!\n%s", 
 "\"%s\" already exists.\nPlease try again with a different filename": "\"%s\" ve\u0107 postoji. \n Molimo poku\u0161ajte ponovo sa drugim imenom datoteke", 
 "Submit": "Prilo\u017ei", 
 "Danish ": "Danski", 
 "Other": "Drugi", 
 "The name given to the resource.": "Ime dato izvoru", 
 "Correct": "Ispravno", 
 "Czech ": "\u010ce\u0161ki", 
 "Nepali ": "Nepalski", 
 "Add another Question": "Dodaj jo\u0161 jedno Pitanje", 
 "Icelandic ": "Islandski", 
 "Tajik ": "Tad\u017eik", 
 "Cloze Text": "Test razumevanja \u010ditanja teksta", 
 "Greek Wikipedia Article": "Gr\u010dki Vikipedija \u010dlanak", 
 "Preview directory %s is a file, cannot replace it": "Prikaz fascikle %s je datoteka, nemo\u017ee da se zameni", 
 "Instructions": "Instrukcije", 
 "Get score": "Dobij rezultat", 
 "Name": "Ime", 
 "Package": "Paket", 
 "Lao; Laotian ": "Lao, Laocijski", 
 "Swedish Wikipedia Article": "\u0160vedski Vikipedija \u010dlanak", 
 "newline": "nova linija", 
 "New iDevice": "Novi iUre\u0111aj", 
 "Submit Answer": "Prilo\u017ei odgovor", 
 "German ": "Nema\u010dki", 
 "Actions": "Akcije", 
 "Slovak ": "Slova\u010dki ", 
 "Export": "Iznos", 
 "Spanish ": "\u0160panski ", 
 "Latin ": "Latinski", 
 "French Wikipedia Article": "Francuski Vikipedija \u010dlanak", 
 "text": "tekst", 
 "English Wikipedia Article": "Engleski Vikipedija \u010dlanak", 
 "Button Caption": "Dugme Obja\u0161njenje", 
 "label": "etiketa", 
 "Attachment %s has no parentNode": "Prilog %s nema roditeljski Nod", 
 "Select a Format.": "Odaberi format", 
 "EXTRACT FAILED!\n%s": "EKSTRAKCIJA NEUSPE\u0160NA!\n%s", 
 "Add files": "Dodaj datoteke", 
 "Moldavian ": "Moldavski", 
 "Afar ": "Daleko", 
 "Self-contained Folder": "Sama u sebi sadr\u017eana fascikla", 
 "Polish Wikipedia Article": "Poljski Vikipedija \u010dlanak", 
 "Esperanto ": "Esperanto", 
 "Geogebra": "Geogebra", 
 "Local file %s is not found, cannot preview it": "Lokalna datoteka %s nije prona\u0111ena, ne mo\u017ee da se prika\u017ee", 
 "Samoan ": "Samoanski ", 
 "Select a flash video": "Odaberi fle\u0161 video", 
 "Correct Option": "Ispravna opcija", 
 "Show Feedback": "Poka\u017ei povratnu informaciju", 
 "Folder name %s already exists. Please choose another one or delete existing one then try again.": "Ime fascikle %s ve\u0107 postoji. Molimo vas da odaberete drugo ime ili da izbri\u0161ete postoje\u0107e i poku\u0161ate ponovo.", 
 "Large": "Veliko", 
 "Urdu ": "Urdu", 
 "Move Image Right": "Premesti sliku desno", 
 "Type the learning objectives for this resource.": "Upi\u0161ite ciljeve u\u010denja za ovaj izvor.", 
 "Right": "Desno", 
 "Click here": "Klikni ovde", 
 "Licensed under the": "Licencirano pod", 
 "Korean ": "Korejanski", 
 "Hiri Motu ": "Hiri Motu", 
 "Prerequisite knowledge refers to the knowledge learners should already\nhave in order to be able to effectively complete the learning. Examples of\npre-knowledge can be: <ul>\n<li>        Learners must have level 4 English <\/li>\n<li>        Learners must be able to assemble standard power tools <\/li><\/ul>\n": "Preduslovno znanje se odnosina znanje koje u\u010denik ve\u0107 treba da ima\nda bi mogao uspe\u0161no da zavr\u0161i u\u010denje. Primeri\ntakvog znanja mogu da budu:<ul>\n<li>        U\u010denici mora da znaju sabiranje do hiljadu <\/li>\n<li>        U\u010denici mora da znaju tablicu mno\u017eenja <\/li>\n", 
 "Marshall ": "MAr\u0161alski", 
 "Rhaeto-Romance ": "Retoromanski", 
 "Please select a .flv file.": "Odaberite .flv datoteku.", 
 "Dublin Core Metadata": "Dublin Jezgro metapodaci", 
 "Lingala ": "Lingala", 
 "Portuguese ": "Portugalski ", 
 "Guarani ": "Guaranski", 
 "SUBMIT ANSWERS": "PRILO\u017dI ODGOVORE", 
 "Spanish Wikipedia Article": "\u0160oanski Vikipedija \u010dlanak", 
 "Cannot access directory named ": "Nemogu da pristupim imenovanoj fascikli", 
 "Info": "Info", 
 "A reference to a related resource.": "Referenca na vezani izvor", 
 "Enter instructions for completion here": "Unesite instrukcije za zavr\u0161avanje", 
 "Outline": "Nacrt", 
 "Move node down": "Pomeri ta\u010dku ni\u017ee", 
 "Chinese ": "Kineski", 
 "Upload": "Nadodavanje", 
 "Breton ": "Bretonski", 
 "Add another Option": "Dodaj jo\u0161 jednu Opciju", 
 "renamed a Resource for an Applet Idevice, and it should not have even made it this far!": "preimenovano Izvor za aplet iUre\u0111aj, i \u010dak nebi trebalo da do\u0111e do ovoga!", 
 "key": "klju\u010d", 
 "Byelorussian; Belarusian ": "Beloruski", 
 "Export iDevice": "Iznesi iUre\u0111aj", 
 "File %s does not exist or is not readable.": "Datoteka %s ne postoji ili nije \u010ditljiva.", 
 "Sundanese ": "Sundane\u017eanski ", 
 "Incorrect!": "Neta\u010dno!", 
 "Zip File": "Zip datoteka", 
 "Kurdish ": "Kurdski", 
 "Maltese ": "Malte\u0161ki", 
 "Uzbek ": "Uzbekistanski", 
 "Enter the label here": "Ovde unesite etiketu", 
 "Please enter an idevice name.": "Molimo vas unesite ime iUre\u0111aja", 
 "Dutch ": "Holandski", 
 "Move Image Left": "Premesti slikulevo", 
 "Attachment": "Prilog", 
 "Add Field": "Dodaj polje", 
 "Preview": "Prikaz", 
 "Chechen ": "\u010ce\u010denski", 
 "Ndonga ": "Ndonga", 
 "Chinese Wikipedia Article": "Kineski \u010dlanak u Vikipediji", 
 "Malagasy ": "Malagajski", 
 "Caption:": "Obja\u0161njenje:", 
 "Catalan Wikipedia Article": "Katalonski \u010dlanak u Vikipediji", 
 "Properties": "Svojstva", 
 "Maximum zoom": "Maksimalno uve\u0107anje", 
 "Avestan ": "Avestanski", 
 "Size of magnifying glass: ": "Veli\u010dina uve\u0107avaju\u0107eg stakla: ", 
 "German Wikipedia Article": "Nema\u010dki Vikipedija \u010dlanak", 
 "Please select a .jpg file.": "Odaberite .jpg datoteku", 
 "Sorry, wrong file format": "\u017dao mije, pogre\u0161an format datoteke", 
 "eXe : elearning XHTML editor": "eXe : XHTML editor za e-u\u010denje", 
 "Hungarian ": "Ma\u0111arski", 
 "Bashkir ": "Ba\u0161kirski", 
 "Bulgarian ": "Bugarski", 
 "Persian ": "Persijski", 
 "Reading Activity": "Aktivnost \u010ditanja", 
 "No emphasis": "Nema naglaska", 
 "Incorrect": "Neta\u010dno", 
 "Own site": "Vlastiti sajt", 
 "Select an image (JPG file)": "Odaberi sliku (JPG datoteku) ", 
 "Filename %s is a file, cannot replace it": "Ime datoteke %s je datoteka, nemo\u017ee da se zameni.", 
 "Insert Package": "Umetni paket", 
 "Hausa (?) ": "Hausa", 
 "Norwegian Nynorsk ": "Norve\u0161ki Najnorsk", 
 "Burmese ": "Burmanski", 
 "Gujarati ": "Guajarati", 
 "Scots; Gaelic ": "\u0160kotski, Galski", 
 "Manx ": "Manks", 
 "Add another activity": "Dodaj jo\u0161 jednu aktivnost", 
 "Kirghiz ": "Kirgiski", 
 "Package is old. Please upgrade it (using File..Open followed by File..Save As) before attempting to insert it into another package!": "Paket je star. Molimo vas da ga obnovite (koristite Datoteka...Otvori u sledu sa Datoteka.. Sa\u010duvaj kao) pre poku\u0161aja da ga umetnete u drugi paket!", 
 "Inupiak ": "Inupijak", 
 "Irish ": "Irski", 
 "This article is licensed under the ": "Ovaj \u010dlanak je licenciran po", 
 "Describe the prerequisite knowledge learners should have to effectively\ncomplete this learning.": "Opi\u0161ite prethodno znanje koje je preduslov da bi u\u010denici mogli uspe\u0161no da \nzavr\u0161e ovo u\u010denje.", 
 "Activity": "Aktivnost", 
 "Change Image": "Promenisliku", 
 "Swati; Siswati ": "Suati; Sisuati ", 
 "Use feedback to provide a summary of the points covered in the reading, \nor as a starting point for further analysis of the reading by posing a question \nor providing a statement to begin a debate.": "Povratnom informacijom ponudite sa\u017eetak glavnih ta\u010daka pokrivenih u materijalu za \u010ditanje, \nili za po\u010detnu ta\u010dku za daljnju analizu materijala za \u010ditanje mo\u017eete da postavite pitanje \nili da ponudite neki stav da zapo\u010dnbete debatu.", 
 "Pedagogical Help": "Pedago\u0161ka pomo\u0107", 
 "Javanese ": "Javanski", 
 "Quechua ": "Ke\u010duanski ", 
 "This will delete this iDevice.\nDo you really want to do this?": "Ovim \u0107ete izbrisati ovaj iUre\u0111aj.\nDa li zaista \u017eelite da to u\u010dinite?", 
 "Turkmen ": "Turkmenski ", 
 "Norwegian ": "Norve\u0161ki", 
 "Walloon ": "Valonski", 
 "Kazakh ": "Kazakstanski", 
 "Click for completion instructions": "Klikni za instrukcije o kompletiranju", 
 "Frame Height:": "Visina okvira", 
 "Uighur ": "Ujgur", 
 "Emphasis": "Naglasak", 
 "Dzongkha; Bhutani ": "D\u017eonka, Butanski", 
 "Letzeburgesch ": "Leceburge\u0161ki", 
 "Aymara ": "Ajmarski", 
 "tooltiptext": "tekst za napomenu za alate", 
 "Telugu ": "Telugu", 
 "The nature or genre of the content of the resource.": "Priroda ili \u017eanr sadr\u017eaja izvora", 
 "What to read": "\u0160ta da se \u010dita", 
 "Zhuang ": "Zuang", 
 "Corsican ": "Korzikanski", 
 "Zulu ": "Zulu", 
 "GNU Free Documentation License": "GNU Slobodna licenca za dokumentaciju", 
 "Magyar Wikipedia Article": "Ma\u0111arski Vikipedija \u010dlanak", 
 "Georgian ": "Gruzijski", 
 "Example Example": "Primer Primer", 
 "English ": "Engleski", 
 "Example": "Primer", 
 "French ": "Francuski", 
 "OK": "OK", 
 "Croatian ": "Hrvatski", 
 "Khmer; Cambodian ": "Kmerski, Kambod\u017eanski", 
 "Assamese ": "Asamski", 
 "Interlingue ": "Me\u0111ujezi\u010dki", 
 "Quit": "Isklju\u010di", 
 "Select Flash Object": "Odaberi fle\u0161 objekat", 
 "Unable to load RSS feed from %s <br\/>Please check the spelling and connection and try again.": "Nemo\u017ee da se u\u010dita RSS dotok sa %s <br\/>.Molimo proverite da li ima slovnih gre\u0161aka kao i konekciju i poku\u0161ajte ponovo..", 
 "Preknowledge": "Predznanje", 
 "MP3": "MP3", 
 "Select pass rate: ": "Odaberite procenat prolaznosti: ", 
 "Option": "Opcija", 
 "IDevice Icon": "Ikona iUre\u0111aja", 
 "Gallegan; Galician ": "Galeganski, Galicijski", 
 "Text Box": "Tekst kutija - polje", 
 "Sango; Sangro ": "Sango; Sangro ", 
 "Occitan; Proven\u00e7al ": "Ksitanski;, Provensal ", 
 "Rundi; Kirundi ": "RUndi; Kirundi ", 
 "Afrikaans ": "Afri\u010dki", 
 "Question:": "Pitanje:", 
 "Clear Recent Projects List": "Ukloni prethodnu listu projekata", 
 "EXPORT FAILED!\n%s": "IZNOS NEUSPE\u0160AN!\n%s", 
 "Tamil ": "Tamilski ", 
 "Maori ": "Maorski", 
 "Tibetan ": "Tibetanski", 
 "keycode": "klju\u010dni kod", 
 "iDevice %s has no package": "iUre\u0111aj %s nema paket", 
 "It uses material from the ": "Koristi materijal iz", 
 "Applet Code:": "Kod Apleta", 
 "Reading Activity 0.11": "Aktivnost \u010ditanja 0.11", 
 "Move node up": "POmeri ta\u010dku na vi\u0161e", 
 "Tahitian ": "Tahi\u0107anski", 
 "Marathi ": "Marati", 
 "Bihari ": "Biharski", 
 "?????": "?????", 
 "Icons": "Ikone", 
 "Komi ": "Komi", 
 "Web Site": "Web sajt", 
 "Hindi ": "Hindu", 
 "Select Language": "Odaberi jezik", 
 "Turkish ": "Turski", 
 "Finnish ": "Finski", 
 "Undo Edits": "Opozovi ure\u0111ivanja", 
 "Authoring": "Autorstvo", 
 "Describe the tasks related to the reading learners should undertake. \nThis helps demonstrate relevance for learners.": "Opi\u0161ite zadatke koji su u odnosu na \u010ditanje koje u\u010denicitrebaju da preduzmu. \nOvo poma\u017ee da se poka\u017ee relevantnost za u\u010denike.", 
 "Twi ": "Tui", 
 "file %s has no parentNode": "datoteka %s nema roditeljsku ta\u010dku", 
 "Indonesian (formerly in) ": "Indone\u017eanski", 
 "An unambiguous reference to the resource within a given context.": "Dvosmislena referenca za izvor u datom kontekstu.", 
 "Extra large": "Veoma veliko", 
 "Typically, a Rights element will contain a rights management statement for the resource, or reference a service providing such information. Rights information often encompasses Intellectual Property Rights (IPR), Copyright, and various Property Rights. If the Rights element is absent, no assumptions can be made about the status of these and other rights with respect to the resource.": "Obi\u010dno elemnt za prava sadr\u017ei stav o upravljanju pravima za dati izvor, ili referencu na izvor koji nudi takve informacije.  Informacija opravim se naj\u010de\u0161\u0107e odnosi na Prava na intelektualnu svojinu (IPR), autorska prava i razli\u010dita prava vlasni\u0161tva. Ako nedostaje element za prava, ne mo\u017ee se pretpostaviti status ovih i drugih prava u odnosu na izvor.", 
 "Chamorro ": "Kamorski", 
 "Estonian ": "Estonski", 
 "Navajo ": "Navaho", 
 "Latvian; Lettish ": "Latvijski, Letonski", 
 "Small": "Malo", 
 "Greek ": "Gr\u010dki", 
 "Mongolian ": "Mongolski", 
 "Left": "Levo", 
 "Load": "Unos", 
 "Close": "Zatvori", 
 "Answsers": "Odgovori", 
 "Ndebele, North ": "Ndebele, Severni", 
 "blank for original size": "praznoza originalnu veli\u010dinu", 
 "Hint": "Podsetnik", 
 "Ossetian; Ossetic ": "Osetijski; Osetski ", 
 "Japanese Wikipedia Article": "Japanski Vikipedija \u010dlanak", 
 "Kalaallisut; Greenlandic ": "Kalalisutski, Grenlandski", 
 "Tsonga ": "Conga", 
 "URL:": "URL:", 
 "Yoruba ": "Joruba", 
 "Description": "Opis", 
 "Volap\u00fck; Volapuk ": "Volapuk, Volapuk", 
 "iDevice Editor": "iUre\u0111aj editor", 
 "Delete option": "Izbri\u0161i opciju", 
 "The topic of the content of the resource.": "Tema sadr\u017eaja izvora", 
 "Hebrew (formerly iw) ": "Hebrejski", 
 "Purpose": "Namena", 
 "Norwegian Bokm\u00e5l ": "Norve\u0161ki Bokmal", 
 "Wikieducator Content": "Wikiedukator sadr\u017eaj", 
 "Nauru ": "Nauru", 
 "Wiktionary": "Wikire\u010dnik", 
 "SAVE FAILED!\nLast succesful save is %s.": "\u010cUVANJE NEUSPE\u0160NO!\nPslednje uspe\u0161no \u010duvanje je %s.", 
 "Sesotho; Sotho, Southern ": "Sesoto,; Soto, ju\u017eni ", 
 "Edit": "Uredi", 
 "Please use eXe's\n   File... Quit\nmenu to close eXe.": "Upotrebite eXe-ov\n   Datoteka   Isklju\u010di\nmeni da zatvorite eXe.", 
 "Ido ": "Ido", 
 "Armenian ": "Armenski", 
 "MimeTeX compile failed!\n%s": "Prevo\u0111enje u TeX format nije uspelo!\n%s", 
 "No Thumbnail Available. Could not shrink original image.": "Nema malih prikaza. Ne mogu da suzim originalnu sliku.", 
 "Select an image": "Odaberi sliku", 
 "Site": "Sajt", 
 "Kashmiri ": "Ka\u0161miri", 
 "Bengali; Bangla ": "Bengalski; Bangla", 
 "Pali ": "pali", 
 "Package saved to: %s": "Paket sa\u010duvan u : %s ", 
 "iDevice icon": "iUre\u0111aj ikona"
};
