translations = {
 "": "Project-Id-Version: eXeLearning 2.0.2\nReport-Msgid-Bugs-To: \nPOT-Creation-Date: 2015-02-26 13:11+0100\nPO-Revision-Date: 2008-07-15 08:15+0200\nLast-Translator: vedran <vvucic@eunet.rs>\nLanguage-Team: serbiansr <en@li.org>\nLanguage: sr\nPlural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2)\nMIME-Version: 1.0\nContent-Type: text\/plain; charset=utf-8\nContent-Transfer-Encoding: 8bit\nGenerated-By: Babel 1.3\n", 
 "<p>Teachers should keep the following in mind when using this iDevice: <\/p><ol><li>Think about the number of different types of activity planned for your resource that will be visually signalled in the content. Avoid using too many different types or classification of activities otherwise learner may become confused. Usually three or four different types are more than adequate for a teaching resource.<\/li><li>From a visual design perspective, avoid having two iDevices immediately following each other without any text in between. If this is required, rather collapse two questions or events into one iDevice. <\/li><li>Think about activities where the perceived benefit of doing the activity outweighs the time and effort it will take to complete the activity. <\/li><\/ol>": "<p>NAstavnici trebaju da imaju na umu dok koriste ovaj iUre\u0111aj: <\/p><ol><li> Razmislite o broju razli\u010ditih planiranih aktivnosti koji \u0107e biti vizualno signaliziranu va\u0161em sadr\u017eaju.  Izbegavajte da koristite previ\u0161e tipova ili kalsifikacija aktivnosti, jer to mo\u017ee da zbuni u\u010denika. Obi\u010dno su tri ili \u010detiri tipa vi\u0161e nego dovoljna za izvor informacija za u\u010denje.<\/li><li>Iz perspektive vizualnog oblikovanja, izbegavajte da dva iUre\u0111aja slede jedan drugi bez ikakvog teksta izme\u0111u njih.  AKo je to potrebno, bolje je da stavite dva pitanja ili doga\u0111aja u jedan iUre\u0111aj. <\/li><li>RAzmislite o aktivnosti gde opa\u017eena orist od u\u010destvovanja u aktivnosti ima ve\u0107u te\u017einu od vremena i napora potro\u0161enog za kompletiranje aktivnosti. <\/li><\/ol>", 
 "Title": "Naslov", 
 "Text Line": "Tekst linija", 
 "Xhosa ": "Kshosa", 
 "Quit": "Isklju\u010di", 
 "Please enter<br \/>an idevice name.": "Molimo vas unesite<br \/> ime iUre\u0111aja.", 
 "An entity responsible for making contributions to the content of the resource.": "Entitet odgovoran za stvaranje doprinosa sadr\u017eaju resursa.", 
 "Metadata": "Metapodaci", 
 "Hide\/Show Word": "Sakrij\/Poka\u017ei re\u010d", 
 "Create the case story. A good case is one \nthat describes a controversy or sets the scene by describing the characters \ninvolved and the situation. It should also allow for some action to be taken \nin order to gain resolution of the situation.": "Kreirajte studiju slu\u010daja. Dobar slu\u010daj je onaj \nkoji opisuje kontroverzu ili postavlja scenu opisuju\u0107i karaktere \nuklju\u010dene u situaciju.  Treba da se dozvoli mogu\u0107nost da se neka akcija preduzme \nkako bi se postiglo re\u0161enje situacije.", 
 "This is a free text field.": "Ovo je polje za slobodan tekst.", 
 "Portugese Wikipedia Article": "Portugalski Vikipedija \u010dlanak", 
 "Add another option": "Dodaj jo\u0161 jednu opciju", 
 "Yiddish (formerly ji) ": "Jidi\u0161", 
 "Enter the available choices here. \nYou can add options by clicking the \"Add another option\" button. Delete options by \nclicking the red X next to the option.": "Unesite ponu\u017eene izbore. \nMo\u017eete da dodate opcije klikom na dugme \"Dodaj jo\u0161 jednu opciju\". Izbri\u0161ite opcije \nklikom na crveni X pored opcije.", 
 "Although more often used in formal testing \nsituations MCQs can be used as a testing tool to stimulate thought and  \ndiscussion on topics students may feel a little reticent in responding to. \n\nWhen designing a MCQ test consider the following:\n<ul>\n<li> What learning outcomes are the questions testing<\/li>\n<li>    What intellectual skills are being tested<\/li>\n<li> What are the language skills of the audience<\/li>\n<li> Gender and cultural issues<\/li>\n<li> Avoid grammar language and question structures that might provide \n     clues<\/li>\n<\/ul>\n ": "Iako se \u010de\u0161\u0107e koristi u situacijama formalnog testiranja \n pitanja sa vi\u0161e izbora mogu da se koriste kao na\u010din testiranja da bi se stimulisalo mi\u0161ljenje  \ni duskusije na teme kada u\u010denici mogu da se ose\u010daju suzdr\u017eani da bi na njih odgovarali. \n\nKada kreirate test sa pitanjima sa vi\u0161e izbora uzmite u obzir slede\u0107e: \n<ul>\n<li> Koje rezultate u\u010denja testirate va\u0161im pitanjima<\/li>\n<li>    Koje intelektualne ve\u0161tine testirate<\/li>\n<li> Rodna i kulturolo\u0161ka pitanja<\/li>\n<li> Izbegavajte gramati\u010dki jezik i strukture pitanja koja mogu da daju \n      klju\u010d odgovora.<\/li>\n<\/ul>\n ", 
 "Move Up": "Premesti gore", 
 "Chuvash ": "\u010cuva\u0161ki", 
 "Enter a hint here. If you do not want to provide a hint, leave this field blank.": "Unesite podsetnik za pitanje. Ako ne \u017eelite da ponudite podsetnik za pitanje ostavite ovo polje prazno.", 
 "Multi-select": "Vi\u0161e odabiranja", 
 "Check Caps?": "Proverite dugme za veliak slova na tastaturi?", 
 "Demote node down in hierarchy": "Spusti ta\u010dku na ni\u017ee u hijerarhiji", 
 "Tongan  ": "Tonganski", 
 "False": "Pogre\u0111no", 
 "Afrikaans ": "Afri\u010dki", 
 "Can NOT Undo Edits": "Ne mogu da opozovem ure\u0111ivanja", 
 "The MP3 iDevice allows you to attach an MP3 media file to your content along with relevant textuallearning instructions.": "MP3 iUre\u0111aj omogu\u0107ava da prilo\u017eite MP3 datoteku u va\u0161 sadr\u017eaj uz relevantne tekstualne edukativne instrukcije.", 
 "Tswana; Setswana ": "Cuana, Secuana ", 
 "Add images": "Dodaj slike", 
 "Select an MP3": "Odaberi MP3", 
 "Set the maximum level of zoom, \nas a percentage of the original image size": "Postavite maksimalan nivo uve\u0107anja \nkao procenat originalne veli\u010dine slike", 
 "Abkhazian ": "Abhazijski", 
 "Slovenian Wikipedia Article": "Slovenski Vikipedija \u010dlanak", 
 "Bislama ": "Bislamski", 
 "Show\/Clear Answers": "Poka\u017ei\/Ukloni odgovore", 
 "Esperanto ": "Esperanto", 
 "Strict Marking?": "Ta\u010dno ozna\u010davanje?", 
 "Persian ": "Persijski", 
 "True": "Ta\u010dno", 
 "Delete Image": "Izbri\u0161i sliku", 
 "Hide Feedback": "Sakrij povratnu informaciju", 
 "Kinyarwanda ": "Kinjaruanda", 
 "Japanese ": "Japanski", 
 "Italian Wikipedia Article": "Talijanski Vikipedija \u010dlanak", 
 "Label:": "Etiketa:", 
 "ERROR: Block.renderViewContent called directly": "GRE\u0160KA Blok prika\u017eiPrikaz sadr\u017eaja pozvan direktno", 
 "An account of the content of the resource.": "Nalog za sadr\u017eaj izvora", 
 "ERROR Element.process called directly with %s class": "GRE\u0160KA Elementaran proces pozvan direktno sa %s klasom", 
 "Serbian ": "Srpski ", 
 "Show\/Hide Feedback": "Poka\u017ei\/Sakrij povratnu informaciju", 
 "Kikuyu ": "Kikuju", 
 "Wrong": "Pogre\u0161no", 
 "Romanian ": "Rumunski ", 
 "Select a font size: ": "Odaberi veli\u010dinu slova: ", 
 "Home": "Ku\u0107a", 
 "Swahili ": "Svahili ", 
 "No Images Loaded": "Nema unesenih slika", 
 "Type the question stem. The question \nshould be clear and unambiguous. Avoid negative premises as these can tend to \nbe ambiguous.": "Upi\u0161ite osnovno pitanje. Pitanje \nmora biti jasno i nedvosmisleno. Izbegnite negativne premise jer one mogu da budu \ndvosmislene. ", 
 "Use this field to describe your intended use and the pedagogy behind the device's development. This can be useful if your iDevice is to be exported for others to use.": "Koristite ovo polje da opi\u0161ete va\u0161u nameru i pedagogiju u pozadini razvoja ovog ure\u0111aja. To mo\u017ee da bude od koristi ako va\u0161 iUre\u0111aj treba da se iznese da bi ga i drugi koristili.", 
 "Couldn't load file, please email file to bugs@exelearning.org": "Nije mogla da se nadoda datoteka, molimo vas da po\u0161aljete elektronskom po\u0161tom datoteku na adresu bugs@exelearning.org", 
 "(Afan) Oromo ": "(Afanski) Oromo ", 
 "Amharic ": "Amharski", 
 "Add another question": "Dodaj jo\u0161 jedno pitanje ", 
 "ERROR Element.renderEdit called directly with %s class": "GRE\u0160KA Element prika\u017eiUredi pozvan direktno sa %s klasom", 
 "Tibetan ": "Tibetanski", 
 "Only select .swf (Flash Objects) for \nthis iDevice.": "Odaberite samo .swf (Fle\u0161 objekte) za \novaj iUre\u0111aj.", 
 "Malayalam ": "Malajalamski", 
 "Polish ": "Poljski", 
 "Provide a caption for the image \nyou have just inserted.": "Ponudite obja\u0161njenje za sliku \nkoju ste upravo umetnuli.", 
 "Delete File": "Izbri\u0161i datoteku", 
 "IDevice broken": "Pokvaren iUre\u0111aj", 
 "To indicate the correct answer, \nclick the radio button next to the correct option.": "Da bi ukazali na ta\u010dan odgovor, \nkliknite na radio dugme pored ta\u010dne opcije.", 
 "Select MP3 file": "Odaberi MP3 datoteku", 
 "Enter a phrase or term you wish to search \nwithin Wikipedia.": "Unesite frazu ili re\u010d koju \u017eelite da prona\u0111ete \nu Vikipediji.", 
 "Provide instruction on how the cloze activity should be \ncompleted. Default text will be entered if there are no changes to this field.\n": "Ponudite instrukciju kaok da se aktivnost testiranja razumevanja \u010ditanja \nizvr\u0161i.  Pretpostavljeni tekst \u0107e bii unesen ako nebude izmena u ovom polju.\n", 
 ". Please use ASCII names.": "Molimo koristite ASCII nazive", 
 "Please upload a .ggb file.": "Nadodajte .ggb datoteku.", 
 "Allow auto completion when user filling the gaps.": "Omogu\u0107ite atutomasko zavr\u0161avanje kada korisnik ispunjava praznine.", 
 "Restart": "Ponovo po\u010dni", 
 "Add Image": "Dodaj sliku", 
 "Reflection": "Refleksija", 
 "Enter the details of the reading including reference details. The \nreferencing style used will depend on the preference of your faculty or \ndepartment.": "Unesite detalje za \u010ditanje uklju\u010duju\u0107i i detalje referenci. \nStil upisivanja referenci zavis od preferenci koje koristi va\u0161 fakultet ili \nodsek.", 
 "Add a single text line to an iDevice. Useful if you want the ability to place a label within the iDevice.": "Dodajte jednu liniju teksta u iUre\u0111aj.  Korisno ako \u017eelite da mogu\u0107nost da postavite etiketu unutar iUre\u0111aja.", 
 "---Move To---": "---Premesti U---", 
 "Unlike the MCQ the SCORM quiz is used to test \nthe learners knowledge on a topic without providing the learner with feedback \nto the correct answer. The quiz will often be given once the learner has had \ntime to learn and practice using the information or skill.\n ": "Za razliku od pitanja sa vi\u0161e izbora, SCORM kviz se koristi da bi se testiralo \nznanje u\u010denika o temi bez nu\u0111enja povratne informacije \nza ta\u010dan odgovor. Kviz \u0107e biti \u010desto zadavan kad u\u010denik bude imao vremena \nda nau\u010di i ve\u017eba upotrebu informacija ili ve\u0161tina.\n ", 
 "Russian ": "Ruski", 
 "Panjabi; Punjabi ": "Pand\u017eabski, Pand\u017eab", 
 "Import iDevice": "Unesi iUre\u0111aj", 
 "Delete question": "Izbri\u0161i pitanje", 
 "Malay ": "Malajski", 
 "SAVE FAILED!": "\u010cUVANJE NEUSPE\u0160NO!", 
 "Feedback": "Povratna informacija", 
 "Add all the files provided for the applet\nexcept the .txt file one at a time using the add files and upload buttons. The \nfiles, once loaded will be displayed beneath the Applet code field.": "Dodajte sve datoteke spremljene za aplet\nosim .txt datoteke, jednu po jednu upotrebljavaju\u0107i dodaj datoteke i nadodaj dugmad. \nKad se datoteke nadodaju bit \u0107e prikazane ispod polja za Aplet kod.", 
 "Instructions For Learners": "Instrukcije za u\u010denike", 
 "Text": "Tekst", 
 "Albanian ": "Albanski", 
 "Select the size of the magnifying glass": "ODaberite veli\u010dinu uve\u0107avaju\u0107eg stakla.", 
 "Applet Type": "Tip Apleta", 
 "Flash with Text": "Fle\u0161 sa tekstom", 
 "The image magnifier is a magnifying tool enabling\n learners to magnify the view of the image they have been given. Moving the \nmagnifying glass over the image allows larger detail to be studied.": "POve\u0107alo za slike je uve\u0107avaju\u0107i alat koji omogu\u0107ava\nu\u010denicima da uve\u0107aju prikaz slike koja ima je data. Pomeranjem \nuve\u0107avaju\u0107eg stakla preko slike dozvoljava detaljnije prou\u010davanje detalja.", 
 "Initial Zoom": "Po\u010detni zum", 
 "Chichewa; Nyanja ": "\u010ci\u010deva; Njanja ", 
 "Lithuanian ": "Litvanski", 
 "Provide relevant feedback on the \nsituation.": "Ponudite relevantnu povratnu informaciju \nna situaciju.", 
 "Instant Marking?": "Direktno ozna\u010davanje?", 
 "Alignment allows you to \nchoose where on the screen the image will be positioned.": "Poravnanje vam omogu\u0107ava da \nodaberete gde \u0107e slika na ekranu biti postavljena.", 
 "Sinhalese ": "Sinhaleze ", 
 "Align:": "Poravnaj:", 
 "Northern Sami ": "Severni Sami", 
 "Church Slavic ": "Starocrkveni slavenski", 
 "Add an mp3 file to your iDevice.": "Dodaj mp3 datoteku u va\u0161 iUre\u0111aj.", 
 "Thai ": "Tajlandski", 
 "Frisian ": "Frizijski", 
 "Provide a caption for the \nMP3 file. This will appear in the players title bar as well.": "Ponudite obja\u0161njenje za \nMP3 datoteku.  Ono \u0107e se pojaviti u naslovnoj traci u plejeru.", 
 "Move Down": "Premesti dole", 
 "Select a language.": "Odaberi jezik", 
 "Go Forward (Not Available)": "Idi napred (nije raspolo\u017eivo)", 
 "Pedagogical Tip": "Pedago\u0161ka napomena", 
 "Feedback:": "Povratna informacija:", 
 "Faroese ": "Faranski", 
 "Go Forward": "idi napred", 
 "Sorry, wrong file format:\n%s": "\u017dao mi je , pogre\u0161an format datoteke:\n%s", 
 "The external website iDevice loads an external website \ninto an inline frame in your eXe content rather then opening it in a popup box. \nThis means learners are not having to juggle windows. \nThis iDevice should only be used if your content \nwill be viewed by learners online.": "iUre\u0111aj za eksterni web sajt u\u010ditava eksterni web sajt \nu okvir u va\u0161 eXe sadr\u017eaj umesto da otvara poseban iska\u010du\u0107i prozor. \nTo omogu\u0107ava da u\u010denici nemoraju stalno da baratjau prozorima. \nOvaj iUre\u0111aj treba da se koristi samo kad \u0107e u\u010denici da va\u0161 sadr\u017eaj \n\u010ditaju dok su na Internetu.", 
 "Image with Text": "Slika sa tekstom", 
 "University of Auckland": "University of Auckland", 
 "Reading Activity 0.11": "Aktivnost \u010ditanja 0.11", 
 "Arabic ": "Arapski", 
 "A date of an event in the lifecycle of the resource.": "Datum doga\u0111aja u \u017eivotnom ciklusu izvora.", 
 "Cornish ": "Korni\u0161ki", 
 "A Reference to a resource from which the present resource is derived.": "Referenca do izvora iz kojeg je sada\u0161nji izvor izveden.", 
 "An entity primarily responsible for making the content of the resource.": "Entitet prvenstveno odgovoran za kreiranje sadr\u017eaja izvora.", 
 "Kuanyama ": "Kuanajama", 
 "Information about rights held in and over the resource.": "Informacija o pravima pridr\u017eanim u i preko izvora.", 
 "EXPORT FAILED!\nLast succesful export is %s.": "IZNOS NEUSPE\u0160AN!\nPoslednji uspe\u0161an iznos je %s.", 
 "Sardinian ": "Sardinijski", 
 "Filename:": "Ime datoteke:", 
 "Allow auto completion when \n                                       user filling the gaps.": "Omogu\u0107ite atutomasko zavr\u0161avanje kada \n                                        korisnik ispunjava praznine.", 
 "Provide instruction on how the True\/False Question should be \ncompleted.": "Ponudite instrukciju kako da se odgovori na Ta\u010dno\/Neta\u010dno \npitanje.", 
 "Dutch Wikipedia Article": "Holandski Vikipedija \u010dlanak", 
 "Case Study": "Studija slu\u010daja", 
 "Put instructions for learners here": "Ovde postavite instrukcije za u\u010denike ", 
 "iDevices": "iUre\u0111aji", 
 "Use this Idevice if you have a lot of images to show.": "Uzmite ovaj iUre\u0111aj ako imate mnogo slika da poka\u017eete.", 
 "RSS": "RSS", 
 "Hide": "Sakrij", 
 "Some emphasis": "Naglasak", 
 "Kannada ": "Kanadski", 
 "The majority of a learning resource will be \nestablishing context, delivering instructions and providing general information.\nThis provides the framework within which the learning activities are built and \ndelivered.": "Ve\u0107ina edukativnog sadr\u017eaja \u0107e biti zasnovano na \nuspostavljanu konteksta, davanjem instrukcija i davanjem osnovnih informacija.\nOvo stvara okvir unutar kojeg \u0107e aktivnostiu\u010denja biti izgra\u0111ene i \ndate u\u010denicima.", 
 "Promote node up in hierarchy": "Promovi\u0161i ta\u010dku u hijerarhiji na vi\u0161e", 
 "Interlingua ": "Me\u0111ujezik", 
 "Select a file": "Odaberi datoteku", 
 "Set the initial level of zoom \nwhen the IDevice loads, as a percentage of the original image size": "Postavite po\u010detni nivo uve\u0107avanja \nprilikom u\u010ditavanja iUre\u0111aja, kao procenat originalne veli\u010dine slike", 
 "Sorry, wrong file format.": "\u017dao mi je, pogre\u0161an format datoteke", 
 " <p>If the applet you're adding was generated \nby one of the programs in this drop down, please select it, \nthen add the data\/applet file generated by your program. <\/p>\n<p>eg. For Geogebra applets, select geogebra, then add the .ggb file that \nyou created in Geogebra.<\/p>": "<p>Ako je aplet koji dodajete generisan \njednim od programa navedenih u padaju\u0107em meniju, molimo vas da ga odaberete, \u017en a nakon toga dodajte podatke\/aplet datoteku generisanu va\u0161im programom. <\/p>\n<p>npr. Za Geogebra aplete, odaberite geogebra, dodajte .ggb datoteku \nkoju ste kreirali u programu Geogebra.<\/p>", 
 "Tigrinya ": "Tigrinja", 
 "<p>If this option is checked, submitted answers with different capitalization will be marked as incorrect.<\/p>": "<p>Ako je ova opcija odabrana, napisani odgovori sa razli\u010ditom upotrebom velikih slova \u0107e biti ozna\u010denikao neta\u010dni.<\/p>", 
 "Add another activity": "Dodaj jo\u0161 jednu aktivnost", 
 "Tip:": "Sugestija:", 
 "Go Back": "Idi nazad", 
 "External Web Site": "Eksterni veb sajt", 
 "Inuktitut ": "Inu", 
 "Welsh ": "Vel\u0161ki", 
 "Show Answers": "Poka\u017ei odgovore", 
 "Display as:": "Prika\u017ei kao:", 
 "Enter an RSS URL for the RSS feed you \nwant to attach to your content. Feeds are often identified by a small graphic\n icon (often like this <img src=\"\/images\/feed-icon.png\" \/>) or the text \"RSS\". Clicking on the \n icon or text label will display an RSS feed right in your browser. You can copy and paste the\nURL into this field. Alternately, right clicking on the link or graphic will open a menu box;\nclick on COPY LINK LOCATION or Copy Shortcut. Back in eXe open the RSS bookmark iDevice and Paste the URL \ninto the RSS URL field and click the LOAD button. This will extract the titles from your feed and\ndisplay them as links in your content. From here you can edit the bookmarks and add\n instructions or additional learning information.": "Unesite RSS URL za RSS koji \u017eelite \nda dodelite va\u0161em sadr\u017eaju. RSS se \u010desto identifikuju malom slikom\nikonom (\u010desto kao \u0161to je <img src=\"\/images\/feed-icon.png\" \/>) ili tekstom \"RSS\". Klikom na \nsli\u010dicu ili tekst bit \u0107e prikazan RSS dotok u va\u0161em Internet pretra\u017eiva\u010du.  Mo\u017eete da kopirate i zalepite\nURL u ovo polje. Desnim klikom mi\u0161a na sli\u010dicu ili link otvorit \u0107e se meni kutija;\nkliknite na COPY LINK LOCATION ili Copy Shortcut.  U programu eXe otvorite RSS bukmark iUre\u0111aj i zalepite URL \nu RSS URL polje i kliknite na dugme Unos.  Tako \u0107ete izvaditi naslove iz dotoka informacija i\nprikazati ih kao linkove u va\u0161em sadr\u017eaju.  Tu mo\u017eete da uredite va\u0161e bukmarke i dodati\ninstrukcije ili dodatne informacije za u\u010denje.", 
 "Type a discussion topic here.": "Ovde upi\u0161ite temu diskusije", 
 "An activity can be defined as a task or set of tasks a learner must\ncomplete. Provide a clear statement of the task and consider any conditions\nthat may help or hinder the learner in the performance of the task.": "Aktivnost mora d abude definisana kao zadatak ili niz zadataka koej u\u010denik mora\nda izvr\u0161i. Ponudite jasan stav zadatka i razmislite o uslovima\nkoji mogu pomo\u0107i u\u010deniku u izvr\u0161avanju zadatka.", 
 "Wikibooks Article": "WIkiknjige \u010dlanak", 
 "Only select .flv (Flash Video Files) for \nthis iDevice.": "Odaberite samo .flv (Flash video datoteke) za \novaj iUre\u0111aj.", 
 "Previous": "Prethodni", 
 "Preferences": "Pode\u0161avanja", 
 "EXPORT FAILED!": "IZNOS NEUSPE\u0160AN!", 
 "Objectives": "Ciljevi", 
 "Oriya ": "Orija", 
 "The extent or scope of the content of the resource.": "\u0160irina ili opseg sadr\u017eaja izvora.", 
 "Next": "Slede\u0107i", 
 "Extract Package": "Ekstrahiraj paket", 
 "Select Language": "Odaberi jezik", 
 "Somali ": "Somalijski ", 
 "Save": "Sa\u010duvaj", 
 "Ukrainian ": "Ukrajinski", 
 "Wikiversity": "Wikiverzitet", 
 "Medium": "Srednje", 
 "Basque ": "Baskijski", 
 "Package": "Paket", 
 "Article": "\u010clanak", 
 "eXe Project": "eXe Projekat", 
 "None": "Nema", 
 "Vietnamese ": "Vijetnamski", 
 "Add Page": "Dodaj stranu", 
 "Sanskrit ": "Sanskrt", 
 "Options": "Opcije", 
 "Delete": "Izbri\u0161i", 
 "Rename": "Preimenuj", 
 "Choose an MP3 file": "Odaberi MP3 datoteku", 
 "Slovenian ": "Slovenski ", 
 "Inupiak ": "Inupijak", 
 "Wolof ": "Volof", 
 "Objectives describe the expected outcomes of the learning and should\ndefine what the learners will be able to do when they have completed the\nlearning tasks.": "CIljevi opisuju o\u010dekivane ishode u\u010denja i treba da \ndefini\u0161u \u0161ta \u0107e u\u010denici mo\u0107i d au\u010dine kad izvr\u0161e\nzadate zadatke.", 
 "Exported to %s": "Izneseno u %s", 
 "This is an example of a user created\niDevice plugin.": "ovo je primer plagin-a koji je kreirao korisnik\nza iUre\u0111aj.", 
 "Enter any feedback you wish to provide \nto the learner. This field may be left blank. if this field is left blank \ndefault feedback will be provided.": "Unesite povratnu informaciju koju \u017eelite da ponudite \nu\u010deniku. Ovo polje mo\u017ee da bude ostavljeno prazno. Ako je polje ostavljeno prazno \npretpostavljena povratna informacija \u0107e biti pokazana.", 
 "Herero ": "Herero", 
 "Enter the instructions for completion here": "Ovde unesite instrukcije za zavr\u0161avanje", 
 "Catalan ": "Katalonski", 
 "Enter the URL you wish to display\nand select the size of the area to display it in.": "Unesite URL koji \u017eelite da prika\u017eete\ni odaberite veli\u010dinu podru\u010dja u kojem \u0107e se prikazati.", 
 "Auckland University of Technology": "Oklend Univerzitet za Tehnologiju", 
 "Please select a correct answer for each question.": "Odaberite ta\u010dan odgovor za svako pitanje.", 
 "No Thumbnail Available. Could not load original image.": "Nema malih prikaza. Nemogu da unesem izvornu datoteku slike.", 
 "Macedonian ": "Makedonski", 
 "Tagalog ": "Tagalo\u0161ki", 
 "Italian ": "Talijanski", 
 "Bosnian ": "Bosanski", 
 "<p>\nThe image with text iDevice can be used in a number of ways to support both\nthe emotional (affective) and learning task (cognitive) dimensions of eXe\ncontent. \n<\/p><p>\n<b>Integrating visuals with verbal summaries<\/b>\n<\/p><p>\nCognitive psychologists indicate that presenting learners with a\nrepresentative image and corresponding verbal summary (that is presented\nsimultaneously) can reduce cognitive load and enhance learning retention.\nThis iDevice can be used to present an image (photograph, diagram or\ngraphic) with a brief verbal summary covering the main points relating to\nthe image. For example, if you were teaching the functions of a four-stroke\ncombustion engine, you could have a visual for each of the four positions of\nthe piston with a brief textual summary of the key aspects of each visual.\n<\/p>": "<p>\nSlika sa tekstom iUre\u0111aja mo\u017ee da se upotrebi da ozna\u010di\nemotivnu (afektivnu) i spoznajnu (kognitivnu) dimenziju eXe\nsadr\u017eaja. \n<\/p><p>\n<b> Integracija vizualnog sa verbalnim opisima<\/b>\n<\/p><p>\nKognitivni psiholozi ukazuju da ako u\u010deniku predstavimo\nprikaz sliku i odgovaraju\u0107i verbalni opis (koji je istovremeno\nprikazan) to mo\u017ee da smanji optre\u0107enje u\u010denja i pobolj\u0161a odr\u017eavanje procesa u\u010denja.\nOvaj iUre\u0111aj mo\u017ee da se upotrebi da predstavi sliku (fotografiju, dijagram ili\nsliku) sa kratkim verbalnim opisom koji opisuje glavne stvari u odnosu na \nsliku.  Na primer, ako podu\u010davate funkcije \u010detvero-taktnog\nmotora, mo\u017eete da imate vizualni prikaz za svaki od \u010detiri polo\u017eaja \ncilindra sa kratkim tekstualnim opisom sa klju\u010dnim aspektima svakog prikaza.\n<\/p>", 
 "<p>Cloze exercises are texts or sentences where students must fill in missing words. They are often used for the following purposes:<\/p><ol><li>To check knowledge of core course concepts (this could be a pre-check, formative exercise, or summative check).<\/li><li>To check reading comprehension.<\/li><li>To check vocabulary knowledge.<\/li><li>To check word formation and\/or grammatical competence. <\/li><\/ol>": "<p>Ove ve\u017ebe su tekstovi ili re\u010denice u koje studenti moraju da upi\u0161u re\u010di koje nedostaju.  One se \u010desto koriste za slede\u0107e svrhe:<\/p><ol><li> Provera osnovnih koncepata kursa (ovo mo\u017ee biti prethodna provera, formativna ve\u017eba ili sumiraju\u0107a provera).<\/li><li> Provera razumevanja pro\u010ditanog.<\/li><li>Provera znanja vokabulara.<\/li><li>Provera kreiranja re\u010di i\/ili gramati\u010dkih sposobnosti. <\/li><\/ol> ", 
 "You can use the toolbar or enter latex manually into the textarea. ": "Mo\u017eete da koristite traku sa alatima ili da uneste latex ru\u010dno u podru\u010dje za tekst. ", 
 "Sindhi ": "Sindi ", 
 "Package extracted to: %s": "Paket raspakovan u: %s", 
 "Please select a .flv file.": "Odaberite .flv datoteku.", 
 "No Thumbnail Available. Could not shrink image.": "Nema malih prikaza. Ne mogu da smanjim sliku.", 
 "Add a flash video to your iDevice.": "Dodaj fle\u0161 video u va\u0161 iUre\u0111aj", 
 "Fijian; Fiji ": "Fid\u017eanski, Fid\u017ei", 
 "Describe the tasks the learners should complete.": "Opi\u0161ite zadatke koji u\u010denici trebaju da izvr\u0161e.", 
 "http:\/\/en.wikipedia.org\/": "http:\/\/en.wikipedia.org\/", 
 "An entity responsible for making the resource available.": "Entitet odgovoran za dostupnost izvora.", 
 "Unable to download from %s <br\/>Please check the spelling and connection and try again.": "Nemo\u017ee da se preuzme datoteka sa %s <br\/> Molimo proverite da li ima slovnih gre\u0161aka kao i konekciju i poku\u0161ajte ponovo.", 
 "Cancel": "Odustani", 
 "Swedish ": "\u0160vedski", 
 "Unit": "Jedinica", 
 "Information": "Informacija", 
 "Choose an optional image to be shown to the student on completion of this question": "ODaberite opcionu sliku koja \u0107e se prikazati u\u010deniku nakon zavr\u0161etka pitanja", 
 "Catalan Wikipedia Article": "Katalonski \u010dlanak u Vikipediji", 
 "\"%s\" already exists.\nPlease try again with a different filename": "\"%s\" ve\u0107 postoji. \n Molimo poku\u0161ajte ponovo sa drugim imenom datoteke", 
 "A hint may be provided to assist the \nlearner in answering the question.": "Mo\u017eete dati sugestiju da pomognete \nu\u010denika u odgovaranju na pitanje.", 
 "Submit": "Prilo\u017ei", 
 "Danish ": "Danski", 
 "Other": "Drugi", 
 "The name given to the resource.": "Ime dato izvoru", 
 "Correct": "Ispravno", 
 "Czech ": "\u010ce\u0161ki", 
 "Enter the text you wish to \n                                                associate with the image.": "Unesite tekst koji \u017eelite da \n                                           da dodelite slici.", 
 "Nepali ": "Nepalski", 
 "Add another Question": "Dodaj jo\u0161 jedno Pitanje", 
 "Icelandic ": "Islandski", 
 "Tajik ": "Tad\u017eik", 
 "Cloze Text": "Test razumevanja \u010ditanja teksta", 
 "Greek Wikipedia Article": "Gr\u010dki Vikipedija \u010dlanak", 
 "Preview directory %s is a file, cannot replace it": "Prikaz fascikle %s je datoteka, nemo\u017ee da se zameni", 
 "Instructions": "Instrukcije", 
 "Get score": "Dobij rezultat", 
 "<p>If left unchecked a small number of spelling and capitalization errors will be accepted. If checked only an exact match in spelling and capitalization will be accepted.<\/p><p><strong>For example:<\/strong> If the correct answer is <code>Elephant<\/code> then both <code>elephant<\/code> and <code>Eliphant<\/code> will be judged <em>\"close enough\"<\/em> by the algorithm as it only has one letter wrong, even if \"Check Capitilization\" is on.<\/p><p>If capitalization checking is off in the above example, the lowercase <code>e<\/code> will not be considered a mistake and <code>eliphant<\/code> will also be accepted.<\/p><p>If both \"Strict Marking\" and \"Check Capitalization\" are set, the only correct answer is \"Elephant\". If only \"Strict Marking\" is checked and \"Check Capitalization\" is not, \"elephant\" will also be accepted.<\/p>": "<p> Ako se ostavi neodabrano, mali broj slovnih gre\u0161aka i upotrebe velikog slova \u0107e biti prihva\u0107en.  Ako se ipak odabere bit \u0107e prihva\u0107ene samo ispravne re\u010di.<\/p><p><strong>Na primer:<\/strong> Ako je ta\u010dan odgovor <code>Slon<\/code> onda \u0107e <code>slon<\/code> i <code>Slan<\/code> biti provereni. <em>\"dovoljno blizu\"<\/em> od strane algoritma budu\u0107i da ima samo jedno slovo pogre\u0161no, \u010dak iako  je uklju\u010deno \"Proveri velika slova\".<\/p><p>Ako je provera upotrebe velikog slova isklju\u010dena u gornejem primeru malo slovo <code>s<\/code> ne\u0107e biti smatrano kao gre\u0161ka, a <code>Slan<\/code> \u0107e biti tako\u0111e prihva\u0107eno. <\/p><p>Ako su oboje \"Ta\u010dno pisanje\" i \"Proveri velika slova\" uklju\u010deni jedini ispravan odgovor je \"Slon\".  Ako je samo \"Ta\u010dno pisanje\" odabrano, a \"Proveri velika slova\" nije odgovor \"slon\"  \u0107e tako\u0111e biti prihva\u0107en.<\/p>", 
 "Name": "Ime", 
 "Cannot access directory named ": "Nemogu da pristupim imenovanoj fascikli", 
 "Lao; Laotian ": "Lao, Laocijski", 
 "Swedish Wikipedia Article": "\u0160vedski Vikipedija \u010dlanak", 
 "newline": "nova linija", 
 "Type the learning objectives for this resource.": "Upi\u0161ite ciljeve u\u010denja za ovaj izvor.", 
 "Teachers should keep the following in mind when using this iDevice: <ol><li>Think about the number of different types of activity planned for your resource that will be visually signalled in the content. Avoid using too many different types or classification of activities otherwise learner may become confused. Usually three or four different types are more than adequate for a teaching resource.<\/li><li>From a visual design perspective, avoid having two iDevices immediately following each other without any text in between. If this is required, rather collapse two questions or events into one iDevice. <\/li><li>Think about activities where the perceived benefit of doing the activity outweighs the time and effort it will take to complete the activity. <\/li><\/ol>": "Ovo u\u010ditelji trebaju da imaju na umu kad koriste iUre\u0111aj: <ol><li> Razmislite o broju razli\u010ditih aktivnosti koje planirate za va\u0161 izvor informacija, koje \u0107e biti vizualno signalizirane usadr\u017eaju. Izbegavajte da koristite previ\u0161e razli\u010ditih tipova ili kasifikacija aktivnosti, jer u\u010denicimogu da se zbune. Obi\u010dno su tri do \u010detiri razli\u010dita tipa vi\u0161e nego dovoljni za edukativni izvor informacija.<\/li><li> Sa stanovi\u0161ta vizualnog dizajna, izbegavajte da imate dva iUre\u0111aja odmah jedan nakon drugog bez teksta izme\u0111u njih. Ako je to neophodno onda je bolje da dva pitanja ili doga\u0111aja stavite u jedan iUre\u0111aj. <\/li><li> Razmislite o aktivnosti u kojima opa\u017eena korist i u\u010dinak vr\u0161enja aktivnosti ima nadma\u0161uje vreme i napor da se zavr\u0161i aktivnost. <\/li><\/ol>", 
 "New iDevice": "Novi iUre\u0111aj", 
 "Navajo ": "Navaho", 
 "German ": "Nema\u010dki", 
 "Actions": "Akcije", 
 "Slovak ": "Slova\u010dki ", 
 "Read the paragraph below and fill in the missing words.": "Pro\u010ditaj tekst i ispi\u0161i re\u010di u prostorkoji je neispunjen", 
 "Reflection is a teaching method often used to \nconnect theory to practice. Reflection tasks often provide learners with an \nopportunity to observe and reflect on their observations before presenting \nthese as a piece of academic work. Journals, diaries, profiles and portfolios \nare useful tools for collecting observation data. Rubrics and guides can be \neffective feedback tools.": "Refleksija je metod koji se \u010desto korsti da \nse spoji teorija sa praksom.  Zadaci refleksije \u010desto nude u\u010denicima \npriliku da posmatraju i razmi\u0161ljaju o njihopvim posmatranjima pre nego \u0161to ih \npredstave kao \u0161kolski rad. Bele\u0161ke, dnevnici, profili i portfolija \nsu korisni alati za prikupljanje podataka iz posmatranja. Rubrike i vodi\u010di mogu biti \nefikasni alati za povratnu informaciju.", 
 "Export": "Iznos", 
 "Spanish ": "\u0160panski ", 
 "Latin ": "Latinski", 
 "French Wikipedia Article": "Francuski Vikipedija \u010dlanak", 
 "Use this pulldown to select whether or not  the iDevice should have any formatting  applied to it to distinguish it; ie. a border and an icon.": "Koristite ovaj padaju\u0107i meni da bi odabrali da li \u0107e va\u0161 iUre\u0111aj da ima primenjeno neko oblikovanje da bi se razlikovao od drugih, npr. okvir i ikonu.", 
 "Type in the feedback that you want the \nstudent to see when selecting the particular question. If you don't complete\nthis box, eXe will automatically provide default feedback as follows: \n\"Correct answer\" as indicated by the selection for the correct answer; or \n\"Wrong answer\" for the other alternatives.": "Upi\u0161ite povratnu informaciju koju \u017eelite \nda u\u010denik vidi kad odabire pojedinu opciju. Ako ne \u017eelite da ni\u0161ta upi\u0161ete u \novo polje, eXe \u0107e automatski ponuditi pretpostavljenu povratnu informaciju:\n\"Ta\u010dan odgovor\" kao \u0161to ukazuje odabiranje ta\u010dnog odgovora; ili \n \"Neta\u010dan odgovor\" za druge alternative.", 
 "<p>The Wikipedia iDevice allows you to locate \nexisting content from within Wikipedia and download this content into your eXe \nresource. The Wikipedia Article iDevice takes a snapshot copy of the article \ncontent. Changes in Wikipedia will not automatically update individual snapshot \ncopies in eXe, a fresh copy of the article will need to be taken. Likewise, \nchanges made in eXe will not be updated in Wikipedia. <\/p> <p>Wikipedia content \nis covered by the GNU free documentation license.<\/p>": "<p> Vikipedija iUre\u0111aj omogu\u0107ava da prona\u0111ete \npostoje\u0107i sadr\u017eaj iz Vikipedije i da preuzmete njegov sadr\u017eaj u va\u0161 eXe \nizvor. Vikipedija \u010dlanak iUre\u0111aj napravi snimak sadr\u017eaja \u010dlanka. \nPromene u Vikipediji ne\u0107e automatski a\u017eurirati pojedina\u010dne snimke \ni njihove kopije u eXe, sve\u017ea kopija \u010dlanka ne\u0107e biti preuzeta.  Isto tako, \npromene napravljene u va\u0161em eXe ne\u0107e uneti zmene u Vikipediju. <\/p> <p> Sadr\u017eaj Vikipedije \nje pokriven GNU licencom za slobodnu dokumentaciju.<\/p> ", 
 "text": "tekst", 
 "English Wikipedia Article": "Engleski Vikipedija \u010dlanak", 
 "Button Caption": "Dugme Obja\u0161njenje", 
 "Attachment %s has no parentNode": "Prilog %s nema roditeljski Nod", 
 "Select a Format.": "Odaberi format", 
 "EXTRACT FAILED!\n%s": "EKSTRAKCIJA NEUSPE\u0160NA!\n%s", 
 "Add files": "Dodaj datoteke", 
 "Wiki Article": "Wiki \u010dlanak", 
 "Moldavian ": "Moldavski", 
 "Enter the text you wish to \nassociate with the file.": "Unesite tekst koji \u017eelite da \ndodelite datoteci.", 
 "Afar ": "Daleko", 
 "Self-contained Folder": "Sama u sebi sadr\u017eana fascikla", 
 "Polish Wikipedia Article": "Poljski Vikipedija \u010dlanak", 
 "ERROR Element.renderView called directly with %s class": "GRE\u0160KA Element prika\u017eiPrikaz pozvana direktno sa %s klasom", 
 "Geogebra": "Geogebra", 
 "Local file %s is not found, cannot preview it": "Lokalna datoteka %s nije prona\u0111ena, ne mo\u017ee da se prika\u017ee", 
 "Samoan ": "Samoanski ", 
 "Select a flash video": "Odaberi fle\u0161 video", 
 "Correct Option": "Ispravna opcija", 
 "Show Feedback": "Poka\u017ei povratnu informaciju", 
 "<p>If this option is set, each word will be marked as the \nlearner types it rather than all the words being marked the end of the \nexercise.<\/p>": "<p> Ako je ova opcija odabrana svaka re\u010d \u0107e biti ozna\u010dena \ndoke je u\u010denik pi\u0161e umesto da sve re\u010di budu proverene na kraju \nve\u017ebe.<\/p>", 
 "Folder name %s already exists. Please choose another one or delete existing one then try again.": "Ime fascikle %s ve\u0107 postoji. Molimo vas da odaberete drugo ime ili da izbri\u0161ete postoje\u0107e i poku\u0161ate ponovo.", 
 "Large": "Veliko", 
 "Urdu ": "Urdu", 
 "The purpose dialogue allows you to describe your intended purpose of the iDevice to other potential users.": "Namena dijalog vam omogu\u0107ava da opi\u0161ete va\u0161u nameravanu namenu iUre\u0111aja potencijalnim korisnicima.", 
 "Move Image Right": "Premesti sliku desno", 
 "Frame Height:": "Visina okvira", 
 "Right": "Desno", 
 "Provide a caption for the \nimage to be magnified.": "Ponudite obja\u0161njenje za \nsliku koja \u0107e da se uve\u0107a.", 
 "Uighur ": "Ujgur", 
 "Licensed under the": "Licencirano pod", 
 "Korean ": "Korejanski", 
 "Select as many correct answer \noptions as required by clicking the check box beside the option.": "Odaberite na onoliko ta\u010dnih opcija odgovora \nkoliko se zahteva klikom na \u010detverougaonik pored opcije.", 
 "When building an MCQ consider the following: <ul>\n<li> Use phrases that learners are familiar with and have \nencountered in their study <\/li>\n<li> Keep responses concise <\/li>\n<li> There should be some consistency between the stem and the responses <\/li>\n<li> Provide enough options to challenge learners to think about their response\n<\/li>\n<li> Try to make sure that correct responses are not more detailed than the \ndistractors <\/li>\n<li> Distractors should be incorrect but plausible <\/li>\n<\/ul>\n": "Kad budete kreirali pitanja sa vi\u0161e izbora uzmite u obzir slede\u0107e: <ul>\n<li> Koristite fraze koje su poznate u\u010denicima i s akojima su se \nsretali tokom u\u010denja <\/li>\n<li> Nastojte da odgovori budu koncizni <\/li>\n<li> Mora da postoji konzistencija izme\u0111u osnove i odgovora <\/li>\n<li> Ponudite dovoljno opcija da izazovete u\u010denike da misle o svom odgovoru\n<li>\n<li> Nastojte da budete sigurni da ta\u010dni odgovori ne budu mnogo detaljniji od \nodvra\u0107aju\u0107ih odgovora <li>\n<li> Odvra\u0107aju\u0107i odgovori trebaju da budu neta\u010dni, ali jasni <li>\n<li>\n", 
 "Hiri Motu ": "Hiri Motu", 
 "Question": "Pitanje", 
 "Prerequisite knowledge refers to the knowledge learners should already\nhave in order to be able to effectively complete the learning. Examples of\npre-knowledge can be: <ul>\n<li>        Learners must have level 4 English <\/li>\n<li>        Learners must be able to assemble standard power tools <\/li><\/ul>\n": "Preduslovno znanje se odnosina znanje koje u\u010denik ve\u0107 treba da ima\nda bi mogao uspe\u0161no da zavr\u0161i u\u010denje. Primeri\ntakvog znanja mogu da budu:<ul>\n<li>        U\u010denici mora da znaju sabiranje do hiljadu <\/li>\n<li>        U\u010denici mora da znaju tablicu mno\u017eenja <\/li>\n", 
 "Marshall ": "MAr\u0161alski", 
 "Rhaeto-Romance ": "Retoromanski", 
 "Add a text entry box to an iDevice. Used for entering larger amounts of textual content.": "Dodaj polje za upisivanje teksta u iUre\u0111aj. Upotrebite da unesete ve\u0107i tekstualni sadr\u017eaj.", 
 "Dublin Core Metadata": "Dublin Jezgro metapodaci", 
 "Lingala ": "Lingala", 
 "Portuguese ": "Portugalski ", 
 "Guarani ": "Guaranski", 
 "SUBMIT ANSWERS": "PRILO\u017dI ODGOVORE", 
 "Spanish Wikipedia Article": "\u0160oanski Vikipedija \u010dlanak", 
 "A case study is a device that provides learners \nwith a simulation that has an educational basis. It takes a situation, generally \nbased in reality, and asks learners to demonstrate or describe what action they \nwould take to complete a task or resolve a situation. The case study allows \nlearners apply their own knowledge and experience to completing the tasks \nassigned. when designing a case study consider the following:<ul> \n<li>\tWhat educational points are conveyed in the story<\/li>\n<li>\tWhat preparation will the learners need to do prior to working on the \ncase study<\/li>\n<li>\tWhere the case study fits into the rest of the course<\/li>\n<li>\tHow the learners will interact with the materials and each other e.g.\nif run in a classroom situation can teams be setup to work on different aspects\nof the case and if so how are ideas feed back to the class<\/li><\/ul>": "Studija slu\u010daja je ure\u0111aj koji nudi u\u010denicima \nsimulaciju koja ima edukativnu osnovu. Ona uzima situaciju, u osnovi \nzasnovanu na realnosti i tra\u017ei od u\u010denika da poka\u017ee ili opi\u0161e koju bi aktivnost oni \npreduzeli da bi zavr\u0161ili aktivnost ili razre\u0161ili situaciju.  Studija slu\u010daja dozvoljava \nu\u010denicima da primene svoje znanje i iskuse zavr\u0161avanje zadataka \nkoji su im dodeljeni. Kada oblikujete studiju slu\u010daja razmislite o slede\u0107em:<ul> \n<li>\tKoji edukativni smisao je prenesen u pri\u010di<\/li>\n<li>\tKakve pripreme mora u\u010denik prethodno da preduzme pre rada \nna studiji slu\u010daja<\/li>\n<li>\tKako se studija slu\u010daja uklapa sa ostatkom kursa<\/li>\n<li>\tKako \u0107e u\u010denici da interagiraju sa materijalom i me\u0111usobno npr.\nako se odvija u u\u010dionici onda se mogu odrediti timovi koji \u0107e raditi na razli\u010ditim aspektima \nslu\u010daja i da se ideje u timovima predstave pred svima u u\u010dionici<\/li><\/ul>", 
 "Info": "Info", 
 "A reference to a related resource.": "Referenca na vezani izvor", 
 "Enter instructions for completion here": "Unesite instrukcije za zavr\u0161avanje", 
 "Read the paragraph below and fill in the missing words": "Pro\u010ditaj tekst i ispi\u0161i re\u010di u prostor koji je neispunjen", 
 "Outline": "Nacrt", 
 "Move node down": "Pomeri ta\u010dku ni\u017ee", 
 "Chinese ": "Kineski", 
 "Upload": "Nadodavanje", 
 "Breton ": "Bretonski", 
 "Add another Option": "Dodaj jo\u0161 jednu Opciju", 
 "renamed a Resource for an Applet Idevice, and it should not have even made it this far!": "preimenovano Izvor za aplet iUre\u0111aj, i \u010dak nebi trebalo da do\u0111e do ovoga!", 
 "Use this field to enter text. This \niDevice has no emphasis applied although limited formatting can be applied to \ntext through the text editing buttons associated with the field.": "U ovo polje unesite tekst. Ovaj \niUre\u0111aj nema primenjen naglasak iako ograni\u010deno formatiranje mo\u017ee da se primeni na \ntekst putem dugmadi za ure\u0111ivanje teksta dodeljenih ovom polju.", 
 "Byelorussian; Belarusian ": "Beloruski", 
 "Export iDevice": "Iznesi iUre\u0111aj", 
 "Enter the text you wish to associate with the downloaded file. You might want to provide instructions on what you require the learner to do once the file is downloaded or how the material should be used.": "Unesite tekst koji \u017eelite da dodelite prevu\u010denoj datoteci.  Mo\u017eete da ponudite instrukcije \u0161ta u\u010denik treba da uradi sa prevu\u010denom datotekom ili kako materijal treba da se upotrebi.", 
 "File %s does not exist or is not readable.": "Datoteka %s ne postoji ili nije \u010ditljiva.", 
 "Story:": "Pri\u010da:", 
 "Sundanese ": "Sundane\u017eanski ", 
 "Add an attachment file to your iDevice.": "Dodajte prilo\u017eenudatoteku u iUre\u0111aj.", 
 "Cloze Activity": "Aktivnost razumevanja \u010ditanja", 
 "Zip File": "Zip datoteka", 
 "Kurdish ": "Kurdski", 
 "Maltese ": "Malte\u0161ki", 
 "Uzbek ": "Uzbekistanski", 
 "Enter the label here": "Ovde unesite etiketu", 
 "Please enter an idevice name.": "Molimo vas unesite ime iUre\u0111aja", 
 "Dutch ": "Holandski", 
 "Move Image Left": "Premesti slikulevo", 
 "Attachment": "Prilog", 
 "Select the correct option by clicking \non the radio button.": "Odaberite ta\u010dnu opciju klikom \nna radio dugme.", 
 "Add Field": "Dodaj polje", 
 "Preview": "Prikaz", 
 "Chechen ": "\u010ce\u010denski", 
 "Ndonga ": "Ndonga", 
 "Enter the available choices here. \nYou can add options by clicking the \"Add Another Option\" button. Delete options \nby clicking the red \"X\" next to the Option.": "Unesite ponu\u0111ene izbore. \nMo\u017eete da dodate opcije klikom na dugme \"Dodaj jo\u0161 jednu opciju\". Izbri\u0161ite opcije \nklikom na crveni \"X\" pored opcije.", 
 "Chinese Wikipedia Article": "Kineski \u010dlanak u Vikipediji", 
 "Malagasy ": "Malagajski", 
 "Caption:": "Obja\u0161njenje:", 
 "SAVE FAILED!\n%s": "\u010cUVANJE NEUSPE\u0160NO!\n%s", 
 "Provide a caption for the flash you \n                                  have just inserted.": "Ponudite obja\u0161njenje za fle\u0161 \n                                      koji ste upravo umetnuli.", 
 "<p>The Reading Activity will primarily \nbe used to check a learner's comprehension of a given text. This can be done \nby asking the learner to reflect on the reading and respond to questions about \nthe reading, or by having them complete some other possibly more physical task \nbased on the reading.<\/p>": "<p>Aktivnost \u010ditanja \u010de prvenstveno \nda se koristi za roveru razumevanja datog teksta.  Tomo\u017ee da se uradi \npitaju\u0107i u\u010denika da razmisli o pro\u010ditanom i da odgovori na pitanja o \npro\u010ditanom, ili da uradi neki vi\u0161e fizi\u010dki zadatak \nzansovan na pro\u010ditanom.<\/p>", 
 "Properties": "Svojstva", 
 "Java Applet": "Java aplet", 
 "Image Magnifier": "Pove\u0107alo za slike", 
 "Maximum zoom": "Maksimalno uve\u0107anje", 
 "Avestan ": "Avestanski", 
 "Size of magnifying glass: ": "Veli\u010dina uve\u0107avaju\u0107eg stakla: ", 
 "German Wikipedia Article": "Nema\u010dki Vikipedija \u010dlanak", 
 "Sorry, wrong file format": "\u017dao mije, pogre\u0161an format datoteke", 
 "eXe : elearning XHTML editor": "eXe : XHTML editor za e-u\u010denje", 
 "Hungarian ": "Ma\u0111arski", 
 "Bashkir ": "Ba\u0161kirski", 
 "Bulgarian ": "Bugarski", 
 "This is an optional field.": "Ovo je opciono polje.", 
 "Type in the feedback you want \nto provide the learner with.": "Upi\u0161ite povratnu informaciju koju \u017eelite \nda ponudite u\u010deniku.", 
 "Done": "U\u010dinjeno", 
 "Reading Activity": "Aktivnost \u010ditanja", 
 "No emphasis": "Nema naglaska", 
 "Incorrect": "Neta\u010dno", 
 "Own site": "Vlastiti sajt", 
 "Filename %s is a file, cannot replace it": "Ime datoteke %s je datoteka, nemo\u017ee da se zameni.", 
 "Insert Package": "Umetni paket", 
 "Hausa (?) ": "Hausa", 
 "Norwegian Nynorsk ": "Norve\u0161ki Najnorsk", 
 "Burmese ": "Burmanski", 
 "<ol>  <li>Click &lt;Select an MP3&gt; and browse to the MP3       file you wish to insert<\/li> <li>Click on the dropdown menu to select the position        that you want the file displayed on screen.<\/li>  <li>Enter an optional caption for your file.<\/li> <li>Associate any relevant text to the MP3 file.<\/li> <li>Choose the type of style you would like the iDevice to       display e.g. 'Some emphasis' applies a border and icon to the iDevice content displayed.<\/li><\/ol>": "<ol>  <li>Klikom mi\u0161a &lt;Odaberite MP3&gt i prona\u0111ite MP3         datoteku koju \u017eelite da umetnete<\/li> <li> Kliknite na padaju\u0107i meni da odaberete mesto        gde \u017eelite da se pojavi va\u0161a datoteka na ekranu.<\/li>  <li>Unesite mogu\u0107e obja\u0161njenje za va\u0161u datoteku.<\/li> <li> Dodelite odgovaraju\u0107i tekst za va\u0161u MP3 datoteku.<\/li> <li> Odaberite tip stila koji bi hteli da prika\u017ee iUre\u0111aj da         prika\u017ee npr. 'Naglasak' primenjuje granicu i sli\u010dicu na prikazani sadr\u017eaj iUre\u0111aja. <\/li><\/ol>", 
 "Gujarati ": "Guajarati", 
 "Provide a caption for the flash movie \nyou have just inserted.": "Ponudite obja\u0161njenje za fle\u0161 film \nkoji ste upravo umetnuli.", 
 "Scots; Gaelic ": "\u0160kotski, Galski", 
 "Your new iDevice will appear in the iDevice pane with this title. This is a compulsory field and you will be prompted to enter a label if you try to submit your iDevice without one.": "Va\u0161 novi iUre\u0111aj \u0107e se pojaviti u panelu za iUre\u0111aje sa ovim naslovom. Ovo je obavezno polje i bit \u0107e od vas zatra\u017eeno da upi\u0161ete etiketu ako poku\u0161ate da prilo\u017eite va\u0161 iUre\u0111aj bez etikete.", 
 "Manx ": "Manks", 
 "Shona ": "\u0160ona ", 
 "Kirghiz ": "Kirgiski", 
 "Package is old. Please upgrade it (using File..Open followed by File..Save As) before attempting to insert it into another package!": "Paket je star. Molimo vas da ga obnovite (koristite Datoteka...Otvori u sledu sa Datoteka.. Sa\u010duvaj kao) pre poku\u0161aja da ga umetnete u drugi paket!", 
 "Select the appropriate language version \nof Wikipedia to search and enter search term.": "Odaberite odgovaraju\u0107u verziju jezika \nVikipedije da bi uneli re\u010d za pretragu i izvr\u0161ili pretragu.", 
 "Feedback button will not appear if no \ndata is entered into this field.": "Dugme za povratne informacije se ne\u0107e pojaviti ako \nnisu uneseni podaci u ovo polje.", 
 "Enter \nthe text you wish to associate with the file.": "Unesite \ntekst koji \u017eelite da dodelite ovoj datoteci.", 
 "Irish ": "Irski", 
 "Describe the prerequisite knowledge learners should have to effectively\ncomplete this learning.": "Opi\u0161ite prethodno znanje koje je preduslov da bi u\u010denici mogli uspe\u0161no da \nzavr\u0161e ovo u\u010denje.", 
 "Activity": "Aktivnost", 
 "True\/false questions present a statement where \nthe learner must decide if the statement is true. This type of question works \nwell for factual information and information that lends itself to either\/or \nresponses.": "Ta\u010dno\/pogre\u0161no pitanja predstavljaju stav kada \nu\u010denik mora da odlu\u010di da li je stav ta\u010dan. Ovaj tip pitanja je dobar \nza procenu \u010dinjeni\u010dnih informacija i informacija koje se usmeravaju na i\/ili \nodgovore.", 
 "Change Image": "Promenisliku", 
 "Swati; Siswati ": "Suati; Sisuati ", 
 "Use feedback to provide a summary of the points covered in the reading, \nor as a starting point for further analysis of the reading by posing a question \nor providing a statement to begin a debate.": "Povratnom informacijom ponudite sa\u017eetak glavnih ta\u010daka pokrivenih u materijalu za \u010ditanje, \nili za po\u010detnu ta\u010dku za daljnju analizu materijala za \u010ditanje mo\u017eete da postavite pitanje \nili da ponudite neki stav da zapo\u010dnbete debatu.", 
 "Pedagogical Help": "Pedago\u0161ka pomo\u0107", 
 "Javanese ": "Javanski", 
 "Quechua ": "Ke\u010duanski ", 
 "Turkmen ": "Turkmenski ", 
 "Norwegian ": "Norve\u0161ki", 
 "Volap\u00fck; Volapuk ": "Volapuk, Volapuk", 
 "Walloon ": "Valonski", 
 "Kazakh ": "Kazakstanski", 
 "Click for completion instructions": "Klikni za instrukcije o kompletiranju", 
 "Click \non the picture below or the \"Add Image\" button to select an image file to be \nmagnified.": "Klikni \nna donju sliku ili na dugme \"Dodaj sliku\" da bi se odabrala datoteka slike koja treba da bude \nuve\u0107ana.", 
 "Reflective question:": "Reflektivno pitanje:", 
 "Emphasis": "Naglasak", 
 "Dzongkha; Bhutani ": "D\u017eonka, Butanski", 
 "Letzeburgesch ": "Leceburge\u0161ki", 
 "Aymara ": "Ajmarski", 
 "<dl>  <dt>If your goal is to test understanding of core concepts or reading comprehension  <\/dt>  <dd>    <p>  Write a summary of the concept or reading long  enough to adequately test the target's knowledge, but short enough not to induce fatigue. Less than one typed page is probably adequate, but probably considerably less for young students or beginners.    <\/p>    <p>Select words in the text thatare key to understanding the concepts. Thesewill probably be verbs, nouns, and key adverbs.Choose alternatives with one clear answer.    <\/p>  <\/dd>  <dt>If your goal is to test vocabulary knowledge  <\/dt>  <dd><p>Write a text using the target vocabulary. This text should be coherent and cohesive, and be of an appropriate length. Highlight the target words in the text. Choose alternatives with one clear answer.<\/p>  <\/dd>  <dt>If your goal is to test word formation\/grammar:  <\/dt>  <dd>  <p>Write a text using the target forms. This text should be coherent and cohesive, and be of an appropriate length. Remember that the goal is not vocabulary knowledge, so the core meanings of the stem words should be well known to the students.  <\/p>  <p>Highlight the target words in the text. Provide alternatives with the same word stem, but different affixes. It is a good idea to get a colleague to test the test\/exercise to make sure there are no surprises!  <\/p>  <\/dd><\/dl>": "<dl>  <dt>Ako je va\u0161 cilj da testirate razumevanje osnovnih kocepata ili ve\u0161tine \u010ditanja  <\/dt>  <dd>    <p>  Napi\u0161ite sa\u017eetak koncepta ili \u010ditajte dovoljno dugo da bi na odgovaraju\u0107i na\u010din testirali u\u010denikovo znanje, ali ipak dovoljno kratko da ne nesigurnost uznemirenost.  Verovatno je dovoljno manje odjedne kucane strane, ali verovatno je potrebno zna\u010dajno manje za mla\u0111e u\u010denike ili po\u010detnike.     <\/p>    <p>Odaberite re\u010di u tekstu koje su klju\u010dne za razumevanje koncepta.  To \u0107e verovatno biti pridevi, imenice i klju\u010dni glagoli. Odaberite alternative sa jednim jasnim odgovorom     <\/p>  <\/dd>  <dt>  Ako je va\u0161 cilj da testirate poznavanje vokabulara   <\/dt>  <dd><p>Napi\u0161ite tekst koriste\u0107i ciljni vokabular.  Taj tekst treba da bude dosledan i jezgrovit i d abude odgovaraju\u0107e du\u017eine.  Naglasite ciljne re\u010di u tekstu. Odaberite alternative sa jednim jasnim odgovorom.<\/p>  <\/dd>  <dt>Ako je va\u0161 cilj da testirateformiranje re\u010di\/gramatiku.  <\/dt>  <dd>  <p> Napi\u0161ite re\u010di koriste\u0107i ciljane oblike.  Ovaj tekst treba da bude dosledan i jezgrovit i odgovaraju\u0107e du\u017eine.  Zapamtite da nije ciljd da se testira poznavanje vokabluara tako da osnovna zna\u010denja glavnih re\u010di trebaju da budu poznata u\u010denicima.  <\/p>  <p>Naglasite ciljne re\u010di u tekstu. Ponudite alternative sa istim korenom re\u010di, ali sa drugim dodacima. Dobra ideja je da zamolite kolegu da testira test\/ve\u017ebu da proverite da nema iznena\u0111enja!  <\/p>  <\/dd><\/dl>", 
 "The flash with text idevice allows you to \nassociate additional textual information to a flash file. This may be useful \nwhere you wish to provide educational instruction regarding the flash file \nthe learners will view.": "Fle\u0161 sa tekstualnim iure\u0111ajem omogu\u0107ava da \ndodelite dodatnu tekstualnu informaciju fle\u0161 datoteci. Ovo mo\u017ee biti jako korisno \nkada \u017eelite da ponudite edukativne sinstrukcije u vezi fle\u0161 datoteke \nkoju \u0107e u\u010denici da vide.", 
 "Unable to load RSS feed from %s <br\/>Please check the spelling and connection and try again.": "Nemo\u017ee da se u\u010dita RSS dotok sa %s <br\/>.Molimo proverite da li ima slovnih gre\u0161aka kao i konekciju i poku\u0161ajte ponovo..", 
 "Telugu ": "Telugu", 
 "The nature or genre of the content of the resource.": "Priroda ili \u017eanr sadr\u017eaja izvora", 
 "What to read": "\u0160ta da se \u010dita", 
 "Enter the question stem. \nThe question should be clear and unambiguous. Avoid negative premises as these \ncan tend to confuse learners.": "Unesite osnovno pitanje. \nPitanje treba da bude jasno i nedvosmisleno.  Izbegavajte negativne premise budu\u0107i \nda one imaju tendenciju da postanu dvosmislene.", 
 "Zhuang ": "Zuang", 
 "Corsican ": "Korzikanski", 
 "The mathematical language LATEX has been \n                        used to enable your to insert mathematical formula \n                        into your content. It does this by translating \n                        LATEX into an image which is then displayed\n                         within your eXe content. We would recommend that \n                        you use the Free Text iDevice to provide \n                        explanatory notes and learning instruction around \n                        this graphic.": "Matemati\u010dki jezik LATEX je \n                                     kori\u0161\u0107en da bi se umetnule matemati\u010dke formule \n                                     u va\u0161 sadr\u017eaj.  To se \u010dini prevo\u0111enjem \n                                     LATEXa u sliku koja se tada prika\u017ee\n                                     u va\u0161em eXe sad\u017eaju. Predla\u017eemo da \n                                     koristite Slobodan tekst iUre\u0111aj da ponudite \n                                     obja\u0161njenja i edukativne instrukcije oko \n                                      te slike.", 
 "Zulu ": "Zulu", 
 "Enter an answer option. Provide \na range of plausible distractors (usually 3-4) as well as the correct answer. \nClick on the &lt;Add another option&gt; button to add another answer.": "Unesite opciju za odgovor. Ponudite \nizvestan broj vidljivih opcija za odvra\u0107anje pa\u017enje (obi\u010dno 3-4) kao i ispravan odgovor. \nKliknite na dugme &lt;Dodaj jo\u0161 jednu opciju&gt; da bi dodali jo\u0161 jedan odgovor.", 
 "Magyar Wikipedia Article": "Ma\u0111arski Vikipedija \u010dlanak", 
 "Georgian ": "Gruzijski", 
 "Example Example": "Primer Primer", 
 "English ": "Engleski", 
 "Example": "Primer", 
 "French ": "Francuski", 
 "This is a free text field general learning content can be entered.": "Ovo je polje za slobodan tekst koji mo\u017ee da se unese za osnovni sadr\u017eaj za u\u010denje.", 
 "OK": "OK", 
 "Croatian ": "Hrvatski", 
 "Khmer; Cambodian ": "Kmerski, Kambod\u017eanski", 
 "Topic": "Tema", 
 "Assamese ": "Asamski", 
 "Interlingue ": "Me\u0111ujezi\u010dki", 
 "Enter a question for learners \nto reflect upon.": "Unesite pitanje o kojem u\u010denici \ntrebaju da razmisle.", 
 "Select Flash Object": "Odaberi fle\u0161 objekat", 
 "Enter the question stem. \nThe quest should be clear and unambiguous. Avoid negative premises \nas these can tend to be ambiguous.": "Unesite osnovno pitanje. \nMora biti jasno i nedvosmisleno. Izbegavajte negativne premise \nbudu\u0107i one imaju tendenciju da postanu dvosmislene.", 
 "Section": "Sekcija", 
 "\"Find the .txt file (in the applet file) \nand open it. Copy the contents of this file <ctrl A, ctrl C> into the applet \ncode field.": "\" Prona\u0111ite .txt datoteku (u aplet datoteci) \n i otvorite je.  Iskopirajte sadr\u017eaj ove datoteke <ctrl A, ctrl C> u polje za kod \n apleta.", 
 "Cloze": "Test razumevanja \u010ditanja", 
 "Preknowledge": "Predznanje", 
 "MP3": "MP3", 
 "Select pass rate: ": "Odaberite procenat prolaznosti: ", 
 "Option": "Opcija", 
 "Gallegan; Galician ": "Galeganski, Galicijski", 
 "Text Box": "Tekst kutija - polje", 
 "Sango; Sangro ": "Sango; Sangro ", 
 "Maths": "Matematika", 
 "Rundi; Kirundi ": "RUndi; Kirundi ", 
 "Description:": "Opis:", 
 "Question:": "Pitanje:", 
 "Clear Recent Projects List": "Ukloni prethodnu listu projekata", 
 "EXPORT FAILED!\n%s": "IZNOS NEUSPE\u0160AN!\n%s", 
 "The RSS iDevice is used \nto provide new content to an individual users machine. Using this\niDevice you can provide links from a feed you select for learners to view.": "RSS iUre\u0111aj se koristi \nda bi ponudio novi sadr\u017eaj za individualni korisnikov kompjuter.  Upotrebom ovog\niUre\u0111aja mo\u017eete da ponudite linkove i njihoo punjenje sadr\u017eajem koje ste odabrali za u\u010denika da ih vidi.", 
 "Tamil ": "Tamilski ", 
 "Maori ": "Maorski", 
 "Describe how learners will assess how \nthey have done in the exercise. (Rubrics are useful devices for providing \nreflective feedback.)": "Opi\u0161ite kako \u0107e u\u010denici da ocene koliko \nsu bili uspe\u0161ni u ve\u017ebi. (Rubrike su korisne za dobijanje \nreflektivne povratne informacije.)", 
 "Describe the activity tasks relevant \nto the case story provided. These could be in the form of questions or \ninstructions for activity which may lead the learner to resolving a dilemma \npresented. ": "Opi\u0161ite aktivnosti u zadacima relevantne \nza slu\u010daj koji ste ponudili. Oni trebaju da budu u obliku pitanja ili \ninstrukcija za aktivnosti koje mogu dovesti u\u010denika do re\u0161avanja dileme \nkoja je predo\u010dena.", 
 "Enter any feedback you wish to provide the learner with-in the feedback field. This field can be left blank.": "Unesite povratnu informaciju koju \u017eelite da ponudite u\u010deniku unutar polja za povratnu informaciju. Ovo polje mo\u017ee biti ostavljeno prazno. ", 
 "Image": "Slika", 
 "iDevice %s has no package": "iUre\u0111aj %s nema paket", 
 "Type in the feedback that you want the \nstudent to see when selecting the particular option. If you don't complete this \nbox, eXe will automatically provide default feedback as follows: \"Correct \nanswer\" as indicated by the selection for the correct answer; or \"Wrong answer\"\nfor the other options.": "Upi\u0161ite povratnu informaciju koju \u017eelite \nda u\u010denik vidi kad odabire pojedinu opciju. Ako ne \u017eelite da ni\u0161ta upi\u0161ete u \novo polje, eXe \u0107e automatski ponuditi pretpostavljenu povratnu informaciju: \"Ta\u010dan \nodgovor\" kao \u0161to ukazuje odabiranje ta\u010dnog odgovora; ili \"Neta\u010dan odgovor\"\nza druge opcije.", 
 "Applet Code:": "Kod Apleta", 
 "Azerbaijani ": "Azerbejd\u017eanski", 
 "Move node up": "POmeri ta\u010dku na vi\u0161e", 
 "Tahitian ": "Tahi\u0107anski", 
 "Marathi ": "Marati", 
 "Bihari ": "Biharski", 
 "?????": "?????", 
 "Icons": "Ikone", 
 "<p>Select symbols from the text editor below or enter LATEX manually to create mathematical formula. To preview your LATEX as it will display use the &lt;Preview&gt; button below.<\/p>": "<p>ODaberite simbole iz tekst editora ispod ili unesite LATEX kod ru\u010dno da bi kreirali matemati\u010dku formulu.  Da bi pregledali va\u0161 LATEX kod da bivideli kako \u0107e izgledati kad se prika\u017ee upotrebite &lt;Prikaz&gt; dugme ni\u017ee.<\/p>", 
 "Komi ": "Komi", 
 "Web Site": "Web sajt", 
 "Hindi ": "Hindu", 
 "Click <strong>Select a file<\/strong>, browse to the file you want to attach and select it.": "Klikni na  <strong>Odaberi datoteku<\/strong> prona\u0111i datoteku koju \u017eeli\u0161 da prika\u010di\u0161 i odaberi je.", 
 "SCORM Quiz": "SCORM kviz ", 
 "Click on Preview button to convert \n                                  the latex into an image.": "Klikni na dugme Prikaz da se konvertuje \n                                    latex u sliku.", 
 "Turkish ": "Turski", 
 "Finnish ": "Finski", 
 "Undo Edits": "Opozovi ure\u0111ivanja", 
 "Either your idevices\/generic.data file or the package you are loading was created with a newer version of eXe.  Please upgrade eXe and try again.": "Va\u0161 iUre\u0111aj\/generic.data datoteka ili paket koji nadodajete su kreiraniu novijoj verziji programa eXe. Molimo vas da obnovite eXE i poku\u0161ate ponovo.", 
 "Authoring": "Autorstvo", 
 "Describe the tasks related to the reading learners should undertake. \nThis helps demonstrate relevance for learners.": "Opi\u0161ite zadatke koji su u odnosu na \u010ditanje koje u\u010denicitrebaju da preduzmu. \nOvo poma\u017ee da se poka\u017ee relevantnost za u\u010denike.", 
 "Enter the text you wish to \n                                 associate with the image.": "Unesite tekst koji \u017eelite da \n                                           dodelite slici.", 
 "Twi ": "Tui", 
 "file %s has no parentNode": "datoteka %s nema roditeljsku ta\u010dku", 
 "Indonesian (formerly in) ": "Indone\u017eanski", 
 "An unambiguous reference to the resource within a given context.": "Dvosmislena referenca za izvor u datom kontekstu.", 
 "Extra large": "Veoma veliko", 
 "Typically, a Rights element will contain a rights management statement for the resource, or reference a service providing such information. Rights information often encompasses Intellectual Property Rights (IPR), Copyright, and various Property Rights. If the Rights element is absent, no assumptions can be made about the status of these and other rights with respect to the resource.": "Obi\u010dno elemnt za prava sadr\u017ei stav o upravljanju pravima za dati izvor, ili referencu na izvor koji nudi takve informacije.  Informacija opravim se naj\u010de\u0161\u0107e odnosi na Prava na intelektualnu svojinu (IPR), autorska prava i razli\u010dita prava vlasni\u0161tva. Ako nedostaje element za prava, ne mo\u017ee se pretpostaviti status ovih i drugih prava u odnosu na izvor.", 
 "Alignment allows you to \nchoose where on the screen the media player will be positioned.": "Poravnanje vam omogu\u0107ava da \nodaberete gde \u0107e na ekranu medija plejer biti postavljen. ", 
 "Chamorro ": "Kamorski", 
 "Choose the size you want \nyour image to display at. The measurements are in pixels. Generally, 100 \npixels equals approximately 3cm. Leave both fields blank if you want the \nimage to display at its original size.": "Odaberite \u017eeljenu veli\u010dinu slike \nu kojoj \u0107e se ona prikazati.  Mere su u pikselima. Konkretnije, 100 \npiksela je otprilike 3cm. Ostavite oba polja prazna ako \u017eelite da se \nslika prika\u017ee u originalnoj veli\u010dini.", 
 "Estonian ": "Estonski", 
 "Choose an Image": "Odaberi sliku", 
 "Latvian; Lettish ": "Latvijski, Letonski", 
 "Small": "Malo", 
 "Click on the Add images button to select an image file. The image will appear below where you will be able to label it. It's always good practice to put the file size in the label.": "Klikni na dugme Dodaj slike da se odabere datoteka slike.  Slika \u0107e da se pojavi ispod gde \u0107ete vi mo\u0107i da joj dodate etiketu. Uvek je dobra praksa da se upi\u0161e veli\u010dina datoteke u etiketu.", 
 "Greek ": "Gr\u010dki", 
 "Mongolian ": "Mongolski", 
 "Left": "Levo", 
 "Load": "Unos", 
 "Enter a title for the gallery": "Unesite naslov galerije.", 
 "Image Gallery": "Galerija slika", 
 "Close": "Zatvori", 
 "Enter a hint here. If you\ndo not want to provide a hint, leave this field blank.": "Unesite podsetnik za pitanje. Ako \nne \u017eelite da ponudite podsetnik za pitanje, ostavite ovo polje prazno.", 
 "This iDevice only supports the Flash Video File (.FLV) format, and will not\naccept other video formats. You can however convert other movie formats\n(e.g. mov, wmf etc) into the .FLV format using third party encoders. These\nare not supplied with eXe. Users will also need to download the Flash 8\nplayer from http:\/\/www.macromedia.com\/ to play the video.": "Ovaj iUre\u0111aj podr\u017eava samo format Fle\u0161 video datoteke (.FLV) i ne mo\u017ee da\nprihvati druge video formate. Naravno, vi mo\u017eete da konvertujete druge video formate\n(npr. .mov wmf i sl.) u .FLV format kori\u0161enjem enkodera, kojesu napravile neke tre\u0107e strane. Ovi enkoderi\nse ne isporu\u010duju sa programom eXe.  Korisnici tako\u0111e trebaju da preuzmu Flash 8\nplejer sa http:\/\/www.macromedia.com\/ da bi videli video.", 
 "Free Text": "Slobodan tekst", 
 "blank for original size": "praznoza originalnu veli\u010dinu", 
 "Hint": "Podsetnik", 
 "Ossetian; Ossetic ": "Osetijski; Osetski ", 
 "Japanese Wikipedia Article": "Japanski Vikipedija \u010dlanak", 
 "Kalaallisut; Greenlandic ": "Kalalisutski, Grenlandski", 
 "Tsonga ": "Conga", 
 "Add an interactive feedback field to your iDevice.": "Dodaj polje za interaktivnu povratnu informaciju u va\u0161 iUre\u0111aj.", 
 "Tatar ": "Tatarski", 
 "URL:": "URL:", 
 "Yoruba ": "Joruba", 
 "Description": "Opis", 
 "This chooses the initial size \nof the magnifying glass": "Ovim odabirate po\u010detnu veli\u010dinu \nuve\u0107avaju\u0107eg stakla", 
 "iDevice Editor": "iUre\u0111aj editor", 
 "Delete option": "Izbri\u0161i opciju", 
 "Enter the flash display \ndimensions (in pixels) and determine the alignment of the image on screen. \nThe width and height dimensions will alter proportionally.": "Unesite fle\u0161 prikaz \ndimenzije (u pikselima) i odredite poravnanje slike na ekranu. \nDimenzije \u0161irine i visine \u0107e se proporcionalno promeniti. ", 
 "Flash Movie": "Fle\u0161 film", 
 "The topic of the content of the resource.": "Tema sadr\u017eaja izvora", 
 "Hebrew (formerly iw) ": "Hebrejski", 
 "Purpose": "Namena", 
 "Norwegian Bokm\u00e5l ": "Norve\u0161ki Bokmal", 
 "Wikieducator Content": "Wikiedukator sadr\u017eaj", 
 "Nauru ": "Nauru", 
 "Wiktionary": "Wikire\u010dnik", 
 "SAVE FAILED!\nLast succesful save is %s.": "\u010cUVANJE NEUSPE\u0160NO!\nPslednje uspe\u0161no \u010duvanje je %s.", 
 "True-False Question": "Ta\u010dno-Pogre\u0161no pitanje", 
 "Edit": "Uredi", 
 "Occitan; Proven\u00e7al ": "Ksitanski;, Provensal ", 
 "Ido ": "Ido", 
 "Multi-choice": "Vi\u0161e izbora", 
 "Armenian ": "Armenski", 
 "MimeTeX compile failed!\n%s": "Prevo\u0111enje u TeX format nije uspelo!\n%s", 
 "No Thumbnail Available. Could not shrink original image.": "Nema malih prikaza. Ne mogu da suzim originalnu sliku.", 
 "Select an image": "Odaberi sliku", 
 "Site": "Sajt", 
 "<p>Where you have a number of images that relate \nto each other or to a particular learning exercise you may wish to display \nthese in a gallery context rather then individually.<\/p>": "<p> Ako imate vi\u0161e slika koje su me\u0111usobno u \nodnosu ili u odnosu prema odre\u0111enoj spoznajnoj ve\u017ebi, mo\u017ea je bolje da ih prika\u017eete \nkao galeriju umesto da ih prikazujete pojedina\u010dno.<\/p>", 
 "Kashmiri ": "Ka\u0161miri", 
 "<p>The reading activity, as the name \nsuggests, should ask the learner to perform some form of activity. This activity \nshould be directly related to the text the learner has been asked to read. \nFeedback to the activity where appropriate, can provide the learner with some \nreflective guidance.<\/p>": "<p>Aktivnost \u010ditanja, kao \u0161to ime \nsugeri\u0161e treba da zapita u\u010denika da izvede neki oblik aktivnosti.  Ova aktivnost \nmora biti u direktnom odnosu sa tekstom koji je u\u010denik bio zapitan da pro\u010dita. \nPovratna informacija na aktivnost kada je to potrebno, mo\u017ee da ponudi u\u010deniku \nrefleksivno vodstvo. <\/p>", 
 "Bengali; Bangla ": "Bengalski; Bangla", 
 "Pali ": "pali", 
 "Package saved to: %s": "Paket sa\u010duvan u : %s "
};
