translations = {
 "": "Project-Id-Version: eXeLearning 2.1\nReport-Msgid-Bugs-To: \nPOT-Creation-Date: 2015-06-04 20:26+0200\nPO-Revision-Date: 2006-12-06 20:36+1300\nLast-Translator: Roel Cantada <matangdilis@yahoo.com>\nLanguage-Team: EXE Team <exe@exelearning.org>\nLanguage: fil_PH\nPlural-Forms: nplurals=2; plural=(n != 1)\nMIME-Version: 1.0\nContent-Type: text\/plain; charset=utf-8\nContent-Transfer-Encoding: 8bit\nGenerated-By: Babel 1.3\n", 
 "<p>Teachers should keep the following in mind when using this iDevice: <\/p><ol><li>Think about the number of different types of activity planned for your resource that will be visually signalled in the content. Avoid using too many different types or classification of activities otherwise learner may become confused. Usually three or four different types are more than adequate for a teaching resource.<\/li><li>From a visual design perspective, avoid having two iDevices immediately following each other without any text in between. If this is required, rather collapse two questions or events into one iDevice. <\/li><li>Think about activities where the perceived benefit of doing the activity outweighs the time and effort it will take to complete the activity. <\/li><\/ol>": "<p>Dapat isaisip ng mga guro ang sumusunod kapag gumagamit ng iDevice na ito: <\/p><ol><li>Pag-isipan ninyo ang dami ng magkakaibang uri ng aktibidad na binabalak para sa rekurso, na ihahandog ng biswal sa nilalaman.  Iwasan ang paggamit ng napakaraming magkakaibang uri o klasipikasyon ng aktibidad, baka malito ang mag-aaral.  Kadalasan ay sapat na ang tatlo o apat na magkakaibang uri para sa isang rekursong panturo.<\/li><li>Sa pananaw ng pagdidisenyong biswal, iwasan ang magkadikit na iDevice na walang teksto sa pagitan.  Kung kailangan ito, pag-isahin na lamang ang dalawang tanong o pangyayari sa isang iDevice. <\/li><li>Mag-isip kayo ng mga aktibidad na ang inaasahang benepisyo sa paggawa ng aktibidad ay higit sa hirap at oras na gugugulin sa pagtapos ng aktibidad.  <\/li><\/ol>", 
 "Title": "Pamagat", 
 "Text Line": "Linya ng Teksto", 
 "Xhosa ": "Xhosa ", 
 "Metadata": "Metadatos", 
 "Hide\/Show Word": "Itago\/Ilantad ang Salita", 
 "Create the case story. A good case is one \nthat describes a controversy or sets the scene by describing the characters \ninvolved and the situation. It should also allow for some action to be taken \nin order to gain resolution of the situation.": "Likhain ang kuwento ng kaso. Ang magandang kaso ay\nang naglalarawan ng kontrobersiya o inilalatag ang eksena sa pamamagitan\nng paglarawan sa mga tauhan na may kinalaman sa sitwasyon. Dapat din \nitong may aksiyon na kailangang gawin upang maresolba ang sitwasyon.", 
 "This is a free text field.": "Ito ay pitak ng malayang teksto.", 
 "Portugese Wikipedia Article": "Portuges na Artikulong Wikipedia", 
 "Add another option": "Magdagdag ng isa pang opsiyon", 
 "Yiddish (formerly ji) ": "Yiddish (formerly ji) ", 
 "The majority of a learning resource will be \nestablishing context, delivering instructions and providing general information.\nThis provides the framework within which the learning activities are built and \ndelivered.": "Ang mayorya ng isang rekursong aralin ay\nkinapapalooban ng paglalatag ng konteksto, paghahandog ng instruksiyon\nat pagbibigay ng pangkalahatang impormasyon. Ito ang nagsisilbing balangkas\nkung saan isinasaayos at ihinahandog ang mga aktibidad.", 
 "Although more often used in formal testing \nsituations MCQs can be used as a testing tool to stimulate thought and  \ndiscussion on topics students may feel a little reticent in responding to. \n\nWhen designing a MCQ test consider the following:\n<ul>\n<li> What learning outcomes are the questions testing<\/li>\n<li>    What intellectual skills are being tested<\/li>\n<li> What are the language skills of the audience<\/li>\n<li> Gender and cultural issues<\/li>\n<li> Avoid grammar language and question structures that might provide \n     clues<\/li>\n<\/ul>\n ": "Bagama't mas ginagamit sa pormal na pagsusulit\nna sitwasyon, ang Maraming-Pagpipiliang-Tanong (MPT) ay magagamit\ndin sa pagganyak ng pag-iisip at talakayan sa mga paksa na medyo \nnahihiya ang mag-aaral na tumugon.\n\nKapag nagdidisenyo ng MPT na pagsusulit, pag-isipan ang sumusunod:\n<ul>\n<li> Anong resulta ng pag-aaral ang sinusubok ng mga tanong<\/li>\n<li> Anong kakayanan sa pag-iisip ang sinusubok<\/li>\n<li> Ano ang kakayanan sa wika ng kalahok<\/li>\n<li> Usaping pangkasarian at pangkultura<\/li>\n<li> Iwasan ang balarila at balangkas ng tanong na maaaring magbigay\n      ng himaton<\/li>\n<\/ul>\n ", 
 "Chichewa; Nyanja ": "Chichewa; Nyanja ", 
 "Chuvash ": "Chuvash ", 
 "Enter a hint here. If you do not want to provide a hint, leave this field blank.": "Ipasok ang himaton dito. Kung ayaw mong magbigay ng himaton, iwang blangko ang pitak.", 
 "Check Caps?": "Susuriin ba ang Titik?", 
 "False": "Mali", 
 "Afrikaans ": "Afrikaans ", 
 "The MP3 iDevice allows you to attach an MP3 media file to your content along with relevant textuallearning instructions.": "Sa MP3 iDevice ay maaaring kang maglakip ng sakong MP3 media sa iyong nilalaman, kasama ng angkop na salitang panuto para sa pag-aaral.", 
 "Tswana; Setswana ": "Tswana; Setswana ", 
 "Add images": "Magdagdag ng larawan", 
 "Select an MP3": "Pumili ng MP3", 
 "Set the maximum level of zoom, \nas a percentage of the original image size": "Itakda ang maksimum na antas ng zoom, \nbilang bahagdan ng orihinal na laki ng larawan", 
 "Abkhazian ": "Abkhazian ", 
 "Slovenian Wikipedia Article": "Sloveniang Artikulong Wikipedia", 
 "Bislama ": "Bislama ", 
 "Show\/Clear Answers": "Ipakita\/Alisin ang mga Sagot", 
 "Esperanto ": "Esperanto ", 
 "Strict Marking?": "Istriktong ba ang Pagmamarka?", 
 "Done": "Tapos", 
 "True": "Tama", 
 "Delete Image": "Burahin ang Larawan", 
 "Hide Feedback": "Itago ang Puna", 
 "Kinyarwanda ": "Kinyarwanda ", 
 "Japanese ": "Nihonggo ", 
 "Italian Wikipedia Article": "Italyanong Artikulong Wikipedia", 
 "ERROR: Block.renderViewContent called directly": "ERROR: direktang tinawag ang Block.renderViewContent", 
 "Maltese ": "Maltese ", 
 "ERROR Element.process called directly with %s class": "ERROR direktang tinawag ang Element.process ng %s class", 
 "Serbian ": "Serbian ", 
 "Show\/Hide Feedback": "Ilantad\/Itago ang Puna", 
 "Kikuyu ": "Kikuyu ", 
 "Wrong": "Mali", 
 "Romanian ": "Romanian ", 
 "Select a font size: ": "Pumili ng laki ng font: ", 
 "Home": "Tahanan", 
 "Swahili ": "Swahili ", 
 "No Images Loaded": "Walang Larawang Ikinarga", 
 "Type the question stem. The question \nshould be clear and unambiguous. Avoid negative premises as these can tend to \nbe ambiguous.": "Iteklado ang puno ng tanong. Dapat ay \nmaliwanag ang tanong. Iwasan ang mga negatibong pangungusap dahil medyo \nnakakalito ang mga ito.", 
 "Couldn't load file, please email file to bugs@exelearning.org": "Hindi maikarga ang sako, paki-email ang sako sa bugs@exelearning.org", 
 "(Afan) Oromo ": "(Afan) Oromo ", 
 "Amharic ": "Amharic ", 
 "Add another question": "Magdagdag ng isa pang tanong", 
 "ERROR Element.renderEdit called directly with %s class": "ERROR direktang tinawag ang Element.renderEdit ng %s class", 
 "Tibetan ": "Tibetan ", 
 "Only select .swf (Flash Objects) for \nthis iDevice.": "Piliin lamang ang .swf (Flash Object) para \nsa iDevice na ito.", 
 "Malayalam ": "Malayalam ", 
 "Polish ": "Polish ", 
 "Provide a caption for the image \nyou have just inserted.": "Magbigay ng pamagat ng larawan \nna kasisingit mo pa lamang.", 
 "Delete File": "Burahin ang Sako", 
 "To indicate the correct answer, \nclick the radio button next to the correct option.": "Upang matukoy ang wastong sagot, \niklik ang radio button na katabi ng wastong opsiyon.", 
 "Enter a phrase or term you wish to search \nwithin Wikipedia.": "Magpasok ng kataga o termino na nais mong\nhanapin sa Wikipedia.", 
 "Provide instruction on how the cloze activity should be \ncompleted. Default text will be entered if there are no changes to this field.\n": "Magbigay ng panuto kung paano dapat kumpletohin ang aktibidad na cloze. \nIpapasok ang umiiral na teksto kung walang pagbabagong gawin sa pitak na ito.\n", 
 ". Please use ASCII names.": ". Gumamit po ng mga pangalang ASCII.", 
 "Allow auto completion when user filling the gaps.": "Pahintulutan ang kusang pagkumpleto kapag pinupuno ng tagagamit ang mga patlang.", 
 "Restart": "Patayin at patakbuhin muli", 
 "Add Image": "Idagdag ang Larawan", 
 "Reflection": "Pagninilay", 
 "Enter the details of the reading including reference details. The \nreferencing style used will depend on the preference of your faculty or \ndepartment.": " Ipasok ang detalye ng babasahin kasama ang detalye ng sanggunian.\nAng istilo ng pagsangguni ay nakasalalay sa ibig ng kaguruan o\nkagawaran ninyo.", 
 "---Move To---": "---Ilipat Sa---", 
 "Unlike the MCQ the SCORM quiz is used to test \nthe learners knowledge on a topic without providing the learner with feedback \nto the correct answer. The quiz will often be given once the learner has had \ntime to learn and practice using the information or skill.\n ": "Di tulad ng MPT, ang pagsusulit na SCORM ay ginagamit \nsa pagsubok ng kaalaman ng mag-aaral tungkol sa paksa, nang hindi nagbibigay \nng puna para sa wastong sagot. Ang pagsusulit ay kadalasang ibinibigay kapag\nmay sapat nang panahon ang mag-aaral na mag-aral at magsanay gamit ang\nimpormasyon o kasanayan.\n ", 
 "Russian ": "Ruso ", 
 "Panjabi; Punjabi ": "Panjabi; Punjabi ", 
 "Delete question": "Burahin ang tanong", 
 "Malay ": "Malay ", 
 "Feedback": "Puna", 
 "Add all the files provided for the applet\nexcept the .txt file one at a time using the add files and upload buttons. The \nfiles, once loaded will be displayed beneath the Applet code field.": "Idagdag ang lahat ng sako na inilaaan sa applet\nmaliban sa sakong .txt, nang isa-isa sa pamamagitan ng mga buton na magdagdag at mag-ahon. Ang \nmga sako, matapos maikarga ay ipapakita sa ilalim ng pitak para sa code ng Applet.", 
 "Instructions For Learners": "Panuto Para Sa Mag-aaral", 
 "Text": "Teksto", 
 "Albanian ": "Albanian ", 
 "Select the size of the magnifying glass": "Piliin ang laki ng magnifying glass: ", 
 "Flash with Text": "Flash na may Teksto", 
 "The image magnifier is a magnifying tool enabling\n learners to magnify the view of the image they have been given. Moving the \nmagnifying glass over the image allows larger detail to be studied.": "Ang pampalaki ng larawan ay isang kasangkapan\nna magagamit ng  mag-aaral sa pagpapalaki ng larawang ibinigay sa kanila.\nAng paglagay ng magnifying glass sa ibabaw ng larawan ay magpapalaki\nng detalye ng larawang pinag-aaralan.", 
 "Initial Zoom": "Panimulang Zoom", 
 "Move Up": "Ilipat Pataas", 
 "Lithuanian ": "Lithuanian ", 
 "Church Slavic ": "Slavic na Pangsimbahan ", 
 "Instant Marking?": "Kagyat ba ang Pagmamarka?", 
 "Alignment allows you to \nchoose where on the screen the image will be positioned.": "Sa paghahanay ay maaari kang\npumili kung saan sa iskrin ipoposisyon ang larawan.", 
 "Sinhalese ": "Sinhalese ", 
 "Align:": "Ihanay:", 
 "Northern Sami ": "Hilagang Sami ", 
 "Provide relevant feedback on the \nsituation.": "Magbigay ng angkop na puna sa \nsitwasyon.", 
 "Thai ": "Thai ", 
 "Frisian ": "Frisian ", 
 "Provide a caption for the \nMP3 file. This will appear in the players title bar as well.": "Magbigay ng pamagat para sa \nsakong MP3.  Lilitaw din ito sa bar ng pamagat ng player.", 
 "Move Down": "Ilipat pababa", 
 "Go Forward (Not Available)": "Sumulong(Di Magagamit)", 
 "Pedagogical Tip": "Tip na Pangpedagohiya", 
 "Feedback:": "Puna:", 
 "Faroese ": "Faroese ", 
 "Go Forward": "Sumulong", 
 "Sorry, wrong file format:\n%s": "Paumanhin, mali ang anyo ng sako:\n%s", 
 "Image with Text": "Larawan na may Teksto", 
 "University of Auckland": "University of Auckland", 
 "Reading Activity 0.11": "Aktibidad na Babasahin 0.11", 
 "Arabic ": "Arabo ", 
 "Cornish ": "Cornish ", 
 "Kuanyama ": "Kuanyama ", 
 "Sardinian ": "Sardinian ", 
 "Allow auto completion when \n                                       user filling the gaps.": "Pahintulutan ang kusang pagkumpleto kapag\npinupunan ng tagagamit ang mga patlang.", 
 "Provide instruction on how the True\/False Question should be \ncompleted.": "Magbigay ng panuto kung paano kukumpletuhin ang Tama\/Mali na \nTanong.", 
 "Dutch Wikipedia Article": "Olandes na Artikulong Wikipedia", 
 "Case Study": "Pag-aaral ng Kaso", 
 "Put instructions for learners here": "Maglagay ng mga panuto para sa mag-aaral dito", 
 "Use this Idevice if you have a lot of images to show.": "Gamitin ang IDevice na ito kung marami kayong larawan na ipapakita.", 
 "RSS": "RSS", 
 "Hide": "Itago", 
 "Some emphasis": "Kaunting diin", 
 "Kannada ": "Kannada ", 
 "Interlingua ": "Interlingua ", 
 "Select a file": "Pumili ng sako", 
 "Set the initial level of zoom \nwhen the IDevice loads, as a percentage of the original image size": "Itakda ang unang antas ng zoom\nkapag ikinarga na ang IDevice, bilang bahagdan ng orihinal na laki ng larawan", 
 "Tigrinya ": "Tigrinya ", 
 "<p>If this option is checked, submitted answers with different capitalization will be marked as incorrect.<\/p>": "<p>Kapag tsinekan ang opsiyong ito, ang mga ipinasang sagot na iba ang laki ng titik ay mamarkahang mali.<\/p>", 
 "Shona ": "Shona ", 
 "Tip:": "Tip:", 
 "Go Back": "Bumalik", 
 "External Web Site": "Panlabas na Web Site", 
 "Inuktitut ": "Inuktitut ", 
 "Welsh ": "Welsh ", 
 "Show Answers": "Ipakita ang mga Sagot", 
 "Display as:": "Ipakita na:", 
 "Enter an RSS URL for the RSS feed you \nwant to attach to your content. Feeds are often identified by a small graphic\n icon (often like this <img src=\"\/images\/feed-icon.png\" \/>) or the text \"RSS\". Clicking on the \n icon or text label will display an RSS feed right in your browser. You can copy and paste the\nURL into this field. Alternately, right clicking on the link or graphic will open a menu box;\nclick on COPY LINK LOCATION or Copy Shortcut. Back in eXe open the RSS bookmark iDevice and Paste the URL \ninto the RSS URL field and click the LOAD button. This will extract the titles from your feed and\ndisplay them as links in your content. From here you can edit the bookmarks and add\n instructions or additional learning information.": "Maglagay ng RSS URL ng RSS feed na \nnais mong ikabit sa iyong nilalaman. Ang mga feed ay karaniwang nakikilala sa pamamagitan ng isang maliit na larawang icon \n(karaniwan ay tulad nito <img src=\"\/images\/feed-icon.png\" \/>) o ng salitang \"RSS\". Ang pagklik sa \nicon o etiketang salita ay magpapakita ng RSS feed sa inyong browser. Maaari ninyong kopyahin at idikit ang\nURL sa pitak na ito. O kaya, ay ikanang-klik ang link o larawan at may lilitaw na kahong menu;\niklik ang  COPY LINK LOCATION o Copy Shortcut. Sa eXe ay buksan ang RSS bookmark iDevice at idikit ang URL \nsa pitak ng RSS URL at iklik ang IKARGA na buton. Bubuklatin nito ang mga pamagat mula sa feed mo at\niapapakita ito bilang mga link sa iyong nilalaman.  Ngayon ay puwede mo nang editin ang mga bookmark at magdagdag\nng mga panuto o dagdag na impormasyon hinggil sa pag-aaral.", 
 "Type a discussion topic here.": "Magteklado ng paksa ng usapin dito.", 
 "An activity can be defined as a task or set of tasks a learner must\ncomplete. Provide a clear statement of the task and consider any conditions\nthat may help or hinder the learner in the performance of the task.": "Ang aktibidad ay isang gawain o set ng gawain na kailangang\nkumpletuhin ng mag-aaral. Magbigay ng malinaw na pahayag ng gagawin\nat isipin ang anumang kondisyon na maaaring makatulong o maging\nsagabal sa mag-aaral na maisakatuparan ang gawain.", 
 "Wikibooks Article": "Artikulong Wikibook", 
 "Only select .flv (Flash Video Files) for \nthis iDevice.": "Piliin lamang ang .flv (Flash Video File) para \nsa iDevice na ito.", 
 "Previous": "Nakaraan", 
 "Preferences": "Ibig", 
 "Objectives": "Layunin", 
 "Oriya ": "Oriya ", 
 "Next": "Susunod", 
 "Extract Package": "Buklatin ang Pakete", 
 "Select Language": "Piliin ang Wika", 
 "Save": "Isilid", 
 "Ukrainian ": "Ukrainian ", 
 "Medium": "Katamtaman", 
 "Basque ": "Basco ", 
 "Article": "Artikulo", 
 "None": "Wala", 
 "Vietnamese ": "Vietnamese ", 
 "Add Page": "Magdagdag", 
 "Sanskrit ": "Sanskrit ", 
 "Options": "Mga opsiyon", 
 "Delete": "Burahin", 
 "Rename": "Palitan", 
 "Choose an MP3 file": "Pumili ng sakong MP3", 
 "Slovenian ": "Slovenian ", 
 "Inupiak ": "Inupiak ", 
 "Wolof ": "Wolof ", 
 "Objectives describe the expected outcomes of the learning and should\ndefine what the learners will be able to do when they have completed the\nlearning tasks.": "Inilalarawan ng mga layunin ang inaasahang resulta ng pag-aaral at dapat\nitakda ang dapat magawa ng mag-aaral kapag nakumpleto na nila ang \naralin.", 
 "Exported to %s": "Iniluwas sa %s", 
 "This is an example of a user created\niDevice plugin.": "Ito ay halimbawa ng iDevice plugin\nna nilikha ng tagagamit.", 
 "Enter any feedback you wish to provide \nto the learner. This field may be left blank. if this field is left blank \ndefault feedback will be provided.": "Ipasok ang anumang puna mo\nsa mag-aaral.  Maaaring iwang blangko ang pitak na ito.\nKapag iniwang blangko ang pitak na ito ibibigay  ang \ndefault na puna.", 
 "Herero ": "Herero ", 
 "Enter the instructions for completion here": "Ipasok ang mga panuto para sa pagkumpleto dito", 
 "Catalan ": "Catalan ", 
 "Enter the URL you wish to display\nand select the size of the area to display it in.": "Ipasok ang URL na nais mong ipakita\nat piliin ang laki ng pook na pagtatanghalan nito.", 
 "Auckland University of Technology": "Auckland University of Technology", 
 "Please select a correct answer for each question.": "Piliin po ang wastong sagot sa bawat tanong.", 
 "No Thumbnail Available. Could not load original image.": "Walang Magagamit na Thumbnail. Hindi maikarga ang orihinal na larawan.", 
 "Macedonian ": "Macedonian ", 
 "Tagalog ": "Tagalog ", 
 "Italian ": "Italyano ", 
 "Bosnian ": "Bosnian ", 
 "<p>\nThe image with text iDevice can be used in a number of ways to support both\nthe emotional (affective) and learning task (cognitive) dimensions of eXe\ncontent. \n<\/p><p>\n<b>Integrating visuals with verbal summaries<\/b>\n<\/p><p>\nCognitive psychologists indicate that presenting learners with a\nrepresentative image and corresponding verbal summary (that is presented\nsimultaneously) can reduce cognitive load and enhance learning retention.\nThis iDevice can be used to present an image (photograph, diagram or\ngraphic) with a brief verbal summary covering the main points relating to\nthe image. For example, if you were teaching the functions of a four-stroke\ncombustion engine, you could have a visual for each of the four positions of\nthe piston with a brief textual summary of the key aspects of each visual.\n<\/p>": "<p>\nAng iDevice na larawan at teksto ay magagamit sa maraming paraan ng\npagsuporta sa pandamdam (apektibo) at pangkaisipan (kognitibo) na\ndimensiyon ng nilalamang eXe\n<\/p><p>\n<b>Pagsasangkap ng larawan na may buod na salita<\/b>\n<\/p><p>\nSinasabi ng mga sikolohista ng kognitibo na ang paghahadog\nsa mga mag-aaral ng kinatawang larawan at kaugnay nitong buod\nna salita (na ihinahandog nang magkasabay) ay nagpapagaang sa\npangkognitibong gawain at nagpapahusay ng pag-ala-ala sa natutunan\nMagagamit ang IDevice na ito sa paghahandog ng larawan (litrato, dayagram\no drowing) na may maigsing buod na salita, na sumasaklaw sa mga\npangunahing punto na may kaugnayan sa larawan.  Halimbawa, kung\nitinuturo mo ang mga ginagawa ng isang four-stroke na makina, puwede\nkang gumamit ng larawan ng bawat isa sa apat na posisyon ng piston na may\nmaigsing buod na salita tungkol sa mga punong aspekto ng bawat larawan\n<\/p>", 
 "<p>Cloze exercises are texts or sentences where students must fill in missing words. They are often used for the following purposes:<\/p><ol><li>To check knowledge of core course concepts (this could be a pre-check, formative exercise, or summative check).<\/li><li>To check reading comprehension.<\/li><li>To check vocabulary knowledge.<\/li><li>To check word formation and\/or grammatical competence. <\/li><\/ol>": "<p>Ang pagsasanay na Cloze ay mga teksto o pangungusap na may mga nawawalang salita na kailangang ibigay ng mag-aaral.  Kadalasan itong ginagamit sa mga sumusunod na layunin:<\/p><ol><li>Masubok ang kaalaman hinggil sa mga batayang konsepto ng kurso (maaari itong pre-check, formative na pagsasanay, o summative na pagsubok).<\/li><li>Masubok ang pagkaunawa sa binasa.<\/li><li>Masubok ang kaalamang bokabularyo.<\/li><li>masubok ang pagbubuo ng salita at\/o kakayanan sa balarila. <\/li><\/ol>", 
 "Sindhi ": "Sindhi ", 
 "No Thumbnail Available. Could not shrink image.": "Walang Magagamit na Thumbnail. Hindi mapaliit ang larawan.", 
 "Somali ": "Somali ", 
 "Fijian; Fiji ": "Fijian; Fiji ", 
 "Describe the tasks the learners should complete.": "Ilarawan ang gawain na kailangang kumpletohin ng mag-aaral.", 
 "http:\/\/en.wikipedia.org\/": "http:\/\/en.wikipedia.org\/", 
 "Unable to download from %s <br\/>Please check the spelling and connection and try again.": "Hindi makapaglusong mula sa %s <br\/>Pakitsek po ang ispeling at koneksiyon at ulitin muli.", 
 "Cancel": "Balewalain", 
 "Swedish ": "Swedish ", 
 "Unit": "Yunit", 
 "Information": "Impormasyon", 
 "Choose an optional image to be shown to the student on completion of this question": "Pumili ng larawan na ipapakita sa mag-aaral kapag natapos na niya ang tanong na ito", 
 "A hint may be provided to assist the \nlearner in answering the question.": "Maaaring magbigay ng himaton upang\nmatulungan ang mag-aaral na masagot ang tanong.", 
 "Submit": "Ipasa", 
 "Danish ": "Danish ", 
 "Other": "Iba pa", 
 "Correct": "Wasto", 
 "Czech ": "Czech ", 
 "Enter the text you wish to \n                                                associate with the image.": "Ipasok ang teksto na nais mong\u00b7\niugnay sa larawan.", 
 "Nepali ": "Nepali ", 
 "Add another Question": "Magdagdag ng isa pang Tanong", 
 "Icelandic ": "Icelandic ", 
 "Tajik ": "Tajik ", 
 "Cloze Text": "Tekstong Cloze", 
 "Instructions": "Panuto", 
 "Get score": "Kunin ang iskor", 
 "Name": "Pangalan", 
 "Package": "Pakete", 
 "Lao; Laotian ": "Lao; Laotian ", 
 "Swedish Wikipedia Article": "Swedish na Artikulong Wikipedia", 
 "newline": "newline", 
 "Teachers should keep the following in mind when using this iDevice: <ol><li>Think about the number of different types of activity planned for your resource that will be visually signalled in the content. Avoid using too many different types or classification of activities otherwise learner may become confused. Usually three or four different types are more than adequate for a teaching resource.<\/li><li>From a visual design perspective, avoid having two iDevices immediately following each other without any text in between. If this is required, rather collapse two questions or events into one iDevice. <\/li><li>Think about activities where the perceived benefit of doing the activity outweighs the time and effort it will take to complete the activity. <\/li><\/ol>": "Dapat isaisip ng mga guro ang sumusunod kapag gumagamit ng iDevice na ito: <ol><li>Pag-isipan ninyo ang dami ng magkakaibang uri ng aktibidad na binabalak para sa rekurso, na ihahandog ng biswal sa nilalaman. Iwasan ang paggamit ng napakaraming magkakaibang uri o klasipikasyon ng aktibidad, baka malito ang mag-aaral.  Kadalasan ay sapat na ang tatlo o apat na magkakaibang uri para sa isang rekursong panturo.<\/li><li>Sa pananaw ng pagdidisenyong biswal, iwasan ang magkadikit na iDevice na walang teksto sa pagitan.  Kung kailangan ito, pag-isahin na lamang ang dalawang tanong o pangyayari sa isang iDevice. <\/li><li>Mag-isip kayo ng mga aktibidad na ang inaasang benepisyo sa paggawa ng aktibidad ay higit sa hirap at oras na gugugulin sa pagtapos ng aktibidad.  <\/li><\/ol>", 
 "Navajo ": "Navajo ", 
 "German ": "Aleman ", 
 "Actions": "Mga Aksiyon", 
 "Slovak ": "Slovak ", 
 "Read the paragraph below and fill in the missing words.": "Basahin ang talata sa ibaba at punan ang mga nawawalang salita.", 
 "Reflection is a teaching method often used to \nconnect theory to practice. Reflection tasks often provide learners with an \nopportunity to observe and reflect on their observations before presenting \nthese as a piece of academic work. Journals, diaries, profiles and portfolios \nare useful tools for collecting observation data. Rubrics and guides can be \neffective feedback tools.": "Ang pagninilay ay isang paraan ng pagtuturo na kadalasang ginagamit sa pag-uugnay \nng teoriya at praktis. Ang mga gawaing pagninilay ay kalimitang nagbibigay sa mga \nmag-aaral ng oportunidad na magmasid at magnilay sa namasdan nila bago ito ihandog \nbilang piraso ng gawaing pampaaralan. Ang mga diyornal, talaarawan, profile at portfolio \nay mga kapakipakinabang na kasangkapan sa pagkolekta ng datos ng pagmamasid.\nAng mga rubric at gabay ay magagamit na masinop na kagamitan sa pagpuna.", 
 "Export": "Iluwas", 
 "Spanish ": "Espanyol ", 
 "Latvian; Lettish ": "Latvian; Lettish ", 
 "French Wikipedia Article": "Pranses na Artikulong Wikipedia", 
 "Type in the feedback that you want the \nstudent to see when selecting the particular question. If you don't complete\nthis box, eXe will automatically provide default feedback as follows: \n\"Correct answer\" as indicated by the selection for the correct answer; or \n\"Wrong answer\" for the other alternatives.": "Magteklado ng puna na nais mong\nmakita ng mag-aaral kapag pinili nila ang isang tanong. Kapag hindi mo \nkinumpleto ang kahon na ito, awtomatikong ibibigay ng eXe ang default na \npunang: \"Wastong sagot\" kapag pinili ang wastong sagot, o \"Maling sagot\"\nkapag pinili nila ang iba pang alternatibo.", 
 "<p>The Wikipedia iDevice allows you to locate \nexisting content from within Wikipedia and download this content into your eXe \nresource. The Wikipedia Article iDevice takes a snapshot copy of the article \ncontent. Changes in Wikipedia will not automatically update individual snapshot \ncopies in eXe, a fresh copy of the article will need to be taken. Likewise, \nchanges made in eXe will not be updated in Wikipedia. <\/p> <p>Wikipedia content \nis covered by the GNU free documentation license.<\/p>": "<p>Sa Wikipedia iDevice ay maaari mong tukuyin \nang isang nilalaman mula sa Wikipedia at ilusong ang nilalamang ito sa\niyong rekursong eXe.  Kumukuha ng snapshot na kopya ng artikulo ang\nWikipedia Article iDevice. Hindi kusang magbabago ang snapshot na\nkopya sa eXe kapag nagbago ang sa Wikipedia, kakailanganing kumuha ng\nbagong kopya ng artikulo. Gayundin, ang mga pagbabago sa eXe ay hindi\nilalagay sa Wikipedia. <\/p> <p>Ang nilalaman ng Wikipedia ay saklaw ng \nGNU free documentation license.<\/p>", 
 "text": "teksto", 
 "English Wikipedia Article": "Ingles na Artikulong Wikipedia", 
 "Button Caption": "Pamagat ng Buton", 
 "Attachment %s has no parentNode": "Ang kalakip na %s ay walang parentNode", 
 "Add files": "Magdagdag ng sako", 
 "Moldavian ": "Moldavian ", 
 "Enter the text you wish to \nassociate with the file.": "Ipasok ang teksto na nais mong\u00b7\niugnay sa sako.", 
 "Afar ": "Afar ", 
 "Self-contained Folder": "Folder na nagsasarili", 
 "Polish Wikipedia Article": "Polish na Artikulong Wikipedia", 
 "ERROR Element.renderView called directly with %s class": "ERROR direktang tinawag ang Element.renderView ng %s class", 
 "Type the learning objectives for this resource.": "Iteklado ang layunin ng aralin para sa rekursong ito.", 
 "Samoan ": "Samoan ", 
 "Select a flash video": "Pumili ng flash video", 
 "Show Feedback": "Ipakita ang Puna", 
 "Large": "Malaki", 
 "Urdu ": "Urdu ", 
 "Move Image Right": "Ilipat ang Larawan Pakanan", 
 "Frame Height:": "Taas ng Kuwadro:", 
 "Right": "Kanan", 
 "Provide a caption for the \nimage to be magnified.": "Magbigay ng pamagat ng \npalalakihing larawan.", 
 "Uighur ": "Uighur ", 
 "Korean ": "Koreyano ", 
 "When building an MCQ consider the following: <ul>\n<li> Use phrases that learners are familiar with and have \nencountered in their study <\/li>\n<li> Keep responses concise <\/li>\n<li> There should be some consistency between the stem and the responses <\/li>\n<li> Provide enough options to challenge learners to think about their response\n<\/li>\n<li> Try to make sure that correct responses are not more detailed than the \ndistractors <\/li>\n<li> Distractors should be incorrect but plausible <\/li>\n<\/ul>\n": "Kapag lumilikha ng MPT isaisp ang sumusunod: <ul>\n<li> Gumamit ng mga kataga na pamilyar ang mga mag-aaral\nat nabasa na nila sa kanilang pag-aaral <\/li>\n<li> Panatiliing maiksi ang mga sagot <\/li>\n<li> Dapat ay magkaangkop ang puno ng tanong at ang mga tugon <\/li>\n<li> Magbigay ng sapat na opsiyon upang maganyak ang mag-aaral na \npag-isipan ang kanilang sagot\n<\/li>\n<li> Tangkaing masiguro na ang mga wastong sagot ay hindi higit na \ndetalyado kaysa sa mga panlansi <\/li>\n<li> Dapat ay mali ang mga panlansi pero puwedeng pagkamalang tama <\/li>\n<\/ul>\n", 
 "Hiri Motu ": "Hiri Motu ", 
 "Prerequisite knowledge refers to the knowledge learners should already\nhave in order to be able to effectively complete the learning. Examples of\npre-knowledge can be: <ul>\n<li>        Learners must have level 4 English <\/li>\n<li>        Learners must be able to assemble standard power tools <\/li><\/ul>\n": "Ang kabatiran ay ang kaalamang dapat taglay na ng mag-aaral\npara masinop na makumpleto ang aralin. Ang mga halimbawa ng kabatiran\nay: <ul>\n<li>        Dapat ay nasa antas 4 ang Ingles ng Mag-aaral <\/li>\n<li>        Dapat ay kayang mag-asembol ng mag-aaral ng istandard na \nkasangkapang dekuryente <\/li><\/ul>\n", 
 "Marshall ": "Marshall ", 
 "Rhaeto-Romance ": "Rhaeto-Romance ", 
 "Dublin Core Metadata": "Dublin Core Metadata", 
 "Lingala ": "Lingala ", 
 "Portuguese ": "Portuges ", 
 "Guarani ": "Guarani ", 
 "SUBMIT ANSWERS": "IPASA ANG MGA SAGOT", 
 "Spanish Wikipedia Article": "Kastilang Artikulong Wikiped", 
 "Cannot access directory named ": "Hindi mapasok ang pinangalanang direktoryo ", 
 "A case study is a device that provides learners \nwith a simulation that has an educational basis. It takes a situation, generally \nbased in reality, and asks learners to demonstrate or describe what action they \nwould take to complete a task or resolve a situation. The case study allows \nlearners apply their own knowledge and experience to completing the tasks \nassigned. when designing a case study consider the following:<ul> \n<li>\tWhat educational points are conveyed in the story<\/li>\n<li>\tWhat preparation will the learners need to do prior to working on the \ncase study<\/li>\n<li>\tWhere the case study fits into the rest of the course<\/li>\n<li>\tHow the learners will interact with the materials and each other e.g.\nif run in a classroom situation can teams be setup to work on different aspects\nof the case and if so how are ideas feed back to the class<\/li><\/ul>": "Sa pag-aaral ng kaso na device, ang mag-aaral\nay nabibigyan ng simulasyon na nakabatay sa edukasyon. Kumukuha ito ng\nsitwasyon, kalimitan ay batay sa tunay na buhay, tapos ay hihilingin sa mag-aaral\nna ipakita o ilarawan ang mga gagawin nila upang makumpleto ang gawain o\nmaresolba ang sitwasyon. Sa pamamagitan ng pag-aaral ng kaso, magagamit\nng mag-aaral ang sarili nilang kaalaman at karanasan sa pagkumpleto ng \nitinakdang gawain. Kapag nagdidisenyo ng pag-aaral ng kaso, isaisip ang\nsumusunod:<ul>\u00b7\n<li>\tAnong kaisipang pang-edukasyon ang itinuturo sa kuwento<\/li>\n<li>\tAnong paghahanda ang kailangang gawin ng mag-aaral bago\nmakapagsimula sa pag-aaral ng kaso<\/li>\n<li>\tSaang parte ng kurso dapat pumasok ang pag-aaral ng kaso<\/li>\n<li>\tKung paano uugnay ang mag-aaral sa materyales at sa isa't-isa e.g.\nkung sa loob ng silid aralan ginawa, puwede bang magpangkat para\nmapaghati-hati ang iba't-ibang aspekto ng kaso sa mga pangkat, at paano\nmagbibigay ng puna o dagdag na ideya sa klase<\/li><\/ul>", 
 "Info": "Impo", 
 "Enter instructions for completion here": "Ipasok ang mga panuto para makumpleto dito", 
 "Chinese ": "Tsino ", 
 "Outline": "Balangkas", 
 "Read the paragraph below and fill in the missing words": "Basahin ang talata sa ibaba at punan ang mga nawawalang salita", 
 "Upload": "Iahon", 
 "Breton ": "Breton ", 
 "Add another Option": "Magdagdag ng isa pang Opsiyon", 
 "Use this field to enter text. This \niDevice has no emphasis applied although limited formatting can be applied to \ntext through the text editing buttons associated with the field.": "Gamitin ang pitak na ito sa pagpasok ng teksto. \nWalang diin na inilalapat sa iDevice na ito, pero magagamit ang limitadong porma\nsa teksto sa pamamagitan ng mga buton na pang-edit ng teksto na kaugnay \nng pitak.", 
 "Byelorussian; Belarusian ": "Byelorussian; Belarusian ", 
 "Enter the text you wish to associate with the downloaded file. You might want to provide instructions on what you require the learner to do once the file is downloaded or how the material should be used.": "Ipasok ang teksto na nais mong makaugnay ng inilusong na sako. Maaaring kang magbigay ng panuto ng dapat gawin ng mag-aaral kapag ang sako ay nailusong na o kung paano gagamitin ang materyales.", 
 "Story:": "Kuwento:", 
 "Sundanese ": "Sundanese ", 
 "Cloze Activity": "Aktibidad na Cloze", 
 "Zip File": "Sakong Zip", 
 "Kurdish ": "Kurdish ", 
 "Uzbek ": "Uzbek ", 
 "Enter the label here": "Ipasok ang etiketa rito", 
 "Please enter an idevice name.": "Ipasok po ang pangalan ng idevice.", 
 "Dutch ": "Olandes ", 
 "Move Image Left": "Ilipat ang Larawan Pakaliwa", 
 "Attachment": "Kalakip", 
 "Select the correct option by clicking \non the radio button.": "Piliin ang wastong opsiyon sa pamamagitan\nng pagklik sa radio button.", 
 "Preview": "Silipin", 
 "Chechen ": "Chechen ", 
 "Ndonga ": "Ndonga ", 
 "Enter the available choices here. \nYou can add options by clicking the \"Add Another Option\" button. Delete options \nby clicking the red \"X\" next to the Option.": "Ipasok ang magagamit na pagpipilian dito.\nMakapagdaragdag ka ng opsiyon sa pamamagitan ng pagklik ng buton na \n\"Magdagdag ng Isa Pang Opsiyon\". Magbura ng opsiyon sa pamamagitan ng\npagklik sa pulang \"X\"sa tabi ng Opsiyon.", 
 "Chinese Wikipedia Article": "Tsinong Artikulong Wikipedia", 
 "Malagasy ": "Malagasi ", 
 "Caption:": "Pamagat:", 
 "<p>The Reading Activity will primarily \nbe used to check a learner's comprehension of a given text. This can be done \nby asking the learner to reflect on the reading and respond to questions about \nthe reading, or by having them complete some other possibly more physical task \nbased on the reading.<\/p>": "<p>Ang Aktibidad na Babasahin ay pangunahing\nginagamit sa pagsubok sa pagkaunawa ng mag-aaral sa isang ibinigay na teksto.\nMagagawa ito sa pamamagitan ng paghiling sa mag-aaral na magnilay hinggil sa babasahin \nat sumagot sa mga tanong tungkol sa binasa, o sa pagpapagawa sa kanila ng\nisang mas pisikal na gawain na ibinatay sa babasahin.<\/p>", 
 "Properties": "Katangian", 
 "Java Applet": "Java Applet", 
 "Image Magnifier": "Pampalaki ng Larawan", 
 "Maximum zoom": "Maksimum na zoom", 
 "Avestan ": "Avestan ", 
 "Size of magnifying glass: ": "Laki ng magnifying glass: ", 
 "German Wikipedia Article": "Aleman na Artikulong Wikipedia", 
 "Sorry, wrong file format": "Paumanhin, mali ang anyo ng sako", 
 "eXe : elearning XHTML editor": "eXe : elearning XHTML editor", 
 "Hungarian ": "Hungarian ", 
 "Bashkir ": "Bashkir ", 
 "Bulgarian ": "Bulgarian ", 
 "This is an optional field.": "Ito ay opsiyonal na pitak.", 
 "Persian ": "Persian ", 
 "Reading Activity": "Aktibidad na Babasahin", 
 "No emphasis": "Walang diin", 
 "Own site": "Sariling site", 
 "Filename %s is a file, cannot replace it": "Ang ngalan ng sako na %s ay isa nang sako, hindi ito mapapalitan", 
 "Insert Package": "Isingit ang Pakete", 
 "Hausa (?) ": "Hausa (?) ", 
 "Norwegian Nynorsk ": "Norwegian Nynorsk ", 
 "Burmese ": "Burmese ", 
 "<ol>  <li>Click &lt;Select an MP3&gt; and browse to the MP3       file you wish to insert<\/li> <li>Click on the dropdown menu to select the position        that you want the file displayed on screen.<\/li>  <li>Enter an optional caption for your file.<\/li> <li>Associate any relevant text to the MP3 file.<\/li> <li>Choose the type of style you would like the iDevice to       display e.g. 'Some emphasis' applies a border and icon to the iDevice content displayed.<\/li><\/ol>": "<ol> <li>Iklik ang &lt;Piliin ang MP3&gt; at pumunta sa sakong MP3 na nai mong isingit<\/li> <li>Iklik ang dropdown arrow at piliin ang posisyon kung saan mo nais makita ang sako sa iskrin.<\/li> <li>Magsulat ng pamagat ng sako mo. <li>Mag-ugnay ng angkop na teksto sa iyong sakong MP3.<\/li> <li>Piliin ang uri ng estilo na nais mong ipakita ng iDevice hal. 'Kaunting diin' ay naglalagay ng border at icon sa ipapakitang nilalaman ng iDevice.<\/li><\/ol>", 
 "Gujarati ": "Gujarati ", 
 "Provide a caption for the flash movie \nyou have just inserted.": "Magbigay ng pamagat ng pelikulang flash \nna kasisingit mo pa lamang.", 
 "Scots; Gaelic ": "Scots; Gaelic ", 
 "Manx ": "Manx ", 
 "Kirghiz ": "Kirghiz ", 
 "Select the appropriate language version \nof Wikipedia to search and enter search term.": "Piliin ang angkop na bersiyon ng wika\nng Wikipedia na hahanapan at ipasok ang terminong hahanapin.", 
 "Feedback button will not appear if no \ndata is entered into this field.": "Hindi lilitaw ang buton ng puna kung \nwalang datos na ipinasok sa pitak na ito.", 
 "Enter \nthe text you wish to associate with the file.": "Ipasok \nang teksto na nais mong iugnay sa sako.", 
 "Irish ": "Irish ", 
 "Describe the prerequisite knowledge learners should have to effectively\ncomplete this learning.": "Ilarawan ang kinakailangang batid ng mag-aaral upang masinop\nna makumpleto ang pag-aaral na ito.", 
 "Activity": "Aktibidad", 
 "True\/false questions present a statement where \nthe learner must decide if the statement is true. This type of question works \nwell for factual information and information that lends itself to either\/or \nresponses.": "Ang tama\/mali na tanong ay naghahandog ng \npahayag na pagpapasiyahan ng mag-aaral kung wasto. Ang ganitong uri ng\ntanong ay mahusay para sa mga impormasyong katunayan at impormasyon \nna masasagot ng alinman sa dalawang tugon.", 
 "Change Image": "Baguhin ang Larawan", 
 "Swati; Siswati ": "Swati; Siswati ", 
 "Use feedback to provide a summary of the points covered in the reading, \nor as a starting point for further analysis of the reading by posing a question \nor providing a statement to begin a debate.": "Gamitin ang puna sa pagbibigay ng buod ng mga puntos na tinalakay sa\nbabasahin, o bilang simula ng dagdag na pagtatasa ng babasahin sa\npamamagitan ng pagtatanong o pagbibigay ng pahayag na pagsisimulan\nng debate.", 
 "Pedagogical Help": "Tulong na Pangpedagohiya", 
 "Javanese ": "Javanese ", 
 "Quechua ": "Quechua ", 
 "Turkmen ": "Turkmen ", 
 "Norwegian ": "Norwegian ", 
 "Volap\u00fck; Volapuk ": "Volap\u00fck; Volapuk ", 
 "Walloon ": "Walloon ", 
 "Kazakh ": "Kazakh ", 
 "Click for completion instructions": "Iklik para sa mga panuto ng pagkumpleto", 
 "Click \non the picture below or the \"Add Image\" button to select an image file to be \nmagnified.": "Iklik \nang larawan sa ibaba o ang buton na \"Idagdag ang Larawan\" upang mapili ang\nsako ng larawan na palalakihin.", 
 "Reflective question:": "Pagninilay na tanong:", 
 "Emphasis": "Diin", 
 "Dzongkha; Bhutani ": "Dzongkha; Bhutani ", 
 "Letzeburgesch ": "Letzeburgesch ", 
 "Aymara ": "Aymara ", 
 "<dl>  <dt>If your goal is to test understanding of core concepts or reading comprehension  <\/dt>  <dd>    <p>  Write a summary of the concept or reading long  enough to adequately test the target's knowledge, but short enough not to induce fatigue. Less than one typed page is probably adequate, but probably considerably less for young students or beginners.    <\/p>    <p>Select words in the text thatare key to understanding the concepts. Thesewill probably be verbs, nouns, and key adverbs.Choose alternatives with one clear answer.    <\/p>  <\/dd>  <dt>If your goal is to test vocabulary knowledge  <\/dt>  <dd><p>Write a text using the target vocabulary. This text should be coherent and cohesive, and be of an appropriate length. Highlight the target words in the text. Choose alternatives with one clear answer.<\/p>  <\/dd>  <dt>If your goal is to test word formation\/grammar:  <\/dt>  <dd>  <p>Write a text using the target forms. This text should be coherent and cohesive, and be of an appropriate length. Remember that the goal is not vocabulary knowledge, so the core meanings of the stem words should be well known to the students.  <\/p>  <p>Highlight the target words in the text. Provide alternatives with the same word stem, but different affixes. It is a good idea to get a colleague to test the test\/exercise to make sure there are no surprises!  <\/p>  <\/dd><\/dl>": "<dl>  <dt>Kung ang layon mo ay subukin ang pag-unawa sa mga batayang konsepto o pag-unawa sa binabasa  <\/dt>  <dd>    <p>  Magsulat ng buod ng konsepto na may sapat na haba upang masubok ang kaalaman ng target, pero sapat ang iksi upang hindi makahapo.  Marahil ay sapat na ang hindi lalabis sa isang pahinang itineklado, o mas maigsi pa para sa mga batang mag-aaral o baguhan.    <\/p>    <p>Pumili ng mga salita sa teksto na magsisilbing susi sa pag-unawa sa mga konsepto.  Marahil ay mga pandiwa, pangngalan, at mga susing pang-abay.  Pumili ng mga alternatibo na may iisang malinaw na sagot.    <\/p>  <\/dd>  <dt>Kung ang layon mo ay subukin ang kalamang bokabularyo  <\/dt>  <dd><p>Magsulat ng teksto gamit ang target na bokabularyo.  Ang tekstong ito ay dapat maliwanag at magkakaugnay, at may angkop na haba.  Patingkarin ang mga target na salita sa teksto.  Pumili ng mga alternatibo na may iisang malinaw na sagot.<\/p>  <\/dd>  <dt>Kung ang layon mo ay subukin ang pagbuo ng mga salita\/balarila:    <\/dt>  <dd>  <p>Magsulat ng teksto sa pamamagitan ng mga target na form.  Dapat ay maliwanag at magkakaugnay ang mga tekstong ito, at may angkop na haba.  Tandaan na ang layunin ay hindi kaalamang bokabularyo, kaya't dapat na alam ng mga mag-aaral ang mga buod na kahulugan ng mga salitang-ugat.  <\/p>  <p>Patingkarin ang mga target na salita sa teksto.  Magbigay ng mga alternatibo na may katulad na salitang-ugat, pero iba ang panlapi.  Magandang ideya na pakiusapan ang isang kasamahan na subukin ang pagsusulit\/pagsasanay upang matiyak na walang sorpresang lalabas!  <\/p>  <\/dd><\/dl>", 
 "The flash with text idevice allows you to \nassociate additional textual information to a flash file. This may be useful \nwhere you wish to provide educational instruction regarding the flash file \nthe learners will view.": "Sa flash na may teksto na idevice ay puwede\nkayong mag-ugnay ng dagdag na impormasyong teksto sa sakong flash.\nMaaaring maging kapakipakinabang ito kung nais ninyong magbigay\nng panuto sa pag-aaral na may kinalaman sa sakong flash na \npanonoorin ng mag-aaral.", 
 "Telugu ": "Telugu ", 
 "What to read": "Ano ang babasahin", 
 "Provide a caption for the flash you \n                                  have just inserted.": "Magbigay ng pamagat ng flash na\n                                 kasisingit mo pa lamang.", 
 "Zhuang ": "Zhuang ", 
 "Corsican ": "Corsican ", 
 "Enter an answer option. Provide \na range of plausible distractors (usually 3-4) as well as the correct answer. \nClick on the &lt;Add another option&gt; button to add another answer.": "Ipasok ang opsiyon na sagot. Magbigay\nng mga mahusay na panlansi (kalimita'y 3-4), at saka ang wastong sagot.\nIklik ang buton na &lt;Magdagdag ng isa pang opsiyon&gt; upang \nmakapagdagdag ng isa pang sagot.", 
 "Georgian ": "Georgian ", 
 "Example Example": "Halimbawa Halimbawa", 
 "English ": "Ingles ", 
 "Example": "Halimbawa", 
 "French ": "Pranses ", 
 "This is a free text field general learning content can be entered.": "Ito ay pitak ng malayang teksto na maaring pagpasukan\nng pangkalahatang nilalaman ng aralin.", 
 "OK": "OK", 
 "Croatian ": "Croatian ", 
 "Khmer; Cambodian ": "Khmer; Cambodian ", 
 "Topic": "Paksa", 
 "Assamese ": "Assamese ", 
 "Interlingue ": "Interlingue ", 
 "Enter a question for learners \nto reflect upon.": "Ipasok ang tanong na pagninilayan\nng mga mag-aaral.", 
 "Select Flash Object": "Pillin ang Flash Object", 
 "Enter the question stem. \nThe quest should be clear and unambiguous. Avoid negative premises \nas these can tend to be ambiguous.": "Ipasok ang puno ng tanong. \nDapat ay malinaw ang tanong. Iwasan ang mga negatibong pangungusap.\ndahil medyo nakakalito ito.", 
 "Section": "Seksiyon", 
 "\"Find the .txt file (in the applet file) \nand open it. Copy the contents of this file <ctrl A, ctrl C> into the applet \ncode field.": "\"Hanapin ang sakong txt (sa sakong applet) \nat buksan ito. Kopyahin ang laman ng sako <ctrl A, ctrl C> sa pitak para sa code ng applet. ", 
 "Cloze": "Cloze", 
 "Preknowledge": "Kabatiran", 
 "MP3": "MP3", 
 "Select pass rate: ": "Pumili ng reyt ng pasado:", 
 "Option": "Opsiyon", 
 "Gallegan; Galician ": "Gallegan; Galician ", 
 "Text Box": "Kahon ng Teksto", 
 "Sango; Sangro ": "Sango; Sangro ", 
 "Maths": "Matematika", 
 "Rundi; Kirundi ": "Rundi; Kirundi ", 
 "Description:": "Deskripsiyon:", 
 "Question:": "Tanong:", 
 "The RSS iDevice is used \nto provide new content to an individual users machine. Using this\niDevice you can provide links from a feed you select for learners to view.": "Ang RSS iDevice ay ginagamit \nsa pagbibigay ng bagong nilalaman sa isang makita ng indibidwal na tagagamit. Sa pamamagitan ng\niDevice na ito makapaghahandog ka ng mga link mula sa isang feed na pipiliin mong makita ng mga mag-aaral mo.", 
 "Tamil ": "Tamil ", 
 "Maori ": "Maori ", 
 "Describe how learners will assess how \nthey have done in the exercise. (Rubrics are useful devices for providing \nreflective feedback.)": "Inilalarawan kung paano tatasahin ng mag-aaral\nang kanilang pagsasakatuparan ng pagsasanay. (Kapakipakinabang\nang mga rubric sa paggawa ng mapagnilay na puna.)", 
 "Describe the activity tasks relevant \nto the case story provided. These could be in the form of questions or \ninstructions for activity which may lead the learner to resolving a dilemma \npresented. ": "Ilarawan ang gawaing aktibidad na mahalaga\nsa kuwentong kaso na ibinigay. Puwede itong nasa anyong tanong o\npanuto para sa aktibidad na maaaring maggabay sa mag-aaral na \nlutasin ang dilemmang ihinandog. ", 
 "Enter any feedback you wish to provide the learner with-in the feedback field. This field can be left blank.": "\"\"Ipasok ang anumang puna na nais mong sabihin sa mag-aaral sa loob ng pitak ng puna. Maaaring iwang blangko ang pitak na ito.", 
 "Image": "Larawan", 
 "iDevice %s has no package": "Ang iDevice na %s ay walang pakete", 
 "Type in the feedback that you want the \nstudent to see when selecting the particular option. If you don't complete this \nbox, eXe will automatically provide default feedback as follows: \"Correct \nanswer\" as indicated by the selection for the correct answer; or \"Wrong answer\"\nfor the other options.": "Magteklado ng puna na nais mong\nmakita ng mag-aaral kapag pinili nila ang isang opsiyon. Kapag hindi mo \nkinumpleto ang kahon na ito, awtomatikong ibibigay ng eXe ang default na \npunang: \"Wastong sagot\" kapag pinili ang wastong sagot, o \"Maling sagot\"\nkapag pinili nila ang iba pang opsiyon.", 
 "Applet Code:": "Applet Code:", 
 "Azerbaijani ": "Azerbaijani ", 
 "Tahitian ": "Tahitian ", 
 "Marathi ": "Marathi ", 
 "Bihari ": "Bihari ", 
 "?????": "?????", 
 "Icons": "Mga icon", 
 "Komi ": "Komi ", 
 "Web Site": "Web Site", 
 "Hindi ": "Hindi ", 
 "Click <strong>Select a file<\/strong>, browse to the file you want to attach and select it.": "Iklik ang <strong>Pumili ng sako<\/strong>, hanapin ang sako na nais mong ilakip at piliin ito.", 
 "SCORM Quiz": "Pagsusulit na SCORM", 
 "Turkish ": "Turko ", 
 "Finnish ": "Finnish ", 
 "You can use the toolbar or enter latex manually into the textarea. ": "Magagamit mo ang toolbar o magpasok ng latex nang mano-mano sa textarea. ", 
 "Authoring": "Paglikha", 
 "Describe the tasks related to the reading learners should undertake. \nThis helps demonstrate relevance for learners.": "Ilarawan ang gawain na kaugnay ng babas\u00e1hin ng mag-aaral.\nNakakatulong ito ipakita ang kahalagahan ng aralin sa mag-aaral.", 
 "Enter the text you wish to \n                                 associate with the image.": "Ipasok ang teksto na nais mong\u00b7\niugnay sa larawan.", 
 "Twi ": "Twi ", 
 "file %s has no parentNode": "ang sako na %s ay walang parentNode", 
 "Indonesian (formerly in) ": "Indones (dati ay in) ", 
 "Extra large": "Napakalaki", 
 "Typically, a Rights element will contain a rights management statement for the resource, or reference a service providing such information. Rights information often encompasses Intellectual Property Rights (IPR), Copyright, and various Property Rights. If the Rights element is absent, no assumptions can be made about the status of these and other rights with respect to the resource.": "Karaniwan, ang Karapatan na elemento ay maglalaman ng pahayag na pangangasiwa ng karapatan sa rekurso o pagsangguni sa isang serbisyo na naghahandog ng ganitong impormasyon. Kalimitang sinasaklaw ng impormasyong Karapatan ang Intellectual Property Rights (IPR), Copyright, atbpng. Karapatang-Ari. Kung walang elementong Karapatan, walang puwedeng akalain hinggil sa estado nito o iba pang karapatan na may kinalaman sa rekurso.", 
 "Alignment allows you to \nchoose where on the screen the media player will be positioned.": "Sa paghahanay ay maaari kang\npumili kung saan sa iskrin ipoposisyon ang media player.", 
 "Chamorro ": "Chamorro ", 
 "Choose the size you want \nyour image to display at. The measurements are in pixels. Generally, 100 \npixels equals approximately 3cm. Leave both fields blank if you want the \nimage to display at its original size.": "Piliin ang nais mong laki \nng ipapakitang larawan. Ang sukat ay piksel.  Sa pangkalahatan, ang 100\npiksel ay katumbas ng humigit-kumulang 3 cm. Bayaang blangko ang \nmga pitak kung nais mong ipakita ang larawan sa orihinal nitong laki.", 
 "Estonian ": "Estonian ", 
 "Choose an Image": "Pumili ng Larawan", 
 "Latin ": "Latin ", 
 "Small": "Maliit", 
 "Click on the Add images button to select an image file. The image will appear below where you will be able to label it. It's always good practice to put the file size in the label.": "Iklik ang butong Magdagdag ng larawan upang makapili ng sakong larawan. Ang larawan ay lilitaw sa ibaba kung saan mo ito malalagyan ng etiketa. Magandang gawi ang paglalagay ng laki ng sako sa etiketa.", 
 "Greek ": "Elinika ", 
 "Mongolian ": "Mongolian ", 
 "Left": "Kaliwa", 
 "Load": "Ikarga", 
 "Enter a title for the gallery": "Magpasok ng pamagat ng galeriya", 
 "Image Gallery": "Galeriya ng Larawan", 
 "Close": "Isara", 
 "Enter a hint here. If you\ndo not want to provide a hint, leave this field blank.": "Ipasok ang himaton dito. Kung ayaw\nmong magbigay ng himaton, iwang blangko ang pitak.", 
 "This iDevice only supports the Flash Video File (.FLV) format, and will not\naccept other video formats. You can however convert other movie formats\n(e.g. mov, wmf etc) into the .FLV format using third party encoders. These\nare not supplied with eXe. Users will also need to download the Flash 8\nplayer from http:\/\/www.macromedia.com\/ to play the video.": "Tanging ang anyong Flash Video File (.FLV) ang sinusuportahan ng iDevice\nna ito, at hindi ito tatangap ng iba pang anyo ng video. Magkagayunman,\npuwede mo namang ikumberte ang ibang anyo ng pelikula\n(e.g. mov, wmf etc) sa .FLV na anyo, sa pamamagitan ng mga encoder\nng ibang partido. Hindi ito kasama ng eXe. Kailangan ding ilusong ng\ntagagamit ang Flash 8 player mula sa http:\/\/www.macromedia.com\/ upang\nmapatakbo ang video.", 
 "Free Text": "Malayang Teksto", 
 "blank for original size": "blangko para sa orihinal na laki", 
 "Hint": "Himaton", 
 "Ossetian; Ossetic ": "Ossetian; Ossetic ", 
 "Japanese Wikipedia Article": "Hapon na Artikulong Wikipedia", 
 "Kalaallisut; Greenlandic ": "Kalaallisut; Greenlandic ", 
 "Tsonga ": "Tsonga ", 
 "Tatar ": "Tatar ", 
 "URL:": "URL:", 
 "Yoruba ": "Yoruba ", 
 "Description": "Deskripsiyon", 
 "This chooses the initial size \nof the magnifying glass": "Pinipili nito ang panimulang laki \nng magnifying glass", 
 "iDevice Editor": "iDevice Editor", 
 "Delete option": "Burahin ang opsiyon", 
 "Enter the flash display \ndimensions (in pixels) and determine the alignment of the image on screen. \nThe width and height dimensions will alter proportionally.": "Ipasok ang laki (sa piksel) ng displey na flash\nat itakda ang pagkakahanay ng larawan sa iskrin. \nAng lapad at taas ay magbabago nang proporsiyonal.", 
 "Flash Movie": "Pelikulang Flash", 
 "Hebrew (formerly iw) ": "Hebreo (dati ay iw) ", 
 "Purpose": "Tungkulin", 
 "Norwegian Bokm\u00e5l ": "Norwegian Bokm\u00e5l ", 
 "Wikieducator Content": "Nilalamang Wikieducator", 
 "Nauru ": "Nauru ", 
 "True-False Question": "Tama-Mali na Tanong", 
 "Edit": "Iedit", 
 "Occitan; Proven\u00e7al ": "Occitan; Proven\u00e7al ", 
 "Ido ": "Ido ", 
 "Armenian ": "Armenian ", 
 "No Thumbnail Available. Could not shrink original image.": "Walang Magagamit na Thumbnail. Hindi mapaliit ang orihinal na larawan.", 
 "Select an image": "Pumili ng larawan", 
 "Site": "Site", 
 "<p>Where you have a number of images that relate \nto each other or to a particular learning exercise you may wish to display \nthese in a gallery context rather then individually.<\/p>": "<p>Dito ka maglalagay ng ilang larawan na magkakaugnay\nsa isa't-isa o sa isang partikular na pagsasanay, na mas ibig mong\nipakita sa anyong galeriya sa halip na paisa-isa.<\/p>", 
 "Kashmiri ": "Kashmiri ", 
 "<p>The reading activity, as the name \nsuggests, should ask the learner to perform some form of activity. This activity \nshould be directly related to the text the learner has been asked to read. \nFeedback to the activity where appropriate, can provide the learner with some \nreflective guidance.<\/p>": "<p>Ang aktibidad na babasahin, tulad ng ipinapahiwatig\nng pangalan, ay dapat hilingin ang mag-aaral na gumawa ng isang anyo ng \naktibidad. Dapat ay may kaugnayan ang aktibidad na ito nang direkta sa \nteksto na ipinabasa sa mag-aaral.  Ang pagbibigay puna sa aktibidad kung\nangkop, ay makapagbibigay ng gabay sa mag-aaral na magnilay.<\/p>", 
 "Bengali; Bangla ": "Bengali; Bangla ", 
 "Pali ": "Pali ", 
 "Package saved to: %s": "Isinilid ang pakete sa: %s"
};
