<form action="start.pyg" method="post" id="edit" name="edit" ENCTYPE="multipart/form-data">
Idevice Name:Biography<p/>
<input type="hidden" name="idevice_name" value="Biography"/>
Description:Use this to write your personal history<p/>
<input type="hidden" name="idevice_description" value="Use this to write your personal history"/>
<tr><td>name:</td><td><input type="text" name="name" size="10" maxlength="40" value="$name" /></td></tr>
<p/><tr><td>description:</td><td><textarea id="description" name="description" rows="10" cols="80" >$description</textarea></td></tr>
<p/><tr><td>hobby:</td><td><input type="text" name="hobby" size="10" maxlength="40" value="$hobby" /></td></tr>
<p/><tr><td>country:</td><td><select name="country" >
 
						#if $varExists('$country') and ( $country=="New Zealand" )
						<option value="New Zealand" selected>New Zealand</option>
						#else
						<option value="New Zealand">New Zealand</option>
						#end if
						 
						#if $varExists('$country') and ( $country=="South Africa" )
						<option value="South Africa" selected>South Africa</option>
						#else
						<option value="South Africa">South Africa</option>
						#end if
						 
						#if $varExists('$country') and ( $country=="England" )
						<option value="England" selected>England</option>
						#else
						<option value="England">England</option>
						#end if
						 
						#if $varExists('$country') and ( $country=="China" )
						<option value="China" selected>China</option>
						#else
						<option value="China">China</option>
						#end if
						 
						#if $varExists('$country') and ( $country=="Taiwan" )
						<option value="Taiwan" selected>Taiwan</option>
						#else
						<option value="Taiwan">Taiwan</option>
						#end if
						</select></td></tr>
<p/><tr><td>status:</td><td><br/> 
						#if $varExists('$status') and ( $status=="married" )
						<input type="checkbox" name="status" value="married" checked />married<br/>

						#else
						<input type="checkbox" name="status" value="married" />married<br/>

						#end if
						 
						#if $varExists('$status') and ( $status=="single" )
						<input type="checkbox" name="status" value="single" checked />single<br/>

						#else
						<input type="checkbox" name="status" value="single" />single<br/>

						#end if
						</td></tr>
	<tr>
		<input type=hidden name=courseidentifier value="$courseidentifier">
		#if $varExists('topicidentifier') and $topicidentifier<>""
		<input type=hidden name=topicidentifier value="$topicidentifier">
		#end if
		
		#if $varExists('sectionidentifier') and $sectionidentifier<>""
		<input type=hidden name=sectionidentifier value="$sectionidentifier">
		#end if
		
		#if $varExists('unitidentifier') and $unitidentifier<>""
		<input type=hidden name=unitidentifier value="$unitidentifier">
		#end if
		<input type=hidden name="idevice_shortname" value="Biography">
		#if $subunitidentifier<>""
			<input type=hidden name=subunitidentifier value="$subunitidentifier">
			<input type=hidden name=cmd value="update_idevice">
			<td><input type="submit" name=send value="Update Biography"></td>			
		#else
			<td><input type="submit" name="send" value="Add new Biography" /></td>
			<input type=hidden name=cmd value="save_new_idevice">
		#end if
		<td><input type="reset"></td>
	</tr>
</table>

<p/></form></div>
