#if $icon_dir==""
<p><img src='/preview/1/images/activity.gif' style='float: left;' align='middle'>  
#else
<p><img src='$icon_dir/activity.gif' style='float: left;' align='middle'>  
#end if
<div ID='idevice_header'>Biography</div>

				#if $name<>""
				<div>
				<span class="header">Name:</span>
				$name
				</div>
				#end if 

				#if $description<>""
				<div>
				<span class="header">Description:</span>
				$description
				</div>
				#end if 

				#if $hobby<>""
				<div>
				<span class="header">Hobbies:</span>
				$hobby
				</div>
				#end if 

				#if $country<>""
				<div>
				<span class="header">Country:</span>
				$country
				</div>
				#end if 

				#if $status<>""
				<div>
				<span class="header">Status:</span>
				$status
				</div>
				#end if 

