<form action="start.pyg" method="post" id="edit" name="edit" ENCTYPE="multipart/form-data">
<table>
	<tr>
		
		<td>Course title:</p></td>
		<td>
		<input type="text" name="title" maxlength="80" size="30" value="$title">
		</td>
    </tr>
	
	<tr valign="top">
		<td><p>Course Short name:</p></td>
		<td><input type="text" name="shorttitle" maxlength="15" size="10" value="$shorttitle"></td>
	</tr>
	
	<tr valign="top">
		<td><p>Course Type:</p></td>
		<td>
			#if $varExists('coursetype') and $coursetype<>""
			<select name="coursetype">
				#if $coursetype==""
				<option value="" selected>Standard</option>
				#else
				<option value="">Standard</option>
				#end if
				#if $coursetype=="hebrew"
				<option value="hebrew" selected>Hebrew</option>
				#else
				<option value="hebrew">Hebrew</option>
				#end if
				
				#if $coursetype=="geo"
				<option value="geo" selected>Geology</option>
				#else
				<option value="geo">Geology</option>
				#end if
				
				#if $coursetype=="obst"
				<option value="obst" selected>Obstgyn</option>
				#else
				<option value="obst">Obstgyn</option>
				#end if

			</select>
			#else
			<select name="coursetype">
				<option value="">Standard</option>
				<option value="hebrew">Hebrew</option>
				<option value="geo">Geology</option>
				<option value="obst">Obstgyn</option>
			</select>
			#end if
		</td>
	</tr>

	<tr valign="top">
		<td><p>Parsing header title in content?</p></td>
		<td>
			#if $varExists('parse_h3') and $parse_h3<>""
			<select name="parse_h3">
				#if $parse_h3=="yes"
				<option value="yes" selected>Yes</option>
				#else
				<option value="yes">Yes</option>
				#end if
				#if $parse_h3=="no" or $parse_h3==""
				<option value="no" selected>No</option>
				#else
				<option value="no">No</option>
				#end if
			</select>
			#else
			<select name="parse_h3">
				<option value="yes">Yes</option>
				<option value="no" selected>No</option>
			</select>
			#end if
		</td>
	</tr>
	
	#if $graphic<>""
		<tr><td>Current Banner:</td>
			<td>
			<img src="$www_eXe_root$courseidentifier/images/$graphic" width="100%">
			<input type=hidden name=graphic value="$graphic">
			</td>
		</tr>
		<tr> 
			<td>Change Banner:</p></td>
			<td><input type="file" name="new_graphic" size="50"></td>		
    	</tr>
	#else
		<tr> 
			<td>Banner:</p></td>
			<td><input type="file" name="graphic" size="50"></td>
		</tr>
	#end if
	<tr>
		<td>Description:</td>
		<td><textarea id="ta" name="description" style="width:100%" rows="30" cols="80">$description</textarea></td>
	</tr>

<p />
	<tr>
		#if $courseidentifier<>""
			<input type=hidden name=courseidentifier value="$courseidentifier">
			<input type=hidden name=cmd value="update_course">
			<td><input type="submit" name=send value="Update course"></td>			
		#else
			<td><input type="submit" name="send" value="Add course" /></td>
			<input type=hidden name=cmd value="save_new_course">
		#end if
		<td><input type="reset"></td>
	</tr>
</table>
</form>
