<H2>Expression of Interest 1</H2><p>

				#if $CourseProject<>""
				<div>
				<span class="idevice_header">Course/Project</span>
				$CourseProject
				</div>
				#end if 

				#if $Course_Code<>""
				<div>
				<span class="idevice_header">Course_Code</span>
				$Course_Code
				</div>
				#end if 

				#if $Faculty<>""
				<div>
				<span class="idevice_header">Faculty</span>
				$Faculty
				</div>
				#end if 

				#if $Department<>""
				<div>
				<span class="idevice_header">Department</span>
				$Department
				</div>
				#end if 

				#if $Content_Leader<>""
				<div>
				<span class="idevice_header">Content_Leader</span>
				$Content_Leader
				</div>
				#end if 

				#if $Contact_Email<>""
				<div>
				<span class="idevice_header">Contact_Email</span>
				$Contact_Email
				</div>
				#end if 

				#if $Phone<>""
				<div>
				<span class="idevice_header">Phone</span>
				$Phone
				</div>
				#end if 
