
			<form action="start.pyg" method="post" id="edit" name="edit" ENCTYPE="multipart/form-data">
			<table>Idevice Name:Expression of Interest 1<p/>
<input type="hidden" name="idevice_name" value="Expression of Interest 1"/>
Description:<p/>
<input type="hidden" name="idevice_description" value=""/>
<tr><td>Course/Project:</td><td><input type="text" name="CourseProject" size="40" maxlength="80" value="$CourseProject" /></td></tr>
<p/><tr><td>Course Code:</td><td><input type="text" name="Course_Code" size="10" maxlength="20" value="$Course_Code" /></td></tr>
<p/><tr><td>Faculty:</td><td><select name="Faculty" >
 
						#if $varExists('$Faculty') and ( $Faculty.__contains__("Arts") )
						<option value="Arts" selected>Arts</option>
						#else
						<option value="Arts">Arts</option>
						#end if
						 
						#if $varExists('$Faculty') and ( $Faculty.__contains__("Business and Economics") )
						<option value="Business and Economics" selected>Business and Economics</option>
						#else
						<option value="Business and Economics">Business and Economics</option>
						#end if
						 
						#if $varExists('$Faculty') and ( $Faculty.__contains__("Creative arts and Industries") )
						<option value="Creative arts and Industries" selected>Creative arts and Industries</option>
						#else
						<option value="Creative arts and Industries">Creative arts and Industries</option>
						#end if
						 
						#if $varExists('$Faculty') and ( $Faculty.__contains__("Engineering") )
						<option value="Engineering" selected>Engineering</option>
						#else
						<option value="Engineering">Engineering</option>
						#end if
						 
						#if $varExists('$Faculty') and ( $Faculty.__contains__("Law") )
						<option value="Law" selected>Law</option>
						#else
						<option value="Law">Law</option>
						#end if
						 
						#if $varExists('$Faculty') and ( $Faculty.__contains__("Medical and Health Science") )
						<option value="Medical and Health Science" selected>Medical and Health Science</option>
						#else
						<option value="Medical and Health Science">Medical and Health Science</option>
						#end if
						 
						#if $varExists('$Faculty') and ( $Faculty.__contains__("Science") )
						<option value="Science" selected>Science</option>
						#else
						<option value="Science">Science</option>
						#end if
						 
						#if $varExists('$Faculty') and ( $Faculty.__contains__("Theology") )
						<option value="Theology" selected>Theology</option>
						#else
						<option value="Theology">Theology</option>
						#end if
						 
						#if $varExists('$Faculty') and ( $Faculty.__contains__("Other") )
						<option value="Other" selected>Other</option>
						#else
						<option value="Other">Other</option>
						#end if
						</select></td></tr>
<p/><tr><td>Department:</td><td><input type="text" name="Department" size="40" maxlength="80" value="$Department" /></td></tr>
<p/><tr><td>Content Leader:</td><td><input type="text" name="Content_Leader" size="40" maxlength="80" value="$Content_Leader" /></td></tr>
<p/><tr><td>Contact Email:</td><td><input type="text" name="Contact_Email" size="40" maxlength="80" value="$Contact_Email" /></td></tr>
<p/><tr><td>Phone:</td><td><input type="text" name="Phone" size="40" maxlength="80" value="$Phone" /></td></tr>
<p/>
			<p />
			<tr>
			<input type=hidden name="courseidentifier" value="$courseidentifier">
		
			#if $varExists('topicidentifier') and $topicidentifier<>""
			<input type="hidden" name="topicidentifier" value="$topicidentifier">
			#end if
		
			#if $varExists('sectionidentifier') and $sectionidentifier<>""
			<input type="hidden" name="sectionidentifier" value="$sectionidentifier">
			#end if
		
			#if $varExists('unitidentifier') and $unitidentifier<>""
			<input type="hidden" name="unitidentifier" value="$unitidentifier">
			#end if
		
			<input type="hidden" name="idevice_shortname" value="Expression_of_Interest_1">
			#if $subunitidentifier<>""
			<input type="hidden" name="subunitidentifier" value="$subunitidentifier">
			<input type="hidden" name="cmd" value="update_idevice">
			<td><input type="submit" name="send" value="Update Expression of Interest 1"></td>			
			#else
			<td><input type="submit" name="send" value="Add Expression of Interest 1" /></td>
			<input type="hidden" name="cmd" value="save_new_idevice">
			#end if
			<td><input type="reset"></td>
			</tr>
		</table>
		</form>
