<form action="start.pyg" method="post" id="edit" name="edit">
<table>
<tr>
	<td>Freetrxt:</td>
	<td><textarea id="description" name=description cols="90" rows="30" />$description</textarea>
	</td>
</tr>


<p />
	<tr>
		<input type=hidden name=courseidentifier value="$courseidentifier">
		#if $varExists('topicidentifier') and $topicidentifier<>""
		<input type=hidden name=topicidentifier value="$topicidentifier">
		#end if
		
		#if $varExists('sectionidentifier') and $sectionidentifier<>""
		<input type=hidden name=sectionidentifier value="$sectionidentifier">
		#end if
		
		#if $varExists('unitidentifier') and $unitidentifier<>""
		<input type=hidden name=unitidentifier value="$unitidentifier">
		#end if
		<input type=hidden name="idevice_shortname" value="freetext">
		#if $subunitidentifier<>""
			<input type=hidden name=subunitidentifier value="$subunitidentifier">
			<input type=hidden name=cmd value="update_idevice">
			<td><input type="submit" name=send value="Update freetext"></td>			
		#else
			<td><input type="submit" name="send" value="Add new freetext" /></td>
			<input type=hidden name=cmd value="save_new_idevice">
		#end if
		<td><input type="reset"></td>
	</tr>
</table>


</form>

