#if $icon_dir==""
<p><img src='/preview/1/images/multimedia.gif' style='float: left;' align='middle'>  
#else
<p><img src='$icon_dir/multimedia.gif' style='float: left;' align='middle'>  
#end if
<div ID="idevice_header">Multimedia</div><p>

#if $description<>""
<div>
<span class="header"></span>
$description
</div>
#end if

#if $instruction<>""
<div>
<span class="header"></span>
$instruction
</div>
#end if

#if $mediafile<>""
<div>
<span class="header"></span>
	#if $varExists('unitidentifier') and $unitidentifier<>""
	<a href="$www_eXe_root$courseidentifier/$topicidentifier/$sectionidentifier/$unitidentifier/images/$mediafile">
	#else if $varExists('sectionidentifier') and $sectionidentifier<>""
	<a href="$www_eXe_root$courseidentifier/$topicidentifier/$sectionidentifier/images/$mediafile">
	#else if $varExists('topicidentifier') and $topicidentifier<>""
	<a href="$www_eXe_root$courseidentifier/$topicidentifier/images/$mediafile">
	#end if
$mediafile</a>
</div>
#end if

#if $thumbnail<>""
<div>
<span class="header">thumbnail</span>
	#if $varExists('unitidentifier') and $unitidentifier<>""
	<img src="$www_eXe_root$courseidentifier/$topicidentifier/$sectionidentifier/$unitidentifier/images/$thumbnail" width="120" height="96">
	#else if $varExists('sectionidentifier') and $sectionidentifier<>""
	<img src="$www_eXe_root$courseidentifier/$topicidentifier/$sectionidentifier/images/$thumbnail" width="120" height="96">	
	#else if $varExists('topicidentifier') and $topicidentifier<>""
	<img src="$www_eXe_root$courseidentifier/$topicidentifier/images/$thumbnail" width="120" height="96">
	#end if
</div>
#end if

