<form action="start.pyg" method="post" id="edit" name="edit" ENCTYPE="multipart/form-data">
<table>
	<tr>
		<td>Description:</td>
		<td><textarea id="description" name=description cols="90" rows="15" />$description</textarea></td>
	</tr>
	<tr>
		<td>Instructions:</td>
		<td><textarea id="instruction" name=instruction cols="90" rows="15" />$instruction</textarea></td>
	</tr>

	#if $mediafile<>""
		<tr><td>Current Multimedia Object:</td>
			<td>
			#if $varExists('unitidentifier') and $unitidentifier<>""
			<a href="$www_eXe_root$courseidentifier/$topicidentifier/$sectionidentifier/$unitidentifier/images/$mediafile" width="60" height="48">$mediafile</a>&nbsp;
			#else if $varExists('sectionidentifier') and $sectionidentifier<>""
			<a href="$www_eXe_root$courseidentifier/$topicidentifier/$sectionidentifier/images/$mediafile" width="60" height="48">$mediafile</a>&nbsp;
			#else if $varExists('topicidentifier') and $topicidentifier<>""
			<a href="$www_eXe_root$courseidentifier/$topicidentifier/images/$mediafile" width="60" height="48">$mediafile</a>&nbsp;
			#end if
			<input type=hidden name=mediafile value="$mediafile">
			</td>
		</tr>
		<tr> 
			<td>Change Multimedia Object::</p></td>
			<td><input type="file" name="new_mediafile"size="50"></td>		
    	</tr>
	#else
		<tr> 
			<td>Multimedia Object:</p></td>
			<td><input type="file" name="mediafile"size="50"></td>
		</tr>
	#end if

		
	#if $thumbnail<>""
		<tr><td>Current Thumbnail Image:</td>
			<td>
			#if $varExists('unitidentifier') and $unitidentifier<>""
			<img src="$www_eXe_root$courseidentifier/$topicidentifier/$sectionidentifier/$unitidentifier/images/$thumbnail" width="120" height="96">&nbsp;
			#else if $varExists('sectionidentifier') and $sectionidentifier<>""
			<img src="$www_eXe_root$courseidentifier/$topicidentifier/$sectionidentifier/images/$thumbnail" width="120" height="96">&nbsp;
			#else if $varExists('topicidentifier') and $topicidentifier<>""
			<img src="$www_eXe_root$courseidentifier/$topicidentifier/images/$thumbnail" width="120" height="96">&nbsp;
			#end if
			<input type=hidden name=thumbnail value="$thumbnail">
			</td>
		</tr>
		<tr> 
			<td>Change Thumbnail Image:</p></td>
			<td><input type="file" name="new_thumbnail"size="50"></td>		
    	</tr>
	#else
		<tr> 
			<td>Thumbnail Image:</p></td>
			<td><input type="file" name="thumbnail"size="50"></td>
		</tr>
	#end if

<p />
	<tr>
		<input type=hidden name=courseidentifier value="$courseidentifier">
		#if $varExists('topicidentifier') and $topicidentifier<>""
		<input type=hidden name=topicidentifier value="$topicidentifier">
		#end if
		#if $varExists('sectionidentifier') and $sectionidentifier<>""
		<input type=hidden name=sectionidentifier value="$sectionidentifier">
		#end if
		
		#if $varExists('unitidentifier') and $unitidentifier<>""
			<input type=hidden name=unitidentifier value="$unitidentifier">
		#end if
		<input type=hidden name="idevice_shortname" value="multimedia">
		#if $subunitidentifier<>""
			<input type=hidden name=subunitidentifier value="$subunitidentifier">
			<input type=hidden name=cmd value="update_idevice">
			<td><input type="submit" name=send value="Update multimedia"></td>			
		#else
			<td><input type="submit" name="send" value="Add multimedia" /></td>
			<input type=hidden name=cmd value="save_new_idevice">
		#end if
		<td><input type="reset"></td>
	</tr>
</table>


</form>
