<form action="start.pyg" method="post" id="edit" name="edit" ENCTYPE="multipart/form-data">
<table>
	<tr>
		<td>Reference:</td>
		<td><textarea id="reference" name="reference" cols="80" rows="10" />$reference</textarea></td>
	</tr>
	<tr>
		<td>URL Link:</td>
		<td><textarea id="url" name="url" cols="90" rows="10"/>$url</textarea></td>
	</tr>
	<tr>
		<td>Instructions:</td>
		<td><textarea id="instruction" name="instruction" cols="90" rows="30" />$instruction</textarea></td>
	</tr>
	<tr>
		<td>Feedback:</td>
		<td><textarea id="feedback" name=feedback cols="90" rows="30" />$feedback</textarea></td>
	</tr>

<p />
	<tr>
		<input type=hidden name=courseidentifier value="$courseidentifier">
		#if $varExists('topicidentifier') and $topicidentifier<>""
		<input type=hidden name=topicidentifier value="$topicidentifier">
		#end if
		#if $varExists('sectionidentifier') and $sectionidentifier<>""
		<input type=hidden name=sectionidentifier value="$sectionidentifier">
		#end if
		#if $varExists('unitidentifier') and $unitidentifier<>""
			<input type=hidden name=unitidentifier value="$unitidentifier">
		#end if
		<input type=hidden name="idevice_shortname" value="readingactivity">
		#if $subunitidentifier<>""
			<input type=hidden name=subunitidentifier value="$subunitidentifier">
			<input type=hidden name=cmd value="update_idevice">
			<td><input type="submit" name=send value="Update reading activity"></td>			
		#else
			<td><input type="submit" name="send" value="Add new reading activity" /></td>
			<input type=hidden name=cmd value="save_new_idevice">
		#end if
		<td><input type="reset"></td>
	</tr>
</table>


</form>
