<form action="start.pyg" method="post" id="edit" name="edit" ENCTYPE="multipart/form-data">
<table>
	<tr>
		<td>Reference:</td>
		<td><textarea id="reference" name=reference cols="90" rows="5" />$reference</textarea></td>
	</tr>
	<tr>
		<td>URL Link:</td>
		<td><input type="text" name=url size="45" value="$url"/></td>
	</tr>
	<tr>
		<td>Instructions:</td>
		<td><textarea id="instruction" name=instruction cols="90" rows="15" />$instruction</textarea></td>
	</tr>
	<tr>
		<td>Feedback:</td>
		<td><textarea id="feedback" name=feedback cols="90" rows="15" />$feedback</textarea></td>
	</tr>

<p />
	<tr>
		<input type=hidden name=courseidentifier value="$courseidentifier">
		<input type=hidden name=topicidentifier value="$topicidentifier">
		<input type=hidden name=sectionidentifier value="$sectionidentifier">
		<input type=hidden name=unitidentifier value="$unitidentifier">
		#if $subunitidentifier<>""
			<input type=hidden name=subunitidentifier value="$subunitidentifier">
			<input type=hidden name=cmd value="update_reading_activity">
			<td><input type="submit" name=send value="Update reading activity"></td>			
		#else
			<td><input type="submit" name="send" value="Add new reading activity" /></td>
			<input type=hidden name=cmd value="save_new_reading_activity">
		#end if
		<td><input type="reset"></td>
	</tr>
</table>


</form>
