<form action="start.pyg" method="post" id="edit" name="edit" ENCTYPE="multipart/form-data">
<table>
	<tr>
		<td>Section Name:</td>
		<td><input type="text" name="title" maxlength="254" size="45" value="$title"></td>
    </tr>
	#if $graphic<>""
		<tr><td>Current Picture:</td>
			<td>
			<img src="$www_eXe_root$courseidentifier/$topicidentifier/$sectionidentifier/images/$graphic" width="120" height="96">&nbsp;$graphic
			</td>
			<input type=hidden name=graphic value="$graphic">	
		</tr>
		<tr> 
			<td>Change Graphic:</p></td>
			<td><input type="file" name="new_graphic" size="50"></td>	
    	</tr>
	#else
		<tr> 
			<td>Picture:</p></td>
			<td><input type="file" name="graphic" size="50"></td>
		</tr>
	#end if
	<tr>
		<td>Description:</td>
		<td><textarea id="description" name="description" style="width:100%" rows="30" cols="90">$description</textarea></td>
	</tr>

<p />
	<tr>
		<input type=hidden name=courseidentifier value="$courseidentifier">
		<input type=hidden name=topicidentifier value="$topicidentifier">
		#if $sectionidentifier<>""
			<input type=hidden name=sectionidentifier value="$sectionidentifier">
			<input type=hidden name=cmd value="update_section">
			<td><input type="submit" name=send value="Update section"></td>			
		#else
			<td><input type="submit" name="send" value="Add new section" /></td>
			<input type=hidden name=cmd value="save_new_section">
		#end if
		<td><input type="reset"></td>
	</tr>
</table>


</form>
