<idevice>
<idevice_name>TALL</idevice_name>
<idevice_description>Example of TALL PowerPoint Slide 55</idevice_description>
<Section_Title>$Section_Title</Section_Title>
<Authors_Name>$Authors_Name</Authors_Name>
<Type_a_description_of_the_section>$Type_a_description_of_the_section</Type_a_description_of_the_section>
<Type_learning_objectives_here>$Type_learning_objectives_here</Type_learning_objectives_here>
<Key_words>$Key_words</Key_words>
<Keywords>$Keywords</Keywords>
<Content_text>$Content_text</Content_text>
<Event_Type_Exercise>$Event_Type_Exercise</Event_Type_Exercise>
<subunitidentifier>$subunitidentifier</subunitidentifier>
</idevice>