
			<form action="start.pyg" method="post" id="edit" name="edit" ENCTYPE="multipart/form-data">
			<table>Idevice Name:TALL<p/>
<input type="hidden" name="idevice_name" value="TALL"/>
Description:Example of TALL PowerPoint Slide 55<p/>
<input type="hidden" name="idevice_description" value="Example of TALL PowerPoint Slide 55"/>
<tr><td>Section Title:</td><td><input type="text" name="Section_Title" size="40" maxlength="80" value="$Section_Title" /></td></tr>
<p/><tr><td>Authors Name:</td><td><input type="text" name="Authors_Name" size="40" maxlength="80" value="$Authors_Name" /></td></tr>
<p/><tr><td>Type a description of the section:</td><td><textarea id="Type_a_description_of_the_section" name="Type_a_description_of_the_section" rows="15" cols="70" width="100%">$Type_a_description_of_the_section</textarea></td></tr>
<p/><tr><td>Type learning objectives here:</td><td><textarea id="Type_learning_objectives_here" name="Type_learning_objectives_here" rows="15" cols="70" width="100%">$Type_learning_objectives_here</textarea></td></tr>
<p/><tr><td>Key words:</td><td><input type="text" name="Key_words" size="40" maxlength="80" value="$Key_words" /></td></tr>
<p/><tr><td>Keywords:</td><td><input type="text" name="Keywords" size="40" maxlength="80" value="$Keywords" /></td></tr>
<p/><tr><td>Content text:</td><td><textarea id="Content_text" name="Content_text" rows="15" cols="70" width="100%">$Content_text</textarea></td></tr>
<p/><tr><td>Event Type Exercise:</td><td><textarea id="Event_Type_Exercise" name="Event_Type_Exercise" rows="15" cols="70" width="100%">$Event_Type_Exercise</textarea></td></tr>
<p/>
			<p />
			<tr>
			<input type=hidden name="courseidentifier" value="$courseidentifier">
		
			#if $varExists('topicidentifier') and $topicidentifier<>""
			<input type="hidden" name="topicidentifier" value="$topicidentifier">
			#end if
		
			#if $varExists('sectionidentifier') and $sectionidentifier<>""
			<input type="hidden" name="sectionidentifier" value="$sectionidentifier">
			#end if
		
			#if $varExists('unitidentifier') and $unitidentifier<>""
			<input type="hidden" name="unitidentifier" value="$unitidentifier">
			#end if
		
			<input type="hidden" name="idevice_shortname" value="TALL">
			#if $subunitidentifier<>""
			<input type="hidden" name="subunitidentifier" value="$subunitidentifier">
			<input type="hidden" name="cmd" value="update_idevice">
			<td><input type="submit" name="send" value="Update TALL"></td>			
			#else
			<td><input type="submit" name="send" value="Add TALL" /></td>
			<input type="hidden" name="cmd" value="save_new_idevice">
			#end if
			<td><input type="reset"></td>
			</tr>
		</table>
		</form>