#: exe/xului/templates/mainpage.xul:<menuitem n:render="translate"
#: oncommand="exportPackage('scorm2004')" accesskey="c" label="SCORM 2004">
#: build/bdist.linux-x86_64/rpm/BUILD/exe-0.20.alpha2/exe/xului/templates/mainpage.xul:<menuitem
msgid ""
"_: suggested by matangdilis"
"label=\"SCORM 2004\" accesskey=\"c\""
msgstr "label=\"SCORM 2004\" accesskey=\"s\""

#: exe/xului/templates/packageproperties.xul:<label value="License:"
#: id="ppLicense" style="width:8em" tooltiptext="Select a license.">
#: build/bdist.linux-x86_64/rpm/BUILD/exe-0.20.alpha2/exe/xului/templates/packageproperties.xul:<label
msgid ""
"_: suggested by matangdilis"
"License:"
msgstr "Lisensiya:"

#: exe/xului/templates/packageproperties.xul:<menulist
#: onchange="this.style.color = 'blue'" id="pp_license" label="Select
#: License">
#: build/bdist.linux-x86_64/rpm/BUILD/exe-0.20.alpha2/exe/xului/templates/packageproperties.xul:<menulist
msgid ""
"_: suggested by matangdilis"
"Select License"
msgstr "Piliin ang Lisensiya"

#: exe/xului/templates/packageproperties.xul:<menuitem value="Creative Commons
#: Attribution 2.5 License" id="ppcca1" label="Creative License">
#: build/bdist.linux-x86_64/rpm/BUILD/exe-0.20.alpha2/exe/xului/templates/packageproperties.xul:<menuitem
msgid ""
"_: suggested by matangdilis"
"Creative Commons Attribution 2.5 License"
msgstr "Creative Commons Attribution 2.5 License"

#: exe/xului/templates/packageproperties.xul:<menuitem value="Creative Commons
#: Attribution-ShareAlike 2.5 License" id="ppcca2" label="Creative License">
#: build/bdist.linux-x86_64/rpm/BUILD/exe-0.20.alpha2/exe/xului/templates/packageproperties.xul:<menuitem
msgid ""
"_: suggested by matangdilis"
"Creative Commons Attribution-ShareAlike 2.5 License"
msgstr "Creative Commons Attribution-ShareAlike 2.5 License"

#: exe/xului/templates/packageproperties.xul:<menuitem value="Creative Commons
#: Attribution-NoDerivs 2.5 License" id="ppcca3" label="Creative License">
#: build/bdist.linux-x86_64/rpm/BUILD/exe-0.20.alpha2/exe/xului/templates/packageproperties.xul:<menuitem
msgid ""
"_: suggested by matangdilis"
"Creative Commons Attribution-NoDerivs 2.5 License"
msgstr "Creative Commons Attribution-NoDerivs 2.5 License"

#: exe/xului/templates/packageproperties.xul:<menuitem value="Creative Commons
#: Attribution-NonCommercial 2.5 License" id="ppcca4" label="Creative
#: License">
#: build/bdist.linux-x86_64/rpm/BUILD/exe-0.20.alpha2/exe/xului/templates/packageproperties.xul:<menuitem
msgid ""
"_: suggested by matangdilis"
"Creative Commons Attribution-NonCommercial 2.5 License"
msgstr "Creative Commons Attribution-NonCommercial 2.5 License"

#: exe/xului/templates/packageproperties.xul:<menuitem value="Creative Commons
#: Attribution-NonCommercial-ShareAlike 2.5 License" id="ppcca5"
#: label="Creative License">
#: build/bdist.linux-x86_64/rpm/BUILD/exe-0.20.alpha2/exe/xului/templates/packageproperties.xul:<menuitem
msgid ""
"_: suggested by matangdilis"
"Creative Commons Attribution-NonCommercial-ShareAlike 2.5 License"
msgstr "Creative Commons Attribution-NonCommercial-ShareAlike 2.5 License"

#: exe/xului/templates/packageproperties.xul:<menuitem value="Creative Commons
#: Attribution-NonCommercial-NoDerivs 2.5 License" id="ppcca6" label="Creative
#: License">
#: build/bdist.linux-x86_64/rpm/BUILD/exe-0.20.alpha2/exe/xului/templates/packageproperties.xul:<menuitem
msgid ""
"_: suggested by matangdilis"
"Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License"
msgstr "Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License"

#: exe/xului/templates/packageproperties.xul:<menuitem value="Developing
#: Nations 2.0" id="ppdn" label="Developing 2.0">
#: build/bdist.linux-x86_64/rpm/BUILD/exe-0.20.alpha2/exe/xului/templates/packageproperties.xul:<menuitem
msgid ""
"_: suggested by matangdilis"
"Developing Nations 2.0"
msgstr "Developing Nations 2.0"

#: exe/xului/templates/packageproperties.xul:<label value="Footer:"
#: id="ppFooter" style="width:8em" tooltiptext="Web pages footer.">
#: build/bdist.linux-x86_64/rpm/BUILD/exe-0.20.alpha2/exe/xului/templates/packageproperties.xul:<label
msgid ""
"_: suggested by matangdilis"
"Footer:"
msgstr "Talababa:"

#: exe/xului/templates/mainpage.xul:<menuitem n:render="translate"
#: oncommand="exportPackage('scorm2004')" accesskey="c" label="SCORM 2004">
#: build/bdist.linux-x86_64/rpm/BUILD/exe-0.20.alpha2/exe/xului/templates/mainpage.xul:<menuitem
msgid ""
"_: suggested by matangdilis"
"label=\"SCORM 2004\" accesskey=\"c\""
msgstr "label=\"SCORM 2004\" accesskey=\"s\""
