// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (80=ns:formhistory:db:row:scope:formhistory:all)
  (81=ns:formhistory:db:table:kind:formhistory)(82=Value)(83=Name)>

<(80=q$00)(81
    =f$00i$00r$00e$00f$00o$00x$00 $00p$00r$00o$00f$00i$00l$00e$00 $00s$00e$00t\
$00t$00i$00n$00g$00 $00w$00i$00t$00h$00 $00p$00y$00t$00h$00o$00n$00)
  (82
    =C$00:$00\\$00D$00o$00c$00u$00m$00e$00n$00t$00s$00 $00a$00n$00d$00 $00S$00\
e$00t$00t$00i$00n$00g$00s$00\\$00Y$00O$00U$00R$00 $00L$00O$00G$00I$00N$00 $00N\
$00A$00M$00E$00 $00\\$00A$00p$00p$00l$00i$00c$00a$00t$00i$00o$00n$00 $00D$00a$00\
t$00a$00\\$00M$00o$00z$00i$00l$00l$00a$00\\$00F$00i$00r$00e$00f$00o$00x$00\\$00\
P$00r$00o$00f$00i$00l$00e$00s$00)(83=n$00a$00m$00e$000$00b$001$002$00)
  (84=T$00y$00p$00e$00 $00l$00a$00b$00e$00l$00 $00h$00e$00r$00e$00)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^83^80)(^82^81)]
  [2(^83^80)(^82^82)]
  [3(^83^83)(^82^84)]}
