// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (80=ns:formhistory:db:row:scope:formhistory:all)
  (81=ns:formhistory:db:table:kind:formhistory)(82=Value)(83=Name)>

<(80=q$00)(81
    =f$00i$00r$00e$00f$00o$00x$00 $00p$00r$00o$00f$00i$00l$00e$00 $00s$00e$00t\
$00t$00i$00n$00g$00 $00w$00i$00t$00h$00 $00p$00y$00t$00h$00o$00n$00)
  (82
    =C$00:$00\\$00D$00o$00c$00u$00m$00e$00n$00t$00s$00 $00a$00n$00d$00 $00S$00\
e$00t$00t$00i$00n$00g$00s$00\\$00Y$00O$00U$00R$00 $00L$00O$00G$00I$00N$00 $00N\
$00A$00M$00E$00 $00\\$00A$00p$00p$00l$00i$00c$00a$00t$00i$00o$00n$00 $00D$00a$00\
t$00a$00\\$00M$00o$00z$00i$00l$00l$00a$00\\$00F$00i$00r$00e$00f$00o$00x$00\\$00\
P$00r$00o$00f$00i$00l$00e$00s$00)(83=n$00a$00m$00e$000$00b$001$002$00)
  (84=T$00y$00p$00e$00 $00l$00a$00b$00e$00l$00 $00h$00e$00r$00e$00)
  (85=u$00s$00e$00r$00n$00a$00m$00e$00)(86=j$00e$00n$00n$00y$00)(87
    =s$00u$00m$00m$00a$00r$00y$00)(88
    =s$00c$00r$00o$00l$00l$00 $00d$00o$00w$00n$00 $00t$00o$00 $00t$00h$00e$00 \
$00o$00p$00e$00n$00 $00i$00D$00e$00v$00i$00c$00e$00 $00&$00 $00o$00n$00l$00y$00\
 $00h$00a$00v$00e$00 $00o$00n$00e$00 $00i$00D$00e$00v$00i$00c$00e$00 $00o$00p$00\
e$00n$00 $00a$00t$00 $00a$00 $00t$00i$00m$00e$00)(89=t$00i$00t$00l$00e$00)
  (8A=i$00D$00e$00v$00i$00c$00e$00 $001$00)(8B=a$00u$00t$00h$00o$00r$00)
  (8C=J$00e$00n$00n$00y$00)(8D=n$00a$00m$00e$000$00b$005$00)(8E
    =n$00a$00m$00e$001$00b$005$00)(8F=n$00b$00n$00v$00b$00)(90=b$00n$00b$00n$00)
  (91=n$00a$00m$00e$000$00b$002$004$00)(92=n$00a$00m$00e$001$00b$002$004$00)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^83^80)(^82^81)]
  [2(^83^80)(^82^82)]
  [3(^83^83)(^82^84)]
  [4(^83^85)(^82^86)]
  [5(^83^87)(^82^88)]
  [6(^83^89)(^82^8A)]
  [7(^83^8B)(^82^8C)]
  [8(^83^8D)(^82^84)]
  [9(^83^8E)(^82^84)]
  [A(^83^89)(^82^8F)]
  [B(^83^8B)(^82^90)]
  [C(^83^91)(^82^84)]
  [D(^83^92)(^82^84)]}
