// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=Typed)(8B=LastPageVisited)(80=ns:history:db:row:scope:history:all)
  (81=ns:history:db:table:kind:history)(82=URL)(83=Referrer)
  (84=LastVisitDate)(85=FirstVisitDate)(86=VisitCount)(87=Name)
  (88=Hostname)(89=Hidden)>

<(80
    =http://start.mozilla.org/firefox?client=firefox-a&rls=org.mozilla:en-US:o\
fficial)(1BA=1114723374213750)(81=1111095945655250)(82=start.mozilla.org)
  (83=1)(1B6=13)(84
    =http://www.google.com/firefox?client=firefox-a&rls=org.mozilla:en-US:offi\
cial)(85=google.com)(88
    =http://www.google.co.nz/firefox?client=firefox-a&rls=org.mozilla:en-US:of\
ficial)(87=google.co.nz)(89
    =M$00o$00z$00i$00l$00l$00a$00 $00F$00i$00r$00e$00f$00o$00x$00 $00S$00t$00a\
$00r$00t$00 $00P$00a$00g$00e$00)(96=http://localhost:8081/)(2E0
    =1115170279644875)(97=1114656895902500)(98=localhost)(1CA=24)(99
    =http://localhost:8081/package1)(9A
    =http://localhost:8081/package1/authoring)(9F
    =e$00X$00e$00 $00:$00 $00e$00l$00e$00a$00r$00n$00i$00n$00g$00 $00X$00H$00T\
$00M$00L$00 $00e$00d$00i$00t$00o$00r$00)(9B
    =http://localhost:8081/package1/save)(9C
    =http://localhost:8081/package1/properties)(9D
    =http://localhost:8081/package1/export)(9E
    =http://localhost:8081/package1/editor)(A0
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=tip&Tool\
bar=Armadillo)(280=1115170028801125)(A1=1114656942011875)(A2
    =F$00C$00K$00e$00d$00i$00t$00o$00r$00)(20B=38)(A3
    =http://localhost:8081/scripts/editor/fckeditorarea.html)(315
    =1115170340894875)(A4=F$00C$00K$00e$00d$00i$00t$00o$00r$00 $00-$00 $00E$00\
d$00i$00t$00o$00r$00 $00A$00r$00e$00a$00)(316=151)(A9
    =http://www.google.co.nz/search?client=firefox-a&rls=org.mozilla%3Aen-US%3\
Aofficial_s&hl=en&q=firefox+profile+setting+with+python&meta=&btnG=Google+Sear\
ch)(AA=1114659792256250)(AB
    =G$00o$00o$00g$00l$00e$00 $00S$00e$00a$00r$00c$00h$00:$00 $00f$00i$00r$00e\
$00f$00o$00x$00 $00p$00r$00o$00f$00i$00l$00e$00 $00s$00e$00t$00t$00i$00n$00g$00\
 $00w$00i$00t$00h$00 $00p$00y$00t$00h$00o$00n$00)(AC
    =http://mg.to/2004/11/11/basic-firefox-tweaks)(AD=1114659808818750)
  (AE=mg.to)(AF=2)(B0
    =m$00g$00.$00t$00o$00 $00$BB$00 $00B$00a$00s$00i$00c$00 $00F$00i$00r$00e$00\
f$00o$00x$00 $00t$00w$00e$00a$00k$00s$00 $00-$00 $00M$00i$00c$00h$00a$00e$00l$00\
 $00G$00e$00a$00r$00y$00 $00t$00o$00 $00E$00a$00r$00t$00h$00 $00($00a$00n$00d$00\
 $00v$00i$00c$00e$00 $00v$00e$00r$00s$00a$00\)$00)(B1
    =http://www.gnome.org/~seth/blog/sabayon)(B2=1114659858021875)(B3
    =gnome.org)(B4
    =S$00e$00t$00h$00 $00N$00i$00c$00k$00e$00l$00l$00 $00-$00 $00D$00e$00s$00i\
$00g$00n$00 $00F$00u$00 $00:$00 $00s$00a$00b$00a$00y$00o$00n$00)(B5
    =http://hacks.oreilly.com/pub/h/2920)(B6=1114659893146875)(B7
    =hacks.oreilly.com)(B8=T$00a$00k$00e$00 $00F$00i$00r$00e$00f$00o$00x$00 $00\
w$00i$00t$00h$00 $00Y$00o$00u$00)(B9
    =http://ad.doubleclick.net/adi/oreilly.ds/home;pos=tallbook_home;sz=120x24\
0;ord=2143006957?)(BA=1114659897662500)(BB=ad.doubleclick.net)(BC
    =C$00l$00i$00c$00k$00 $00h$00e$00r$00e$00 $00t$00o$00 $00f$00i$00n$00d$00 \
$00o$00u$00t$00 $00m$00o$00r$00e$00!$00)(BD
    =http://www.google.co.nz/search?q=firefox+profile+setting+with+python&hl=e\
n&lr=&client=firefox-a&rls=org.mozilla:en-US:official_s&start=10&sa=N)
  (BE=1114659921193750)(BF
    =http://itjano.netfirms.com/2005_02_01_oldblog.html)(C0
    =1114659929396875)(C1=itjano.netfirms.com)(C2
    =E$00-$00M$00u$00s$00i$00n$00g$00s$00 $00M$00o$00n$00 $00I$00m$00m$00o$00r\
$00a$00t$00a$00)(C3
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-netfirms_728x90\
&dt=1114659931834&adsafe=high&lmt=1113325695&format=728x90_sln&output=html&url\
=http%3A%2F%2Fitjano.netfirms.com%2F2005_02_01_oldblog.html&ref=http%3A%2F%2Fw\
ww.google.co.nz%2Fsearch%3Fq%3Dfirefox%2Bprofile%2Bsetting%2Bwith%2Bpython%26h\
l%3Den%26lr%3D%26client%3Dfirefox-a%26rls%3Dorg.mozilla%3Aen-US%3Aofficial_s%2\
6start%3D10%26sa%3DN&u_h=768&u_w=1024&u_ah=734&u_aw=1024&u_cd=32&u_tz=720&u_hi\
s=1&u_java=true&u_nplug=18&u_nmime=62)(C4=1114659933178125)(C5
    =pagead2.googlesyndication.com)(C6=)(C7=http://winpe.sourceforge.net/)
  (C8=1114660309646875)(C9=winpe.sourceforge.net)(CA
    =W$00i$00n$00d$00o$00w$00s$00 $00P$00E$00 $00-$00 $00S$00t$00u$00f$00f$00)
  (CB
    =http://sourceforge.net/project/showfiles.php?group_id=126922&package_id=1\
40757)(CC=1114660339771875)(CD=sourceforge.net)(CE
    =S$00o$00u$00r$00c$00e$00F$00o$00r$00g$00e$00.$00n$00e$00t$00:$00 $00P$00r\
$00o$00j$00e$00c$00t$00 $00F$00i$00l$00e$00l$00i$00s$00t$00)(CF
    =http://ads.osdn.com/?ad_id=6508&alloc_id=14173&site_id=2&request_id=53613\
89)(D0=ads.osdn.com)(D1
    =http://ads.osdn.com/?ad_id=6073&alloc_id=13180&site_id=2&request_id=53613\
89)(D2=1114660343303125)(D3
    =http://www.google.co.nz/search?q=firefox+profile+setting+with+python&hl=e\
n&lr=&client=firefox-a&rls=org.mozilla:en-US:official_s&start=20&sa=N)
  (D4=1114660388803125)(D5
    =http://www.google.co.nz/search?q=firefox+profile+setting+with+python&hl=e\
n&lr=&client=firefox-a&rls=org.mozilla:en-US:official_s&start=30&sa=N)
  (D6=1114660431131250)(D7
    =http://www.oreillynet.com/pub/a/mozilla/excerpt/FirefoxHacks_chap01/)
  (D8=1114660459896875)(D9=oreillynet.com)(DA
    =O$00'$00R$00e$00i$00l$00l$00y$00 $00N$00e$00t$00w$00o$00r$00k$00:$00 $00H\
$00a$00c$00k$00i$00n$00g$00 $00F$00i$00r$00e$00f$00o$00x$00)(DB
    =http://ad.doubleclick.net/adi/oreillynet.ds/mozillaart;pos=_mozillaart;sz\
=468x60;ord=1485398606?)(DC
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-oreilly_728x90&\
dt=1114660461631&adsafe=high&lmt=1114660461&format=728x90_pas_abgnc&output=htm\
l&url=http%3A%2F%2Fwww.oreillynet.com%2Fpub%2Fa%2Fmozilla%2Fexcerpt%2FFirefoxH\
acks_chap01%2F&color_bg=FFFFFF&color_text=000000&color_link=000066&color_url=0\
00066&color_border=CCCCCC&ref=http%3A%2F%2Fwww.google.co.nz%2Fsearch%3Fq%3Dfir\
efox%2Bprofile%2Bsetting%2Bwith%2Bpython%26hl%3Den%26lr%3D%26client%3Dfirefox-\
a%26rls%3Dorg.mozilla%3Aen-US%3Aofficial_s%26start%3D30%26sa%3DN&u_h=768&u_w=1\
024&u_ah=734&u_aw=1024&u_cd=32&u_tz=720&u_his=1&u_java=true&u_nplug=18&u_nmime\
=62)(DD
    =http://ad.doubleclick.net/adi/oreillynet.ds/mozillahome;pos=_mozillahome;\
sz=120x600;ord=1618322366?)(DE
    =http://www.google.co.nz/search?q=firefox+profile+setting+with+python&hl=e\
n&lr=&client=firefox-a&rls=org.mozilla:en-US:official_s&start=40&sa=N)
  (DF=1114660636490625)(E0
    =http://jclark.org/weblog/CoolStuff/takeitwith.html)(E3
    =1114660649756250)(E1=1114660644725000)(E2=jclark.org)(E4
    =j$00c$00l$00a$00r$00k$00.$00o$00r$00g$00 $00:$00 $00Y$00o$00u$00 $00C$00A\
$00N$00 $00t$00a$00k$00e$00 $00i$00t$00 $00w$00i$00t$00h$00 $00y$00o$00u$00.$00\
.$00.$00)(E5=http://www.joegrossberg.com/archives/001817.html)(E6
    =1114660715037500)(E7=joegrossberg.com)(E8
    =E$00x$00p$00o$00r$00t$00 $00F$00i$00r$00e$00f$00o$00x$00 $00B$00o$00o$00k\
$00m$00a$00r$00k$00s$00 $00t$00o$00 $00D$00e$00l$00i$00c$00i$00o$00u$00s$00 $00\
:$00 $00J$00o$00e$00 $00G$00r$00o$00s$00s$00b$00e$00r$00g$00)(E9
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-04176977858\
79815&dt=1114660717271&lmt=1114660715&alternate_ad_url=http%3A%2F%2Fwww.joegro\
ssberg.com%2Fcgi-bin%2Fagar.pl&format=728x90_as&output=html&channel=1368117817\
&url=http%3A%2F%2Fwww.joegrossberg.com%2Farchives%2F001817.html&color_bg=00000\
0&color_text=CCCCCC&color_link=CCFFCC&color_url=BBDDFF&color_border=666666&ref\
=http%3A%2F%2Fwww.google.co.nz%2Fsearch%3Fq%3Dfirefox%2Bprofile%2Bsetting%2Bwi\
th%2Bpython%26hl%3Den%26lr%3D%26client%3Dfirefox-a%26rls%3Dorg.mozilla%3Aen-US\
%3Aofficial_s%26start%3D40%26sa%3DN&u_h=768&u_w=1024&u_ah=734&u_aw=1024&u_cd=3\
2&u_tz=720&u_his=1&u_java=true&u_nplug=18&u_nmime=62)(EA
    =http://www.google.co.nz/search?q=firefox+profile+setting+with+python&hl=e\
n&lr=&client=firefox-a&rls=org.mozilla:en-US:official_s&start=50&sa=N)
  (EB=1114660758225000)(EC=http://users.volja.net/tayiper/events1.html)
  (ED=1114660769100000)(EE=users.volja.net)(EF
    =T$00a$00d$00e$00j$00'$00s$00 $00h$00o$00m$00e$00p$00a$00g$00e$00 $00a$00b\
$00o$00u$00t$00 $00t$00h$00e$00 $00i$00m$00p$00o$00r$00t$00a$00n$00t$00 $00c$00\
o$00m$00p$00u$00t$00i$00n$00g$00 $00s$00t$00u$00f$00f$00 $00d$00i$00s$00c$00o$00\
v$00e$00r$00e$00d$00 $00s$00o$00 $00f$00a$00r$00 $00($00e$00v$00e$00n$00t$00s$00\
\)$00)(F0=http://offbyone.com/)(F3=1114660964506250)(F1=1114660952693750)
  (F2=offbyone.com)(F4
    =T$00h$00e$00 $00O$00f$00f$00 $00B$00y$00 $00O$00n$00e$00 $00W$00e$00b$00 \
$00B$00r$00o$00w$00s$00e$00r$00)(F5
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-17534839268\
07962&dt=1114660964537&lmt=1107285163&format=120x600_as&output=html&url=http%3\
A%2F%2Foffbyone.com%2F&color_bg=FFFFE0&color_text=000000&color_link=0000CC&col\
or_url=008000&color_border=FDEFD2&ref=http%3A%2F%2Fusers.volja.net%2Ftayiper%2\
Fevents1.html&u_h=768&u_w=1024&u_ah=734&u_aw=1024&u_cd=32&u_tz=720&u_his=1&u_j\
ava=true&u_nplug=18&u_nmime=62)(F6=http://milov.nl/cat/coding/2760)
  (F9=1114660994678125)(F7=1114660990787500)(F8=milov.nl)(FA
    =m$00i$00l$00o$00v$00.$00n$00l$00:$00 $00b$00y$00 $00c$00a$00t$00e$00g$00o\
$00r$00y$00:$00 $00c$00o$00d$00i$00n$00g$00)(FB
    =http://extensions.roachfiend.com/howto.html)(FC=1114661072131250)
  (FD=extensions.roachfiend.com)(FE
    =http://extensions.roachfiend.com/howto.php)(FF
    =P$00l$00e$00a$00s$00e$00 $00u$00p$00d$00a$00t$00e$00 $00y$00o$00u$00r$00 \
$00b$00o$00o$00k$00m$00a$00r$00k$00s$00)(100=http://roachfiend.com/)
  (101=1114661077615625)(102=roachfiend.com)(103
    =r$00o$00a$00c$00h$00f$00i$00e$00n$00d$00.$00c$00o$00m$00)(104
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-70889466489\
90221&dt=1114661080037&lmt=1114661077&prev_fmts=160x600_as&format=160x600_as&o\
utput=html&url=http%3A%2F%2Froachfiend.com%2F&color_bg=FFFFFF&color_text=00000\
0&color_link=C06000&color_url=006699&color_border=FFFFFF&ad_type=text&ref=http\
%3A%2F%2Fextensions.roachfiend.com%2Fhowto.php&u_h=768&u_w=1024&u_ah=734&u_aw=\
1024&u_cd=32&u_tz=720&u_his=3&u_java=true&u_nplug=18&u_nmime=62)(105
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-70889466489\
90221&dt=1114661080021&lmt=1114661077&format=160x600_as&output=html&url=http%3\
A%2F%2Froachfiend.com%2F&color_bg=FFFFFF&color_text=000000&color_link=C06000&c\
olor_url=006699&color_border=FFFFFF&ad_type=text&ref=http%3A%2F%2Fextensions.r\
oachfiend.com%2Fhowto.php&u_h=768&u_w=1024&u_ah=734&u_aw=1024&u_cd=32&u_tz=720\
&u_his=3&u_java=true&u_nplug=18&u_nmime=62)(106
    =http://www.google.co.nz/search?q=firefox+profile+setting+with+python&hl=e\
n&lr=&client=firefox-a&rls=org.mozilla:en-US:official_s&start=60&sa=N)
  (107=1114661136193750)(108
    =http://www.google.co.nz/search?q=firefox+profile+setting+with+python&hl=e\
n&lr=&client=firefox-a&rls=org.mozilla:en-US:official_s&start=70&sa=N)
  (109=1114661180475000)(10A
    =http://www.google.co.nz/search?q=firefox+profile+setting+with+python&hl=e\
n&lr=&client=firefox-a&rls=org.mozilla:en-US:official_s&start=80&sa=N)
  (10B=1114661213068750)(10C
    =http://keithdevens.com/weblog/archive/2005/Apr/19/program-data-locations)
  (10F=1114661226803125)(10D=1114661223193750)(10E=keithdevens.com)
  (110
    =K$00e$00i$00t$00h$00 $00D$00e$00v$00e$00n$00s$00 $00-$00 $00W$00e$00b$00l\
$00o$00g$00:$00 $00C$00h$00a$00n$00g$00i$00n$00g$00 $00p$00r$00o$00g$00r$00a$00\
m$00 $00d$00a$00t$00a$00 $00l$00o$00c$00a$00t$00i$00o$00n$00s$00 $00-$00 $00A$00\
p$00r$00i$00l$00 $001$009$00,$00 $002$000$000$005$00)(111
    =http://www.google.co.nz/search?q=firefox+profile+setting+with+python&hl=e\
n&lr=&client=firefox-a&rls=org.mozilla:en-US:official_s&start=90&sa=N)
  (112=1114661340160750)(113
    =http://www.google.co.nz/search?q=firefox+profile+setting+with+python&hl=e\
n&lr=&client=firefox-a&rls=org.mozilla:en-US:official_s&start=100&sa=N)
  (114=1114661486067000)(115
    =http://www.oreilly.de/catalog/firefoxhks/inx.html)(116
    =1114661493410750)(117=oreilly.de)(118
    =F$00i$00r$00e$00f$00o$00x$00 $00H$00a$00c$00k$00s$00 $00:$00 $00T$00i$00p\
$00s$00 $00&$00 $00T$00o$00o$00l$00s$00 $00f$00o$00r$00 $00N$00e$00x$00t$00-$00\
G$00e$00n$00e$00r$00a$00t$00i$00o$00n$00 $00W$00e$00b$00 $00B$00r$00o$00w$00s$00\
i$00n$00g$00)(119
    =http://www.google.co.nz/search?q=firefox+profile+setting+with+python&hl=e\
n&lr=&client=firefox-a&rls=org.mozilla:en-US:official_s&start=110&sa=N)
  (11A=1114661611504500)(11B
    =http://www.google.co.nz/search?q=firefox+profile+setting+with+python&hl=e\
n&lr=&client=firefox-a&rls=org.mozilla:en-US:official_s&start=120&sa=N)
  (11C=1114661633082625)(11D
    =http://www.google.co.nz/search?q=firefox+profile+setting+with+python&hl=e\
n&lr=&client=firefox-a&rls=org.mozilla:en-US:official_s&start=130&sa=N)
  (11E=1114661648676375)(11F
    =http://www.google.co.nz/search?q=firefox+profile+setting+with+python&hl=e\
n&lr=&client=firefox-a&rls=org.mozilla:en-US:official_s&start=140&sa=N)
  (120=1114661658395125)(121
    =http://www.moztips.com/bbbook/index.php?postid=381&postdesc=Visitor+Submi\
tted%3A+Grabbing+Firefox+Cache+Files)(122=1114661671582625)(123
    =moztips.com)(124
    =:$00 $00T$00a$00l$00k$00 $00b$00a$00c$00k$00 $00($00b$00b$00b$00o$00o$00k\
$00 $00c$00o$00m$00m$00e$00n$00t$00i$00n$00g$00 $00s$00y$00s$00t$00e$00m$00\)$00)
  (125
    =http://www.google.co.nz/search?hl=en&client=firefox-a&rls=org.mozilla%3Ae\
n-US%3Aofficial_s&q=C%3A%5CDocuments+and+Settings%5CYOUR+LOGIN+NAME+%5CApplica\
tion+Data%5CMozilla%5CFirefox%5CProfiles&btnG=Search&meta=)(126
    =1114661807207625)(127
    =G$00o$00o$00g$00l$00e$00 $00S$00e$00a$00r$00c$00h$00:$00 $00C$00:$00\\$00\
D$00o$00c$00u$00m$00e$00n$00t$00s$00 $00a$00n$00d$00 $00S$00e$00t$00t$00i$00n$00\
g$00s$00\\$00Y$00O$00U$00R$00 $00L$00O$00G$00I$00N$00 $00N$00A$00M$00E$00 $00\\\
$00A$00p$00p$00l$00i$00c$00a$00t$00i$00o$00n$00 $00D$00a$00t$00a$00\\$00M$00o$00\
z$00i$00l$00l$00a$00\\$00F$00i$00r$00e$00f$00o$00x$00\\$00P$00r$00o$00f$00i$00\
l$00e$00s$00)(12E=http://python.org/doc/lib)(12F=1114722363401250)(130
    =python.org)(131=http://www.python.org/doc/lib/)(132
    =P$00y$00t$00h$00o$00n$00 $00L$00i$00b$00r$00a$00r$00y$00 $00R$00e$00f$00e\
$00r$00e$00n$00c$00e$00)(133
    =http://www.python.org/doc/lib/os-procinfo.html)(134=1114722381838750)
  (135=6$00.$001$00.$001$00 $00P$00r$00o$00c$00e$00s$00s$00 $00P$00a$00r$00a$00\
m$00e$00t$00e$00r$00s$00)(136
    =http://www.python.org/doc/lib/os-process.html)(137=1114722387963750)
  (138=6$00.$001$00.$005$00 $00P$00r$00o$00c$00e$00s$00s$00 $00M$00a$00n$00a$00\
g$00e$00m$00e$00n$00t$00)(13A=http://localhost:8081/newPackage)(139
    =1114722612370000)(272=11)(13B
    =http://localhost:8081/newPackage/authoring)(13C=1114722618448125)
  (1C6=23)(13D=http://localhost:8081/newPackage/properties)(13E
    =http://localhost:8081/newPackage/editor)(1C8=1114724597823125)
  (1C9=9)(13F=http://localhost:8081/newPackage/export)(1B1=6)(140
    =http://localhost:8081/newPackage/editor#)(141=1114722623963750)
  (144
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=instruc0\
&Toolbar=Armadillo)(1BD=8)(148
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=instruc1\
&Toolbar=Armadillo)(275=1115170005144875)(1AF=3)(14B
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=story4&T\
oolbar=Armadillo)(14A=1114722629166875)(14D
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=quesques\
tion0b4&Toolbar=Armadillo)(14F
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=quesFeed\
back0b4&Toolbar=Armadillo)(150
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=freetext\
1&Toolbar=Armadillo)(152
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=question\
2&Toolbar=Armadillo)(154
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=optionAn\
swer0b2&Toolbar=Armadillo)(156
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=optionFe\
edback0b2&Toolbar=Armadillo)(15B=http://localhost:8081/newPackage1)
  (1C4=1114724572182500)(15A=1114722691666875)(15C
    =http://localhost:8081/newPackage1/authoring)(15D=1114722702870000)
  (15E=http://localhost:8081/newPackage1/properties)(15F
    =http://localhost:8081/newPackage1/export)(160
    =http://localhost:8081/newPackage1/editor)(163
    =http://localhost:8081/newPackage2)(194=1114723155995000)(162
    =1114722706307500)(164=http://localhost:8081/newPackage2/authoring)
  (165=1114722709463750)(143=4)(166
    =http://localhost:8081/newPackage2/properties)(167
    =http://localhost:8081/newPackage2/editor)(168
    =http://localhost:8081/newPackage2/export)(16B
    =http://localhost:8081/newPackage3)(16A=1114722733745000)(16C
    =http://localhost:8081/newPackage3/authoring)(16D
    =http://localhost:8081/newPackage3/properties)(16E
    =http://localhost:8081/newPackage3/export)(16F
    =http://localhost:8081/newPackage3/editor)(171
    =http://localhost:8081/eXe-tutorial)(18F=1114723146791875)(172
    =1114722751166875)(173=http://localhost:8081/eXe-tutorial/authoring)
  (174=1114722757557500)(192=25)(175
    =http://localhost:8081/eXe-tutorial/export)(176
    =http://localhost:8081/eXe-tutorial/properties)(177
    =http://localhost:8081/eXe-tutorial/editor)(183
    =http://localhost:8081/newPackage4)(196=1114723159651250)(182
    =1114722791901250)(184=http://localhost:8081/newPackage4/authoring)
  (185=1114722795385625)(186=http://localhost:8081/newPackage4/export)
  (187=http://localhost:8081/newPackage4/properties)(188
    =http://localhost:8081/newPackage4/editor)(199
    =http://localhost:8081/newPackage5)(19A
    =http://localhost:8081/newPackage5/authoring)(19B
    =http://localhost:8081/newPackage5/properties)(19C
    =http://localhost:8081/newPackage5/export)(19D
    =http://localhost:8081/newPackage5/editor)(1A0
    =http://localhost:8081/newPackage6)(19F=1114723162682500)(1A1
    =http://localhost:8081/newPackage6/authoring)(1A2
    =http://localhost:8081/newPackage6/properties)(1A3
    =http://localhost:8081/newPackage6/export)(1A4
    =http://localhost:8081/newPackage6/editor)(1A6
    =http://localhost:8081/newPackage7)(1A7
    =http://localhost:8081/newPackage7/authoring)(1A8
    =http://localhost:8081/newPackage7/properties)(1A9
    =http://localhost:8081/newPackage7/export)(1AA
    =http://localhost:8081/newPackage7/editor)(1C0
    =http://exe.cfdl.auckland.ac.nz/)(1CF=1115163644186250)(1C1
    =1114724555885625)(1C2=exe.cfdl.auckland.ac.nz)(1C3
    =e$00X$00e$00:$00 $00t$00h$00e$00 $00e$00L$00e$00a$00r$00n$00i$00n$00g$00 \
$00X$00H$00T$00M$00L$00 $00e$00d$00i$00t$00o$00r$00 $00|$00)(1CE
    =http://localhost:8081/newPackage/authoring/#currentBlock)(1CD
    =1115163625576875)(1D0=http://exe.cfdl.auckland.ac.nz/mantis)(1D1
    =1115163673466500)(1D2=http://exe.cfdl.auckland.ac.nz/mantis/)(1D3
    =http://exe.cfdl.auckland.ac.nz/mantis/main_page.php)(1D4
    =e$00X$00e$00 $00B$00u$00g$00 $00T$00r$00a$00c$00k$00e$00r$00)(1D5
    =http://exe.cfdl.auckland.ac.nz/mantis/login_page.php?return=%2Fmantis%2Fm\
ain_page.php%3F)(1D6=1115163679466500)(1D7
    =http://exe.cfdl.auckland.ac.nz/mantis/login.php)(1DB=1115163736200875)
  (1D8=1115163698075875)(1D9
    =http://exe.cfdl.auckland.ac.nz/mantis/login_page.php?error=1)(1DA
    =1115163712950875)(1DC
    =http://exe.cfdl.auckland.ac.nz/mantis/login_cookie_test.php?return=my_vie\
w_page.php)(1DD=http://exe.cfdl.auckland.ac.nz/mantis/my_view_page.php)
  (1DE=M$00y$00 $00V$00i$00e$00w$00 $00-$00 $00e$00X$00e$00 $00B$00u$00g$00 $00\
T$00r$00a$00c$00k$00e$00r$00)(1DF
    =http://exe.cfdl.auckland.ac.nz/mantis/view.php?id=56)(1E5
    =1115163834294625)(1E0=1115163748029000)(1E1
    =0$000$000$000$000$005$006$00:$00 $00s$00c$00r$00o$00l$00l$00 $00d$00o$00w\
$00n$00 $00t$00o$00 $00t$00h$00e$00 $00o$00p$00e$00n$00 $00i$00D$00e$00v$00i$00\
c$00e$00 $00&$00 $00o$00n$00l$00y$00 $00h$00a$00v$00e$00 $00o$00n$00e$00 $00i$00\
D$00e$00v$00i$00c$00e$00 $00o$00p$00e$00n$00 $00a$00t$00 $00a$00 $00t$00i$00m$00\
e$00 $00-$00 $00e$00X$00e$00 $00B$00u$00g$00 $00T$00r$00a$00c$00k$00e$00r$00)
  (1E2=http://exe.cfdl.auckland.ac.nz/mantis/bug_update_page.php)(1E3
    =1115163783154000)(1E4
    =http://exe.cfdl.auckland.ac.nz/mantis/bug_update.php)(1E6
    =http://exe.cfdl.auckland.ac.nz/mantis/view_all_bug_page.php)(1E7
    =1115163858450875)(1E8
    =V$00i$00e$00w$00 $00I$00s$00s$00u$00e$00s$00 $00-$00 $00e$00X$00e$00 $00B\
$00u$00g$00 $00T$00r$00a$00c$00k$00e$00r$00)(1E9
    =http://exe.cfdl.auckland.ac.nz/mantis/view.php?id=58)(1F2
    =1115164049091500)(1EA=1115163887779000)(1EB
    =0$000$000$000$000$005$008$00:$00 $00T$00r$00a$00n$00s$00l$00a$00t$00i$00o\
$00n$00 $00o$00f$00 $00U$00I$00 $00-$00 $00e$00X$00e$00 $00B$00u$00g$00 $00T$00\
r$00a$00c$00k$00e$00r$00)(1EC
    =http://exe.cfdl.auckland.ac.nz/mantis/view.php?id=59)(1ED
    =1115163918591500)(1EE
    =0$000$000$000$000$005$009$00:$00 $00H$00i$00n$00t$00 $00o$00p$00t$00i$00o\
$00n$00 $00f$00o$00r$00 $00M$00u$00l$00t$00i$00c$00h$00o$00i$00c$00e$00 $00-$00\
 $00e$00X$00e$00 $00B$00u$00g$00 $00T$00r$00a$00c$00k$00e$00r$00)(1EF
    =http://exe.cfdl.auckland.ac.nz/mantis/view.php?id=36)(1F0
    =1115164016997750)(1F1
    =0$000$000$000$000$003$006$00:$00 $00N$00e$00e$00d$00 $00a$00n$00 $00a$00b\
$00o$00u$00t$00 $00d$00i$00a$00l$00o$00g$00 $00-$00 $00e$00X$00e$00 $00B$00u$00\
g$00 $00T$00r$00a$00c$00k$00e$00r$00)(1F3
    =http://exe.cfdl.auckland.ac.nz/mantis/view.php?id=47)(1F4
    =1115164070622750)(1F5
    =0$000$000$000$000$004$007$00:$00 $00e$00d$00i$00t$00i$00n$00g$00 $00n$00o\
$00d$00e$00 $00n$00a$00m$00e$00s$00 $00o$00n$00 $00p$00r$00e$00v$00i$00e$00w$00\
 $00a$00l$00l$00 $00-$00 $00e$00X$00e$00 $00B$00u$00g$00 $00T$00r$00a$00c$00k$00\
e$00r$00)(1F6=http://exe.cfdl.auckland.ac.nz/mantis/view.php?id=55)
  (1F7=1115164138294625)(1F8
    =0$000$000$000$000$005$005$00:$00 $00H$00o$00m$00e$00 $00n$00o$00d$00e$00 \
$00n$00a$00m$00e$00 $00c$00h$00a$00n$00g$00i$00n$00g$00 $00-$00 $00e$00X$00e$00\
 $00B$00u$00g$00 $00T$00r$00a$00c$00k$00e$00r$00)(1FB
    =http://localhost:8081/newPackage/authoring//#currentBlock)(1FC
    =1115169643160500)(1FD
    =http://localhost:8081/newPackage/authoring///#currentBlock)(2E1
    =1115170282816750)(1FE=1115169646691750)(1FF
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=Typelabe\
lhere11&Toolbar=Armadillo)(2DD=1115170219707375)(201
    =http://localhost:8081/newPackage/authoring////#currentBlock)(202
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=contentf\
reetext12&Toolbar=Armadillo)(204
    =http://localhost:8081/newPackage/authoring/////#currentBlock)(2E5
    =1115170285879250)(205=1115169651551125)(206
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=Activity\
activity13&Toolbar=Armadillo)(2D9=1115170214410500)(208
    =http://localhost:8081/newPackage/authoring//////#currentBlock)
  (209=1115169655238625)(20A
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=quesques\
tion0b14&Toolbar=Armadillo)(22A=1115169696535500)(20C
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=story14&\
Toolbar=Armadillo)(20E
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=quesFeed\
back0b14&Toolbar=Armadillo)(210
    =http://localhost:8081/newPackage/authoring///////#currentBlock)
  (2EE=1115170289019875)(211=1115169661566750)(212
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=Preknowl\
edgepreknowledge15&Toolbar=Armadillo)(2B2=1115170107973000)(214
    =http://localhost:8081/newPackage/authoring////////#currentBlock)
  (215=1115169671598000)(216
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=Activity\
activity16&Toolbar=Armadillo)(2D5=1115170207707375)(218
    =http://localhost:8081/newPackage/authoring/////////#currentBlock)
  (2F9=1115170294973000)(219=1115169675223000)(21A
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=Whattore\
adreading_what17&Toolbar=Armadillo)(21C
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=Whyitsho\
uldbereadreading_why17&Toolbar=Armadillo)(21E
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=Referenc\
ereading_reference17&Toolbar=Armadillo)(220
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=Feedback\
reading_feedback17&Toolbar=Armadillo)(222
    =http://localhost:8081/newPackage/authoring/////////#)(2FE
    =1115170301363625)(223=1115169679848000)(224
    =http://localhost:8081/newPackage/authoring//////////#currentBlock)
  (225=http://localhost:8081/newPackage/authoring//////////#)(226
    =1115169688082375)(227
    =http://localhost:8081/newPackage/authoring///////////#currentBlock)
  (229=http://localhost:8081/newPackage/authoring///////////#)(301
    =1115170305613625)(22B
    =http://localhost:8081/newPackage/authoring////////////#currentBlock)
  (22F=http://localhost:8081/newPackage/authoring////////////#)(306
    =1115170310676125)(230=1115169707191750)(231
    =http://localhost:8081/newPackage/authoring/////////////#currentBlock)
  (232
    =http://localhost:8081/newPackage/authoring//////////////#currentBlock)
  (233=1115169733144875)(234
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=activity\
18&Toolbar=Armadillo)(2AD=1115170097285500)(236
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=answer18\
&Toolbar=Armadillo)(238
    =http://localhost:8081/newPackage/authoring///////////////#currentBlock)
  (30D=1115170314832375)(239=1115169740098000)(23A
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=Objectiv\
esobjectives19&Toolbar=Armadillo)(2D1=1115170201504250)(23C
    =http://localhost:8081/newPackage/authoring////////////////#currentBlock)
  (23D
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=question\
20&Toolbar=Armadillo)(2A7=1115170086019875)(23F
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=optionAn\
swer0b20&Toolbar=Armadillo)(241
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=optionFe\
edback0b20&Toolbar=Armadillo)(243
    =http://localhost:8081/newPackage/authoring/////////////////#currentBlock)
  (244=1115169746473000)(245
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=story21&\
Toolbar=Armadillo)(296=1115170074691750)(247
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=quesFeed\
back0b21&Toolbar=Armadillo)(249
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=quesques\
tion0b21&Toolbar=Armadillo)(24B
    =http://localhost:8081/newPackage/authoring//////////////////#currentBlock)
  (24C=1115169750019875)(24D
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=Whattore\
adreading_what22&Toolbar=Armadillo)(29C=1115170078410500)(24F
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=Referenc\
ereading_reference22&Toolbar=Armadillo)(251
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=Whyitsho\
uldbereadreading_why22&Toolbar=Armadillo)(252
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=Feedback\
reading_feedback22&Toolbar=Armadillo)(255
    =http://localhost:8081/newPackage/authoring///////////////////#currentBloc\
k)(256
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=activity\
23&Toolbar=Armadillo)(2C6=1115170192566750)(258
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=answer23\
&Toolbar=Armadillo)(25A=http://localhost:8081/editor)(283=1115170038644875)
  (25B=1115169860379250)(1BC=17)(27B=http://localhost:8081/editor#)
  (27C=1115170011598000)(27F
    =http://localhost:8081/newPackage/authoring////////////////////#currentBlo\
ck)(284=http://localhost:8081/newPackage/authoring////////////////////#)
  (285=1115170051035500)(286
    =http://localhost:8081/newPackage/authoring/////////////////////#currentBl\
ock)(288=http://localhost:8081/newPackage/authoring/////////////////////#)
  (289=1115170057457375)(28A
    =http://localhost:8081/newPackage/authoring//////////////////////#currentB\
lock)(28C
    =http://localhost:8081/newPackage/authoring//////////////////////#)
  (28D=1115170065316750)(28E
    =http://localhost:8081/newPackage/authoring///////////////////////#current\
Block)(290
    =http://localhost:8081/newPackage/authoring///////////////////////#)
  (291=1115170070973000)(292
    =http://localhost:8081/newPackage/authoring////////////////////////#curren\
tBlock)(295
    =http://localhost:8081/newPackage/authoring////////////////////////#)
  (297
    =http://localhost:8081/newPackage/authoring/////////////////////////#curre\
ntBlock)(29B
    =http://localhost:8081/newPackage/authoring/////////////////////////#)
  (29D
    =http://localhost:8081/newPackage/authoring//////////////////////////#curr\
entBlock)(2A2
    =http://localhost:8081/newPackage/authoring//////////////////////////#)
  (2A3
    =http://localhost:8081/newPackage/authoring///////////////////////////#cur\
rentBlock)(2A6
    =http://localhost:8081/newPackage/authoring///////////////////////////#)
  (2A8
    =http://localhost:8081/newPackage/authoring////////////////////////////#cu\
rrentBlock)(2AC
    =http://localhost:8081/newPackage/authoring////////////////////////////#)
  (2AE
    =http://localhost:8081/newPackage/authoring/////////////////////////////#c\
urrentBlock)(2B1
    =http://localhost:8081/newPackage/authoring/////////////////////////////#)
  (2B3
    =http://localhost:8081/newPackage/authoring//////////////////////////////#\
currentBlock)(2B5
    =http://localhost:8081/newPackage/authoring///////////////////////////////\
#currentBlock)(2B6=1115170183863625)(2B7
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=question\
25&Toolbar=Armadillo)(2B9
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=optionFe\
edback0b25&Toolbar=Armadillo)(2BB
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=optionAn\
swer0b25&Toolbar=Armadillo)(2BD
    =http://localhost:8081/newPackage/authoring///////////////////////////////\
/#currentBlock)(2BE
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=story26&\
Toolbar=Armadillo)(2CB=1115170196582375)(2C0
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=quesques\
tion0b26&Toolbar=Armadillo)(2C1=1115170186957375)(2C3
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=quesFeed\
back0b26&Toolbar=Armadillo)(2C5
    =http://localhost:8081/newPackage/authoring///////////////////////////////\
/#)(2C7
    =http://localhost:8081/newPackage/authoring///////////////////////////////\
//#currentBlock)(2CA
    =http://localhost:8081/newPackage/authoring///////////////////////////////\
//#)(2CC
    =http://localhost:8081/newPackage/authoring///////////////////////////////\
///#currentBlock)(2D0
    =http://localhost:8081/newPackage/authoring///////////////////////////////\
///#)(2D2
    =http://localhost:8081/newPackage/authoring///////////////////////////////\
////#currentBlock)(2D4
    =http://localhost:8081/newPackage/authoring///////////////////////////////\
////#)(2D6
    =http://localhost:8081/newPackage/authoring///////////////////////////////\
/////#currentBlock)(2D8
    =http://localhost:8081/newPackage/authoring///////////////////////////////\
/////#)(2DA
    =http://localhost:8081/newPackage/authoring///////////////////////////////\
//////#currentBlock)(2DC
    =http://localhost:8081/newPackage/authoring///////////////////////////////\
//////#)(2DE
    =http://localhost:8081/newPackage/authoring///////////////////////////////\
///////#currentBlock)(2E2
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=Activity\
activity11&Toolbar=Armadillo)(2E6
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=Typelabe\
lhere13&Toolbar=Armadillo)(2E8
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=question\
14&Toolbar=Armadillo)(2EA
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=optionAn\
swer0b14&Toolbar=Armadillo)(2EC
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=optionFe\
edback0b14&Toolbar=Armadillo)(2EF
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=Objectiv\
esobjectives15&Toolbar=Armadillo)(2F1
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=Whyitsho\
uldbereadreading_why16&Toolbar=Armadillo)(2F3
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=Whattore\
adreading_what16&Toolbar=Armadillo)(2F5
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=Referenc\
ereading_reference16&Toolbar=Armadillo)(2F7
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=Feedback\
reading_feedback16&Toolbar=Armadillo)(2FA
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=activity\
17&Toolbar=Armadillo)(2FC
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=answer17\
&Toolbar=Armadillo)(308
    =http://localhost:8081/newPackage/authoring/////////////#)(30C
    =http://localhost:8081/newPackage/authoring//////////////#)(30F
    =http://localhost:8081/newPackage/authoring///////////////#)(314
    =http://localhost:8081/newPackage/authoring////////////////#)>
{1:^80 {(k^81:c)(s=9)[1(^82^80)(^84^1BA)(^85^81)(^88^82)(^89=1)(^86=13)]}
  1 
  [2(^82^84)(^84^1BA)(^85^81)(^88^85)(^89=1)(^86=13)]
  [4(^82^88)(^84^1BA)(^85^81)(^88^87)(^87^89)(^86=13)]
  [5(^82^96)(^84^2E0)(^85^97)(^88^98)(^86=24)(^8A=1)]
  [6(^82^99)(^84^97)(^85^97)(^88^98)]
  [7(^82^9A)(^84^97)(^85^97)(^88^98)(^89=1)(^87^9F)]
  [8(^82^9B)(^84^97)(^85^97)(^88^98)(^89=1)(^87^9F)]
  [9(^82^9C)(^84^97)(^85^97)(^88^98)(^89=1)(^87^9F)]
  [A(^82^9D)(^84^97)(^85^97)(^88^98)(^89=1)(^87^9F)]
  [B(^82^9E)(^84^97)(^85^97)(^88^98)(^89=1)(^87^9F)]
  [C(^82^A0)(^84^280)(^85^A1)(^88^98)(^89=1)(^87^A2)(^86=38)]
  [D(^82^A3)(^84^315)(^85^A1)(^88^98)(^89=1)(^87^A4)(^86=151)]
  [E(^82^A9)(^84^AA)(^85^AA)(^88^87)(^87^AB)]
  [F(^82^AC)(^84^AD)(^85^AD)(^88^AE)(^86=2)(^87^B0)]
  [10(^82^B1)(^84^B2)(^85^B2)(^88^B3)(^86=2)(^87^B4)]
  [11(^82^B5)(^84^B6)(^85^B6)(^88^B7)(^86=2)(^87^B8)]
  [12(^82^B9)(^84^BA)(^85^BA)(^88^BB)(^89=1)(^87^BC)]
  [13(^82^BD)(^84^BE)(^85^BE)(^88^87)(^87^AB)]
  [14(^82^BF)(^84^C0)(^85^C0)(^88^C1)(^86=2)(^87^C2)]
  [15(^82^C3)(^84^C4)(^85^C4)(^88^C5)(^89=1)(^87=)]
  [16(^82^C7)(^84^C8)(^85^C8)(^88^C9)(^86=2)(^87^CA)]
  [17(^82^CB)(^84^CC)(^85^CC)(^88^CD)(^86=2)(^87^CE)]
  [18(^82^CF)(^84^CC)(^85^CC)(^88^D0)(^89=1)(^87=)]
  [19(^82^D1)(^84^D2)(^85^D2)(^88^D0)(^89=1)(^87=)]
  [1A(^82^D3)(^84^D4)(^85^D4)(^88^87)(^87^AB)]
  [1B(^82^D5)(^84^D6)(^85^D6)(^88^87)(^87^AB)]
  [1C(^82^D7)(^84^D8)(^85^D8)(^88^D9)(^86=2)(^87^DA)]
  [1D(^82^DB)(^84^D8)(^85^D8)(^88^BB)(^89=1)(^87^BC)]
  [1E(^82^DC)(^84^D8)(^85^D8)(^88^C5)(^89=1)(^87=)]
  [1F(^82^DD)(^84^D8)(^85^D8)(^88^BB)(^89=1)(^87^BC)]
  [20(^82^DE)(^84^DF)(^85^DF)(^88^87)(^87^AB)]
  [21(^82^E0)(^84^E3)(^85^E1)(^88^E2)(^86=2)(^87^E4)]
  [22(^82^E5)(^84^E6)(^85^E6)(^88^E7)(^86=2)(^87^E8)]
  [23(^82^E9)(^84^E6)(^85^E6)(^88^C5)(^89=1)(^87=)]
  [24(^82^EA)(^84^EB)(^85^EB)(^88^87)(^87^AB)]
  [25(^82^EC)(^84^ED)(^85^ED)(^88^EE)(^86=2)(^87^EF)]
  [26(^82^F0)(^84^F3)(^85^F1)(^88^F2)(^86=2)(^87^F4)]
  [27(^82^F5)(^84^F3)(^85^F3)(^88^C5)(^89=1)(^87=)]
  [28(^82^F6)(^84^F9)(^85^F7)(^88^F8)(^86=2)(^87^FA)]
  [29(^82^FB)(^84^FC)(^85^FC)(^88^FD)(^89=1)]
  [2A(^82^FE)(^84^FC)(^85^FC)(^88^FD)(^87^FF)]
  [2B(^82^100)(^84^101)(^85^101)(^88^102)(^87^103)]
  [2C(^82^104)(^84^101)(^85^101)(^88^C5)(^89=1)(^87=)]
  [2D(^82^105)(^84^101)(^85^101)(^88^C5)(^89=1)(^87=)]
  [2E(^82^106)(^84^107)(^85^107)(^88^87)(^87^AB)]
  [2F(^82^108)(^84^109)(^85^109)(^88^87)(^87^AB)]
  [30(^82^10A)(^84^10B)(^85^10B)(^88^87)(^87^AB)]
  [31(^82^10C)(^84^10F)(^85^10D)(^88^10E)(^86=2)(^87^110)]
  [32(^82^111)(^84^112)(^85^112)(^88^87)(^87^AB)]
  [33(^82^113)(^84^114)(^85^114)(^88^87)(^87^AB)]
  [34(^82^115)(^84^116)(^85^116)(^88^117)(^86=2)(^87^118)]
  [35(^82^119)(^84^11A)(^85^11A)(^88^87)(^87^AB)]
  [36(^82^11B)(^84^11C)(^85^11C)(^88^87)(^87^AB)]
  [37(^82^11D)(^84^11E)(^85^11E)(^88^87)(^87^AB)]
  [38(^82^11F)(^84^120)(^85^120)(^88^87)(^87^AB)]
  [39(^82^121)(^84^122)(^85^122)(^88^123)(^86=2)(^87^124)]
  [3A(^82^125)(^84^126)(^85^126)(^88^87)(^87^127)]
  [3C(^82^12E)(^84^12F)(^85^12F)(^88^130)(^8A=1)(^86=2)]
  [3D(^82^131)(^84^12F)(^85^12F)(^88^130)(^87^132)]
  [3E(^82^133)(^84^134)(^85^134)(^88^130)(^87^135)]
  [3F(^82^136)(^84^137)(^85^137)(^88^130)(^87^138)]
  [40(^82^13A)(^84^2E0)(^85^139)(^88^98)(^86=11)]
  [41(^82^13B)(^84^2E0)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=23)]
  [42(^82^13D)(^84^2E0)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=11)]
  [43(^82^13E)(^84^1C8)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=9)]
  [44(^82^13F)(^84^1C8)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=6)]
  [45(^82^140)(^84^141)(^85^141)(^88^98)(^89=1)]
  [46(^82^144)(^84^280)(^85^141)(^88^98)(^89=1)(^87^A2)(^86=8)]
  [47(^82^148)(^84^275)(^85^141)(^88^98)(^89=1)(^87^A2)(^86=3)]
  [48(^82^14B)(^84^14A)(^85^14A)(^88^98)(^89=1)(^87^A2)]
  [49(^82^14D)(^84^14A)(^85^14A)(^88^98)(^89=1)(^87^A2)]
  [4A(^82^14F)(^84^14A)(^85^14A)(^88^98)(^89=1)(^87^A2)]
  [4B(^82^150)(^84^14A)(^85^14A)(^88^98)(^89=1)(^87^A2)]
  [4C(^82^152)(^84^14A)(^85^14A)(^88^98)(^89=1)(^87^A2)]
  [4D(^82^154)(^84^14A)(^85^14A)(^88^98)(^89=1)(^87^A2)]
  [4E(^82^156)(^84^14A)(^85^14A)(^88^98)(^89=1)(^87^A2)]
  [4F(^82^15B)(^84^1C4)(^85^15A)(^88^98)(^86=3)]
  [50(^82^15C)(^84^1C4)(^85^15D)(^88^98)(^89=1)(^87^9F)(^86=6)]
  [51(^82^15E)(^84^1C4)(^85^15D)(^88^98)(^89=1)(^87^9F)(^86=3)]
  [52(^82^15F)(^84^1C4)(^85^15D)(^88^98)(^89=1)(^87^9F)(^86=3)]
  [53(^82^160)(^84^1C4)(^85^15D)(^88^98)(^89=1)(^87^9F)(^86=3)]
  [54(^82^163)(^84^194)(^85^162)(^88^98)(^86=2)]
  [55(^82^164)(^84^194)(^85^165)(^88^98)(^89=1)(^87^9F)(^86=4)]
  [56(^82^166)(^84^194)(^85^165)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [57(^82^167)(^84^194)(^85^165)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [58(^82^168)(^84^194)(^85^165)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [59(^82^16B)(^84^194)(^85^16A)(^88^98)(^86=2)]
  [5A(^82^16C)(^84^194)(^85^16A)(^88^98)(^89=1)(^87^9F)(^86=4)]
  [5B(^82^16D)(^84^194)(^85^16A)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [5C(^82^16E)(^84^194)(^85^16A)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [5D(^82^16F)(^84^194)(^85^16A)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [5E(^82^171)(^84^18F)(^85^172)(^88^98)(^86=2)]
  [5F(^82^173)(^84^18F)(^85^174)(^88^98)(^89=1)(^87^9F)(^86=25)]
  [60(^82^175)(^84^18F)(^85^174)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [61(^82^176)(^84^18F)(^85^174)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [62(^82^177)(^84^18F)(^85^174)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [63(^82^183)(^84^196)(^85^182)(^88^98)(^86=2)]
  [64(^82^184)(^84^196)(^85^185)(^88^98)(^89=1)(^87^9F)(^86=4)]
  [65(^82^186)(^84^196)(^85^185)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [66(^82^187)(^84^196)(^85^185)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [67(^82^188)(^84^196)(^85^185)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [68(^82^199)(^84^196)(^85^196)(^88^98)]
  [69(^82^19A)(^84^196)(^85^196)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [6A(^82^19B)(^84^196)(^85^196)(^88^98)(^89=1)(^87^9F)]
  [6B(^82^19C)(^84^196)(^85^196)(^88^98)(^89=1)(^87^9F)]
  [6C(^82^19D)(^84^196)(^85^196)(^88^98)(^89=1)(^87^9F)]
  [6D(^82^1A0)(^84^19F)(^85^19F)(^88^98)]
  [6E(^82^1A1)(^84^19F)(^85^19F)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [6F(^82^1A2)(^84^19F)(^85^19F)(^88^98)(^89=1)(^87^9F)]
  [70(^82^1A3)(^84^19F)(^85^19F)(^88^98)(^89=1)(^87^9F)]
  [71(^82^1A4)(^84^19F)(^85^19F)(^88^98)(^89=1)(^87^9F)]
  [72(^82^1A6)(^84^19F)(^85^19F)(^88^98)]
  [73(^82^1A7)(^84^19F)(^85^19F)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [74(^82^1A8)(^84^19F)(^85^19F)(^88^98)(^89=1)(^87^9F)]
  [75(^82^1A9)(^84^19F)(^85^19F)(^88^98)(^89=1)(^87^9F)]
  [76(^82^1AA)(^84^19F)(^85^19F)(^88^98)(^89=1)(^87^9F)]
  [77(^82^1C0)(^84^1CF)(^85^1C1)(^88^1C2)(^8A=1)(^86=3)(^87^1C3)]
  [78(^82^1CE)(^84^2E0)(^85^1CD)(^88^98)(^89=1)(^87^9F)(^86=4)]
  [79(^82^1D0)(^84^1D1)(^85^1D1)(^88^1C2)(^89=1)]
  [7A(^82^1D2)(^84^1D1)(^85^1D1)(^88^1C2)(^89=1)]
  [7B(^82^1D3)(^84^1D1)(^85^1D1)(^88^1C2)(^87^1D4)]
  [7C(^82^1D5)(^84^1D6)(^85^1D6)(^88^1C2)(^87^1D4)]
  [7D(^82^1D7)(^84^1DB)(^85^1D8)(^88^1C2)(^89=1)(^86=3)]
  [7E(^82^1D9)(^84^1DA)(^85^1D8)(^88^1C2)(^87^1D4)(^86=2)]
  [7F(^82^1DC)(^84^1DB)(^85^1DB)(^88^1C2)(^89=1)]
  [80(^82^1DD)(^84^1DB)(^85^1DB)(^88^1C2)(^87^1DE)]
  [81(^82^1DF)(^84^1E5)(^85^1E0)(^88^1C2)(^87^1E1)(^86=2)]
  [82(^82^1E2)(^84^1E3)(^85^1E3)(^88^1C2)(^87^1E1)]
  [83(^82^1E4)(^84^1E5)(^85^1E5)(^88^1C2)(^87^1D4)]
  [84(^82^1E6)(^84^1E7)(^85^1E7)(^88^1C2)(^87^1E8)]
  [85(^82^1E9)(^84^1F2)(^85^1EA)(^88^1C2)(^87^1EB)(^86=2)]
  [86(^82^1EC)(^84^1ED)(^85^1ED)(^88^1C2)(^87^1EE)]
  [87(^82^1EF)(^84^1F0)(^85^1F0)(^88^1C2)(^87^1F1)]
  [88(^82^1F3)(^84^1F4)(^85^1F4)(^88^1C2)(^87^1F5)]
  [89(^82^1F6)(^84^1F7)(^85^1F7)(^88^1C2)(^87^1F8)]
  [8A(^82^1FB)(^84^2E0)(^85^1FC)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [8B(^82^1FD)(^84^2E1)(^85^1FE)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [8C(^82^1FF)(^84^2DD)(^85^1FE)(^88^98)(^89=1)(^87^A2)(^86=3)]
  [8D(^82^201)(^84^2E1)(^85^1FE)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [8E(^82^202)(^84^2E1)(^85^1FE)(^88^98)(^89=1)(^87^A2)(^86=2)]
  [8F(^82^204)(^84^2E5)(^85^205)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [90(^82^206)(^84^2D9)(^85^205)(^88^98)(^89=1)(^87^A2)(^86=2)]
  [91(^82^208)(^84^2E5)(^85^209)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [92(^82^20A)(^84^22A)(^85^209)(^88^98)(^89=1)(^87^A2)(^86=2)]
  [93(^82^20C)(^84^22A)(^85^209)(^88^98)(^89=1)(^87^A2)(^86=2)]
  [94(^82^20E)(^84^22A)(^85^209)(^88^98)(^89=1)(^87^A2)(^86=2)]
  [95(^82^210)(^84^2EE)(^85^211)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [96(^82^212)(^84^2B2)(^85^211)(^88^98)(^89=1)(^87^A2)(^86=4)]
  [97(^82^214)(^84^2EE)(^85^215)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [98(^82^216)(^84^2D5)(^85^215)(^88^98)(^89=1)(^87^A2)(^86=2)]
  [99(^82^218)(^84^2F9)(^85^219)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [9A(^82^21A)(^84^219)(^85^219)(^88^98)(^89=1)(^87^A2)]
  [9B(^82^21C)(^84^219)(^85^219)(^88^98)(^89=1)(^87^A2)]
  [9C(^82^21E)(^84^219)(^85^219)(^88^98)(^89=1)(^87^A2)]
  [9D(^82^220)(^84^219)(^85^219)(^88^98)(^89=1)(^87^A2)]
  [9E(^82^222)(^84^2FE)(^85^223)(^88^98)(^89=1)(^86=2)]
  [9F(^82^224)(^84^2FE)(^85^223)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [A0(^82^225)(^84^2FE)(^85^226)(^88^98)(^89=1)(^86=2)]
  [A1(^82^227)(^84^2FE)(^85^226)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [A2(^82^229)(^84^301)(^85^22A)(^88^98)(^89=1)(^86=2)]
  [A3(^82^22B)(^84^301)(^85^22A)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [A4(^82^22F)(^84^306)(^85^230)(^88^98)(^89=1)(^86=2)]
  [A5(^82^231)(^84^306)(^85^230)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [A6(^82^232)(^84^306)(^85^233)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [A7(^82^234)(^84^2AD)(^85^233)(^88^98)(^89=1)(^87^A2)(^86=2)]
  [A8(^82^236)(^84^2AD)(^85^233)(^88^98)(^89=1)(^87^A2)(^86=2)]
  [A9(^82^238)(^84^30D)(^85^239)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [AA(^82^23A)(^84^2D1)(^85^239)(^88^98)(^89=1)(^87^A2)(^86=3)]
  [AB(^82^23C)(^84^30D)(^85^239)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [AC(^82^23D)(^84^2A7)(^85^239)(^88^98)(^89=1)(^87^A2)(^86=2)]
  [AD(^82^23F)(^84^2A7)(^85^239)(^88^98)(^89=1)(^87^A2)(^86=2)]
  [AE(^82^241)(^84^2A7)(^85^239)(^88^98)(^89=1)(^87^A2)(^86=2)]
  [AF(^82^243)(^84^315)(^85^244)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [B0(^82^245)(^84^296)(^85^244)(^88^98)(^89=1)(^87^A2)(^86=2)]
  [B1(^82^247)(^84^296)(^85^244)(^88^98)(^89=1)(^87^A2)(^86=2)]
  [B2(^82^249)(^84^296)(^85^244)(^88^98)(^89=1)(^87^A2)(^86=2)]
  [B3(^82^24B)(^84^24C)(^85^24C)(^88^98)(^89=1)(^87^9F)]
  [B4(^82^24D)(^84^29C)(^85^24C)(^88^98)(^89=1)(^87^A2)(^86=2)]
  [B5(^82^24F)(^84^29C)(^85^24C)(^88^98)(^89=1)(^87^A2)(^86=2)]
  [B6(^82^251)(^84^29C)(^85^24C)(^88^98)(^89=1)(^87^A2)(^86=2)]
  [B7(^82^252)(^84^29C)(^85^24C)(^88^98)(^89=1)(^87^A2)(^86=2)]
  [B8(^82^255)(^84^24C)(^85^24C)(^88^98)(^89=1)(^87^9F)]
  [B9(^82^256)(^84^2C6)(^85^24C)(^88^98)(^89=1)(^87^A2)(^86=4)]
  [BA(^82^258)(^84^2C6)(^85^24C)(^88^98)(^89=1)(^87^A2)(^86=4)]
  [BB(^82^25A)(^84^283)(^85^25B)(^88^98)(^87^9F)(^86=17)]
  [BC(^82^27B)(^84^27C)(^85^27C)(^88^98)]
  [BD(^82^27F)(^84^280)(^85^280)(^88^98)(^89=1)(^87^9F)]
  [BE(^82^284)(^84^285)(^85^285)(^88^98)(^89=1)]
  [BF(^82^286)(^84^285)(^85^285)(^88^98)(^89=1)(^87^9F)]
  [C0(^82^288)(^84^289)(^85^289)(^88^98)(^89=1)]
  [C1(^82^28A)(^84^289)(^85^289)(^88^98)(^89=1)(^87^9F)]
  [C2(^82^28C)(^84^28D)(^85^28D)(^88^98)(^89=1)]
  [C3(^82^28E)(^84^28D)(^85^28D)(^88^98)(^89=1)(^87^9F)]
  [C4(^82^290)(^84^291)(^85^291)(^88^98)(^89=1)]
  [C5(^82^292)(^84^291)(^85^291)(^88^98)(^89=1)(^87^9F)]
  [C6(^82^295)(^84^296)(^85^296)(^88^98)(^89=1)]
  [C7(^82^297)(^84^296)(^85^296)(^88^98)(^89=1)(^87^9F)]
  [C8(^82^29B)(^84^29C)(^85^29C)(^88^98)(^89=1)]
  [C9(^82^29D)(^84^29C)(^85^29C)(^88^98)(^89=1)(^87^9F)]
  [CA(^82^2A2)(^84^29C)(^85^29C)(^88^98)(^89=1)]
  [CB(^82^2A3)(^84^29C)(^85^29C)(^88^98)(^89=1)(^87^9F)]
  [CC(^82^2A6)(^84^2A7)(^85^2A7)(^88^98)(^89=1)]
  [CD(^82^2A8)(^84^2A7)(^85^2A7)(^88^98)(^89=1)(^87^9F)]
  [CE(^82^2AC)(^84^2AD)(^85^2AD)(^88^98)(^89=1)]
  [CF(^82^2AE)(^84^2AD)(^85^2AD)(^88^98)(^89=1)(^87^9F)]
  [D0(^82^2B1)(^84^2B2)(^85^2B2)(^88^98)(^89=1)]
  [D1(^82^2B3)(^84^2B2)(^85^2B2)(^88^98)(^89=1)(^87^9F)]
  [D2(^82^2B5)(^84^2B6)(^85^2B6)(^88^98)(^89=1)(^87^9F)]
  [D3(^82^2B7)(^84^2B6)(^85^2B6)(^88^98)(^89=1)(^87^A2)]
  [D4(^82^2B9)(^84^2B6)(^85^2B6)(^88^98)(^89=1)(^87^A2)]
  [D5(^82^2BB)(^84^2B6)(^85^2B6)(^88^98)(^89=1)(^87^A2)]
  [D6(^82^2BD)(^84^2B6)(^85^2B6)(^88^98)(^89=1)(^87^9F)]
  [D7(^82^2BE)(^84^2CB)(^85^2B6)(^88^98)(^89=1)(^87^A2)(^86=2)]
  [D8(^82^2C0)(^84^2CB)(^85^2C1)(^88^98)(^89=1)(^87^A2)(^86=2)]
  [D9(^82^2C3)(^84^2CB)(^85^2C1)(^88^98)(^89=1)(^87^A2)(^86=2)]
  [DA(^82^2C5)(^84^2C6)(^85^2C6)(^88^98)(^89=1)]
  [DB(^82^2C7)(^84^2C6)(^85^2C6)(^88^98)(^89=1)(^87^9F)]
  [DC(^82^2CA)(^84^2CB)(^85^2CB)(^88^98)(^89=1)]
  [DD(^82^2CC)(^84^2CB)(^85^2CB)(^88^98)(^89=1)(^87^9F)]
  [DE(^82^2D0)(^84^2D1)(^85^2D1)(^88^98)(^89=1)]
  [DF(^82^2D2)(^84^2D1)(^85^2D1)(^88^98)(^89=1)(^87^9F)]
  [E0(^82^2D4)(^84^2D5)(^85^2D5)(^88^98)(^89=1)]
  [E1(^82^2D6)(^84^2D5)(^85^2D5)(^88^98)(^89=1)(^87^9F)]
  [E2(^82^2D8)(^84^2D9)(^85^2D9)(^88^98)(^89=1)]
  [E3(^82^2DA)(^84^2D9)(^85^2D9)(^88^98)(^89=1)(^87^9F)]
  [E4(^82^2DC)(^84^2DD)(^85^2DD)(^88^98)(^89=1)]
  [E5(^82^2DE)(^84^2DD)(^85^2DD)(^88^98)(^89=1)(^87^9F)]
  [E6(^82^2E2)(^84^2E1)(^85^2E1)(^88^98)(^89=1)(^87^A2)]
  [E7(^82^2E6)(^84^306)(^85^2E5)(^88^98)(^89=1)(^87^A2)(^86=3)]
  [E8(^82^2E8)(^84^306)(^85^2E5)(^88^98)(^89=1)(^87^A2)(^86=2)]
  [E9(^82^2EA)(^84^306)(^85^2E5)(^88^98)(^89=1)(^87^A2)(^86=2)]
  [EA(^82^2EC)(^84^306)(^85^2E5)(^88^98)(^89=1)(^87^A2)(^86=2)]
  [EB(^82^2EF)(^84^315)(^85^2EE)(^88^98)(^89=1)(^87^A2)(^86=4)]
  [EC(^82^2F1)(^84^30D)(^85^2EE)(^88^98)(^89=1)(^87^A2)(^86=3)]
  [ED(^82^2F3)(^84^30D)(^85^2EE)(^88^98)(^89=1)(^87^A2)(^86=3)]
  [EE(^82^2F5)(^84^30D)(^85^2EE)(^88^98)(^89=1)(^87^A2)(^86=3)]
  [EF(^82^2F7)(^84^30D)(^85^2EE)(^88^98)(^89=1)(^87^A2)(^86=3)]
  [F0(^82^2FA)(^84^2F9)(^85^2F9)(^88^98)(^89=1)(^87^A2)]
  [F1(^82^2FC)(^84^2F9)(^85^2F9)(^88^98)(^89=1)(^87^A2)]
  [F2(^82^308)(^84^306)(^85^306)(^88^98)(^89=1)]
  [F3(^82^30C)(^84^30D)(^85^30D)(^88^98)(^89=1)]
  [F4(^82^30F)(^84^30D)(^85^30D)(^88^98)(^89=1)]
  [F5(^82^314)(^84^315)(^85^315)(^88^98)(^89=1)]}

@$${74{@
@$$}74}@

@$${75{@
@$$}75}@

@$${77{@
<(317=1115172674098000)>[-5E:^80(^82^171)(^84^317)(^85^172)(^88^98)
    (^86=3)]
@$$}77}@

@$${78{@
@$$}78}@

@$${79{@
@$$}79}@

@$${7B{@
<(318=1115172717754250)>[-5:^80(^82^96)(^84^318)(^85^97)(^88^98)(^86=25)
    (^8A=1)]
<(319=12)>[-40:^80(^82^13A)(^84^318)(^85^139)(^88^98)(^86=12)]
@$$}7B}@

@$${7C{@
@$$}7C}@

@$${7D{@
@$$}7D}@

@$${7F{@

<(31A=1115173731980250)(31B=26)(31C
    =http://localhost:8081/eXe-tutorial/authoring/#currentBlock)(31D
    =http://localhost:8081/eXe-tutorial/authoring//#currentBlock)(31E
    =1115173735839625)(31F
    =http://localhost:8081/eXe-tutorial/authoring///#currentBlock)(320
    =http://localhost:8081/eXe-tutorial/authoring////#currentBlock)
  (321=http://localhost:8081/eXe-tutorial/authoring/////#currentBlock)
  (322=http://localhost:8081/eXe-tutorial/authoring//////#currentBlock)
  (323=1115173739605250)(324
    =http://localhost:8081/eXe-tutorial/authoring///////#currentBlock)>
{1:^80 {(k^81:c)(s=9)1 } [-F6(^82^31C)(^84^31A)(^85^31A)(^88^98)(^89=1)
    (^87^9F)]
  [-F7(^82^31D)(^84^31E)(^85^31E)(^88^98)(^89=1)(^87^9F)]
  [-F8(^82^31F)(^84^31E)(^85^31E)(^88^98)(^89=1)(^87^9F)]
  [-F9(^82^320)(^84^31E)(^85^31E)(^88^98)(^89=1)(^87^9F)]
  [-FA(^82^321)(^84^31E)(^85^31E)(^88^98)(^89=1)(^87^9F)]
  [-FB(^82^322)(^84^323)(^85^323)(^88^98)(^89=1)(^87^9F)]
  [-FC(^82^324)(^84^323)(^85^323)(^88^98)(^89=1)(^87^9F)]}
[-5E:^80(^82^171)(^84^31A)(^85^172)(^88^98)(^86=4)]
[-5F:^80(^82^173)(^84^31A)(^85^174)(^88^98)(^89=1)(^87^9F)(^86=26)]
[-61:^80(^82^176)(^84^31A)(^85^174)(^88^98)(^89=1)(^87^9F)(^86=3)]
@$$}7F}@

@$${80{@

<(325=1115173781042750)(326=http://exe.cfdl.auckland.ac.nz/wiki)(327
    =1115173785433375)(328
    =F$00r$00o$00n$00t$00P$00a$00g$00e$00 $00-$00 $00R$00e$00p$00t$00i$00l$00e\
$00H$00o$00u$00s$00e$00)(329
    =http://exe.cfdl.auckland.ac.nz/wiki/PackagingTools)(32A
    =1115173792308375)(32B
    =P$00a$00c$00k$00a$00g$00i$00n$00g$00T$00o$00o$00l$00s$00 $00-$00 $00R$00e\
$00p$00t$00i$00l$00e$00H$00o$00u$00s$00e$00)(32C
    =http://exe.cfdl.auckland.ac.nz/wiki/PackagingTools?action=edit)
  (32D=1115173800730250)(32E
    =E$00d$00i$00t$00 $00"$00P$00a$00c$00k$00a$00g$00i$00n$00g$00T$00o$00o$00l\
$00s$00"$00 $00-$00 $00R$00e$00p$00t$00i$00l$00e$00H$00o$00u$00s$00e$00)>
{1:^80 {(k^81:c)(s=9)1 } [-FD(^82^326)(^84^327)(^85^327)(^88^1C2)(^87^328)]
  [-FE(^82^329)(^84^32A)(^85^32A)(^88^1C2)(^87^32B)]
  [-FF(^82^32C)(^84^32D)(^85^32D)(^88^1C2)(^87^32E)]}
[-77:^80(^82^1C0)(^84^325)(^85^1C1)(^88^1C2)(^8A=1)(^86=4)(^87^1C3)]
@$$}80}@

@$${81{@

<(32F=http://exe.cfdl.auckland.ac.nz/wiki/PackagingTools#preview)(330
    =1115173845355250)>
{1:^80 {(k^81:c)(s=9)1 } [-100(^82^32F)(^84^330)(^85^330)(^88^1C2)(^87^32B)]}
@$$}81}@

@$${82{@
@$$}82}@

@$${83{@
@$$}83}@

@$${85{@
<(331=1115173963964625)(332=5)>[-5E:^80(^82^171)(^84^331)(^85^172)
    (^88^98)(^86=5)]
<(333=27)>[-5F:^80(^82^173)(^84^331)(^85^174)(^88^98)(^89=1)(^87^9F)
    (^86=27)]
[-61:^80(^82^176)(^84^331)(^85^174)(^88^98)(^89=1)(^87^9F)(^86=4)]
[-F6:^80(^82^31C)(^84^331)(^85^31A)(^88^98)(^89=1)(^87^9F)(^86=2)]
<(334=1115173967214625)>[-F7:^80(^82^31D)(^84^334)(^85^31E)(^88^98)
    (^89=1)(^87^9F)(^86=2)]
[-F8:^80(^82^31F)(^84^334)(^85^31E)(^88^98)(^89=1)(^87^9F)(^86=2)]
[-F9:^80(^82^320)(^84^334)(^85^31E)(^88^98)(^89=1)(^87^9F)(^86=2)]
<(335=1115173970261500)>[-FA:^80(^82^321)(^84^335)(^85^31E)(^88^98)
    (^89=1)(^87^9F)(^86=2)]
@$$}85}@

@$${86{@
@$$}86}@

@$${87{@
@$$}87}@

@$${89{@
<(336=1115178010870875)>[-5:^80(^82^96)(^84^336)(^85^97)(^88^98)(^86=26)
    (^8A=1)]
[-40:^80(^82^13A)(^84^336)(^85^139)(^88^98)(^86=13)]
[-41:^80(^82^13B)(^84^336)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=24)]
[-42:^80(^82^13D)(^84^336)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=12)]
@$$}89}@

@$${8A{@
@$$}8A}@

@$${8B{@
@$$}8B}@

@$${8D{@
<(337=1115178059605250)>[-5:^80(^82^96)(^84^337)(^85^97)(^88^98)(^86=27)
    (^8A=1)]
<(338=14)>[-40:^80(^82^13A)(^84^337)(^85^139)(^88^98)(^86=14)]
[-41:^80(^82^13B)(^84^337)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=25)]
[-42:^80(^82^13D)(^84^337)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=13)]
[-78:^80(^82^1CE)(^84^337)(^85^1CD)(^88^98)(^89=1)(^87^9F)(^86=5)]
@$$}8D}@

@$${8E{@
@$$}8E}@

@$${8F{@
@$$}8F}@

@$${91{@
<(339=1115178247605250)(33A=28)>
[-5:^80(^82^96)(^84^339)(^85^97)(^88^98)(^86=28)(^8A=1)]
<(33B=15)>[-40:^80(^82^13A)(^84^339)(^85^139)(^88^98)(^86=15)]
[-41:^80(^82^13B)(^84^339)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=26)]
[-42:^80(^82^13D)(^84^339)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=14)]
[-78:^80(^82^1CE)(^84^339)(^85^1CD)(^88^98)(^89=1)(^87^9F)(^86=6)]
@$$}91}@

@$${92{@
<(33C=1115178475042750)(33D=29)>
[-5:^80(^82^96)(^84^33C)(^85^97)(^88^98)(^86=29)(^8A=1)]
<(33E=16)>[-40:^80(^82^13A)(^84^33C)(^85^139)(^88^98)(^86=16)]
[-41:^80(^82^13B)(^84^33C)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=27)]
[-42:^80(^82^13D)(^84^33C)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=15)]
<(33F=7)>[-78:^80(^82^1CE)(^84^33C)(^85^1CD)(^88^98)(^89=1)(^87^9F)
    (^86=7)]
@$$}92}@

@$${93{@
<(340=1115178506542750)(341=30)>
[-5:^80(^82^96)(^84^340)(^85^97)(^88^98)(^86=30)(^8A=1)]
[-40:^80(^82^13A)(^84^340)(^85^139)(^88^98)(^86=17)]
[-41:^80(^82^13B)(^84^340)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=28)]
[-42:^80(^82^13D)(^84^340)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=16)]
[-78:^80(^82^1CE)(^84^340)(^85^1CD)(^88^98)(^89=1)(^87^9F)(^86=8)]
@$$}93}@

@$${94{@
@$$}94}@

@$${95{@
@$$}95}@

@$${97{@
<(342=1115178535761500)(343=31)>
[-5:^80(^82^96)(^84^342)(^85^97)(^88^98)(^86=31)(^8A=1)]
<(344=18)>[-40:^80(^82^13A)(^84^342)(^85^139)(^88^98)(^86=18)]
[-41:^80(^82^13B)(^84^342)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=29)]
[-42:^80(^82^13D)(^84^342)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=17)]
[-78:^80(^82^1CE)(^84^342)(^85^1CD)(^88^98)(^89=1)(^87^9F)(^86=9)]
@$$}97}@

@$${98{@
<(345=1115178569870875)>[-1:^80(^82^80)(^84^345)(^85^81)(^88^82)(^89=1)
    (^86=14)]
@$$}98}@

@$${99{@
@$$}99}@

@$${9A{@
@$$}9A}@

@$${9C{@

<(346=1115178868230250)(347=32)(348
    =http://localhost:8081/newPackage1/authoring/#currentBlock)>
{1:^80 {(k^81:c)(s=9)1 } [-101(^82^348)(^84^346)(^85^346)(^88^98)(^89=1)
    (^87^9F)]}
[-5:^80(^82^96)(^84^346)(^85^97)(^88^98)(^86=32)(^8A=1)]
[-4F:^80(^82^15B)(^84^346)(^85^15A)(^88^98)(^86=4)]
[-50:^80(^82^15C)(^84^346)(^85^15D)(^88^98)(^89=1)(^87^9F)(^86=7)]
[-51:^80(^82^15E)(^84^346)(^85^15D)(^88^98)(^89=1)(^87^9F)(^86=4)]
@$$}9C}@

@$${9D{@

<(349=about:config)(34A=1115178895839625)>
{1:^80 {(k^81:c)(s=9)1 } [-102(^82^349)(^84^34A)(^85^34A)(^88=)(^89=1)
    (^8A=1)]}
@$$}9D}@

@$${9E{@
{1:^80 {(k^81:c)(s=9)1 } -[-102]}
@$$}9E}@

@$${A0{@

<(34B=1115179353792750)(34C=33)(34D
    =http://localhost:8081/newPackage2/authoring/#currentBlock)>
{1:^80 {(k^81:c)(s=9)1 } [-103(^82^34D)(^84^34B)(^85^34B)(^88^98)(^89=1)
    (^87^9F)]}
[-5:^80(^82^96)(^84^34B)(^85^97)(^88^98)(^86=33)(^8A=1)]
[-54:^80(^82^163)(^84^34B)(^85^162)(^88^98)(^86=3)]
[-55:^80(^82^164)(^84^34B)(^85^165)(^88^98)(^89=1)(^87^9F)(^86=5)]
[-56:^80(^82^166)(^84^34B)(^85^165)(^88^98)(^89=1)(^87^9F)(^86=3)]
@$$}A0}@

@$${A1{@
<(34E=1115180266542750)>[-5E:^80(^82^171)(^84^34E)(^85^172)(^88^98)
    (^86=6)]
[-5F:^80(^82^173)(^84^34E)(^85^174)(^88^98)(^89=1)(^87^9F)(^86=28)]
[-61:^80(^82^176)(^84^34E)(^85^174)(^88^98)(^89=1)(^87^9F)(^86=5)]
[-F6:^80(^82^31C)(^84^34E)(^85^31A)(^88^98)(^89=1)(^87^9F)(^86=3)]
@$$}A1}@

@$${A2{@
@$$}A2}@

@$${A3{@
@$$}A3}@

@$${A5{@
<(34F=1115180339136500)(350=34)>
[-5:^80(^82^96)(^84^34F)(^85^97)(^88^98)(^86=34)(^8A=1)]
<(351=19)>[-40:^80(^82^13A)(^84^34F)(^85^139)(^88^98)(^86=19)]
[-41:^80(^82^13B)(^84^34F)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=30)]
[-42:^80(^82^13D)(^84^34F)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=18)]
<(353=1115180344839625)>[-5E:^80(^82^171)(^84^353)(^85^172)(^88^98)
    (^86=7)]
[-5F:^80(^82^173)(^84^353)(^85^174)(^88^98)(^89=1)(^87^9F)(^86=29)]
[-61:^80(^82^176)(^84^353)(^85^174)(^88^98)(^89=1)(^87^9F)(^86=6)]
<(352=10)>[-78:^80(^82^1CE)(^84^34F)(^85^1CD)(^88^98)(^89=1)(^87^9F)
    (^86=10)]
[-F6:^80(^82^31C)(^84^353)(^85^31A)(^88^98)(^89=1)(^87^9F)(^86=4)]
@$$}A5}@

@$${A6{@

<(354=1115180541058375)(355=35)(358=1115180544120875)(35E=154)(356
    =http://localhost:8081/newPackage1/authoring//#currentBlock)(357
    =http://localhost:8081/newPackage1/authoring///#currentBlock)(359
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=optionAn\
swer0b18&Toolbar=Armadillo)(35B
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=question\
18&Toolbar=Armadillo)(35C
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=optionFe\
edback0b18&Toolbar=Armadillo)(35F
    =http://localhost:8081/newPackage1/authoring////#currentBlock)(360
    =1115180550277125)>
{1:^80 {(k^81:c)(s=9)1 } [-104(^82^356)(^84^354)(^85^354)(^88^98)(^89=1)
    (^87^9F)]
  [-105(^82^357)(^84^358)(^85^358)(^88^98)(^89=1)(^87^9F)]
  [-106(^82^359)(^84^358)(^85^358)(^88^98)(^89=1)(^87^A2)]
  [-107(^82^35B)(^84^358)(^85^358)(^88^98)(^89=1)(^87^A2)]
  [-108(^82^35C)(^84^358)(^85^358)(^88^98)(^89=1)(^87^A2)]
  [-109(^82^35F)(^84^360)(^85^360)(^88^98)(^89=1)(^87^9F)]}
[-101:^80(^82^348)(^84^354)(^85^346)(^88^98)(^89=1)(^87^9F)(^86=2)]
[-5:^80(^82^96)(^84^354)(^85^97)(^88^98)(^86=35)(^8A=1)]
[-D:^80(^82^A3)(^84^358)(^85^A1)(^88^98)(^89=1)(^87^A4)(^86=154)]
[-4F:^80(^82^15B)(^84^354)(^85^15A)(^88^98)(^86=5)]
[-50:^80(^82^15C)(^84^354)(^85^15D)(^88^98)(^89=1)(^87^9F)(^86=8)]
[-51:^80(^82^15E)(^84^354)(^85^15D)(^88^98)(^89=1)(^87^9F)(^86=5)]
@$$}A6}@

@$${A7{@
@$$}A7}@

@$${A8{@
@$$}A8}@

@$${AA{@
<(361=1115180728120875)(362=36)>
[-5:^80(^82^96)(^84^361)(^85^97)(^88^98)(^86=36)(^8A=1)]
<(363=20)>[-40:^80(^82^13A)(^84^361)(^85^139)(^88^98)(^86=20)]
[-41:^80(^82^13B)(^84^361)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=31)]
[-42:^80(^82^13D)(^84^361)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=19)]
<(364=1115180737370875)>[-5E:^80(^82^171)(^84^364)(^85^172)(^88^98)
    (^86=8)]
[-5F:^80(^82^173)(^84^364)(^85^174)(^88^98)(^89=1)(^87^9F)(^86=30)]
[-61:^80(^82^176)(^84^364)(^85^174)(^88^98)(^89=1)(^87^9F)(^86=7)]
[-78:^80(^82^1CE)(^84^361)(^85^1CD)(^88^98)(^89=1)(^87^9F)(^86=11)]
[-F6:^80(^82^31C)(^84^364)(^85^31A)(^88^98)(^89=1)(^87^9F)(^86=5)]
@$$}AA}@

@$${AB{@
<(365=1115180979440000)(366=37)>
[-5:^80(^82^96)(^84^365)(^85^97)(^88^98)(^86=37)(^8A=1)]
<(367=21)>[-40:^80(^82^13A)(^84^365)(^85^139)(^88^98)(^86=21)]
[-41:^80(^82^13B)(^84^365)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=32)]
[-42:^80(^82^13D)(^84^365)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=20)]
<(368=1115180989549375)>[-5E:^80(^82^171)(^84^368)(^85^172)(^88^98)
    (^86=9)]
[-5F:^80(^82^173)(^84^368)(^85^174)(^88^98)(^89=1)(^87^9F)(^86=31)]
[-61:^80(^82^176)(^84^368)(^85^174)(^88^98)(^89=1)(^87^9F)(^86=8)]
[-78:^80(^82^1CE)(^84^365)(^85^1CD)(^88^98)(^89=1)(^87^9F)(^86=12)]
[-F6:^80(^82^31C)(^84^368)(^85^31A)(^88^98)(^89=1)(^87^9F)(^86=6)]
@$$}AB}@

@$${AC{@
<(369=1115181030721250)>[-5:^80(^82^96)(^84^369)(^85^97)(^88^98)(^86=38)
    (^8A=1)]
<(36A=22)>[-40:^80(^82^13A)(^84^369)(^85^139)(^88^98)(^86=22)]
[-41:^80(^82^13B)(^84^369)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=33)]
[-42:^80(^82^13D)(^84^369)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=21)]
<(36B=1115181039346250)>[-5E:^80(^82^171)(^84^36B)(^85^172)(^88^98)
    (^86=10)]
[-5F:^80(^82^173)(^84^36B)(^85^174)(^88^98)(^89=1)(^87^9F)(^86=32)]
[-61:^80(^82^176)(^84^36B)(^85^174)(^88^98)(^89=1)(^87^9F)(^86=9)]
[-78:^80(^82^1CE)(^84^369)(^85^1CD)(^88^98)(^89=1)(^87^9F)(^86=13)]
[-F6:^80(^82^31C)(^84^36B)(^85^31A)(^88^98)(^89=1)(^87^9F)(^86=7)]
@$$}AC}@

@$${AD{@
<(36C=1115181109877500)(36D=39)>
[-5:^80(^82^96)(^84^36C)(^85^97)(^88^98)(^86=39)(^8A=1)]
[-40:^80(^82^13A)(^84^36C)(^85^139)(^88^98)(^86=23)]
[-41:^80(^82^13B)(^84^36C)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=34)]
[-42:^80(^82^13D)(^84^36C)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=22)]
<(36E=1115181116221250)>[-5E:^80(^82^171)(^84^36E)(^85^172)(^88^98)
    (^86=11)]
[-5F:^80(^82^173)(^84^36E)(^85^174)(^88^98)(^89=1)(^87^9F)(^86=33)]
[-61:^80(^82^176)(^84^36E)(^85^174)(^88^98)(^89=1)(^87^9F)(^86=10)]
[-78:^80(^82^1CE)(^84^36C)(^85^1CD)(^88^98)(^89=1)(^87^9F)(^86=14)]
@$$}AD}@

@$${AE{@
<(36F=1115181188283750)(370=40)>
[-5:^80(^82^96)(^84^36F)(^85^97)(^88^98)(^86=40)(^8A=1)]
[-40:^80(^82^13A)(^84^36F)(^85^139)(^88^98)(^86=24)]
[-41:^80(^82^13B)(^84^36F)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=35)]
[-42:^80(^82^13D)(^84^36F)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=23)]
[-78:^80(^82^1CE)(^84^36F)(^85^1CD)(^88^98)(^89=1)(^87^9F)(^86=15)]
<(371=1115181193830625)>[-8A:^80(^82^1FB)(^84^371)(^85^1FC)(^88^98)
    (^89=1)(^87^9F)(^86=3)]
[-8B:^80(^82^1FD)(^84^371)(^85^1FE)(^88^98)(^89=1)(^87^9F)(^86=3)]
@$$}AE}@

@$${AF{@
<(372=1115181261752500)(373=41)>
[-5:^80(^82^96)(^84^372)(^85^97)(^88^98)(^86=41)(^8A=1)]
[-40:^80(^82^13A)(^84^372)(^85^139)(^88^98)(^86=25)]
[-41:^80(^82^13B)(^84^372)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=36)]
[-42:^80(^82^13D)(^84^372)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=24)]
@$$}AF}@

@$${B0{@
<(374=1115181287315000)(375=42)>
[-5:^80(^82^96)(^84^374)(^85^97)(^88^98)(^86=42)(^8A=1)]
[-40:^80(^82^13A)(^84^374)(^85^139)(^88^98)(^86=26)]
[-41:^80(^82^13B)(^84^374)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=37)]
[-42:^80(^82^13D)(^84^374)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=25)]
[-78:^80(^82^1CE)(^84^374)(^85^1CD)(^88^98)(^89=1)(^87^9F)(^86=16)]
@$$}B0}@

@$${B1{@
<(376=1115181706143125)(377=43)>
[-5:^80(^82^96)(^84^376)(^85^97)(^88^98)(^86=43)(^8A=1)]
[-40:^80(^82^13A)(^84^376)(^85^139)(^88^98)(^86=27)]
[-41:^80(^82^13B)(^84^376)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=38)]
[-42:^80(^82^13D)(^84^376)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=26)]
[-78:^80(^82^1CE)(^84^376)(^85^1CD)(^88^98)(^89=1)(^87^9F)(^86=17)]
@$$}B1}@

@$${B2{@

<(378
    =file:///c:/Documents%20and%20Settings/zlin006/Desktop/newPackage/index.ht\
ml)(379=1115181893658750)(37A=H$00o$00m$00e$00)>
{1:^80 {(k^81:c)(s=9)1 } [-10A(^82^378)(^84^379)(^85^379)(^88=)(^87^37A)]}
@$$}B2}@

@$${B3{@
<(37B=1115181926580625)>[-77:^80(^82^1C0)(^84^37B)(^85^1C1)(^88^1C2)
    (^8A=1)(^86=5)(^87^1C3)]
<(37C=1115181930018125)>[-FD:^80(^82^326)(^84^37C)(^85^327)(^88^1C2)
    (^87^328)(^86=2)]
<(37D=1115181934315000)>[-FE:^80(^82^329)(^84^37D)(^85^32A)(^88^1C2)
    (^87^32B)(^86=2)]
@$$}B3}@

@$${B4{@
@$$}B4}@

@$${B6{@
<(37E=1115182024690000)>[-5E:^80(^82^171)(^84^37E)(^85^172)(^88^98)
    (^86=12)]
[-5F:^80(^82^173)(^84^37E)(^85^174)(^88^98)(^89=1)(^87^9F)(^86=34)]
[-61:^80(^82^176)(^84^37E)(^85^174)(^88^98)(^89=1)(^87^9F)(^86=11)]
[-F6:^80(^82^31C)(^84^37E)(^85^31A)(^88^98)(^89=1)(^87^9F)(^86=8)]
@$$}B6}@

@$${B7{@
@$$}B7}@

@$${B8{@
@$$}B8}@

@$${BA{@
<(37F=1115241424521250)(380=44)>
[-5:^80(^82^96)(^84^37F)(^85^97)(^88^98)(^86=44)(^8A=1)]
[-40:^80(^82^13A)(^84^37F)(^85^139)(^88^98)(^86=28)]
[-41:^80(^82^13B)(^84^37F)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=39)]
[-42:^80(^82^13D)(^84^37F)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=27)]
[-78:^80(^82^1CE)(^84^37F)(^85^1CD)(^88^98)(^89=1)(^87^9F)(^86=18)]
@$$}BA}@

@$${BB{@
<(381=1115241443583750)>[-5E:^80(^82^171)(^84^381)(^85^172)(^88^98)
    (^86=13)]
[-5F:^80(^82^173)(^84^381)(^85^174)(^88^98)(^89=1)(^87^9F)(^86=35)]
[-61:^80(^82^176)(^84^381)(^85^174)(^88^98)(^89=1)(^87^9F)(^86=12)]
[-F6:^80(^82^31C)(^84^381)(^85^31A)(^88^98)(^89=1)(^87^9F)(^86=9)]
[-F7:^80(^82^31D)(^84^381)(^85^31E)(^88^98)(^89=1)(^87^9F)(^86=3)]
@$$}BB}@

@$${BC{@
@$$}BC}@

@$${BD{@
@$$}BD}@

@$${BF{@
<(382=1115242032005625)>[-1:^80(^82^80)(^84^382)(^85^81)(^88^82)(^89=1)
    (^86=15)]
[-2:^80(^82^84)(^84^382)(^85^81)(^88^85)(^89=1)(^86=14)]
[-4:^80(^82^88)(^84^382)(^85^81)(^88^87)(^87^89)(^86=14)]
@$$}BF}@

@$${C0{@
@$$}C0}@

@$${C1{@
@$$}C1}@

@$${C3{@
<(383=1115242133661875)>[-1:^80(^82^80)(^84^383)(^85^81)(^88^82)(^89=1)
    (^86=16)]
[-2:^80(^82^84)(^84^383)(^85^81)(^88^85)(^89=1)(^86=15)]
[-4:^80(^82^88)(^84^383)(^85^81)(^88^87)(^87^89)(^86=15)]
@$$}C3}@

@$${C4{@
@$$}C4}@
