// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=Typed)(8B=LastPageVisited)(8C=ByteOrder)
  (80=ns:history:db:row:scope:history:all)
  (81=ns:history:db:table:kind:history)(82=URL)(83=Referrer)
  (84=LastVisitDate)(85=FirstVisitDate)(86=VisitCount)(87=Name)
  (88=Hostname)(89=Hidden)>

<(80=LE)(85=http://127.0.0.1:8081/)(86=1161640611236807)(83=127.0.0.1)
  (87=1)(88=http://127.0.0.1:8081/newPackage)(89=e$00x$00e$00l$00e$00a$00r$00n\
$00i$00n$00g$00)(8A=http://127.0.0.1:8081/newPackage/authoring)(84
    ="$00+$00_$00($00"$00e$00X$00e$00 $00:$00 $00e$00l$00e$00a$00r$00n$00i$00n\
$00g$00 $00X$00H$00T$00M$00L$00 $00e$00d$00i$00t$00o$00r$00"$00\)$00+$00"$00)
  (8B=http://127.0.0.1:8081/newPackage/properties)(8C
    =P$00a$00c$00k$00a$00g$00e$00 $00P$00r$00o$00p$00e$00r$00t$00i$00e$00s$00)>
{1:^80 {(k^81:c)(s=9)[1(^8C=LE)]} 
  [3(^82^85)(^84^86)(^85^86)(^88^83)(^89=1)]
  [4(^82^88)(^84^86)(^85^86)(^88^83)(^87^89)]
  [5(^82^8A)(^84^86)(^85^86)(^83^85)(^88^83)(^89=1)(^87^84)]
  [6(^82^8B)(^84^86)(^85^86)(^83^85)(^88^83)(^89=1)(^87^8C)]}
[2:^80]

@$${1{@

<(8D=1161640620393057)(8E=2)(8F=http://127.0.0.1:8081/newPackage1)(90
    =http://127.0.0.1:8081/newPackage1/authoring)(91
    =http://127.0.0.1:8081/newPackage1/properties)>
{-1:^80 {(k^81:c)(s=9)1 } [-3(^82^85)(^84^8D)(^85^86)(^88^83)(^89=1)
    (^86=2)]4 5 6 
  [-7(^82^8F)(^84^8D)(^85^8D)(^88^83)(^87^89)]
  [-8(^82^90)(^84^8D)(^85^8D)(^83^85)(^88^83)(^89=1)(^87^84)]
  [-9(^82^91)(^84^8D)(^85^8D)(^83^85)(^88^83)(^89=1)(^87^8C)]}
@$$}1}@

@$${2{@
@$$}2}@
// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=Typed)(8B=LastPageVisited)(8C=ByteOrder)
  (80=ns:history:db:row:scope:history:all)
  (81=ns:history:db:table:kind:history)(82=URL)(83=Referrer)
  (84=LastVisitDate)(85=FirstVisitDate)(86=VisitCount)(87=Name)
  (88=Hostname)(89=Hidden)>

<(80=LE)(85=http://127.0.0.1:8081/)(86=1161640611236807)(83=127.0.0.1)
  (87=1)(88=http://127.0.0.1:8081/newPackage)(89=e$00x$00e$00l$00e$00a$00r$00n\
$00i$00n$00g$00)(8A=http://127.0.0.1:8081/newPackage/authoring)(84
    ="$00+$00_$00($00"$00e$00X$00e$00 $00:$00 $00e$00l$00e$00a$00r$00n$00i$00n\
$00g$00 $00X$00H$00T$00M$00L$00 $00e$00d$00i$00t$00o$00r$00"$00\)$00+$00"$00)
  (8B=http://127.0.0.1:8081/newPackage/properties)(8C
    =P$00a$00c$00k$00a$00g$00e$00 $00P$00r$00o$00p$00e$00r$00t$00i$00e$00s$00)>
{1:^80 {(k^81:c)(s=9)[1(^8C=LE)]} 
  [3(^82^85)(^84^86)(^85^86)(^88^83)(^89=1)]
  [4(^82^88)(^84^86)(^85^86)(^88^83)(^87^89)]
  [5(^82^8A)(^84^86)(^85^86)(^83^85)(^88^83)(^89=1)(^87^84)]
  [6(^82^8B)(^84^86)(^85^86)(^83^85)(^88^83)(^89=1)(^87^8C)]}
[2:^80]

@$${1{@

<(8D=1161640620393057)(8E=2)(8F=http://127.0.0.1:8081/newPackage1)(90
    =http://127.0.0.1:8081/newPackage1/authoring)(91
    =http://127.0.0.1:8081/newPackage1/properties)>
{-1:^80 {(k^81:c)(s=9)1 } [-3(^82^85)(^84^8D)(^85^86)(^88^83)(^89=1)
    (^86=2)]4 5 6 
  [-7(^82^8F)(^84^8D)(^85^8D)(^88^83)(^87^89)]
  [-8(^82^90)(^84^8D)(^85^8D)(^83^85)(^88^83)(^89=1)(^87^84)]
  [-9(^82^91)(^84^8D)(^85^8D)(^83^85)(^88^83)(^89=1)(^87^8C)]}
@$$}1}@

@$${2{@
@$$}2}@
