// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=Typed)(8B=LastPageVisited)(80=ns:history:db:row:scope:history:all)
  (81=ns:history:db:table:kind:history)(82=URL)(83=Referrer)
  (84=LastVisitDate)(85=FirstVisitDate)(86=VisitCount)(87=Name)
  (88=Hostname)(89=Hidden)>

<(80
    =http://start.mozilla.org/firefox?client=firefox-a&rls=org.mozilla:en-US:o\
fficial)(193=1114723151541875)(81=1111095945655250)(82=start.mozilla.org)
  (83=1)(18D=12)(84
    =http://www.google.com/firefox?client=firefox-a&rls=org.mozilla:en-US:offi\
cial)(85=google.com)(88
    =http://www.google.co.nz/firefox?client=firefox-a&rls=org.mozilla:en-US:of\
ficial)(87=google.co.nz)(89
    =M$00o$00z$00i$00l$00l$00a$00 $00F$00i$00r$00e$00f$00o$00x$00 $00S$00t$00a\
$00r$00t$00 $00P$00a$00g$00e$00)(96=http://localhost:8081/)(19F
    =1114723162682500)(97=1114656895902500)(98=localhost)(195=14)(99
    =http://localhost:8081/package1)(9A
    =http://localhost:8081/package1/authoring)(9F
    =e$00X$00e$00 $00:$00 $00e$00l$00e$00a$00r$00n$00i$00n$00g$00 $00X$00H$00T\
$00M$00L$00 $00e$00d$00i$00t$00o$00r$00)(9B
    =http://localhost:8081/package1/save)(9C
    =http://localhost:8081/package1/properties)(9D
    =http://localhost:8081/package1/export)(9E
    =http://localhost:8081/package1/editor)(A0
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=tip&Tool\
bar=Armadillo)(A1=1114656942011875)(A2=F$00C$00K$00e$00d$00i$00t$00o$00r$00)
  (1AB=19)(A3=http://localhost:8081/scripts/editor/fckeditorarea.html)
  (A4=F$00C$00K$00e$00d$00i$00t$00o$00r$00 $00-$00 $00E$00d$00i$00t$00o$00r$00\
 $00A$00r$00e$00a$00)(1AC=29)(A9
    =http://www.google.co.nz/search?client=firefox-a&rls=org.mozilla%3Aen-US%3\
Aofficial_s&hl=en&q=firefox+profile+setting+with+python&meta=&btnG=Google+Sear\
ch)(AA=1114659792256250)(AB
    =G$00o$00o$00g$00l$00e$00 $00S$00e$00a$00r$00c$00h$00:$00 $00f$00i$00r$00e\
$00f$00o$00x$00 $00p$00r$00o$00f$00i$00l$00e$00 $00s$00e$00t$00t$00i$00n$00g$00\
 $00w$00i$00t$00h$00 $00p$00y$00t$00h$00o$00n$00)(AC
    =http://mg.to/2004/11/11/basic-firefox-tweaks)(AD=1114659808818750)
  (AE=mg.to)(AF=2)(B0
    =m$00g$00.$00t$00o$00 $00$BB$00 $00B$00a$00s$00i$00c$00 $00F$00i$00r$00e$00\
f$00o$00x$00 $00t$00w$00e$00a$00k$00s$00 $00-$00 $00M$00i$00c$00h$00a$00e$00l$00\
 $00G$00e$00a$00r$00y$00 $00t$00o$00 $00E$00a$00r$00t$00h$00 $00($00a$00n$00d$00\
 $00v$00i$00c$00e$00 $00v$00e$00r$00s$00a$00\)$00)(B1
    =http://www.gnome.org/~seth/blog/sabayon)(B2=1114659858021875)(B3
    =gnome.org)(B4
    =S$00e$00t$00h$00 $00N$00i$00c$00k$00e$00l$00l$00 $00-$00 $00D$00e$00s$00i\
$00g$00n$00 $00F$00u$00 $00:$00 $00s$00a$00b$00a$00y$00o$00n$00)(B5
    =http://hacks.oreilly.com/pub/h/2920)(B6=1114659893146875)(B7
    =hacks.oreilly.com)(B8=T$00a$00k$00e$00 $00F$00i$00r$00e$00f$00o$00x$00 $00\
w$00i$00t$00h$00 $00Y$00o$00u$00)(B9
    =http://ad.doubleclick.net/adi/oreilly.ds/home;pos=tallbook_home;sz=120x24\
0;ord=2143006957?)(BA=1114659897662500)(BB=ad.doubleclick.net)(BC
    =C$00l$00i$00c$00k$00 $00h$00e$00r$00e$00 $00t$00o$00 $00f$00i$00n$00d$00 \
$00o$00u$00t$00 $00m$00o$00r$00e$00!$00)(BD
    =http://www.google.co.nz/search?q=firefox+profile+setting+with+python&hl=e\
n&lr=&client=firefox-a&rls=org.mozilla:en-US:official_s&start=10&sa=N)
  (BE=1114659921193750)(BF
    =http://itjano.netfirms.com/2005_02_01_oldblog.html)(C0
    =1114659929396875)(C1=itjano.netfirms.com)(C2
    =E$00-$00M$00u$00s$00i$00n$00g$00s$00 $00M$00o$00n$00 $00I$00m$00m$00o$00r\
$00a$00t$00a$00)(C3
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-netfirms_728x90\
&dt=1114659931834&adsafe=high&lmt=1113325695&format=728x90_sln&output=html&url\
=http%3A%2F%2Fitjano.netfirms.com%2F2005_02_01_oldblog.html&ref=http%3A%2F%2Fw\
ww.google.co.nz%2Fsearch%3Fq%3Dfirefox%2Bprofile%2Bsetting%2Bwith%2Bpython%26h\
l%3Den%26lr%3D%26client%3Dfirefox-a%26rls%3Dorg.mozilla%3Aen-US%3Aofficial_s%2\
6start%3D10%26sa%3DN&u_h=768&u_w=1024&u_ah=734&u_aw=1024&u_cd=32&u_tz=720&u_hi\
s=1&u_java=true&u_nplug=18&u_nmime=62)(C4=1114659933178125)(C5
    =pagead2.googlesyndication.com)(C6=)(C7=http://winpe.sourceforge.net/)
  (C8=1114660309646875)(C9=winpe.sourceforge.net)(CA
    =W$00i$00n$00d$00o$00w$00s$00 $00P$00E$00 $00-$00 $00S$00t$00u$00f$00f$00)
  (CB
    =http://sourceforge.net/project/showfiles.php?group_id=126922&package_id=1\
40757)(CC=1114660339771875)(CD=sourceforge.net)(CE
    =S$00o$00u$00r$00c$00e$00F$00o$00r$00g$00e$00.$00n$00e$00t$00:$00 $00P$00r\
$00o$00j$00e$00c$00t$00 $00F$00i$00l$00e$00l$00i$00s$00t$00)(CF
    =http://ads.osdn.com/?ad_id=6508&alloc_id=14173&site_id=2&request_id=53613\
89)(D0=ads.osdn.com)(D1
    =http://ads.osdn.com/?ad_id=6073&alloc_id=13180&site_id=2&request_id=53613\
89)(D2=1114660343303125)(D3
    =http://www.google.co.nz/search?q=firefox+profile+setting+with+python&hl=e\
n&lr=&client=firefox-a&rls=org.mozilla:en-US:official_s&start=20&sa=N)
  (D4=1114660388803125)(D5
    =http://www.google.co.nz/search?q=firefox+profile+setting+with+python&hl=e\
n&lr=&client=firefox-a&rls=org.mozilla:en-US:official_s&start=30&sa=N)
  (D6=1114660431131250)(D7
    =http://www.oreillynet.com/pub/a/mozilla/excerpt/FirefoxHacks_chap01/)
  (D8=1114660459896875)(D9=oreillynet.com)(DA
    =O$00'$00R$00e$00i$00l$00l$00y$00 $00N$00e$00t$00w$00o$00r$00k$00:$00 $00H\
$00a$00c$00k$00i$00n$00g$00 $00F$00i$00r$00e$00f$00o$00x$00)(DB
    =http://ad.doubleclick.net/adi/oreillynet.ds/mozillaart;pos=_mozillaart;sz\
=468x60;ord=1485398606?)(DC
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-oreilly_728x90&\
dt=1114660461631&adsafe=high&lmt=1114660461&format=728x90_pas_abgnc&output=htm\
l&url=http%3A%2F%2Fwww.oreillynet.com%2Fpub%2Fa%2Fmozilla%2Fexcerpt%2FFirefoxH\
acks_chap01%2F&color_bg=FFFFFF&color_text=000000&color_link=000066&color_url=0\
00066&color_border=CCCCCC&ref=http%3A%2F%2Fwww.google.co.nz%2Fsearch%3Fq%3Dfir\
efox%2Bprofile%2Bsetting%2Bwith%2Bpython%26hl%3Den%26lr%3D%26client%3Dfirefox-\
a%26rls%3Dorg.mozilla%3Aen-US%3Aofficial_s%26start%3D30%26sa%3DN&u_h=768&u_w=1\
024&u_ah=734&u_aw=1024&u_cd=32&u_tz=720&u_his=1&u_java=true&u_nplug=18&u_nmime\
=62)(DD
    =http://ad.doubleclick.net/adi/oreillynet.ds/mozillahome;pos=_mozillahome;\
sz=120x600;ord=1618322366?)(DE
    =http://www.google.co.nz/search?q=firefox+profile+setting+with+python&hl=e\
n&lr=&client=firefox-a&rls=org.mozilla:en-US:official_s&start=40&sa=N)
  (DF=1114660636490625)(E0
    =http://jclark.org/weblog/CoolStuff/takeitwith.html)(E3
    =1114660649756250)(E1=1114660644725000)(E2=jclark.org)(E4
    =j$00c$00l$00a$00r$00k$00.$00o$00r$00g$00 $00:$00 $00Y$00o$00u$00 $00C$00A\
$00N$00 $00t$00a$00k$00e$00 $00i$00t$00 $00w$00i$00t$00h$00 $00y$00o$00u$00.$00\
.$00.$00)(E5=http://www.joegrossberg.com/archives/001817.html)(E6
    =1114660715037500)(E7=joegrossberg.com)(E8
    =E$00x$00p$00o$00r$00t$00 $00F$00i$00r$00e$00f$00o$00x$00 $00B$00o$00o$00k\
$00m$00a$00r$00k$00s$00 $00t$00o$00 $00D$00e$00l$00i$00c$00i$00o$00u$00s$00 $00\
:$00 $00J$00o$00e$00 $00G$00r$00o$00s$00s$00b$00e$00r$00g$00)(E9
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-04176977858\
79815&dt=1114660717271&lmt=1114660715&alternate_ad_url=http%3A%2F%2Fwww.joegro\
ssberg.com%2Fcgi-bin%2Fagar.pl&format=728x90_as&output=html&channel=1368117817\
&url=http%3A%2F%2Fwww.joegrossberg.com%2Farchives%2F001817.html&color_bg=00000\
0&color_text=CCCCCC&color_link=CCFFCC&color_url=BBDDFF&color_border=666666&ref\
=http%3A%2F%2Fwww.google.co.nz%2Fsearch%3Fq%3Dfirefox%2Bprofile%2Bsetting%2Bwi\
th%2Bpython%26hl%3Den%26lr%3D%26client%3Dfirefox-a%26rls%3Dorg.mozilla%3Aen-US\
%3Aofficial_s%26start%3D40%26sa%3DN&u_h=768&u_w=1024&u_ah=734&u_aw=1024&u_cd=3\
2&u_tz=720&u_his=1&u_java=true&u_nplug=18&u_nmime=62)(EA
    =http://www.google.co.nz/search?q=firefox+profile+setting+with+python&hl=e\
n&lr=&client=firefox-a&rls=org.mozilla:en-US:official_s&start=50&sa=N)
  (EB=1114660758225000)(EC=http://users.volja.net/tayiper/events1.html)
  (ED=1114660769100000)(EE=users.volja.net)(EF
    =T$00a$00d$00e$00j$00'$00s$00 $00h$00o$00m$00e$00p$00a$00g$00e$00 $00a$00b\
$00o$00u$00t$00 $00t$00h$00e$00 $00i$00m$00p$00o$00r$00t$00a$00n$00t$00 $00c$00\
o$00m$00p$00u$00t$00i$00n$00g$00 $00s$00t$00u$00f$00f$00 $00d$00i$00s$00c$00o$00\
v$00e$00r$00e$00d$00 $00s$00o$00 $00f$00a$00r$00 $00($00e$00v$00e$00n$00t$00s$00\
\)$00)(F0=http://offbyone.com/)(F3=1114660964506250)(F1=1114660952693750)
  (F2=offbyone.com)(F4
    =T$00h$00e$00 $00O$00f$00f$00 $00B$00y$00 $00O$00n$00e$00 $00W$00e$00b$00 \
$00B$00r$00o$00w$00s$00e$00r$00)(F5
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-17534839268\
07962&dt=1114660964537&lmt=1107285163&format=120x600_as&output=html&url=http%3\
A%2F%2Foffbyone.com%2F&color_bg=FFFFE0&color_text=000000&color_link=0000CC&col\
or_url=008000&color_border=FDEFD2&ref=http%3A%2F%2Fusers.volja.net%2Ftayiper%2\
Fevents1.html&u_h=768&u_w=1024&u_ah=734&u_aw=1024&u_cd=32&u_tz=720&u_his=1&u_j\
ava=true&u_nplug=18&u_nmime=62)(F6=http://milov.nl/cat/coding/2760)
  (F9=1114660994678125)(F7=1114660990787500)(F8=milov.nl)(FA
    =m$00i$00l$00o$00v$00.$00n$00l$00:$00 $00b$00y$00 $00c$00a$00t$00e$00g$00o\
$00r$00y$00:$00 $00c$00o$00d$00i$00n$00g$00)(FB
    =http://extensions.roachfiend.com/howto.html)(FC=1114661072131250)
  (FD=extensions.roachfiend.com)(FE
    =http://extensions.roachfiend.com/howto.php)(FF
    =P$00l$00e$00a$00s$00e$00 $00u$00p$00d$00a$00t$00e$00 $00y$00o$00u$00r$00 \
$00b$00o$00o$00k$00m$00a$00r$00k$00s$00)(100=http://roachfiend.com/)
  (101=1114661077615625)(102=roachfiend.com)(103
    =r$00o$00a$00c$00h$00f$00i$00e$00n$00d$00.$00c$00o$00m$00)(104
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-70889466489\
90221&dt=1114661080037&lmt=1114661077&prev_fmts=160x600_as&format=160x600_as&o\
utput=html&url=http%3A%2F%2Froachfiend.com%2F&color_bg=FFFFFF&color_text=00000\
0&color_link=C06000&color_url=006699&color_border=FFFFFF&ad_type=text&ref=http\
%3A%2F%2Fextensions.roachfiend.com%2Fhowto.php&u_h=768&u_w=1024&u_ah=734&u_aw=\
1024&u_cd=32&u_tz=720&u_his=3&u_java=true&u_nplug=18&u_nmime=62)(105
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-70889466489\
90221&dt=1114661080021&lmt=1114661077&format=160x600_as&output=html&url=http%3\
A%2F%2Froachfiend.com%2F&color_bg=FFFFFF&color_text=000000&color_link=C06000&c\
olor_url=006699&color_border=FFFFFF&ad_type=text&ref=http%3A%2F%2Fextensions.r\
oachfiend.com%2Fhowto.php&u_h=768&u_w=1024&u_ah=734&u_aw=1024&u_cd=32&u_tz=720\
&u_his=3&u_java=true&u_nplug=18&u_nmime=62)(106
    =http://www.google.co.nz/search?q=firefox+profile+setting+with+python&hl=e\
n&lr=&client=firefox-a&rls=org.mozilla:en-US:official_s&start=60&sa=N)
  (107=1114661136193750)(108
    =http://www.google.co.nz/search?q=firefox+profile+setting+with+python&hl=e\
n&lr=&client=firefox-a&rls=org.mozilla:en-US:official_s&start=70&sa=N)
  (109=1114661180475000)(10A
    =http://www.google.co.nz/search?q=firefox+profile+setting+with+python&hl=e\
n&lr=&client=firefox-a&rls=org.mozilla:en-US:official_s&start=80&sa=N)
  (10B=1114661213068750)(10C
    =http://keithdevens.com/weblog/archive/2005/Apr/19/program-data-locations)
  (10F=1114661226803125)(10D=1114661223193750)(10E=keithdevens.com)
  (110
    =K$00e$00i$00t$00h$00 $00D$00e$00v$00e$00n$00s$00 $00-$00 $00W$00e$00b$00l\
$00o$00g$00:$00 $00C$00h$00a$00n$00g$00i$00n$00g$00 $00p$00r$00o$00g$00r$00a$00\
m$00 $00d$00a$00t$00a$00 $00l$00o$00c$00a$00t$00i$00o$00n$00s$00 $00-$00 $00A$00\
p$00r$00i$00l$00 $001$009$00,$00 $002$000$000$005$00)(111
    =http://www.google.co.nz/search?q=firefox+profile+setting+with+python&hl=e\
n&lr=&client=firefox-a&rls=org.mozilla:en-US:official_s&start=90&sa=N)
  (112=1114661340160750)(113
    =http://www.google.co.nz/search?q=firefox+profile+setting+with+python&hl=e\
n&lr=&client=firefox-a&rls=org.mozilla:en-US:official_s&start=100&sa=N)
  (114=1114661486067000)(115
    =http://www.oreilly.de/catalog/firefoxhks/inx.html)(116
    =1114661493410750)(117=oreilly.de)(118
    =F$00i$00r$00e$00f$00o$00x$00 $00H$00a$00c$00k$00s$00 $00:$00 $00T$00i$00p\
$00s$00 $00&$00 $00T$00o$00o$00l$00s$00 $00f$00o$00r$00 $00N$00e$00x$00t$00-$00\
G$00e$00n$00e$00r$00a$00t$00i$00o$00n$00 $00W$00e$00b$00 $00B$00r$00o$00w$00s$00\
i$00n$00g$00)(119
    =http://www.google.co.nz/search?q=firefox+profile+setting+with+python&hl=e\
n&lr=&client=firefox-a&rls=org.mozilla:en-US:official_s&start=110&sa=N)
  (11A=1114661611504500)(11B
    =http://www.google.co.nz/search?q=firefox+profile+setting+with+python&hl=e\
n&lr=&client=firefox-a&rls=org.mozilla:en-US:official_s&start=120&sa=N)
  (11C=1114661633082625)(11D
    =http://www.google.co.nz/search?q=firefox+profile+setting+with+python&hl=e\
n&lr=&client=firefox-a&rls=org.mozilla:en-US:official_s&start=130&sa=N)
  (11E=1114661648676375)(11F
    =http://www.google.co.nz/search?q=firefox+profile+setting+with+python&hl=e\
n&lr=&client=firefox-a&rls=org.mozilla:en-US:official_s&start=140&sa=N)
  (120=1114661658395125)(121
    =http://www.moztips.com/bbbook/index.php?postid=381&postdesc=Visitor+Submi\
tted%3A+Grabbing+Firefox+Cache+Files)(122=1114661671582625)(123
    =moztips.com)(124
    =:$00 $00T$00a$00l$00k$00 $00b$00a$00c$00k$00 $00($00b$00b$00b$00o$00o$00k\
$00 $00c$00o$00m$00m$00e$00n$00t$00i$00n$00g$00 $00s$00y$00s$00t$00e$00m$00\)$00)
  (125
    =http://www.google.co.nz/search?hl=en&client=firefox-a&rls=org.mozilla%3Ae\
n-US%3Aofficial_s&q=C%3A%5CDocuments+and+Settings%5CYOUR+LOGIN+NAME+%5CApplica\
tion+Data%5CMozilla%5CFirefox%5CProfiles&btnG=Search&meta=)(126
    =1114661807207625)(127
    =G$00o$00o$00g$00l$00e$00 $00S$00e$00a$00r$00c$00h$00:$00 $00C$00:$00\\$00\
D$00o$00c$00u$00m$00e$00n$00t$00s$00 $00a$00n$00d$00 $00S$00e$00t$00t$00i$00n$00\
g$00s$00\\$00Y$00O$00U$00R$00 $00L$00O$00G$00I$00N$00 $00N$00A$00M$00E$00 $00\\\
$00A$00p$00p$00l$00i$00c$00a$00t$00i$00o$00n$00 $00D$00a$00t$00a$00\\$00M$00o$00\
z$00i$00l$00l$00a$00\\$00F$00i$00r$00e$00f$00o$00x$00\\$00P$00r$00o$00f$00i$00\
l$00e$00s$00)(12E=http://python.org/doc/lib)(12F=1114722363401250)(130
    =python.org)(131=http://www.python.org/doc/lib/)(132
    =P$00y$00t$00h$00o$00n$00 $00L$00i$00b$00r$00a$00r$00y$00 $00R$00e$00f$00e\
$00r$00e$00n$00c$00e$00)(133
    =http://www.python.org/doc/lib/os-procinfo.html)(134=1114722381838750)
  (135=6$00.$001$00.$001$00 $00P$00r$00o$00c$00e$00s$00s$00 $00P$00a$00r$00a$00\
m$00e$00t$00e$00r$00s$00)(136
    =http://www.python.org/doc/lib/os-process.html)(137=1114722387963750)
  (138=6$00.$001$00.$005$00 $00P$00r$00o$00c$00e$00s$00s$00 $00M$00a$00n$00a$00\
g$00e$00m$00e$00n$00t$00)(13A=http://localhost:8081/newPackage)(189
    =1114723132885625)(139=1114722612370000)(13B
    =http://localhost:8081/newPackage/authoring)(13C=1114722618448125)
  (14E=10)(13D=http://localhost:8081/newPackage/properties)(13E
    =http://localhost:8081/newPackage/editor)(145=5)(13F
    =http://localhost:8081/newPackage/export)(140
    =http://localhost:8081/newPackage/editor#)(141=1114722623963750)
  (144
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=instruc0\
&Toolbar=Armadillo)(148
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=instruc1\
&Toolbar=Armadillo)(14B
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=story4&T\
oolbar=Armadillo)(14A=1114722629166875)(14D
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=quesques\
tion0b4&Toolbar=Armadillo)(14F
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=quesFeed\
back0b4&Toolbar=Armadillo)(150
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=freetext\
1&Toolbar=Armadillo)(152
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=question\
2&Toolbar=Armadillo)(154
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=optionAn\
swer0b2&Toolbar=Armadillo)(156
    =http://localhost:8081/scripts/editor/fckeditor.html?InstanceName=optionFe\
edback0b2&Toolbar=Armadillo)(15B=http://localhost:8081/newPackage1)
  (18C=1114723137916875)(15A=1114722691666875)(15C
    =http://localhost:8081/newPackage1/authoring)(15D=1114722702870000)
  (143=4)(15E=http://localhost:8081/newPackage1/properties)(15F
    =http://localhost:8081/newPackage1/export)(160
    =http://localhost:8081/newPackage1/editor)(163
    =http://localhost:8081/newPackage2)(194=1114723155995000)(162
    =1114722706307500)(164=http://localhost:8081/newPackage2/authoring)
  (165=1114722709463750)(166=http://localhost:8081/newPackage2/properties)
  (167=http://localhost:8081/newPackage2/editor)(168
    =http://localhost:8081/newPackage2/export)(16B
    =http://localhost:8081/newPackage3)(16A=1114722733745000)(16C
    =http://localhost:8081/newPackage3/authoring)(16D
    =http://localhost:8081/newPackage3/properties)(16E
    =http://localhost:8081/newPackage3/export)(16F
    =http://localhost:8081/newPackage3/editor)(171
    =http://localhost:8081/eXe-tutorial)(18F=1114723146791875)(172
    =1114722751166875)(173=http://localhost:8081/eXe-tutorial/authoring)
  (174=1114722757557500)(192=25)(175
    =http://localhost:8081/eXe-tutorial/export)(176
    =http://localhost:8081/eXe-tutorial/properties)(177
    =http://localhost:8081/eXe-tutorial/editor)(183
    =http://localhost:8081/newPackage4)(196=1114723159651250)(182
    =1114722791901250)(184=http://localhost:8081/newPackage4/authoring)
  (185=1114722795385625)(186=http://localhost:8081/newPackage4/export)
  (187=http://localhost:8081/newPackage4/properties)(188
    =http://localhost:8081/newPackage4/editor)(199
    =http://localhost:8081/newPackage5)(19A
    =http://localhost:8081/newPackage5/authoring)(19B
    =http://localhost:8081/newPackage5/properties)(19C
    =http://localhost:8081/newPackage5/export)(19D
    =http://localhost:8081/newPackage5/editor)(1A0
    =http://localhost:8081/newPackage6)(1A1
    =http://localhost:8081/newPackage6/authoring)(1A2
    =http://localhost:8081/newPackage6/properties)(1A3
    =http://localhost:8081/newPackage6/export)(1A4
    =http://localhost:8081/newPackage6/editor)(1A6
    =http://localhost:8081/newPackage7)(1A7
    =http://localhost:8081/newPackage7/authoring)(1A8
    =http://localhost:8081/newPackage7/properties)(1A9
    =http://localhost:8081/newPackage7/export)(1AA
    =http://localhost:8081/newPackage7/editor)>
{1:^80 {(k^81:c)(s=9)[1(^82^80)(^84^193)(^85^81)(^88^82)(^89=1)(^86=12)]}
  1 
  [2(^82^84)(^84^193)(^85^81)(^88^85)(^89=1)(^86=12)]
  [4(^82^88)(^84^193)(^85^81)(^88^87)(^87^89)(^86=12)]
  [5(^82^96)(^84^19F)(^85^97)(^88^98)(^86=14)(^8A=1)]
  [6(^82^99)(^84^97)(^85^97)(^88^98)]
  [7(^82^9A)(^84^97)(^85^97)(^88^98)(^89=1)(^87^9F)]
  [8(^82^9B)(^84^97)(^85^97)(^88^98)(^89=1)(^87^9F)]
  [9(^82^9C)(^84^97)(^85^97)(^88^98)(^89=1)(^87^9F)]
  [A(^82^9D)(^84^97)(^85^97)(^88^98)(^89=1)(^87^9F)]
  [B(^82^9E)(^84^97)(^85^97)(^88^98)(^89=1)(^87^9F)]
  [C(^82^A0)(^84^19F)(^85^A1)(^88^98)(^89=1)(^87^A2)(^86=19)]
  [D(^82^A3)(^84^19F)(^85^A1)(^88^98)(^89=1)(^87^A4)(^86=29)]
  [E(^82^A9)(^84^AA)(^85^AA)(^88^87)(^87^AB)]
  [F(^82^AC)(^84^AD)(^85^AD)(^88^AE)(^86=2)(^87^B0)]
  [10(^82^B1)(^84^B2)(^85^B2)(^88^B3)(^86=2)(^87^B4)]
  [11(^82^B5)(^84^B6)(^85^B6)(^88^B7)(^86=2)(^87^B8)]
  [12(^82^B9)(^84^BA)(^85^BA)(^88^BB)(^89=1)(^87^BC)]
  [13(^82^BD)(^84^BE)(^85^BE)(^88^87)(^87^AB)]
  [14(^82^BF)(^84^C0)(^85^C0)(^88^C1)(^86=2)(^87^C2)]
  [15(^82^C3)(^84^C4)(^85^C4)(^88^C5)(^89=1)(^87=)]
  [16(^82^C7)(^84^C8)(^85^C8)(^88^C9)(^86=2)(^87^CA)]
  [17(^82^CB)(^84^CC)(^85^CC)(^88^CD)(^86=2)(^87^CE)]
  [18(^82^CF)(^84^CC)(^85^CC)(^88^D0)(^89=1)(^87=)]
  [19(^82^D1)(^84^D2)(^85^D2)(^88^D0)(^89=1)(^87=)]
  [1A(^82^D3)(^84^D4)(^85^D4)(^88^87)(^87^AB)]
  [1B(^82^D5)(^84^D6)(^85^D6)(^88^87)(^87^AB)]
  [1C(^82^D7)(^84^D8)(^85^D8)(^88^D9)(^86=2)(^87^DA)]
  [1D(^82^DB)(^84^D8)(^85^D8)(^88^BB)(^89=1)(^87^BC)]
  [1E(^82^DC)(^84^D8)(^85^D8)(^88^C5)(^89=1)(^87=)]
  [1F(^82^DD)(^84^D8)(^85^D8)(^88^BB)(^89=1)(^87^BC)]
  [20(^82^DE)(^84^DF)(^85^DF)(^88^87)(^87^AB)]
  [21(^82^E0)(^84^E3)(^85^E1)(^88^E2)(^86=2)(^87^E4)]
  [22(^82^E5)(^84^E6)(^85^E6)(^88^E7)(^86=2)(^87^E8)]
  [23(^82^E9)(^84^E6)(^85^E6)(^88^C5)(^89=1)(^87=)]
  [24(^82^EA)(^84^EB)(^85^EB)(^88^87)(^87^AB)]
  [25(^82^EC)(^84^ED)(^85^ED)(^88^EE)(^86=2)(^87^EF)]
  [26(^82^F0)(^84^F3)(^85^F1)(^88^F2)(^86=2)(^87^F4)]
  [27(^82^F5)(^84^F3)(^85^F3)(^88^C5)(^89=1)(^87=)]
  [28(^82^F6)(^84^F9)(^85^F7)(^88^F8)(^86=2)(^87^FA)]
  [29(^82^FB)(^84^FC)(^85^FC)(^88^FD)(^89=1)]
  [2A(^82^FE)(^84^FC)(^85^FC)(^88^FD)(^87^FF)]
  [2B(^82^100)(^84^101)(^85^101)(^88^102)(^87^103)]
  [2C(^82^104)(^84^101)(^85^101)(^88^C5)(^89=1)(^87=)]
  [2D(^82^105)(^84^101)(^85^101)(^88^C5)(^89=1)(^87=)]
  [2E(^82^106)(^84^107)(^85^107)(^88^87)(^87^AB)]
  [2F(^82^108)(^84^109)(^85^109)(^88^87)(^87^AB)]
  [30(^82^10A)(^84^10B)(^85^10B)(^88^87)(^87^AB)]
  [31(^82^10C)(^84^10F)(^85^10D)(^88^10E)(^86=2)(^87^110)]
  [32(^82^111)(^84^112)(^85^112)(^88^87)(^87^AB)]
  [33(^82^113)(^84^114)(^85^114)(^88^87)(^87^AB)]
  [34(^82^115)(^84^116)(^85^116)(^88^117)(^86=2)(^87^118)]
  [35(^82^119)(^84^11A)(^85^11A)(^88^87)(^87^AB)]
  [36(^82^11B)(^84^11C)(^85^11C)(^88^87)(^87^AB)]
  [37(^82^11D)(^84^11E)(^85^11E)(^88^87)(^87^AB)]
  [38(^82^11F)(^84^120)(^85^120)(^88^87)(^87^AB)]
  [39(^82^121)(^84^122)(^85^122)(^88^123)(^86=2)(^87^124)]
  [3A(^82^125)(^84^126)(^85^126)(^88^87)(^87^127)]
  [3C(^82^12E)(^84^12F)(^85^12F)(^88^130)(^8A=1)(^86=2)]
  [3D(^82^131)(^84^12F)(^85^12F)(^88^130)(^87^132)]
  [3E(^82^133)(^84^134)(^85^134)(^88^130)(^87^135)]
  [3F(^82^136)(^84^137)(^85^137)(^88^130)(^87^138)]
  [40(^82^13A)(^84^189)(^85^139)(^88^98)(^86=2)]
  [41(^82^13B)(^84^189)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=10)]
  [42(^82^13D)(^84^189)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [43(^82^13E)(^84^189)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=5)]
  [44(^82^13F)(^84^189)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [45(^82^140)(^84^141)(^85^141)(^88^98)(^89=1)]
  [46(^82^144)(^84^141)(^85^141)(^88^98)(^89=1)(^87^A2)(^86=2)]
  [47(^82^148)(^84^141)(^85^141)(^88^98)(^89=1)(^87^A2)]
  [48(^82^14B)(^84^14A)(^85^14A)(^88^98)(^89=1)(^87^A2)]
  [49(^82^14D)(^84^14A)(^85^14A)(^88^98)(^89=1)(^87^A2)]
  [4A(^82^14F)(^84^14A)(^85^14A)(^88^98)(^89=1)(^87^A2)]
  [4B(^82^150)(^84^14A)(^85^14A)(^88^98)(^89=1)(^87^A2)]
  [4C(^82^152)(^84^14A)(^85^14A)(^88^98)(^89=1)(^87^A2)]
  [4D(^82^154)(^84^14A)(^85^14A)(^88^98)(^89=1)(^87^A2)]
  [4E(^82^156)(^84^14A)(^85^14A)(^88^98)(^89=1)(^87^A2)]
  [4F(^82^15B)(^84^18C)(^85^15A)(^88^98)(^86=2)]
  [50(^82^15C)(^84^18C)(^85^15D)(^88^98)(^89=1)(^87^9F)(^86=4)]
  [51(^82^15E)(^84^18C)(^85^15D)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [52(^82^15F)(^84^18C)(^85^15D)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [53(^82^160)(^84^18C)(^85^15D)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [54(^82^163)(^84^194)(^85^162)(^88^98)(^86=2)]
  [55(^82^164)(^84^194)(^85^165)(^88^98)(^89=1)(^87^9F)(^86=4)]
  [56(^82^166)(^84^194)(^85^165)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [57(^82^167)(^84^194)(^85^165)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [58(^82^168)(^84^194)(^85^165)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [59(^82^16B)(^84^194)(^85^16A)(^88^98)(^86=2)]
  [5A(^82^16C)(^84^194)(^85^16A)(^88^98)(^89=1)(^87^9F)(^86=4)]
  [5B(^82^16D)(^84^194)(^85^16A)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [5C(^82^16E)(^84^194)(^85^16A)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [5D(^82^16F)(^84^194)(^85^16A)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [5E(^82^171)(^84^18F)(^85^172)(^88^98)(^86=2)]
  [5F(^82^173)(^84^18F)(^85^174)(^88^98)(^89=1)(^87^9F)(^86=25)]
  [60(^82^175)(^84^18F)(^85^174)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [61(^82^176)(^84^18F)(^85^174)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [62(^82^177)(^84^18F)(^85^174)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [63(^82^183)(^84^196)(^85^182)(^88^98)(^86=2)]
  [64(^82^184)(^84^196)(^85^185)(^88^98)(^89=1)(^87^9F)(^86=4)]
  [65(^82^186)(^84^196)(^85^185)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [66(^82^187)(^84^196)(^85^185)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [67(^82^188)(^84^196)(^85^185)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [68(^82^199)(^84^196)(^85^196)(^88^98)]
  [69(^82^19A)(^84^196)(^85^196)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [6A(^82^19B)(^84^196)(^85^196)(^88^98)(^89=1)(^87^9F)]
  [6B(^82^19C)(^84^196)(^85^196)(^88^98)(^89=1)(^87^9F)]
  [6C(^82^19D)(^84^196)(^85^196)(^88^98)(^89=1)(^87^9F)]
  [6D(^82^1A0)(^84^19F)(^85^19F)(^88^98)]
  [6E(^82^1A1)(^84^19F)(^85^19F)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [6F(^82^1A2)(^84^19F)(^85^19F)(^88^98)(^89=1)(^87^9F)]
  [70(^82^1A3)(^84^19F)(^85^19F)(^88^98)(^89=1)(^87^9F)]
  [71(^82^1A4)(^84^19F)(^85^19F)(^88^98)(^89=1)(^87^9F)]
  [72(^82^1A6)(^84^19F)(^85^19F)(^88^98)]
  [73(^82^1A7)(^84^19F)(^85^19F)(^88^98)(^89=1)(^87^9F)(^86=2)]
  [74(^82^1A8)(^84^19F)(^85^19F)(^88^98)(^89=1)(^87^9F)]
  [75(^82^1A9)(^84^19F)(^85^19F)(^88^98)(^89=1)(^87^9F)]
  [76(^82^1AA)(^84^19F)(^85^19F)(^88^98)(^89=1)(^87^9F)]}

@$${3A{@
@$$}3A}@

@$${3C{@
<(1AD=1114723346416875)(1AE=15)>
[-5:^80(^82^96)(^84^1AD)(^85^97)(^88^98)(^86=15)(^8A=1)]
<(1B2=20)>[-C:^80(^82^A0)(^84^1AD)(^85^A1)(^88^98)(^89=1)(^87^A2)(^86=20)]
<(1B3=30)>[-D:^80(^82^A3)(^84^1AD)(^85^A1)(^88^98)(^89=1)(^87^A4)(^86=30)]
<(1AF=3)>[-40:^80(^82^13A)(^84^1AD)(^85^139)(^88^98)(^86=3)]
[-41:^80(^82^13B)(^84^1AD)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=12)]
[-42:^80(^82^13D)(^84^1AD)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=3)]
<(1B1=6)>[-43:^80(^82^13E)(^84^1AD)(^85^13C)(^88^98)(^89=1)(^87^9F)
    (^86=6)]
[-44:^80(^82^13F)(^84^1AD)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=3)]
@$$}3C}@

@$${3D{@
@$$}3D}@

@$${3F{@
<(1BA=1114723374213750)(1B6=13)>
[-1:^80(^82^80)(^84^1BA)(^85^81)(^88^82)(^89=1)(^86=13)]
[-2:^80(^82^84)(^84^1BA)(^85^81)(^88^85)(^89=1)(^86=13)]
[-4:^80(^82^88)(^84^1BA)(^85^81)(^88^87)(^87^89)(^86=13)]
<(1B4=1114723371057500)(1B5=16)>
[-5:^80(^82^96)(^84^1B4)(^85^97)(^88^98)(^86=16)(^8A=1)]
<(1B8=21)>[-C:^80(^82^A0)(^84^1B4)(^85^A1)(^88^98)(^89=1)(^87^A2)(^86=21)]
<(1B9=31)>[-D:^80(^82^A3)(^84^1B4)(^85^A1)(^88^98)(^89=1)(^87^A4)(^86=31)]
[-40:^80(^82^13A)(^84^1B4)(^85^139)(^88^98)(^86=4)]
[-41:^80(^82^13B)(^84^1B4)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=14)]
[-42:^80(^82^13D)(^84^1B4)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=4)]
<(1B7=7)>[-43:^80(^82^13E)(^84^1B4)(^85^13C)(^88^98)(^89=1)(^87^9F)
    (^86=7)]
[-44:^80(^82^13F)(^84^1B4)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=4)]
@$$}3F}@

@$${40{@
@$$}40}@

@$${41{@
@$$}41}@

@$${43{@
<(1BB=1114724537604375)(1BC=17)>
[-5:^80(^82^96)(^84^1BB)(^85^97)(^88^98)(^86=17)(^8A=1)]
<(1BE=22)>[-C:^80(^82^A0)(^84^1BB)(^85^A1)(^88^98)(^89=1)(^87^A2)(^86=22)]
<(1BF=32)>[-D:^80(^82^A3)(^84^1BB)(^85^A1)(^88^98)(^89=1)(^87^A4)(^86=32)]
[-40:^80(^82^13A)(^84^1BB)(^85^139)(^88^98)(^86=5)]
[-41:^80(^82^13B)(^84^1BB)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=16)]
[-42:^80(^82^13D)(^84^1BB)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=5)]
<(1BD=8)>[-43:^80(^82^13E)(^84^1BB)(^85^13C)(^88^98)(^89=1)(^87^9F)
    (^86=8)]
[-44:^80(^82^13F)(^84^1BB)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=5)]
@$$}43}@

@$${44{@

<(1C0=http://exe.cfdl.auckland.ac.nz/)(1C1=1114724555885625)(1C2
    =exe.cfdl.auckland.ac.nz)(1C3
    =e$00X$00e$00:$00 $00t$00h$00e$00 $00e$00L$00e$00a$00r$00n$00i$00n$00g$00 \
$00X$00H$00T$00M$00L$00 $00e$00d$00i$00t$00o$00r$00 $00|$00)>
{1:^80 {(k^81:c)(s=9)1 } [-77(^82^1C0)(^84^1C1)(^85^1C1)(^88^1C2)(^8A=1)
    (^86=2)(^87^1C3)]}
@$$}44}@

@$${45{@
<(1C4=1114724572182500)>[-50:^80(^82^15C)(^84^1C4)(^85^15D)(^88^98)
    (^89=1)(^87^9F)(^86=6)]
[-51:^80(^82^15E)(^84^1C4)(^85^15D)(^88^98)(^89=1)(^87^9F)(^86=3)]
[-52:^80(^82^15F)(^84^1C4)(^85^15D)(^88^98)(^89=1)(^87^9F)(^86=3)]
[-53:^80(^82^160)(^84^1C4)(^85^15D)(^88^98)(^89=1)(^87^9F)(^86=3)]
<(1C5=18)>[-5:^80(^82^96)(^84^1C4)(^85^97)(^88^98)(^86=18)(^8A=1)]
<(1C6=23)>[-C:^80(^82^A0)(^84^1C4)(^85^A1)(^88^98)(^89=1)(^87^A2)(^86=23)]
<(1C7=33)>[-D:^80(^82^A3)(^84^1C4)(^85^A1)(^88^98)(^89=1)(^87^A4)(^86=33)]
[-4F:^80(^82^15B)(^84^1C4)(^85^15A)(^88^98)(^86=3)]
@$$}45}@

@$${46{@
@$$}46}@

@$${47{@
@$$}47}@

@$${49{@
<(1C8=1114724597823125)>[-5:^80(^82^96)(^84^1C8)(^85^97)(^88^98)(^86=19)
    (^8A=1)]
<(1CA=24)>[-C:^80(^82^A0)(^84^1C8)(^85^A1)(^88^98)(^89=1)(^87^A2)(^86=24)]
<(1CB=34)>[-D:^80(^82^A3)(^84^1C8)(^85^A1)(^88^98)(^89=1)(^87^A4)(^86=34)]
[-40:^80(^82^13A)(^84^1C8)(^85^139)(^88^98)(^86=6)]
[-41:^80(^82^13B)(^84^1C8)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=18)]
[-42:^80(^82^13D)(^84^1C8)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=6)]
<(1C9=9)>[-43:^80(^82^13E)(^84^1C8)(^85^13C)(^88^98)(^89=1)(^87^9F)
    (^86=9)]
[-44:^80(^82^13F)(^84^1C8)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=6)]
@$$}49}@

@$${4A{@
@$$}4A}@

@$${4B{@
@$$}4B}@

@$${4D{@
<(1CC=1115160177795625)>[-5:^80(^82^96)(^84^1CC)(^85^97)(^88^98)(^86=20)
    (^8A=1)]
[-40:^80(^82^13A)(^84^1CC)(^85^139)(^88^98)(^86=7)]
[-41:^80(^82^13B)(^84^1CC)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=19)]
[-42:^80(^82^13D)(^84^1CC)(^85^13C)(^88^98)(^89=1)(^87^9F)(^86=7)]
@$$}4D}@

@$${4E{@
@$$}4E}@

@$${4F{@
@$$}4F}@
