// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=Typed)(8B=LastPageVisited)(8C=ByteOrder)
  (80=ns:history:db:row:scope:history:all)
  (81=ns:history:db:table:kind:history)(82=URL)(83=Referrer)
  (84=LastVisitDate)(85=FirstVisitDate)(86=VisitCount)(87=Name)
  (88=Hostname)(89=Hidden)>

<(80=LE)(81=http://127.0.0.1:8081/newPackage/authoringPage)(82
    =1127257137515625)(83=127.0.0.1)(84
    ="$00+$00_$00($00"$00e$00X$00e$00 $00:$00 $00e$00l$00e$00a$00r$00n$00i$00n\
$00g$00 $00X$00H$00T$00M$00L$00 $00e$00d$00i$00t$00o$00r$00"$00\)$00+$00"$00)>
{1:^80 {(k^81:c)(s=9)[1(^8C=LE)]} 
  [2(^82^81)(^84^82)(^85^82)(^88^83)(^87^84)]}
