#: exe/engine/field.py:708
msgid ""
"_: suggested by sebastiankom"
"<p>Select symbols from the text editor below to create mathematical formula. Each symbol will be viewed in the display field in the mathematical language LATEX which can be previewed using the &lt;Preview&gt; button below."
msgstr "<p> Wybierz symbole z poniższego edytora tekstowego, żeby stworzyć wyrażenie matematyczne. Każdy symbol będzie widziany jako znak języka LATEX który może zostać podejrzany przed publikacją przy pomocy przycisku &lt;Podgląd&gt;."

#: exe/xului/templates/dublincore.xul:<menuitem value="Web Site"
#: id="dcmiWebSite" label="Web Site"> exe/xului/templates/mainpage.xul:<menu
#: n:render="translate" id="website"
#: exe/resources/internal/templates/dublincore.xul:<menuitem
#: exe/resources/internal/templates/mainpage.xul:<menu
#: build/bdist.linux-x86_64/rpm/BUILD/exe-0.20.alpha2/exe/xului/templates/dublincore.xul:<menuitem
#: build/bdist.linux-x86_64/rpm/BUILD/exe-0.20.alpha2/exe/xului/templates/mainpage.xul:<menu
msgid ""
"_: suggested by yuri1969"
"Web Site"
msgstr "Strona internetowa"
