# HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.
# To delete cookies, use the Cookie Manager.

.google.co.nz	TRUE	/	FALSE	2147367572	PREF	ID=daecdc557d1aa0ac:LD=en:TM=1115258055:LM=1115258056:S=WhVCq6G2rDnneR3O
.google.com	TRUE	/	FALSE	2147367573	PREF	ID=04f4f1533ce4692e:CR=1:TM=1115258055:LM=1115258055:S=p-d3roXFg4uL_3gk
# HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.
# To delete cookies, use the Cookie Manager.

.google.co.nz	TRUE	/	FALSE	2147367572	PREF	ID=daecdc557d1aa0ac:LD=en:TM=1115258055:LM=1115258056:S=WhVCq6G2rDnneR3O
.google.com	TRUE	/	FALSE	2147367573	PREF	ID=04f4f1533ce4692e:CR=1:TM=1115258055:LM=1115258055:S=p-d3roXFg4uL_3gk
