// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=Typed)(8B=LastPageVisited)(8C=ByteOrder)
  (80=ns:history:db:row:scope:history:all)
  (81=ns:history:db:table:kind:history)(82=URL)(83=Referrer)
  (84=LastVisitDate)(85=FirstVisitDate)(86=VisitCount)(87=Name)
  (88=Hostname)(89=Hidden)>

<(80=LE)(81=http://127.0.0.1:51240/)(82=1165800064209924)(83=127.0.0.1)
  (84=1)(85=http://127.0.0.1:51240/newPackage)(86=e$00x$00e$00l$00e$00a$00r$00\
n$00i$00n$00g$00)(87=http://127.0.0.1:51240/newPackage/authoring)(8A
    ="$00+$00_$00($00"$00e$00X$00e$00 $00:$00 $00e$00l$00e$00a$00r$00n$00i$00n\
$00g$00 $00X$00H$00T$00M$00L$00 $00e$00d$00i$00t$00o$00r$00"$00\)$00+$00"$00)
  (88=http://127.0.0.1:51240/newPackage/properties)(89
    =P$00a$00c$00k$00a$00g$00e$00 $00P$00r$00o$00p$00e$00r$00t$00i$00e$00s$00)
  (8B=http://127.0.0.1:8081/)(8C=1165802155166655)(8D
    =http://127.0.0.1:8081/newPackage)(91=e$00X$00e$00 $00:$00 $00T$00o$00p$00\
i$00c$00)(8E=http://127.0.0.1:8081/newPackage/authoring)(8F
    =1165802159700923)(90=http://127.0.0.1:8081/newPackage/properties)
  (92=http://127.0.0.1:8081/newPackage/authoring#currentBlock)(93
    =1165802181854837)(96=3)>
{1:^80 {(k^81:c)(s=9)[1(^8C=LE)]} 
  [2(^82^81)(^84^82)(^85^82)(^88^83)(^89=1)]
  [3(^82^85)(^84^82)(^85^82)(^88^83)(^87^86)]
  [4(^82^87)(^84^82)(^85^82)(^83^85)(^88^83)(^89=1)(^87^8A)]
  [5(^82^88)(^84^82)(^85^82)(^83^85)(^88^83)(^89=1)(^87^89)]
  [6(^82^8B)(^84^8C)(^85^8C)(^88^83)(^89=1)]
  [7(^82^8D)(^84^8C)(^85^8C)(^88^83)(^87^91)]
  [8(^82^8E)(^84^8F)(^85^8F)(^83^8D)(^88^83)(^89=1)(^87^8A)]
  [9(^82^90)(^84^8F)(^85^8F)(^83^8D)(^88^83)(^89=1)(^87^89)]
  [A(^82^92)(^84^93)(^85^93)(^83^8E)(^88^83)(^89=1)(^87^8A)(^86=3)]}

@$${5{@
@$$}5}@

@$${6{@
@$$}6}@
