// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=Typed)(8B=LastPageVisited)(80=ns:history:db:row:scope:history:all)
  (81=ns:history:db:table:kind:history)(82=URL)(83=Referrer)
  (84=LastVisitDate)(85=FirstVisitDate)(86=VisitCount)(87=Name)
  (88=Hostname)(89=Hidden)>

<(80
    =http://start.mozilla.org/firefox?client=firefox-a&rls=org.mozilla:en-US:o\
fficial)(BF=1116895443438169)(81=1115257180980076)(82=start.mozilla.org)
  (83=1)(A1=2)(84
    =http://www.google.com/firefox?client=firefox-a&rls=org.mozilla:en-US:offi\
cial)(85=google.com)(88
    =http://www.google.co.nz/firefox?client=firefox-a&rls=org.mozilla:en-US:of\
ficial)(87=google.co.nz)(89
    =Mozilla Firefox Start Page)>
{1:^80 {(k^81:c)(s=9)[1(^82^80)(^84^BF)(^85^81)(^88^82)(^89=1)(^86=2)]}
  1 
  [2(^82^84)(^84^BF)(^85^81)(^88^85)(^89=1)(^86=2)]
  [4(^82^88)(^84^BF)(^85^81)(^88^87)(^87^89)(^86=2)]}
[3:^80]
[5:^80]
[6:^80]
[7:^80]
[8:^80]
[9:^80]
[A:^80]
[B:^80]
[C:^80]
[D:^80]
[10:^80]
[11:^80]
[12:^80]
[13:^80]
[14:^80]
[15:^80]
[16:^80]
[17:^80]
[18:^80]
[19:^80]
[1A:^80]
[1B:^80]
[1C:^80]
[1D:^80]
[1E:^80]
[1F:^80]
[20:^80]
[21:^80]
[22:^80]
// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=Typed)(8B=LastPageVisited)(80=ns:history:db:row:scope:history:all)
  (81=ns:history:db:table:kind:history)(82=URL)(83=Referrer)
  (84=LastVisitDate)(85=FirstVisitDate)(86=VisitCount)(87=Name)
  (88=Hostname)(89=Hidden)>

<(80
    =http://start.mozilla.org/firefox?client=firefox-a&rls=org.mozilla:en-US:o\
fficial)(BF=1116895443438169)(81=1115257180980076)(82=start.mozilla.org)
  (83=1)(A1=2)(84
    =http://www.google.com/firefox?client=firefox-a&rls=org.mozilla:en-US:offi\
cial)(85=google.com)(88
    =http://www.google.co.nz/firefox?client=firefox-a&rls=org.mozilla:en-US:of\
ficial)(87=google.co.nz)(89
    =M$00o$00z$00i$00l$00l$00a$00 $00F$00i$00r$00e$00f$00o$00x$00 $00S$00t$00a\
$00r$00t$00 $00P$00a$00g$00e$00)>
{1:^80 {(k^81:c)(s=9)[1(^82^80)(^84^BF)(^85^81)(^88^82)(^89=1)(^86=2)]}
  1 
  [2(^82^84)(^84^BF)(^85^81)(^88^85)(^89=1)(^86=2)]
  [4(^82^88)(^84^BF)(^85^81)(^88^87)(^87^89)(^86=2)]}
[3:^80]
[5:^80]
[6:^80]
[7:^80]
[8:^80]
[9:^80]
[A:^80]
[B:^80]
[C:^80]
[D:^80]
[10:^80]
[11:^80]
[12:^80]
[13:^80]
[14:^80]
[15:^80]
[16:^80]
[17:^80]
[18:^80]
[19:^80]
[1A:^80]
[1B:^80]
[1C:^80]
[1D:^80]
[1E:^80]
[1F:^80]
[20:^80]
[21:^80]
[22:^80]
