<?xml version="1.0"?>

<overlay id="exeex"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

// import the eXeex Javascript
<script type="application/x-javascript" src="chrome://exeex/content/exeex.js">
</script>

// remove some Firefox menus we don't need
<menupopup id="menu_FilePopup" removeelement="true"/>
<menupopup id="menu_EditPopup" removeelement="true"/>
<menupopup id="menu_viewPopup" removeelement="true"/>
<menupopup id="menu_BookmarksPopup" removeelement="true"/>
<menupopup id="GoPopup" removeelement="true"/>
<menupopup id="menu_ToolsPopup" removeelement="true"/>      //debug
<menupopup id="menu_WindowPopup" removeelement="true"/>
<menupopup id="menu_HelpPopup" removeelement="true"/>
<toolbox id="navigator-toolbox" removeelement="true"/>      //debug

</overlay>

