<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="window1">
  <property name="border_width">5</property>
  <property name="width_request">640</property>
  <property name="height_request">480</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">Mozilla embed</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <signal name="destroy" handler="gtk_main_quit" last_modification_time="Mon, 08 Nov 2004 04:23:47 GMT"/>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkHBox" id="hbox1">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkHButtonBox" id="hbuttonbox1">
	      <property name="border_width">5</property>
	      <property name="visible">True</property>
	      <property name="layout_style">GTK_BUTTONBOX_SPREAD</property>
	      <property name="spacing">5</property>

	      <child>
		<widget class="GtkButton" id="button1">
		  <property name="visible">True</property>
		  <property name="can_default">True</property>
		  <property name="can_focus">True</property>
		  <property name="label">gtk-go-back</property>
		  <property name="use_stock">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_back" last_modification_time="Mon, 08 Nov 2004 04:15:35 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="GtkButton" id="button2">
		  <property name="visible">True</property>
		  <property name="can_default">True</property>
		  <property name="can_focus">True</property>
		  <property name="label">gtk-refresh</property>
		  <property name="use_stock">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_reload" last_modification_time="Mon, 08 Nov 2004 04:25:39 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="GtkButton" id="button3">
		  <property name="visible">True</property>
		  <property name="can_default">True</property>
		  <property name="can_focus">True</property>
		  <property name="label">gtk-go-forward</property>
		  <property name="use_stock">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_forward" last_modification_time="Mon, 08 Nov 2004 04:15:56 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="GtkButton" id="button4">
		  <property name="visible">True</property>
		  <property name="can_default">True</property>
		  <property name="can_focus">True</property>
		  <property name="label">gtk-jump-to</property>
		  <property name="use_stock">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_load" last_modification_time="Mon, 08 Nov 2004 04:17:14 GMT"/>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkEntry" id="entry1">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">*</property>
	      <property name="activates_default">False</property>
	      <signal name="activate" handler="on_load" object="button4" last_modification_time="Mon, 08 Nov 2004 04:16:51 GMT"/>
	    </widget>
	    <packing>
	      <property name="padding">6</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="Custom" id="browser">
	  <property name="visible">True</property>
	  <property name="creation_function">make_browser</property>
	  <property name="string1">http://www.gnome.org</property>
	  <property name="int1">0</property>
	  <property name="int2">0</property>
	  <property name="last_modification_time">Mon, 08 Nov 2004 04:20:47 GMT</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
