<form action="start.pyg" method="post" id="edit" name="edit" ENCTYPE="multipart/form-data">
<table>
	<tr>
		
		<td>Course title:</p></td>
		<td>
		<input type="text" name="title" maxlength="80" size="30" value="$title">
		</td>
    </tr>
	
	<tr valign="top">
		<td><p>Course Short name:</p></td>
		<td><input type="text" name="shorttitle" maxlength="15" size="10" value="$shorttitle"></td>
	</tr>

	#if $graphic<>""
		<tr><td>Current Picture:</td>
			<td>
			<img src="/python/eXe/$courseidentifier/images/$graphic" width="60" height="48">&nbsp;$graphic
			<input type=hidden name=graphic value="$graphic">
			</td>
		</tr>
		<tr> 
			<td>Change Graphic:</p></td>
			<td><input type="file" name="new_graphic"size="50"></td>		
    	</tr>
	#else
		<tr> 
			<td>Picture:</p></td>
			<td><input type="file" name="graphic"size="50"></td>
		</tr>
	#end if
	<tr>
		<td>Description:</td>
		<td><textarea id="ta" name="description" style="width:100%" rows="30" cols="80">$description</textarea></td>
	</tr>

<p />
	<tr>
		#if $courseidentifier<>""
			<input type=hidden name=courseidentifier value="$courseidentifier">
			<input type=hidden name=cmd value="update_course">
			<td><input type="submit" name=send value="Update course"></td>			
		#else
			<td><input type="submit" name="send" value="Add course" /></td>
			<input type=hidden name=cmd value="save_new_course">
		#end if
		<td><input type="reset"></td>
	</tr>
</table>
<script language="javascript" type="text/javascript" defer="1">
var editor = null;
function initEditor() {
editor = new HTMLArea("ta");
editor.generate();
return false;
}
initEditor();
</script>

</form>
