<form action="start.pyg" method="post" id="edit" name="edit">
<table>
<tr>
	<td>Freetrxt:</td>
	<td><textarea id="description" name=description cols="80" rows="30" />$description</textarea>
	</td>
</tr>


<p />
	<tr>
		<input type=hidden name=courseidentifier value="$courseidentifier">
		<input type=hidden name=topicidentifier value="$topicidentifier">
		<input type=hidden name=sectionidentifier value="$sectionidentifier">
		#if $varExists('unitidentifier')
			<input type=hidden name=unitidentifier value="$unitidentifier">
		#end if
		<input type=hidden name=resource value="freetext">
		#if $subunitidentifier<>""
			<input type=hidden name=subunitidentifier value="$subunitidentifier">
			<input type=hidden name=cmd value="update_idevice">
			<td><input type="submit" name=send value="Update freetext"></td>			
		#else
			<td><input type="submit" name="send" value="Add new freetext" /></td>
			<input type=hidden name=cmd value="save_new_idevice">
		#end if
		<td><input type="reset"></td>
	</tr>
</table>


</form>
<script language="javascript" type="text/javascript" defer="1">
var editor = null;
function initEditor() {
editor1 = new HTMLArea("description");
editor1.generate();
return false;
}
initEditor();
</script>
