<form action="start.pyg" method="post" id="edit" name="edit" ENCTYPE="multipart/form-data">
<table>
	<tr>
		<td>Description:</td>
		<td><textarea id="description" name=description cols="80" rows="15" />$description</textarea></td>
	</tr>
	<tr>
		<td>Instructions:</td>
		<td><textarea id="instruction" name=instruction cols="80" rows="15" />$instruction</textarea></td>
	</tr>

	#if $mediafile<>""
		<tr><td>Current Multimedia Object:</td>
			<td>
			#if $unitidentifier<>""
			<a href="/python/eXe/$courseidentifier/$topicidentifier/$sectionidentifier/$unitidentifier/images/$mediafile" width="60" height="48">$mediafile</a>&nbsp;
			#else
			<a href="/python/eXe/$courseidentifier/$topicidentifier/$sectionidentifier/images/$mediafile" width="60" height="48">$mediafile</a>&nbsp;
			#end if
			<input type=hidden name=mediafile value="$mediafile">
			</td>
		</tr>
		<tr> 
			<td>Change Multimedia Object::</p></td>
			<td><input type="file" name="new_mediafile"size="50"></td>		
    	</tr>
	#else
		<tr> 
			<td>Multimedia Object:</p></td>
			<td><input type="file" name="mediafile"size="50"></td>
		</tr>
	#end if

		
	#if $thumbnail<>""
		<tr><td>Current Thumbnail Image:</td>
			<td>
			#if $unitidentifier<>""
			<img src="/python/eXe/$courseidentifier/$topicidentifier/$sectionidentifier/$unitidentifier/images/$thumbnail" width="60" height="48">&nbsp;
			#else
			<img src="/python/eXe/$courseidentifier/$topicidentifier/$sectionidentifier/images/$thumbnail" width="60" height="48">&nbsp;
			#end if
			<input type=hidden name=thumbnail value="$thumbnail">
			</td>
		</tr>
		<tr> 
			<td>Change Thumbnail Image:</p></td>
			<td><input type="file" name="new_thumbnail"size="50"></td>		
    	</tr>
	#else
		<tr> 
			<td>Thumbnail Image:</p></td>
			<td><input type="file" name="thumbnail"size="50"></td>
		</tr>
	#end if

<p />
	<tr>
		<input type=hidden name=courseidentifier value="$courseidentifier">
		<input type=hidden name=topicidentifier value="$topicidentifier">
		<input type=hidden name=sectionidentifier value="$sectionidentifier">
		#if $varExists('unitidentifier')
			<input type=hidden name=unitidentifier value="$unitidentifier">
		#end if
		<input type=hidden name=resource value="multimedia">
		#if $subunitidentifier<>""
			<input type=hidden name=subunitidentifier value="$subunitidentifier">
			<input type=hidden name=cmd value="update_idevice">
			<td><input type="submit" name=send value="Update multimedia"></td>			
		#else
			<td><input type="submit" name="send" value="Add multimedia" /></td>
			<input type=hidden name=cmd value="save_new_idevice">
		#end if
		<td><input type="reset"></td>
	</tr>
</table>


</form>
<script language="javascript" type="text/javascript" defer="1">
var editor = null;
function initEditor() {
editor1 = new HTMLArea("instruction");
editor1.generate();
editor2 = new HTMLArea("description");
editor2.generate();

return false;
}
initEditor();
</script>
