<form action="start.pyg" method="post" id="edit" name="edit" ENCTYPE="multipart/form-data">
<table>
	<tr>
		<td>Reference:</td>
		<td><textarea id="reference" name="reference" cols="60" rows="5" />$reference</textarea></td>
	</tr>
	<tr>
		<td>URL Link:</td>
		<td><input type="text" name=url size="80" value="$url"/></td>
	</tr>
	<tr>
		<td>Instructions:</td>
		<td><textarea id="instruction" name="instruction" cols="80" rows="30" />$instruction</textarea></td>
	</tr>
	<tr>
		<td>Feedback:</td>
		<td><textarea id="feedback" name=feedback cols="80" rows="30" />$feedback</textarea></td>
	</tr>

<p />
	<tr>
		<input type=hidden name=courseidentifier value="$courseidentifier">
		<input type=hidden name=topicidentifier value="$topicidentifier">
		<input type=hidden name=sectionidentifier value="$sectionidentifier">
		#if $varExists('unitidentifier')
			<input type=hidden name=unitidentifier value="$unitidentifier">
		#end if
		<input type=hidden name=resource value="readingactivity">
		#if $subunitidentifier<>""
			<input type=hidden name=subunitidentifier value="$subunitidentifier">
			<input type=hidden name=cmd value="update_idevice">
			<td><input type="submit" name=send value="Update reading activity"></td>			
		#else
			<td><input type="submit" name="send" value="Add new reading activity" /></td>
			<input type=hidden name=cmd value="save_new_idevice">
		#end if
		<td><input type="reset"></td>
	</tr>
</table>


</form>
<script language="javascript" type="text/javascript" defer>
var editor = null;
function initEditor() {
editor1 = new HTMLArea("reference");
editor1.generate();
editor2 = new HTMLArea("instruction");
editor2.generate();
editor3 = new HTMLArea("feedback");
editor3.generate();
return false;
}
initEditor();
</script>
