<form action="start.pyg" method="post" id="edit" name="edit" ENCTYPE="multipart/form-data">
<table>
	<tr>
		<td>Unit Name:</td>
		<td><input type="text" name="title" maxlength="254" size="45" value="$title"></td>
    </tr>
	#if $graphic<>""
		<tr><td>Current Picture:</td>
			<td>
			<img src="/python/eXe/$courseidentifier/$topicidentifier/$sectionidentifier/$unitidentifier/images/$graphic" width="60" height="48">&nbsp;$graphic
			</td>
			<input type=hidden name=graphic value="$graphic">	
		</tr>
		<tr> 
			<td>Change Graphic:</p></td>
			<td><input type="file" name="new_graphic"size="50"></td>	
    	</tr>
	#else
		<tr> 
			<td>Picture:</p></td>
			<td><input type="file" name="graphic"size="50"></td>
		</tr>
	#end if
	<tr>
		<td>Description:</td>
		<td><textarea id="description" name="description" style="width:100%" rows="30" cols="80">$description</textarea></td>
	</tr>
<p />
	<tr>
		<input type=hidden name=courseidentifier value="$courseidentifier">
		<input type=hidden name=topicidentifier value="$topicidentifier">
		<input type=hidden name=sectionidentifier value="$sectionidentifier">
		#if $unitidentifier<>""
			<input type=hidden name=unitidentifier value="$unitidentifier">
			<input type=hidden name=cmd value="update_unit">
			<td><input type="submit" name=send value="Update unit"></td>			
		#else
			<td><input type="submit" name="send" value="Add new unit" /></td>
			<input type=hidden name=cmd value="save_new_unit">
		#end if
		<td><input type="reset"></td>
	</tr>
</table>


</form>
<script language="javascript" type="text/javascript" defer="1">
var editor = null;
function initEditor() {
editor = new HTMLArea("description");
editor.generate();
return false;
}
initEditor();
</script>